AUTUMN IN NEW YORK

Screenplay by

Allison Burnett

Shooting Draft

2000

WILLS

-- and I could have waited to tell

you, but I wanted to leave no room

for misunderstanding.

WOMAN

Well, you certainly didn't.

WOMAN

No, I see how you could feel this

way. Of course I do. It's human. But

what I don't get is why you'd want

to announce it so quickly. I mean,

we just met. Feelings change. You

don't even know me.

WILLS

Yes, I do.

WOMAN

Oh, really?

WILLS

The minute I laid eyes on you. It's

the saddest thing about getting older.

You know people so quickly. I even

knew you'd end up hating me.

WOMAN

Well, you're wrong. I don't.

WILLS

(with a weary smile)

Give it time.

CHARLOTTE

-- and for weeks I sat by her bed

and cried. I told her I loved her

and I begged her not to leave me.

All I could think about was what I'd

lose if she died. And then one

night... she was in really bad pain...

I stopped thinking about myself for

a second and I thought about her.

(fighting tears)

I stopped crying. I said goodbye.

And in less than an hour Ella was

gone.

WOMAN

It's so sad.

CHARLOTTE

I really think it's possible to hold

a person back... cry them back...

from dying. That's what I did to

Ella and I'll never do it to anyone

else again.

(softly)

I hope no one ever does it to me.

WOMAN

So what do you know about her?

WILLS

That she's just a kid.

OLD MAN

I met Ella at City College in 1938...

CHARLOTTE

Shit.

CHARLOTTE

Dolly! The bulb burned out!

CHARLOTTE

Dolly?

RASPY VOICE

My ass hurts.

ALL

SURPRISE!

CHARLOTTE

See? Surprises suck!

TANYA

Oh, Wills, please, not again. It's

our third date and we're already in

a rut.

WILLS

But I thought you loved it.

TANYA

Oh, I do -- except for the fact that

there isn't a single thing on the

menu I can eat.

WILLS

(with a chuckle)

Sure, there is; there's just very

little you're willing to digest.

TANYA

Fine then. We'll go, I'll get big,

fat, and horrible, and it'll serve

you right.

WILLS

No, it won't. Because it takes at

least a few weeks to get fat and by

then you won't even be speaking to

me.

TANYA

(curiously)

Why do you say that?

WILLS

Because we have no future. All I can

offer you is this... what we have

right now... nothing more

meaningful... until it ends.

WILLS

I could have waited to tell you, but

I wanted to leave no room for

misunderstanding.

JESUS

Good evening, Mr. Keane. Will you be

dining with us tonight?

WILLS

We certainly will. Table seven, Jesus,

if it's available.

JESUS

Yes, sir.

WILLS

How are you, Melissa?

MELISSA

(blushing)

Fine, Mr. Keane.

WILLS

Good evening, Celia. And how --

CELIA

(with forced cheeriness)

Just dandy, sir, thanks!

JESUS

Table seven.

CELIA

This way, please.

WILLS

I'll be right with you.

WILLS

How's it going?

JOHN

(covering the phone)

Chaos.

WILLS

The house specialty.

JOHN

Easy for you to say, ya prick.

Waltzin' in here like you own the

joint.

JOHN

So who's the new potential ex-wife?

I thought you were still wastin'

time with Tanya-von-What's-her-name.

WILLS

We wisely agreed to cut our losses.

CELIA

Look, I have no right to say this,

okay? And you can fire me if you

want, but in the six weeks we've

been open you've brought in six

different women -- tonight makes

seven -- and it's really starting to

get to me.

WILLS

In what way?

CELIA

I have to greet them! It's like

working at a dog shelter! I'm afraid

to learn their names or even smile

at them because I know any minute

they could be put down!

WILLS

I assure you it's an absolutely

painless procedure.

CELIA

It is?

WILLS

Sure.

(beat)

Especially for me.

WILLS

Actually, I appreciate your concern,

Celia. The truth is I'm a little

worried myself.

CELIA

Seriously?

WILLS

Seriously. I've been trying to do

better.

(uneasily)

But... you know how it is... old

habits die hard.

CELIA

So I'm not fired?

WILLS

Nope. In fact, John's been looking

for an assistant. Tell him you've

just been promoted.

CHARLOTTE

You guys! Let me think!

(concentrating)

Okay. Okay.

SIMON

Watch carefully, everyone -- they

ought to begin emerging any moment

now.

CHARLOTTE

Very funny! Actually, any moment now

you're gonna turn straight and fall

at my feet.

SIMON

Oh, darling, you know I would if I

could.

SHANNON

The only time he falls at your feet

now is when he wants to borrow your

Prada loafers.

WOMAN'S VOICE

Is that Wills Keane?

WOMAN

It sure as hell is and he hasn't

changed a bit!

WILLS

I'm sorry, do I --

WOMAN

You little fool, it's Dolores Talbot.

Dolly!

WILLS

My God, it is.

DOLLY

Yeah, I know, time's kicked my ass

but good. Come on, Romeo, let's bury

the hatchet. Give me a hug. Careful

of the cocktail.

DOLLY

So what the hell're you doin' around

here? Last I heard you were out in

earthquake country blowin' the family

fortune.

WILLS

Actually, I doubled it.

DOLLY

Good for you!

SHANNON

-- and you know how bouncer's get.

He's like, "That's the worst fake

I.D. I've ever seen." And I'm like,

"Yeah? Well, you have the worst dread-

extensions!" And then just when --

SIMON

Are you feeling all right? You look

positively green.

CHARLOTTE

He's here. And he's staring at me

again.

SHANNON

No way!

CHARLOTTE

Don't!

(to Simon)

Wait a few seconds, then go to the

bathroom.

SIMON

How will I know him?

CHARLOTTE

He's beautiful. And much older.

SIMON

Really?

(getting up)

If he's rich you might have a fight

on your hands.

CHARLOTTE

Okay, look.

SHANNON

He's as old as my dad!

DOLLY

Sure, L.A.'s okay if you're a cactus

or a lizard, but if you're a New

Englander, your soul dries up and

blows away like a god damn leaf.

WILLS

It only took me twenty years to come

to my senses.

DOLLY

So what're you doin' now? You owned

some restaurants out there, didn't

you?

SHANNON

And so, after all that, we pay our

cover, we get in, and it's totally

heinous! Nothing but losers and --

CHARLOTTE

Oh, shit.

SHANNON

What?

DOLLY

Kids! I want you to meet an old chum

of mine, the owner of this fine

establishment -- Wills Keane!

DOLLY

And that over there's the birthday

girl -- my granddaughter, Charlotte.

WILLS

Not Katie and Jay's daughter?

DOLLY

You bet. She got her height from her

dad. But her talent's all Katie's.

DOLLY

Made it herself from scratch. That

one, too.

(to Shannon)

Honey, show 'im.

WILLS

Impressive.

CHARLOTTE

Thanks.

WILLS

I think we can do better than that.

WILLS

Happy birthday, Charlotte.

CHARLOTTE

Thanks.

SHANNON

(under her breath)

Twenty years old and never been...

CHARLOTTE

(laughing)

Shut up!

WILLS

I'll let you get back to your

celebration.

(kissing Dolly's cheek)

A pleasure to see you again.

DOLLY

Same here.

SIMON

Leaving so soon?

SIMON

Be still my beating heart.

(beat)

Or is that your heart?

SHANNON

(whisper to Charlotte)

You're not really into him, are you?

CHARLOTTE

Hey, Dolly, how do you know him?

DOLLY

(uneasily)

From Newport. Old friend of your

mom's.

DISSOLVE TO:

CHARLOTTE

Okay, bitch, I'm ready!

WILLS

For what?

CHARLOTTE

Oh my God, I'm so sorry! Wait. Who

is this?

WILLS

Wills Keane.

WILLS

Who did you think it was?

CHARLOTTE

My friend Simon, actually. He always

calls me the morning after to sort

of... you know... sum everything up.

WILLS

And how would you sum it up,

Charlotte? Turning twenty.

CHARLOTTE

Kinda cool, kinda creepy. Anyway,

you wanna speak to my grandmother?

WILLS

(with a chuckle)

I don't think so.

WILLS

I called because I'm going to be

attending a benefit... a black-and-

white ball.... and I'd like you to

design a hat... for my date.

CHARLOTTE

Really? Wow. Sounds fun. Okay.

WILLS

It's a gift. I don't have her

measurements, but she's about your

size. What're you, a six?

CHARLOTTE

Uh-huh.

WILLS

Good -- then let's assume your hat

size is also the same.

CHARLOTTE

But that doesn't necessarily --

WILLS

It's a risk we'll just have to take.

WILLS

Her dress is a sheath... sleeveless,

black. The hat must, of course, be

black or white or both.

CHARLOTTE

Any particular style?

WILLS

(sipping his coffee)

No, just plenty of it. How long will

it take?

CHARLOTTE

A week or two.

WILLS

You have till Thursday. I'll need it

here by seven o'clock. I'm at the

Pembroke on Central Park West and

76th.

CHARLOTTE

Oh. Wow. Okay.

WILLS

What's your fee?

CHARLOTTE

(faltering)

I don't really have one. I usually

just make them for friends.

WILLS

How's five hundred dollars?

CHARLOTTE

Really? Wow.

WILLS

Charlotte?

CHARLOTTE

Yeah?

WILLS

You say "wow" a lot.

CHARLOTTE

I know.

WILLS

It has to stop. You're a woman now.

CHARLOTTE

I know.

WILLS

Bye.

CHARLOTTE

Bye.

OLIVIA

See, now you got me worried.

WILLS

What do you mean?

OLIVIA

You slept alone last night. You must

be sick or somethin'. You want me to

call a doctor?

WILLS

Thank you, no, I'm fine.

JOHN

Save it, pal! Don't even bother! I

may not have gone to a fancy school

like Bendover --

WILLS

(to Sarah)

That would be Andover.

SARAH

Sure, if his folks could have afforded

it.

JOHN

-- but when Wills Keane comps three

bottles of Dom to a twenty-year-old

girl, then tells me he did it 'cause

he likes the kid's grandma, I smell

a rat!

SARAH

(looking around)

Oh, is that what that is? I figured

there was a dirty diaper somewhere.

WILLS

(lightly)

Okay, I admit it, she interests me.

JOHN

(turning to Sarah)

He's gonna do it! I don't believe

it! He moved us back here for nothing!

SARAH

So much for that turned leaf.

WILLS

(amused)

Come on, you're overreacting.

JOHN

Is that what you think? Buddy, since

we hit town, I have done nothin' but

cut you slack! Every week a new woman

on your arm and I didn't say a word.

Why? 'Cause I figured at least they're

in the right demographic. Maybe by

accident you'll trip over something

substantial. But this little girl?

Best she could be is Miss Right's

daughter!

WILLS

(uneasily)

I know. It's just that there's

something about her. She's special...

and I just thought --

SARAH

"She's young. She's hot. I'm on the

verge of menopause. Why not go for

it?"

WILLS

There wouldn't be much point in lying

to you, would there?

KIDS' VOICES

Mommy, Daddy, look, look!

JOHN

Hey, they're bigger than you are!

CHARLOTTE

Why don't you mark what isn't

important? That way you'll save ink.

SHANNON

Why don't you sew your mouth to my

butt? That way you'll stop annoying

me.

DOLLY

Now, now, if you two kids can't play

nice --

SHANNON

God, I hate school.

CHARLOTTE

Oh, come on, just last week, you

said you were on a roll. You loved

it!

SHANNON

Well, now I'm on the rag and I hate

it.

CHARLOTTE

I think you're incredibly lucky. I'd

love to be going to college.

SHANNON

Am I the most spoiled brat in the

world or what?

CHARLOTTE

Spoiled brats don't even ask questions

like that.

(re: the hat)

What do you think?

SHANNON

That you're the most beautiful person

in the entire world.

DRIVER

Mikey! How ya doin'?

DOORMAN

A bit early, aren't you?

DRIVER

Hey, in this soup, better safe than

sorry, you know what I mean?

CHARLOTTE

KEANE!

MICHAEL

He's goin' to a fancy party tonight.

CHARLOTTE

Oh, really?

MICHAEL

Watch your step, Miss.

CHARLOTTE

Thank you.

OLIVIA

He's waitin' for you, Miss Fieldin'.

WILLS

What happened?

CHARLOTTE

I couldn't get a cab, so I took the

subway... only it was an express and

it didn't stop at --

WILLS

You realize, don't you, that you're

a full eighteen minutes late?

CHARLOTTE

I know... I'm so sorry... I --

WILLS

Charlotte, relax. What's the point

of being a beautiful young woman if

it isn't to keep your admirers

waiting? In fact, you disappoint me:

I was looking forward to at least

another half hour of suspense.

CHARLOTTE

I could leave and come back.

WILLS

Nope, too late. Anyway, I want to

see the hat.

WILLS

Try it on.

CHARLOTTE

I can't. I'm soaked.

WILLS

It's all right.

WILLS

It's perfect. It's like a tiny

sculpture.

CHARLOTTE

I wanted it to be a tiny poem.

WILLS

If only I had some use for it.

(off her look)

My date canceled a few hours ago.

CHARLOTTE

Why?

WILLS

I don't know. She was vague. Would

you... like to come in her place?

CHARLOTTE

Like this?

WILLS

The outfit I bought her is hanging

in the guest room closet.

CHARLOTTE

(anxiously)

It's okay? Are you sure?

WILLS

(amused)

Of course.

WILLS

Nonsense. You're very good. Where

did you learn?

CHARLOTTE

From Ella. The woman whose memorial

you crashed.

WILLS

So you did see me there.

CHARLOTTE

Uh-huh. And the next time I saw you,

you were on the cover of New York

magazine. And I had to pick a place

for my birthday. So...

RICH WOMAN #1

Of course he moved back. I mean,

he'd already seduced every A- and B-

list actress in town. What was left

for him?

LISA

The C-list?

RICH WOMAN #2

Exactly.

RICH WOMAN #1

But if what I hear is true and he's

shopping for a bride, I can tell you

one thing -- he's barking up the

wrong tree there.

LISA

Why do you say that?

RICH WOMAN #1

(with an icy smile)

Good wives are rarely found up cherry

trees.

CHARLOTTE

I met Ella in the fourth grade. She

was my teacher at the Little Red

School House. We stayed friends after

she retired. She taught me how to

cook and sew... speak Italian...

basically enjoy life, have fun --

that's what she was best at... even

when she knew she was dying.

(pause)

The most important thing she did was

introduce me to poetry. She believed

it was the highest form of art and

that everything we say and do should

aspire to it.

WILLS

It sounds as though, in a way, she

took your mom's place...

CHARLOTTE

My mom and my dad's. After they died,

Dolly was so devastated she pretty

much gave up on everything. It was

like if something that tragic could

happen, there was no way she was

ever gonna care about anyone else

ever again. Including herself. She

wasn't a horrible parent... she didn't

abuse me or anything... she just

ignored me. She was more like a weird

landlady than a grandmother.

WILLS

I'm sure she did the best she could.

CHARLOTTE

For a long time I kinda thought that,

too, and I made excuses for her, but

now I don't. I was seven years old

and I needed her and she wasn't there.

WILLS

I remember when I heard the news

about your parents. You know how

after a crash they print a long list

of names in the newspaper? Well, I

grew up outside Boston, so I naturally

started to scan the list. But

casually, not expecting to --

CHARLOTTE

Oh, no, come on! I love this stuff!

Don't you? Didn't you grow up on it?

WILLS

How old do you think I am?

CHARLOTTE

Ancient!

WILLS

I have no idea what to do!

CHARLOTTE

Have fun!

LISA

I had to come. I work at the Met.

What's your excuse?

CHARLOTTE

Sort of a date.

LISA

With Wills Keane, right?

CHARLOTTE

You know him?

LISA

Just by reputation.

CHARLOTTE

A major womanizer, right?

LISA

That's what they say.

(beat)

I'm Lisa.

CHARLOTTE

Charlotte Fielding.

LISA

Anyway, I should keep mingling. But

it was nice to meet you.

CHARLOTTE

Same here.

WILLS

Who was that?

CHARLOTTE

Lisa something.

WILLS

(lifting his glass)

Here's to --

CHARLOTTE

Us.

CHARLOTTE

God, you talk like you're a hundred

and sixteen!

WILLS

That's usually how I feel. But not

tonight. Tonight I feel sixteen...

just sixteen... and three-quarters.

WILLS

Champagne?

CHARLOTTE

He asked nonchalantly.

WILLS

You see, Charlotte, the way you know

you're getting older is that you

start to notice patterns. People

start falling into types. Pretty

soon you know a person before you've

even been introduced. And if it's a

woman, before the romance even starts,

a whisper in your head tells you

exactly what it is and how long it's

going to last. And the saddest, the

most tedious, part of all is that

that little voice is almost always

right.

(popping the cork)

Now, what I like about you -- and I

think that's actually what inspired

this little lecture -- is that I

find you completely unprecedented...

and, therefore, wholly unpredictable.

CHARLOTTE

God, it must be a relief.

WILLS

(confused)

What?

CHARLOTTE

To finally deliver that speech to a

woman and actually have it apply to

her.

WILLS

Now wait a minute.

CHARLOTTE

No, because coincidentally I am all

those things you just said. And more.

CHARLOTTE

I'm a "unique". At least that's what

my yoga teacher says. He says there

are very few uniques in the world

and I'm one of them.

WILLS

Well, he's a wise man.

CHARLOTTE

You, on the other hand, are what

he'd call a "typical."

WILLS

Oh, really?

CHARLOTTE

Uh-huh. And I can prove it. Want me

to? Come here.

CHARLOTTE

Closer.

CHARLOTTE

No, come on, really close.

CHARLOTTE

Perfect. Now watch very carefully.

CHARLOTTE

See? You're a typical.

(pause)

And for what you just did, most girls

my age would slap your face. Or ask

to be put in a cab.

(pause)

Lucky for you, I'm a unique.

DISSOLVE TO:

CHARLOTTE

Boy, do you look guilty.

CHARLOTTE

Didn't anyone ever teach you that

it's bad manners to stare at a girl

when she's eating like a pig?

WILLS

Listen --

CHARLOTTE

Uh-oh. Here it comes.

WILLS

That's right, because, look, I could

put this off, but I genuinely like

you. So I want to be clear... right

now... from the start, so there's no

chance for misunderstanding later.

CHARLOTTE

Okay.

WILLS

What I want to say you is.... well...

that all I can offer you is this...

what we have right now... nothing

more substantial... just this...

until it ends.

WILLS

The truth is, we have no future

together.

CHARLOTTE

I know. I'm dying.

WILLS

What... what do you mean?

CHARLOTTE

What I said. Nobody thought I'd even

last this long.

CHARLOTTE

I could have put off telling you,

but I genuinely like you, so I wanted

to be clear... you know, right from

the start.

CHARLOTTE

Thanks, Olivia!

SIBLEY

Mr. Keane? Dr. Sibley.

WILLS

Thank you so much for taking the

time.

SIBLEY

It's my job, sir. Please, sit down.

SIBLEY

Now, Mr. Keane, on the phone you

referred to Charlotte's condition as

cancer. That isn't strictly accurate.

Neuroblastoma is a soft tissue

malignancy, but it isn't cancer --

although it sometimes can be just as

aggressive.

(sitting)

It's most common in children. In

young adults, the condition is

extremely rare. In Charlotte's case,

the tumor is located in her chest.

It's growing rapidly and has proved

resistant to both irradiation and

chemotherapy. And because of its

proximity to her aorta, surgery is

out of the question.

WILLS

So then what treatment is she getting?

SIBLEY

At present? Nothing.

SIBLEY

Eventually she'll be treated for

pain. In the end, surgery could become

an option, but her chances of survival

would be slim. Right now Charlotte's

against it. She's signed a directive

forbidding any sort of heroic

intervention.

SIBLEY

There's more here if you're

interested, but it won't mean much

to you.

WILLS

How long?

SIBLEY

Optimistically? A year.

CHARLOTTE

A real charmer, isn't he?

CHARLOTTE

How are you on Cambodian money units?

CHARLOTTE

Are you okay, old man? You look kinda

woozy.

(jokingly calling out)

Is there a doctor in the house?

CHARLOTTE

Hey.

CHARLOTTE

Look on the bright side: if I weren't

sick, there's no way we could hang

out together.

(off his look)

I'm serious. You'd be scared of

hurting me and I'd be scared you

were just using me for my perfect

young body.

CHARLOTTE

And then our friends would say we

were just into each other for weird

psychological reasons. You know,

because I'm looking for a daddy

substitute and you're looking for

someone you can feel superior to so

you won't have to confront how scared

you are of real intimacy -- and, of

course, they'd be right and eventually

we'd break up.

(beat)

But since I'm so sick it doesn't

really matter what deep-seated

weirdness has brought us together

because there's no way we can possibly

screw each other over... or up...

because that takes time. And I don't

have much left.

CHARLOTTE

So considering everything, don't you

think we should just sort of chill

out, forget I'm sick, and enjoy what

we have... right now... no strings...

just this... until it ends? 'Cause

that's really all I have to offer.

CHARLOTTE

Think about it, okay? But not too

hard.

CHARLOTTE

Last night was so incredibly hot.

(beat)

By the way -- it was my first time.

And I picked you for the job. I hope

you're flattered.

DRIVER

Okay, pal, where to?

SHANNON

I don't believe it! I don't believe

it!

SIMON

I think what Miss Harris is trying

to say, is that you've strained her

credulity.

CHARLOTTE

Really? Better put some ice on that.

SHANNON

Girlfriend, you are so incredibly

cool!

SIMON

So I've been told.

SHANNON

Okay, now tell us everything! Don't

leave anything out!

JOHN'S VOICE

Okay, then what happened?

WILLS

Not much. I took her home and she

pointed out an irony -- that fate

was now offering us the very same

thing that just this morning I'd

told her was all I could offer her:

a relationship with no future.

JOHN

(chuckling)

A kid figured that out?

WILLS

She's not a kid! That's what I've

been trying to tell you. Nothing's

lost on her. I'm the kid. She... I

don't know what the hell she is...

(muttering)

But I do know what she was.

WILLS

A virgin.

JOHN

What?

WILLS

I had no idea. That's the only reason

she had her party here, so she could

lure me into doing the honors.

JOHN

(grinning)

She used you, pal.

WILLS

I know.

JOHN

The hangman got hanged. How's it

feel?

WILLS

Embarrassing.

JOHN

So what now?

WILLS

I end it.

JOHN

How come?

WILLS

What, you're endorsing this now?

JOHN

I don't know, when you talk about

her, you're not such an arrogant son

of a bitch. You get all whiny and

stupid. I like that.

WILLS

Thanks.

JOHN

And since I don't see you gettin'

serious with any of your other

victims, I figure why not spend a

little time together?

WILLS

Because she's dying.

JOHN

I got bad news for you, brother, so

are you.

DOLLY

Well, well.

DOLLY

She'll be right down. She's upstairs,

gildin' the lily.

(shouting up the stairs)

HE'S HERE!

(wryly)

Do come in.

DOLLY

Excuse the mess. My maid died fourteen

years ago and it's been simply

impossible to replace her. She did

windows and spoke English.

WILLS

For you.

DOLLY

Well, aren't they loverly.

DOLLY

Care for a cocktail?

WILLS

No, thanks.

SIMON

It really is uncanny. I tell you, in

that dress you're the spitting image

of Michel Simon.

CHARLOTTE

(flattered)

Who's she?

SIMON

A French character actor, long dead,

who was not only hideous and fat,

but quite male.

CHARLOTTE

So that would be a "no."

DOLLY

What can I say? Time's a thief. One

day you're rich as an Arab, the next

you're lucky if you can afford a god

damn can of pistachio nuts.

DOLLY

How about that, huh? That was the

summer you two --

WILLS

I know.

DOLLY

Who'd have guessed what time had in

store for her, huh? Look at that

smile.

DOLLY

Then again, time loves some people.

Like you, for instance. Oh, time's

just wild about you.

DOLLY

Just as handsome and charming as

ever. And still up to the same old

tricks.

WILLS

What do you mean?

DOLLY

First time you came to pick up Katie,

you brought me flowers. Just like

those.

(to herself)

Flower the mother; then deflower the

daughter. But Katie was too smart

for you...

WILLS

Dolly, look --

DOLLY

(abruptly)

Aw, why the hell don't you leave her

alone? Christ, she's sick!

CHARLOTTE

What? What's wrong?

DOLLY

You look like your mom is all.

WILLS

What do you mean, you knew?

CHARLOTTE

I did! I just didn't think it would

take so long!

WILLS

Two days is long?

CHARLOTTE

It is when you're sitting by the

phone. You wanna know how I knew?

WILLS

You're psychic?

CHARLOTTE

I am, but no -- it's because of my

birthday wish.

WILLS

But we hadn't even been introduced

yet.

CHARLOTTE

I know, but I wished that whatever

happened... you know, with my

illness... I'd go out with a bang.

Nothing heavy. No violins. No

melodrama. Just fun. A total

adventure!

WILLS

CAREFUL!

CHARLOTTE

Wow, it's getting exciting already.

CHARLOTTE

"Lord, I do fear

Thou'st made the world too beautiful

this year!

My soul is all but out of me, -- let

fall

No burning leaf; prithee, let no

bird call!"

WILLS

We could go to a museum.

CHARLOTTE

No, that would be a thing! I don't

want to do any thing today. I want

to do no thing all day.

WILLS

Nothing at all?

CHARLOTTE

Uh-huh. No thing at all.

WILLS

So a movie is out.

CHARLOTTE

Way out!

WILLS

Ice cream at the Plaza? High tea at

the Palace?

CHARLOTTE

Both out.

WILLS

What about shopping?

CHARLOTTE

Possible.

WILLS

It's not a thing?

CHARLOTTE

Only when I have money.

WILLS

But all I gave you was champagne.

That's not a proper birthday present.

CHARLOTTE

I agree, and I promise I'll let you

give me something else, but not today.

WILLS

When?

CHARLOTTE

Soon. But I'm warning you, it's not

going to be anything material.

WILLS

Why not?

(then solemnly)

Oh, I see... because you're sick.

Because --

CHARLOTTE

That's right, but we're not gonna

talk about that.

WILLS

How come?

CHARLOTTE

Because it's my rule.

WILLS

Any particular reason?

CHARLOTTE

Yeah, because everybody always wants

to talk about miracles, or about

some genius quack-doctor, or their

friend's friend who went into

remission eating nothing but sunflower

seeds. It's boring and pointless.

WILLS

Are you sure? I mean, there are

specialists who --

CHARLOTTE

Don't start, okay?

(abruptly)

Now what I would enjoy is taking you

shopping. For clothes. I'm serious.

It's quality not quantity, you know.

CHARLOTTE

At work you should look perfect, but

in everyday life you need to delight

in disorder more. Don't you know? "A

sweet disorder in the dress kindles

in clothes a wantonness."

WILLS

I think that goes without saying.

CHARLOTTE

It was true when that poem was written

three hundred years ago and it's

true today. Wouldn't it be fun to

look wanton occasionally?

WILLS

It's been a lifelong dream of mine.

But will a scarf do it?

CHARLOTTE

Totally. Accessories rule. But we

have to be careful. I don't want you

looking too young. Nothing's worse

than an old guy trying to look young.

WILLS

Good advice. I'll remember that for

when I get old.

CHARLOTTE

You know what I meant.

WILLS

That I'm old.

CHARLOTTE

Uh-huh.

CHARLOTTE

Perfectly imperfect!

WILLS

I don't know why, but for some odd

reason, I feel absolutely compelled

to tell you the truth about this...

even at the risk of --

CHARLOTTE

Hey, you're giving me the creeps.

Just spit it out.

WILLS

I never had a date for the benefit.

My plan from the beginning was for

you to come with me.

CHARLOTTE

So I made the hat for myself?

(He nods.)

And you bought that dress for me?

(He nods.)

And you did all this just so you

could sleep with me?

(He nods.)

Why? I mean, why me?

WILLS

The eulogy you gave at Ella's service

was so... impressive. You spoke about

her death... about loss... in a way

that I could never have done. You

understood life emotionally in a way

that I didn't. Whatever that

understanding was, I wanted to get

close to it.

CHARLOTTE

And sex seemed like the best way to

do it.

WILLS

And the most enjoyable, yeah.

CHARLOTTE

Well, first of all, let me say, you

have great taste because that little

Dolce & Gabbana was to die for.

WILLS

Thanks.

CHARLOTTE

And, second, don't ever lie to me

again.

WILLS

All right.

CHARLOTTE

Seriously. There isn't a lie in the

whole world I'd rather hear than the

truth.

CHARLOTTE

I thought I told you to wait right

there!

WILLS

I got restless.

CHARLOTTE

Well, I hope you didn't talk to

anybody!

WILLS

Not a soul.

CHARLOTTE

You know what would scare me right

now?

WILLS

What?

CHARLOTTE

This.

CHARLOTTE

Have I told you my latest motto?

WILLS

No.

CHARLOTTE

If it's scary, do it.

WILLS

I'm not sure I like that motto.

CHARLOTTE

I'm not sure that matters.

CHARLOTTE

Oh my God.

WILLS

What?

CHARLOTTE

You're scared, too.

CHARLOTTE

Your turn.

CHARLOTTE

What's the matter, old man? Can't

afford a gym?

WILLS

That's it!

CHARLOTTE

"Counting the beats,

Counting the slow heart beats,

The bleeding to death of time

In slow heart beats,

Wakeful they lie."

WILLS

So many words in that wonderful head

of yours...

CHARLOTTE

If I could give you anything in the

whole world, that's what it would

be.

WILLS

Words?

CHARLOTTE

Poetry.

JOHN

Oh no, your boy made it! At ten

minutes before close! All night I

got a card announcing a halibut

special, only I got no halibut! Now

it's Sunday and I got three dozen

cats lickin' their chops in the alley!

Tony, I don't wanna hear it! I don't

wanna hear it! I don't wanna -- MAN,

GO TO HELL!

WILLS

Are you familiar with the phrase,

"You can catch more flies with honey

than with vinegar?"

JOHN

Are you familiar with the phrase,

"Mind your own god damn business?"

WILLS

Sure, it's from Poor Richard's

Almanac. But the last time I checked --

JOHN

No, your business is to smile, make

friends, and get rich! My business

is the business.

JOHN

What're you doin' here, anyway? You

got a girl. Go home. Carve a pumpkin.

WILLS

We can't spend every waking moment

together.

JOHN

Why not?

(pause)

No, seriously. Why not?

CELIA

Special delivery!

WILLS

No trouble?

CELIA

None.

JOHN

Every year. You got no imagination.

WILLS

It's a classic. A little spirit gum

and voila!

WILLS

-- young women are rendered helpless.

CELIA

It's true. I see a guy with horns

growing out of his head and my knees

go weak.

WILLS

Of course -- it's biological.

JOHN

What's goin' on?

WILLS

What do you mean?

JOHN

At home.

WILLS

Nothing. Honestly. We're having a

lot of fun. We're very happy.

CHARLOTTE'S VOICE

Don't come in! Don't!

WILLS

I'm not even tempted!

CHARLOTTE'S VOICE

(from another room)

I'll be right out!

OLIVIA

You like hot cider?

WILLS

Sure, thanks.

WILLS

Mmmm.

OLIVIA

Charlotte made it. I just poured it

in the cup.

CHARLOTTE

Ta-da!

WILLS

Incredible.

CHARLOTTE

Don't I look just like her?

WILLS

Absolutely incredible.

CHARLOTTE

You have no idea who I am.

WILLS

Give me a hint.

CHARLOTTE

"Hope is the thing with feathers

that perches in the soul."

WILLS

Was that the hint?

CHARLOTTE

You dummy! Emily Dickinson! Only the

greatest American female poet ever!

CHARLOTTE

Uncultured swine.

WILLS

The truth is out. I've lost you

forever.

CHARLOTTE

Wanna bet?

CHARLOTTE

When do I get to see your costume?

JESUS

No, I think we make a great couple.

A good witch and a bad hombre. That

could make for some very interesting

sex.

JOHN

O, Ricky, chill out! You're gonna

get snot in the water!

JOHN

That's it -- outta the pool!

SARAH

Where're the girls? I thought you

were tucking them in!

JOHN

We got a volunteer!

WOMAN

Guess who?

WILLS

Wonder Woman?

WOMAN

No.

WILLS

Batgirl?

WOMAN

I'll give you a hint. You dumped me.

WILLS

Princess Di?

WILLS

Wendy?

WILLS

Yup, I'd know that throttle anywhere!

MOLLY

Just one more.

CARLA

Please?

CHARLOTTE

All right, but this is the last last

one!

CHARLOTTE

"Because I could not stop for Death,

He kindly stopped for me;

The carriage held but just ourselves

And Immortality.

We slowly drove, he knew no haste,

And I had put away

My labor, and my leisure too,

For his civility."

CHARLOTTE

"We passed the school where children

played

At wrestling in a ring;

We passed the fields of grazing grain,

We passed the setting sun."

CELIA

Sweet dreams?

CHARLOTTE

I had no idea I was so tired.

SARAH

(from across the room)

They're down?

CHARLOTTE

And out.

(looking around)

Where's Lucifer?

JESUS

(jokingly)

Last time I saw him, he was in the

kitchen going pretty heavily with

Holly Golightly.

CELIA

Hey, no gossip! Holly's a valued

customer.

CHARLOTTE

Lemme at 'er!

JESUS

Hell hath no fury like a recluse

scorned.

CHARLOTTE

Hey, shouldn't one of your minions

be doing that?

JOHN

You know, in my day, you bobbed for

the apple, and, sure, maybe there

was a nickel inside it and that was

sweet -- but you ate the god damn

apple! These little animals grab the

coin and they're out the door!

CHARLOTTE

-- off to buy crack!

JOHN

Exactly my point.

CHARLOTTE

Seen Beelzebub around?

JOHN

The Prince of Darkness?

CHARLOTTE

Uh-huh.

JOHN

Yeah, he went upstairs.

CHARLOTTE

Shit.

CHARLOTTE

You lost your horns.

WILLS

Hey, looking for me?

CHARLOTTE

Uh-huh.

WILLS

We were checking out the roof. John's

got quite a set-up.

WILLS

Wendy, this is Charlotte Fielding.

Charlotte -- my friend Wendy Lister.

WENDY

Actually, I saw you at that memorial

service in Connecticut. Your eulogy

was beautiful.

CHARLOTTE

Thank you.

WENDY

(re: her outfit)

Betsy Ross, right?

CHARLOTTE

You guessed it.

WILLS

Is the party over?

WILLS

I have a strange feeling that you're

upset with me.

CHARLOTTE

No, I was just wondering if you had

sex with that woman.

WILLS

Ever?

CHARLOTTE

No, the answer to that's pretty

obvious. I meant tonight. On the

roof.

WILLS

You're not serious.

WILLS

Of course not. Why would I want to

do something like that?

CHARLOTTE

That's what I was wondering. I

thought, "We're so happy he'd have

no reason to do it. And if he did do

it, he'd at least look guilty,

wouldn't he? But he doesn't. He looks

more relaxed than before the party

started."

WILLS

Well, there you have it.

CHARLOTTE

But then I thought, "He's a womanizer --

that's what they say." Funny word,

huh? Sounds like some sorta machine.

"And how do you get to be a womanizer?

Obviously by sleeping with lots of

different women for no good reason

and being really good at lying about

it."

WILLS

Sure, except that --

CHARLOTTE

Let me finish.

CHARLOTTE

Anyway, there's something about being

sick right here --

CHARLOTTE

-- that has made me acutely aware of

my heart. Nothing corny -- I mean,

literally... I feel every beat. I

know how sensitive it is. It reacts

to everything.

CHARLOTTE

If you're lying to me, I'll know it.

(beat)

Did you have sex with Wendy on the

roof?

CHARLOTTE

My God... oh my God.

WILLS

Look, I never pretended to be anything

other than --

CHARLOTTE

(a piteous cry)

You hate yourself so much!

WILLS

This was all a mistake. Right from

the start. All of it. I'm a grown

man and you're a child.

(beat)

Anyway, you have better things to do

with your last -- With your time

than spend it with me.

CHARLOTTE

(distantly)

What about you? Do you have anything

better?

CHARLOTTE

You know, maybe you're right. Maybe

this is the best time to end it.

Because I was actually starting to

love you, Wills, and that's the last

thing I ever wanted.

DOLLY

Well, if it ain't the Belle of

Amherst.

DOLLY

Seen that face before.

CHARLOTTE

You have?

DOLLY

And for the same god damn reason.

CHARLOTTE

But you said Wills and my Mom were

just friends.

DOLLY

Sure, but she was nuts about him.

The only reason she didn't sleep

with him is 'cause she was

sentimental. And smart. She wanted a

ring first.

CHARLOTTE

Why didn't he give her one?

DOLLY

'Cause he knocked up little Millie

Tyler instead. In Newport. At Bailey's

Beach. During the Labor Day clam

bake.

DOLLY

Millie was your mom's best friend

from Nightingale. You had to hand it

to him. He sure knew how to make a

point.

CHARLOTTE

Why did he do that?

DOLLY

Aw, who the hell knows? 'Cause the

moon was full. 'Cause life's short.

'Cause he's Wills Keane. I'll tell

you a little secret -- after that,

your Mom hated his guts, but your

dad never made her smile like he

did.

(pause)

'Course your dad never made her cry

like that either.

CHARLOTTE

(softly)

Why didn't you tell me any of this

before?

DOLLY

Oh, I dunno...

CHARLOTTE

You never talk to me! You never try

to help me!

DOLLY

Christ, look at me. I'm gonna tell

you what to do?

CHARLOTTE

Yes! You're my family. You're supposed

to take care of me.

DOLLY

Aw, you wouldn't listen. That's the

thing about people -- they just do

what they want from the day they're

born till the day they die.

CHARLOTTE

No, that's you, Dolly! People who

have given up don't listen to other

people! People who want to die close

off! That's not me! I wanted your

help! I wanted to learn!

CHARLOTTE

Anything... anything you would ever

have told me, I would have listened

to! I promise.

DOLLY

(fighting tears)

Aw, come on, honey. I can throw a

party and I can mix a gimlet. After

that, what the fuck do I know?

FADE TO BLACK:

PATTY

Oh, Wills, it's beautiful!

WILLS

Thank you. It was designed by a team

from --

PATTY

So functional! Is that stainless

steel?

WILLS

Actually, no, it's velvet.

PATTY

Oh, my God, it is!

WILLS

How are you?

MELISSA

How are you, sir?

PATTY

Well, if the food's even half as

good as the moldings I'm in for a

very special treat.

JESUS

Uhhh, good evening, Mr. Keane. Will

you be dining with us?

WILLS

Yes, Jesus. Table seven, if it's

available.

JESUS

Certainly, sir.

WILLS

Hello, Celia.

CELIA

(sincerely)

How are you this evening, sir?

WILLS

I've been worse.

CELIA

(under her breath)

Are you sure?

JESUS

Table Seven.

NEW HOSTESS

This way, please.

WILLS

(to Patty)

Order a drink. I'll be right with

you.

JOHN

Where the hell you been?

WILLS

Splendid, how are you?

JOHN

Where's Charlotte?

WILLS

Deliveries on time?

JOHN

Who's the broad? She looks like a

Holiday-Inn hooker from Ohio.

WILLS

Keep up the good work!

CHARLOTTE

Okay, I'm chugging Scotch, gagging

on smoke, and losing my hearing! Now

why is this so good for me again?!

SIMON

That's just it! The great spiritual

benefit in leaving one's room is

that it reminds one of how odious it

is to leave one's room!

SHANNON

Excuse me! Excuse me! Sorry! Excuse

me!

BOY'S VOICE

No problem!

SIMON

There's one thing you don't know

about Mr. Keane and his adultery and

as painful as it is I feel that I

should tell you!

CHARLOTTE

(alarmed)

What? What is it!

SIMON

That woman on the roof? That was no

ex-girlfriend! In fact, no woman at

all. It was I, Simon Loring, master

of disguise! Willsy and I have moved

in together!

SHANNON

Look what I found!

CHARLOTTE

Eric! Wow!

ERIC

Hey, Char!

CHARLOTTE

God, long time no see! One night we

show up to rent Eraserhead and you're

just gone!

ERIC

Sorry about that!

SHANNON

It was such a drag! You know, having

to actually start paying to rent

movies!

ERIC

I bet!

CHARLOTTE

What's up? Ralph said you moved to

Rockland County!

ERIC

Yeah, I got a job working for my

mom's new boyfriend!

CHARLOTTE

What does he do?

ERIC

He sells pot!

SHANNON

Cool!

ERIC

Not really. I was a driver! I got

laid off when he got busted. He's

awaiting trial!

CHARLOTTE

So what're you doing now?

ERIC

Same thing pretty much. Only for

Domino's!

SHANNON

Whoa, I don't believe it!

(to Eric)

She hasn't laughed in like a week!

PATTY

-- so everybody on the conference

call starts introducing themselves.

Ned Lewey, Paris Office. Takashi

Matsuo, Tokyo Office. Whoever, the

London Office. And then someone says,

"Will the architect from the New

York office please identify himself."

And I pipe up and say, "Well, guys,

I'm not a him or an architect. I'm

Patty Strauss and I'm head of East

Coast marketing." And there's like

total silence. It was hysterical!

WILLS

I'm sorry, would you excuse me?

PATTY

Of course.

WILLS

Who is it?

JOHN

Nobody!

JOHN

Last time I checked I was your best

friend!

WILLS

So?

JOHN

So after the party, no thank you! I

call you three times -- no call back!

And for six days you don't even eat

at your own god damn restaurant!

What am I supposed to think? Huh?! I

was ready to call the morgue!

WILLS

Relax, I'm alive.

JOHN

Well, you sure don't look it!

JOHN

I'll tell you why it's my concern!

Because I had a god damn swimming

pool! An ocean view! A fabulous lemon

tree hangin' right over my Jacuzzi!

And I gave it up for you, brother!

Back to a life of concrete and dirt

and sirens just so you could get

your shit together!

JOHN

On my roof? You gotta be kiddin'!

Not on my green chair! Tell me it

wasn't on the green chair.

JOHN

Oh, great. Now how am I gonna clean

that?

WILLS

Look, it doesn't matter that she's

sick -- she's still a kid and there's

no way we should be together. It's

unhealthy... it's... it's

inappropriate...

JOHN

(with disgust)

What the hell is that? Some sorta

shrink talk?

WILLS

Look, if she were just fun... just

some sort of diversion... maybe I

could justify it. But the worst part

is that it's becoming more. Much

more. It's embarrassing how much I

like her. She gets to me. She affects

me...

WILLS

And she's gonna be gone and... I'm

not sure I can... I mean... I already

think about her all the time...

(fighting tears)

Her smile kills me... and the

thought... that it'll be gone...

forever... that I'll never see her

again... I don't know... I can't --

I don't think I'm that strong, Johnny.

It's too much. I'd rather have it be

over... over now. I'll start missing

her now.

JOHN

Buddy, I hate to break it to you,

but in the real world... where I

live... there're only two kindsa

love stories. Boy loses girl and

girl loses boy. That's all there is.

Somebody always gets left behind.

You try to avoid that, you'll end up

an old man toastin' yourself with

egg nog in the mirror on Christmas

Eve. You'll end up dying in your own

arms.

PATTY

Thank you so much. I had such a great

time.

WILLS

Good. I'm... I'm glad.

PATTY

Didn't you?

WILLS

Patty, I... I want to be honest with

you... right now, from the start...

so there's no room for

misunderstanding. I didn't have a

good time, but it's nothing personal.

I just split up with someone and

rather than admit to myself how much

I miss her, I asked you out instead.

And it's unfair. If I feel sad I

should just feel sad and not try to

use you... and your body... as some

sort of painkiller, right?

(beat)

Anyway, I think you're a warm and

engaging woman and I wish you all

the best.

MICHAEL

Mr. Keane --

WILLS

Good night, Michael.

MICHAEL

You've got a visitor.

WILLS

Who?

MICHAEL

She's been waitin' almost an hour.

In the lobby.

(off Wills' look)

A little surprise for ya.

LISA

Sorry to disappoint you.

WILLS

No, no. Not at all. You surprised

me, that's all. I didn't expect to

see you... not here... not after

your letter.

LISA

Well, I didn't expect you to show up

at my job.

WILLS

I followed you in. I wasn't even

sure it was you. All I have is an

old snapshot.

LISA

My boss thought you were a stalker.

WILLS

I didn't mean to run off like that.

LISA

But you did.

LISA

So you got my letter. What'd you do?

Freak out? Burn it?

WILLS

I saved it.

LISA

I was just blowing off some steam,

okay? I think I have the right.

WILLS

So do I. Look, why don't we go

upstairs.

LISA

(uneasily)

No. I didn't plan to come. Peter...

my husband... he agrees. He thinks

it's a futile exercise. But it turns

out I'm pregnant. Just a few months,

but --

WILLS

Lisa -- Congratulations. That's

wonderful.

LISA

Thanks. Anyway, I guess it made me

want to meet you. I've been a little

sentimental about parent-hood.

WILLS

Is that what you consider me?

LISA

In a lousy absentee sorta way, sure.

WILLS

How's your mom?

LISA

Great. Nuts. She moved to Costa Rica

last summer.

WILLS

Why?

LISA

A guy, what else? He owns a charter

airline and wears sunglasses indoors.

I think he might be a gunrunner.

LISA

You know, you're much better looking

in person than in photographs. I

always assumed Mom was exaggerating,

but she wasn't.

WILLS

Thanks. You're not bad looking

yourself.

LISA

Anyway... I should go...

WILLS

Already?

LISA

I really just wanted to meet you

and... maybe... I don't know...

WILLS

(gently)

What is it? Tell me.

LISA

Nothing earth-shattering. Maybe just

to hear you say you were sorry.

WILLS

I am. I'm very sorry.

LISA

Okay. Thanks.

WILLS

Can I call you?

LISA

Before... when you came in... who

did you think I was?

WILLS

A friend.

LISA

You must like her an awful lot.

CHARLOTTE

Hey.

WILLS

Where were you? I was worried.

CHARLOTTE

So worried you fell asleep. What're

you doing here?

WILLS

I've missed you. You have no idea

how much.

CHARLOTTE

How'd you get in?

WILLS

Dolly. We watched TV. She fell asleep.

What time is it?

CHARLOTTE

I didn't know I had a curfew.

WILLS

Where were you?

CHARLOTTE

None of your business. So what is

it? What do you want?

WILLS

To tell you that you were right. I

do hate myself. But not so much that

I can't see how stupid and despicable

and --

CHARLOTTE

Cowardly.

WILLS

And cowardly what I did was. And

even though there's no excuse for

it, I want you to forgive me.

CHARLOTTE

Why should I?

WILLS

Because, for better or worse, I'm

falling in love with you, and the

thought of our not being together is

unbearable to me.

CHARLOTTE

Let's sleep.

CHARLOTTE

In the morning, we'll talk about

what a gigantic asshole you are.

WILLS

So where were you?

CHARLOTTE

With Shannon and Simon and Eric.

WILLS

Who's Eric?

CHARLOTTE

An old friend who used to work at

Blockbuster.

WILLS

What'd you guys do?

CHARLOTTE

Talked and drank. Simon and Shannon

finally went home. Eric and I hung

out.

WILLS

Hung out where?

CHARLOTTE

Stop. We'll talk about it tomorrow.

WILLS

Fine.

WILLS

Talk about what? Is there something

to talk about? What happened?

WILLS

No, honestly, I think I have a right

to know.

CHARLOTTE

And I honestly think I have a right

not to tell you.

WILLS

You're being unreasonable.

CHARLOTTE

You're being nosy.

WILLS

You know, in this day and age it's

not so outrageous a request. I mean,

I don't know this kid. I don't know

where he's been.

CHARLOTTE

(laughing incredulously)

You're worried about where he's been?

Give me a break!

WILLS

It requires balance and I have lousy

balance, okay?

CHARLOTTE

Oh, come on, what's the worst that

can happen?

(beat)

Well, I guess you could break a hip.

WILLS

Look, I'm not in a sporting mood!

CHARLOTTE

How come?

WILLS

I'm jealous, okay?! Is that what you

want to hear? Are you satisfied now?

CHARLOTTE

Not even close!

WILLS

All I want is a simple answer and

you're torturing me! And I resent

it! It's cruel and juvenile! And I --

CHARLOTTE

(exploding)

HEY!

CHARLOTTE

It's not! It's adult! It's revenge!

And if you think it's bad not knowing

what I did -- well, it's even worse

knowing exactly what you did!

CHARLOTTE

Do me a favor, okay? Never ask me

again what happened with Eric. Just

accept the fact that you'll never,

ever know. And if that hurts, then

think about it next time you want to

cheat on somebody.

WILLS

I wish I were exaggerating, but I'm

not. I slept with every one of them.

Really. Look through Dolly's old

photo albums... or any movie

magazine... visit Aspen at Christmas.

I was on a mission. And until recently

I really didn't think I had a problem.

Or if I did, it was definitely the

most pleasurable one I could imagine.

CHARLOTTE

What changed?

WILLS

My house in Malibu burned to the

ground.

WILLS

I know, it sounds funny. But it must

have triggered something because the

next thing I knew I couldn't sleep.

I'd lie awake at night absolutely

terrified. Like a kid left alone in

the dark.

CHARLOTTE

What were you scared of?

WILLS

How quickly time was passing and how

adolescent I still felt. How

meaningless all my choices seemed.

How lonely I was. So I liquidated my

portfolio, sold my businesses, and

moved back here. To start over, settle

down, start acting my age.

(beat)

You were supposed to be my one last

dalliance with youth.

CHARLOTTE

Well, for your sake, I hope I am.

SARAH

Judge you? Why would I? Screw the

age difference -- I like the new

you! Before Charlotte came along, do

you have any idea how hard it was to

get you to sit down for a Happy Meal?

MOLLY

Uncle Wills, how come you don't get

married?

JOHN

Yeah, how come, Uncle Wills?

WILLS

I want to, Carla, but --

MOLLY

I'm not Carla! I'm Molly!

WILLS

Well, Molly, I just haven't met the

right woman yet.

CARLA

What about Charlotte? She's funny-

pretty.

SARAH

(aside to Wills)

It means funny and pretty. It's their

highest compliment.

WILLS

I agree.

(rising from the table)

She's also demanding.

JOHN

Where're you goin'?

WILLS

She's decided she wants her birthday

present today.

JOHN

But that was last month.

WILLS

The Dom didn't count. This is her

real present. She chose it herself

and it's not material.

JOHN

Now you got me curious.

SARAH

Yeah, what is it?

HARI

Okay... breath of fire... now inhale

deeply... hold the breath... let

your heart lotus blossom... feel the

energy rise... and exhale. Good. Now

peacock pose.

WILLS

When does the enlightenment start?

CHARLOTTE

When you realize that I'm God.

HARI

Are you all right?

CHARLOTTE

Yeah. No big deal. Cramp in the old

fifth shakra!

WILLS

Don't worry. You're gonna be okay.

CHARLOTTE

It's no big deal. I just

hyperventilated. Really.

WILLS

Excuse me... do you have an extra

one of those?

LITTLE MAN

(eyes narrowing)

You a smoker?

WILLS

Not for years.

LITTLE MAN

Well, hell, if I'm gonna be the one

to get you goin' again.

WILLS

Thanks.

LITTLE MAN

Don't mention it.

SIBLEY

The repeat MRI and CAT scan do show

interval progression.

WILLS

(uncertainly)

Which means the tumor's grown?

SIBLEY

Yes. Yes, it has. Considerably. As

for her loss of consciousness, one

explanation is a disturbance in her

heart's electrical function. We'll

be monitoring her overnight for any

arrhythmias. If we find something,

we'll treat it. Unfortunately, the

more likely explanation is that the

tumor has begun to obstruct the

outflow of her heart. If that's the

case, there's little we can do. We

could be speaking in terms of weeks

not months.

SIBLEY

When she returns home, we'll want

her to stay active, but don't let

her overexert herself.

(off Wills' nod)

Don't stay long. She's been sedated.

CHARLOTTE

Hey.

WILLS

Are you all right? You're okay? How

do you feel?

CHARLOTTE

Stoned.

WILLS

I'll let you rest. I should. You'll

sleep and then --

CHARLOTTE

(touching his hand)

Shhh.

CHARLOTTE

You still owe me a birthday present.

WILLS

I do not.

CHARLOTTE

Just 'cause I fainted is no excuse

for you to bail on your peacock pose.

WILLS

It ought to be illegal.

CHARLOTTE

What?

WILLS

Your smile. It's too pretty.

CHARLOTTE

I've ruined you for other women.

WILLS

You have.

CHARLOTTE

All part of my master plan.

(beat)

Do you wanna hear a story... a bedtime

story?

WILLS

Shouldn't I be telling you one?

CHARLOTTE

Once upon a time, there was a woman

on a ship crossing the Atlantic and

her little boy got sick. Very sick.

And she said whoever saves my boy's

life... I'll name my next baby after

them. Well, they got into port and

they rushed her son to St. Vincent's

hospital... to here... and they saved

his life. And so the mother named

her next baby Edna St. Vincent Millay.

(beat)

And Edna grew up to be, as I am sure

you know, the second greatest female

poet in American history.

WILLS

The first would be Emily Dickinson.

CHARLOTTE

You're a quick learner -- I like

that about you...

(half to herself)

"It may be, when my heart is dull,

Having attained its girth,

I shall not find so beautiful

The meagre shapes of earth,

Nor linger in the rain to mark

The small of tansy through the dark."

CHARLOTTE

I am so pretentious...

WILLS

Charlotte, listen, I --

CHARLOTTE

Uh-oh. Heavy, heavy...

WILLS

I just think --

CHARLOTTE

No. No violins. I'm fine. Go home...

sleep...

SHANNON

It just didn't seem real and now

that it is, I hate it! It's so unfair!

DOLLY

Fare is what you pay on the train to

Jersey. Fair is the place that smells

like manure where, if you're real

lucky, you win a blue ribbon for

your home-made pickles. Fair is a

sky without a cloud and a face with

a mark. Fare is food. What fair isn't

is everything else.

SIMON

Well, I think I speak for all of us

when I say that we've heard quite

enough from Dolores.

SIMON

Now, correct me if I'm wrong, but I

believe what you're saying is that

while the end may be in sight, it

has not yet arrived.

WILLS

That's right. The tumor's begun to

interfere with the function of her

heart, but she --

SIMON

Then why exactly have you called us

here?

SIMON

I cut short a lunch date, Shannon's

missing her low-impact aerobics class,

and Dolores has delayed the start of

her happy hour -- surely you must

have had good reason.

WILLS

I thought Charlotte's health might

be of some interest you.

SIMON

It is. You could have told me all

about it on the telephone.

WILLS

I also thought it might be a good

idea if we discussed ways to make

her as comfortable as possible for

the --

SIMON

Charlotte loathes comfortable. I

never sought to bore her with comfort

while she was well, why should I

start now that she's sick?

WILLS

Tell me, are you really so cold? Or

is it just a pose that you've

cultivated?

SIMON

It's a pose that I've cultivated.

(beat)

I chose it, as a sort of smoke screen,

some time after attending my twentieth

funeral in as many months.

WILLS

I'm sorry.

SIMON

It's quite all right. But, honestly,

it shocks me how often you people

forget. Our phone books have as many

numbers crossed out as written in.

So that while death is certainly as

painful to us as it is to you, we do

not find it nearly so...

extraordinary.

(beat)

Don't misunderstand me. I adore

Charlotte and when she dies, I

would... were it not already in that

state... cry my heart dry.

WILLS

She's in the hospital now. She doesn't

have long. Weeks maybe and -- She...

Anyway, I have something to ask you.

A favor. I have no right to ask. I

know. I'd do it myself, but I can't.

I'm too... I'm...

LISA

What is it?

WILLS

I want you to find a surgeon. Dr.

Sibley told me... Charlotte's doctor

told me... he said at some point,

when it's hopeless, surgery could be

an option. Heroic surgery, he called

it. I want to make sure that when

the time comes a hero is performing

that heroic surgery. Do you

understand? You'll have to make calls.

I'll get names. Sibley will give me

names.

(fighting tears)

I'm sorry to ask you... I have no

right. But, you see, she doesn't

want it... this surgery... I'll have

to convince her. So no one can know...

for now. And I trust you. You're my

only family and I...

(beat)

You have every right to refuse me.

After what I did. You were a child...

and you needed me... and I was nowhere

to be found. There's no excuse for

that. I'm so terribly sorry!

LISA

I'd be happy to do it.

LISA

Dad, I'm really sorry she's sick.

WILLS

(almost inaudible)

I am, too. So sorry. I should be the

one. It should be me.

FADE TO BLACK:

CHARLOTTE

You never talk about my mother.

(beat)

Talk about her.

WILLS

What do you want to know?

CHARLOTTE

Everything. All I remember is that

she smelled like vanilla, loved to

read to me, and was really good at

cutting up fruit. I couldn't believe

she didn't cut her fingers off.

WILLS

Well, I remember a little more than

that. Let's see... she was blonde...

about your height --

CHARLOTTE

I've seen pictures, dummy.

WILLS

Oh, okay. She... always ate her ice

cream with a fork -- how's that?

CHARLOTTE

Much better.

WILLS

And she wrote great letters, but

couldn't spell at all.

CHARLOTTE

Neither can I.

WILLS

She was a McGovern Democrat but also

an incredible snob. She loved

blueberries. She had the world's

worst backhand. Her favorite singer

was Stephen Stills.

CHARLOTTE

Who?

WILLS

Never mind. She was afraid of sharks.

And, considering the times, she was

pretty square. She only tried drugs

once -- a lifeguard gave her a hash

brownie and she threw it up all over

him.

WILLS

And she laughed just like that. And

she bit her fingernails. And she

couldn't tell a joke.

(beat)

In short, she was a unique.

CHARLOTTE

Did you know she was in love with

you?

WILLS

She told me.

CHARLOTTE

Were you in love with her?

WILLS

Yes.

CHARLOTTE

Why? Because she was the only girl

in Rhode Island who wouldn't sleep

with you?

WILLS

That's how she got my attention;

it's not why I fell in love with

her.

(beat)

I fell in love with her because she

charmed me senseless day and night

for an entire summer.

CHARLOTTE

Then why did you screw her best friend

on Labor Day?

CHARLOTTE

It's just a question.

WILLS

I have no idea. The summer was over.

Your mom was going back to Smith. I

was moving down here to work on Wall

Street. It was our last day together.

She was crying. She told me, for the

first time, that she loved me. I

said I loved her, too. I promised to

call and visit. A few hours later I

was in a cabana with Millie.

(beat)

When Millie told me she was pregnant

and that she wanted to marry me, I

escaped to L.A... and I never saw

her or your mom again.

CHARLOTTE

(wryly)

Well done.

WILLS

I think it's part of the reason I

never came back.

CHARLOTTE

But why're you like that? What is

it? I mean, you weren't born that

way.

WILLS

I might as well have been. For as

long as I can remember, I've always

run off at the first sign of a woman

wanting anything from me... relying

on me in any way.

CHARLOTTE

But I want everything from you, Wills.

I rely on you in every way.

WILLS

I know.

CHARLOTTE

So the only reason you don't dump me

is because I'm sick? Because you

know that it's all going to be over,

anyway?

WILLS

Maybe. But it doesn't feel that way.

(beat)

It feels as though I'm not afraid

anymore.

WILLS

Driver! Quick! Pull over here! Right

here!

CHARLOTTE

I didn't know you could sing!

WILLS

I didn't know you couldn't!

CHOIRMASTER

Well, you all know what time it is!

CHARLOTTE

(confused to Wills)

No, I don't. Do you?

CHOIRMASTER AND CROWD

TEN, NINE, EIGHT, SEVEN, SIX, FIVE,

FOUR, THREE, TWO, ONE!

CHOIRMASTER

HAPPY HOLIDAYS!

WILLS

I love you, Charlotte.

CHARLOTTE

You call that a rose? It looks more

like a hand grenade!

HENRY

Mr. Keane, you get her outta here

or, I swear to God, I'm gonna

butterfly and stuff her!

WILLS

I'll add it to the specials list.

CHARLOTTE

(laughing)

No way! I'm too pricey!

CHARLOTTE

Hello, Sunshine!

JOHN

You seen Celia?

WILLS

What's the matter?

JOHN

The matter is I got a half-hour wait

and no help up front! You got a call

on Two!

WILLS

Wills Keane.

LISA

I've got him!

LISA (V.O.)

His name's Tom Grandy. Harvard

undergrad. Columbia Medical School.

He's at the Cleveland Clinic. I know,

I know. But don't laugh. It's one of

the best in the world.

LISA (V.O.)

He did his residency at the Brigham

in Boston... his cardiac surgery

training at Cleveland.

LISA (V.O.)

He was so good they kept him on and

within three years he was chief of

the program.

LISA (V.O.)

He travels a lot. Spends lots of

time lecturing. I got you an

appointment tomorrow at twelve-thirty.

Don't be late. He only has fifteen

minutes.

LISA (V.O.)

The surgeon that recommended him

said, and these are his words not

mine, "Don't let his appearance fool

you. He's brilliant and has balls

the size of your head."

GRANDY

Listen, I'm not gonna bullshit you.

If she were a baby, she'd have a

decent chance, 'cause these sorts of

tumors can regress like crazy, but

she's twenty and... I don't know,

man... I've never seen anything like

it.

(pointing at the X-

ray)

I mean, look! It's wrapped around

her vital structures like an octopus!

(sitting)

You know, just once I'd like to get

sent something simple. A "cabbage,"

a valve replacement. Even a good old-

fashioned transplant. But it doesn't

happen anymore. It's the downside of

being good at my job.

WILLS

Good? They say there's no one better.

GRANDY

I don't know. I'm like most people.

I do the best I can.

WILLS

Can your best save her?

GRANDY

Probably not.

GRANDY

In these sorts of cases, it's best

if she signs a consent.

WILLS

(covering)

No problem.

GRANDY

Good.

(stopping at the main

entrance)

The last time Charlotte passed out,

she regained consciousness almost

immediately. The next time or the

time after, she won't. When that

happens, call me.

(handing him a card)

Here's my service. They'll reach me

no matter where I am. In the meantime,

I'll coordinate with Dr. Sibley.

WILLS

I can't thank you enough.

GRANDY

I haven't done anything yet.

CHARLOTTE

By the way -- where were you today?

WILLS

What do you mean?

CHARLOTTE

When you called I assumed you were

at the restaurant, but when I called

back later, Jesus said you hadn't

been in all day.

WILLS

I was in Montclair, New Jersey.

CHARLOTTE

Why?

WILLS

(playfully vague)

An opportunity.

CHARLOTTE

Oh, really? Sexual or professional?

WILLS

I was considering opening a

restaurant. But the rents are too

high.

CHARLOTTE

Hey! How do you feel about Christmas?

WILLS

(sleepily)

Bah humbug...

MICHAEL

Will you and Mister Keane be goin'

away for the holidays?

CHARLOTTE

I doubt it.

MICHAEL

I've seen so little of America. I

don't care for airplanes, you see,

and I have so little time to travel.

(beat)

Did Mister Keane enjoy his trip then?

CHARLOTTE

What trip?

MICHAEL

Why, just yesterday.

CHARLOTTE

I wouldn't really call that a trip.

MICHAEL

Perhaps not. But I've never been to

Ohio myself. They say parts of it

are quite lovely.

MICHAEL

(calling out)

All right, you little hellions! Get

in here!

WILLS

Straight?

CHARLOTTE

I thought we had a deal.

WILLS

I'm sure we do. About what?

CHARLOTTE

Lying.

(beat)

You were in Ohio yesterday.

WILLS

I met with a heart specialist. He's

willing to operate.

CHARLOTTE

But you know I don't want that! You

know I've signed papers that --

WILLS

Well, maybe I want it.

CHARLOTTE

It isn't your decision!

WILLS

Of course not, but if you'll hear me

out --

CHARLOTTE

No! I told you right from the start

how I felt and you went behind my

back! You lied and --

WILLS

(exploding)

Oh, Christ, knock it off! You're

such a god damn saint, so above it

all, but you're scared to death! You

do want to live! And if you were as

honest as you say you are you'd let

the doctors do whatever they can to

help you!

CHARLOTTE

I won't give people hope when there

isn't any.

WILLS

Why not?! Maybe we want hope! Or

maybe we just need to know that we

did everything we could! Maybe I

need to know that... if I'm going to

be able to live... to go on without...

without --

CHARLOTTE

Now I know why you hurt so many women.

Because you always knew if you held

on to one of them, you'd never let

go.

CHARLOTTE

When we met, I was so lonely. But I

didn't even know it. I'd been alone

so long.. almost forever...

WILLS

So had I.

CHARLOTTE

But now we have each other.

(beginning to cry)

Oh, what would I do, Wills? What

would I do if you weren't here? Where

would I be?

WILLS

You don't ever have to worry about

that.

CHARLOTTE

I'll do whatever I have to! I'll

tear up the papers! Whatever you

want! Tell the doctor! Because... I

really do want... I don't want to

leave you!

DISSOLVE TO:

CHARLOTTE

Wills?!

WILLS

Yeah?

CHARLOTTE

How long was I asleep?

WILLS

A couple of hours.

CHARLOTTE

Wow. And I'm still tired.

WILLS

That's all right. Relax.

CHARLOTTE

What're you doing in there?

WILLS

Nothing.

CHARLOTTE

Liar!

WILLS

Don't! Don't move! Just one more

minute!

CHARLOTTE'S VOICE

(from the bedroom)

What're you doing?!

CHARLOTTE'S VOICE

Oh no! You didn't!

WILLS

You were just going to tire yourself

out!

CHARLOTTE'S VOICE

This I've gotta see!

WILLS

Just hold on!

WILLS

Finishing touches!

WILLS

Almost!

WILLS

Voila!

WILLS

Time cannot break the bird's wing

from the bird. Bird and wing together

Go down, one feather. No thing that

ever flew, not the lark, not you,

Can die as others do.

CHARLOTTE

What have I done to you?

WILLS

Ruined me for other women.

CHARLOTTE

No... I saved you for them...

MALE VOICE

Is she type 'n' cross for six units?!

NURSE'S VOICE

Yes, Doctor.

GRANDY

What're we waiting for?

PRE-OP NURSE

Just you, Doctor!

GRANDY

Then let's move!

WILLS

It happened so quickly. We'd just

talked about the surgery. She agreed

to it. But I thought there'd be time.

SIMON

I've had friends who weren't expected

to last till morning who lived another

seven years. Another ran a marathon

and died the next weekend. It's all

so terribly random the way life

actually works. I take nothing for

granted.

WILLS

You know, it's funny, the first time

I saw her, I --

FADE TO BLACK:

LISA

Actually, to be honest, Peter's more

than a little freaked. I mean, how

could he not be? He's twenty-six.

His first child. A baby girl, no

less. Nothing really prepares you

for it.

WILLS

I guess not.

LISA

He said it's the first time since we

got married that he's actually

realized what marriage is. That it's

forever. That he can't just pick up

and run away to Nepal or something

if we have a fight. That he's part

of the cycle of things now. That

he's gonna die some day. That it's

the next generation's turn to take

the stage.

LISA

So what about you, Mr. Keane? You

ready to be a grandpa?

FADE OUT:

THE END

