BEGINNERS

Written by

Mike Mills

ANDY

Okay. Is it on? (recorder)

OLIVER

Yeah yeah.

ANDY

This is for our friend Hal Fields.

Hal. We love you.

(CONTINUED)

10/29/07 2.

CONTINUED:

OLIVER

You're coming to live with me now.

OLIVER

This is my car.

OLIVER

This is the dining room where

people come and eat sometimes.

OLIVER

This is the living room.

(CONTINUED)

10/29/07 3.

CONTINUED:

OLIVER

That's the bathroom.

OLIVER (V.O.)

This is 2003. This is what the sun

looks like, and the stars, nature.

This is the President.

BY:

OLIVER V.O.

And this is the sun in 1955, and

the stars, and nature, and cars,

and phones, and movies, and the

President. These are what pets

looked like. These are fireworks.

This was smoking.

OLIVER (V.O.) (CONT'D)

This is what it looked like when

people kissed...

OLIVER (V.O.) (CONT'D)

...When they were happy...

(CONTINUED)

10/29/07 4.

CONTINUED:

OLIVER (V.O.) (CONT'D)

...When they were sad.

OLIVER (V.O.) (CONT'D)

My parents got married in 1955.

OLIVER

He was a museum director - she

fixed up old houses.

OLIVER

They had a child, and they stayed

married for 44 years...

OLIVER (V.O.) (CONT'D)

...Until she died in their bed,

after four months of cancer and

eating French toast for every meal

and watching the Teletubbies

everyday and confusing white straws

for her cigarettes and skipping

back and forth through time inside

her head.

OLIVER (V.O.)

Six months later, my father told me

he was gay. He had just turned 75.

HAL

I'm gay.

OLIVER V.O. (CONT'D)

I always remember him wearing a

purple sweater when he told me this

but actually he wore a robe.

(CONTINUED)

10/29/07 5.

CONTINUED:

HAL

I'm gay.

HAL (CONT'D)

I'm gay.

HAL (CONT'D)

I loved your mother, but, uh... now

I want to explore this side.

HAL (CONT'D)

I don't want to be just

theoretically gay, I want to do

something about it.

HAL (CONT'D)

...I want to do something about

it...

HAL (CONT'D)

...I want to do something about it.

OLIVER (V.O.)

He changed all his clothes.

OLIVER V.O. (CONT'D)

He got a boyfriend, Andy, a

physical trainer who was also

studying for his professional

pyrotechnic license.

(CONTINUED)

10/29/07 6.

CONTINUED:

ANDY

Since I came out to my father, he

never speaks to me. That's why

I've been always attracted to older

men.

OLIVER V.O.

He found an out gay priest to guide

him spiritually. He saw a therapist

for the first time. He joined the

Primetimers. Movie night.

Los Angeles Pride, and then...

OLIVER V.O.

Four years after he came out, he

died in this room...

OLIVER

Look, its lonely out here, so you'd

better learn how to talk with me.

ARTHUR SUBTITLE

While I understand up to 150 words -

I don't talk.

OLIVER

I know. I know.

(CONTINUED)

10/29/07 7.

CONTINUED:

OLIVER

Calm. Calm, calm breaths.

HAL

Oliver! Please help me with all

these ropes.

OLIVER

Pop, Pop, stop -- you're gonna hurt

yourself.

(CONTINUED)

10/29/07 8.

CONTINUED:

NURSE

Mr. Fields, we're going to have to

secure your arms again.

HAL

You two married?

OLIVER

No, Pop.

HAL

Why not? She's great.

OLIVER

She's a great nurse in the

hospital, we don't really know her,

you're very high on drugs.

HAL

You always have some very good

reason, haven't you?

OLIVER

No, Pop, I just don't want to be

like you and mom.

(aside to the nurse)

Thank you...

(CONTINUED)

10/29/07 9.

CONTINUED:

GEORGIA

Oliver!

GEORGIA

Olly, you can do better.

GEORGIA

That's good.

OLIVER (CONT'D)

Go have your own experiences with

your own people. I'll be right

here...

OLIVER (CONT'D)

I'm a human. I'm not a dog.

And you're a Jack Russell, that's a

breed. Your personality was created

by this guy John Russell, a hunting

enthusiast, in the 1800s. And he

bred your ancestors to have stamina

and courage for the hunt. You think

you're just you, and you want to

chase the foxes, but other people

planted that in you years ago.

(MORE)

(CONTINUED)

10/29/07 10.

CONTINUED:

OLIVER (CONT'D)

Now, somewhat arbitrarily, you are

considered very cute by us humans,

and we keep breeding you not to

chase foxes, but to be cute, and we

put you in movies and television

shows, and you, you're chasing

tennis balls cause there as close

to a fox as you're going to get.

OLIVER

Want me to read this? I found it in

your books.

HAL

Yeah, alright. Give me the

flashlight.

OLIVER

Nice.

HAL

Oh, that's nice.

(CONTINUED)

10/29/07 11.

CONTINUED:

OLIVER

Oh, Andy brought those for you.

HAL

Oh, yeah?

HAL

Oh, who did that painting?

OLIVER

Well, I don't know. Its just a

painting on the wall.

HAL

A--, and these?

OLIVER

They're just photos, Pop.

HAL

But how do they relate to the

exhibit?

OLIVER

They're just personal photos.

They're not art.

OLIVER

Uh, well that's the water sprinkler

thing.

HAL

Well, its beautiful.

OLIVER

What is?

HAL

Putting the Japanese gardens there.

It's just beautiful.

(CONTINUED)

10/29/07 12.

CONTINUED:

ANDY

Hal.

HAL

Andy!

ANDY

I brought something for you.

ANDY

We made a recording for

you.

HAL

Oh, God.

ANDY ON TAPE

This is for our friend Hal Fields.

Hal. We love you.

(CONTINUED)

10/29/07 13.

CONTINUED:

OLIVER

Jesus, Liz. Another band that

wants portraits.

LIZ

Well, at least it pays the rent.

OLIVER

You do something decent once, and

that's all people ever want.

ELLIOTT

Hi Liz.

ELLIOTT

Oliver?

OLIVER

Yeah?

ELLIOTT

The pen is not your friend. The

paper is not your friend. The

party is your friend. We're your

friends. Your friends are your

friends.

SHAUNA

I got the skills... he's got the

moves...

ELLIOTT

I got the moves... you've got the

skills...

10/29/07 14.

OLIVER

Arthur, you haven't been invited to

this party. You're gonna stay and

look after the house.

CUT TO:

ELLIOTT

You remember when Oliver was funny?

And he could actually, like, talk,

in complete sentences?

SHAUNA

Funny? Funny? I don't think so Fun

maybe, but not funny unless, like,

serious is funny. Then he's'

fucking hilarious.

SHAUNA

But, lovable. You are very

lovable.

ELLIOTT

Yeah, very lovable.

FEMALE PARTIER

So cute, does he do tricks?

(CONTINUED)

10/29/07 15.

CONTINUED:

OLIVER

His name's Arthur - he doesn't do

tricks.

PARTIER

No? Arthur, SIT!

PARTIER

He's so cute. Shake!

PARTIER

Oh my god, he's so cute, I want

him.

OLIVER

(in Freud accent)

Does it make you feel powerful to

order my dog around? Maybe give

you a sense of power?

PARTIER

Oh, you're being a therapist!

Freud!

OLIVER

Thanks, yeah. Very good.

LONG-HAIRED MAN

Well, I didn't ask for this. Who

would ask for this? This color.

This nose. This cheek, this chin.

You know, this is my life. This

isn't a story. This isn't a

joke...

OLIVER

Yeah.

(CONTINUED)

10/29/07 16.

CONTINUED:

LONG-HAIRED MAN

I'm so glad you came, Doc. Just

really good to get this stuff off

my chest.

OLIVER

(in Freud accent)

I'm sorry. Our time is up, uh...

for this week. Thank you for

coming in.

OLIVER V.O.

Oh, I was just- I was gonna take a

break, actually.

OLIVER

(back in accent)

Well, I guess we should start with

your mother.

OLIVER

Well then your father.

OLIVER

I don't understand. You can't

talk? Is it a mental problem? Do

you need analysis?

OLIVER

That's a physical problem.

(CONTINUED)

10/29/07 17.

CONTINUED:

OLIVER

I was doing such a good job of

hiding it. How could you tell?

OLIVER

Clearly, I'm gonna need a drink.

You?

OLIVER

You, stay here, yeah?

INT KITCHEN

ELLIOTT

No, its just not a natural color

for a chicken.

SHAUNA

No.

ELLIOTT

(motioning to Shauna's

COSTUME)

And look, you see what happens when

you free yourself from the cage,

walk away from the factory.

SHAUNA

You just have no real color.

YOU'RE LIKE--

ELLIOTT

Hey, hey.

SHAUNA

(COUNTING CUPS)

Uh-oh, one. Uh-oh, two.

ELLIOTT

Two drinks.

SHAUNA

What does that me--, one, two.

(CONTINUED)

10/29/07 18.

CONTINUED:

ELLIOTT

Well that's two, two people.

SHAUNA

Two people. A girl and a guy?

ELLIOTT

Hopefully.

SHAUNA

Yeah, wow, making moves.

OLIVER

Watch him OK?

OLIVER

Hello?

HAL

Oliver?

OLIVER

Yeah.

HAL

I'm not sorry I woke you!

I went to Akbar tonight.

OLIVER

You did?

(CONTINUED)

10/29/07 19.

CONTINUED:

HAL (V.O.)

They had wonderfully loud music. In-

sit, in-sit, in-sit. What kind of

music is that?

OLIVER (V.O.)

Probably house music?

HAL

"House music."

OLIVER (V.O.)

So did you meet anyone?

HAL (V.O.)

Young gay men don't go for older

gay men.

HAL (V.O.)

You have it easy.

OLIVER

Would you like to dance?

(CONTINUED)

10/29/07 20.

CONTINUED:

OLIVER

Hello...

OLIVER

Can I give you my number?

OLIVER

Thanks.

ARTHUR SUBTITLE

Tell her the darkness is about to

drown us unless something drastic

happens right now.

OLIVER

I feel bad dragging Arthur to the

party. I should get home. It was

really nice meeting you.

OLIVER

(CHUCKLES)

Au revoir. Yeah.

(CONTINUED)

10/29/07 21.

CONTINUED:

OLIVER

Hello?

OLIVER (CONT'D)

Is that you?

OLIVER (CONT'D)

One beep means yes?

OLIVER (CONT'D)

I've always wanted to have a phone

call with someone who doesn't

talk...

OLIVER (CONT'D)

You want to do something?

BEEP

OLIVER (CONT'D)

Now?

OLIVER (CONT'D)

Okay, I'm parked just right up the

street.

OLIVER

Okay. You point - I'll drive.

OLIVER

This way?

(CONTINUED)

10/29/07 22.

CONTINUED:

OLIVER

Nice place.

OLIVER (CONT'D)

Oh, my mother. My mother died five

years ago.

ANNA

(in a hoarse whisper)

Oh merd.

OLIVER

Oh, you spoke.

ANNA

(A WHISPER)

I'm not supposed to.

OLIVER

My father died two months ago,

almost three.

OLIVER (CONT'D)

He, he was gay.

OLIVER (CONT'D)

He was gay the whole time they were

married.

(MORE)

(CONTINUED)

10/29/07 23.

CONTINUED:

OLIVER (CONT'D)

He came out after my mother died

and, uh... he was 75 years old.

OLIVER (CONT'D)

Sorry.

ANNA

(WHISPER)

Can we just sleep?

OLIVER (CONT'D)

Sure, sure.

OLIVER

Oliver.

OLIVER

How long are you here when you get

back?

OLIVER

A year?

OLIVER

A month? Right. And then?...

OLIVER

You're filming here. Acting.

(CONTINUED)

10/29/07 24.

CONTINUED:

OLIVER

And after?...

OLIVER

Just somewhere else. Where?

OLIVER

Yes.

10/29/07 25.

OLIVER

Hello house, (Low voice) hello

Oliver.

OLIVER

Jesus, Pop, you get so much mail.

DOCTOR LONG (O.S.)

Hal, its remarkable how well you've

recovered from being on the

ventilator.

HAL

But...?

DOCTOR LONG

The bronchoscopy revealed a mass

about the size of a quarter. It is

located in your lower right lung.

DOCTOR LONG (CONT'D)

I'm afraid the biopsy showed it's

cancerous.

HAL

Uh-huh. I see.

DOCTOR LONG

It appears to have spread... to the

large hilar lymph nodes in your

chest and liver.

(MORE)

(CONTINUED)

10/29/07 26.

CONTINUED:

DOCTOR LONG (cont'd)

With the already weakened state of

your heart and lungs...

QUARTER"

WE HEAR:

DR. LONG (O.S.) (CONT'D)

... Surgery isn't possible given

its location. We can start

radiation treatments and see if

you're strong enough for Chemo. You

will be able to go home.

WE SEE:

DOCTOR LONG

Do you have any questions?

HAL

No. Thank you.

OLIVER

I'm sorry.

HAL

Well, let's not rush out and tell

everyone.

OLIVER

Andy?

HAL

No need to get him up a tree.

HAL (CONT'D)

Can you read me something?

(CONTINUED)

10/29/07 27.

CONTINUED:

OLIVER

The Brazilian ballet star is

already known not only as a skilled

partner, but also as a gifted and

versatile dancer, who adeptly

fields roles ranging...

OLIVER V.O.

Yeah, he's fine. He sleeps on your

bed.

HAL

But is he eating?

OLIVER

Yeah, yeah, he's eating.

HAL

Oh God, I worry so much about--

HAL

Oh here we are...

(CONTINUED)

10/29/07 28.

CONTINUED:

HAL (CONT'D)

What have you got in there?

ANDY

A slug.

HAL

Oh, Andy, you can't bring that kind

of thing in here.

ANDY

Oh I can look.

HAL

Fuck you.

HAL

It's time for inspection...

NURSE

Hello, Mr. Fields.

HAL

Hello.

ANDY

I'm Andy. Hal's boyfriend

NURSE

I'm Sophia.

ANDY

You know, I have the right to be

here as much as anyone else.

HAL

Go take a walk. Calm yourself.

(CONTINUED)

10/29/07 29.

CONTINUED:

OLIVER

What was all that?

HAL

Oh, Andy hasn't had it easy. Be

nice to him.

HAL

(knowing he stole them)

Andy, where did you get these?

ANDY

Guys, guys, this is to us. Cheers.

STRICT NURSE

Drinking's not allowed in the room.

HAL

Oh, it's not?

OLIVER

I'm sorry.

HAL

No, no, no. She's a wonderful

nurse. (he pauses a beat, then

raises his cup again) Here's to

health care.

EVERYONE

To health care!

(CONTINUED)

10/29/07 30.

CONTINUED:

OLIVER

What did you do with my father? He

was so polite.

HAL

Oh, I invited him - but he never

returns my calls.

OLIVER

Two, four, six, eight...

ELLIOTT

That's it? That's all you're gonna

tell me?

OLIVER

I'm gonna meet her at her hotel

again. You happy?

ELLIOTT

Yeah, I'm very happy. Are you

happy?

OLIVER

(to shop owner)

Here's eight...

OLIVER

We haven't actually had a

conversation yet, so, you know...

(CONTINUED)

10/29/07 31.

CONTINUED:

ELLIOTT

You're thinking about her all the

time.

OLIVER

And you know that because?

ELLIOTT

Because you're not talking about

it. I know you.

OLIVER

It's true. It's embarrassing. I'm

38 and falling for a girl again...

OLIVER V.O. (CONT'D)

It's like I lost the instructions

or I, I never had them...

YOUNG OLIVER

Where's Pop?

GEORGIA

At the museum.

YOUNG OLIVER

Is something wrong with you guys?

GEORGIA

What're you, in the FBI?

YOUNG OLIVER

No.

GEORGIA

The CIA?

YOUNG OLIVER

No.

(CONTINUED)

10/29/07 32.

CONTINUED:

GEORGIA

KGB? (Oliver shakes his head, no)

SLA? (no) PTA? (no) BMW?

GEORGIA

There is nothing wrong with me and

Pop.

GEORGIA (CONT'D)

C'mon.

GEORGIA

When you feel bad, you go into a

room and scream - loud as you want,

for a minute or two, then it's out

of you. It's called catharsis.

OLIVER

I don't feel like screaming...

GEORGIA

You will...

(CONTINUED)

10/29/07 33.

CONTINUED:

OLIVER

What the fuck is that?

ELLIOTT

L-E-IT, Elliot

OLIVER

Well, that's ridiculous.

ELLIOTT

I know! (Getting his criticism

more) You're not very supportive.

OLIVER

Well, its just copying something

someone did, like, 30 years ago in

the Bronx.

ELLIOTT

Well yeah. I'm part of a tradition

of civil disobedience, something

bigger than myself.

OLIVER

How does it work?

ELLIOTT

Shake it, you have to shake it.

ELLIOTT

What was that?

OLIVER

Historical consciousness... you

know, something bigger than myself.

OLIVER

Let's do it again.

(CONTINUED)

10/29/07 34.

CONTINUED:

WE HEAR:

ELLIOTT (V.O.)

Okay, but when you see her, don't

tell her that you painted

historical consciousness on the

wall...

1983 CHICKEN MCNUGGETS

ANNA

He's sweet. He misses your Dad.

OLIVER

Maybe we, we could, um, just talk

for a second.

ANNA

Right.

ANNA

Well, my name is Anna. You're

worried you can't trust me because

you don't know who I am. I get it.

That makes sense to me.

(CONTINUED)

10/29/07 35.

CONTINUED:

GEORGIA

Oliver, stop it.

OLIVER

This music's old.

GEORGIA

It's black, black music is the

deepest cause they suffered the

most, them and the Jews.

GEORGIA

In my next life I'm gonna marry a

good hot blooded Jew - someone full

of emotion.

OLIVER

I'm Jewish right?

GEORGIA AT 50

You're a quarter, I'm a half, your

father's none. He has the least

emotions, You'll have more emotions

than him, but I'll have the most

emotions.

(CONTINUED)

10/29/07 36.

CONTINUED:

GEORGIA AT 50

You get to play chauffeur but just

to the bottom of the hill.

GEORGIA

You're turning into a wonderful

driver.

SECURITY GUARD

Excuse me Mrs. Fields....

GEORGIA

What? You're not allowed to

interact with the art?

SECURITY GUARD

It's just that...

OLIVER

C'mon.

GEORGIA

You too? You like being a good

citizen?

OLIVER

No.

10/29/07 37.

ANNA

Can you toss me my camisole.

ANNA (CONT'D)

No, my camisole.

OLIVER

Camisole?

ANNA

You don't know what a camisole is?

OLIVER

I was brought up by these animals

and they didn't like questions.

OLIVER

They were very frowned upon. So I

had to guess.

ANNA

You can ask me anything.

OLIVER

Anything?

OLIVER

What's out there?

ANNA

That's a tree.

OLIVER

Yeah.

(CONTINUED)

10/29/07 38.

CONTINUED:

ANNA

And cars.

OLIVER

Uh-huh.

ANNA

Another building like this one.

OLIVER

Right.

ANNA

People in the building like us.

Half of them think things will

never work out. The other half

believe in magic. It's like a war

between them.

OLIVER

How do you know so much about

people?

ANNA

Oh. Well, you have to learn how to

read their faces.

ANNA

For example... here is mad.

ANNA

Happy...

ANNA

Sometimes its just nothing.

OLIVER

Oh yeah?

ANNA

This is nothing... And they are

good at looking one way and being

another way.

10/29/07 39.

ANNA (V.O.)

You don't know me. I like that.

OLIVER (V.O.)

No, that's not true.

ANNA (V.O.)

Oh yeah?

OLIVER (V.O.)

Yeah, you have blonde hair that

goes down to about here. You smoke

in non-smoking rooms.

OLIVER

Okay, open your eyes...

ANNA (V.O.)

Oh yeah? You drive on the sidewalk.

You were raised by animals.

Sometimes you look very alone, like

you just got here.

OLIVER (V.O.)

Yeah, you see, you don't know me at

all.

ARTHUR SUBTITLE

She's unlike any girl I've ever

met.

(CONTINUED)

10/29/07 40.

CONTINUED:

OLIVER

Someone flashy walks into your life

and you're just gonna fall for it?

ARTHUR SUBTITLE

Are we married yet?

OLIVER

No, uh, it doesn't work like that.

There are other steps, it's

complicated.

ARTHUR SUBTITLE

I hope this feeling lasts.

HAL

What happened with Michelle?

OLIVER

You know... I don't know.

HAL

She seemed great.

OLIVER

She was great.

HAL

Maybe you should take out a

personal ad, where you explain your

situation?

OLIVER

My situation?

HAL

Yeah, I mean, you want to be in a

relationship but you can't stay in

one.

OLIVER

That's your fatherly advice?

Personal ads?

(CONTINUED)

10/29/07 41.

CONTINUED:

HAL

Well, a lot of people use them... I

did.

OLIVER

What?

HAL

If Andy wasn't going to be

monogamous, why should I be?

OLIVER

Jesus, Pop.

HAL

Jesus yourself.

HAL

Hello house (Answers back in deep

voice) Hello Hal.

HAL

Oh God, what have you got this

time?

ANDY

It's a green caterpillar.

HAL

No, no, no, you don't have a green

caterpillar.

ANDY

Oh yeah I do.

(CONTINUED)

10/29/07 42.

CONTINUED:

HAL

Oh my God. Gross! Oh, Jesus...

(LAUGHING)

HAL

Hey, you going?

ANDY

Yeah, Michael's in town.

HAL

Oh. Right.

OLIVER

I thought he was your boyfriend?

HAL

Well, at least I'm the number one

boyfriend.

OLIVER

Pop.

HAL

Oh, my stomach.

OLIVER

Alright, come on. Come on.

OLIVER

Arthur, down.

HAL

Well, let's say, when you were

little, you always dreamed of some

day getting a lion?

(CONTINUED)

10/29/07 43.

CONTINUED:

HAL

And you wait and you wait and you

wait and you wait and the lion

doesn't come. Then along comes a

giraffe.

HAL

You can be alone or you can be with

the giraffe.

OLIVER

I'd wait for the lion.

HAL

That's why I worry about you.

HAL

You want me to be with someone like

me. I like Andy cause he's not like

me... he's fun.

10/29/07 44.

OLIVER

Hey, what did you get?

OLIVER (CONT'D)

Liv Ullman. Very serious.

ANNA

And I found this crazy book.

OLIVER

That's kind of a classic American

thing.

ANNA

Maybe we can figure out some

classic American things to do.

OLIVER

Yeah, Like page 75?

ANNA

Uh-huh.

OLIVER

Or 75 all the way through, through

80.

OLIVER

(READING)

Louise Brooks, star of silent

screen... effectively banned from

Hollywood in early Thirties, ended

up working as a salesgirl at Saks

Fifth Avenue.

(CONTINUED)

10/29/07 45.

CONTINUED:

OLIVER

Veronica Lake.

ANNA

Oh I love her.

OLIVER

She was a pin-up model and a film

star... Success was short-lived...

series of broken marriages... She

struggled with mental illness and

alcoholism. She died of hepatitis

at the age of 53.

ANNA

All these actor stories end sad. I

can tell you that already. It's

not a good life.

ANNA (CONT'D)

So. Now I want real Mexican food.

ANNA (CONT'D)

And I want to try page... 46.

ANNA

No.

OLIVER

Yeah.

ANNA

Really?

OLIVER

It's really good.

(CONTINUED)

10/29/07 46.

CONTINUED:

OLIVER

What do you think?

ANNA

It's so good.

OLIVER

It's good? Oh, I wasn't sure you'd

like it.

ANNA

Why?

OLIVER

You're an actress and staying in

that fancy hotel.

ANNA

I like this place.

ANNA

I used to love hotels. But now I'm

always in a new apartment or... in

another hotel somewhere.

OLIVER

How do you keep hold of friends...

or boyfriends?

ANNA

It makes it very easy to end up

alone - to leave people.

OLIVER

You can stay in the same place and

still find ways to leave people.

ANNA

You are like that? Its what you do?

ANNA

So we are the same?

(CONTINUED)

10/29/07 47.

CONTINUED:

OLIVER

Yeah, I guess so.

OLIVER

Pop?

HAL

Oh, did I wake you? Yeah. (Handing

Maria some books) Thank you Maria.

(to Oliver) And now that you're

here, uh, would you please put

those up there?

OLIVER

What are you--? Pop. What?

HAL

I'm reorganizing.

OLIVER

Prednisone makes you crazy.

HAL

I'm just not sleepy. I feel great.

OLIVER (V.O.)

Pop, you should rest.

(CONTINUED)

10/29/07 48.

CONTINUED:

HAL

As soon as I finish these papers.

Right, papers? (In a different

voice) Right, Hal. As soon as

you're done, you can rest.

ANNA

What?

OLIVER

Nothing, you're pretty.

ANNA

No...

OLIVER

Yeah.

ANNA

Jewish girls are not pretty. They

can be "interesting", or cute, but

not pretty.

OLIVER

You're kidding right?

ANNA

That's what my mom told me.

OLIVER

She did not.

ANNA

No, you're right, this girl at

school told me that. And I went

home and my mom said, `Anna, who

told you that?

(CONTINUED)

10/29/07 49.

CONTINUED:

OLIVER (V.O.)

This is what it looks like when

Anna tells me about being Jewish in

2003. And when I tell her that my

mother was Jewish. And then my

father turned in his gay badge when

my mother turned in her Jewish

badge. And they got married in

1955.

OLIVER (V.O.)

My mother didn't know she was

Jewish until she was 13. It was

1938. This is what people looked

like.

OLIVER (V.O.)

And lions and giraffes. This man

was Man of the Year.

OLIVER (V.O.)

Her father tried to hide that they

were Jewish. This is the swim team

that asked her to leave once they

discovered that she was Jewish.

OLIVER (V.O.)

This is what pretty looked like in

1938.

OLIVER (V.O.)

My father realized he was gay when

he was 13. It was 1938.

OLIVER (V.O.)

This is what pretty looked like.

(CONTINUED)

10/29/07 50.

CONTINUED:

This is the high school where they

first met. This is the war they

both went to. And this man was

popular when they met again.

OLIVER (V.O.)

This is the only place my father

could hide and have sex in the

Fifties.

OLIVER (V.O.)

My father said if you got caught my

the Vice Squad you could lose

everything...

This is everything.

OLIVER (V.O.)

My father laid down on a couch like

this and told the psychiatrist all

his problems in 1955. The doctor

told him that homosexuality was a

mental illness, but it could be

cured.

OLIVER (V.O.)

Not everyone got cured.

OLIVER (V.O.)

This is where my parents lived in

1955.

(CONTINUED)

10/29/07 51.

CONTINUED:

OLIVER (V.O.)

And this is the home where the

first gay rights group was secretly

meeting.

OLIVER (V.O.)

While they were reciting their

vows, here in this church...

OLIVER (V.O.)

Allen Ginsburg was writing his

famous poem, Howl, blocks away in

this room.

ALLEN GINSBERG (V.O.)

Who let themselves be fucked in the

ass by saintly motorcyclists and

screamed with joy. Who blew and

were blown...

RECORD COMPANY LADY

Just do the portrait of them, it's

an album cover, right? That's what

they want. Yeah?

(CONTINUED)

10/29/07 52.

CONTINUED:

OLIVER

Yeah. Right.

CUT TO:

OLIVER

Here, Pop.

HAL

Oh, God.

OLIVER

I know, I know. Come on.

HAL

Hey, no, no, no. That's the Gay

Pride Day stuff. Just leave those.

OLIVER

Alright.

HAL

And that's for gay book club. You

better leave those too.

OLIVER

But what about this chair? Is it

gay?

HAL

The chair's not gay. Obviously.

(CONTINUED)

10/29/07 53.

CONTINUED:

OLIVER

Pop, Pop, the cord won't go that

far.

HAL

Oh, to hell with it.

HAL

Oh, hey what's that?

ANDY

Now that you're out of the

hospital, you'll have to exercise,

get you back into shape.

HAL

That's a great idea.

ANDY

Okay, let's try it. I'll, I'll show

you how.

HAL

Yeah, later on, I'm gonna make

myself some tea.

ANDY

Okay, I'll clean it up. It's a

little - yech.

HAL

Your mother's vase needs some

flowers.

OLIVER

Pop, you just got out of the

hospital, you should take it easy.

(CONTINUED)

10/29/07 54.

CONTINUED:

OLIVER

You need to tell Andy that

you're... not well.

HAL

You'll tell him, won't you?

OLIVER

Me?

HAL

Please?

OLIVER

Hey.

ANDY

You know that I tried to have sex

with women?

OLIVER

Yeah?

ANDY

Yeah. I wanted you to know I

tried, it just, it didn't work.

OLIVER

Hey, I don't have a problem with

gay guys.

ANDY

Have you ever had sex with a man?

OLIVER

No.

(CONTINUED)

10/29/07 55.

CONTINUED:

ANDY

I heard that if a man hasn't had

sex with another man, he's always

afraid of gay men. You know,

they're a threat.

OLIVER

I don't know Andy.

ANDY

I didn't want you to feel

threatened, I don't want to have

sex with you. What I do, most

people wouldn't even call it sex.

OLIVER

Okay, okay.

ANDY

Hey...

OLIVER

I couldn't tell him.

HAL

That's okay.

OLIVER

No it's not. You can't hide this

from him. He loves you.

HAL

For someone with so much

relationship advice, you seem

awfully alone.

(CONTINUED)

10/29/07 56.

CONTINUED:

OLIVER

Just act natural. When he's not

looking, we'll make a run for it,

okay?

ANNA

Don't, don't.

ANNA

It's my dad.

OLIVER

He's that bad?

ANNA (CONT'D)

I'll be my dad, you be me.

OLIVER

OK.

ANNA

(In a deep man's voice) Honey?

OLIVER

Oui?

ANNA

C'est toi, cheri?

(CONTINUED)

10/29/07 57.

CONTINUED:

OLIVER

Oui Papa.

ANNA

You never call me back.

ANNA

You know, I can't stop thinking

about, you know, about it. Doing

it.

OLIVER

Doing what?

ANNA

Killing myself. You are the only

one I can tell that to.

OLIVER

You should tell mom about that, not

me.

ANNA

You are my girl.

ANNA

Now I have to kill you.

OLIVER

Just as it was going so well.

ANNA

I know. I'm sorry.

OLIVER

Hey Anna?

ANNA

Hey Oliver?

OLIVER

How do you feel about vandalism?

(CONTINUED)

10/29/07 58.

CONTINUED:

ANNA

I don't know. Pretty okay.

ELLIOTT

Oliver, don't write any of that

serious stuff, okay? Just write

something funny. Girls like funny.

SHAUNA

You know what? Here, give me

Arthur. We'll just stay here and

get arrested. You know, that's

good.

OLIVER

You okay?

ANNA

Yeah. I'm gonna stay here with my

new friend (the handrail she

holds).

OLIVER

Okay.

ANNA

C'est beau ici.

(CONTINUED)

10/29/07 59.

CONTINUED:

OLIVER

Yeah.

OLIVER

I'm trying to impress you.

ANNA

(Gasps ironically) Really?

ANNA

It's working.

OLIVER

Arthur, Arthur. I'm sorry.

OLD MAN

Oh. No problem. No problem. What's

with this card?

OLIVER (CONT'D)

Uh, do you mind?

OLD MAN

Thank you.

(CONTINUED)

10/29/07 60.

CONTINUED:

ANNA

He looked like your dad?

OLIVER

Yeah.

OLIVER

Somewhere along the line, he

stopped admitting to himself that

he was sick.

HAL

Oliver, this is Blake. He's a

wonderful man.

(CONTINUED)

10/29/07 61.

CONTINUED:

HAL

Look. I finally got a tattoo.

Registration purposes of course.

ANNA

Good for him.

OLIVER (V.O.)

He did a lot of shopping. Bought

all these books.

OLIVER V.O.

And new clothes.

OLIVER (V.O.)

He was obsessed with Staples.

(CONTINUED)

10/29/07 62.

CONTINUED:

OLIVER (V.O.)

He bought a lot of plants.

OLIVER

He had a lot of parties.

HAL

Well, glad you could make it.

OLIVER

I thought I was making dinner?

HAL

It's movie night.

PARTY GUEST

Hal, you look wonderful.

HAL

Oh, I'm turning the corner on this

thing.

OLIVER (V.O.)

He had these political letter

writing parties, there was an out

gay congressman he was

supporting...

(CONTINUED)

10/29/07 63.

CONTINUED:

OLIVER (V.O.)

He started telling everyone that he

was getting better.

OLIVER (CONT'D)

Why're you telling them you're

"turning the corner"?

HAL

Well...

OLIVER

You have stage 4 cancer?

HAL

It's not as bad as it sounds.

OLIVER

Pop. There is no stage 5.

HAL

That's not what it means.

OLIVER

What does it mean?

HAL

It just means it's been through 3

other stages.

OLIVER

What movie are we watching?

HAL

"The Life of Harvey Milk." He was

the first openly gay politician...

OLIVER

Yeah I know who Harvey Milk is.

HAL

Good, good.

(CONTINUED)

10/29/07 64.

CONTINUED:

OLIVER (V.O.)

He hired a secretary that he could

dictate to.

OLIVER (V.O.) (CONT'D)

He wrote an essay about religion...

HAL

Eventually Jesus grew old. He could

no longer walk far and he could no

longer preach in a loud voice. One

day he announced to his apostles

that he was departing. The three

disciples prayed with him, gave him

water, bathed and fed him. After

gasping for breath for several

days, one morning, just as dawn

came, Jesus passed away.

OLIVER

You re-wrote Jesus' death?

HAL

It was so violent, we need new

stories.

(CONTINUED)

10/29/07 65.

CONTINUED:

OLIVER V.O.

For the first time I saw him really

in love.

ANNA V.O.

He sounds amazing. But that must

have been crazy for you.

ANNA

Stay here.

OLIVER

Anna?

10/29/07 66.

ANNA

I couldn't sleep, I wanted to walk

around...

ANNA

You've lost so much. What if I

can't make up for that?

OLIVER

If this is too much, then we should

just stop.

ANNA

Wait, wait.

ANNA

I don't want to stop.

ANDY

Ready?

EVERYONE BUT OLIVER

YES!

OLIVER

No!

(CONTINUED)

10/29/07 67.

CONTINUED:

HAL

Again!

EVERYONE

AGAIN! AGAIN!

OLIVER

FFFFFUUUUCCCCKKKKKK!!!!!!!!

GUYS

FFFFFUUUUUCCCCCCKKKKKK!!!!!

HAL

FFFFFFUUUUUCCCCKKKKK!!!!!

OLIVER

FFFFFUUUUUCCCCCCKKKKKK!!!!!

HAL

FFFFFUUUUUCCCCCCKKKKKK!!!!!

OLIVER

FFFFFUUUUUCCCCCCKKKKKK!!!!!

HAL

FFFFFUUUUUCCCCCCKKKKKK!!!!!

(CONTINUED)

10/29/07 68.

CONTINUED:

EVERYONE

Arthur! Arthur... Arthur...

ANNA

Ah, you're awake! Arthur says it's

time to get up, he says he has the

day off.

OLIVER

He talks to you too?

ANNA

Yeah.

OLIVER

Your English is not so perfect. And

he said ten minutes.

OLIVER

You okay? (to Anna) You did really

well.

ELLIOTT

Yeah, I can't believe that was your

first time.

OLIVER

(To Arthur) You watching all the

humans going around and around.

MANAGER

Excuse me. There's no dogs allowed

in the building. You need to remove

him from the premises please.

(CONTINUED)

10/29/07 69.

CONTINUED:

OLIVER

If I leave him on his own, he loses

all control.

MANAGER

I'm sorry. There's no dogs allowed

in the building.

OLIVER

Yeah, but if I leave him in the

car, he cries, he howls. I can't

leave him in the car.

ELLIOTT AND SHAUNA

C'mon, it's her first time!

ANNA

(ANGRILY)

A ca vas! C'est bon!

MANAGER

I don't know what she's saying but

I don't like it.

OLIVER

She is just talking in French.

She's saying it's OK, it is such a

small dog.

MANAGER

You need to remove the dog from the

premises or I'm going to have to

call the authorities.

OLIVER

You're gonna call the authorities?

ELLIOTT AND SHAUNA

Fuck it, steal the skates, just

leave.

ANNA

Dans ce pays! On ne peut pas

amener un chien. On peut rien

faire. Mais c'est con...

10/29/07 70.

OLIVER

Sorry, excuse us, sorry.

OLIVER

He shouldn't do this to you.

ANNA

Even if we don't answer, he's still

in here (points to her head).I go

somewhere else, he's still here.

OLIVER

Your leaving soon?

ANNA

Yeah.

OLIVER

I think you should come to my house

and move in with me.

ANNA

Would you want a strange girl like

me?

OLIVER

Yeah, a lot.

ANNA

Do you cook?

(CONTINUED)

10/29/07 71.

CONTINUED:

OLIVER

Yes (not so sure).

ANNA

I would love that.

OLIVER

But now I'm going to have to kill

you for sure now.

ANNA

Why?

OLIVER

Cause I'm falling in love with you.

OLIVER V.O.

Anna and I are in a relationship in

2003.

OLIVER (V.O.)

This is what the sun looks like and

the stars. This is what it looks

like when we eat. When we tell each

other the stories in our heads.

OLIVER (V.O.)

I was born in 1965. Anna was born

in 1971. This is what the sun

looked like. Her pets. Her parents.

She left home when she was 16. She

lived here and here and here.

OLIVER'S X'S:

OLIVER(V.O.)

She had three serious

relationships. She left all of

them. I had four serious

relationships. I left them too. Or

let them fall apart.

(CONTINUED)

10/29/07 72.

CONTINUED:

OLVIER (V.O.)

We didn't go to this war. We didn't

have to hide to have sex. Our god

fortune allowed us to feel a

sadness that our parents didn't

have time for and a happiness that

I never saw with them.

OLIVER (V.O.)

We didn't know how we learned the

stories in our heads but sometimes

they stop running and I can really

see Anna's eyes in 2003. Her ears.

Her feet. This is what it looks

like when she says, I love you, in

2003.

OLIVER (V.O.)

This is what it looks like when she

cries. When she tells me there's

always a new empty room waiting for

her. They used to make her feel

free. Now they make her feel the

opposite of free.

(CONTINUED)

10/29/07 73.

CONTINUED:

OLIVER

Next one.

HAL

Lord.

HAL (CONT'D)

Here, that means gay pride.

OLIVER

Yeah, everyone knows that, here.

HAL

No they don't.

OLIVER

Everyone knows about that Pop.

HAL

Don't be ridiculous.

HAL

Did you know, about me?

OLIVER

No, I just thought you and mom

weren't in love.

HAL

We loved each other.

OLIVER

But you were gay that whole time.

HAL

I learned how not to be.

OLIVER

For 44 years?

HAL

I knew I was gay, though, at dinner

parties I was looking at the

husbands not the wives.

(MORE)

(CONTINUED)

10/29/07 74.

CONTINUED:

HAL (CONT'D)

I couldn't have survived if I

didn't know that. I just chose not

to follow those instincts.

OLIVER

What about sex? You guys had sex?

HAL

She didn't think I was the greatest

lover, but we made do. Look, I

liked my life, the museum, our

house, that's what I wanted.

OLIVER

And mom? You wanted mom too right?

HAL

Yes, stop that.

HAL

She proposed to me you know.

HAL

I said - look I love you and we're

great buddies but you know what I

am. And then she says, that doesn't

matter. I'll fix that.

`HAL

I thought. Oh, God. I'll try

anything.

OLIVER (V.O.)

Sex.

OLIVER (V.O.)

Life.

OLIVER (V.O.)

Healing.

OLIVER (V.O.)

Sunlight.

(CONTINUED)

10/29/07 75.

CONTINUED:

OLIVER (V.O.)

NATURE

OLIVER (V.O.)

Spirit.

OLIVER (V.O.)

The first Gay Pride flag was made

in 1978 by a man named Gilbert

Baker. He gave a meaning to each

color.

OLIVER (V.O.) (CONT'D)

This man was President. This was

invented, this is what movies

looked like. Pets.

OLIVER (V.O.) (CONT'D)

On November 27th, 1978. Harvey Milk

was shot and killed.

OLIVER (V.O.) (CONT'D)

One week later, my father opened

his annual Museum Christmas

Exhibit. He collected stuffed

animals from people in the

community, and put them on display.

My father printed a quote from The

Velveteen Rabbit in large type on

the wall...

OLIVER V.O.

...`The stuffed rabbit asked - What

is real? And the Horse said, "Real

isn't how you're made. It's a thing

that happens to you. When a child

loves you for a long long time not

just to play with, but really loves

then you become real...

(CONTINUED)

10/29/07 76.

CONTINUED:

OLVIER (V.O.)

...And the rabbit asked, 'Does it

hurt?' And the horse said,

'Sometimes.' 'Does it happen all at

once like being wound up, or bit by

bit?'...

RIGHTS PARADE:

OLIVER (V.O.)

...'It takes a long time. That's

why it doesn't happen to people who

break easily...

OLIVER (V.O.)

...Generally by the time you are

real, most of your hair has been

loved off, and your eyes drop out

and you get loose in the joints.

But these things don't matter at

all because you are real and you

can't be ugly, except to people who

don't understand.'"

HAL

Andy's moving in.

OLIVER

Yeah? Is that a good idea?

HAL

Just be happy about it.

10/29/07 77.

OLIVER

This is the idea, is that it's the

history of sadness.

OLIVER

Here, this could be your...

OLIVER

Your gonna need a big CD box.

Four billion years ago, Earth

begins. And the idea is that

sadness has not been created yet.

OLIVER

I'm sorry.

RECORD COMPANY REP

I'm sorry too.

OLIVER

Well, that went well.

ARTHUR SUBTITLE

Are we married yet?

(CONTINUED)

10/29/07 78.

CONTINUED:

OLIVER

Come on Arthur.

OLIVER

This is the living room.

OLIVER

Dining room.

OLIVER

There are my parents. My mom. Hal,

Georgia, this is Anna - Anna - Hal,

Georgia.

ANNA

Hello.

OLIVER

These're the stairs.

ANNA

Yeah?

OLIVER

They go up.

OLIVER

I emptied these for you. I'll get

your case.

(CONTINUED)

10/29/07 79.

CONTINUED:

OLIVER

Are you okay?

ANNA

You OK?

OLIVER

Are you?

ANNE

I couldn't sleep, I didn't want to

bug you.

ANNA

I was nervous, and excited. I kept

thinking, maybe I'm not so lost.

OLIVER

Why were you crying yesterday?

(CONTINUED)

10/29/07 80.

CONTINUED:

ANNA

You okay?

OLIVER

Yeah.

CUT TO:

ANNA

You seem so unhappy with me.

OLIVER

Well are you happy here?

ANNA

Maybe I'm not perfect at it. I

don't really know what I'm doing...

but I want to be here.

10/29/07 81.

OLIVER

I don't know Anna. I don't think

this is what I am supposed to feel

like.

ANNA

Okay. I will go back to New York

then.

DR. LONG

Hal, you don't need to come in for

any more treatments.

HAL

Have I done something wrong?

(CONTINUED)

10/29/07 82.

CONTINUED:

DR. FLASTER

It's best that you stay home.

Hospice can help you more now, any

more treatments would just -- cause

more pain.

HAL

I see.

DR. LONG

I'm sorry, I wish we could do more.

HAL

You did an excellent job Dr. Long.

Thank you... for... For coming to

the party.

HAL

You always wanted to hold my hand

when you were little. I couldn't,

you know. I was afraid it would

look funny. I wanted to be close,

you know and my father certainly

was never close with me. God, I

hope I wasn't like that.

OLIVER

I can barely remember you from when

I was little.

HAL

I guess I was at work.

10/29/07 83.

FANCY WOMAN

Oh!

OLIVER

Let's go home.

GEORGIA

What about your father? What will

he possibly do without us?

OLDER WOMAN

Georgia? You leaving?

GEORGIA

Yes Mary, it's an emergency,

Oliver's appendix has ruptured.

OLDER WOMAN

Oh dear.

GEORGIA

He's a very composed child.

OLIVER

Let's go.

GEORGIA

(CONTINUED)

10/29/07 84.

CONTINUED:

GEORGIA

Aha. The infamous left.

GEORGIA

And?

GEORGIA

Left again. Going in circles. I

like it.

ARTHUR SUBTITLE

We knew it wouldn't work even

before we met her.

ANNA

(CONTINUED)

10/29/07 85.

CONTINUED:

OLIVER

Anna? Where where you?

OLIVER

Hey.

ELLIOTT

Hey.

OLIVER

(TO ARTHUR)

You're going to take care of

Elliott. I'll be back in a couple

of days.

(TO ELLIOT)

Good luck.

ELLIOTT

Alright.

OLIVER

Okay? Thanks.

ANDY

He remembers me.

10/29/07 86.

ANNA (V.O.)

Hey.

OLIVER

Hey. Look I'm so sorry... But I'm,

I'm at your front door. I'm in New

York.

ANNA (V.O.)

I'm in Los Angeles.

(CONTINUED)

10/29/07 87.

CONTINUED:

OLIVER

You, you're in LA?

OLIVER (CONT'D)

You said you were coming here?!

ANNA

Yeah, but I didn't leave.

OLIVER

Fuck. I'm in your building.

ANNA (V.O.)

Okay. See the window? Near the

radiator?

ANNA

There is a hide-a-key behind it.

OLIVER

Okay, I'm inside. Wow, there's like

nothing here.

ANNA

No.

ANNA (V.O.)

This is my kitchen. It's where I

eat.

ANNA (V.O.)

This is my bathroom. It's very

fancy.

ANNA (V.O.)

Outside my window...

(CONTINUED)

10/29/07 88.

CONTINUED:

ANNA (V.O.)

... That's my neighbor's roof. The

room at the end is my bedroom...

ANNA (V.O.)

That's my closet. Those are my

clothes and my pictures.

ANNA

Why do you leave everyone? Why did

you let me go?

OLIVER (V.O.)

Maybe because I, I don't really

believe that it's gonna work. And

then I make sure it doesn't work.

HAL

Isn't Juan's hair wonderful.

JUAN

Thanks. I use this great mousse.

(CONTINUED)

10/29/07 89.

CONTINUED:

HAL

Well it's terrific.

JUAN

Do you wanna try some?

HAL

Oh, no.

JUAN

Just a little bit?

HAL

I don't think so.

JUAN

Come on. Just try a little bit.

It'll be fun.

HAL

(LAUGHS)

Yeah?

JUAN

Yeah.

HAL

How do you do it?

JUAN

Okay, I'm going to show you how.

JUAN

There.

HAL

Is that it?

HAL

How do I look?

OLIVER

Great. You look great.

10/29/07 90.

JUAN

Oliver. He's gone.

OLIVER (V.O.)

Once you make the call, you have

less than an hour before two men

come and place the body into a bag.

OLVIER (V.O.)

They charge 1485 Dollars for

cremation and deliver the remains

in a small metal container, the

size of a jar of peanut butter. You

will need to get a death

certificate.

(CONTINUED)

10/29/07 91.

CONTINUED:

OLIVER (V.O.)

You will need to make copies and

send them to cancel every credit

card, phone account, utility, gym

membership, every insurance policy,

mortgage, to settle their taxes.

OLIVER (V.O.)

You will have all their mail

forwarded to your address. You will

write their obituary. You run it

with a photo in the paper for two

dollars a word. You will wonder if

it's right. You'll throw a lot of

their stuff away. You'll bring a

lot of their stuff to your house.

This is the photo my mother kept in

her bedroom.

OLIVER (V.O.)

When I was a kid I thought that was

my arm giving her daisies. Now I

make a new mistake and think it's

her arm giving me the daisies,

saying, here, here's simple and

happy. That's what I meant to give

you.

OLIVER

Hey.

ANDY

Hey.

OLIVER

Arthur...

OLIVER

Thank you... Thanks.

(CONTINUED)

10/29/07 92.

CONTINUED:

ANDY

It's cause I'm gay, isn't it?

OLIVER

What?

ANDY

You never called or came to see me?

OLIVER

No. No, it's because my father

loved you so much.

OLIVER

Arthur... hey. Hey, how've you

been?

OLIVER

Hey.

ANNA

Hey.

OLIVER

Come in, come in.

ANNA

The living room.

(CONTINUED)

10/29/07 93.

CONTINUED:

ANNA

Dining room...

ANNA

Oh. Crazy picture...

OLIVER

Yeah.

ANNA

Can I read it?

OLIVER

Sure.

ANNA

I'm looking for sex with the hope

it turns into friendship or a

relationship. But I don't insist

on monogamy.

VARIOUS LOCATIONS

ANNA (V.O.)

I'm an old senior guy, 78, but I'm

attractive and horny. I'm an art

historian, now retired.

ANNA (V.O.)

And in addition to art, I like

houses, gardens, parties, and

walking with my Jack Russell.

I'm 5'11", 160 pounds. I'm trim,

gray hair, blue eyes, hairy cheest.

(CONTINUED)

10/29/07 94.

CONTINUED:

OLIVER

Chest...

ANNA

(LAUGHS)

Chest? I like giving and, and

what?

OLIVER

I like giving and getting rubdowns

and then going into mutual soft

stuff.

ANNA

I have a nice house with food,

drinks, friends and me. If you

are willing to try an older guy,

let's meet and see what happens.

ANNA

He didn't give up.

OLIVER

What happens now?

ANNA

I don't know.

OLIVER

How does that work?

