"BIRTHDAY GIRL"

Screenplay by

Tom Butterworth and Jez Butterworth

FADE THROUGH SUN TO:

CUT TO:

JOHN

Hello.

JOHN

Hello, hello. Hello...

JOHN

I don't believe in perfect love. You

know, love that comes out of the sky

like a thunderbolt and uh... This is

ridiculous.

JOHN

No. No no no. Nope.

BLACKOUT:

JOHN

Running. Reading. Going out. Staying

in. The countryside. Films, if they're

good.

BLACKOUT:

JOHN

Thoughtful. Outgoing. Ambitious.

Well-read. Reasonably popular.

Balanced. Trusting. Quite attractive.

Outgoing.

BLACKOUT:

JOHN

Someone intelligent, of course. Kind.

Pretty I suppose. But its not

critical.

JOHN (V.O.)

Someone with a sense of humour.

Someone you can communicate with on

the same level. Someone you can really

talk to. I think communication is

key.

JOHN (V.O.)

I think that by the time most people

turn thirty they know where they're

going.

CUT TO:

JOHN (V.O.)

And where they've been. I suppose

they have some baggage stroke history.

JOHN

We all have someone in our past who

uh... one skeleton, if you like.

We've all got at least one person,

as it were, under the patio. Not

literally of course. I suppose I

only say this because I always thought

people who did this sort of thing

were... I had an image that they

were losers. Not losers. A bit sad.

But I think this is the modern world.

And I think really it's quite a brave

move. Quite a brave, reasonable thing

to do.

JOHN

Sorry can we start again?

BIRTHDAY GIRL

CUT TO:

JOHN

Nadia?

JOHN

I'm John.

JOHN

Welcome.

(pause)

Well. Look I didn't have a speech

but...

JOHN

Is that everything?

NADIA

Yes.

JOHN

Right. Okay. Good.

JOHN

We can talk in the car.

JOHN

It's about forty miles from here. I

don't know if you've looked at a

map, it's close to London but it's a

city in itself. A Roman city. It's a

nice house. I'm having a problem

with ants. I uh... It's the warmer

weather. I can't seem to find the

nest. Sorry, do you understand "ants"?

NADIA

Yes.

JOHN

I just can't find a nest. The root

of the problem. I've looked

everywhere. What's the Russian for

ant? Sorry that's a stupid... Sorry.

This is strange isn't it.

NADIA

Yes.

JOHN

I'm pretty nervous. Are you?

NADIA

Yes.

JOHN

I mean... "Ants." "I've got a problem

with ants."

JOHN

I had this...

JOHN

As a joke but uh...

JOHN

So. Is it different to how you

imagined it?

NADIA

Yes.

JOHN

I bet.

(pause)

What about me? Am I how you imagined?

NADIA

Yes.

JOHN

And how was the flight. Sorry, am I

speaking too fast for you?

NADIA

Yes.

JOHN

Do uh... Sorry. Can you follow me?

Do you understand what I'm saying?

NADIA

Yes.

JOHN

Good. Or should I speak slower?

NADIA

Yes.

JOHN

Do you follow or should I speak

slower?

NADIA

Yes.

JOHN

Uh... Are you a giraffe?

NADIA

Yes.

JOHN

(to himself)

Oh Jesus.

JOHN

Oh Jesus.

JOHN

(quietly)

Lounge.

JOHN

Kitchen.

JOHN

Bathroom.

JOHN

Bedroom.

JOHN

The uh... the other bedroom...

JOHN

I'll get an ashtray.

CUT TO:

ANSWER MACHINE

You have reached From Russia with

Love. Our office reopens on Monday.

If you are interested in our

services...

(etc. etc.)

Thank You.

JOHN

This is John Buckingham from St

Albans. I need to speak to you

urgently. There's a critical problem.

It's... Call me back as soon as

possible. It's critical.

CUT TO:

CUT TO:

JOHN

I don't know what to say. Your letters

were in English. Good English. You

said you'd studied English.

JOHN

I can't take this.

JOHN

I can't take it. I'm not really a

ring guy.

JOHN

Okay. No big deal. Thank you. Yes

thanks. Thank you.

JOHN (O.S.)

If anyone gets this message please

call as soon as possible. It's an

emergency.

JOHN

Good night.

JOHN

You should go now. We'll talk in the

morning.

ANSWER MACHINE

You have reached From Russia With

Love. If you are interested...

JOHN

Nadia. This isn't going to work. I'm

sorry. It's been a terrible mistake.

You must go.

JOHN

I'm booking a flight for tomorrow.

I'm sorry.

VOICE OVER

Problem solving. John identifies

most problems within appropriate

time frames...

VOICE OVER

Most of the time he develops several

alternative solutions to problems...

VOICE OVER

He usually resolves or minimises

most problems before they grow into

larger problems...

CLARE

Good weekend?

JOHN

Uh. Yeah. Pretty good.

CLARE

Do anything special?

JOHN

Uh. No.

VOICE OVER

Communications. John listens and

comprehends well.

BRANCH MANAGER (O.S.)

When communicating he is good at

selecting the most efficient methods

and displays effective verbal

communication skills...

BRANCH MANAGER

On one occasion John showed first

class communication skills in a

delicate customer situation.

BRANCH MANAGER (V.O.)

Initiative. John is reasonably quick

to volunteer whenever others need

help. Although he is sometimes

reluctant and or unwilling to ask

for it himself...

BRANCH MANAGER (V.O.)

He is adequate at resolving difficult

or emotional customer situations...

BRANCH MANAGER (V.O.)

He usually fulfills commitments made

to customers within expected time

frames.

BRANCH MANAGER (V.O.)

Customer Service. John shows a high

degree of respect for customers...

BRANCH MANAGER (V.O.)

John still has some reluctance to /

or has problems in, carving out new

relationships face to face.

BRANCH MANAGER

Judgment -- John makes able decisions

in most areas of his job.

BRANCH MANAGER (V.O.)

John follows instructions

conscientiously and responds well to

personal directions.

BRANCH MANAGER (V.O.)

John is normally very punctual and

in most situations assumes

responsibility for his own actions

and outcomes.

JOHN

Thank you -- I think that's very

fair.

VOICE OVER

It will feel very strange at first

but then you get used to it.

CUT TO:

TRAINER

Good. Again.

TRAINER

Very good. How does that feel John?

JOHN

It feels good. Weird.

TRAINER

It's called Trust and Letting Go.

TRAINER

Trust and Letting Go.

CUT TO:

JOHN

Are you O.K.?

NADIA

Today is bath day.

JOHN

Sorry?

NADIA

Today is bath day.

JOHN

Bath day?

JOHN

I don't understand.

NADIA

Happy bath day.

JOHN

Today?

JOHN

Syevodnya?

NADIA

Syevodnya

JOHN

Happy Birthday. Happy Birthday.

NADIA

Party.

(pause)

Party. Syevodnya.

JOHN

Yes. Party. Party syevodnya.

JOHN

...It might just be a twenty-four

hour bug...

CLARE

Well you just get better. I'll tell

Beaky. You just get some rest, ok?

JOHN

Happy Birthday to you. Happy Birthday

to you. Happy Birthday dear Nadia...

CUT TO:

YURI

You must be John. You seem very nice.

Excuse me.

YURI

How's that? We can't drink our piss

can we?

JOHN

Hang on hang on, sorry, but like,

who are you?

YURI

You must find some glasses, small,

for the toast, and some plates.

JOHN

What are you doing here?

YURI

Sorry. You've lost me...

JOHN

I'm asking what you're here for.

YURI

What?

YURI

(to John)

You don't speak Russian? Pratsteetye!

This explains your cold eyes.

NADIA

(to John)

"Frenzy".

JOHN

Yes I know.

YURI

(himself)

Yuri.

(Rasputin)

Alexei. Alexei and Yuri.

JOHN

What did he say?

YURI

He says he feels safe here.

YURI

She says she wanted to tell you but

her English is shit. And no one speaks

Russian, it's very hard for her. The

light please.

JOHN

I need to know who you are first

please.

YURI

Oh.

(Yuri stands)

We are Russian.

JOHN

Yes. I know.

YURI

Good.

(he sits down)

JOHN

And...

YURI

And what? You mean from the beginning?

Jesus. Can I uh okay, as we say in

Russia can I cut a long story short.

Okay. Nadia is my little cousin.

Except she's not. But we say cousin.

This is for you.

JOHN

Hold on.

YURI

Toast first then we talk seriously,

I can see you are serious about us.

YURI

Just kidding.

JOHN

(to Yuri)

So hang on. You're both Nadia's

cousins?

YURI

(shaking his head)

Of course not. Alexei, he's is my

problem.

JOHN

Right.

YURI

We better watch him. He's crazy.

JOHN

Right.

YURI

I am actor, he is actor, although he

is an actor stroke musician. I just

noodle along, I'm not so good. He

makes me look like a retard -- He

smokes me. I don't mean he smokes

me.

YURI

I mean he smokes me. Do you say

"smoke" in U.K.?

JOHN

No.

YURI

Right. So I can say he smokes me.

So.

JOHN

So?

YURI

So I come to England with other actors

to make shows, I meet this freak

from Novgorod I tell him of you and

Chicken and the birthday here we

are.

JOHN

What was that?

YURI

I asked her if you were happy to see

us. I find it hard to tell with you.

JOHN

Yes it's okay. Thank you for the

food.

YURI

She says you are a little shy. I

think I know this.

JOHN

So how long will you be in England?

YURI

Plans are for the architects,

politicians and so forth.

JOHN

You must have a visa or something...

YURI

You're asking for my documents?

JOHN

No, no...

YURI

We are all Europeans here. Europe,

Tony Blair and Maggie Thatcher!

YURI

So. You have nothing to say to your

Fiancee? Maybe to wife of forty years

it's understandable. Come on. You

speak and I will translate.

JOHN

Hello.

YURI

She says 'Hello' to you. Go for it

John!

JOHN

Uh. Do you like England?

YURI

Classic!

(he translates)

Thank God. She says 'Yes!'

JOHN

Uh...

JOHN

I can't think of anything. Hang on.

YURI

She says she has a secret to tell.

JOHN

What?

YURI

She says she watched you at the

airport.

JOHN

When?

YURI

(translating)

"I saw you waiting there, by the

gate."

JOHN

I...

YURI

"I have these uh..." She explains to

you... "When I was a little girl my

father had these beautiful old

glasses." Like... I don't know the

word. Like for watching uh... for

watching the birds.

JOHN

Binoculars.

YURI

Binoculars. He had these Binoculars

he has kept from the war.

CUT TO:

YURI (V.O.)

I would run around with them taking

pictures of things I liked with my

mind. If I saw something beautiful I

would take a picture.

YURI

The day before I left Russia my father

gave me the old binoculars. He said

that when I saw you I was to stand

far away and look at you with these,

and to examine your face closely.

And if you were a bad person I could

run away.

YURI

She says she took a picture.

ALEXEI

Nasyekski.

JOHN

What was that?

YURI

Oh nothing.

JOHN

Tell me.

YURI

No. It is too judgmental.

JOHN

Tell me what he said.

YURI

He says why did you send to Russia

for a wife.

YURI

You are not ashamed of it? It's no

surprise to want to love.

JOHN

No. It's not that.

YURI

Do you believe in love?

JOHN

I suppose it's... I mean define your

terms.

YURI

It's very strange. How many people

are truly themselves with their love?

It is the greatest human disaster

and it is never in the newspapers.

There are no Marches Against

Heartache, no Ministries Against

Loneliness, no Concerts Against

Disappointment. We look away. And

still we know in secret that nothing

is more important to us. The one

thing we all share but don't say.

Look John I will show you something.

YURI

Here look, something beautiful from

Russia. Here is Life, there, take

it.

YURI

Here is bread. Khylep. This is work.

We all need this, here eat.

YURI

Good. But we cannot survive with

just work, so here is meat and blood.

Myasa. This is family and country,

flesh, strength, eat.

YURI

But again this is not life. Here is

joy and pain. Chyesnok. Without these

life has no flavour, is too serious.

Eat.

YURI

But this vodka.

(pause)

Is love. Only this magic changes you

inside. The moon and the stars and

the sun.

YURI

This is a love song, a soldier's

song to his beloved -- Alexei, he's

Afghanstya, a veteran of Afghanistan.

He saw terrible things.

BRANCH MANAGER

Quick word John?

BRANCH MANAGER

This is sensitive. Your car. Lovely

car. Doesn't necessarily give the

right impression.

JOHN

Ch...

BRANCH MANAGER

To customers approaching the bank

from the rear

JOHN

(thrown)

Right.

BRANCH MANAGER

You can see why it's sensitive?

JOHN

Uh... Yes.

BRANCH MANAGER

I'll leave it on your desk.

CUT TO:

YURI

(calls)

John. We can see you hiding.

YURI

How is bank?

JOHN

Fine. I thought you were leaving

today.

YURI

To be indoors on such a day. It's

crime.

JOHN

Hey.

YURI

He's just having fun. He's maybe too

strong you know...

NADIA

They go. John. They go.

JOHN

What's wrong?

NADIA

They go.

JOHN

Of course. They go. Yes. Yes.

NADIA

They go.

YURI

I understand. I'm so sorry

JOHN

You can stay tonight.

YURI

I have brought you trouble. Maybe I

should have come alone.

JOHN

Good night.

CUT TO:

YURI

John. You must call the Police.

JOHN

What are you doing?

YURI

John, I'm sorry. It's my fault.

JOHN

What's he doing? What the fuck are

you doing? Leave her alone.

YURI

He says sit down. Or he'll cut her.

YURI

Sit down please.

JOHN

Tell him to stop and let her go, and

we'll talk.

JOHN

Put the fucking kettle down.

YURI

John.

JOHN

Put the fucking kettle down. Tell,

Yuri, tell him put it down or I'm

going to make him.

YURI

He says you scare him so much he

must go to the toilet in his trousers.

John, he is a soldier. A trained

killer. We must do what he says.

JOHN

What? What does he want?

JOHN

What did he say? Tell me!

YURI

He says you are very sad ridiculous

man. I don't agree of course. And

that you must pay someone to have

sex like a prostitute. Nadia is a

prostitute. I'm sorry.

JOHN

What does he want. The Russian

shithead. What do you want ?

YURI

He wants money.

JOHN

Tell him to put the kettle down and

I'll give him money.

YURI

He wants a lot of money.

JOHN

I'll give him money. Tell him to put

the...

YURI

He wants the money from your bank.

JOHN

I'll fuckin' give it to him! We'll

go down there.

YURI

You don't understand. He wants all

the money that is in your bank.

JOHN

I've got eight hundred pounds. Oh

Jesus.

JOHN

Oh Jesus.

YURI

He is sure you can do this. Of course

you can not.

JOHN

Oh Jesus. Of course I can't.

JOHN

Just leave her alone.

YURI

I'm so sorry.

JOHN

Leave her alone.

BRANCH MANAGER

Ah John. This is Robert Moseley,

Head of South East New Business.

Robert, this is John Buckingham.

MOSELEY

Hello John.

JOHN

Hello.

BRANCH MANAGER

I thought you could give us the tour

this morning. Sort of be our Indian

Guide.

JOHN

Right.

MOSELEY

(i.e. the guitars)

Do you play?

JOHN

Yes. I do.

CLARE

That's John. He's always surprising

you with hidden talents.

MOSELEY

I used to be in a band. Keyboards.

Sort of like very loud, uh -- very

loud Marillion.

CLARE

(to John)

Well, Maestro, give us a tune.

JOHN

I'll give you a tune later.

BRANCH MANAGER

Take the ball and run with it John.

JOHN

This is uh... This is the uh...

PASSING COLLEAGUE

Morning John. Give us a tune.

JOHN

I'll give you a tune later.

JOHN

This is where we're doing Trust and

uh... Trust and Letting Go.

MOSELEY

We're not doing this till the fourth

quarter -- Has it, uh -- any results,

has it been been beneficial?

JOHN

Yes.

CLARE

It's weird at first. Sort of exciting

and frightening at the same time.

Wouldn't you say John?

JOHN

Yes.

BRANCH MANAGER

We're starting to see results. This

is Karen, who's uh... taking uh...

it.

JOHN

Excuse me.

COLLEAGUE

Morning John. Hey, Moseley's here.

JOHN

I'll give you a tune later.

MOSELEY

It's weird isn't it.

NADIA

So?

ALEXEI

(to Yuri)

You first.

YURI

Fifty thousand. Almost exactly.

NADIA

Sixty four thousand, eight hundred.

ALEXEI

There's over eighty thousand here.

YURI

Sweet Jesus...

ALEXEI

Put it in the cases. Split it up.

And don't forget you owe me 150.

YURI

What for?

ALEXEI

You know what for.

YURI

No I don't.

ALEXEI

I got you those trousers from Paul

Smith.

YURI

I've been buying you stuff all week.

I've been buying him stuff all week.

ALEXEI

Such as?

YURI

When we went to the Hard Rock Cafe.

Who paid? When we went to see 'Cats'.

Who paid?

ALEXEI

Those aren't presents. That's normal

friendship stuff

YURI

I paid for those guitar cases.

NADIA

What was 'Cats' like?

YURI

It was alright.

ALEXEI

Yeah it was okay.

YURI

Yeah. It was quite good actually.

Some bits I really liked.

ALEXEI

The sets were good.

YURI

The sets were excellent. Everything

was big, you know, all the rubbish,

coke cans, sweet wrappers, dustbins,

so when you were watching it you

felt cat size. It was really clever.

ALEXEI

(softly)

So. How many times did you have to

fuck him?

YURI

How you doing?

YURI

I'll show you something. It should

make all this easier I think.

YURI

Not all these bastards were like

you, believe me. You should not too

feel bad.

NADIA

It's enough isn't it?

ALEXEI

What do you mean?

NADIA

You know what I mean babe, It's

enough. We can stop.

ALEXEI

Do you want to stop?

NADIA

Yes.

ALEXEI

We'll stop then.

ALEXEI

What's this?

NADIA

It's nothing. I burnt myself.

ALEXEI

That's not a burn.

NADIA

It is. I did it cooking.

ALEXEI

On both wrists?

NADIA

What? I did it cooking.

NADIA

What?

NADIA

Listen, I made you something.

NADIA

Put it on.

NADIA

It's taken me weeks. I want to see

you in it.

NADIA

Do you like it?

ALEXEI

Yeah.

NADIA

Say thank you.

ALEXEI

Thank you.

NADIA

We're going to have a baby.

ALEXEI

What?

NADIA

You heard what I said. I'm pregnant.

I've been throwing up for weeks.

NADIA

We're having a baby.

ALEXEI

A baby? What are we supposed to do

with a baby?

NADIA

Name it.

NADIA

(in English)

Great. You've split my fuckin, lip.

WAITRESS

Good morning. What can I get you?

NADIA

I'll have an espresso, with a small

pastry, a croissant or something.

WAITRESS

We only do a croissant with the

Continental breakfast.

NADIA

Just get me a coffee.

WAITRESS

One coffee. And for you Sir ?

NADIA

He'll have a coffee.

JOHN

You can't smoke in here.

JOHN

YOU CAN'T SMOKE IN HERE!

NADIA

I don't expect you to understand.

JOHN

Oh, I don't know. In my job as Deputy

Assistant of New Business at the

bank would have to listen to the

problems of a great many individuals.

This took a lot of understanding and

sympathy, to try to work out solutions

to their problems. But, you see, I'm

not in that line of work anymore.

Nowadays I'm a bank robber.

NADIA

You don't understand anything.

JOHN

I think that about covers it. I think

I have grasped the part about you

being dumped though. That's got to

hurt, I imagine. That's got to smart

a bit. I mean strictly in my

observer's capacity it seemed you

two were getting on Pretty Fucking

Famously.

JOHN

Unless. Unless this is part of the

routine. You get tied up, stick

around, distract me, they both bust

in and Steal My Cup Of Coffee.

NADIA

It's makes it easier. Okay.

JOHN

I don't want to know.

NADIA

It makes it faster. If I don't speak

to the men, they fall faster. It's

pretty obvious why.

JOHN

That's a relief. It's nice to know

I'm a regular guy.

NADIA

So what are you going to do?

JOHN

I'm going to drink my coffee. Then,

we're going to the police station.

Where there will be lawyers, loss of

job, house, humiliation, gutter press,

and probably prison.

NADIA

They don't blame you. When a bank

employee does this they understand.

You get your life back. Anyway I bet

you hated that bank.

JOHN

Even so I always felt the decision

to burst in and rob it very much

remained with me.

NADIA

Why else would you send off for me?

If you just wanted sex just go to a

prostitute.

JOHN

Well as it turns out I did.

WAITRESS

More coffee?

JOHN

Yes please.

NADIA

No.

JOHN

Splendid. Thank you.

WAITRESS

Pleasure.

NADIA

John, I need your help.

JOHN

You must think... I'm the biggest

pillock... In the world.

NADIA

No I don't.

JOHN

In the world.

NADIA

I know you just want to punish me --

JOHN

I do. I want to very badly.

NADIA

So you're just going to be vindictive

JOHN

In every sense. If at all possible.

NADIA

You can't hurt me more than I'm hurt

already.

JOHN

Well, Nadia, It it's all the same to

you, I'd like to give it a bash.

NADIA

My name isn't Nadia.

NADIA

(quietly, to John)

Where's the restroom?

JOHN

What?

NADIA

I'm going to be sick. Where's the...

JOHN

What? No you're not..

NADIA

I'm going... I am... I'm going to be

sick.

JOHN

(overlapping)

No you're not. How... Nice one. How

dumb do you think I am ?

NADIA

Where's the restroom?

SERGEANT

The what, love?

NADIA

The toilet. Where's...

SERGEANT

Down there on the left.

JOHN

You're pregnant.

POLICEMAN

Can I help you?

POLICEMAN

Sir? Can I help you?

JOHN

No.

NADIA

What are you doing?

JOHN

Get in the car.

NADIA

Plenty of women have babies in prison.

NADIA

(tersely)

You don't have to do this. I can

look after myself.

JOHN

(flatly)

Have you got your passport?

NADIA

What?

JOHN

Shut up. Have you got your passport?

NADIA

Yes.

JOHN

We've got to get off this motor-way.

JOHN

Give me some money.

NADIA

I don't have any money.

JOHN

What?

NADIA

I said I don't have any.

JOHN

Give me your sunglasses.

JOHN

So, uh, Alexei, which I know isn't

his name...

NADIA

I don't want to talk about him.

JOHN

Fine.

NADIA

It's none of your business.

JOHN

Fine. Absolutely. Must be

disappointing though. Must come as a

hell of a shock.

JOHN

So uh...

NADIA

Look, if you want to know is he better

in bed than you then yes he is.

JOHN

Oh Jesus.

NADIA

If what you want to know is does he

have a bigger cock than you, then

yes he does.

JOHN

(overlapping -- bigger)

Of course. Of course. Of course he

does. Of course. Thank you. Thanks.

NADIA

But, you know, so what?

JOHN

It's his baby I take it.

JOHN

Not the kids type then is he? Not

that broody. You must be pretty

miffed.

NADIA

He will come back.

JOHN

Excuse me?

NADIA

He left me my passport and ticket.

It's pretty clear he wants to see me

again.

JOHN

Yeah. I tend to tie up and abandon

women I really want to see again

too.

NADIA

No. But you tend to tie them up.

JOHN

Fuck off.

JOHN

Fuck off. You started it.

JOHN

I don't want to talk about it.

NADIA

Why not?

JOHN

Shut up. I'm not listening.

NADIA

You don't want to talk about it.

JOHN

No.

NADIA

Okay we won't talk about it.

NADIA

We'll pretend it never happened.

JOHN

So. What's it like having to fuck

men you hate?

NADIA

I don't hate you.

JOHN

Okay. Let's... Okay. Okay. You have

had sex with people you don't like

haven't you? For money. To make money.

NADIA

And? What are you saying?

JOHN

And. It's wrong.

NADIA

And who says what is wrong.

JOHN

And that would be Morals. That would

be one's own moral sense of decency.

NADIA

What's a moral orgasm John? Tell me

how it feels exactly.

JOHN

So. What then? You just detach sex

from everything..

NADIA

Whereas "Wet 'n' Wild" is an emotional

journey. "Tied and Tethered". It's

pretty moving huh? Like Anna Karenina.

JOHN

Listen. I didn't go rooting around

in your private stuff.

NADIA

Funny. Usually it's the first thing

they do.

JOHN

So what? Do you just switch off in

your head or do you imagine you're

with him, or what?

NADIA

Sometimes.

JOHN

Sometimes which?

NADIA

Sometimes neither.

JOHN

Some... What does that mean?

NADIA

There's nothing wrong in liking sex,

John.

JOHN

I don't like sex. I don't think I'll

be having sex ever again.

NADIA

Why?

JOHN

Well, it's just that the thought

trying to charm up an erection in

front of a woman, or alone for that

matter, makes me want to die.

NADIA

So now you hate all women?

JOHN

I think it's my safest bet, don't

you?

NADIA

Oh. I think you will recover okay. I

think you got what you paid for.

JOHN

What?

NADIA

You...

JOHN

I got what I paid for.

NADIA

You didn't mind too much.

JOHN

(quietly)

It wasn't what I wanted.

NADIA

So what did you want? I think we

understand each other, no?

JOHN

(quietly)

You don't understand me.

NADIA

You don't understand you either.

NADIA

It's no big thing. You are the same

as most men. You are a man so you

are a savage. Not a monster, but

half animal. You put on a tie and

you go to the bank, but really you

are a beast. But also you are from

woman so you have a soul. Half beast,

half soul. But you hide your beast

in the bottom of the wardrobe. It's

not so healthy. It's fucked you up,

no?

JOHN

Get out.

NADIA

Excuse me?

JOHN

Get out

NADIA

You are throwing me out.

JOHN

Get out.

NADIA (O.S.)

You prefer your women mute.

NADIA (O.S.)

Car trouble?

NADIA

It's another twenty miles. It's going

dark.

NADIA

What now?

JOHN

Jesus. You weren't even on the plane.

NADIA

You know, in Russia, there's no work

for women. It's a different world.

JOHN

(interrupting on

"different")

You don't have to say anything

NADIA

(overlapping on "say")

What? I... I wasn't saying...

JOHN

(overlapping on

"saying")

Please, there's no... Oh.

NADIA

I wasn't saying anything.

JOHN

Then okay.

(pause)

So how old were you when you met

him?

NADIA

Fifteen. You don't know him. He was

very kind and strong.

JOHN

Yeah. He's a smashing bloke.

NADIA

The rest of the world, John, it's

not all like St. Albans.

JOHN

Thank Christ for that.

NADIA

You are pretty naive if you think it

is.

JOHN

I'm pretty naive? Look at you. You

have to do all this, and what have

you got to show for it? Nothing.

NADIA

I don't have nothing.

JOHN

Well what have you got?

NADIA

I have my baby.

JOHN

Do you know if it's a boy or a girl?

NADIA

No.

JOHN

Have you had any before?

NADIA

No.

JOHN

Are you scared?

NADIA

Not really. Maybe a little.

NADIA

Listen. I think it's a fox.

NADIA

It sounds close.

NADIA

I can't see anything. It's too dark.

NADIA

What happened between you and the

blonde?

JOHN

What?

NADIA

The thin... the girl with small eyes.

The one in your cupboard.

JOHN

It's none of your business. She didn't

have small eyes.

NADIA

Did she leave you? Come on. It's

nothing to be ashamed of. Who did

she leave you for? Your best friend?

Her boss? A woman? Did she leave you

for a woman, John?

JOHN

She's dead.

NADIA

I'm sorry. I didn't mean to hurt

you. I'm sorry. That's awful. Forgive

me.

NADIA

I'm sorry.

JOHN

I don't know why I said that. She's

not dead at all.

NADIA

What?

JOHN

I don't know why I said it. I'm sorry.

NADIA

She's alive?

NADIA

She's alive!! She is not dead?

JOHN

Laugh it up.

JOHN

You should stop smoking. You're

pregnant. You smoke like a fucking

lab dog.

NADIA

I'm trying to quit.

JOHN

I've got news for you. It's not

working.

NADIA

I smoke more these days. I smoke

more when I'm unhappy.

JOHN

Nobody's that unhappy.

NADIA

Maybe I want to die. Don't you want

me to die?

JOHN

I don't want anyone to die.

NADIA

Except for Small Eyes.

JOHN

Except for Small Eyes.

NADIA

So why did it end?

JOHN

I don't know.

NADIA

What was her name?

JOHN

What's your name?

NADIA

Listen. It's definitely a fox. Now

I'm scared.

NADIA

You know you can come under the

blanket.

JOHN

It's alright.

CUT TO:

NADIA

I've got an hour. Can I buy you a

coffee?

JOHN

No. I think I better just go.

NADIA

Okay. Thank you.

JOHN

Whatever.

NADIA

John. These are for you.

JOHN

Yeah. No thanks.

NADIA

Please. Why not?

JOHN

Because it was a lie.

NADIA

No it wasn't.

NADIA

Goodbye.

JOHN

Oh Jesus.

ALEXEI

I love you. I don't need to tell you

that.

ALEXEI

I wouldn't leave my child would I?

You know that. I was confused. That's

all.

ALEXEI

It wasn't easy for me. You know what

I'm like. I needed to know what I

wanted. Now I know. It's simple. I'm

happy.

ALEXEI

You still love me? Eh? Of course you

do. Come here. Yuri won't be here

for a while. Come on babe.

NADIA

What are you doing here?

ALEXEI

What the fuck is he doing here?

ALEXEI

That's that cigarette lighter I gave

you isn't it?

NADIA

Stop.

ALEXEI

What? What are you doing?

NADIA

(to John)

What are you doing here?

NADIA

(in Russian)

Stop it!

ALEXEI

What. You're what? You're with this

creep now.

NADIA

Leave him!

ALEXEI

You have. You've actually fallen for

this prick.

NADIA

No I haven't.

ALEXEI

Babe it's me. I won't let you get

away.

NADIA

I'll kill you if you try.

SUBTITLE

Fuck a duck.

CUT TO:

NADIA

Get their passports.

ALEXEI

Don't do this.

NADIA

(to John)

Get your money.

ANNOUNCEMENT (V.O.)

Last Call for Aeroflot flight 1311

to Moscow. Proceed immediately to

Gate 12.

JOHN

Are you okay?

JOHN

Okay. Goodbye.

NADIA

Goodbye.

JOHN

What will you do now?

NADIA

Something else.

JOHN

Okay. Promise?

NADIA

Promise.

JOHN

You can probably buy them on the

flight.

NADIA

I'm quitting. This will be my last

one. So. Goodbye.

JOHN

Goodbye.

NADIA

You didn't deserve me John Buckingham.

JOHN

Whatever.

NADIA

I'm sorry.

JOHN

Please.

NADIA

You prefer your women...

ANNOUNCEMENT (V.O.)

Gate closing for Flight 1311 to

Moscow. Please have your tickets

ready.

NADIA

It's not mine.

JOHN

It's not mine either.

NADIA

It's what you came back for.

NADIA

(in Russian)

You're a big surprise, you know.

JOHN

Yeah, you see when I said I didn't

speak Russian I wasn't actually just

making it up.

JOHN

Why?

NADIA

I'm not asking you to marry me.

JOHN

No. What? No. I know.

NADIA

It's more like a date.

JOHN

It's a long way to go for a date.

NADIA

Tell me about it.

NADIA

All that matters is to try...

NADIA

(in Russian)

We can only try. Say it.

JOHN

What does it mean?

NADIA

Maybe you will find out.

NADIA

Hurry. I'll wait for you here.

JOHN

Right.

JOHN

Is the flight full?

OFFICIAL

I'm sorry Sir. I believe the flight

is closed.

JOHN

Please check. Is it full? Please

could you check.

BACK TO:

OFFICIAL

You have excellent English.

JOHN

Thanks.

OFFICIAL

How do you want to pay?

JOHN

Cash.

POLICE 1

Excuse me Sir...

POLICE 2

Okay. Come with us now.

POLICE 1

He doesn't speak English. He's

epileptic or something.

POLICE 2

Can he walk? Can you walk?

JOHN

Kam. Kapsi. Schta.

NADIA

My name's Sophia.

JOHN

Sophia. Hello Sophia. Mine's still

John.

SOPHIA

Hello John.

WOMAN'S VOICE

Nadia!

WOMAN'S VOICE

Nadia!

THE END

