<b><!--

</b>

<b>/*

</b>Break-out-of-frames script

By Website Abstraction (http://wsabstract.com)

Over 400+ free scripts here!

Above notice MUST stay entact for use

<b>*/

</b>

if (window!= top)

top.location.href=location.href

<b>// -->

</b>

Broadcast News

Broadcast  News

by

James L. Brooks.

KANSAS CITY, MO. - 1963

GERALD

I don't know a recent Saturday I've

sold more.  You didn't think I'd

sell that health restaurant, did you?

TOM

No.  Not even you.

GERALD

Why so glum?

TOM

I don't know.

GERALD

(a beat)

Go ahead.

TOM

No, nothing.  I've got a problem,

I guess.

GERALD

Were you bothering by those

waitresses making a fuss?

TOM

No.  But, honest.  What are you

supposed to say when they keep

talking about your looks?  I don't

even know what they mean -- "Beat

them off with a stick."

GERALD

You know, Tom, I feel a little

proud when people comment on your

looks.  Maybe you should feel that

way.

TOM

Proud?  I'm just embarrassed that

I like when they say those things.

GERALD

As long as that's your only problem

you're...

TOM

It's not.

TOM

I got my report card.  Three Cs,

two Ds and an incomplete.

GERALD

Oh my.  I see you studying so hard,

Tom.  What do you think the problem is?

TOM

I'll just have to try harder.  I don't

know.  I will.

(talking himself

into it)

I will.  I will.  I will.

TOM

Thanks, Dad, this talk helped.  Will

you sign it, please?

GERALD

(as he signs)

Would it help if I got you a tutor?

TOM

(suddenly hopeful)

That would be great.

(worried)

It better help.  What can you do with

yourself if all you do is look good?

FADE OUT

AARON

...and finally to the teachers of

Whitman High School, I don't have the

words to express my gratitude which

may have more to say about the quality

of the English Department here than

my own limitations...

AARON

...that was, of course, not meant to

be taken seriously.  A personal note.

I am frequently asked what the special

difficulties are in being graduated

from High School two months shy of my

fifteenth birthday.  I sometimes

think it was the difficulties

themselves which enabled me to do it.

If I'd been appreciated or even tolerated

I wouldn't have been in such a hurry to

graduate.  I hope the next student who

comes along and is able to excel isn't

made to feel so much an outcast.  But

I'm looking forward to college; this is

the happiest day I've had in a long

time.  I thank you and I forgive you.

MALE TEACHER

I'm always so confused by Aaron.

Is he brave and earnest or just

a conceited little dick-head?

YOUTH #1

Later, Aaron.

AARON

Go ahead, Stephen -- take your

last licks.

(points at his

face)

But this will heal -- what I'm

going to say to you will scar you

forever.  Ready?  Here it is.

AARON

You'll never make more than

nineteen thousand dollars a year.

Ha ha ha.

AARON

Okay, take this:  You'll never

leave South Boston and I'm going

to see the whole damn world.  You'll

never know the pleasure of writing

a graceful sentence or having an

original thought.  Think about it.

YOUTH TOUGH

Nineteen thousand dollars...

Not bad.

JANE

(voice over; as

she types)

Dear Felatzia, it's truly amazing

to me that we live a world apart

and yet have the same favorite music.

I loved the picture you sent and

have it up on my bulletin board.

You're growing so much faster than

I am that I...

JANE

(voice over)

...am starting to get jealous.

I read in the newspapers about

the Italian strike and riots in

Milan.  I hope you weren't...

FATHER

(softly)

Honey?...

JANE

Oh God -- Daddy -- don't...don't...

don't ever scare me like that --

please.

FATHER

Jane -- For God's sake...

(recovering)

Look, it's time for you to go

to sleep.

JANE

I just have two more pen pals and

then I'm done.

FATHER

You don't have to finish tonight.

JANE

(he doesn't get in)

Nooo.  This way the rotation stays

the same.

FATHER

Finish quickly.  I don't want you

getting obsessive about these

things.  Good night.

Rolling Stone

JANE

Dad, you want me to choose my words

so carefully and then you just throw

a word like 'obsessive' at me.  Now,

unless I'm wrong and...

(enunciating)

...please correct me if I am, 'obsession'

is practically a psychiatric term...

concerning people who don't have anything

else but the object of their obsession --

who can't stop and do anything else.  Well,

Here I am stopping to tell you this.  Okay?

So would you please try and be a little

more precise instead of calling a person

something like 'obsessive.'

JANE

(into phone)

Hi...It's me...

JANE'S VOICE

(voice over)

It's thirty minutes before you have

to meet me in the lobby -- nudge

your wife.

JANE

There's probably no time to eat...

but there's a cafeteria at the bus

depot once we get down there.  I

love working with you two...It

saves me a call.

AARON

Hi.  Turn on your TV...

Good Morning America

, the

Morning News

Today

about to talk to Arnold

Schwarzenegger and I think he's

live on at least two of them.

JANE

At six o'clock on the wake-up

news they used the wrong missile

graphic.

AARON

(Austrian accent)

Now listen, Arnold just said that

he's been making three million a

movie now.  But he's not ever

gonna change.  He's still the same

person when he was making two

million dollars a movie.  He feels

no different.  He also bought a brand-

new condo with Maria, they gonna

furnish tastefully.

JANE

A half hour in the lobby.

AARON

(Austrian accent)

Okay, I'll see you in the lobbies [

sic

].

AARON

Ready.

CAMERAMAN

Your hair's a little funny.

AARON

It's an ethnic curl, I can't do

anything about it.

CAMERAMAN

In front of a little -- it's a bit...

You want a mirror?

AARON

No -- Don't worry about it.  Let's

do this.

CAMERAMAN

Okay.

AARON

In other times, for other purposes,

there might be a band and bunting

here at the bus depot for J.D. Singer's

return from war.  He...

JANE

(interrupting)

I'm sorry.  But look at how

wonderful his face is.

AARON

Oh, you mean use him...That's

nice.  Okay.

CAMERAMAN

I'll put him in the low corner of

the frame -- good.

AARON

In other times, with other purposes,

there might be a band and bunting

here at the bus depot for J.D. Singer's

return from war.  Last week he was

decorated by a president for heroism

in a war.  But it was the civil war --

in Angola -- and he was in it for the

money.

AARON

Thanks.

J.D.

Go 'way.

AARON

Just a few questions?

J.D.

No.

AARON

We came from Washington.

J.D.

Move away from me.

AARON

(holding out

microphone)

How long has it been since you've

been home.

J.D.

(moving)

Fuck.  Fuck.  Fuck.  Fuckes.  Snot...

Fuckee.  You want to use that?

AARON

It depends on how big a news day it

is.

JANE

J.D.  I'm Jane Craig.  I spoke to

you in Angola.  I gave you some

sugarless gum and Handi-Wipes.

AARON

Where's where I asked him about

being scared?

(then)

You should work on your speech.

JANE

No.  It makes me nervous to think

about it.  Let's do this.

AARON

(on tape)

All this business of war -- do you

get scared?

J.D.

(on tape; he smiles)

Uh-uh.

(then)

I'm a little freaked right now about

seeing my father though.

JANE

I love that turn away.

taped news pieces

JANE

(in darkness)

There's a point I'm trying to make

about these pieces coming up.

WOMAN

(o.s.; angrily)

I don't think any client of mine

makes less than fifty thousand dollars

a year which means they can afford the

best and you're damn right I feel good

that that includes me.

CUT TO:

WOMAN TWO

(o.s.)

No.  You'd be surprised at who a

working girl meets.  I've been a

working girl for what? -- over a year

anyway and that must be a thousand

men and I don't think there's an age

or type that hasn't been in there.

INTERVIEWER'S VOICE

(voice over)

Policemen?  -- Doctor? -- Lawyer...?

WOMAN TWO

(o.s.)

Oh, sure.  Television reporters.

CUT TO:

WOMAN THREE

(o.s.)

I'm seventeen now and I've been

working the streets for two years

and I guess to be honest -- I stopped

thinking of it as temporary.

JANE

Please don't applaud.

JANE

Please.  Don't!!

(she yells)

I gathered these pieces as an

example of what's

WRONG

television news.

JANE

The excerpts from THREE SEPARATE

SERIES on prostitution were

SIMULTANEOUSLY broadcast by all

stations in one city during sweeps

week.  By what bend of either or

suspension of duty is that broadcast

news?

JANE

The legacy of Edward R. Murrow,

Eric Sevareid, William Shirer,

David Brinkley and Walter Cronkite

is being squandered in a desperate

popularity contest.  Our profession

is in danger:

JANE

Yesterday's compliment has somehow

managed to become today's kiss of

death.  To be considered a serious

journalist is no longer flattering.

It presents the risk of being labeled

ponderous, or worse yet, elitest,

right?

JANE

All of you know what I'm talking about.

We're all trying to act together than

we are.  But we care.  So, we're all

secretly terrified, aren't we?

JANE

We are being increasingly influenced

by the star system.  The network

anchormen are so powerful they

compromise our last best hope.  The

current group is clearly qualified,

tied still to our best traditions, but

who follows these men?

TOM

Wow.

FEMALE COLLEAGUE

Oh, I've known so many women like

that.  They don't like their looks

so they're angry.

JANE

I was going to talk about other

trends but...

(mumbling)

...the magazine shows, news at

profit, influence of

Entertainment Tonight

, the danger, the

hope, the dream, the question...Oh, I

was going to show you a tape -- a story

that was carried by all networks on the

same night -- the same night -- not one

network noted a major policy change in

Salt Two nuclear disarmament talks...

Here's what they ran instead...Go ahead.

Show the tape.

JANE

(loudly)

I know it's good film.  I know it's

fun.  I like fun.  It's just not news.

(as they continue

to applaud)

Well, you're lucky you love it --

you're going to get a lot more just

like it.

TOM

Hello.

JANE

Hi.

TOM

I just wanted to tell you  how great

you were.  My name's Tom Grunick.

JANE

(dumbly)

Thank you.

(then)

They hated me.  I don't hate them.

TOM

Well, they say if you can reach

even one person, it means something...

And you did that.

JANE

Would you like to have dinner

with me?

JANE

Hi.  I was worried I was early.

TOM

I was a lot earlier.

TOM

I kept thinking what a great break

it was for me to get to see you

tonight.  More than a great break,

maybe just what I needed...just when

I needed it...Angel of mercy --

godsend...lifesaver...what?

JANE

(picking one)

I like "godsend."

TOM

I haven't been in news that long.

I've just been looking for the

right person to talk to.  I have

about two thousand questions for you.

TOM

It's possible now's not the right

time.

JANE

If we could just eat first.

TOM

Totally understood.  Totally

wrong of me to talk shop after

the day you've had.  Totally

sorry.

JANE

Nooo.  If I could just have a

roll, I'd be okay.

JANE

Thank you.

JANE

Another thing I can't stand --

Is this dull?

TOM

No, no, no, no...

JANE

(broadly)

Another thing I can't stand is

...when White House reporters

bullshit with each other after

a briefing and then one of them

has a theory and the other quotes

it in his story as "White House"

sources say...

TOM

That actually goes on...

JANE

Yes.  My room is down here --

I'm not tired.  Do you want to

keep talking?

TOM

Yes, sure.

JANE

Come on...Even I'm not that

hard on myself.

TOM

No, I really got this job on a

fluke and wait till you hear where

it ends up.

JANE

I was doing sports at the station.

The newspaper ran this untrue story

that I was leaving and they got all

these tons of protest mail.  So they

made me anchor.

JANE

So great -- right?

TOM

Except I'm no good at what I'm being

a success at.

JANE

How are you at back rubs?

his

JANE

It's sort of normal -- the way you

feel.  In graduate school everyone

thought the only mistake the

admission committee made was letting

them in.

TOM

Listen to me.  You keep on thinking

I'm somebody ho lacks...confidence.

That's not it.  I know I can talk well

enough and I'm not bad at making contact

with people, but I don't like the

feeling that I'm pretending to be a

reporter.

(cont'd)

And half the time I don't really get

the news I'm talking about.  It isn't

that I'm down on myself.  Trust me,

I stink.

JANE

(levelly)

I trust you.

TOM

I didn't even have the chance to get

really good at sports.  I wasn't bad.

I thought I was starting to do

interesting features but hockey is

big at the station and...

JANE

(interrupting)

What about the obvious remedy?

Reversing things.  Maybe getting a

job on a newspaper.

TOM

I don't write.

TOM

But that didn't stop me from

sending out audition tapes to

bigger stations and the networks.

JANE

Well, come on -- it is your life.

Nobody is tying you to the fast

track.  Did you go to college?

TOM

One year...almost one year.

JANE

So, you're not well educated and

you have almost no experience and

you can't write.

TOM

And I'm making a fortune.

JANE

It's hard for me to advise you

since you personify something that

I truly think is dangerous.

TOM

Uh-huh.

JANE

(holding it in)

I agree with you -- you're not qualified.

(letting it out)

So get qualified.  You can insist on

being better prepared.  You don't have

to just leave it as...

(mimicking him)

'I don't write.  I'm not schooled.

I don't understand the news I'm reading.

But at least I'm upset about it, folks.'

TOM

Whoa, this was a mistake.

JANE

Just what do you want from me, anyway?

Permission to be a fake?  Stop whining

and do something about it.

JANE

Well, you don't have to start right now.

TOM

I hated the way you talked to me just

now...and it wasn't just because you

were right.

JANE

(into phone)

No.  It wasn't just the speech --

the same thing happened with this

guy.  I have passed some line some

place.  I am beginning to repel people

I'm trying to seduce.

AARON

(agreeably)

He must have been great-looking, right?

JANE

Why do you say that?

AARON

Because nobody invites a bad-

looking idiot to their bedroom.

AARON

Okay.  Let's do me.

JANE

Sure.

AARON

Okay.  I feel like I'm slipping but

do people who are actually slipping

feel that way or is it always the

really good people who are moving up

who invariably think they're slipping

because their standards are so high?

JANE

This conversation is not worthy of you.

AARON

I'd give anything if that were true.

JANE

(laughing)

Good night.

AARON

Wouldn't this be a great world if

insecurity and desperation made us

more attractive?  If needy were a

turn-on?

JANE

Call if you get weird.

JANE

(answering)

I was just thinking it was the

shortest phone conversation we

ever had.

TOM

I never told you the reason I was

telling you everything for.

JANE

(pleasantly surprised

it's him)

Hey?

TOM

Those audition tapes I sent out...

I've been hired by your network for

the Washington bureau.  So I'll

probably see you at work.  Sorry.

JANE

What???

AARON

They didn't hire Peter Stiller from

the

Times

audition tape.

JANE

You want to start going over who they

could have gotten?  They can't take on

people like this for network news.  For

God's sake.  What's going on?

ERNIE

Any particular area you feel

strongest in?

TOM

To be honest, I was best at anchor.

ERNIE

Why don't you take a few days observing

the system?  Then we'll put you on

general assignment.

JANE

(consulting notes)

Go back to 316, Bobbie.  The sound

bite in the cab -- it starts, 'I

don't know how I'll feel...'

BOBBIE

We could...

JANE

(interrupting)

Please, Bobbie, we're pushing.

TOM

They said I should observe the...

TOM

They said it would be okay if...

JANE

(incredulous)

We're working here!!  You can stand

over in the uh, uh, uh...

JANE

Play back the last line...

BOBBIE

He said something about...

JANE

(sharply)

Let me hear it!

BLAIR

We'll need it in ten minutes.  We're

putting it directly into...

JANE

(into phone)

Craig, just a second --

(to Bobbie)

Let me hear it!

MERCENARY

(voice over)

It's been a long time since I've seen

my folks and all but...I don't expect

any big-deal homecoming.

JANE

Stop there.

(into phone she's

been holding)

I want to shoot a picture from

a book I have in the office.

BLAIR

You don't have time.  Not a chance.

JANE

(into phone)

I'll be right down.  It's right tight.

BLAIR

I've got to tell Ernie...because

there isn't enough time.

JANE

Yes, there is.

TOM

I'm Tom Grunick.  I started on

General Assignment today.

BOBBIE

I don't think she's going to make it.

KLEIN

Okay, what about this?  Here's a

tough ethical one.  Would you tell

a source that you loved them just

to get some information?

AARON

Yes.

GEORGE

Yes.

ERNIE

Me too.

JENNIFER

Sure.

AARON

Jennifer didn't know there

was an alternative.

AARON

Here's one.  They allow us to have

cameras at an execution in Florida.

Do you broadcast tape of the guy  in

the chair when they turn on the

voltage?

KLEIN

Sure.

JENNIFER

Why not?

ERNIE

Absolutely.

GEORGE

You bet.

AARON

Nothing like wrestling with a

moral dilemma is there?

BLAIR

Excuse me, Ernie, we're several minutes

to air and Jane's shooting an insert

still for tonight's piece.

ERNIE

She knows how much time she has.

BLAIR

Okay.  I just wanted you to know.

AARON

What is she shooting?

BLAIR

Norman Rockwell's 'Homecoming.'

AARON

(thinks then)

Oh, that's nice...

(walking away)

We'll need some new lines.

JANE

Okay, Bobbie, just a two-second

dissolve to the Rockwell.

BOBBIE

Should I...

JANE

(interrupting)

Just a two-second dissolve.

BLAIR

(hurting)

Oh, Jesus, we have three minutes...

Why do you do this to me.  Is it

because I won an award?

AARON

Norman Rockwell's enduring portrait

of a

Homecoming

The return of a

fighting man has always been one of

the more moving ceremonies of war...

Tearful women, proud men, excited

children.  But J.D. Singer was right --

his homecoming was no big deal.

BLAIR

We have a minute and a half.  It's my

responsibility to tell them we won't

be ready.

JANE

Uh-uh.  We're be ready.

BLAIR

In 84 seconds?

JANE

(hopefully)

Nine seconds.

AARON

Eleven and a half.

JANE

Oh, God.  Back it, Bobbie -- Bobbie?

BLAIR

You're saying 'Oh, God..."  They are

going to go to up and the screen will

be black -- they're going to go to black

because we're not there.  How about

careers, huh?  How about careers?

BLAIR

We're not going to make it.

BOBBIE

Whoops.

BLAIR

(unravelling)

Whoops?!?  Whoops?!?  No, please...

no, ooh, ahhh, ohhh.

AARON

Shit, shit, shit...

TOM

(caught up)

You're almost there, you can do it --

can do -- can do.

BOBBIE

Ready.

BLAIR

I was a little nervous there for

a minute.

AARON

Oh, come on -- tell us another.

BILL

(on monitor, smiling)

Bill Rorish...Thank you...Good night.

JENNIFER

Look at that smile.  Oh, that was

good and oh my, Bill

smiled

liked it.

AARON

He loved it.  Big smile.

BLAIR

I haven't seen Bill smile like that

in weeks.

BLAIR

Ernie, you missed his close... He smiled.

(mimicking)

Thank you...Good night.

ERNIE

I saw the smile -- good piece.

AARON

I'm gonna go look at it again.

TOM

I'm sorry if I was in the way.  It

was totally impressive.  Great piece.

JANE

(somewhat formal)

You weren't.  Thanks.  How does it

feel being here?

TOM

I can't believe I'm really here.  No

kidding.  If you're through work now --

JANE

No.  Aaron and I go to Central America

on Wednesday -- so I'm cramming.

TOM

I thought you were incredible in there.

I know how much I have to learn.  I'd

really -- a lot -- appreciate it...if...

JANE

'Really a lot appreciate it...'

TOM

You  make me nervous.  Anyway if I

can pick your brain --

JANE

I can't help you, sorry.  I'm not

here to teach remedial reporting.

TOM

And it has nothing to do with the fact

I left your room instead of staying

there?

JANE

Oh, please.

(then, almost gently)

You're gonna have to understand

something.  This isn't personal.

AARON

I didn't sleep.  They're giving me less

and less air time.  They don't think

I'm at all anchor material.

JANE

If we don't get to their camp soon,

we won't be able to tape the supplies

coming in.

AARON

Last time Paul was sick they gave

Connie the weekend news instead of me.

JANE

You spend too much time -- much too

much worrying about that crap...

(suddenly reacting)

Oh good.

CAMERAMAN

Put on the boot.

JANE

Stop!  We are not here to stage the news.

Wait and see what he does.

JANE (cont'd)

Sir, you do whatever you want.  It's

your choice.

JANE

(to Cameraman)

Okay.

TOM

Okay, I'll meet the crew there then.

Could you give me that address again?

Great.  Yes, it's good to finally be

getting to work.  Okay that's

17204?  1-7-2-0-4.  Thanks.

CONCIERGE

It's only ten minutes if you prefer

to walk...

(as he walks away)

I'll look for you on the news tonight.

AARON (in Spanish)

Are you guys kidding or do you really

think you'll run into something...?

I mean, do you feel that every time

and it never happens?  Or is it the

first time it felt that way and it's

going to happen?... I mean, how bad

can it be?... Are you nervous...?

What's the chances on a scale of one

to ten -- that we're going to be in

a war within the next few hours?...

Really?

AARON

Thanks, you speak English very well

too.

(to Jane)

Great news.  He says they've been

engaging the Sandinistas pretty

regularly and that he'd be really

surprised if we didn't take fire

tonight.

AARON

Look at her.

(to Jane)

If anything happens to me tell every

woman I've ever dated I was talking

about them at the end.  That way they'll

have to reevaluate me.

JANE

Let's tape.

CAMERAMAN

(Spanish accent)

Much too dark.  Black.

JANE

That's okay.

AARON

The first shots were fired not thirty

seconds ago.  The Contras feel they

must be outnumbered this is so small

a unit:  that's a given.  Still they

hold their ground despite the fact

that their weapons have been acting

up -- misfiring or jamming.  A new

shipment of rifles is expected tomorrow --

all they got today were the shoes.

JANE

(to Cameraman)

Okay.

(to Aaron)

Great line at the end.

AARON

Did you shoot their boots?

JANE

Of course.

AARON

We can cut back at the end.

JANE

To the pan of the supplies boxes --

AARON

Can you believe it?  I just risked my

life for a network that tests my face

with focus groups.

REPORTER

I think he's coming out now.

TOM

(to his crew)

They say he's coming out now.

TOM

(to Reporter)

Is that him?

TOM'S CAMERAMAN

Yes.

CAMERAMAN

(observing Tom)

What's wrong?

TOM

I had a lot of questions here.  I

missed the story.

CAMERAMAN

Don't worry, it's okay.  I got

a piece of his face.

JANE

Are you all packed and ready?

CAMERAMAN

The stuff in the dark is not good.

Nobody wants news lit like that.

JANE

Will you just get packed?

BILL (voice over)

A fire fight along the Nicaraguan

border...in one minute.

AARON (voice over; on camera)

The first shots were fired not thirty

seconds ago.

BLAIR

Great graphic, great graphic.

ERNIE

You finally got a piece in a few

minutes early and I hear Bill loved it.

ERNIE (continuing)

I have somebody downstairs who one of

the clerks brought in and vouches for.

He says he has something to say about

gays getting promotions at State...

It can't hurt to tape him.

TOM

Hi.

JANE

How's it going?

TOM

Can I buy you dinner sometime soon?

JANE

(thrown)

I just got back -- I don't know

which end is up.

TOM

Okay.

BLAIR

Jane!  Bill Rorish wants to speak

to you at the break.

(as she hands it to her)

I never heard of him handing over

compliments in the middle of the

show.

BILL

(into phone)

Jane?

JANE

(into phone)

Yes.

BILL

(into phone)

Well, darling, if it gets any better than

that, I'm going to have to bring you up

here to New York.

JANE

(into phone)

Thanks.  I just wish you'd kept the first

twenty seconds.

JANE

(into phone)

But thanks.

BILL

(over phone)

Well, the visual with the boots at the

end was just perfect.

JANE

God, he loved the boots.

JANE

(into phone)

Aaron should be hearing this so I

have an extra witness.

BILL

(over phone)

Well, you always want to give the

credit away, do you?

JANE

(into phone)

No, I don't.  He happens to deserve

the credit.  He's right here.

BILL

(over phone)

I'll speak to you soon

JANE

(to Aaron)

He had to read over some new copy.

TOM

(to the rescue)

Okay if I watch you tape that interview

downstairs?

AARON

Yeah.

AARON

Please laugh so they think I'm not

dying inside but have so much style

I just said something funny.

BLAIR

What did he say?

JANE

(as if still amused)

I'll never tell.

BUDDY

Could I see how I photograph?

CAMERAWOMAN

Huh?  Sorry?

BUDDY

'Cause for the interview they're

going to use a screen and disguise

me to protect my anonymity so could

I see myself before that?

CAMERAWOMAN

Sure.

AARON

It's Mr. Buddy Felton?

BUDDY

Yes.

AARON

That's your full name?

BUDDY

Yes.

AARON

I might as well ask you the questions

on tape.  Is that all right?

BUDDY

Yes.

AARON

You worked at one time as

Foreign Service Trainee in the

State Department.

BUDDY

I was there two years and was promoted

on merit nine times.

AARON

Eventually rising to...

BUDDY

Office Bimbo.

(curbing his amusement)

No, I'm sorry.

AARON

You're saying the fact that you're

gay had something directly to do with

your promotions?

AARON

Eventually rising to?

BUDDY

G.S.  I don't know.

(scratches his head)

I don't know numbers.

AARON

You're saying the fact that you're gay had

something directly to do with your promotions?

BUDDY

I don't like the word gay.

AARON

Which would you prefer?

BUDDY

Ravenous homosexual.

AARON

Stop the tape, okay.  Forget it,

Ellen.  Let's call security and

get him out.

BUDDY

(self flagellating)

Great time to act out, Buddy.  You

won't be happy until you turn the

whole world off.

BUDDY

They're not really going to call

security are they?

TOM

No, I don't think so.

BUDDY

How do I get out of here?

TOM

Follow me.

BUDDY

(dazzled)

You talked me into it.

GUARD

Oh, you're the gay guy.  I was just

coming to find you.

BUDDY

I'm leaving.

TOM

(to Guard)

It's okay.

BUDDY

Sir?

BUDDY (cont'd)

Thank you for not shunning me and

all.

(more)

I really did have all that information

but I thought I might just be being

vindictive to get a little hunk of

the ol' spotlight.  I know, horrible --

but I didn't do it, so okay?  And

thanks again and would you like to

have a drink -- at a regular bar?

TOM

Oh, sure.  Okay.

BUDDY

Is there a regular bar around here?

TOM

I've been doing some morning show

stuff, but mostly radio -- that doesn't

bother me.  I'm in no rush for

anything.  It's just the snotty

attitude, even if I have it coming,

it's still...

BUDDY

Bad manners.

TOM

Yes.  That's right.

BUDDY

I know...I mean you didn't do anything

special for me tonight.  You just had

what I think are good manners, decency.

And it really makes me want to be nice

back and it has nothing to do with any

homosexual thing.

(looks right at him)

Honestly.

(then away)

Because I don't know if you've

homosexual or not and -- you're not,

are you?

TOM

No...no.

BUDDY

One's enough.

BUDDY (cont'd)

I wasn't doing anything.

TOM

I really have to go.

BUDDY

Okay.  At least let me show my

appreciation.  The Secretary of Labor

is going to be indicted on Wednesday.

For the graft thing he supposedly did

before he was appointed.

TOM

What?

BUDDY

Yes, it's true.  They're going to

make it public Wednesday but isn't

it a big deal for you to have it a

day and a half early?

TOM

Yes.  How do you know?

BUDDY

(shrugs)

My roommate's very social -- somebody

from Justice was over and...I always

hear things before they happen.  Hey,

and from now on, so do you.

GEORGE

I'm virtually certain it's not true.

He may be indicted eventually, but I

don't think it will be this month.

ERNIE

(to Tom)

You want to be alone with me --

tell me your source?

TOM

If I told you I'm not sure it would

totally convince you, but I totally

believe the guy.

GEORGE

(insufferable)

Labor is my Department -- I can't

conform it and my contacts go very

deep.

TOM

So if it's true -- I'm terrific,

right?

ERNIE

It's not even a close call.  Of

course we can't go with it.

BOBBIE

Do you want him all the way to the

car?

JANE

No stop where he's all besieged.

BOBBIE

Because...

JANE

(to Bobbie)

Right there, Bobbie.

TOM

So he was indicted?

JANE

Yes.

GEORGE

We were right not to go with it.

TOM

But I was right -- just somebody give

it to me.  I had a good story.

JANE

(to George)

Give it to him -- so we can concentrate.

TOM

Ah, I don't want any credit.  Bobbie

and I serve anonymously.

BOBBIE

(pausing in his work)

You know, I like Tom, because hi...

JANE

Bobbie, please.

BUDDY

...and the White House is hoping to

keep a lid on it for a few days till

they figure out what to do.

TOM

Thanks a lot, Buddy.

BUDDY

(brushing it off)

Oh, please.  So they were really

impressed with you at work.

TOM

Not impressed exactly -- but a break

in the clouds.

BUDDY

I see the change in you -- I see it.

TOM

(to Jennifer)

So he bought this Peugeot sedan at

a greatly reduced price while he was

there in charge of the White House

Advance Team.

JENNIFER

How come you're not chasing it down

yourself?

TOM

Look, I'm junior man -- and it's

your beat.

JENNIFER

Boy, that's nice...I wish we could

all deal with each other like this.

I'll check it.  Anything I can do

for you?

TOM

This is my first time at the White House.

Is there any chance to look at where

he works and the rest of it?

JENNIFER

I didn't have the guts to ask when

I first came up.  I'll get you a

great tour.

JENNIFER

(voice over; on TV set)

The President says it's not a violation

but nonetheless White House sources

say the full price will be paid for the

Peugeot and new rules will put future

bargain hunting off limits for

Presidential Aides.  This is Jennifer Mack

at the White House.

BUDDY

Forgive me, but it really is intoxicating

being a news source.

TOM

Nobody else had it.

BUDDY

I wish it were you giving the story.

TOM

That's okay.

BUDDY

What if we just don't tell them

anything anymore unless they let

you do the story?

TOM

No.  Really...don't worry about it.

BUDDY

Okay.  And look, in the future I can

call you when I have news for you.

Don't feel you have to spend time

with me just to get the information.

(a breath; then

to himself)

Well, that wasn't as hard to say as

you thought, was it, Buddy?

TOM

What do you mean?  You're one of the

few people in this town I can talk

to.

BUDDY

Hoooo.

TOM

Hey, Buddy, don't do that anymore.

BUDDY

(simply)

Okay.

JANE

Hi, how are you?

TOM

Wait -- I need you.

TOM

I've got another story.

JANE

Some public official skipped a week

on his Christmas Club?

TOM

The House Armed Service Committee

has a secret report which says that

the General Stillwell tank the Army

has dumped a fortune into plain

won't work.  I have it cold,

confirmed.  They have five million

dollars in this thing already.

JANE

Billion.

TOM

Okay, billion...right, of course.

They told me I could have any producer

I wanted -- and I want you.

TOM

(voice over)

One source referred to it as a

five billion dollar metal sculpture

to ugly to look at and too big to bury.

AARON

(to Jane)

You write this?

JANE

I write for you sometimes.

AARON

Not because you have to.

TOM

(voice over)

General Elton McGuire is in charge of

the weapon system.

GENERAL

I've been in the Army twenty-seven

years -- so I'll let the Army ask

the questions, not you.

TOM

General, I don't want to bother you

anymore or your family.  But tomorrow

there will be a mob of me back here --

so, if you have anything to say, why

not say it now, sir, the way you want?

BLAIR

I think it's great of us to have left

in what you said -- just great of us.

AARON

Yeah, let's never forget.  We're

the real story.  Not them.

JANE

Yeah, I know, I went back and forth

on it.

BLAIR

I liked it.  He's not afraid to be

human.

ERNIE

My youngest wanted to meet you.

This is Ellie.

TOM

Hi, Ellie.

ERNIE

You should be honored -- she

never cares about meeting

anyone here.  But she liked you

on television just now.

AARON

(entering scene)

Hi, Ellie -- remember me?

ELLIE

I'm sorry -- from where?

AARON

I've been to your house a lot...

ERNIE

(helping)

And Aaron went on that fourteen

day raft trip with us last year.

ELLIE

(vaguely)

Oh yes -- hi.

TOM

(into phone)

Hi, Dad...Did you see it?  Great --

I'll send you a tape...I'm sorry I

haven't called.  Things were a little

bumpy for a while.  It's not important...

I'm fine now.

(what he's been

wanting to say aloud)

Hey, Dad -- I just may be able to

do this job...Well, I'm glad you

were sure.

BLAIR

I don't know why we have to feel

defensive about it.  Newspapers

are in business to make money --

why not us?

BLAIR

They criticize us for supposedly

pandering while they run WINGO

Games.

GREY HAIRED MAN

(amused)

Exactly right.  Excuse me.  I'm

paid to mix.

BLAIR

Goodbye, Paul.

AARON

Take care, Paul.

(back to Blair)

It takes a certain kind of courage

for you to say that in front of

the President of the News Division.

BLAIR

You think anyone who's proud of

the work we do is an ass kisser.

AARON

No.  I think anyone who puckers their

lips and presses it against his boss'

buttocks and then smooches is an ass

kisser.

BLAIR

My gosh, and for a while there, I was

attracted to you.

AARON

Wait a minute -- that changes

everything.

JENNIFER

This is very awkward.

JANE

Go ahead -- what?

JENNIFER

Ummm -- it's dumb dorm stuff but

I see Tom around you a lot and this

is such a small office and I'd like

to see him outside of work, unless

there's some reason for you to mind...

in which case I just won't do anything.

JANE

God Almighty -- Whew.  Do I mind?

Why do I mind?  I do mind.  What

a shock -- I don't have a right to...

I don't think I like him.  I know

I don't respect him...So what am

I talking about -- what am I saying

to you?

JENNIFER

You're saying stay away from him.

JANE

(stupefied)

I can't be.

JENNIFER

We don't have to settle this

definitively right now.

GEORGE WELN

Tell me one person who ever left

television news to work on a

newspaper.

ERNIE'S WIFE

(holding Paul's arm)

I felt so proud when he turned

down News Vice President so we

could stay here.  Suddenly, after

all these years, we have a life.

JANE

(badly)

Hi, Tom.

TOM

It's the firs time I've seen

you dressed like this.  You look

so clean and pretty.

JANE

What do you mean clean?

TOM

At work there's always this

sort of film over you.

JANE

Well, thumps like me leave appearance

to guys like you.

TOM

You're great at taking the edge

off a good time.

TOM

You okay?

JANE

Yes.  Just don't say anything mean

for a while.  Thanks.

JANE

I've got to find someone.  It's

important.  Excuse me.

ERNIE

I had the strangest thing happen

yesterday.  Anne and I have been

married what? -- Thirty-six years...

Everything fine -- two days after the

promotion came through, I was checking

myself in the mirror and she was

making a face at me behind my back.

So yesterday I looked in the mirror

and she was doing it again.

AARON

You didn't say anything to her?

ERNIE

My instincts tell me not to.

ANNE

The office is phoning, honey.

ANNE

I hope he moves that fast when

it's me on the line.

JANE

Jennifer.  Hey, Jennifer.

JANE

Forget what I said -- you do

whatever you want to with him.

JENNIFER

Well, there's nothing I'm going

to do right this second.

JENNIFER

But it's a party, right?

ERNIE

This would be a good time to tap

that source of yours.  He could

have an angle or something.

ERNIE

(to Jane)

We want you to exec produce a

Special Report...

JANE

What?

ERNIE

A Libyan plane shot up one of our

bases in Egypt.  It's all still

happening.

JANE

Let's figure out the field.

ERNIE

Unfortunately, since Paul's here,

he's made out the assignments...

Jennifer at the White House...

George at the Pentagon...Martin

at State...and we need an anchor

since Rorish is in his boat, so we're

gonna do the whole report this

afternoon from here...with Tom.

AARON

That's it.  I resign as of now.

ERNIE

(to Aaron)

Stop it.

AARON

I'll tell you what.  I'll stay if

Tom knows how to spell Gaddafi.

JANE

Ernie, as much as I like you, I

think I have to tell Paul what I

think, because this is really sort

of obscenely stupid.

ERNIE

Jane, if you want to, go ahead.  I

don't disagree with you.

TOM

Hello, Buddy.  It's 1:35 -- and

this is Tom.  You can reach me

at the office.  It's important.

I can use a little help.

JANE

Tom isn't ready for the job

you're about to hand him.  Not

near ready.  Not by the longest

shot.  Aaron's spent six weeks

in Tripoli, he's interviewed

Gaddafi -- he reported on the

Eight-one story.  I think he's

essential to do the job we're

capable of and I think it's my

responsibility to tell you that.

PAUL

Okay, that's your opinion.  I

don't agree.

JANE

It's not opinion.

PAUL

You're just absolutely right

and I'm absolutely wrong?

PAUL

It must be nice to always believe

you know better.  To think you're

always the smartest person in the

room.

JANE

(from her depths)

No, it's awful.  Oh my, it's awful.

JANE

(turning to leave)

We'd better get moving.

AARON

What happened?

JANE

I'll tell you later -- where

you going to watch from?

AARON

Watch? --

JANE

I'll come by your place, right

after...drink, take pills...

Love you.

AARON

Yeah, love you, too.

JANE

Nervous?

TOM

Excited.

JANE

Tell George and Jessica to try

and cover everything without

Tom having to ask additional

questions.

BLAIR

And Bobbie says...

JANE

Did you hear what I just said --

do you have that?  Take a breath.

BLAIR

(a breath, then)

Yes.

JANE

And the most important thing

make sure his earpiece works,

have back-ups ready.  That's

never been more vital.  He

must be able to hear me at

every second and clearly.

JANE

We have twenty minutes -- you can

wait in the studio.

JANE

Put in the radar plane that spotted

them to begin with.

GRAPHIC ARTIST

We have no pictures on file.

JANE

I can't draw -- but this is a

rough idea.

GUARD

I have to check first.

BUDDY

(a bit frantic)

Well, then check -- but hurry --

There he is!!!

BUDDY

Is everything all right?

TOM

Yes.  You didn't have to come here.

It's just that I'm going to anchor

this special report on this Libyan

thing...

BUDDY

(delighted)

Anchor?

TOM

(amused despite

situation)

Yes, stop!  I wondered if you could

find out anything about what's

happening.

(on Buddy's reaction)

What's wrong?

BUDDY

I broke up with my roommate --

He was really the magnet for

everyone who knew anything.

TOM

Oh.

BUDDY

Look, I can start up with him again

if you really...

TOM

No.  I'm doing fine...Look.

BUDDY

Good.  He's on the world's longest

ego trip, let him take it alone.

TOM

Hey, okay.  Look Buddy -- I've

got to go to work.

BUDDY

(to Tom)

...good-bye then.

TOM

I'll speak to you.

BUDDY

Well, who knows.  Just let m tell

you what my favorite teacher ever,

told me -- 'Don't be afraid to be

wonderful.'

BLAIR

(sotto to Jane)

Executive Producer -- wow.

JANE

You hear me, Tom?  Tom?  Tom?

Damn it...He can't hear me...

(to Blair)

I told you if there was one thing...

TOM

(voice over; relaxed)

I can hear you.  I was just teasing.

ANNOUNCER'S VOICE

(voice over)

...in Washington, Tom Grunick.

TOM

Good afternoon.  A Libyan fighter

plane attacked a United States

Military Installation early this

morning and was, itself, shot down

by American F-14 Interceptors.

MAN ONE

Mr. Moore, I'm Marvin Usher and this

is my brother, Stuart.

PAUL

Not now!!!

(gesturing)

Look.

TOM

The Libyan Missile destroyed an Army

Warehouse which, just thirty minutes

earlier, had been crowded with

servicemen.  No one was injured.

AARON

(SINGING LOUDLY)

And I can read while I sing.

TOM'S VOICE

(voice over)

The heat seeking missile virtually

disintegrated the  plane on...

JANE

George, you're ready.

GEORGE

(voice over)

Should I cover everything or should

I save something for Tom to ask about?

JANE

Cover everything!

JANE

(hitting Tom's button)

We're going to George.  Say 'the

Joint Chiefs are meeting -- we have

George Weln at the Pentagon'.

TOM

George Weln is at the Pentagon where

the attack launched by the lone

Libyan pilot has resulted in a massive

movement of military might.

AARON

A lot of alliteration from anxious

anchors placed in powerful posts.

BLAIR

It's Aaron.

JANE

Yes?

AARON

I think the pilot that shot down the

Libyan in 1981 is stationed right

here.  Maybe you could get him --

and maybe Tom should say that our F-14

is one of the hardest planes to fly.

They're nicknamed 'Tomcats'.

JANE

Thanks.

(to Tom)

The F-14 is one of the most difficult

planes to master.

(remembering)

Oh, you call them 'Tomcats' and in

the 70's the first crop had a number

of crashes.

TOM

George, isn't the F-14 Tomcat one of

the most difficult machines for a

pilot to master?

GEORGE

I think you're right -- it's certainly

one of our hottest planes.

AARON

I say it here -- it comes out there.

TOM

(voice over)

There was trouble with them in the

early days -- back in the 70's.

AARON

(into phone)

Me again.  Hi.  Listen Gaddafi doesn't

foam at the mouth or anything.  When

you speak to him he's not at all nuts.

He seems like a leader -- very

impressive, self-control...that's

what's so strange.

JANE

Right and we have the '81

pilot on the way in -- Nobody else

will have him.

AARON

(voice over)

You're welcome.  Sow how does it

feel to...I know you gotta go --

Me too.  We're very busy here.

TOM

(voice over)

...outlaw nation but strangely those

who have interviewed Gaddafi find

him, in a phrase we like to use in

this country, very 'presidential'.

AARON

Nice, Jane.

JANE

(into phone)

Just a minute.

JANE

(to Tom)

To State for the message from Libya,

then you'll have the carrier pilot

from the Sidra in time to...

(a sudden shriek)

What?  No!

JANE

We only have ten minutes left --

how can you talk to me about parking

problems?  No, not you'll try...you'll

do it -- do it or I'll fry your fat

ass, Estelle.  Good-bye.

PAUL

(sotto)

I had no idea she was this good.

JANE

(hitting Tom's button)

Fill for a second.

TOM

(fluidly)

The latest message seems to indicate

that the Libyan pilot was acting on

his own without authority from anyone

else.

(into camera directly)

In other words, I think we're okay.

TOM

...So, Commander, it must have been

a bit tougher today -- shooting down

the French-made Mirage Jet.  The one

you got was a SU-22...etc...

TOM'S VOICE

...Once again:  The Libyan Government

has disavowed any prior knowledge of

the flight.  This has been Tom Grunick

reporting from Washington.

PAUL

He was brilliant.  I've never been

as proud of one of my decisions.

ERNIE

(calls back to Jane)

Great work, Jane, really -- You know?

Really.

JANE

Well, there were no major gaffs anyway.

JANE

Thanks, everybody.

PAUL

(to the Usher brothers)

This was important for Tom -- there's

that bonding thing that happens with

the public and an anchorman during a

crisis.  It's not the conventions

anymore; it's this kind of moment.

PAUL

(to Tom)

What a baptismal.  Congratulations.

TOM

Thanks.  With all the help you get,

it's sure easier than local.

TOM (cont'd)

Where's Jane?  I'm still juiced.

ERNIE

(to the Usher brothers)

Can I help you?

MARVIN

We're here to play the new news theme.

ERNIE

New theme?  You don't need me for this.

PAUL

Stay.  Why should I be the only one

to feel silly?

MAN ONE

We need a synthesizer -- but this

will give you an idea.

PAUL

Go ahead.

(to Ernie)

Wasn't he great?

ERNIE

It worked.

TOM

You're an amazing woman.  What a feeling

having you inside my head.

JANE

(a bit thrown)

Yeah.  It was an unusual place to be.

TOM

Indescribable -- you knew just when to

feed me the next thing, just a split

second before I needed it.  There was a

rhythm we got into, like great sex.

TOM

You have to celebrate with me, don't

you?  Everybody's going to that bar

on the corner, 'Caps.'

JANE

I'm going over to Aaron's.  Maybe I'll

hoop up with all of you later.  How

long do you think you'll be there?

TOM

It's tempting to ask you how you think

I did.

(she starts to reply)

No.  I'm enjoying myself.  Take it easy.

JANE

(trying to be casual)

Maybe I'll see you over there.

TOM

You'll never show up.

TOM

Jane?

JANE

Yeah?

TOM

I'll wait for you till seven.

JANE

(shouting back)

Okay.

JANE

Really?  It was good.

JANE

Your calling in that information --

you're the classiest guy I know.

AARON

It was strange to watch him.  What's

the next step?  Lip synching?

AARON

I've been doing some of the most

important thinking of my life.  I

wonder if this is the right time to

tell you about it.

JANE

Well, whatever you think.

AARON

I figured out exactly why it is I'm so

hung up on getting a chance at weekend

anchor...It's because if I do that well,

they'll pay me more, treat me great and

my life will be better.  That's why.

JANE

Sounds like you may be on to something.

AARON

Which means I'm at their mercy and who

wants that?...I'm not going to tell

you where this thought led me...

Anyway, well, why not  tell you? --

it's a happy thing.  In the middle of

all this I start to think about something

that does nothing but make me feel good

and makes immediate sense and that's you

...And I'll stop here but, Jane, I'd give

anything if you were two people so I could

call up the one who's my friend and tell

her about the one I'm in I...I don't think

I should go any further.  Come on --

I'll walk you to the corner.

JANE

You know you've had a strange day...

I'd sleep on all these things you've

been thinking.

AARON

Absolutely...You go have a good time...

You have some place to go?

JANE

Yes.

AARON

Good.

AARON

Well, I felt something.

JANE

We're going to Caps Bar at

Seventeenth and Vermont;

Connecticut is clear on Sunday...

take that over to Fifteenth, then

around Vermont and we'll bypass

the circle that way...if you don't

go over forty we should catch mostly

green lights.

JANE

Come on -- don't take it the

wrong way.  I just know about

things.

DRIVER

Great route.  I never made

anywhere near that fast before.

JANE

Thanks -- good driving --

DRIVER

Thanks.  Coming from you I

appreciate it.

JANE

Thanks.

TOM

I didn't think you'd make it.

JANE

Well, I thought I'd check if all

of you were still here.  I'll just

go in and join the gang and you

two go on.

TOM

There's no gang in there -- We

were the last ones.

JANE

Well, I'll go in and have a bite.

TOM

(to Jennifer)

Jennifer, you want to have another

drink?

JANE

Hey, I know how to have a burger by

myself.  I feel like a little solitude.

JENNIFER

(as they move off)

I sure know that feeling.  Terrific

work today.

JANE

(too jock-like)

Right back to you.

TOM

Thanks for getting me through.

JENNIFER

(intense shout)

Damn all you sons-of-bitches.  Oh

shit, you bastards...

JENNIFER

Sorry.

TOM

No, it's okay...People say different

things.  They do...the plural threw

me.

JENNIFER

The last time I was with someone we

went through this awful mutual disease

questionnaire but I guess it beats

getting paranoid the next day.  Okay,

I'll go first.  I haven't...

TOM

(stopping her)

It would never occur to me to worry

at all about you.

JENNIFER

You know something?  I'm deeply

complimented.   Isn't it strange to

be deeply complimented because the

man you're with doesn't think you

have a venereal disease?...

JENNIFER

Give me some of that.

TOM

Where's the bathroom?

JENNIFER

Through the closet.

JENNIFER

I converted a bedroom -- this

stuff builds up.  Wait till

you've been doing this sixteen

years.

TOM

I'm not knocking it.  It's a

great solution.  Not only the

storage but you can see everything

you have.

JENNIFER

Do you do bunny rabbits?

TOM

Isn't this a great date?

JANE

(to herself)

God help me.

AARON

Jesus, Jane.  How long have you

been here?

JANE

A long time.  I was restless.

Will you crack my neck?

JANE

Aaah --

(into phone)

-- ello.  You sure they said the

management meeting?

(hangs up; then

to Aaron)

They want me to be at the

management meeting.

AARON

They're not that dumb, after all.

BLAIR

Do you know you're the second woman

in network news history to produce?

JANE

(though distracted)

No, I'm not.  I'm the fourth.

Joan Richmond.  Pauline Fredericks

got that credit once on a U.N.

special and there's Susan Zirinsky.

PAUL

Anyway, they seem to be very serious

about making me out eight million from

the budget and that means massive firings.

I'm doing everything I can... It's too

early to make up a 'death list' but I

just wanted you to be aware of the

situation... We're also going to cover

the Alaskan serial killer trial on a

continuing basis.  I'd like it done out

of Washington which means we've got to

get somebody on a plane for Anchorage.

We can't fool around anymore...Jane...

PAUL (cont'd)

This is going to be high-profile on

the Evening News -- who do you think?

George Weln or Jennifer?

JANE

(much, much too quickly)

Jennifer.

JANE (cont'd)

Jennifer.

JANE

Come on, I'll buy you a drink.

There's a big thing over at the

Italian embassy.

TOM

I'm not sure I'd be good

company tonight.

JANE

(self-conscious joke)

I'll be the judge of that.

JANE

It's much too soon for you to have

this kind of buzz around you.

TOM

Do I have to stand here in the middle

and meet them all?

JANE

I'll get you through.  Move and smile.

(she pushes him

a little)

And smile and move...

EGYPTIAN BUSINESSMAN

Is it safe for me to fly home?

TOM

Yes.  We're fine now.

JANE

AND SMILE.

JANE

AND MOVE.

MARTIN KLEIN

The Italians serve the second best

things right after the Chinese...I

could do an article comparing Embassy

food...Gourmet free-loading...sell it

anyplace.  I'm sure not getting the

assignments.

AARON

Who the heck could that be?

AARON

Is God testing me or something?

MARTIN KLEIN

Paul loves him.  I heard him give

him the most poetic compliment in

his command.  'He's hot.'  Sometimes

groups of executives get together just

to say that work back and forth...'He's

hot, oh, she's hot.  Oh, he's really

hot.'  Hot-hot-hot-hot-hot-hot-hot...

(looking at Aaron)

And here we are.

AARON

Martin, you're not allowed to use the

word 'we' or I'm moving.

MARTIN KLEIN

(sudden thought)

Maybe Jane would like my food idea as

a spot...Try the one in the middle.

TOM

Hi, Aaron...What's doing?

AARON

Same old stuff.  I'm watching a man

who won three Overseas Press Awards

pitch an hors d'oeuvre idea.

TOM

You want to go out there --

(indicating balcony)

get out of this for a second?

AARON

Why don't you lead?  I'll just

follow the flurry you cause.

TOM

What did I do to you?

AARON

You've made my dreams silly.

TOM

(gesturing at the

party)

Heavy hitters.

AARON

(several beats; then)

How

you

TOM

(warming)

Great.  Network news, Washington...

I love it.  What do you do when your

real life exceeds your dreams?

AARON

Keep it to yourself.

TOM

You know the other day I really wanted

your reaction to how we did with the

Libyan report -- I was going to ask but

I guess I feel a little intimidated with

you.

AARON

Oh, stop it.

AARON

You can't talk about feeling

intimidated when you're on top of

the world.  It's unseemly.

TOM

I'm not buying into any of that.  I

have a load to learn.  I'm not going

to act as if...

AARON

(finishing for him)

You have the job you have...

TOM

Shut up a second...

AARON

(amiably)

Okay.  Pretty petty party, isn't

it, pal?

TOM

(picking his words)

I made one rule for myself when this

started and I realized I was going

to take a lot from you people because

of being from sports...

AARON

And the rule was...

TOM

Never to pretend to know more than

I did.

AARON

Can you name all the members of the

Cabinet?

TOM

(flustered)

Okay, let's drop it.  I didn't mean

I'd take a test for you -- I mean if

that came up in conversation I'd...

AARON

We're conversing...Oh my, the names

of the entire Cabinet has slipped my

mind.  What are they?

AARON

(compromising)

Don't name them.  Just tell me if

you know.

TOM

Yes, Aaron.  I know the names of

the Cabinet.

AARON

Okay.

AARON (cont'd)

All twelve?

TOM

Yes.

AARON

There are only ten.

TOM

You're feeling good, aren't you?

AARON

(sincerely)

I'm starting to... We may do

the capitols of the states.

TOM

(dry)

Fifty, right?

TOM

I'm so exhausted.  Punchy.  Sick

tired.  I can't think and I can't move.

I'm just a dead lump of poured out

flesh.

(then)

Would you like to come up?

TOM

Maybe we could just sit here --

talk a little?

JANE

Okay.  You didn't like the party, huh?

TOM

Too many smart people in one room --

it's not healthy...

TOM

I'm going to have to do a story

from beginning to end on my own.

JANE

Eventually.  Does it have to be

right now?

TOM

(nodding)

Believe me, I wouldn't be doing this

unless it was absolutely necessary.

I have an idea for something.

JANE

What?

TOM

I just read about it in a magazine

and it affected me.

JANE

Well, what is it?

TOM

If I tell you, can you manage not

to put it down or tell me why it

won't work or is in bad journalistic

taste or anything like that?

JANE

(broadly)

Yes, Tom -- I think I can manage.

JANE (cont'd)

I promise.

TOM

It's about women who are attacked

by someone they know on a date...

'Date-rape,' that's the piece...

Well?

TOM

Okay -- good move.  Keep it there.

JANE

Hello.

TO

(uncertain)

Hello?

JANE

Hello...Who is it?

TOM

I'm not sure I dialed right --

Jane?

JANE

Jane, yes.  Tom?  Tom, is that you?

Is this Tom?

TOM

Yes.

JANE

I had to sleep fast so I took two

allergy pills to help me...I'm

sorry...Hey, you called me.

TOM

It's not important.

JANE

Says who?  Not important -- ha-ha-ha.

I was dreaming -- Oh, no -- can't

tell -- how embarrassing for me.

Gosh.

TOM

What pills did you take?  You

sound more like someone on a general

anesthetic.  Maybe I'd better speak

to you tomorrow.

JANE

Nooo.  Is it your story?

TOM

No.  Are you going to the

Correspondents' Dinner on Saturday?

JANE

Why, you need me for the story?

TOM

No.  Were you going to you?

JANE

Uh-huh.

TOM

Maybe I'll get off work.  I'd like

to go.

JANE

Oh, good.

TOM

We can go together.

JANE

So you like me, huh?

TOM

I like you as much as I can like

anyone who thinks I'm an asshole.

TOM

(reading)

But cops on the street continue to

view it as...

Shit -- too long.  But street cops

say...that fits.  That last cut work

for you, Bobbie?

BOBBIE

Yes, and thanks for asking.

UNIFORMED COP

What can you do?  If a woman invites

a man in and he says they uh, had

sex and she says he raped her and

then you find out they've been out

together two, three times...how can

you prove a crime?

YOUNG WOMAN

It will be a year next month since it

happened...I never thought I'd talk

about it outside of counseling...

AARON

Hi.

YOUNG WOMAN

We'd gone out twice and I hadn't

enjoyed myself that much but it gets

to a point -- I don't know if you can

appreciate this but where you don't

want to sit home or be with your

girlfriends and people had always been

telling me that I was 'too picky.'

I'm not.  It's just you want to meet

a nice guy...So anyways, it was that

'give-him-a-chance' thing.  No, it

wasn't.  I was lonely.  So we went

to a movie and when he brought me home

he said could he just come up and have

one beer and then he'd go.  How do you

say 'no', to that?  So first it was

this wrestling match which was awful

enough because it got to be really

a fight...because I'm a modest person...

then he ripped my clothes and he

forced me to...make love.  He stayed in

my apartment and forced me more times

-- he didn't leave until...

(she has started to cry)

I promised myself I wouldn't cry...

It's just hard not to --

(ruefully)

You sure have a sympathetic face.

(she cries a bit more)

...I was so sure I wouldn't do this --

but the whole thing messed me up --

maybe more than it should...

AARON

Can I turn on the news for a second?

...Oh, wait a minute.  Sex -- Tears --

This must be the news.

PUBLIC OFFICIAL

I don't think you can overestimate it --

on any given Saturday night tens of

thousands of women are being attacked

and there isn't much they or we can do

about it...

TOM

(on monitor)

The victims often remain too terrified

to talk -- the police powerless and all

the social welfare groups can finally do

is monitor this epidemic of crime without

punishment.  This is Tom Grunick in

Annandale, Virginia.

AARON

I'm in a pissy mood.  I'm sorry.

TOM

What's wrong with it?

AARON

Nothing.  I think you really blew

the lid off nookie.

JANE

(to Tom)

Nice work...

(checks watch)

I've got to get a crew off the clock.

TOM

So what did you think?

JANE

It moved me.  I did relate to it -- I

really did.  It was unusual for you to

cut to yourself when you tear up -- and

that might not have been my choice...but

it's real and it got me...and I think a

lot of the time I'm too conservative about

that kind of stuff.  Okay?

TOM

(enormously pleased)

Yeah.

JENNIFER

Tomorrow the jury returns to this

site as each day brings more revelations

of horror, four more bodies now taken

from the frozen earth...This is Jennifer

Mack in Wota Hamlet, Alaska.

BLAIR

Ernie's been looking for you.

ERNIE

Oh, I was just writing you a note.

What do you say we take a walk?

AARON

(puzzled)

Outside?

ERNIE

Yeah --

ERNIE

I don't know if we have any

younger man more respected in our

operation than you.

AARON

Just tell me what's really going

on.  I think we know each other

well enough for me to expect that.

ERNIE

(agitated)

We know each other well enough

for me to care how I put something

to you which could wipe you out.

So I will phrase things the way I

think they should be phrased.  All

right?

AARON

Wipe me out?

ERNIE

Anyway.  I want you to think of this as...

AARON

Just blunt talk, okay?  I'd really

appreciate bluntness.

ERNIE

Upper management thinks you're dull.

ERNIE

Aaron, I've never seen them like

this -- I think Paul's nervous

about his own job and for some

reason he thinks you only appeal to...

AARON

Wait.  Bullshit me a little...I'm

beginning to appreciate it.

ERNIE

I'm no suggesting the worst will

happen...but someone with your

brilliance gets nibbles about other

jobs and maybe, the next time that

happens, down the road -- you should

look into it.

AARON

(emotional)

Ah, damn -- the fucking jerks -- My,

God.  They want to fire me.

ERNIE

All I know is that they've got to

fire a large number of people...

and they're not going by seniority.

There's a recklessness in the air.

They...

AARON

(interrupting)

Do one thing to me?  Get me one shot

at anchoring the Weekend News -- they've

never seen me do it.  I think it could

turn them around.

ERNIE

I could do it this Saturday -- everyone

wants off for the Correspondents' Dinner.

AARON

Do it then.

ERNIE

Please prepare carefully.  This

couldn't come at a better time.

AARON

Prepare what?  You have Saturday's

news handy?

ERNIE

It's been a while since you read

the news -- I'll have somebody work

with you.  Just on superficial

performance things.

ERNIE (cont'd)

Please.

AARON

Okay.  I think I'd better be alone

for a while.

ERNIE

I understand.  I'll go with you.

AARON

Thanks.

AARON

This is uncomfortable for me --

because, well, I don't mean it as

a knock, but we approach this

differently.

TOM

We sure do.  I don't mean it as a

knock either.

(he smiles)

Go ahead.  I'll just say what I think

and you can disregard it if you want.

AARON

It just might not work for me because

of our different approaches.

TOM

Wait.

AARON

What?

TOM

Your coat jacket is rising up in

back.

TOM

When you sit down -- sit on your

jacket a little -- that gives you

a good line.  Look at yourself in

the monitor.

AARON

(very uncomfortable)

I don't like being handled.

TOM

Sit on it!

Now

AARON

Just don't physically...

(he sees himself in the

monitor and is suddenly

enthusiastic)

Fantastic tip -- fantastic.

TOM

No.  That's not going to tell us

anything.  Let's get this prompter

going.

AARON

It's not loaded.

TOM

I'll find some copy.  Be right back.

TOM

I got copy, I got Ellen to heat up

the camera and I got Master Control

taping so you can study it later.

AARON

Hey, Tom...

AARON

I'm very appreciative.

TOM

No.  No.

AARON

No?

TOM

Don't let your eyes go from the

beginning of the sentence to the end

like that.  You don't want to look

shifty, do you?

AARON

Oh, God, no!

TOM

And the left side of your face is the

good one.  Go again.  And try to punch

one word or phrase in every sentence --

punch one idea a story.  Punch -- come

on --

TOM

Good...very nice.

AARON

Thank you

TOM

Try not to move your head or wrinkle

your forehead...this is good, very

good...

TOM

You were smokin' toward the end there.

AARON

The pointers were great.  I'll study

the tape.

TOM

And remember -- you're not just reading

the news or narrating.  Everybody has to

sell a little.  You're selling them this

idea of you.  You know, what you're sort

of saying is, 'trust me.  I'm, uh,

credible.'  So whenever you catch yourself

just reading...stop and start selling a

little.  So long.

AARON

I spilled some rum on the outfit you

picked out.  Let me show you the

alternates.

JANE

(into phone)

Tom...why don't I meet you there?

I've got some last minute stuff I've

got to take care of...Hey, how did

you resolve your dilemma -- did you

rent the tux or buy it...I knew it.

How much?  Wow...Okay...See you

there...

AARON

I didn't know you were going with him.

JANE

Did you bring your grey suit?

AARON

Yes...I was thinking that way too...

Which tie?

JANE

(the clasp in place)

Thanks.  Try this one.

JANE

I read about it -- that's how you can

make sure you don't put on too much

perfume...

AARON

Could you at least pretend that this

is an awkward situation for you --

me showing up while you're getting

ready for a date.

JANE

(flaring)

It's not a date.  It's co-workers going

to a professional conclave.

JANE

(on phone)

How long will it tale you to send

one?...

JANE

You look terrific.

AARON

Really?

AARON

Because this is important -- so don't

just be polite.  I'd really like to

look...what's the word I'm looking for?...

JANE

As good as humanly possible.

AARON

Yes.

JANE

Well, the line of the jacket -- No

really....just very nice...just right.

I wish I could be there.

AARON

Me too...Hey...if it gets dull a little

before 11:00, drop by the studio.

JANE

I'm not sure I'll be able to...I...

AARON

If

...if not, I'll have the tape...I'll

wait for you at my apartment.

JANE

Okay, great -- good luck.

AARON

Thanks, Jane.  Have a good time tonight.

JANE

You too.

AARON

I'd hug you, but why risk mussing

either of us?

MAN ONE

The L.A. times is a great outfit.  Best

severance pay in the business.

MAN THREE

He was lecturing me and finally

I just said -- I'm sorry, I refuse

to look at it as a negative that

I'm young and my news appeals to

people my age.

WOMAN

And it's not like he just didn't

hire a twenty-six-year-old producer

himself.

MAN

No kidding, twenty-six.

ANONYMOUS OLDER MAN

Remember Brinkley's great line

-- "It's as irrevocable as a

haircut."

JANE

(to herself)

If he doesn't see me soon, we're not

supposed to be together.

TOM

(excitedly)

It's incredible who's here.

JANE

Who?

TOM

Me!

AARON

Want to look at this?

W.N.P.

Sure.

GEORGE

(to Aaron)

What are you doing here?

AARON

(feigning casualness)

The weekend news...anchoring...

anchoring the weekend news.

GEORGE

Way to go.

W.N.P.

This is terrific news, Aaron.  It's

a pleasure to read.

AARON

Thanks.  Oh, there's water on the set,

isn't there, in case I get an attack

of cotton mouth.

W.N.P.

Sure.  You'll be fine.

AARON

(feeling patronized

and repelling)

I'll be fine!  Yes!!  I know!!!

OFF-CAMERA VOICE

(o.s.)

Can I have your autograph for my wife?

TOM

How you doing, Paul?

PAUL

So this is why you wouldn't do the

Weekend New, you can't turn down

a free meal.

TOM

Yes, born to party.

PAUL

I'll see you two inside -- I think

we're all at the same table.

(sotto to Jane)

You're finally learning to be flexible.

Glad you changed your mind about Tom.

JANE

I'm sorry.  I don't want to go in

there and sit with everybody.

(imagining it)

I can't...why don't you go?

TOM

Suppose I go in for a little while and

you wait in the lobby-bar.  How's that?

JANE

Good.  That's it...See you.

TOM

Jane.

TOM

You're not going to take off on

me, are you?

JANE

Uh-uh.

TOM

I just want you to know that my

giving up the Correspondents' Dinner

puts tremendous pressure on you.

FLOOR MANAGER

Twenty seconds.

FLOOR MANAGER

Ten seconds.

AARON

How many?

FLOOR MANAGER

Ten.

AARON

Okay.

AARON

(on TV)

Good Evening...In mood and language

better suited to an espionage novel

than the delicate world of the Western

Alliance, the British Foreign Secretary

today pounced on what he termed, 'The

nest of profession spies and amateur

traitors who were turning NATO

Headquarters into an instrument whose

only true function is folly.'  We begin

our coverage with Edward Towne in London.

MAKEUP WOMAN

Gee whiz.

FLOOR MANAGER

Five seconds.

AARON

...the sub-bases referred to are

located in five countries...

AARON

France, Belgium, the Netherlands,

Spain as...

AARON

We well as Great Britain...Our own

State Department was rocked not only

by the revelation but from the highly

unusual persistence from the State

Press Corps.  Martin Klein reports on

the ruckus at Foggy Bottom.

AARON

Help me.

MAKEUP WOMAN

Someone finds me some big towels.

FLOOR MANAGER

Five seconds.

DIRECTOR

I'd go looser but we wouldn't

see the graphic.

TECHNICIAN

(to other Technician)

No -- this is

more

sweated.

MAKEUP WOMAN

Can't you just die for him?

TOM

You okay?

JANE

Great.

TOM

(loudly to himself)

Why can't I let go of this woman?

JANE

Well...

JANE

At least kiss me when you do

that.

TOM

(a grin)

You just can't stop editing me.

Huh?

JANE

This is hysterical.

JANE

I was half hoping I wouldn't

have a good time tonight.  You

know why?

TOM

Because you're nuts.

JANE

Right, right -- Isn't she fun to

tease?

TOM

More and more lately when I've

watched you in action -- seen all

your energy -- I've been

wondering what it would be like

to be inside all that energy.

JANE

Right back at you.

TOM

I don't remember saying anything

like that -- exactly...I don't

know why I just did.

JANE

(immediately at work)

Oh let's see -- wait a minute, well,

I can think of two reasons.

TOM

What?

JANE

Three...I just thought of a third...

If you talk about it, you don't have

to do it.

TOM

That's not it.

JANE

Good...Another is you're trying to

make it all about sex and heat and

nothing else.

JANE

Or it's that great feeling that you

don't want to hold anything back.

You know, intimacy.

JANE

(suddenly)

Oh, shit.  I'm a creep.

JANE

I forgot all about Aaron.  I

promised to stop by and see

how he did.

TOM

I'd like to know.  I'll go along.

JANE

No.  I'll see you at your apartment

as soon as I can.

TOM

JANE!

JANE

What happened?

TOM

Don't run off --  like everything's

settled the minute you make up your

mind.

JANE

He might be weird -- he can talk more

freely if I go alone -- why's that so

hard to understand?

TOM

It's not that it's hard.  I just want you

to give me a minute to catch up.

JANE

Okay.

(she hugs him)

Sorry.

(another beat)

Don't yell at me like that again,

you scared the life out of me.

AARON

I was in the shower.

JANE

How'd it go?

AARON

You didn't see it or speak to

anybody?

JANE

No.

AARON

Then it went well.

JANE

Did it really go well?

AARON

Define your terms.

JANE

Do you feel good about it?

AARON

No.

JANE

Do others feel that you did well?

AARON

No.

JANE

Then what was good about it?

AARON

I lost six pounds...

JANE

Aaron, will you tell me?

AARON

It was great...writing my little

first rate copy, sitting on my

jacket, punching my one thought.

But I had this historic attack of

flop sweat so they'll never let

me another again.  Oh, I lost one

of your shoulder pads -- how was

your evening anyway?

JANE

What do you mean, flop sweat? --

you're making too much out of

it...I'll bet you were the only

one aware of it...

AARON

People phoned in.

JANE

Stop kidding.  I want to know

what happened.

AARON

I'm not kidding.

JANE

There were complaining phone calls

because you were sweating?

AARON

No, nice ones worried that I was

having a heart attack.

JANE

If all that happened, how come you're

so chipper?

AARON

I don't know.  At a certain point

it was so off the chart bad --

it got funny.  My central nervous

system was telling me something.

Jane -- sweat running down my face --

makeup falling into my eyes -- people

turning this fusillade of blow dryers

on me -- all so I could read

introductions to other people who

were covering stories which is

what I like to do anyway.  And I'm

chipper because you finally showed

up.  I thought I'd cook for us.

Tequila and eggs sound good?

JANE

I have to be somewhere.

JANE

I told what's his name -- Tom --

that I'd meet him.

AARON

Call him -- I mean it can wait,

right?

JANE

(now the plunge)

I don't know.  I may be in love

with him.

AARON

(as if he just burned

his hand)

No!!!!!

AARON

Don't go.

JANE

This is important to me.

AARON

Yeah.  Well...I think it is

important for you too.  Sit down.

JANE

What?

AARON

(looking at her)

Let me think a second.  It's

tough.

AARON

Aaach...Jane...

(glancing at note)

Let's take the part that has

nothing to do with me.  Let's let

me be your most trusted friend,

the one that gets to say awful

things to you.  You know?

JANE

(testy and wary

but fair)

Yes, I guess.  Yes.

AARON

You can't end up with Tom because

it goes totally against everything

you're about.

JANE

Yeah -- being a basket case.

AARON

I know you care about him.  I've

never seen you like this about

anyone, so please don't take it

wrong when I tell you that I believe

that Tom, while a very nice guy, is

the Devil.

JANE

(quickly)

This isn't friendship.

AARON

What do you think the Devil is going

to look like if he's around?  Nobody

is going to be taken in if he has a

long, red, pointy tail.  No.  I'm

semi-serious here.  He will look

attractive and he will be nice and

helpful and he will get a job where

he influences a great God-fearing

nation and he will never do an evil

thing...he will just bit by little bit

lower standards where they are important.

Just coax along flash over substance...

Just a tiny bit.  And he will talk about

all of us really being salesmen.

(seeing he's not

reaching her)

And he'll get all the great women.

JANE

I think you're the Devil.

AARON

No.  You know that I'm not.

JANE

How?

AARON

Because we have the kind of

relationship where if I were the

Devil, you'd be the only one I

told.

JANE

You were quick enough to get

Tom's help when...

AARON

Yes, yes.  I know.  Right.  And

if it had gone well for me tonight,

maybe I'd be keeping quiet about all

this...I grant you everything but

give me this...he does personify

everything you've been fighting

against...And I'm in love with you.

(realizing)

How do you like that? -- I buried

the lead.

AARON

(an aside)

I've got to not say that aloud;

it takes too much out of me.

JANE

(thawing)

Sit down, stop.

AARON

I've never fought for anyone before.

Does anybody win one of these things?

JANE

Hi.  It's me.

TOM

Where are you?

JANE

I can't get away just yet.  I'm

at Aaron's.

TOM

Well, when?

JANE

I'm not sure.  It seems like he

had sort of a mishap on the news.

TOM

I know.  I taped it.

JANE

It wasn't as bad as he think, was

it? -- it wasn't unprecedented or

anything?

TOM

Not if you count 'Singing in the

Rain.'  Do him a favor and don't

treat it like a tragedy.  You want

me to talk to him?

JANE

Uh-uh.

(to Aaron)

He says you could hardly notice it.

JANE

Don't say anything about anything.

AARON

Hi.  Will I ever sing again?

TOM

Everybody has one like that.  I

thought it was great when you

started to laugh at the end.

AARON

Yeah -- well, I'm sorry I'm tying

up Jane, I didn't realize you two

would be going this late.  Sorry.

TOM

No.  Don't worry about it.

AARON

I'll put her on.

JANE

Hi, again.  Sorry about...

TOM

No.  That sounds more important.

Let's forget about tonight.

JANE

I don't know if that's absolutely

necessary.

TOM

I've got my father coming through

tomorrow anyway.  I should get

some sleep.

JANE

(hampered by Aaron's

presence)

Uh-huh.

TOM

I'll see you at the office.  Good night.

TOM

(finally)

Hello?

JANE

Yes.

TOM

Okay.  Good night.

JANE

(aghast)

Good night??!

TOM

Jane, I'm not some chore you have

to finish so you can stay on schedule.

JANE

Okay, great, Grunick -- Easy shots

now -- huh?  Good night.

She puts the phone down.  A beat -- she looks stricken.  Aaron

JANE

He just cancelled.  He had a

chance to think and he

cancelled.

JANE

I can't breathe.

(aghast)

Over a guy?!?

(then)

But I can't -- I can't breathe.

Damn it!

AARON

Well, Jane, it was nice of you

to drop by.

JANE

(stopping herself)

Be fair.

WIFE

Ernie, they're calling from work.

ERNIE

Tell me I'm on the way in.

WIFE

It's Paul.

ERNIE

(into phone)

Hello.  Yes...

ERNIE

Would there be any point to my going

to New York and talking to them?  Would

there be any point in going over it with

you?  No, I'm still coming in.

WIFE

What?

ERNIE

They fired me.

WIFE

(weeping)

How horrible.  We'll be fine.  You'll

be fine.  Stay here with me -- we'll

go for a drive, have some drinks, make

happy plans.

ERNIE

No.  They're firing even more people

than they said.  Some will want to

talk.  It could help.

WIFE

(timidly)

I could use somebody to talk to on

a day like this.

(on his reaction)

Sorry. Go ahead.

ERNIE

Bye, sweetie.

WIFE

Okay, sweetie.

BLAIR

I've got four hours of French

demonstrations --

BLAIR

Some of it they use water cannons.

JANE

What are you dressed up for?  Oh,

that's right -- because the Evening

News is here this week.

BLAIR

I spent a fortune on this.

JANE

(without passion)

I kept trying to call you -- you

never called me.  Were you just

diddling me?  Is that it--?  I'm

great if I'm helping your career.

(mimicking)

But when I'm a woman for a second, I

get immediately fucked around by

you.

TOM

Jane, this is my Dad.

JANE

(that quickly)

Please forgive what I said.

(to Tom)

Sorry.

TOM

You just light up a room and leave,

huh?

DAD

You want my opinion?

TOM

The thing that's easy to miss about

Jane is...

DAD

You want my opinion?  And it's okay

if you don't.

TOM

Yes, I would.

DAD

The way she just acted is not the

way an affectionate person acts.

BILL

Just when do you start, telling people?

PAUL

Almost immediately.

BILL

I'd like to take everyone out after

the show.

PAUL

Bill...This is hard on all of us

and it's no time for compliments.

But I think it's extraordinary of

you to come down here for this.

BILL

If we're not here for each other

during the tough time, we're not a

news organization.

BLAIR

Welcome back to Washington.

BILL

Thanks.

BILL

I've forgotten.  Was she on the list?

BILL

This is a brutal layoff...And all

because they couldn't program Wednesdays.

PAUL

(can't resist)

You can make it a little less brutal

by knocking a million dollars or so off

your salary.

PAUL

Just a bad joke.  I'm sorry.  Awful.

It's a miserable day and that was

some kind of totally sick-joke

defense mechanism which does not

indicate any of my feelings -- not

one -- but just shows the kind of

stress this represents for all of us.

BILL

Hi.  It's about time.

TOM

Good to see you, Bill.

TOM

This is my father.

BILL

Good to meet you, sir.

MR. GRUNICK

Good-bye, Tom.

MR. GRUNICK

I'm going to go back home and tell

all your old teachers.

JANE

I feel terrible about what happened.

What did he say?

TOM

He -- uh -- said he liked you because

you looked like you had -- fire and

honesty.

JANE

(enormously pleased)

No.  Did he really?

TOM

Yes.  Then he said a really weird

thing...

JANE

(so softly)

What?

TOM

(he means this)

That it would be a treat to make

someone like you feel better...

He gets like that sometimes.

JANE

That's so perfectly...It really

makes me feel a little faint...

(actually woozy)

Whooo.

BLAIR

They canned me.  Well, my brother

will feel great -- now he's not the

only screw-up.

JANE

It's started.

BOBBIE

Tom -- Paul wants to see you.

SECRETARY

He'll just be a minute.

MARTIN KLEIN

You know I'm just old enough to be

flattered by the term, 'early retirement.'

PAUL

That's wonderful...what a lovely line.

If there's anything I can do.

MARTIN KLEIN

(evenly)

I certainly hope you die soon.

PAUL

Tom.

PAUL

We're having a severe cutback, Tom --

17 people in this bureau including

technical personnel and we're going

to reorganize at the same time.

We're going to take you out of Washington

for a while and assign you to London.

ANONYMOUS VOICE

No.  I won't keep my voice down.

Those sons-of-bitches...They are

worse than accountants -- they

are bad accountants.

TOM

Have you guys seen Jane?

ERNIE

She's in there becoming the first

woman bureau chief we've had here.

AARON

What did they do with you?

TOM

They booted me out of Washington.

AARON

Impossible.  There's no system that

wouldn't value one of us.

TOM

Why?  What did they do to you?

ERNIE

(pointing at Aaron)

It's what he did.  I'm proud of

him.

AARON

They told me they'd keep me because

they could plug me into any story

and my salary was in line.

ERNIE

The cost-efficient reporter.

AARON

So I quit.

TOM

You packing up tonight?

AARON

Yes.  And I'm sorry that they're

sending you down for a while, but

you'll make it back...Where they

sending you?

TOM

London.

AARON

(incensed)

London.  That's a promotion!

TOM

(defensively)

I don't think so.

AARON

It is.  Yes -- that's where they

had Rorish, for God's sake, before

they made him anchor.  I can't stand

it -- they're grooming you for it

all and you don't even know it.

TOM

Hold it down, okay?

AARON

Can I ask you something?  You only

had one crew on the date rape piece,

right?

TOM

Yes.  You're not going to stick

around for the farewell party?

AARON

No.  I don't know how much fun it

will be when Martin Klein and Ernie

have to drop off their credentials

with the security guard.

AARON

This story they won't cover.  And if

the network doesn't cover it -- it

must not be important so why worry.

TOM

(eyeing him)

I'm going to miss you -- you're a

prick in a great way...

TOM

You know what I...

AARON

No, I liked the way it made me sound.

Okay.  Be good.  So long.

OLDER SECRETARY

You know what I always wanted to

tell you -- that...

JANE

Shhh.  This isn't the last time

we'll see each other.  It's not.

JANE

We'll get them back -- it's going

to change.

BLAIR

Except for socially, you're my role

model.

JANE

These people -- it's all so awful.

It just hurts physically, doesn't

it?  Like something's wrong with

your bones, like your organs are

shifting inside your body.

TOM

Maybe I haven't been here long

enough.

(great)

But, hey, congratulations on the

promotion.

JANE

How can you say that to me?

TOM

Sorry.

(a beat)

I can't stand here feeing bad that

I don't feel worse.  This has happened

at every station I ever worked for.

Look, I think it's crazy for you to

come in here tomorrow and start a

new job.  I have a week to get to

my job.  Let's get the hell away to some

island fast and find out how we are

together away from this.

JANE

Well, I just think that' an extraordinary

proposal.

TOM

That's yes?

JANE

That's more than 'yes' -- that's

'you bet.'

AARON

Hello.

JANE

Bastard, sneak, quitter.

AARON

Speaking.

JANE

I just found out.  You didn't say

anything to me?  You just resign?

Will you meet me now? -- No, now!

I'm going away tomorrow.  Please.

JANE

Why not try it for a few weeks?

AARON

Stop.  Ernie thought I was good too --

he couldn't help.  My agent has a

hot prospect -- the number two station

in Portland.  The general manager says

he wants to be every bit as good as the

networks.  Personally, I think he should

aim higher.

JANE

Tell me the God's honest truth --

are you leaving because of me?

Because if you are...

AARON

Ernie told this story.  How he used

to write obits and when the people

in town called him up with death

notices, he cried.  He was till

that way when they promoted him

out of obits.  He says you're lucky

if you can get out while you could

still cry.

(a beat)

I should have quit this place  three

years ago.

JANE

You're just trying to say all great

stuff so I'll feel even worse that

you're not around.

AARON

Let's go...

JANE

I just want to sit here longer, I mean

the feeling is powerful -- why's that?

AARON

Maybe the best part of your life is over

and you don't want to get up and start

the bad part.

JANE

You are now required to sit here with

me.

(a beat; then)

Come on...be smart for a second --

what do you think will happen to us?

AARON

Okay, that's very easy.  Five, six

years from now I'll be in town to

collect an award representing the surge

in foreign coverage by local stations.

JANE

(smile, it's like

old times)

Yes.

AARON

I'll be walking with my wife and two

children -- we'll bump into you on

the street, my youngest son will say

something and I'll tell him...

(deliberately)

...it's not nice to make fun of single,

fat ladies.

JANE

You won't be able to stay mad at me,

right?

AARON

I hope so...

(on her look he relents)

No.  I'm not really mad.

(nodding head as if

reciting a catechism)

I'll miss you, we'll talk, we'll always

be friends...we'll get hot for each other

every few years at dinner and never act

on it, okay?

AARON

Jane, you know how Tom had tears in

the piece the other night?  Ask

yourself how we were able to see

them when he only had one camera

and that was pointing at the girl

during the interview.

(on her reaction)

I'm fairly sure I was right to tell

you.

YOUNG WOMAN

...but the whole thing messed me

up more than it should.

TOM'S VOICE

Okay, that will do it.  You okay?

TOM

That's enough.  That's enough.

YOUNG WOMAN

I'm sorry.

TOM

Are you okay?

YOUNG WOMAN

Yes, I'm sorry.

TOM

Don't be silly.  What are you sorry

about?

YOUNG WOMAN

The way you were looking at me, I just went.

TOM

I just need you for another minute now,

so we can shoot from behind towards me,

and, um...

YOUNG WOMAN

Uh-huh.

TOM

...that way we have someplace to go when

we cut.  And I just sit here, I nod my

head and look nerdy.

SOUNDWOMAN'S VOICE

Tom

TOM

Yeah.

SOUNDWOMAN'S VOICE

It kills me we didn't have a second camera.

It was so powerful seeing your reaction.

TOM

Really?

YOUNG WOMAN'S VOICE

Yes, it is.

SOUND WOMAN'S VOICE

For a second there, I thought you were

gonna cry yourself.  That would have

been something.

TOM

(considering, then)

Then give me a minute...

JANE

(fully realizing)

You fucking...

YOUNG WOMAN'S VOICE

Oh, that's amazing.

TOM

Look who's the organized one.

I've got everything.

JANE

I'm not going.

TOM

Why?

JANE

I saw the taped outtakes of the

interview with the girl.  I know

you 'acted' your reaction after

the interview.

TOM

I felt funny about it afterwards.  It's

verboten, huh?  I thought since I did

it for real the first time -- but I get

you.  That's not the reason you're not

coming?

JANE

(raising her voice)

Of course it's the reason.  It's

terrible what you did.

TOM

We disagree on how God-awful it

was.  Why don't you come with me

and we can disagree and get a tan

at the same time?

JANE

(livid)

Jesus, if you're glib about this

I'm going to lose it.  I was up

all night and...

TOM

(calmly)

Jane, Jane, Jane, Jane, Jane...

JANE

It made me ill.  You could get

fired for things like that.

TOM

I got promoted for things like that.

JANE

Working up tears for a new piece

cutaway...You totally crossed the

line between...

TOM

It's hard not to cross it; they keep

moving the little sucker, don't they?

JANE

(distaste)

It just proves that the difference we

have are...

TOM

This is a one-way argument.  We've got

six days; if you go and we fight and

we hate it -- we'll come home.  If you

don't go?  Well, that's a much bigger

deal.  I go to London right after that.

So, it'd be very big deal if you stay

here.  The plane's boarding.  You're

good at deadline.  Here's your ticket.

JANE

(taking ticket)

It's amazing.  You commit this

incredible breach of ethics and

you act as if I'm nitpicking.  Try

and get this.  When you edited that...

TOM

(deliberately)

I'm leaving now.  Gate 43.

TICKET AGENT

(to Tom)

This is the last one.

JANE

That's not going to be the way

we say good-bye.  Even though I

think what you did was rotten --

it's not all impersonal.  You mean

something to me.

TOM

(interrupting)

You keep coming after me and

looking down on me.  It's starting

to make me batty.

TOM (cont'd)

I can't help it that they like me.

And I like that they like me.  And

I think there's a lot of this job that

I do well.  What do you think it takes

to do this job -- the way they have

it now?

JANE

I don't wan to discuss work.

TOM

Well, let's do a special report on

that...I mean that's news.

JANE

I knew what you meant.

TOM

What I don't know, I can learn and

what I know, nobody can teach.

Excuse me for saying it about myself,

but I think it's true.

(old habit)

What do you think?

(catching himself)

Never mind what you think.

JANE

You're lucky I came after you so

you got that off your...

TOM

Yes, I am.  Thanks.  I mean it.

JANE

It's okay.

TICKET AGENT

Sir?

JANE

So you have an extra bathing suit, huh?

TOM

(wary but hopeful)

You want to come?

JANE

(totally open)

It's just that one of the few things

I'm not confused about is what I

was saying downstairs, that...

TOM

(giving up -- sadly,

finally)

Then you should stay here.

JANE

(softly)

It's better when you let me say it.

TOM

Take it easy.

JANE

Why did I have to do this to

myself?  Watch you take off.

(then)

Call me if you need anything.

TOM

Oh, honey.

CABBIE

Good morning.

JANE

Good morning.

(after collecting herself)

Dupont Circle, please.

JANE

Don't take the beltway, because at this

time of day there's gonna be a lot...

(stops herself, then)

...Go any way you want.

JANE

But New York Avenue's faster.

FADE OUT:

TOM

... when they told me Bill had decided

to retire and offered me the Evening

News, I thought it was the same kind

of joke we used to pull back at the

station -- turning off somebody's

prompter in the middle of a show.

TOM (cont'd)

And then when they heard my reaction --

they thought I was kidding.  I told them

I'd be their anchor but I didn't want

to be the Managing Editor -- that there

were people better qualified than I to

control the content and if there

weren't we were all in trouble.

TOM

And now to something more

important... I'd like to introduce

my bride.

(gestures to a woman in

the front row)

Lila?

TOM

Holy shit, Aaron.

TOM

Lila -- this is Aaron Altman.

LILA

(high British accent)

Oh, yes -- you're one of Tom's

50 or so role models.

AARON

Hi.

TOM

Well, this kid couldn't possibly

belong to anyone else.  What's

your name?

BOY

Clifford...

AARON

(indicating Tom)

Do you know who this is, Cliff?

BOY

The big joke?

AARON

I'm just bringing him over to give

Jane a look at him --

TOM

I thought she'd be here.  I'll

go with you.

AARON

Okay.

TOM

(to Lila)

I'll see you back at the hotel.

LILA

(cool)

All right.

LILA

Tom, the speech was magnificent.

AARON

Oh, I didn't say anything about

your speech.

TOM

I appreciate it.

JANE

(to herself)

Well, why not?

(as they arrive)

Hey, what is this?  My life's

rushing in front of my eyes.

TOM

A picnic?

JANE

I thought for ol' Cliff here --

Look at you?  You're more adorable

than your pictures.  Look what I

got for you.

AARON

What do you say, Cliff?

AARON

He excels at gratitude.

TOM

(to Jane)

Are you any closer to a decision?

JANE

I think so...They've been talking

to me about being Tom's Managing

Editor.

AARON

Really?

JANE

(to Tom)

I'm going to take it.

TOM

What a great surprise.  I didn't

think we had a chance.  I heard

you wanted to stay in Washington.

JANE

Well, there's a guy, but he says he'll

fly up a lot.

TOM

Well, we should talk.  You going to

have time for  dinner?  I'd like

you to meet Lila.

JANE

I'm sorry because I was looking

forward to that, but I' m going

back in a few hours.

TOM

Okay...It's so good to see you.

TOM

(to Aaron)

It's nice to see you.

AARON

Congratulations on history's longest

winning streak.

TOM

If you ever get restless in Portland,

let me know.

AARON

Why?

TOM

(to Jane as he leaves)

Bye...boss.

AARON

(calling)

Hey!  Cliff!  Cliff!

TOM

(to Clifford)

Go back to your daddy.

AARON

Come on, Cliff.  Come on.

AARON

(to Jane)

So who's the guy?

JANE

Well, we met about three months ago.

He works at the surgeon general office.

He loves boating.  So, he's been

getting me into water skiing.

JANE

I like it!  So, doll, what about you

lately?

AARON

Well -- my wife got this new job...

FADE OUT.

