"BULL DURHAM"

by

Ron Shelton

--Yogi Berra

--Jacques Barzun

--Casey Stengel

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

ANNIE (V.O.)

I believe in the Church of Baseball.

(beat)

I've tried all the major religions

and most of the minor ones -- I've

worshipped Buddha, Allah, Brahma,

Vishnu, Shiva, trees, mushrooms, and

Isadora Duncan...

ANNIE (V.O.)

I know things. For instance --

(beat)

There are 108 beads in a Catholic

rosary. And --

(beat)

There are 108 stitches in a baseball.

(beat)

When I learned that, I gave Jesus a

chance.

(beat)

But it just didn't work out between

us. The Lord laid too much guilt on

me. I prefer metaphysics to theology.

(beat)

You see, there's no guilt in

baseball... and it's never boring.

ANNIE

Which makes it like sex.

(beat)

There's never been a ballplayer slept

with me who didn't have the best

year of his career.

(beat)

Making love is like hitting a baseball --

you just got to relax and concentrate.

ANNIE

Besides, I'd never sleep with a player

hitting under .250 unless he had a

lot of R.B.I.'s or was a great glove

man up the middle.

(beat)

A woman's got to have standards.

ANNIE

The young players start off full of

enthusiasm and energy but they don't

realize that come July and August

when the weather is hot it's hard to

perform at your peak level.

(beat)

The veterans pace themselves better.

They finish stronger. They're great

in September.

(beat)

While I don't believe a woman needs

a man to be fulfilled, I do confess

an interest in finding the ultimate

guy -- he'd have that youthful

exuberance but the veteran's sense

of timing...

ANNIE

Y'see there's a certain amount of

"life-wisdom" I give these boys.

(beat)

I can expand their minds. Sometimes

when I've got a ballplayer alone

I'll just read Emily Dickinson or

Walt Whitman to him. The guys are so

sweet -- they always stay and listen.

(beat)

Of course a guy will listen to

anything if he thinks it's foreplay.

ANNIE

I make then feel confident. They

make me feel safe. And pretty.

ANNIE

What I give them lasts a life-time.

What they give me lasts 142 games.

Sometimes it seems like a bad trade.

(quickly rebounding)

But bad trades are part of baseball --

who can forget Frank Robinson or

Milt Pappas, for Godsakes!

(beat)

It's a long season and you got to

trust it.

CUT TO:

ANNIE

I've tried them all -- I really have --

(beat)

and the only church that truly feeds

the soul -- day in, day out -- is

the Church of Baseball.

CUT TO:

RECORDING OVER P.A.

One o'clock, two o'clock, three

o'clock, rock... Four o'clock, five

o'clock, six o'clock rock...

RECORDING OVER P.A.

Seven o'clock, eight o'clock, nine

o'clock rock... we're gonna rock

around the clock tonight

CUT TO:

SKIP

Where's Ebby?

LARRY

Ain't he warning up?

SKIP

(cynically)

No. The guy's professional debut and

he forgets about it.

LARRY

Better find our bonus baby, eh?

SKIP

Seen Ebby?

DEKE

(mouthful of food)

Nope.

CUT TO:

SKIP

Ebby?!

SKIP

Jesus. Game starts in four minutes!

(beat)

Why ain't you warm?!

EBBY

I am warm.

SKIP

I'm fining you a hundred dollars.

Jesus, Ebby, this is your professional

debut tonight -- you know how many

guys out there'd give blood to be in

your shoes an' you're leavin' your

fastball in the locker room for some

piece of ass!

MILLIE

Skip, It's me! I'm not some quote

piece of ass unquote.

SKIP

Oh, Millie, jeez, sorry -- I didn't

recognize ya. Don't take it personal

but if I catch you in here again

you're banned from the ballpark.

MILLIE

You can't ban me from the ballpark

'cause Daddy donated the scoreboard

and if you banned me he might take

the scoreboard away.

SKIP

Whatta we need a scoreboard for? We

haven't scored any runs all year

(tough, to Ebby)

Get your ass out there.

EBBY

Hey Boss, I got a question.

SKIP

(stops, exasperated)

What?!

EBBY

You think I need a nickname? I think

I need a nickname. The great ones

have nicknames -- somethin' like Oil

Can or Catfish...

SKIP

Ya got three minutes.

EBBY

Got time for another quickie?

MILLIE

Jesus, you got a game to pitch!

EBBY

But we got three minutes.

CUT TO:

RECORDING

When the clock strikes two, three,

and four and the band slows down

we'll yell for more, gonna rock around

the clock tonight.

ANNIE

Number twenty-two's thighs are just

great. Who's he?

JACKSON

(reading the program)

Jose Galindo. He hit .314 at Lynchburg

last year.

ANNIE

Three-fourteen? Hmmm...  Look't those

thighs, Jackson.

RECORDING OVER P.A.

Gonna rock, gonna rock around the

clock tonight.

CUT TO:

ANNOUNCER

Let's hear it for Max Patkin --

ANNOUNCER

"The Greatest Show on Dirt" -- your

own Durham Bulls!

CUT TO:

EBBY

I'm there, Skip, I'm ready.

CUT TO:

WHITEY

Is this guy LaLoosh worth a hundred

grand? I hear he's a quart low?

TEDDY THE RADIO MAN

(covering the mike)

He's left handed. Whattya expect?

(on the air)

The Bulls are off to a slow start

having dropped their first three

games, but hope to turn it around

tonight with the professional debut

of the heralded young left hander,

Ebby Calvin LaLoosh.

(beat)

Stepping in for the Peninsula White

Sox is leadoff hitter Willie Foster

CUT TO:

ANNIE

-- Millie, you've got to stay out of

the clubhouse. It'll just get

everybody in trouble.

MILLIE

I got lured.

ANNIE

You didn't get "lured". Women never

get lured. They're too strong and

powerful for that. Now say it -- "I

didn't get lured and I will take

responsibility for my actions".

MILLIE

"I didn't get lured and I will take

responsibility for my actions".

ANNIE

That's better.

(to Jackson)

Got the radar ready?

JACKSON

Ready.

TEDDY THE RADIO MAN (V.O.)

The word on LaLoosh is that the good

looking young lefty has a major league

fastball but sometimes has problems

with his control.

CUT TO:

CUT TO:

SKIP

Little high.

LARRY

(shouts to EBBY)

C'mon big 'un, you're okay...

JACKSON

Ninety-five miles an hour.

ANNIE

He looks great, just great!

CUT TO:

CATCHER

What the hell was that?! Lighten up

a little. Awright?

EBBY

(to catcher)

Hey -- what's your name again -- I'm

bad with names --

CATCHER

Ed. You want me to write it on my

chest? Jesus ...

EBBY

Sorry. Hey, Ed, I got a question.

CATCHER

What?

EBBY

Who's the beef sitting behind the

third base dugout?

CATCHER

(slowly)

That's Annie Savoy. Nice eh? But

that's more woman than you ever

dreamed of, Rook. She could kick

your ass and have you for breakfast.

CUT TO:

TEDDY

One ball and no strikes to Willie

Foster...

CUT TO:

CUT TO:

ANNIE

Take this to Ebby in the dugout

between innings.

JACKSON

What's it say?

ANNIE

It says he's not bending his back on

his follow-through.

ANNIE

Well let's get down to it, honey --

how was he?

MILLIE

Well, he fucks like he pitches.

Sorta all over the place

DISSOLVE INTO:

BILL HALEY AND HIS COMETS

When the chimes ring five, six and

seven -- We'll be right in Seventh

Heaven, Gonna rock around the clock

tonight...

CUT TO:

JOSE

Hey Lefty, hold 'em to 12 runs every

night, you'll win 20 --

EBBY

(he might be serious)

Had 'em all the way.

JIMMY

Dear Lord, thank you for being with

us tonight, thank you for protecting

us from injury and --

DEKE

Wake up, wake up --

MICKEY

This league is racist, man.

TONY

Every time you go 0 for 4 you think

the league is racist -- face it,

Mick, you're an equal opportunity

"out".

CUT TO:

SKIP

He walked eighteen?!

LARRY

It's a league record.

SKIP

Struck out eighteen...

LARRY

League record.

(beat)

And he hit the Radio Announcer, a

Sportswriter, and the Bull Mascot

twice -- also league records --

(beat)

Joe, the guy's got some serious shit.

LARRY

Who're you?

CRASH

I am the player to be named later.

SKIP

Crash Davis?

CRASH

The Crash Davis.

(beat, then nonstop)

And you, Larry Hockett, should

recognize me 'cause five years ago

in the Texas League when you were

pitching for El Paso and I was hitting

cleanup for Shreveport, you hung a

curve on an 0-2 pitch of a 3-2 game

in bottom of the 8th and I tattooed

it over the Goodyear Tire sign, beat

you 4-3 -- and I got a free wheel

alignment from Goodyear.

LARRY

(remembering)

Oh yeah. I shoulda throwed a slider.

Damn, Crash, how're ya?

SKIP

I'm Joe Riggins. Sit down

CRASH

I'm too old for this shit. Why the

hell am I back in "A" ball?

SKIP

'Cause of Ebby Calvin LaLoosh.

(beat)

The Big Club's got a hundred grand

in him --

LARRY

He's got a million dollar arm and a

five cent head.

SKIP

-- we had the gun on him tonight --

the last five pitches he threw were

faster than the first five. 96 miles

an hour, 98, 97, 97. 97.

(beat)

He's got the best young arm I've

seen in 30 years.

LARRY

But he ain't quite sure which plane

he's on, y'know what I mean...

SKIP

You been around, you're smart, you're

professional, you know what it takes --

(beat)

We want you to mature the kid.

CRASH

"Mature" ain't a fuckin' verb.

LARRY

You go to college or what?

SKIP

We want you to room with him on the

road and stay on his case all year.

(beat)

He can go all the way.

CRASH

And where can I go?

SKIP

You can keep going to the ballpark

and keep gettin' paid to do it.

(beat)

Beats hell outta working at Sears.

LARRY

Sears sucks, Crash, I tried it once.

Sold Lady Kenmores -- it's nasty,

nasty work.

SKIP

Even if it's the Carolina League --

this is a chance to play everyday.

CRASH

(angrily)

You don't want a player, you want a

stable pony. My Triple A contract

gets bought out so I can hold the

Flavor o' the Month's dick in the

bus leagues?!

(angrily)

Fuck this fucking game... I fuckin'

quit.

CRASH

Who we play tomorrow?

SKIP

Winston-Salem. Batting practice at

4:30.

ED

You wanted to see me?

SKIP

Yeah, Ed, shut the door...

SKIP

This is the toughest job a manager

has, Ed...

(deep breath)

But the organization has decided to

make a change -- we're releasing you

from your contract...

CUT TO:

WHITEY

How's it feel to get your first

professional win?

EBBY

It feels "out there". A major rush.

I mean it doesn't just feel "out

there" but it feels out there.

CRASH

Hopeless. Utterly fucking hopeless.

CUT TO:

MILLIE

Hi, I'm Millie.

TONY

I'm Tony. I play left field.

MILLIE

I know.

MAX

Love the game, Annie, love it

(dead serious)

When I die I'm gonna have my ashes

sprinkled around a pitcher's mound

in some ballpark somewhere --

(beat)

-- and I'll have a few ashes saved

for the rosin bag so I'll still be

in the game after I'm gone.

ANNIE

What a sweet idea --

ANNIE

We didn't order this, honey...

WAITRESS

(she points)

He did.

P.O.V. Crash davis sitting alone in the other corner. He

ANNIE

(to Max)

Who's that?

MAX

Hey -- that's Crash Davis. He's played

in more towns than I have. Helluva

guy -- real different... I actually

saw him read a book without pictures

once

ANNIE

Really? Kinda cute...

CRASH

I'm Crash Davis.

ANNIE

Annie Savoy. Wanta dance?

CRASH

I don't dance.

ANNIE

I don't trust a man who don't dance.

It ain't natural.

MAX

Who's he dancing with?

ANNIE

All of 'em, I think...

EBBY

Thanks for the note -- you're right,

I wasn't bending my back.

ANNIE

You got a live arm there.

EBBY

Ebby Calvin LaLoosh.

ANNIE

You need a nickname.

EBBY

That's what I been telling everybody!

Wanta dance?

CRASH

She's dancing with me.

ANNIE

Crash, I didn't think you --

CRASH

I'll learn. C'mon --

EBBY

Just a minute, pal...

ANNIE

You boys gonna fight over little me?

EBBY

Step outside, pal.

CRASH

Love to --

ANNIE

Oh don't be such guys --

ANNIE

Hell, Max, wanta dance?

CUT TO:

CRASH

I don't believe in fighting.

EBBY

Pussy.

CRASH

Take the first shot at me.

EBBY

I ain't hitting a man first.

CRASH

Hit me in the chest with this...

EBBY

I'd kill ya.

CRASH

From what I hear you couldn't hit a

bull in the ass with a slingshot

EBBY

Don't try me.

CRASH

Throw it. C'mon, right in the chest.

EBBY

No way.

CRASH

C'mon, Meat. You can't hit me 'cause

you're starting to think about it

already, you're starting to think

how embarrassing it'll be to miss,

how all these people would laugh.

(teasing mercilessly)

C'mon, Rook -- show me that million

dollar arm 'cause I'm getting a good

idea about the five cent head --

CRASH

Ball four.

EBBY

Who the fuck are you?!

CRASH

I'm Crash Davis. Your new catcher.

And you just got Lesson Number One --

"Don't think -- it can only hurt the

ballclub".

(beat)

Buy ya a drink?

CUT TO:

ECKSTEIN

(on juke box)

April in Paris, chestnuts in blossom,

Holiday tables under the tree...

EBBY

We fight, she gets the clown -- how's

that happen?

CRASH

Shut up -- I like this song...

(sings along)

April in Paris, this is a feeling,

No one can ever reprieve...

EBBY

She's playing with my mind.

CRASH

It's a damn easy thing to play with.

ANNIE

Well -- you boys stopped fighting

yet? Are you pals now? Good. I love

a little macho male bonding -- I

think it's sweet even if it's probably

latent homosexuality being "re-

channeled" but I believe in "re-

channeling" so who cares, right?

(beat)

Shall we go to my place?

EBBY

Which one of us?

ANNIE

Oh both of you, of course...

CUT TO:

ANNIE

These are the ground rules.

(beat)

I hook up with one guy a season -- I

mean it takes me a couple of weeks

to pick the guy -- kinda my own spring

training...

(beat)

And, well, you two are the most

promising prospects of the season so

far.

(beat)

So... I thought we should get to

know each other.

CRASH

Why do you get to choose? Why don't

I get to choose?

ANNIE

Actually none of us on this planet

ever really choose each other. It's

all Quantum Physics and molecular

attraction. There are laws we don't

understand that bring us together

and break us apart.

EBBY

Is somebody gonna go to bed with

somebody or what?

ANNIE

You're a regular nuclear meltdown,

honey -- slow down.

CRASH

After 12 years in the minor leagues,

I don't tryout. Besides -- I don't

believe in, Quantum Physics when it

comes to matters of the heart... or

loins.

ANNIE

(challenging him)

What do you believe in?

CRASH

I believe in the soul, the cock, the

pussy, the small of a woman's back,

the hanging curve ball, high fiber,

good scotch, long foreplay, show

tunes, and that the novels of Thomas

Pynchon are self-indulgent, overrated

crap.

(beat)

I believe that Lee Harvey Oswald

acted alone, I believe that there

oughtta be a constitutional amendment

outlawing astro-turf and the

designated hitter, I believe in the

"sweet spot", voting every election,

soft core pornography, chocolate

chip cookies, opening your presents

on Christmas morning rather than

Christmas eve, and I believe in long,

slow, deep, soft, wet kisses that

last for 7 days.

ANNIE

(breathless)

Oh my...

(softly)

Don't leave...

CRASH

G'night.

EBBY

Hey -- what's all this molecule stuff?

ANNIE

Wait, Crash -- don't go -- all I

want is a date. I'm not gonna fall

in love with you or nothin'.

CRASH

I'm not interested in a woman who's

interested in that boy.

ANNIE

I'm not interested yet.

EBBY

Who you calling a "boy"?

CRASH

See ya at the yard, Meat.

ANNIE

No ballplayer ever said "no" to a

date with me.

EBBY

Well shit, then, let's fuck.

CUT TO:

ANNIE

Wait, honey, slow down -- I want to

watch.

ANNIE

No, no, no. Put it back on and take

it off slowly.

EBBY

Jesus, what kinda broad are you?

ANNIE

When you know how to make love, you'll

know how to pitch.

(turning to the stereo)

Shh. I love this part.

ANNIE

Oh my -- what a nice back.

ANNIE

No, no, honey... first the shoes and

socks.

EBBY

The socks? It's cold in here.

ANNIE

(sweetly, unthreatening)

You think Dwight Gooden leaves his

socks on?

ANNIE

Ebby honey have you ever been

handcuffed in bed?

CUT TO:

CUT TO:

EBBY

Awright! I read about stuff like

this. Bring it on!

ANNIE

Sweetie, have you ever heard of Walt

Whitman?

EBBY

Who's he play for?

ANNIE

Well, he sort of pitches for the

Cosmic All-Stars.

EBBY

Never heard of 'em.

ANNIE

Good -- then listen.

(reading)

"I sing the body electric. The armies

of those I love engirth me and I

engirth them -- "

EBBY

We gonna fuck or what?

ANNIE

Shh, shh...

(reading)

"They will not let me off till I go

with them, respond to them, and

discorrupt them and charge them"

DISSOLVE TO:

ANNIE

"Limitless limpid jets of love hot

and enormous -- quivering jelly of

love, white blow and delirious juice --

CUT TO:

CUT TO:

LARRY (AND THE SUPREMES)

Baby love, oh oh, baby love, I need

ya oh how I need ya, All ya do is

treat me bad, Take my heart and leave

me sad...

CUT TO:

JIMMY

Listen up, guys, could I have your

attention a minute?

(a few heads turn)

I'm going to be leading a daily chapel

service at three in the afternoons

here in the locker room and you're

all invited to drop by and worship

before batting practice.

BOBBY

Jimmy, God damn it -- loosen up and

get laid.

JIMMY

I don't care If you think I'm square

but I believe what I believe.

BOBBY

Jesus, Ebby, what truck ran over

you?

EBBY

(glassy eyed)

Call me "Nuke". Annie said it's my

new nickname.

DEKE

Annie nailed you? That's great, means

you're gonna have a helluva year.

Does she fuck as good as they say?

EBBY

We didn't do it, man -- she read

poetry to me all night, I swear.

It's more tiring than fucking.

EBBY

-- of love"... hey, Crash, does that

mean what I think it means? What's

the deal here?

CRASH

Your shower shoes have fungus on

'em. You'll never get to the Bigs

with fungus on your shower shoes.

(beat)

Think classy and you'll be classy.

If you win 20 in the Show you can

let the fungus grow back on your

shower shoes and the press'll think

you're colorful.

(beat)

Until you win twenty in the Show,

however, it means you're a slob.

CUT TO:

DEKE

This guy's bringing some serious

smoke out there.

CRASH

He ain't got shit.

CRASH

You ain't getting that cheese by me,

meat.

CRASH (V.O.)

Look for the fastball up. He's gotta

come with the cheese. Relax. Relax.

Quick bat. Pop the clubhead. Open

the hips. Relax. You're thinking too

much. Get outta your fuckin' head,

Crash.

CRASH (V.O.)

Get on top of the ball. Quick bat.

Don't let him in your kitchen --

CRASH (V.O.)

You stupid fuck, Crash. What're you

swinging at a breaking ball for?

Why's he starting me off with a

hammer? Fuck me.

(more dirt)

You're okay. Stay back. Stay back,

you dumb fuck. Wait. Wait.

CRASH

Throw that shit again, meat. Throw

that weak ass shit.

(beat)

Now he's gotta try to slip the cheese

by me. One and one. You're on top.

Now bring me the gas --

P.O.V.  PITCHER'S THIRD DELIVERY -- High and tight. Right

CRASH

This son of a bitch throws hard.

(beat)

Annie, Annie, Annie -- who is this

Annie?

(catching himself)

Jesus, get outta the box you idiot,

where's your head? Get the broad

outta your head.

CRASH

Time out.

UMP

Time out!

BAT BOY

Get a hit, Crash.

CRASH

Shut up.

CRASH

Awright, awright. You've seen all

his pitches. Two and one. Relax.

Wait. Quick bat. You can hit this

shit --

CRASH

Shorten up. Bring the gas... Be quick --

be quick -- yeah, yeah...

CUT TO:

CUT TO:

DEKE

Serious heat, eh?

CRASH

He ain't got shit.

BAT BOY

From Annie.

CRASH

Read it.

BAT BOY

Dear Crash. You have a lovely swing

but you're pulling your hips out too

early. I'd be happy to meet you at

the Batting Cage tomorrow to discuss

it. Signed, Annie.

DEKE

Well if there's one chick'd know

when you're pulling your hips out

early, Annie's the one.

CUT TO:

ANNIE

(looking through the

glasses)

What'd he say?

JACKSON

It says... "I want to -- make...

love to you. Crash".

ANNIE

Oh my...

CUT TO:

ANNIE

See my hips?

CRASH

Yep.

ANNIE

I think Thomas Pynchon's a genius.

CRASH

When you're hitting you shouldn't

think about anything but hitting.

(beat)

But you shouldn't think about it too

much. The trick is to use your brain

to not use your brain.

ANNIE

But you were pulling your hips last

night.

CRASH

So... Wanta make love?

ANNIE

I'm committed to Nuke for the season.

You had your chance the other night.

CRASH

What'you see in that guy -- he's

dim, pretty boy. A young, wild...

ANNIE

Young men are uncomplicated.

(Crash mutters)

And he's not "dim". He's just

inexperienced. My job is to give him

"life-wisdom" and help him make it

to the major leagues.

CRASH

That's my job too.

ANNIE

Damn.

CRASH

You're pulling your hips out.

ANNIE

But they're nice hips.

(beat)

I looked up your records -- You've

hit 227 home runs in the minors.

That's great!

CRASH

Don't tell anybody.

ANNIE

Why not? If you hit twenty homers

this year you'll be the all time

minor league champ! The record's...

CRASH

247 home runs in the minors would be

a dubious honor, if ya think about

it.

ANNIE

Oh no, I think it'd be great! The

Sporting News should know about it.

CRASH

No. Please.

ANNIE

Damn.

CRASH

Let me.

CRASH

Your place or mine?

ANNIE

Despite my love of weird metaphysics

and my rejection of most Judao-

Christian ethics, I am, within the

framework of a baseball season,

monogamous.

CRASH

Fact is you're afraid of meeting a

guy like me 'cause it might be real

so you sabotage it with some bullshit

about commitment to a young boy you

can boss around --

(whack -- a line drive)

Great deal. You get to write self-

indulgent little poems all winter

about how hard it is to find a man

even though you just sent him packing --

(whack -- a line drive)

So what do you really want? You wanta

be a tragic woman figure wallowing

in the bullshit of magic?

(whack -- a line drive)

Or do you want a guy?

ANNIE

Oh Crash... you do make speeches...

LITTLE LEAGUER #1

Hey, are you Crash Davis! Can I have

a autograph?!

CRASH

(as he signs autographs)

Well, Annie, your place or mine?

ANNIE

You got me all confused.

CRASH

A batter has two tenths of a second

to decide whether to swing --

ANNIE

I'm not a real batter. I'm a woman.

LITTLE LEAGUER

Hey, when are you guys gonna start

winning? You're terrible!

ANNIE

It's a long season, boys.

NUKE

Hey!

(coming over)

What're you guys doing here --

stealing my girl?

CRASH

Now, Nuke, would I do a thing like

that?

(to the little leaguers)

Hey kids, this is the great Ebby

Calvin "Nuke" LaLoosh.

LITTLE LEAGUERS

It's Nuke, it's Nuke! Can I have

your autograph?! Etc.

NUKE

No prob, kids --

CRASH

See you guys at the ballpark.

CUT TO:

DISSOLVE TO:

ANNIE

Yes, yes, yesnmmmmyes...

(beat)

Oh my...

(several beats)

Oh, that was just fabulous, Crash.

NUKE

Crash?

NUKE

You mean Nuke. You said "Crash".

ANNIE

I didn't say "Crash". I said Nuke.

NUKE

You said "Crash".

ANNIE

Honey, don't ever listen to a woman

when she's making love. They'll say

the strangest things.

NUKE

You said "Crash".

ANNIE

Would you rather me be making love

to him, using your name, or making

love to you, using his name?

NUKE

Yeah maybe you're right.

ANNIE

You see how nice things are when we

go slow?

NUKE

Mmm, hmmm.

(beat)

You shoulda seen how many people

came to the airport to see me off.

When I got drafted first it was the

happiest day of my Father's life.

(beat)

He likes baseball more than I do...

ANNIE

You can learn to like it.

NUKE

I wanted to be the host of Dance

Fever, somethin' like that...

ANNIE

Y'know if you make it to the Bigs

you could still become the host of

Dance Fever. Baseball's a good

stepping stone for things like that.

NUKE

God, I never thought of that.

ANNIE

(sweetly)

There is a lot of things you never

thought of, sweetie -- now get some

rest for tonight's game.

CUT TO:

NUKE

Hello? Dad? This is Ebby.

(beat)

Yeah, I know, I know -- you got the

Durham papers yet? Well I been a

little wild...

(defensively)

These hitters down here are better

than the ones in high school...

(trying to change

subject)

How's Mom? Yeah? Well I am trying

hard... I am bending my back... you're

not coming down' here to visit just

yet, are you?

(beat)

Can I talk to Mom?

CUT TO:

VOICE OVER P.A.

Ladies and gentlemen, the Mayor of

Durham, the honorable Mutt Clark...

MAYOR

Welcome to the "Atlantic Seaboard

Tobacco Growers City Council Little

League Cash Drop Night"!

CUT TO:

CRASH

Drive off your back leg. You pitch

with your legs as much as your arms --

NUKE

I thought I was --

CRASH

Don't think.

MILLIE

Hi, I'm Millie.

BOBBY

I'm married.

BOBBY

What's that?

JOSE

Chicken bone cross take the curse

off this bat and bring me hits.

BOBBY

You a God damn witch?

JOSE

Yes. A switch hitting witch. Very

common in Puerto Rico.

BOBBY

Will that work for me?

JOSE

If you believe in Voodoo.

BOBBY

I'm 0 for 16! Gimme some of that

shit.

JOSE

No, that is not belief. That is

desperation.

BOBBY

C'mon, God damn it, gimme some!

CUT TO:

MAYOR

...five, four, three, two, one...

let 'er go! One thousand big ones!

DISSOLVE TO:

CRASH

Don't try to strike everybody out.

(beat)

Strikeouts are boring. They're

Fascist. Throw some ground balls,

it's more Democratic.

NUKE (V.O.)

What's this guy know, eh? If he's so

great why's he been in the minors

for ten years? And if he's so hot

how come Annie wants me instead of

him.

CRASH

And listen, meat. You don't know

shit. If you want to get to the Show,

you'll listen to me. She only wants

you 'cause she can boss you around,

got it?

(beat, complete tone

change)

Relax, have a ball out here. This

game's fun, okay? Fun, God damn it.

(beat)

And don't squeeze the ball so tight.

It's an egg. Hold it like an egg.

NUKE

Fun? What's he know about fun?

(beat)

Why's he calling for a curveball? I

wanta bring heat.

CRASH

Shake off the pitch. Throw what you

wanta.

CRASH

Why you shaking me off?

NUKE

I wanta throw the heater to announce

my presence with authority.

CRASH

"To announce your fucking presence

with authority"? This guy's a first

ball fastball hitter. He's looking

for heat.

NUKE

But he ain't seen my heat --

CRASH

Awright, meat, give him your heat.

CRASH

Fastball.

NUKE

Why's he always call me "Meat"? I'm

the guy driving a Porsche.

CRASH

What're you lookin' at?! You're

showing up my pitcher, bush -- get

your ass in gear!

CRASH

Guy hit the shit outta that one, eh?

NUKE

Well, I held it like an egg.

CRASH

An' he scrambled the son of a bitch.

(beat)

Having fun yet?

NUKE

I'm having a blast.

(beat)

God, that sucker teed off on it just

like he knew I was gonna throw a

fastball.

CRASH

He did know.

NUKE

How?

CRASH

I told him.

NUKE

Don't think. Just throw. Don't think.

Just throw.

NUKE

God, that was beautiful. What'd I

do?

CUT TO:

ANNIE

Oh dear... easy honey...

JACKSON

Ninety-five miles an hour...

CUT TO:

NUKE

Christ, Skip and Larry are talking

about me. Don't get anybody warm in

the pen yet. I'm okay. I'm having

fun.

NUKE

Don't yank me in the first, man.

NUKE

Aw, shit.

SKIP

Relax.

NUKE

Don't pull me, Skip. I'll settle

down. I'm okay!

SKIP

(fatherly)

Relax, Nuke, Relax...

(to Crash)

What kinda stuff's he got?

CRASH

I don't know. I haven't caught

anything yet.

SKIP

What're you thinking about out here,

Nuke?

NUKE

I'm trying not to think.

SKIP

Good. But just 'cause you ain't

s'posed to think don't mean you ain't

s'posed to use your head.

CRASH

Have some fun, God damn it.

CUT TO:

ANNIE

Here we go again, Jackson, hold on

tight...

DISSOLVE TO:

DISSOLVE TO:

SKIP

Anybody not outta the shower in ten

seconds gonna get fined a hundred

bucks. One, two...

SKIP

No press for five minutes, Whitey.

WHITEY

I'm doing a column on the Myth of

Sisyphus as manifest in a minor league

losing streak, Joe, and I thought...

SKIP

If I ever need a brain transplant

I'll choose a sportswriter 'cause

that way I'd be getting a brain that's

never been used.

SKIP

What're you laughing at?!

SKIP

You guys lollygag the ball around

the infield, ya lollygag you're way

to first, ya lollygag in an' outta

the dugout. You know what that makes

ya

(beat)

Lollygaggers. What's our record,

Larry?

LARRY

We're eight and sixteen.

SKIP

Eight and sixteen?! How'd we ever

win eight?

(beat)

Jose, what's this sign?

JOSE

That's the steal.

SKIP

Wrong. That's the bunt. This is the

steal.

SKIP

Face is "skin to skin". Skin starts

with "S". "S" stands for steal if it

follows the indicator which is hand

to eye 'cause the word "indicator"

starts with an "I" so I figure "eye" --

(touches his eye)

-- would remind you of "I" for

indicator to indicate that what

follows is the sign. I figure wrong --

You're a buncha lollygaggers.

(beat)

This is a simple game.

(beat)

ya throw the ball, ya hit the ball,

ya catch the ball.

CUT TO:

BOBBY'S WIFE

Bobby went hitless again. He's gonna

be in a terrible mood... terrible.

How'd Mickey do?

MICKEY'S WIFE

He got two hits.

BOBBY'S WIFE

Lucky you.

CUT TO:

SKIP

We can't win at home -- how we gonna

win on the road? We got a twelve day

road trip starting tomorrow.

(beat)

Bus leaves at six in the morning.

CUT TO:

BOBBY

You wanted to see me?

SKIP

Yeah, Bobby, shut the door.

(he does)

This is the toughest job a manager

has...

(beat)

But the organization has decided to

make a change --

BOBBY

Skip, I know I'm in a slump but I

hit the ball hard tonight, right at

'em. A couple flares drop in, and

I'm back in the groove!

CUT TO:

BOBBY'S WIFE

(to child)

There's Daddy! Wave to Daddy!

BOBBY'S WIFE

Oh God...

DISSOLVE TO:

ANNIE

I want you to wear these on the road

trip when you pitch.

NUKE

What?

ANNIE

They'll fit snugly against your balls

in such a wonderful way that you'll

start seeing things differently --

plus they'll remind you of me which

is better than thinking about those

nasty hitters.

NUKE

Jesus, Annie, I don't know --

ANNIE

You've been pitching out of the wrong

side of your brain. These'll help

move things to the right side.

NUKE

Big League pitchers don't use these.

ANNIE

They did when they were in the

Carolina League.

CUT TO:

ANNIE (V.O.)

A woman should never ask questions

about road trips.

CUT TO:

ANNIE

Men don't realize that women always

know when they've been unfaithful.

(beat)

The fact is, upon exact moment of

penetration -- the woman knows.

DISSOLVE TO:

ANNIE

This sort of spiritual awareness can

be a mixed blessing, especially if

you're dating a ballplayer. I believe

a woman oughta take care of her man

so thoroughly that he can go on the

road for a few days without having

the desire to search out another

pair of panties

(self-aware)

That is probably, however, my most

ridiculous belief.

(sigh)

I just hope the boys start winning

soon. In some profound way I fear

that a last place team is a reflection

on its women...

CUT TO:

SKIP

I got one word to say to you -- Shut

up!

NUKE

(singing softly)

Oh she may get wooly, women do get

wooly, because of all the stress...

CRASH

(in disgust)

Gimme that.

CRASH

I hate people who get the words wrong.

It ain't "woolly" it's "weary" and

it nobody's got stress, they're

wearing a dress.

(beat)

Listen.

CRASH

(sings softly)

Oh she may be weary, Young girls do

get weary, Wearing the same old

dress...

NUKE

How come you don't like me?

CRASH

'Cause you don't respect yourself,

which is your problem, but you don't

respect the game -- and that's my

problem.

(beat)

You got a gift.

NUKE

What do I got?

CRASH

A gift. When you were a baby the

gods reached down and turned your

left arm into a thunderbolt.

CRASH

You got a Hall of Fame arm but you're

pissing it away.

NUKE

I ain't pissing nothing away -- I

got a Porsche already. A 944 with

A.C. and a quadraphonic Blaupunkt.

CRASH

You don't need a quadraphonic

Blaupunkt -- you need a curve ball.

(beat)

In the Show, everybody can hit the

fastball.

NUKE

You been in the Majors?

CRASH

Yep.

CRASH

I was in the Show for 21 days, once.

(beat)

It was the greatest 21 days of my

life. You never touch your luggage

in the show -- somebody else handles

your bags. It's great.

(beat)

The ballparks are like cathedrals,

the hotels all have room service,

the women have long legs and brains --

it's a smorgasbord.

DEKE

The women are hot, eh?

CRASH

Yeah -- and so are the pitchers.

They throw ungodly breaking stuff in

the Show -- exploding sliders.

CRASH

You could be one of those guys --

but you don't give a fuck, Meat.

NUKE

God damn it I'm sick of you calling

me "Meat"! You wanta step outside!

CRASH

Yeah, let's go.

NUKE

No. Wait a minute. Calm down, Crash...

NUKE

Teach me how to throw a breaking

ball.

CRASH

As I was saying ya hold it like an

egg.

DISSOLVE TO:

CUT TO:

TEDDY

(on the air)

...double off the wall by Higgins,

and once again the Durham pitchers

are unable to get the first out of

the inning...

TEDDY

(on the air)

Line drive to center -- a diving

stab by McFee -- ohhhh!  Ball gets

by his glove, another run in and the

crowd loves it --

CUT TO:

CUT TO:

TEDDY (O.S.)

(on the air)

Bulls will attempt to end a six game

losing streak against the Greensboro

Astros with Nuke LaLoosh on the

hill...

CUT TO:

CUT TO:

CUT TO:

TEDDY

(on the air)

Base hit centerfield off LaLoosh...

TEDDY

(on the air)

That closes the book on LaLoosh today,

5 earned runs, 5 hits, 5 strikeouts,

5 walks, 5 wild pitches...

CUT TO:

CUT TO:

CUT TO:

TEDDY

(on the air)

It's time to tell it like it is,

sports fans -- and this is the most

wretched road trip I've seen in 20

years, and possibly the worst Durham

team in half a century.

(beat)

Where are the great Bull players of

yesteryear? Where are the Footsie

Blakes, the Digger O'Dells, the Gus

Palowitzes?

TEDDY

(on the air)

Is the modern athlete a pale imitation

of the great old warriors? Only Crash

Davis stands out this year, begging

the question, "What are these boys

thinking about, 'cause it sure ain't

baseball".

CUT TO:

TONY

Ice skaters. God. Look't em. that's

what we need, y'know -- one night

with some skaters and we can get

back on track...

DEKE

We need a night off just to stop our

losing streak. We need a rainout.

CRASH

I can get us a rainout.

MICKEY

It's 90 degrees, there ain't been a

cloud in the sky in weeks.

CRASH

Hundred bucks says I can get us a

rainout tomorrow.

TONY

You're on.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

KINGSTON G.M.

God damn it! Vandals. Damn kids!

GROUND CREW MEMBER

We can't get it ready by game time,

boss.

KINGSTON G.M.

(to his assistant)

Call the radio and the paper.

(with disgust)

The game's been rained out.

CUT TO:

CUT TO:

DEKE

Par--ty! I blew a whole day's meal

money for this champagne seven

dollars, man, it better be good.

MICKEY

For seven bucks it better be some

serious shit.

TOMMY

What time is it, eh? When are they

coming?

CUT TO:

NUKE

This is from Tony for the rainout.

C'mon, man, let's go to the party.

CRASH

Naw...

NUKE

"Naw"? There's ice skaters coming!

You ever made love to an ice skater?

CRASH

By the dozen. Holiday on Ice, Ice

Capades, Ice Follies --

(beat)

I'm through with one night stands.

NUKE

You're through with one night stands?!

What do you want?

CRASH

I just wanta play everyday despite

small nagging injuries -- and go

home to a woman who appreciates how

full of crap I truly am.

NUKE

You're weird, man -- I want a ice

skater real bad.

CRASH

Go for it.

NUKE

If I get laid, you won't tell Annie?

CRASH

I won't have to.

CUT TO:

DEKE

It's them, it's them! Be casual.

(calling out)

Come in!

NUKE

Hey, guys, pa--rty!

TOMMY

Shut up and be cool, man. Like Mickey

there...

MICKEY

You wanta make it to the Show, Rock,

you gotta learn how to "lounge".

NUKE

How's this?

MICKEY

You got it.

TOMMY

Entre.

ICE SKATER #1

Pa--rty!

CUT TO:

MICKEY'S WIFE

Do you think your husband plays around

on the road trips?

DEKE'S WIFE

No way. Well... God... do we have to

talk about that?

MICKEY'S WIFE

I guess not... it's just that once I

asked Mickey if he was faithful to

me on the road trips and he said "in

his heart he was faithful".

(beat)

What the hell does that mean?

DEKE'S WIFE

It means he's unfaithful -- but only

a man would put it in those words.

CUT TO:

SKIP

I just got one word to say to

everybody -- shut up!

SKIP

Nuke -- get everybody in here. Hundred

dollar fine anybody's not here in

five.

CUT TO:

NUKE

Get your holy ass in Room 401.

NUKE

Hundred dollar fine if you're not in

#401 in five.

JOSE

Hundred dollars?!

TONY

Christ. Sorry ladies...

NAKED LADY

Go to hell! You're in last place

anyway!

CUT TO:

NUKE

Crash! Skip wants everybody in #401

for a team meeting. Hundred buck

fine if ya don't show!

CRASH

Party without me.

NUKE

God -- what a Big League move.

CUT TO:

SKIP

Who are you?

ICE SKATER #1

We're ice skaters. Can we go now?

SKIP

No. I want you to hear my philosophy.

It'll do you some good

(beat)

Here it is. This is a simple game.

You throw the ball, you hit the ball,

you catch the ball. You got that?!

ICE SKATER #1

(frightened)

Yes.

SKIP

Are you lovely creatures aware that

you are about to compromise yourselves

with a buncha bums who are --

(to Larry)

-- what are we?

LARRY

Eight and twenty-four.

SKIP

Eight and twenty-four! How'd we ever

win 8 games?

LARRY

It's a miracle.

SKIP

Look, guys -- I'm a man, I got needs

too.  I understand this party --

but...

(beat)

sex is the one thing you can get

further behind in and catch up faster

than anything I know.

(beat)

There's a baseball lesson in there

somewhere.

(looking around)

Where's Crash?

NUKE

He can't make it. Here's his fine.

SKIP

Aw Christ, he don't have to come.

He's hitting .350.

TOMMY

Don't you think that's a double

standard -- we're here and he ain't?

SKIP

I believe in a double standard for

guys hitting .350.

(beat)

Look, men -- you got a choice. You

wanta be roasting your nuts off for

Midas Muffler welding exhaust pipes

up the assholes of Cadillacs... or --

(beat)

You wanta be sitting in the Caddy

while some other guy's crawling around

in a monkey suit with a blow torch?

(beat)

There's only two places you can be

in life -- in the Caddy or under it.

(nearly pleading)

These are the best years of your

lives. These are the glamor days.

(beat)

It don't got any better than this.

(threatening, tough)

But... if this club don't start

winning soon, there's gonna be changes

made!

CUT TO:

DEKE'S WIFE

(wistfully)

Deke was a great player in high

school. I thought held go right to

the Major Leagues -- I was gonna be

a Big League wife.

(beat)

Pass the Pampers, please.

CRASH

Helluva guy --

NUKE

Can I ask you something?

CRASH

What?

NUKE

What would you think of a pitcher

who wore women's panties?

CRASH

If he had a good breaking ball, I'd

respect the shit outta him.

CUT TO:

CUT TO:

NUKE

No!

CRASH

Wake up, it's okay... you're

dreaming...

NUKE

I was playing naked.

CRASH

I know, I know -- I have that dream

all the time. We're almost home.

CUT TO:

CUT TO:

NUKE

God I'm tired. What a trip I was

lousy. I was worse than lousy.

Everytime I pitched -- it was like

throwing gasoline on a fire. Kaboom.

I --

ANNIE

What is this "I, I, I" stuff? You

only talk about yourself? Aren't you

glad to see me? Don't I look nice?

NUKE

Sorry. You look great. I'm totally

exhausted.

ANNIE

Good. Total exhaustion can be

spiritually fabulous.

(beat)

Let's play catch.

NUKE

Catch?

CUT TO:

JACKSON

Hum, babe, hum, babe, fire it in

here, hum babe--

ANNIE

That's not necessary, Jackson --

(beat)

Okay, Nuke, now lean in for the sign.

NUKE

This in ridiculous. I'm a pro.

ANNIE

Just do what I say. Now, which nostril

are you breathing through?

NUKE

Which nostril am I breathing through?

ANNIE

The right nostril. Good.

NUKE

My right nostril?

ANNIE

There are two important psychic

conduits called the "pingala" and

the "ida". The pingala starts with

the left testicle (or left ovary of

the female) and ends at the right

nostril.

ANNIE

The ida originates at the right

testicle (or ovary) and terminates

at the left nostril.

NUKE

I'm really beat. I need some serious

"z's" --

ANNIE

The pingala is the nostril used for

throwing a baseball.

(beat)

And if you discover before a game

you're in the wrong nostril, it's

easy to switch.

NUKE

Switch nostrils?

ANNIE

Right. Okay, fire a couple in there.

ANNIE

You're patronizing me! I will not be

patronized --

NUKE

If I throw too hard I'll hurt the

kid.

ANNIE

He's handled a lotta pitchers whose

records were better than one and

six.

NUKE

(a bit angry)

How was that?

ANNIE

A little better.

NUKE

Gimme the God damn ball!

NUKE

(cynically)

How ya like that?

ANNIE

Much better. Your delivery was fully

integrated because you weren't

thinking about it 'cause you were

pissed off at me.

(beat)

This is progress.

NUKE

I give up. Let's go inside, make

love, and fall asleep till it's time

to go to the ballpark.

ANNIE

Or...

(taking his hand)

...We could just take that sexual

energy and save it for a few hours

and re-channel it into your pitching

tonight.

(shouting)

C'mon, Jackson, I've got some

lemonade!

NUKE

I can't keep up with you. First you

say sex is gonna make me a better

pitcher -- now no sex is gonna do

it?!

ANNIE

It's all the same thing.

NUKE

What's that?!

ANNIE

(matter of factly)

That's Max. His ashes anyway. He

left no kin...

NUKE

God... I think I'm gonna be sick --

ANNIE

Oh don't be silly. Death is nothing

to be scared of. It's just another

way of living. It's just a fresh

start -- kinda like spring training.

NUKE

Death is like spring training?

ANNIE

Yes. And so is birth. Now look me in

the eyes, Nuke --

(sweetly accusing him)

You haven't been wearing my panties,

have you?

CUT TO:

CRASH

Hot. Very hot...

NUKE

Annie says her panties will keep one

side of my brain occupied while I'm

on the mound, thus keeping my brain

slightly off center, which is where

it should be for artists and pitchers.

She also said I should throw whatever

pitches you call for.

CRASH

Annie's a smart lady.

DEKE

Hey, fruit alert! Check out the Rook.

NUKE

Annie says there's no such thing as

straight and gay. We're all sexual

creatures to start with, and we get

formed into certain roles.

TOMMY

You believe that?

NUKE

When I'm one and six I'll believe

anything.

(as they dress)

Annie also says that God is a woman.

You believe that, Crash, you think

God's a lady?

CRASH

God's definitely a woman -- but she's

no lady.

TOMMY

This is all Commie bullshit.

(beat)

God has a dick, man.

TONY

God damn it, Jimmy, you're an expert --

does God have a dick or a pussy?

JIMMY

The Lord God is tri-une -- Father,

Son, and Holy Ghost.

TOMMY

Father and Son. Awright!

MICKEY

(baiting them)

Yeah, but He is a brother.

TOMMY

Bullshit! God ain't no brother!

DEKE

If there is a God, why am I hitting

.200?

SKIP

Shut up! This is a damn noisy

clubhouse for a team that's lost 15

straight.

SKIP

Patkin was a tribute to baseball...

LARRY

...and one helluva guy.

CUT TO:

GOSPEL SINGER

(singing)

I come to the garden alone, When the

dew is still on the roses, And the

voice I hear, whispering in my ear,.

The Son of God discloses --

DISSOLVE TO:

NUKE

God, these panties feel great. That

don't make me queer, right? Right.

Whoo.

(reads the sign)

Breaking ball.

NUKE

I ain't queer. I know I ain't...

(reads the sign)

Fastball.

CUT TO:

JACKSON

Ninety-three miles an hour.

ANNIE

He looks wonderful, Jackson...

CUT TO:

NUKE

Fastball again? Why's he want the

heat -- I just threw heat. Don't

think, Meat -- give 'em the gas.

CUT TO:

SKIP

Jesus -- what's got into Nuke?

LARRY

I heard he's wearing women's underwear --

and he's breathing through his pingala

nostril.

SKIP

(spitting tobacco)

I'm getting too old for this game.

P.O.V. NUKES FASTBALL SHATTERS A BAT -- THE HITTER hits a

CUT TO:

NUKE

God, Annie's got a great ass... How

come her panties fit me? That's one

of the mysteries of sex I guess...

CUT TO:

NUKE

I was great, eh?

CRASH

Your fastball was up and your

curveball was hanging -- in the Show

they woulda ripped you.

NUKE

Can't you let me enjoy the moment?

CRASH

The moment's over.

(rising to get a bat)

If this guy starts me off with a

breaking ball, I'm going downtown --

CUT TO:

CRASH

I dare you to throw me the hammer --

you ain't that stupid...

CRASH

Breaking ball -- you fool!

DISSOLVE TO:

TEDDY THE RADIO MAN

Two-nothing Bulls in the second --

first time the Bulls have been ahead

in weeks, eh Whitey --

(beat)

Let's see if the real Nuke LaLoosh

will show up --

CUT TO:

CUT TO:

ANNIE

Oh my...

CUT TO:

CUT TO:

NUKE

Hey, I'm cruisin', man -- what're

you doing out here?!

CRASH

I want you to throw this one at the

bat rack.

NUKE

Why?! I'm finally throwin' the damn

thing where I want to.

CRASH

It'll keep the fear of God in the

hitters. Trust me.

NUKE

You're the boss.

CUT TO:

TEDDY THE RADIO MAN

-- a staggering start by LaLoosh --

he's thrown 5 cuts on 9 pitches, all

of them strikes -- he's got pin point

control here tonight, Bull fans...

here's the pitch --

CUT TO:

BATTER

This guy's crazy.

CRASH

Yep. Next one might be at your head.

Hell if I know where the damn thing's

going...

CUT TO:

TEDDY THE RADIO MAN

-- top of the ninth, two outs, one

out away from a stunning two hit

shutout for LaLoosh...

CUT TO:

NUKE

Bear down, Meat, don't let up. You

own these guys. Dad'll love a

shutout...

P.O.V. CRASH FLASHES THE SIGN -- Nuke doesn't like it.

NUKE

No, no -- this guy's looking for

heat -- lemme give him the deuce --

CUT TO:

ANNIE

Oh no -- he's shaking off the sign,

Jackson. Big mistake...

JACKSON

He'll learn.

CUT TO:

CRASH

This son of a bitch is throwing a

two hit shutout and he's shaking me

off?!

(to batter and umpire)

Hey Charlie, here comes the deuce.

NUKE

You told him I was throwing a deuce,

right?

CRASH

Yep. He really crushed that dinger,

didn't he. Musta gone 450 feet...

damn...

CUT TO:

CUT TO:

ANNIE

I'm yours.

NUKE

Y'know, Annie, I been thinking if it

works for one game, maybe it'll work

for a whole buncha games.

ANNIE

Breathing through your pingala always

works, honey --

NUKE

Not that. I mean the re-channeling

of my sexual energy.

(beat)

Maybe we shouldn't make love for

awhile.

ANNIE

Now don't go overboard, I look

incredibly hot, right?

NUKE

You know what it feels like to throw

a three hitter?

(nervously, with

resolve)

We better not fuck.

ANNIE

Nuke?!

NUKE

Just till I lose.

ANNIE

Get over here.

NUKE

No.

ANNIE

Ebby Calvin "Nuke" LaLoosh --

DISSOLVE TO:

ANNIE (V.O.)

Nuke was so encouraged that he took

a vow to not have sex until they

lost...

ANNIE (V.O.)

Y'see a ballplayer on a streak

considers himself touched with magic

and he'll do anything to keep from

breaking the spell...

CUT TO:

ANNIE (V.O.)

In fact the whole team started making

religious connections and everybody

got hot.

CUT TO:

ANNIE (V.O.)

I figured Nuke would win a couple,

then lose, and things would get back

to normal...

ANNIE (V.O.)

But it didn't happen like that...

and for one extraordinary June and

July, the Durham Bulls, for whatever

perverse reason, began playing

baseball with joy and verve and poetry --

ANNIE (V.O.)

The two sides of my own brain were

all jumbled up and cross-wired...

while one side was being neglected,

the other was in paradise watching

our Bulls play like Big Leaguers...

ANNIE (V.O.)

We swept a four game series with

Kingston, back to back doubleheaders

with Winston-Salem, and kicked the

holy shit out of Greensboro in a

three game series...

ANNIE (V.O.)

They were in demand all over town --

and Crash, who kept hitting dingers,

was approaching the minor league

record... though I told nobody.

ANNIE (V.O.)

After sweeping a July 4 doubleheader,

the Durham Bulls were tied for first.

ANNIE (V.O.)

But beautiful as the winning streak

was, I was getting damn lonely.

(beat)

Something had to be done. I needed a

man...

CUT TO:

NUKE

I love winning, Crash, you hear me?

I love it. Teach me everything.

CRASH

It's time you started working on

your interviews.

NUKE

What do I gotta do?

CRASH

Learn your cliches. Study them. Know

them. They're your friends.

CRASH

Write this down.

(beat)

"We gotta play 'em one day at a time."

NUKE

Boring.

CRASH

Of course. That's the point.

(beat)

"I'm just happy to be here and hope

I can help the ballclub."

NUKE

Jesus.

CRASH

Write, write -- "I just wanta give

It my best shot and, Good Lord

willing, things'll work out."

NUKE

"...Good Lord willing, things'll

work out."

CRASH

Yep. So how's Annie?

NUKE

She's getting steamed 'cause I'm

still re-channeling my sexual energy --

maybe I should cave in and sleep

with her once just to calm her down.

What'ya think?

CRASH

You outta your mind? If you give in

now you might start losing.

(beat)

Never fuck with a winning streak.

CUT TO:

MILLIE

Hi, Jimmy. Want a ride?

JIMMY

(nervously)

Have you accepted Jesus Christ as

your personal savior?

MILLIE

No.

JIMMY

Can I give you my testimony?

MILLIE

You can do anything you want.

(a tiny grin)

Hop in.

CUT TO:

ANNIE

I'm so proud of you and all the guys.

Want some more soup?

NUKE

No, no, it was great.

ANNIE

How 'bout a back rub?

NUKE

No, that's okay. All I need's a little

nap.

ANNIE

I'll tuck you in.

NUKE

(nervously)

You can't seduce me.

ANNIE

I'm not gonna try to seduce you,

sweetie...

NUKE

What's that?

ANNIE

That's my leg.

NUKE

I know what it is.

ANNIE

I figure we could work on some

fundamentals even if we don't make

love.

NUKE

Fundamentals?

ANNIE

Sure.

(beat)

Unsnap my stockings.

NUKE

Crash once called a woman's, uh --

pussy -- y'know how the hair kinda

makes a "V" shape? --

ANNIE

Yes I do...

NUKE

Well -- he calls it the Bermuda

Triangle. He said a man can get lost

in there and never be heard from

again.

ANNIE

What a nasty thing to say.

NUKE

He didn't mean it nasty. He said

that gettin' lost and disappearing

from the face of the earth was

sometimes a good thing to do --

especially like that.

ANNIE

Oh...

(beat)

Crash is a very smart man. Now c'mon,

honey, give it a try.

ANNIE

Watch... one hand --

NUKE

oh.

ANNIE

Now you try.

ANNIE

(sighing sexually)

Mmmmmmm... oh yes...

NUKE

No! You're playing with my mind!

ANNIE

I'm trying to play with your body!

NUKE

I knew it -- you're seducing me!

ANNIE

Of course I'm seducing you for

Godsakes, and I'm doing a damn poor

job of it --

(beat)

Aren't I pretty?

NUKE

I think you're real cute.

ANNIE

Cute?! I hate cute! Baby ducks are

cute! I wanta be exotic and

mysterious!

NUKE

You're exotic and mysterious and

cute -- that's why I better leave.

ANNIE

Nuke! You got things all wrong!

There's no relation between sex and

baseball. Ask Crash.

NUKE

I did.

ANNIE

What'd he say?

NUKE

He said if I gave in to you I'd start

losing again.

ANNIE

He did?

NUKE

I'll be back when we lose.

CUT TO:

CRASH

Come in.

ANNIE

Crash... I want you.

CRASH

Nuke won't go to bed with you, eh?

ANNIE

He's confused --

CRASH

Aren't we all?

ANNIE

Don't you think I'm pretty?

CRASH

You're gorgeous, God damn it! From

the moment I first saw you I knew I

had to have you. I had to have you!

ANNIE

I want to be had.

CRASH

I think of you and the "boy" all the

time.

ANNIE

He won't make love to me anymore.

CRASH

And he's right! A ballplayer on a

streak has to respect the streak.

They don't happen very often.

(beat)

You know how hard this game is? If

you believe you're playing well

because you're getting laid or because

you're not getting laid or because

you wore red silk panties -- then

you are!

(beat)

And I still think Thomas Pynchon is

full of shit.

ANNIE

I want you desperately!

CRASH

Who are you? Do you have a job?

ANNIE

I teach part time at the Junior

College. What if I told you I was

through with Nuke? He learned his

lessons quickly and left me.

CRASH

And now you wanta teach me?

ANNIE

I don't imagine there's much I could

teach you.

CRASH

I doubt that.

ANNIE

Crash, I get wet just thinking about

you.

CRASH

I thought you wanted an

"uncomplicated" boy?

ANNIE

I'm ready for a complicated man.

CRASH

-- and as soon as we lose a game,

he'll be back in your arms.

ANNIE

I said when I think about you, I get

wet.

CRASH

Annie, I think you should leave.

ANNIE

God damn you -- what is happening?

Is there no man who'll have me?

(beat)

This is the weirdest season I ever

saw -- the Durham Bulls can't lose

and I can't get laid!

CRASH

(softly)

You okay?

ANNIE

(shakily)

I need a drink.

CUT TO:

CRASH

Why baseball?

ANNIE

(sighs)

I was raised in a Baptist church got

dipped in the water when I was 5 --

born again before kindergarten... by

the time I was 10 I knew it was

bullshit and at 15 I ran away from

home...

ANNIE

pregnant, had an abortion, got

pregnant again, had an abortion

again... gave up men. Tried women.

Missed men. My mother died.

(beat)

I bought a car for $200 and drove to

Ft. Lauderdale to bury her.

(beat)

And after we'd sung some hymns in

some wretched Florida funeral home,

I went outside and something happened --

ANNIE

The smell of cut grass in the warm

March air overwhelmed me and I heard

a noise --

(makes the sound))

-- tok, tok, tok -- and some men

shouting... then tok, tok, tok.

ANNIE

I crossed the street -- it was the

New York Yankees spring training

field -- tok, tok, tok, was the sound

of a ball hitting a bat -- and I sat

in the warm bleachers to think about

my mother...

(beat)

And I saw him.

CRASH

Who?

ANNIE

Thurman Munson.

(beat)

He was covered with dirt and he was

fighting with everybody -- it was

beautiful...

(beat)

And he called the ump a cocksucker

and got thrown out of the game even

though it was an exhibition!

(beat)

So I stayed in the bleachers all

spring and gradually came to

understand what's so great about

baseball.

CRASH

What's so great about baseball?

ANNIE

If you know where home plate is,

then you know where 1st base is, and

2nd, and everything else -- 'cause

they're always in the same place in

relation to home.

(beat)

Don't you see? If you know where

home plate is, then you know where

everything else in the universe is!

CRASH

I don't know if I'd go that far.

ANNIE

It's true, It's true!

(beat, down)

Least it used to be true. It ain't

possible that baseball's not enough

anymore, is it, Crash?

CRASH

It's possible.

ANNIE

No.

CRASH

Are you gonna be waking up next to

20 year old ballplayers when you're

60?

ANNIE

Well... I used to think that wasn't

the worst thing in the world to look

forward to. Lately I'm not so sure.

CRASH

Why not?

ANNIE

(angrily)

Whatta you mean "why not"? Are you

gonna play forever?!

MILLIE

Annie, Annie! There she is -- we've

been looking all over for ya. Hi

Crash.

MILLIE

Well tell 'em, honey.

JIMMY

(nervously)

We're getting married.

ANNIE

Omigawd, honey, I'm so happy for

you.

MILLIE

He's a virgin.

JIMMY

Well, yeah...

(to Annie and Crash)

I guess that probably seems pretty

corny to people like you.

ANNIE

Oh Jimmy, honey, I think it sounds

wonderful!

MILLIE

Annie, will you be the bride's maid?

CUT TO:

CUT TO:

SKIP

Nuke's overthrowing tonight, he don't

look loose. Anything bothering him?

LARRY

He said his chakras were jammed and

he was breathing out of the wrong

nostril.

SKIP

(spitting tobacco)

Okay...

CUT TO:

CRASH

What's wrong?

NUKE

I'm nervous -- my old man's here.

CRASH

Hey, he's just your father, man --

he's as full of shit as anybody.

DEKE

What the hell's going on?

TOMMY

You breathing through the wrong

fucking nostril again?

DEKE

Hey, you guys hear Jimmy and Millie

are engaged?! Wait'll I tell him

she's gone down on half the Carolina

League --

CRASH

(threatening)

Anybody says anything bad about

Millie, I'll break his neck.

NUKE

Hey, guys, I got a game to pitch.

JOSE

Don't throw anything to me -- my

girlfriend put a curse on my glove.

NUKE

I'll take the curse off the son of a

bitch!

JOSE

Then you got to cut the head off a

live rooster.

NUKE

Shit.

MICKEY

Don't worry, man, this umpire's a

God damn racist.

CUT TO:

SKIP

What the hell's going on out there?

LARRY

It's a damn convention.

SKIP

Check it out.

CUT TO:

LARRY

What the hell's going on out here?

CRASH

Nuke's scared cause his nostrils are

jammed and his old man's here, we

need a live rooster to take the curse

off Jose's glove, and nobody knows

what to get Jimmy and Millie for

their wedding present -- there's a

whole lotta shit we're trying to

deal with --

LARRY

Oh. I thought there was a problem.

CUT TO:

MILLIE

You should be at the game.

ANNIE

No, no -- I'm fine. Millie, how much

time did you and Jimmy spend together

before he proposed?

MILLIE

Five hours. We both just know.

(studying the dress)

Do you think I deserve to wear white?

ANNIE

We all deserve to wear white.

TEDDY THE RADIO MAN

...line drive up the alley's gonna

score at least two, here comes the

relay --

CUT TO:

CRASH

I got him on the knee!

UMPIRE

You missed him!

CRASH

God damn It, Jack, he still ain't

touched the plate.

UMPIRE

Don't bump me.

CRASH

It was a cocksucking call!

UMPIRE

Did you call me a cocksucker?

CRASH

No! I said It was a cock-sucking

call and you can't run me for that!

UMPIRE

You missed the tag!

CRASH

You spit on me!

UMPIRE

I didn't spit on you!

CRASH

You're in the wrong business, Jack --

you're Sears-Roebuck material!

UMPIRE

You're close, Crash, you want me to

run you? I'll run you!

CRASH

You want me to call you a cocksucker?!

UMPIRE

Try it! Go ahead. Call me a

cocksucker!

CRASH

Beg me!

UMPIRE

Call me a cocksucker and you're outta

here!

CRASH

Beg me again!

UMPIRE

Call me a cocksucker and you're outta

here!

CRASH

You're a cocksucker!

UMPIRE

You're outta here!

CUT TO:

TEDDY ON THE RADIO

...I've never seen Crash so angry

and frankly, Bull fans, he used a

certain word that's a "no-no" with

umpires...

MILLIE

Crash musta called the guy a

cocksucker

ANNIE

God, he's so romantic...

CUT TO:

ANNIE

When Crash got throwed out, the game

got out of hand...

(beat)

...Jose made three errors with his

cursed mitt...

ANNIE

Nuke never quite got in the groove

though he didn't pitch bad...

ANNIE

...and the winning streak came to an

end with a 3-2 loss...

(beat)

The good news was that a man was

about to come calling... the bad

news was -- it was the wrong guy.

DISSOLVE TO:

NUKE'S VOICE

Annie! You gotta be in there -- I

can hear that crazy Mexican singer!

NUKE

We lost.

ANNIE

It's okay...

NUKE

I'd like you to meet my father.

ANNIE

(surprised)

Oh -- won't YOU come in?

CUT TO:

NUKE'S FATHER

Ebby's told me a lot about you.

ANNIE

Uh oh...

(beat)

Can I offer you some coffee?

NUKE'S FATHER

Yeah... Ebby tells me you're a very

spiritual woman. He tells me you've

taught him a lot about discipline

and self-control.

ANNIE

He's a good student.

NUKE'S FATHER

We were worried that Ebby might get

involved with the wrong crowd in

professional baseball -- we're so

pleased, he met a Christian woman.

ANNIE

Praise the Lord, eh?

ANNIE

Oh my -- I better fix that. Ebby

will you help me? I'm no good with

mechanical things

NUKE

I couldn't dump my old man but maybe

later I can sneak away from him...

ANNIE

You don't have to...

NUKE

I'm starting to understand what you're

teaching me. I mean the panties and

the nostrils and all that shit... I

mean I'm getting it --

ANNIE

So am I. Nuke, honey, we need to

talk --

NUKE

Aw hell, let's have a quickie right

here --

ANNIE

-- but you're father's in there!

NUKE

Crash says I gotta quit worrying

about him -- c'mon, honey, we got a

lotta catching up to do --

ANNIE

Nuke -- we do need to talk!

CUT TO:

ANNIE

(on phone)

Hello? Skip? Yeah, as a matter of

fact, he is here.

ANNIE

It's Skip, for you.

NUKE (ON PHONE)

Yeah, Skip, it's me.

(several beats)

Jeez... Jeez... God... Jeez...

NUKE

I'm going to the Show.

(beat)

They're sending me up to finish out

the season with the Big Club. I'm

going to the Show!

NUKE'S FATHER

Let's have a quick word of prayer,

right here, to thank the Lord for

all this --

ANNIE

Oh let's not...

NUKE

I gotta leave first thing in the

morning.

ANNIE

That's great!

NUKE

How can I possibly thank you?

ANNIE

Just pitch well and do good.

NUKE

I will, I will -- C'mon, Dad, I'll

dump you off. I gotta find Crash.

NUKE'S FATHER

God bless you.

ANNIE

(to herself)

She will, Mr. LaLoosh, she will...

CUT TO:

TONY

Crash ain't there. He never gets

back till four or five --

NUKE

Where does he go?

TONY

Well, I'd rather not say.

NUKE

They called me up to the Show and I

wanta tell Crash goodbye.

TONY

Goddamn, that's great! Jesus!

(beat)

Listen, Crash don't like anybody to

know it but --

(beat)

Most nights he goes down to, you

know, down to Niggertown. To

Sandy's... the whorehouse.

NUKE

He goes to a whorehouse every night?

TONY

Don't tell him I told you -- he'd

break my neck.

CUT TO:

BLACK CABBIE

That's Sandy's. Keep your extra cash

In your shoes.

CUT TO:

SANDY

What'you want, kid?

NUKE

I'm looking for somebody.

SANDY

Who ain't?

NUKE

Looking for Crash Davis.

SANDY

Ain't here.

NUKE

I'm Nuke LaLoosh. With the Bulls.

SANDY

(studying him)

Your breaking ball's getting better

but ya need a change up.

CUT TO:

CRASH

(singing and playing)

But when she does get weary -- Try a

little tenderness...

CRASH

(singing)

You know she's waiting, just

anticipating, the things that she'll

never possess...

(beat)

While she's there waiting -- Try a

little tenderness...

NUKE

Crash. I'm going to the Show.

NUKE

Club's expanding its roster to finish

the season --

CRASH

Shut up. I'm playing.

(singing last 8 bars)

Oh you won't regret it, young girls

don't forget it, lost in their own

wilderness...

(beat)

But it's all so easy -- Just try a

little tenderness...

NUKE

I'm going to the Show.

CRASH

Then go.

NUKE

I'm trying to thank you.

CRASH

Let go of me!

SANDY

He makin' trouble for you, Mr. Davis?

CRASH

No, no, Sandy, put it down.

(drunkenly, to Nuke)

Nuke, you know Sandy Grimes? Hit

.367 at Louisville in 155.

SANDY

I hit .371.

CRASH

He hit .371 -- C'mon, Nuke -- you

and me, let's step outside and settle

this.

NUKE

Settle what?

CRASH

C'mon!

NUKE

I don't wanta fight you, I wanta

thank you. Let's have a drink and

forget this --

CRASH

God damn it, you fucking virgin prick --

step outside.

CUT TO:

NUKE

C'mon, we got nothin' to fight about.

CRASH

You fuck!

NUKE

Why am I a fuck?

CRASH

Why are you a fuck?

(beat)

'Cause you got talent. I got brains.

But you got talent! You're God damn

left arm is worth a million dollars

a year.

(drunken insight)

All my limbs put together are worth

7 cents a pound -- and that's for

science and dog meat.

NUKE

You're a great catcher.

CRASH

Come over here into the light so I

can kick your ass.

NUKE

No.

CRASH

Okay, I'll kick your ass there.

CRASH

...God damn... I forgot my fucking

shoes. Honey, go get my shoes.

NUKE

I'll take you back to the hotel.

CRASH

(drunken, mad)

You know what the difference is

between hitting .250 and hitting

.300? I got it figured out.

(beat)

Twenty-five hits a year in 500 at

bats is 50 points. Okay? There's 6

months in a season, that's about 25

weeks -- you get one extra flare a

week -- just one -- a gork, a ground

ball with eyes, a dying quail --

just one more dying quail a week and

you're in Yankee Stadium!

CUT TO:

CUT TO:

NUKE

Forget it. You ain't worth thanking --

CRASH

Come on, Meat...

CRASH

Nuke... tell me something. Did you

hit me with your right or your left?

NUKE

My right.

CRASH

Good. Good. That's terrific...

NUKE

What?

CRASH

If ya get in a fight with some

asshole, never hit his with your

pitching hand. Ya might get injured.

(smiles)

That's another lesson for ya -- now

quit fucking around and help me up.

NUKE

Ya look like shit.

CUT TO:

CUT TO:

CRASH

Sorry about last night.

NUKE

Forget it.

CRASH

I have been known, on occasion, to

howl at the moon. D'you understand

that?

NUKE

No.

CRASH

You will.

(beat)

Look, Nuke -- these Big League hitters

are gonna light you up like a pin

ball machine for awhile -- don't

worry about it. Be cocky and arrogant

even when you're getting beat. That's

the secret.

(beat)

You gotta play this game with fear

and arrogance.

NUKE

Fear and ignorance.

CRASH

(raging)

No. Fear and arrogance, you, hayseed,

not ignorance!

NUKE

(smiles calmly)

I know. I just like to see you get

all worked up.

NUKE

(knows it's not true)

Well, I got Annie all warmed up for

ya...

(knows it is true)

She's just waiting for you to show

up, y'know...

CRASH

I don't need a crazy woman in my

life.

NUKE

Maybe you do.

(quick beat)

Y'know I'm starting to like this

game -- baseball's a helluva good

way to make a living.

CRASH

It's the best, Nuke... the absolute

fucking best.

NUKE

Yeah, thanks for everything.

CRASH

Nuke --

(Nuke stops)

Good luck.

NUKE

You too... Meat.

CUT TO:

ANNIE

Well I guess this is it.

NUKE

(smiles)

I won't be needing these anymore.

ANNIE

Neither will I.

NUKE

I think I'm ready for the Show.

ANNIE

Ebby Calvin Nuke LaLoosh -- don't

think too much.

NUKE

Don't worry.

NUKE

I gotta go now, Dad.

FATHER

I was thinking I could fly up and

spend a week in the Big Leagues with

you -- help you get comfortable.

NUKE

No. If I screw up, I wanta do it

alone. I'll call.

FATHER

We'll be praying for you.

NUKE

Dad -- if my curveball is hanging,

God ain't gonna help me.

FATHER

We'll pray anyway.

NUKE

(kindly)

If it makes you and mom feel better,

go for it. I gotta run --

DISSOLVE TO:

DISSOLVE TO:

CUT TO:

JIMMY

I wanta thank everybody and the Lord

for the victory, it's a wonderful

way to celebrate my marriage -- and

I guess we're all back on a winning

streak, he? A few raucous "Fuckin

A's" from the team.

TONY

Hey, Jimmy -- we chipped in and kind

got a little gift for ya of a special

wedding cake from the Durham Bulls.

CUT TO:

CLUBHOUSE BOY

Hey, Crash -- Skip wants to see ya.

CUT TO:

CRASH

Yeah, Skip, you wanted to see me?

SKIP

Crash, shut the door.

SKIP

(heartfelt)

This is the toughest job a manager

has...

SKIP

The organization wants to make a

change... now that Nuke's gone they

wanta bring up some young catcher...

LARRY

Some kid hittin' .300 in Lynchburg...

probably a bust.

SKIP

I put in a word for you with the

organization -- told 'em I thought

you'd make a fine minor league manager

someday... Might be an opening at

Salem next year --

SKIP

Helluva year, Crash -- you know how

it is.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CRASH

I got released.

ANNIE

I heard already.

CUT TO:

ANNIE

Oh my...

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

ANNIE

...so you see in a former lifetime

I'm sure that I was Alexandria, the

Czarette of Russia? What do you think?

CRASH

How come in former lifetimes,

everybody was someone famous?

(beat)

How come nobody ever says they were

Joe Schmo?

ANNIE

It doesn't work like that.

(stares at him)

God, you're gorgeous. Want to dance?

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

ANNIE

...mouth, tongue, lips, teeth, roof

of the mouth, jaws, and the jaw

hinges...

DISSOLVE TO:

CRASH

...wrist and wrist joints, hand,

palm, knuckles, thumb, fore-finger,

finger-joints, finger-nail...

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

ANNIE (V.O.)

Crash said he had to get an early

start to drive to Asheville in the

South Atlantic League where he heard

they might need a catcher to finish

out the season...

CUT TO:

CUT TO:

CUT TO:

CUT TO:

ANNIE (V.O.)

The house smelled like sex for days.

It was wonderful. The only real

cleaning I did was on the kitchen

floor 'cause who likes to walk on

spilt cereal?

ANNIE (V.O.)

The funny thing is, I stopped worrying

about Nuke. Somehow I knew nothing

would stop him. Crash was right --

Nuke had a gift.

DISSOLVE TO:

NUKE

(like a big leaguer)

Y'know, I'm just happy to be here

and hope I can help the ballclub. I

just want to give it my best shot

and good Lord willing, things'll

work out... gotta play 'em one day

at a time, Y'know...

DISSOLVE TO:

CRASH

(at the plate)

C'mon, Meat, throw me that weak ass

shit -- c'mon, bring the heat, bring

it, bring it...

CUT TO:

ANNIE (V.O.)

I was reading in bed when Crash hit

his 247th home run. I knew the moment

it happened...

CUT TO:

CATCHER

Get your ass in gear...

CUT TO:

ANNIE (V.O.)

I lit a candle for Crash's dinger...

and tried to root the Durham Bulls

home to a pennant.

CUT TO:

ANNIE (V.O.)

The Kid from Lynchburg wasn't good

enough to hold Crash's jockstrap if

ya ask me, and Nuke's replacement

had a fastball that I coulda hit

(beat)

We had a three game lead with two

weeks to go when the rains came.

ANNIE (V.O.)

It rained and rained and I thought

of driving down to Asheville to see

Crash but then I thought "No, what

you pursue, eludes you". I had to

trust Quantum Physics and the Church

of Baseball.

(beat)

It ain't always easy being this

religious...

CUT TO:

CUT TO:

ANNIE

Oh my...

ANNIE

What happened?

CRASH

I quit. Hit my dinger and hung 'em

up.

ANNIE

I'm quitting too. Boys, not baseball.

CRASH

There might be an opening for a

manager at Salem next spring.

ANNIE

Salem, Massachusetts? Where all the

witches were?

CRASH

Yeah... you a witch?

ANNIE

Not yet. It takes years of practice...

CRASH

You think I could make it to the

Show as a manager?

ANNIE

You'd be great, just great...

(rattling quickly)

'Cause you understand non-linear

thinking even though it seems like

baseball is a linear game 'cause of

the lines and the box scores an'

all -- but the fact is that there's

a spacious-"non-time kind of time"

to it...

CRASH

(interrupting)

Annie --

ANNIE

What?

CRASH

I got a lotta time to hear your

theories and I wanta hear every damn

one of 'em... but right now I'm tired

and I don't wanta think about baseball

and I don't wanta think about Quantum

Physics... I don't wanta think about

nothing...

(beat)

I just wanta be.

ANNIE

I can do that, too.

CUT TO:

ANNIE

Walt Whitman once said -- "I see

great things in baseball. It's our

game -- the American game

(beat)

He said "it will repair our losses

and be a blessing to us"...

(beat)

You could look it up....

THE END

