THE CIDER HOUSE RULES

Written by

John Irving

Production Draft

LARCH (V.O.)

In other parts of the world, young

men of promise leave home to make

their fortunes, battle evil, or solve

the problems of the world.

LARCH (V.O.)

I was myself such a young man, when

I came to save the orphanage in St.

Cloud's... many years ago.

LARCH (V.O.)

Here in St. Cloud's, I have come to

understand that promises are rarely

kept, that the battle isn't so much

against evil as ignorance, and that

being successful can't hold a candle

to being of *use*.

LARCH (V.O.)

Nor have I solved the problem I came

here to solve.

LARCH (V.O.)

Even in the most enlightened times,

unwanted babies will manage to be

born. That there will always be

orphans is simple not a problem to

be solved. Here is St. Cloud's, we

don't regard the sordid facts of

life as problems.

LARCH (V.O.)

In truth, we've only had one real

problem.

LARCH (V.O.)

His name was Homer Wells.

LARCH

I named him after the Greek writer.

You know Homer, of course?

LARCH

I made his name "Wells" because I

could tell he was very deep.

LARCH (V.O.)

In truth, Nurse Angela named him--

her father *drilled* wells, and

"Homer" was one of her family's

umpteen cats.

LARCH

"Good night, you Princes of Maine,

you Kings of New England!"

ADOPTING MOTHER

There's something wrong with him! He

never makes a sound.

LARCH (V.O.)

He didn't cry enough for them, if

you can believe it.

ADOPTING FATHER

Do you think we could have a look at

someone a little different?

LARCH (V.O.)

Thus was Homer Wells returned. He

was too happy a baby.

LARCH (V.O.)

The second family has an unfortunate

gift for getting sounds out of Homer.

LARCH (V.O.)

The rumor was true. They beat him.

He couldn't stop crying.

LARCH (V.O.)

Here is St. Cloud's, I try to

consider, with each rule I make or

break, that my first priority is an

orphan's future.

LARCH (V.O.)

Easier said than done.

LARCH (V.O.)

I told the third family to take good

care--this was a special boy.

LARCH (V.O.)

It was Homer who took too much good

care of himself.

HOMER

Don't be frightened. Everyone is

nice here.

PREGNANT WOMAN

Do you live here?

HOMER

I just belong here.

LARCH (V.O.)

What could I do with him? He kept

coming back!

LARCH

Homer, if you're going to stay at

St. Cloud's, I expect you to be of

use.

LARCH (V.O.)

But, in failing to withhold love,

had I created a true and everlasting

orphan? I had been too successful

with Homer Wells. I had managed to

make the orphanage his *home*.

LARCH (V.O.)

God forgive me. I have *made* an

orphan by loving him too much. Homer

Wells will belong to St. Cloud's,

forever.

HOMER

Dr. Larch! Dr. Larch!

HOMER

We've got two new patients, one to

deliver.

LARCH

First pregnancy?

HOMER

Yes, for both.

LARCH

(sarcastically)

I presume you'd prefer handling the

delivery.

HOMER

(tiredly; an old topic)

All I said was, I don't want to

perform abortions. I have no argument

with *you* performing them.

LARCH

You know *how* to help these women--

how can you not feel *obligated* to

help them when they can't get help

anywhere else?

HOMER

One: it's illegal. Two: I didn't ask

how to do it--you just showed me.

LARCH

What *else* could I have showed you,

Homer? The only thing I can teach

you is what I know! In every life,

you've got to be of use.

LARCH

(holds the cone)

Have you ever had ether, Dorothy?

DOROTHY

Once, when they took out my appendix.

ANGELA

(looks for scar)

No one's touched your appendix.

DOROTHY

Whatever it was... the ether made me

sick.

LARCH

It won't make you sick this time,

Dorothy--not the way I do it, just a

drop at a time.

DOROTHY

I can't pay for this, you know--I

got no money.

LARCH

One day, Dorothy, if you have any

money, a donation to the orphanage

would be very much appreciated.

ANGELA

Only if you can afford it.

LARCH

(holds the ether bottle)

Try to think of nothing, Dorothy.

HOMER

That was good, Carla--that was

*perfect*. Everything's fine.

CARLA

I don't wanna see it!

EDNA

You don't have to see it, dear. Don't

worry.

CARLA

I don't even wanna know what sex it

is--don't tell me!

HOMER

We won't tell you, Carla. You're

going to be okay.

EDNA

Your *baby's* going to be okay, too.

CARLA

I don't wanna know!

LARCH

He's a big boy!

CARLA

Let me see him, for Christ's sake--I

wanna see him.

LARCH

Would you mind having a look at

Dorothy?

HOMER

There was no visible wound?

LARCH

No. The fetus was dead. Her uterus

was virtually *disintegrating*--my

stitches pulled right through the

tissue!

HOMER

(mystified)

It looks like scurvy.

LARCH

(derisively sarcastic)

Scurvy! Ah yes, the curse of the old-

time sailor, suffering long periods

at sea with no fresh fruits or

vegetables. Homer, Dorothy isn't a

*sailor*!

ANGELA

She's a prostitute, isn't she?

HOMER

(to Angela)

Did you look in her purse?

LARCH

(frustrated)

I looked everywhere else!

ANGELA

It's called French Lunar Solution.

LARCH

It's not ergot, it's not pituitary

extract, it's not oil of rue...

ANGELA

It claims to restore monthly

regularity.

HOMER

It's obviously an aborticide.

LARCH

Obviously.

LARCH

(spits)

Christ, it's oil of tansy!

HOMER

I don't know it.

LARCH

If you take enough of it, your

intestines lose their ability to

absorb Vitamin C.

HOMER

In other words, scurvy.

LARCH

Good boy. Good job. And you call

yourself "not a doctor"!

(to Angela)

Keep an eye on her--she's in trouble.

LARCH

Take care of that, will you?

BUSTER

I'll help you.

BUSTER

He *sniffs* that ether! I've seen

him do it!

HOMER

It's because he's too tired to sleep.

He has to.

BUSTER

He *smells* like he could put you to

sleep!

HOMER

He's a doctor, Buster--doctors smell

like ether.

BUSTER

*You're* a doctor, Homer--you don't

smell like ether.

HOMER

I'm *not* a doctor. I haven't been

to medical school--I haven't even

been to high school!

BUSTER

But you've studied with the old man

for *years*!

HOMER

I'm *not* a doctor!

BUSTER

I'm sorry, Homer.

LARCH

Fuzzy is not uncommon. I tell you,

there's something about the premature

babies of alcoholic mothers. They

seem susceptible to every damn thing

that comes along.

HOMER

I haven't read that.

LARCH

I haven't, either. But you *will*.

The morons who write the books should

do a little research *here*.

HOMER

But isn't Fuzzy just... well,

underdeveloped?

LARCH

When *doesn't* he have bronchitis? I

wouldn't call his bronchial infections

"underdeveloped." Would you?

HOMER

What is it, Mary Agnes?

MARY AGNES

(garbled because of

her tongue)

Look!

HOMER

Did you bite it?

MARY AGNES

I don't remember.

HOMER

(dismissively)

It looks like you bit it--it'll be

all right.

MARY AGNES

Maybe I was kissing someone and he

bit me.

HOMER

(looks at her tongue

again)

No, you did it yourself. Maybe in

your sleep.

MARY AGNES

I must have been *dreaming* of kissing

someone.

HOMER

Story time, Fuzzy!

EDNA

"Oh Lord, support us all the day

long..."

EDNA (O.S.)

"...until the shadows lengthen and

the evening comes, and the busy world

is hushed, and the fever of life is

over, and our work is done."

EDNA

"Then in Thy mercy grant us save

lodging, and holy rest, and peace at

the last."

ALL THE GIRLS

Amen! Amen! Amen!

LARCH

"A dog, which had lain concealed

till now, ran backwards and forwards

on the parapet with a dismal howl,

and collecting himself for a spring,

jumped for the dead man's shoulders."

LARCH

"Missing his aim, he fell into a

ditch, turning completely over as he

went; and striking his head against

a stone, dashed his brains out.

LARCH

Good night, you Princes of Maine!

You Kings of New England!

FUZZY

(in his breathing

tent)

Why does Dr. Larch *do* tht every

night?

CURLY

(about seven)

Maybe to scare us...

COPPERFIELD

(about eleven)

No, you jerk.

STEERFORTH

(about nine)

Dr. Larch *loves* us!

FUZZY

But why does he do *that*?

BUSTER

He does it because we like it.

MARY AGNES

Buster is mine. You two get

Copperfield and Curly. Nobody touches

Fuzzy.

EDNA

Stop it! No fighting! *Share* the

snowballs!

BUSTER

(mouth full of snow)

They're *our* snowballs! They *stole*

them!

MARY AGNES

They attacked us--just like the Japs!

EDNA

Listen to you, Fuzzy! You've been

running. You get to the shower!

MARY AGNES

I know the type--they'll take one of

the babies.

ANGELA

Wilbur, the adopting couple is waiting

in your office.

LARCH

(irritated)

Life is waiting.

LARCH

Where's the name sheet?

HOMER

Nobody's named this one yet.

LARCH

It's my turn!

LARCH

Henceforth you shall be... Little

Dorrit!

HOMER

He doesn't like it.

(looks at the record)

He's a boy, That's why.

LARCH

Can't a boy be a Dorrit?

HOMER

I don't think so.

LARCH

You do it then.

HOMER

Henceforth you shall be... Little

Wilbur.

LARCH

I'm not crazy about the "Little..."

HOMER

Okay, he's just a Wilbur then.

LARCH

We haven't had a Wilbur here in a

year or so, have we? We used to have

*dozens*!

COPPERFIELD

They picked Hazel! The idiots chose

Hazel!

MARY AGNES

If people want to adopt one of us,

they should have to take the oldest

first.

EDNA

Please, Mary Agnes! This is Hazel's

special day--don't make her feel

sad.

MARY AGNES

Hazel's practically the youngest of

us. She should be the *last* to leave!

CLARA

At least Hazel can talk. Usually

they take one of the stupid babies.

MARY AGNES

They take the babies so they won't

ever have to tell them that they

were orphans!

HAZEL

(begins to cry)

I'm not a baby!

MARY AGNES

If you cry, Hazel, they'll just send

you back.

EDNA

Mary Agnes, that's not true!

MARY AGNES

That's what they did to me!

EDNA

You *wanted* to come back--that's

why you cried.

(to Hazel)

You can cry if you feel like it,

Hazel. You cry as much as you want.

LARCH

It is strictly for our orphans' sake

that I destroy any record of their

natural mothers. Of course they will,

one day, want to know. But orphans,

especially, should look forward to

their *futures*. Not back to their

pasts.

HOMER

Hi, Curly. You going somewhere?

CURLY

I thought they might take me.

HOMER

They wanted a girl.

CURLY

Nobody ever wants me!

HOMER

You're one of the best, Curly--we

couldn't let just anyone take you.

CURLY

Dr. Larch wouldn't let just anyone

take *any* of us!

HOMER

That's true.

CURLY

Nobody's asked for me, have they?

HOMER

Nobody special enough, Curly.

CURLY

You mean somebody asked?

HOMER

Only the right people can have you,

Curly.

EDNA

Let us be happy for Hazel. Hazel has

found a family. Good night, Hazel.

THE GIRLS

Good night, Hazel! Good night, Hazel!

Good night, Hazel!

LARCH

I was dreaming about you. How

beautiful you were!

ANGELA

You weren't dreaming about me.

LARCH

I was!

ANGELA

Then I wasn't beautiful.

LARCH

You were! You *are*! It was fantastic.

ANGELA

It was just the ether, Wilbur...

HOMER

Are you okay? Can I get you anything?

DISTRAUGHT WOMAN

No one but me ever put a hand on me,

to feel that baby. Don't you want to

touch it or put your ear down to it?

HOMER

Okay.

DISTRAUGHT WOMAN

Put your ear there. Go on.

DISTRAUGHT WOMAN

You shouldn't have a baby if there's

no one who wants to put his face

right there!

DISTRAUGHT WOMAN

Stay right there. Right where you

are. Stay right here. Right here.

BUSTER

Do you ever think about leaving this

place to go find them?

BUSTER

I mean your parents.

HOMER

I know who you mean. I think about

leaving here, but not to find *them*.

BUSTER

Why not?

HOMER

Whoever they were, they didn't *do*

any of the things parents are supposed

to do. Dr. Larch did those things,

and Nurse Edna, and Nurse Angela.

BUSTER

Yeah. But sometimes I wish I could

meet mine, anyway.

HOMER

What for, Buster? What would you do

if you met them?

BUSTER

Uh... I'd like to show them that I

can cook, a little.

HOMER

You cook very well!

BUSTER

And that I can drive a truck!

HOMER

(laughing)

Better than I can!

BUSTER

Sometimes I want to meet them so I

can kill them. Just sometimes.

BUSTER

Homer, you know I would never kill

anyone--you know I wouldn't.

HOMER

I know.

BUSTER

I think Mary Agnes could kill someone.

HOMER

I doubt it. She's just an...

HOMER

...emotional girl.

BUSTER

What's she so emotional about?

HOMER

(shrugs)

I don't know. She got left here,

like the rest of us, didn't she?

FUZZY

(coughing)

He thinks she's his *mother*!

COPPERFIELD

He doesn't think she's his mother,

Fuzzy.

FUZZY

He does so! He *loves* her!

CARLA

How could she be his *mother*?

LARCH

(a harsh whisper)

They want to replace me! The Board

of Trustees wants to *replace* me!

ANGELA

(whispering back)

They just want you to hire some new

help.

LARCH

Some new *things* would be useful. I

don't need any "new help."

LARCH

Homer! I need you!

LARCH

I thought you took care of this. It

always breaks in the same place.

It's your splice, isn't it?

HOMER

(angry)

It's *your* splice! You blame me for

everything!

LARCH

Angela, we need a new movie, a new

projector, a new typewriter--*that's*

what they should replace around here!

EDNA

We have a delivery. Imminent, in my

estimation...

LARCH

Homer, would you get this one?

HOMER

She's a patient, right? She should

see a doctor.

LARCH

(trying to stay calm)

Homer, you are a skilled and gifted

surgeon. You have near-prefect

obstetrical and gynecological

procedure.

HOMER

I just mean I'd rather fix the movie.

Tonight.

LARCH

Sure. Okay. You splice. I'll deliver.

FUZZY

Homer... doesn't King Kong think the

woman is his *mother*?

HOMER

Uh, sure--that's what Kong thinks,

all right.

FUZZY

That's why Kong loves her!

HOMER

I thought it was my turn.

LARCH

It is. I'll get this. You go ahead.

HOMER

(reading)

"Whether I shall turn out to be the

hero of my own life, or whether that

station will be held by anybody else,

these pages must show."

HOMER

"I was a posthumous child. My father's

eyes had closed upon the light of

this world six months, when mine

opened on it."

FUZZY

(whispers to Larch)

His father's dead, right?

LARCH

(whispering back)

That's right, Fuzz.

HOMER (O.S.)

(continues reading)

"There is something strange to me,

even now, in the reflection that he

never saw me..."

FUZZY

Is *your* father dead?

LARCH

(nods, whispers)

Cirrhosis--it's a disease of the

liver.

FUZZY

*Liver* killed him?

LARCH

*Alcohol* killed him--he drank himself

to death.

FUZZY

But did you know him?

LARCH

Barely. It hardly mattered that I

knew him.

FUZZY

Did you know your mother better?

LARCH

(nods, still whispers)

She's dead now, too. She was a nanny.

FUZZY

What's a nanny do?

LARCH

She looks after other people's

children.

FUZZY

Did you grow up around here?

LARCH

No. She was an immigrant.

FUZZY

What's an immigrant?

LARCH

Someone not from Maine.

EDNA

No one's going to hurt you, dear.

Have you come to visit us? We have

beds, you know. Have you had any

breakfast? What's your name?

EDNA

Her temperature is a hundred and

four.

LARCH

(very gently)

How old are you, dear? Thirteen?

LARCH

Twelve? Are you twelve, dear?

(the girl nods)

You have to tell me how long you've

been pregnant.

(the girl freezes)

Three months?

LARCH

Are you *four* months pregnant?

HOMER

(whispers to Larch)

She's at least *five*.

LARCH

Dear child, it won't hurt when I

look. I'm just going to *look*.

LARCH

Tell me: you haven't done something

to yourself, have you?

TWELVE-YEAR-OLD GIRL

It wasn't me!

LARCH

Did you go to someone else?

TWELVE-YEAR-OLD GIRL

He said he was a doctor. I would

never have stuck that inside me!

HOMER

Stuck *what* inside you?

TWELVE-YEAR-OLD GIRL

It wasn't me! I would never do no

such thing! I wouldn't stick that

inside me! It wasn't me!

LARCH

(to the twelve-year-

old)

Listen, you've been very brave. I'm

going to put you to sleep--you won't

feel it anymore. You've been brave

enough.

EDNA

That's a heavy sedation.

LARCH

You *bet* it's a heavy sedation! The

fetus is unexpelled, her uterus is

punctured, she has acute peritonitis,

and there's a foreign object. I think

it's a crochet hook.

LARCH

(to Homer)

If she'd come to you four months ago

and asked you for a simple D and C,

what would you have decided to do?

*Nothing*? *This* is what doing

nothing gets you, Homer. It means

that someone else is going to do the

job--some moron who doesn't know

*how*!

LARCH

I wish you'd come to *me*, dear child.

You should have come to me, instead.

BUSTER

What'd she die of?

LARCH

(inhales deeply)

She died of *secrecy*, she died of

*ignorance*...

LARCH

(to Homer)

If you expect people to be responsible

for their children, you have to give

them the right to decide whether or

not to *have* children. Wouldn't you

agree?

HOMER

How about expecting people to be

responsible enough to control

themselves to begin with?

LARCH

How about this child? You expect

*her* to be responsible?

HOMER

I didn't mean her. I'm talking

about... adults.

(annoyed)

You know who I mean!

HOMER

What?!

LARCH

(smiling)

It's just a marvel to me that you

still have such high expectations of

people.

HOMER

I'm happy I amuse you.

LARCH

(to Homer)

Try to look at it this way. What

choice does Buster have? What are

his options? Nobody will ever adopt

him.

(Buster considers

this)

HOMER

Try to look at it *this* way. Buster

and I are sitting right here beside

you. We could have ended up in the

incinerator!

(Buster grins)

LARCH

Happy to be alive, under any

circumstances--is that your point?

HOMER

Happy to be alive... I guess so.

CANDY

So many children. Are they all

orphans?

WALLY

Well, this *is* an orphanage.

CANDY

Oh, they're getting into the car...

watch your fingers!

CURLY

I'm the best.

CANDY

(sweetly)

You are?

WALLY

(good with kids)

The best? Wow! The best at *what*?

CURLY

I'm the best one.

CANDY

Here, blow...

CURLY

I really *am* the best, I just have

a cold.

CANDY

Blow! There, I bet that feels better.

CURLY

(sniffs)

Yeah.

LARCH

Curly, come here!

CURLY

(to Larch)

*Tell* them! I'm the one.

HOMER

(to Wally)

I'm sorry. They're not used to seeing

a car like this.

WALLY

It's okay--I don't mind.

WALLY

We brought some chocolates for the

kids.

LARCH

(witheringly)

Chocolates. How *thoughtful*.

CURLY

I'm the best! *Tell* them!

LARCH

You're the best, Curly.

HOMER

So, Mrs...

CANDY

Candy. Candy Kendall.

WALLY

Wally. Wally Worthington.

HOMER

(to Candy)

How many months are you?

CANDY

(whispers)

Two.

WALLY

So, now, uh... you're not... I mean,

do *you* do the--

HOMER

No. Dr. Larch will be performing the

procedure.

WALLY

(relieved)

Ah, well... okay. Good! I just

wondered...

EDNA

Excuse me, Homer. Dr. Larch said

this one is your turn.

EDNA

Oh, dear--I'm sorry. I meant the

circumcision. That boy you delivered

on Tuesday...

HOMER

Sure. Fine. Have you prepped him?

EDNA

I'll get started.

WALLY

I think it was the ether--the smell

got to me.

(pause)

God. This is all my fault.

EDNA

(over the din)

Steerforth got into the pantry--he's

eaten all the pie dough.

CURLY

(sobbing)

He wasn't sharing it, either.

EDNA

He's down the hall, throwing up.

HOMER

What kind of plane are you flying?

WALLY

A B-24 Liberator.

HOMER

Liberator...

WALLY

Have you enlisted?

HOMER

They wouldn't take me. I'm Class IV--

I've got a heart defect.

WALLY

Really! Is it serious?

HOMER

No, it's not serious. I'm just not

supposed to get excited. You know--

no strain, no stress. I try to keep

calm all the time.

WALLY

Oh, well. I don't imagine there's

any strain or stress around *here*!

WALLY

How is she doing?

LARCH

Just fine.

CANDY

(slurred speech)

Boy or girl?

ANGELA

It was nothing--it's all over.

WALLY

It's all over, honey.

CANDY

(slurred speech)

I would like to have a baby, one

day. I really would.

ANGELA

Why, of course--you can have as many

children as you want. I'm sure you'll

have very beautiful children.

LARCH

You'll have Princes of Maine! You'll

have Kings of New England!

LARCH

I suggest you find yourself some

fresh air, Lieutenant.

FUZZY (O.S.)

Homer, when is Halloween?

HOMER

(distracted)

Uh... it's the end of October.

FUZZY

Is that soon?

STEERFORTH

That's a few months away, Fuzz.

(to Homer)

I still don't feel so good.

FUZZY

(disappointed)

Oh. It's the best time! How come we

only get pumpkins once a year?

HOMER

Don't get too excited, Fuzzy.

FUZZY

Why can't we have pumpkins for

Christmas, too? We don't get any

good presents at Christmas, anyway.

HOMER

Has anyone offered you anything to

eat?

WALLY

Actually, someone did. I just didn't

think I could eat anything.

HOMER

(trying to sound casual)

I wonder if you might give me a ride.

WALLY

Sure! Be glad to! Uh... a ride where?

HOMER

(unprepared)

Where are you going?

WALLY

We're heading back to Cape Kenneth.

HOMER

Cape Kenneth...

HOMER

That sounds fine.

LARCH

(sarcastic)

Doubtless you'll let me know what

immensely worthwhile or at least

*useful* thing it is that you find

to do.

HOMER

(restrained)

I wasn't intending to leave here in

order to be entirely useless--I expect

I'll find some ways to be of use.

LARCH

In other parts of the world, I suppose

there are other ways.

HOMER

(still restrained)

Of course.

LARCH

(blows up)

Are you really so *stupid* that you

imagine you're going to find a more

gratifying life? What you're going

to find is people like the poor people

who get left here--only nobody takes

care of them as well! And you won't

be able to take care of them, either.

There's no taking care of *anybody*--

not out there!

HOMER

(feeling trapped)

You know I'm grateful for everything

you've done for me...

LARCH

(calmly)

I don't need your gratitude.

HOMER

(exasperated)

I don't need this--I know all about

my condition.

LARCH

It's your heart--you ought to take

it with you.

EDNA

Going where? Does he have a plan of

some kind?

ANGELA

Will he be back soon?

LARCH

I don't know! He's just leaving--

(to Angela)

you're the one who says he needs to

see the world!

(to Edna)

*That's* what he'll do--he'll see

the world!

EDNA

(stunned)

He's leaving...

ANGELA

He'll need clothes... some money...

LARCH

Let him try to *make* some money!

That's part of "seeing the world,"

isn't it?

ANGELA

(angrily)

Oh, just stop it! You knew this was

going to happen. He's a young man.

LARCH

(almost breaking)

He's still a boy--out in the world,

he's still a boy.

ANGELA

Just find him some clothes, Wilbur.

He could use some clothes.

LARCH

(gently, almost

reverently)

I think these will fit you.

EDNA

You'll need some money--just a little

something, until you find a job.

CANDY

(groggy)

I'm okay--I can walk.

WALLY

I don't want you to walk--I want to

carry you. Should I put the top up?

It might get cold.

CANDY

No--keep it down. I want to feel the

air.

CANDY

(still groggy)

Coming with us? It's always a good

idea to have a doctor along for the

ride.

HOMER

I have to go, Curly. I'm sorry.

(to Edna)

I couldn't find Buster. Will you

tell him...

ANGELA

Let us be happy for Homer Wells...

ANGELA (O.S.)

Homer Wells has found a family. Good

night, Homer!

ALL THE BOYS (O.S.)

Good night, Homer!

ALL THE BOYS (O.S.)

Good night, Homer! Good night, Homer!

Good night, Homer Wells!

WALLY

Actually, the Army has given me leave

twice. First when my father died,

and now I'm on leave to help my mother--

I'm just trying to get her ready for

the harvest. She's no farmer. Apples

were my dad's business. And with the

war on, she's short on pickers.

CANDY

(to Homer)

Wally thinks apples are boring.

WALLY

(to Homer)

I never said they were boring.

CANDY

You said, "Apples aren't exactly

flying."

WALLY

Well, they aren't.

HOMER

I think I'd probably like the apple

business.

WALLY

You're a little overqualified, aren't

you?

HOMER

No, I'm not. I need a job.

WALLY

The only jobs are picking jobs.

Picking apples is truly boring.

CANDY

There! You said it was boring.

WALLY

Well, *picking* them is! It's about

as exciting as... walking!

HOMER

Is your family in the apple business,

too?

CANDY

No, but I work there--I like it. My

dad's a lobsterman.

HOMER

I've never seen a lobster.

CANDY

Really?

HOMER

I've never seen the ocean, either.

WALLY

(amazed)

You've never seen the *ocean*?

WALLY

That's not funny... that's *serious*.

CANDY

I couldn't have a baby with someone

who's leaving me--I didn't know what

else to do!

HOMER

I know.

CANDY

He's going to be dropping bombs on

Mandalay! They're going to be shooting

at him!

HOMER

Where's Mandalay?

CANDY

Burma!

HOMER

Oh...

CANDY

I can't have a baby alone. I don't

even know if he's coming back!

HOMER

I understand.

WALLY

Honey, honey... of course I'll come

back.

CANDY

You don't *know*, Wally. You have no

*idea*!

CANDY

Stay away from me!

HOMER

(strictly medical)

This is all normal. Don't worry. The

abortion procedure... it affects

you. It's the ether, too. It'll take

a little time.

WALLY

I don't *have* any time. There's a

*war*!

HOMER

It's all very normal.

WALLY

You ought to cut that shit out--it's

terrible for you.

CANDY

I'm a little worried about the...

(she gestures below

her waist)

...about how much bleeding is okay.

HOMER

It should taper off tomorrow, but it

can come back again. You have cramps?

(Candy nods)

They'll ease up, almost entirely. As

long as the bleeding isn't heavy,

it's normal.

WALLY (O.S.)

Catch!

WALLY

(meaning the football)

Give it here!

WALLY

What was *that*?! Come over here!

WALLY

It's called the Burma run. It's about

a seven-hour round-trip flight between

India and China.

HOMER

"Burma run" because you fly over

Burma...

WALLY

*And* over the Himalayas. That's

called flying over the hump.

HOMER (O.S.)

At what altitude?

WALLY

I've got thirty-five minutes to climb

to fifteen thousand feet--that's the

first mountain pass.

HOMER

What lousy luck--I mean your orders...

to draw an assignment like that!

WALLY

(conspiratorially)

Actually, I volunteered.

HOMER

It's the flying, right? You love to

fly, don't you?

WALLY

I love the bombing, too. But there's

also the Himalayas--they have the

most wicked air currents in the world.

I wouldn't miss flying there for

anything.

WALLY

Uh, look... if you're serious about

wanting a job, picking apples isn't

that boring.

HOMER

Oh, I would love that, Wally.

CANDY

I guess I'll see you around the

orchards. Thanks for everything.

HOMER

Sure... I'll see you around.

CANDY

(whispering)

I love you, Wally.

WALLY

I love you, too. See you tomorrow.

WALLY

Come on. You have to meet my mom.

(conspiratorially)

If it comes up, I've been at a

wedding. That's where I met you, at

the wedding.

OLIVE (O.S.)

Wally? I expected you earlier...

WALLY

This is Homer Wells--he's the most

overqualified apple picker you'll

ever meet, but he's dying to learn

the apple business.

OLIVE

How do you do, Homer Wells...

HOMER

How do you do...

OLIVE

Were you a friend of the bride or

the groom?

WALLY

Homer is everybody's friend, Mom...

the bride's, the groom's, mine,

Candy's, *everybody's*.

OLIVE

Well, perhaps you'll come to dinner,

Homer...

WALLY

Not tonight, Mom--he's got to meet

*Mr. Rose*!

JACK

You already used up the hot water!

MUDDY

You're usin' my soap, ain't you?

JACK

I ain't usin' no soap--it's too cold

to bother with soap!

MUDDY

There ain't never enough hot water,

soap or no soap.

WALLY

They're migrants.

HOMER

(no clue)

Migrants?

WALLY

Yes. They pick fruit, all kinds.

They travel up and down the coast

with the seasons.

(leaning close to

Homer)

The trick to Mr. Rose is, you have

to let him be the boss.

ROSE ROSE

That sink's backed up again, Wally.

I thought you was gonna get me a

plumber.

WALLY

Rose, this is Homer--Homer, this is

Mr. Rose's daughter, Rose.

HOMER

Rose Rose?

ROSE ROSE

Pretty, ain't it? You a plumber?

WALLY

No, no--Homer is a new *picker*.

He's going to stay here with you.

ROSE ROSE

(suspiciously)

He's stayin' *here*?

MR. ROSE

That daughter of mine sure is Miss

Hospitality, ain't she, Wally?

MR. ROSE

You got lots of experience pickin',

I suppose.

WALLY

Homer's got no experience, Arthur,

but he's smarter then I am. He's a

fast learner.

MR. ROSE

This is history. Ain't that what

you're sayin', Wally? I guess we

makin' *history*... havin' this young

man stay with us!

WALLY

(over his shoulder)

See you later.

HOMER

So. What should I do now?

MR. ROSE

Out back, there's a shed. It's just

a mess. If that shed was better

organized, I could put my truck in

there.

MR. ROSE

If you're as smart as Wally says,

you know you sometimes gotta do one

job before you do another.

MR. ROSE

You did a good job with that shed,

Homer.

PEACHES

What kind of a name is Homer?

HOMER

It's the name of a cat. Originally.

Well, not *originally*.

MR. ROSE

Now, now--we all got names, sensible

or not.

(to Homer)

Peaches is from Georgia, where we

met him pickin' peaches. He's still

better with peaches than hs is with

apples.

(Peaches grins)

Jack here is new. And this here is

Hero, 'cause he was a hero of some

kind or other once. Ain't that right,

Hero?

MR. ROSE

And this here sensitive-lookin' fella

is Muddy. The less said about Muddy,

the better. Ain't that right, Muddy?

ROSE ROSE

What's that?

HOMER

It's just my heart.

ROSE ROSE

What you got a picture of your heart

for?

HOMER

There's a little something wrong

with it. Just this part here--the

right ventricle. It's slightly

enlarged.

ROSE ROSE

So what?

HOMER

Yes, so what. It's nothing serious,

really. Just a small defect.

MR. ROSE

It's big enough to keep you out of

the war, I suppose. Ain't that right?

HOMER

Right.

MR. ROSE

They told me I was too old to serve.

PEACHES

They told Muddy his feet was too

flat!

MUDDY

(to Peaches)

And you was "generally unfit," as I

recall.

HOMER

Do you like to read?

ROSE ROSE

(embarrassed)

I can't read. Nobody taught me.

ROSE ROSE

(pointing to the page)

What does it say there?

HOMER

(reading)

"I looked at the stars, and considered

how awful it would be for a man to

turn his face to them as he froze to

death, and see no help or pity in

all the glittering multitude."

HOMER

(to Rose Rose)

More?

JACK

Since you're the one who's smart

enough to read... what's this?

HOMER

It's a list of rules, it seems.

ROSE ROSE

*Whose* rules?

MUDDY

They're for us, I suppose.

JACK

Go on and read 'em, Homer.

HOMER

"One. Please don't smoke in bed."

ROSE ROSE

It's too late for that one!

MR. ROSE

(uncharacteristically

blunt)

Stop it, Homer. They aren't our rules.

We didn't write them. I don't see no

reason to read them.

HOMER

Okay...

LARCH (O.S.)

(distant echoing)

Good night, you Princes of Maine!

You Kings of New England.

WALLY

Remember this! In the morning, when

the tall grass is wet, you can make

the Jeep slide on the grass. Can you

feel it?

WALLY

It's almost like flying.

HOMER

What about the trees?

WALLY

The trees are flak--antiaircraft

fire from those geeks on the ground.

WALLY

(defensively to Candy)

I was just showing Homer the

orchards... kind of a geography

lesson.

CANDY

(good-naturedly)

I know what you've been doing.

CANDY

(to Wally)

You've been giving him a *flying*

lesson!

WALLY

(teasing her)

He *loved* it!

(to Homer)

Didn't you?

HOMER

Yeah, it was great.

CANDY

(laughing to Homer)

He thinks people *like* to get whacked

by branches.

WALLY

*Homer* liked it!

(to Homer)

Didn't you?

HOMER

Yeah, sure. There's no stress or

strain around here...

VERNON

What's wrong with you?

MR. ROSE

That's Vernon. You best stay away

from him until he gets to know you

better--then you best stay away from

him *more*!

MR. ROSE

Out lieutenant's calling you, Homer.

Mind your ass.

WALLY

(to Homer)

You getting along okay?

BIG DOT

Where is that Candy?

FLORENCE

Did she leave you, Wally?

DEBRA

Who's the boy?

FLORENCE

Wally, you can marry Debra if Candy

leaves you!

BIG DOT

Wally's gonna marry *me* if Candy

leaves him!

DEBRA

You can marry all three of us, Wally!

FLORENCE

We can take turns.

WALLY

You girls make it hard for a guy to

go off to war.

(points to Homer)

But I'll leave my best man here to

pinch-hit for me.

WALLY

Uh... I'm shipping out sooner than I

thought. I just wanted to be sure

you were settled in--and happy enough,

considering...

(grabbing another

apple from a crate)

Are you bored stiff? Or can you stick

it out for a bit?

HOMER

Uh... actually, picking apples is as

much excitement as I want for a while.

I'm grateful for the job.

WALLY

(his hand on Homer's

shoulder)

You're the one who's helping *me*,

Homer. You're going to give my mom a

little peace of mind while I'm gone.

Candy, too.

HOMER

Well, sure... that's good, then.

(awkward pause)

All I mean is, I'm lucky I met you.

WALLY

I don't think so, Homer. *I'm* the

lucky one.

WALLY

(more serious)

You want to fight about it?

MR. ROSE

You pickin' more cider apples then

anythin' else. Them drops is good

only for cider. And you pickin' the

stems with the apples only half the

time. They good only for cider, too--

if you don't pick them stems.

(Homer watches him)

The rule is, you wanna pick the apple

*with* the stem, Homer. And see

here... see that *bud* that's just

above the stem? That's the bud for

*next year's* apple--that's called

the *spur*. You pick the spur, you

pickin' two years in one--you pickin'

next year's apple 'fore it have a

chance to grow. You leave that on

the branch, you hear?

MR. ROSE

(approvingly)

That's better. I can tell you got

yourself some education. Them's good

hands you got, Homer. Them hands you

got, they know what they're doin'--

ain't that right?

HOMER

I guess so...

ANGELA (O.S.)

Wilbur! Wilbur!

ANGELA

Wilbur, you should read this.

ANGELA

It's from the Board. Another letter.

ANGELA

(quoting the letter)

Uh... "merely suggesting that some

new blood might benefit you all...

someone with new ideas in the

obstetrical and pediatric fields."

(she looks up at Larch)

I think they're just testing some

ideas for our next meeting.

EDNA

Dr. Holtz seems nice. I think he

only wants to help...

LARCH

He is a goddamn psychiatrist--of

*course* he wants to "help"! He'd be

happy if he could help *commit* me!

ANGELA

It's that Mrs. Goodhall you have to

be careful of, Wilbur.

LARCH

One has to be more than "careful" of

Mrs. Goodhall--she has sufficient

Christian zeal to start her own

country! I'd like to give her a little

ether.

EDNA

So what are you going to do?

LARCH

"Homer Wells, born Portland, Maine,

March 2, 1915..."

EDNA

Homer was born *here*, in, what was

it, 1922?

LARCH

"...graduated Bowdoin College, 1935,

and Harvard School of Medicine, 1939."

ANGELA

This is *your* life story, Wilbur!

You just changed the dates!

LARCH

"An internship and two years of

training at the Boston Lying-in,

South End Branch. For his age, he

was judged an accomplished

gynecological obstetrical surgeon;

he is also experienced in pediatric

care..."

ANGELA

You *invented* him! You've completely

made his up!

LARCH

Don't you understand? The board is

going to *replace* me! That's what

the "new blood" is *for*!

EDNA

You mean they'll replace you with

someone who won't perform abortions.

LARCH

(sarcastically)

Well, we can only guess about that,

Edna. They *are* against the law.

ANGELA

These *credentials* are against the

law!

LARCH

We all know who trained Homer--his

credentials are as good as mine are.

Don't you be holy to me about the

*law*! What has the law done for any

of us here?

LARCH

(points at file)

So here is my candidate. What do you

think?

EDNA

But what about school records? Homer

doesn't have any *diplomas*...

LARCH

He *will* have them, Edna.

ANGELA

Oh, Wilbur, I don't know...

(sudden thought)

We don't even know where he is!

ROSE ROSE (O.S.)

Where's that Homer?

JACK (O.S.)

Who cares?

MR. ROSE (O.S.)

Now, now. He's a good boy.

JACK (O.S.)

Shit. We don't know what he is.

MR. ROSE (O.S.)

Jack, you gotta watch your language

'round my daughter.

MR. ROSE

Here he is.

MR. ROSE

Where's your manners? Make room for

Homer, so's he can enjoy the view.

MUDDY

What view?

HOMER

Are we supposed to be up here? The

rules said...

MR. ROSE

Homer, you the only one who's read

them rules, so you the only one who

feels like he's doin' somethin' wrong.

MUDDY

*What* view?

MR. ROSE

Well, Muddy, we can look at all these

angry stars Homer's been readin' to

us about.

JACK

(gesturing toward the

Worthington farmhouse)

I bet the view looks better from the

Worthin'tons'.

MR. ROSE

You think so, Jack? Well... I wouldn't

want to be in that Wally's shoes

tonight.

ROSE ROSE

(playfully, teasing

him)

Daddy, I'd like to be in that Wally's

shoes *every* night.

MR. ROSE

(teasing her back)

You lucky you in your work boots

tonight, girl...

ROSE ROSE

What's lucky about that?

MR. ROSE

You know where that Wally is tonight,

darlin'? He's up there in them angry

stars.

(gesturing at the

dark sky)

He's flyin' all around up there...

with them Japs shooting at him.

MR. ROSE

They all on board, Mrs. Worthin'ton.

OLIVE

Thank you, Arthur.

(see is looking at

Homer)

And how is our Homer working out?

MR. ROSE

Oh, he's a smart young man, most of

the time--Wally was right about him.

OLIVE

No rotten apples?

MR. ROSE

(it's an old way of

speaking that they

have)

No, no--not this year. Well... maybe

we got *one*, but it ain't Homer.

OLIVE

Rose... dear girl, I'm sure I can

find you some other clothes.

(to Candy)

You must have some things that would

fit her.

CANDY

I have a *ton* of things that would

fit you.

MR. ROSE

Now, now, Candy--this girl don't

need no more clothes, not for pickin'.

OLIVE

(charming)

Arthur, there's no such thing as a

young woman who's got all the clothes

she needs.

CANDY

So. Not bored yet?

HOMER

I'm *never* bored! It's all very...

different for me... here.

HOMER

Uh... have you been *feeling* okay?

CANDY

When I'm not thinking about Wally.

I'm not good at being alone.

(realizing)

Oh, goodness. You meant... yes, I'm

fine. I...

(struggling to change

the subject)

...I don't suppose you've seen a

lobster yet.

CANDY

(more seriously)

You have to come to my dad's lobster

pound and see one, then.

HOMER

Okay...

HOMER

I better go.

CANDY

I don't think Mr. Rose would leave

without you.

CANDY

(laughing)

Sorry!

CANDY

(calling)

Come next week!

PEACHES

Whoa--look at that Homer! He's gettin'

all dressed up for supper tonight!

ROSE ROSE

He ain't gettin' dressed to have

supper with *us*, Peaches!

MR. ROSE

(to the plumber)

Don't let us make you nervous or

nothin'--we know you gotta job to

do.

MUDDY

Yeah, we can wait all night for the

water to come back on--you just go

on and take your time.

RAY

Hungry?

RAY

They're the garbage-eaters of the

ocean's floor. The seagulls clean up

the shore. The lobsters clean up the

bottom of the sea.

HOMER

They eat everything?

RAY

Everything that falls to the bottom.

CANDY

It's time somebody ate *them*.

RAY

(to Candy)

I was lookin' for Wally's letter. I

was gonna show it to Homer...

(to Homer)

They made him a captain already--

*Captain* Worthington!

CANDY

Daddy, it's a letter to *me*.

RAY

He mentions Homer, too, you know.

CANDY

(awkwardly)

Wally said to say, "Hello."

HOMER

(equally awkward)

Oh! That's... nice.

RAY

(to Homer)

Wally said the most spectacular hits

were in the oil fields at Yenangyat.

HOMER

A movie *outside*?

CANDY

Yes. But it's closed all the time

now, because of the blackout.

HOMER

People watched the movies in their

cars?

CANDY

(smiling)

When they watched at all. Do you

like movies?

HOMER

Yes! I've only seen one, though.

CANDY

You've seen only one movie? Which

one?

HOMER

"King Kong". It's really good.

CANDY

I haven't seen "King Kong" since I

was a kid!

ANGELA

That's a pie apple, Wilbur. Homer

said you're not supposed to eat it!

LARCH

So he's an apple expert, is he?

LARCH

(sarcastically)

Oh my, yes! This is a *far* superior

taste--and crisp, too! You know, so

many apples are disappointingly mealy.

I wonder of most of the apples in my

life weren't meant for pies!

ANGELA

Wilbur, he picked them for us

himself...

LARCH

(incredulous)

You don't find it depressing that

Homer Wells is picking apples?

LARCH

Or that he can't be bothered to write

us a proper letter? A dissertation

on apples, we don't need!

EDNA

(annoyed)

He probably doesn't make much money

picking apples--he must have had to

pay to send them, too.

LARCH

I wouldn't worry, Edna, that he

doesn't have money. If he gets hungry,

he can pick his dinner!

EDNA

Wilbur, it's a *gift*! How can you

be angry with Homer for sending us a

*gift*?

LARCH

I'll show him a *gift*! I'll give

him a gift he can *use*!

CANDY

(disappointed)

But you looked as if you liked it.

HOMER

(smiling)

I *did* like it. All I said was,

"It's not 'King Kong'."

HOMER

First she loved him, then she didn't,

then no one else could have him...

CANDY

She *did* love him!

(teasing him)

How many women have you known?

HOMER

And what did she die of, exactly?

CANDY

She was torn apart! She died of a

broken heart.

HOMER

Oh, sure!

HOMER

What's the *medical* explanation?

CANDY

Well, she was in a weakened

condition...

(laughs)

I don't know! What about "King Kong"?!

Is that medically possible?

HOMER

(mock serious)

At least King Kong knew what he

*wanted*.

ROSE ROSE

What is you *doin'* with that Candy,

Homer?

MUDDY

(imitating Mr. Rose)

He's makin' history, I suppose.

ROSE ROSE

You ain't gettin' in no trouble, I

hope.

HOMER

No trouble.

PEACHES

That Candy--she's the nicest girl I

know!

MUDDY

She's about the most beautiful girl

I ever seen--I don't know if she's

the nicest.

HOMER

She's the nicest *and* the most

beautiful girl I've ever known.

ROSE ROSE

That sounds like you is in trouble

already, Homer.

MR. ROSE

That's right--that sounds like trouble

to me.

HOMER

I'm not in trouble.

ROSE ROSE

Yeah, you is. I know when people is

in trouble, and you is.

LARCH (O.S.)

His name is Homer Wells...

LARCH

...and his *pathetic* resume is the

best I've seen. Though I find it

hard to believe the Board would be

interested in this character.

DR. HOLTZ

But he looks like an excellent young

man, a first-rate candidate!

LARCH

He looks like a bleeding-heart

missionary *moron* to me, but that's

going to be the problem with any

doctor interested in coming here!

MRS. GOODHALL

Do you know him?

LARCH

*No*! I don't want to know him! He's

doing *missionary* work--in *India*!

I wrote him *weeks* ago, but he's

either too holy or too busy to answer.

Maybe he got killed in the war!

MRS. GOODHALL

I fail to see how someone courageous

enough to make a commitment to a

foreign mission is automatically to

be dismissed--that part of the world

requires precisely the kind of

dedication that is needed here.

LARCH

Does it *snow* in Bombay? One winter

here and we'll be shipping him south,

in a *coffin*!

MRS. GOODHALL

You can't think that a man who has

*served* under such conditions as

exist over there will be in the

slightest daunted by a little *snow*--

have you no idea how harsh and

primitive and full of *disease* that

part of the world is?

LARCH

Then I suppose we can look forward

to catching various diseases from

him!

DR. HOLTZ

But, Dr. Larch, he seems exceptionally

qualified...

LARCH

I'm not talking about his medical

qualifications. It's the *Christian*

thing that bothers me--I just don't

see it being of much *use* around

here.

MRS. GOODHALL

(bitterly)

I fail to see how a little

Christianity could *hurt* anyone

here!

LARCH

Anyway, I was just showing you this

guy as an example of what's available--

I didn't think you'd be interested.

DR. HOLTZ

We're *very* interested!

MRS. GOODHALL

Yes, *very*!

DR. HOLTZ

You wouldn't be opposed to meeting

with him?

LARCH

I suppose it wouldn't hurt to *meet*

him. What's his name again?

ANGELA

Dr. Homer Wells.

LARCH

(mumbling)

I just hope he won't expect us to

say *Grace* all the time.

MRS. GOODHALL

It's a nice name, very New England.

DR. HOLTZ

Very *Maine*, a very *local*-sounding

name.

EDNA

*Very*!

EDNA

I just wanted to ask you...

LARCH

Edna! Come dance with me! Let's be

foolish tonight.

EDNA

Does he *know* he's supposed to be

in India? Does he even *want* to

come back?

LARCH

(angrily)

He's a field hand! What could possibly

hold him there?

MR. ROSE

Cider don't have no taste till later

in October--it's too watery now,

when we're usin' just them early

Macs and them Gravensteins. You don't

get no *good* cider till you're

pickin' them Golden Delicious and

them Winter Bananas, them Baldwins

and them Russerts...

HOMER

What about the worms? Most of these

apples are the drops--off the ground,

right? There have to be worms.

MR. ROSE

Of *course* there's worms, Homer!

And what is them worms, really? They

just *protein*, them worms! They is

*good* for you!

MR. ROSE

That just ain't right, Jack--your

cigarette's gonna end up in nine or

ten gallons of this batch of cider!

That ain't right.

JACK

Them people drinkin' that cider,

they don't know there's a cigarette

in there!

MR. ROSE

It's not that hard to find it in

there, Jack--it'll take you just a

minute. You just gotta go fishin'.

JACK

You mean *swimmin'*. I ain't goin'

in that vat to fish out no cigarette!

MR. ROSE

What business is you in, Jack? Just

tell me what your business is...

MUDDY

Just say you're in the *apple*

business, man. That's the only

business you wanna be in. Just say

it.

PEACHES

(whispers excitedly

to Jack)

You don't wanna go in the knife

business with Mistuh Rose--just say

you're in the *apple* business, Jack!

JACK

(to Mr. Rose)

What business are *you* in?

MR. ROSE

I'm in the *knife* business, Jack.

You don't wanna go in the knife

business with me.

MUDDY

You're lucky he didn't cut your

*nipples* off, man.

PEACHES

The good news, Jack, is you're half-

undressed for *swimmin'*...

MUDDY

Yeah, that cigarette ain't hard to

find when you're properly undressed.

HOMER

Give men that. I know how to do it.

ROSE ROSE

Oh, I suppose you is a doctor, Homer?

HOMER

Almost.

MR. ROSE

I don't need no "almost" a doctor,

Homer.

ROSE ROSE

We should drown that damn Jack in

the vat!

MR. ROSE

Now, now, darlin'... Jack just needs

to know what business he's in.

ROSE ROSE

Yeah, you really showed him, Daddy--

you just about cut your own hand

off, and all you cut off *him* was

his clothes!

MR. ROSE

You oughta know you don't go to jail

for cuttin' a guy's *clothes*. Ain't

that right, Homer?

CANDY

You're a natural. You were born to

drive a car like this.

HOMER

You think? Maybe I was.

(looks around)

I love this place!

HOMER

The screen is enormous! Imagine King

Kong up *there*! Have you seen a lot

of movies here?

CANDY

Yes... and no. When you come here,

you don't really care about the movie.

HOMER

You don't care about the movie?

CANDY

What are you so crazy about the movies

for?

HOMER

It was my favorite night at the

orphanage--movie night. We'd race

into the dining hall. Of course

everyone wanted to sit in front, so

we'd be packed in so tight you could

feel the kid next to you breathing.

CANDY

At least you were never lonely.

HOMER

I didn't say that. Growing up in an

orphanage, you're always lonely.

You're just never alone.

HOMER

You're not alone in the bathroom,

or... or in the shower... you're

never alone in wanting the last piece

of meatloaaf, or even in your own

bed on a cold morning.

CANDY

You don't miss it?

HOMER

I miss things. I miss... people.

(with certainty)

I miss reading to the boys.

CANDY

But you had so much *responsibility*.

HOMER

I never *asked* for any

responsibility.

CANDY

Just a little privacy.

CANDY

Privacy is exactly the point of drive-

in movies.

HOMER

Did you come here with Wally--to

*not* watch movies?

CANDY

Sometimes... movies mostly bore Wally.

HOMER

Ah-ha.

(points to the speaker)

So what is that--a radio?

CANDY

The *speaker*. For the movie sound.

CANDY

Scrunch down like this.

HOMER

How could you not *care* about the

movie?

CANDY

You just cuddle. You come to hug...

to kiss. You don't *come* here to

watch the movie.

HOMER

(teasing her)

That's what *I'd* come here for. I'd

watch the movie.

CANDY

Not with the right girl you wouldn't.

LARCH

Fuzzy? Fuzzy?

BUSTER

What are you going to tell the little

ones?

LARCH

I'll tell them Fuzzy was adopted.

BUSTER

Why would the little ones believe

that *anyone* would adopt him?

LARCH

They'll believe it because they want

to believe it.

BUSTER

Shouldn't we tell Homer?

LARCH

If Homer wanted to know what was

happening here, he could pick up a

telephone and call us.

BUSTER

It was a family with a better

breathing machine then the one Dr.

Larch built.

BUSTER (O.S.)

The family that adopted Fuzzy, they

*invented* the breathing machine.

It's their business... breathing

machines.

CURLY (O.S.)

Lucky Fuzzy!

ALL THE BOYS (O.S.)

Good night, Fuzzy! Good night, Fuzzy!

Good night, Fuzzy Stone!

OLIVE

Some mail for you, Homer.

OLIVE

And some clothes for you, dear--

(nodding to the cider

house)

let's go see if they fit.

PEACHES

Ain't you gonna see what it is, Homer?

MR. ROSE

Mind your own business, Peaches.

PEACHES

Sorry, Homer...

HOMER

Aren't you worried that people will

cut their feet?

CANDY

Nobody will swim here until next

summer. By then, the water will have

rubbed the glass smooth against the

sand--there won't be any sharp edges.

CANDY

See? That's last year's glass, or

from some year before. I put glass

here every year. The ocean makes it

beautiful.

CANDY

Give me your hand.

CANDY

(increasingly upset)

*Nobody* volunteers for the Burma

run--he said so himself. And nobody

knows *me* better than him! So how

am I supposed to feel? He's a bomber

pilot and I'm just selfish, I know.

Well, I'm *not* a brave little girl

and I'm *not* sorry.

CANDY

I *know* this was right.

(pause)

I told you. I'm not good at being

alone.

(pause; in a whisper)

I told him, too.

CANDY

(repeating herself)

I *know* this was right.

HOMER

Right.

MR. ROSE

Slow down, Homer--don't be in such a

big hurry.

HOMER

This is easy--I'm not hurrying.

MR. ROSE

You still doin' it too fast!

ROSE ROSE

He's in a big hurry, all right. I

told you he's in trouble.

HOMER

Just tell me. Do you want me to go?

Do you want me to stay?

CANDY

It will be okay.

HOMER

*What* will be okay?

CANDY

We have to wait and see. I think

that, for *everything* in life, you

have to wait and see.

HOMER

I'll just move on, get another job

somewhere.

RAY

Every time you throw a snail off the

dock, you're makin' someone start

his whole life over.

CANDY

Maybe we're doing the snails a favor,

Daddy.

RAY

It's gettin' late. I think I'll pack

it in.

CANDY

Good night, Daddy.

CANDY

We'll just have to wait and see.

OLIVE

I used to hate it when Wally went

back to college--even when it was

just college! And this was when his

father was still alive... I hated it

even then. Naturally I hate this

more.

OLIVE

What I mean is... I would like it

very much if you thought you could

be happy here, Homer.

HOMER

(wiping his mouth)

Mrs. Worthington, I feel I'm very

lucky to be here.

OLIVE

There's not a lot of work in the

winter, and you'll have to tolerate

Vernon--even Wally despises him, and

Wally likes everyone.

HOMER

I think Wally will be fine, Mrs.

Worthington--he seems indestructible

to me.

OLIVE

(distracted)

I don't know.

(intently at Homer)

Just promise me one thing.

HOMER

Uh... sure.

OLIVE

Just promise me that, if there's a

blizzard, you'll move into Wally's

room until it's over.

OLIVE

Good-bye. Have a safe trip home.

Thank you, again, for all your hard

work.

MR. ROSE

You take care now, Mrs. Worthin'ton.

OLIVE

Good-bye, Arthur.

(she hugs Rose Rose)

Homer, I'll see you tomorrow?

HOMER

Right.

MUDDY

(to Mr. Rose)

We all set, I think.

MR. ROSE

You all take care of yourself, too,

Homer!

PEACHES

We see you next harvest.

MUDDY

Don't freeze to death, Homer.

JACK

Go on and freeze to death if you

want to, Homer.

MR. ROSE

Now, now, Jack--that just ain't right.

ROSE ROSE

You just stay out of trouble, Homer!

CANDY (O.S.)

So, you're staying.

CANDY

Olive told me.

(awkward pause)

You might have told me yourself.

HOMER

I'm just waiting and seeing. Like

you said.

HOMER (V.O.)

Dear Dr. Larch, thank you for your

doctor's bag...

HOMER (V.O.)

...although it seems that I will not

have the occasion to use it.

HOMER (V.O.)

Barring some emergency, of course. I

am not a doctor. With all due respect

to your profession. I am enjoying my

life here.

HOMER

I've looked at so many women... I

mean, I've seen *everything* about

them, *everything*... but I never

felt a thing. I felt nothing. Now...

with you... it *hurts*... to look at

you.

HOMER (V.O.)

I am enjoying being a lobsterman and

an orchardman--in fact, I have never

enjoyed myself so much.

HOMER (V.O.)

The truth is, I want to stay here. I

believe I am being of *some* use.

LARCH (V.O.)

My dear Homer, I thought you were

over your adolescence, that period

which I would define as the first

time in our lives when we imagine we

have something terrible to hide from

those who love us.

LARCH (V.O.)

Do you think it's not obvious to us

what's happened to you?

LARCH (V.O.)

You're fallen in love, haven't you?

By the way, whatever you're up to

can't be too good for your heart.

Then again, it's the sort of condition

that can be made worse by worrying

about it. So don't worry about it!

HOMER (V.O.)

Dear Dr. Larch, what I am learning

here may not be as important as what

I learned from you, but everything

is new to me. Yesterday I learned

how to poison mice. You use poison

oats and poison corn.

HOMER (V.O.)

Field mice girdle an apple tree.

Pine mice kill the roots. I *know*

what you have to do--you have to

play God. Well... killing mice is as

close as I want to come to playing

God.

LARCH (V.O.)

Do I interfere? When absolutely

helpless women tell me that they

simply *can't* have an abortion,

that they simply *must* go through

with having another--and yet another--

orphan... do I interfere? *Do* I? I

do not. I do not even *recommend*. I

just give them what they want: an

orphan or an abortion.

(close on Homer)

You are my work of art, Homer.

Everything else has been just a job.

I don't know if you've got a work of

art in you, but I know what your job

is. You're a doctor!

HOMER (V.O.)

I am not a doctor.

LARCH (V.O.)

You know everything I know, plus

what you've taught yourself--you're

a better doctor then I am and you

know it!

LARCH (V.O.)

They're going to replace me, Homer!

The Board of Trustees is looking for

my *replacement*!

HOMER (V.O.)

I can't replace you! I'm sorry...

LARCH (V.O.)

Sorry? I'm not 'sorry'! Not for

anything I've done. I'm not even

sorry that I love you!

LARCH

I think we may have lot him to the

world. He's not coming back.

HERO

Who's that?

PEACHES

It's that Homer!

MUDDY

It's that Candy, too...

MR. ROSE

Don't this place look like home?

PEACHES

It look nicer then home!

MR. ROSE

What have you two been doin' to make

it look so nice?

ROSE ROSE

How is that Wally doing?

CANDY

Oh, he's fine! I just heard from

him. He's bombing all these places...

HOMER

(mumbling)

...bridges, oil refineries, fuel

depots...

HOMER

Where's Jack?

MUDDY

He just wasn't up for the trip.

MR. ROSE

That Jack just never knew what his

business was.

MR. ROSE

You pickin' nothin' but cider apples,

Peaches--I hope you understand that.

PEACHES

They ain't drops--I picked 'em off

the tree!

MR. ROSE

Then you pickin' 'em too fast--they

ain't no better than drops to me.

See that bruise, and that one? *Half*

of these is bruised! Look at this

one! It ain't got no stem! You might

as well *step* on 'em, too--they

only good for cider.

CANDY

Do you think I'm having a good time?

Do you think I'm just *teasing* you?

Do you think I *know* whether I want

you or Wally?

HOMER

So we should "wait and see." For how

long?

CANDY

I grew up with Wally. I began my

adult life with him.

HOMER

Fine. That's all there is to it then.

CANDY

No! That's not all there is to it! I

love you, too--I *know* I do.

HOMER

Okay, okay--I know you do, too.

CANDY

(bitterly)

It's a good thing I didn't have that

baby, isn't it?

PEACHES

(calling after her)

Ain't you eatin' with us, Rose?

(to the men)

She used to eat with us. Now we ain't

good enough for her, I guess.

HERO

She ain't hungry, maybe.

MUDDY

She ain't hungry every mornin' 'cause

she's sick every mornin'.

HOMER

You okay, Rose?

ROSE ROSE

I guess you must like watchin' me be

sick...

HOMER

I don't like watching anyone be sick.

HOMER

How many months are you?

HOMER

You're not yet three months, are

you?

ROSE ROSE

Not yet. What do you know about it?

HOMER

I know more than I want to know about

it. Who's the father?

ROSE ROSE

Don't trouble yourself about it,

Homer--this ain't your business.

HOMER

But you don't look very happy.

ROSE ROSE

*Happy*! What are you thinkin'? How

am I supposed to take care of a baby!

I can't have a baby.

HOMER

Rose, please listen. Whatever you

want to do, I can help you.

HOMER

What I mean is, if you don't want

to... keep the baby, I know a place

where you can go.

ROSE ROSE

You think Daddy's gonna let me go

anywhere? I ain't going *nowhere*.

ROSE ROSE

Why don't you just go back to your

pickin', Homer? I can take care of

it myself!

HOMER

Rose, listen--don't *do* anything.

You know, I mean to yourself. Please

listen...

MR. ROSE (O.S.)

(calling)

Homer! Is this a workin' day or what?

CANDY

We should take her to St. Cloud's.

That much is obvious, isn't it? Let

her make up her mind when she gets

there...

HOMER

I told her! She doesn't feel she can

do that. Something about her father

not letting her go anywhere...

CANDY

Well, we have to help her!

CANDY

We have to do *something*. Don't we?

(beat)

Homer?

CANDY

Hi...

ROSE ROSE

Hi...

CANDY

I've got some more clothes for you--

I just keep forgetting to bring them

with me.

ROSE ROSE

I don't need no more clothes, thank

you.

CANDY

(softly)

Rose, I know what's going on. Homer

told me. I got pregnant, too--about

a year ago.

(pause)

I've been through this.

ROSE ROSE

You ain't been through what I been

through, Candy.

CANDY

(doesn't get it)

Yes, I *have*!

CANDY

Who's the father, Rose?

CANDY

You want to have the baby?

CANDY

I know where you can go. Homer and I

can take you...

ROSE ROSE

I can't go nowhere.

CANDY

Why?

CANDY

Is it the father? Does he know?

CANDY

You can trust me. Is it Jack? It's

not Jack, is it? It's *Muddy*! Is it

Muddy?

ROSE ROSE

(almost wistfully)

No. It ain't Muddy. Muddy's just...

ROSE ROSE

It sure ain't Jack.

MR. ROSE

(to his daughter)

I'll be up top...

CANDY

She won't go to St. Cloud's!

HOMER

(shrugging)

Well, we can't force her. It's her

decision.

CANDY

You don't understand! It's her

father...

HOMER

Mr. Rose *knows*?

CANDY

(shouting)

He's the *father*! He's her baby's

father!

HOMER

Wait... *wait*! Are you sure?

CANDY

We've got to keep her away from that

bastard!

MR. ROSE

I didn't see where you was pickin'

this mornin', Homer, but you musta

worked up a big appetite. You look

like you're serious about gettin' to

your lunch today!

HOMER

Is it true?

HOMER

Are you sleeping with your own

daughter?

MR. ROSE

(slyly; still composed)

I think you been stayin' up too late

at night, Homer.

HOMER

You're actually having sex with your

own little girl? Is that possible?

MR. ROSE

Ain't nobody havin' *sex* with my

little girl, Homer--that's somethin'

a father knows.

HOMER

You're lying. How can you... with

your own daughter!

MR. ROSE

Homer, don't you know what business

you in? You don't wanna go into no

business with me, Homer--ain't that

right?

HOMER

Go on, cut my clothes. I've got other

clothes.

MR. ROSE

You a fine one to be talkin' about

lies. Shame! These people took you

in. That boy Wally's at *war*!

HOMER

But she's your *daughter*...

MR. ROSE

And I *love* her! There ain't nobody

else gonna treat her as good as I

do!

(looks away)

I wouldn't do nothin' to hurt her,

Homer--you must know that.

HOMER

She's *pregnant*. Do you know *that*?

MUDDY

Don't mess in this, Homer, if you

know what's good for you.

HOMER

How long's this been going on, Muddy?

MUDDY

Long enough. You ain't gonna stop

it.

MUDDY

There's my knife, Homer. It ain't

gonna do *me* no good. You give that

knife to Rose Rose, you hear?

MUDDY

You best just watch you ass, Homer!

You don't wanna end up like Jack!

CANDY

No! No!

MAJOR WINSLOW

When the plane was hit, the crew

chief and the radioman jumped close

together. The copilot jumped third.

All on Captain Worthington's orders--

the captain was still flying the

plane. None of the men of the ground

could see the sky--that's how thick

the jungle was. They never saw the

plane crash--they never *heard* it

crash. They never saw Captain

Worthington's parachute, either.

OLIVE

Why was he missing for twenty days?

MAJOR WINSLOW

Because the crew thought he'd gone

down with the plane. They were

hospitalized for almost a week in

China before they were flown back to

India. It wasn't until that they

sorted through their gear...

CANDY

Who cares about their *gear*?

MAJOR WINSLOW

Three men jumped from the plane, but

they had four compasses with them.

One of the crew jumped with Captain

Worthington's compass.

CANDY

He was in Burma for twenty days

without a compass?

MAJOR WINSLOW

He followed the Irrawaddy River, all

the way to Rangoon. Somehow he managed

to avoid the Japs, but not the

mosquitoes.

OLIVE

Then it's malaria?

MAJOR WINSLOW

It's encephalitis B. He's recovering

at Mount Lavinia Hospital, Ceylon.

(pause)

Uh... Captain Worthington is

paralyzed.

(Olive gasps)

Waist down. He won't walk.

MAJOR WINSLOW

(to Olive)

I'm sorry.

HOMER

(asks the major)

There are no autonomic effects, are

there?

MAJOR WINSLOW

No autonomic effects... that's

correct.

OLIVE

When will he be home, Major?

MAJOR WINSLOW

Four weeks or so, right around

Halloween.

HOMER

(finally)

There are no autonomic effects, just

the paralysis of the lower

extremities.

HOMER

Wally can have kids, a normal sex

life...

RAY

How about him not needin' the friggin'

compass! How about that?

CANDY

Daddy, *please*...

RAY

Good night, kids. Don't catch cold--

it's gettin' cold already.

CANDY

Good night, Daddy.

HOMER

Good night, Ray.

HOMER

Just tell me. I'll do whatever you

want to do.

CANDY

Nothing.

HOMER

Isn't that like waiting and seeing?

CANDY

No. Nothing is nothing. I want Wally

to come home. I'm afraid to see him,

too.

HOMER

I know.

(he kisses her)

Is *that* nothing.

CANDY

No, don't--that's something. Nothing

is nothing.

(Homer's sad smile)

Don't even look at me. I want...

CANDY

...to do nothing.

HOMER

(mumbling to himself)

It's a tempting idea, I know... to

do nothing.

CANDY

(groans)

Please don't move, don't go anywhere.

HOMER

(overly genuine)

*Go* anywhere? Of course not! That

would be *doing* something, wouldn't

it? We wouldn't want to *do*

something. Let's just sit here all

night!

CANDY

(irritated)

If you're trying to be funny, Homer...

HOMER

(irritated, too)

I'm not trying to be anything--I'm

just doing nothing! If I wait and

see long enough, then--with any luck--

I won't *ever* have to make up my

mind! Decisions can be painful, after

all...

CANDY

Stop it! Just cut it out!

HOMER

(mock surprise)

You got up! You *did* something! If

you keep this up, you might be in

danger of making a *decision*!

CANDY

For God's sake, Homer, Wally's been

shot down!

HOMER

(genuinely contrite)

I know, I'm sorry.

CANDY

(yelling and sobbing)

He's *paralyzed*!

HOMER

(deadpan; just the

facts)

He's *alive*. He still loves you.

(pause)

So do I.

CANDY

(anguished)

What do you want me to *do*?

HOMER

(with calm resolve)

Nothing. You're not the one who has

to do anything.

MR. ROSE (O.S.)

Where do you think you're going?

ROSE ROSE (O.S.)

You gotta let me go, Daddy. Please...

MR. ROSE

You ain't goin' nowhere in the middle

of the night, girl!

ROSE ROSE

I ain't your business no more, Daddy.

Please let me go.

HOMER

Hey, hey! Stop it. Maybe I can help.

MR. ROSE

You just go inside, Homer. We don't

need no help.

ROSE ROSE

That's right, Homer. This ain't your

business.

HOMER

Please listen to me! *Both* of you...

MR. ROSE

You forget yourself, Homer. This

here's my daughter! You got your own

mess to deal with--ain't that right?

MR. ROSE

(yelling)

What business is you in, Homer?

HOMER

Mr. Rose, I'm in the *doctor*

business.

(to Rose Rose)

If you want, I can help you. You

don't have to go anywhere.

MR. ROSE

(to Homer)

What's that? What's it called?

HOMER

One cervical stabilizer, two sets of

dilators--Douglas points. One medium-

sized curette, one small; one medium

speculum, one large; two vulsellum

forceps.

MR. ROSE

There ain't no *almost* about this

stuff, Homer--ain't that right?

HOMER

Merthiolate, ether, vulval pads,

gauze--lots of gauze.

MR. ROSE

When it comes to this, you is the

real thing--is that what you sayin'?

HOMER

No *almost* about it--I'm a doctor.

HOMER

Get out of here, please.

MR. ROSE

I'm stayin', Homer.

HOMER

Okay. Then you can be of use.

HOMER

You better get some air.

CANDY

The bleeding should taper off

tomorrow, but it can come back again.

The cramps will ease up, almost

entirely. The bleeding is usually

much lighter in two days. As long as

the bleeding isn't heavy, it's normal.

MUDDY

It's that Vernon--he keeps askin'

where you and Homer and Rose Rose is

at.

MR. ROSE

Tell that Vernon to mind his own

business, Muddy.

MUDDY

I told him that you all is sick.

MR. ROSE

Tell him what you want, Muddy--*you*

is the crew boss today.

PEACHES

Look at that. Them same damn rules

is tacked up again!

MUDDY

Why don't you put them damn rules in

the wood stove, Peaches?

ROSE ROSE

I want to hear what they are, first.

ROSE ROSE

Homer, let me hear what they are.

HOMER

"One: Please don't smoke in bed."

MUDDY

We heard that one already, Homer.

HOMER

"Two: Please don't go up to the roof

to eat your lunch."

PEACHES

That's the best place to eat lunch!

HOMER

"Three: Please--even if you are very

hot--do not go up to the roof to

sleep."

HERO

What do they think? They must think

we're crazy!

MUDDY

They think we're dumb niggers so we

need dumb rules--that's what they

think.

HOMER

This is the last one.

HOMER

"Four: There should be no going up

on the roof at night."

PEACHES

Why don't they just say, "Stay off

the roof!"?

HERO

Yeah, they don't want us up there

*at all*!

ROSE ROSE

(to Homer)

That's *it*?

HOMER

That's it.

ROSE ROSE

It means nothin' at all! And all

this time I been *wonderin'* about

it!

PEACHES

They're *outrageous*, them rules!

MR. ROSE

Who *live* here in this cider house,

Peaches? Who grind them apples, who

press that cider, who clean up the

mess, and who just plain *live*

here... just breathin' in the vinegar?

(he pauses)

Somebody who *don't* live here made

them rules. Them rules ain't for

*us*. *We* the ones who make up them

rules. We makin' our *own* rules,

every day. Ain't that right, Homer?

HOMER

Right.

CANDY

Please don't make me say it again.

HOMER

No, that's not it--I just want to be

sure I understand you.

HOMER

I *helped* you not to think about

Wally. You were so upset--you couldn't

stand worrying about him, about his

being killed and not coming back--

but when you were with me, you could

stop worrying... well, for a while,

anyway. This is how I helped you,

right?

CANDY

Please... that's enough. I *loved*

you, too--you know I did.

HOMER

"...did." Well, okay.

CANDY

Please don't...

HOMER

(sarcastically)

And now that Wally's coming back,

and because he'll certainly *need*

you...

CANDY

You say that as though it's some

awful thing!

(angrily)

I never stopped loving Wally!

HOMER

(still sarcastic)

At least there's no more waiting and

seeing. At least I got to see the

ocean.

MUDDY

Rose Rose has runned away!

PEACHES

She took off in the night!

MUDDY

She took off on the bicycle, man.

MR. ROSE

Ain't nobody gonna find her, Homer--

she's long gone.

(pause)

I swear, I didn't try and stop her--

I just wanna touch her hand before

she go. That's all I wanna do, I

swear.

(pause)

Where'd she get that knife, Muddy?

That looked like *your* knife--what

I seen of it.

MR. ROSE

If that was your knife, Muddy, I

wanna thank you for givin' it to her--

no girl should be goin' *hitch-hikin'*

if she don't got a good knife with

her.

HOMER

(seeing the blood)

Where'd she get you?

MR. ROSE

She just plan misunderstand me--I

was tryin' to give her my knife, I

was just reachin' to touch her hand.

But I understand if she misunderstand

me--it's all my fault, ain't that

right?

MR. ROSE

It's too late for the doctor now,

Homer--ain't that right?

MR. ROSE

(proudly)

She's *good* with that knife! She's

real fast. She's a lot better with

that knife than *you* is, Muddy! And

who do you suppose taught her?

MUDDY

*You* taught her, I suppose...

MR. ROSE

That's right! A girl's gotta know

how to defend herself, don't she?

HOMER

(surprised)

There's more than one laceration,

more than one cut.

MR. ROSE

That's 'cause I sticked my *own*

knife in the wound--after she go, I

sticked my *own* knife in there. I

poked it all around, I just tryin'

to find the same place she got me.

MR. ROSE

You listen to me: you tell them police

how this happen, you tell it *this*

way, you hear? My daughter, she runned

off--and I so sad about it that I

stabbed myself. I so unhappy that

she gone, I killed myself--that what

you say, you hear? That the true

story--ain't that right?

MR. ROSE

Let me hear you say that! I so unhappy

she runned away that I killed myself--

that what happen here, ain't that

right?

HOMER

Right?

MUDDY

That what happen--you lost you only

daughter so's you killed yourself!

That's what we say, all right.

MR. ROSE

That's right. I know you understand

how I feel, Homer--you is breakin'

them rules, too. Ain't that right?

CANDY

Do you think she'll be all right?

HOMER

She knows how to take care of herself.

CANDY

This came for you a couple of days

ago. Olive asked me to bring it.

With everything happening, I guess

she forgot.

HOMER

Sure. Thanks.

CANDY

I know you don't think much of being

needed, or of me for that matter...

HOMER

I'm sorry for what I said about Wally

needing you. It was... unnecessary.

CANDY

No, I'm the one who should be sorry.

You have every right to be angry.

HOMER

No. You warned me. I didn't listen,

but you warned me.

HOMER

You told me you weren't any good at

being alone.

(pause)

You told Wally, too. Right?

HOMER

(relenting)

He's going to be fine, Wally's going

to be fine. I know he is.

ANGELA (V.O.)

Dear Homer, I am writing to tell you

about Wilbur.

BUSTER

Dr. Larch? Dr. Larch?

ANGELA (V.O.)

I can assure you that the overdose

was entirely accidental.

ANGELA (V.O.)

Let us be happy for Dr. Larch. Dr.

Larch has found a family.

THE BOYS (V.O.)

Good night, Dr. Larch! Good night,

Dr. Larch! Good night, Dr. Larch!

MUDDY

You ever see a palm tree, Homer?

PEACHES

He ain't never been outta Maine!

HERO

Ain't you sick of pine trees, Homer?

PEACHES (O.S.)

Let me tell you somethin' about

Florida, Homer.

HERO (O.S.)

The Sunshine State!

PEACHES (O.S.)

It's so nice 'n' warm down there,

you can pick them grapefruits and

oranges *naked*, if you want to.

HOMER

Thanks, guys... I'd like to go with

you. But I've got to move on.

MUDDY

Yeah, well... you could move on with

*us*, man! You could move on somewhere

*warm*!

PEACHES

Homer, stayin' in Maine ain't movin'

on!

ANGELA (V.O.)

Dr. Larch often wondered how the

world was treating you.

ANGELA (V.O.)

He talked a lot about you, hoping

you would be of use, whatever you

were up to.

EDNA (O.S.)

"Oh, Lord, support us all the day

long..."

EDNA (O.S.)

"...until the shadows lengthen and

the evening comes, and the busy world

is hushed, and the fever of life is

over, and our work is done."

EDNA

"Then, in Thy mercy grant us a safe

lodging, and a holy rest, and peace

at the last."

THE GIRLS (O.S.)

Amen! Amen! Amen!

CURLY (O.S.)

Did you bring something for me?

HOMER

You know what? I did.

HOMER

It's from the ocean. It's for you.

BUSTER

What are you doing here?

MARY AGNES

We made up a room for you.

ANGELA

Wouldn't you be more comfortable by

yourself?

EDNA

Homer, do you know what this is?

HOMER

Sure. It's my heart.

ANGELA

(shakes her head)

Actually, it's Fuzzy's. There's

nothing wrong with your heart.

HOMER

Fuzzy's?!

EDNA

Dr. Larch wanted to keep you out of

the war, Homer--that's why he did

it. That's why he told you it was

yours.

ANGELA

I think he worried about his own

heart. He said it would never stand

up to Homer Wells going off to war.

HOMER

"Thus I began my new life, in a new

name, and with everything new about

me... I felt... like one in a dream...

The remembrance of that life is

fraught with so much... want of

hope... Whether it lasted for a year,

or more, or less, I do not know. I

only know that it was, and ceased to

be; and... there I leave it."

CURLY

What happens next?

HOMER

That's tomorrow, Curly. Let's mot

give the story away.

HOMER

Good night, you Princes of Maine!

You Kings of New England!

FADE TO BLACK:

THE END

