<b><!--

</b>if (window!= top)

top.location.href=location.href

<b>// -->

</b>

THE CROW

The CROW

DIMITRI (O.S.)

We're losing the light; let's pack

it in.

ALEXI

Snow, maybe?

DIMITRI

What, you gonna ski on this?

DIMITRI (CONT'D)

Come on, let's bag this.  It's

beer time.

ELLY

Guess the picnic got rained out.

ELLY

Oh, scary.

ELLY

What are you, like, the night

watchman?

MICKEY (O.S.)

What this place needs is a good

natural catastrophe.  Earthquake,

tornado...

ALBRECHT

You gotta put the mustard

underneath first.

MICKEY

Maybe a flood, like in the Bible.

ALBRECHT

Here, let me do it.

ALBRECHT

Come on... onion.  Don't cheap

out on me.  Lotta onions.

MICKEY

Heyyy -- it's the Elly monster.

ALBRECHT

How do you ride that thing on a

wet street?

ELLY

Talent. Hi.

ALBRECHT

Care for a hot dog?

ELLY

You buying?

ALBRECHT

I'm buying.

ELLY

No onions though, okay?

ALBRECHT

(horror)

No onions?

ELLY

They make you fart.

MICKEY

What's goin' on, Elly?

ELLY

I went to see a friend of mine.

MICKEY

Well, how's your friend?

ELLY

She's still dead.

ERIC

What the hell are you?

SKULL COWBOY

Interested?  Follow the crow.

DISSOLVE TO:

T-BIRD

Uncle T-Bird's 100-proof

accelerator.  I squirt you with

this, you could jump in the

Detroit river and burn all the way

to the bottom.

T-BIRD (CONT'D)

You know, Lake Erie actually

caught on fire once, from all the

crap in it.  Wish I coulda seen

that.

T-BIRD (CONT'D)

We're ready to rock.

SKANK

What about working girl?

T-BIRD

What about her?

SKANK

I say we leave her here to fry,

man.

T-BIRD

No.  Let's take her with us.

TB

(pissed off)

Skank, shut her the fuck up!

SKANK

Whoaaa -- T-Bird, red light, red

light!

ALBRECHT

Goddammit.

MICKEY

Call it in?

ALBRECHT

Yeah, do it!

(to Elly)

Stay right there!

MICKEY

(yelling after)

You want I should save this for

you?

SKANK (O.S.)

Dump her, man, dump her!

FLASH ENDS.

MATCH WITH:

ALBRECHT

Here now!  You're gonna be okay!

Can you understand me?  I'm a

police officer...

WOMAN

He touched me and it stopped.  The

pain.

ALBRECHT

What did you say?

WOMAN

I saw a ghost...

ALBRECHT

Oh no... don't go, darlin', you

stay with me, now... shit!

ERIC

Fire.  In the rain.

DISSOLVE TO:

NGO NWA

He will see me... unannounced.

LAO

(formal greeting)

NWA

(dismissiveness, contempt, then

chastizing anger as:)

LAO

(phony assuagement)

NWA

(knows it's bullshit)

NWA

(respect is required)

LAO

(begrudging agreement)

NGO NWA

(why give me this?)

LAO

(sinister punchline)

LAO

(in perfect English)

When I spoke of an offering, I

didn't mean an offering to you.

GRANGE

You gonna smoke his bones now, or

however it is you do it?

ERIC

"My kitten walks on velvet feet,

and makes no sound at all.  And in

the doorway nightly sits to watch

the darkness fall.  I think

he loves the lady night..."

(to crow)

Am I alive?  Am I dead?  Something

else?  Something in between?

ERIC

Thanks for sharing that.

GIDEON

Ahhh, jesus, the creatures of the

night, here they come.  Tweedledum

and Tweedledummer.

SKANK

Hey, blow me, fat boy!

GIDEON

Blow yourself, bigmouth.

T-BIRD

(interposing)

Whoa, hey, whoa.

(hands up)

Business.

GIDEON

Whatcha got?

T-BIRD

Coupla more rings... 24k.

GIDEON

18k.  Crap.

T-BIRD

...necklace... pearls...

GIDEON

Nineteen bucks at Sears.  Fake,

T-BIRD

Leather purse...

GIDEON

What's this -- a little, ah,

bloodstain, right?

(doesn't matter)

Fifty bucks for the box, and I'm

doin' you a --

T-BIRD

Yeah, I know, fatso.  Do us all a

favor.  Make Top Dollar smile.

SKANK

You wouldn't want Top Dollar not

to smile.

ERIC

All right.

ERIC

Gotcha.

ERIC

Thanks.

ERIC (CONT'D)

Where're we going next -- the

sewer?

ERIC

Are we finished yet?

ALBRECHT

Victim's name is Shelly Webster.

The guy who got tossed is, uh ...--

(checks his notebook)

FLASH ENDS.

ERIC

"Draven, Eric."

BOUNCER

Hey!  You got any ID?

ELLY

Very funny.  Ha.  Ha.  Oh my,

sides.

ELLY

Mom --?

DARLA

I told you you're not supposed

to come in here.

ELLY

(a quick lie)

I lost my key.

FUNBOY (O.S.)

Hey, Darla -- before we die of old

age, how about it --?

DARLA

(to Elly)

Out.  Now.  I gotta work.

FLASH ENDS.

FLASH ENDS.

ERIC

No!  Don't look!  No! No!

FLASH ENDS.

ERIC

(whispering)

Stop it.

FUNBOY (O.S.)

Let's have some fun.

T-BIRD	You first.

TIN-TIN

You're outta your fuckin' mind.

T-BIRD

No.  I'm not the lunatic.  He is.

SKANK

Fuck you, T-Bird.

T-BIRD

I love you too, you madman.

FUNBOY

Hey, pussycat.

FLASH ENDS.

FLASH ENDS.

FUNBOY

More fun than a torture chamber.

TIN-TIN

I hate this goddamn thing...

ERIC

We have company.

SKULL COWBOY

Having fun yet?  No?

(beat)

I'll give you a hint.  Remember

whatshername?

ERIC

Shelly?

SKULL COWBOY

Miss her?

ERIC

Yes.

SKULL COWBOY

Kill the men who killed you both,

and the Day of the Dead will be

your reunion.

SKULL COWBOY (CONT'D)

You must use your eyes.

ERIC

Goddammit.

FLASH ENDS.

SKULL COWBOY

Get it?

ERIC

Leave me alone -- !

SKULL COWBOY

(contempt)

Do something about it.

ERIC

I guess I'm not ready to leave...

just yet.

ERIC (CONT'D)

The last time we saw each other,

I didn't do so well.

(holds cat up)

Huh, Gabriel?

ERIC (CONT'D)

I bet you need some cat food...

right?

TIN-TIN

Three hundred and your a

gunslinger.

RATSO

Please, TIn-Tin, you know I'm good

for the money, man, I promise,

Leslie put me up to it, please,

man, don't --

(choking scream)

TIN-TIN

Ratty -- shut the fuck up.

ERIC (O.S.)

Another satisfied customer?

TIN-TIN

Who the hell is that?

(beat, venomous)

Come on out man, I won't hurt

you.

ERIC

Hello, Tin-Tin.

TIN-TIN

Little early from trick-or-treat,

homie.

(re: Ratso)

This dick trying to bushwack me.

ERIC

Murderer.

TIN-TIN

Guess you got that goddamn right.

ERIC

Try harder.  Try again.

ERIC

A year ago.  Halloween.  A man

and a woman.  In a loft.  You

helped to murder them.

TIN-TIN

Last Halloween, eh?  Yeah...

(beat)

Yeah, I remember.  I fucked her

too, I think.

ERIC

You cut her.  You raped her.

(rage)

You watched!

TIN-TIN

Hey, I got my rocks off, so

fuck you in the ass, man.

ERIC

I want you to tell me a story, Tin-Tin.

TIN-TIN

I don't know you...

TIN-TIN (CONT'D)

Holy shit... you're dead, man...

ERIC

Victims.  Aren't we all.

ERIC

Halloween is coming.  The Day of the Dead...

SHELLY

Your scary quotient needs work.

FLASH ENDS.

SHELLY

I think red's my color, don't you?

FLASH ENDS.

FLASH ENDS.

FLASH ENDS.

SKULL COWBOY

Glad to see you're finally with

the program.

ERIC

Bugger off to the graveyard, skull-

face, I'm busy.

SKULL COWBOY

You work for the dead.  Forget

that, and you can forget it all.

ERIC

Forget this.

FLASH ENDS.

ERIC

She always red red was her color.

ERIC

All right, bad guys...

ERIC

(in drawn out yell)

Here I commme -- !

DISSOLVE TO:

TORRES

Couldn't have happened to a nicer

couple.

ALBRECHT

Sure it coulda.  Funboy's not

here, neither is T-Bird -- none

of Top Dollar's number ones.

TORRES

You know, you sure got a hard-on for

a guy that's guilty of zip on

paper.  Top Dollar runs Showtime;

what's the matter, don't you like

adult entertainment?

ALBRECHT

This sack of shit is called Tin-

Tin.

TORRES

Don't any of your little pals have

real, grown up names?

ALBRECHT

He was a runner for Top Dollar.

Just muscle.

TORRES

Was.

ALBRECHT

(sigh)

This isn't Top Dollar's style

anyway.  This was somebody else.

Somebody new.

TORRES

And you're gonna tell me who.

ALBRECHT

Who ever made that.

TORRES

What in the hell... do you

call that?

ALBRECHT

I call it blood, Detective.  If

you want, you can call it graffiti.

GIDEON

Piss off, we're closed.

GIDEON

Fucking creatures of the night;

they never goddamn learn.

GIDEON (CONT'D)

HEY!!

ERIC

"Suddenly I heard a tapping, as of

someone gently rapping, rapping at

my chamber door."

(pause)

You heard me rapping, right?

GIDEON

Oh, bullshit!  You're trespassing

asshole, you're breakin'

and enterin' and you just bought me a

fucking door!

ERIC

I'm looking for something in an

engagement ring.  Gold.

GIDEON

You're looking for a coroner,shit-

for-brains!

ERIC

I repeat: a gold engagement ring.

It was pawned here, a year ago, by

another gentleman whose name, I

believe was... "T-Bird"?

ERIC (CONT'D)

Cute nickname, don't you think?

GIDEON

(gasping)

I ain't got no fuckin' ring.

ERIC

Wrong answer.

GIDEON

All's I got is in a box!  Behind

the counter!

ERIC

No... no... no... no...

FLASH ENDS.

ERIC

Tin-Tin confided in me, before he

ran out of breath.  You have one

chance to live.

GIDEON

No fucking way.  He'll kill me.

ERIC

Who would waste time killing you...

besides me?

GIDEON

(cowed)

Top Dollar.

ERIC

Another jolly nickname?

GIDEON

You want those assholes, you want

Top Dollar.

ERIC

T-Bird?

GIDEON

Like the car.  He hangs out with

Skank. that little ass-hair, and

they hang at the Pit -- hell,

Funboy lives there.  Ask Top

Dollar.

ERIC

A whole club of pirates, with

pirate names...

ERIC

You feed off the living.

GIDEON

You walk outta here Top Dollar

will erase your ass!  Top Dollar

owns the fucking street here and

you can't dick with me, you son of

a bitch!

ERIC

One chance to live.  Take it.

ALBRECHT (O.S.)

Don't move! I said don't move.

ERIC

I thought the police always said

"freeze:.

ALBRECHT

I'm the police and I say don't

move, Snow White.  You're under

arrest; I don't care what else is

wrong with you!  You move and

you're dead.

ERIC

And I say I'm dead... and I move.

ALBRECHT

No further.  I'm serious.

ERIC

Then shoot, if you will.

ALBRECHT

Are you nuts, walking into a gun?

ERIC

You must listen carefully:  the

Fire Department will be here soon.

There is an injured man in the

alley who needs assistance.

(meaningfully)

As Shelly Webster once needed your

assistance, and as you are shortly

going to need my assistance.

ALBRECHT

You wanna run that back for me one

time?

ERIC

Listen:  Top Dollar.  He "owns the

street here."  He will "erase

my ass."

ALBRECHT

You don't say.

ERIC

I know Top Dollar has turned your

streets into his hell.

ALBRECHT

Fucking A, my friend.

ERIC

The others are called Skank, T-

Bird.  Street names.  Funboy.

(beat)

Watch me, office Albrecht.

ALBRECHT

Watch it...

ALBRECHT

You're the one who did Tin-Tin...

ALBRECHT (CONT'D)

Great.  Good night.  Guy shows up

looking like a mime from hell.

(beat)

Least he didn't do that "walking

against the wind" shit;  I hate

that.

DICKEY BIRD

T-Bird.  Thrill me.

T-BIRD

Business.

PORN QUEEN (O.S.)

I don't know how to describe how

I feel, Lance -- so restless --

PORN KING (O.S.)

You're my Moon Queen, Angelique.

PORN QUEEN (o.S.)

Oooh -- I want you're rocket right

now in my Sea of Tranquility --

Lance --

TOP DOLLAR

Wild fucking night.  I hear our

pal Tin-Tin got himself very dead.

T-BIRD

And Gideon's just burned all the

down to the foundation.

T-BIRD (CONT'D)

I didn't have nothin to do with

that.

TOP DOLLAR

Bet that pisses you off, right?

T-BIRD

Top, what the fuck is going on

tonight?

TOP DOLLAR

Stay normal, T.  Cops'll be all

hotwired and aggressive.  No

combat moves until I check this

out.

ELLY

What are you supposed to be?  A clown?

ERIC

Sometimes.

ELLY

You look like a rock star without a

job.

ERIC

I dabble.  May I?

ELLY

If you're not some kinda child

molester.

TOP DOLLAR

I thought Halloween was tomorrow

night.

TOP DOLLAR

Get outta my way, you mooks.

LAO

An unexpected pleasure.

TOP DOLLAR

Bad news.  Alot of action on the

streets tonight, and nobody

bothered to clear it with me.  Tin-

Tin got himself whacked.

LAO

Who got himself what?

TOP DOLLAR

One of mine.  And it wasn't a

standard hit.

LAO

I had heard something like this.

(beat)

Describe it for me.  The "hit".

TOP DOLLAR

I was wondering if you could tell

me anything... about a wildcat

operative.

LAO

I know of no one.

(beat)

But even if there is, I am sure it

is nothing outside your capacity

to deal with?

TOP DOLLAR

Anybody violates my turf -- our

turf -- I'll rip out there heart

and show it to 'em.

LAO

To be sure.  Now tell how your

friend died.

ALBRECHT (O.S.)

Annie?

ANNABELLA

Whatever it is, the answer's no,

Eddie.  I'm too busy tonight.

ALBRECHT

Annie, I need a file.

ANNABELLA

Speak up.

(beat; her guard up)

Clear it with the Captain if you

need a file.

ALBRECHT

This is special, darlin'.  Please?

ANNABELLA

Just don't tell me you "owe me

one."  What file?

ALBRECHT

Double homicide.  A year ago.

Las Halloween.

ELLY

My mom works over there.  I'm

waiting for her, but she's

probably with him, right now.

ERIC

Who?

ELLY

Mister Funboy.

ERIC

Mister Funboy lives there?

ELLY

He has a room, upstairs.  I don't

like him very much.

ELLY (CONT'D)

Can you play that thing or do you

just carry it around everywhere?

ERIC

I can pick out a tune now

and again.

ELLY

Can you play "Teddy Bears' Picnic?"

(re: doll)

It used to be her favorite.

ERIC

Does she have a name?

ELLY

No name.  You sure ask a lot of

questions.

FLASH ENDS.

ELLY (OS)

(smart alec)

Hel-lo?  Earth to anybody...?

ELLY (CONT'D)

Do you feel okay.

ERIC

No.

ELLY

You gotta go now, I bet.

ERIC

I have to go.

GRANGE

Top Dollar?

BOUNCE

Never heard of him.

GRANGE

Funboy?

BOUNCER

Oh, prob'ly upstairs bangin'

Darla.  Pay for your own beer and

they'll prob'ly be down before you

can drink it.

ANNABELLA

Don't thank me.  Your ass is

already in enough trouble for this shit.

ALBRECHT

I knew that.

ALBRECHT

Another nice white girl with a

cause.  Like a big KICK ME sign.

ALBRECHT (CONT'D)

Shelly Webster.  And her nice

white boyfriend, Eric Draven.

ANNABELLA

Your last little wild goose chase

got you busted back to the Beat

Patrol, just like in a bad

detective story, Eddie. Are we

doing the wildgoose thing again?

ALBRECHT

Could be.

ANNABELLA

You gonna wind up working at a school

crosswalk.   that doughnut's

chocolate you, know.

ALBRECHT

Well, hello there...chocolate,

ANNABELLA

Don't thank me.

ALBRECHT

Thanks, babe.

ERIC

It's a Raymond Chandler evening

And the pavements are all wet, And

I'm lurking in the shadows, for it

hasn't happened ...

ERIC (CONT'D)

... yet.

DARLA

Ooh, baby -- gimme all of it.

DARLA

It's a big fucking bird...

FUNBOY

It's a squab.  Here bird, Here,

birdie...

ERIC

Here Funboy.

FUNBOY

Oh wow, oh wow, don't fucking do

that, man.  I nearly had a fucking

heart attack.

DARLA

Fun -- look at that guy...

FUNBOY

It's just the dope, don't worry

DARLA

Fun, he's not going away; he's

scaring the piss outta me!

FUNBOY

Not me.

FUNBOY (CONT'D)

Time for you to take your bird and

leave, freako.

ERIC

Take your shot funboy.  You got

me, dead bang.

FUNBOY

You are seriously fucked up, man.

Just look at yourself.

FUNBOY (CONT'D)

BANG!  He shoots, he scores!

ERIC

Bull's eye.  Good shot.

ERIC

Stay.

ERIC

Morphine is bad for you.

FUNBOY

How the hell did you do that?

ERIC

Magic.

FUNBOY

Either die or do a solo.

ERIC

Neither.

FUNBOY

Yeah, I got a more fun idea myself.

FUNBOY

I hate trespassers!

(whack!)

I hate prowlers!

(whack!)

I hate peeping toms!

(whack!)

And right now I hate you!

FUNBOY

Ahh, the hell with it, I still got

five shots left.

FUNBOY

Owwwaaaa -- fuck me!  Look what

you did to my sheets, you lame

piece'a shit!  AAAAaa!  Goddd!

ERIC

Does it hurt?

FUNBOY

Does it hurt?!  You dead-ass,

clown-faced fuck, of course it

fucking hurts!  What the shit are

you gonna do about this?!

ERIC

I have some pain killer right here.

FUNBOY

No, wait, no WAIT, that's too

much, man, that's like overkill,

nobody can take that much, you're

wasting it -- !

ERIC

Your pain ends now.

SKULL COWBOY

Howdy

(beat)

You look a mess.  Like an ole

cooter dog.

SKULL COWBOY

Getting a little ambitious and

extracurricular, aren't we?

ERIC

Go away.

SKULL COWBOY

You need to learn to mind your own

business or you'll never get where

you think you're going.

ERIC

Shut up.

SKULL COWBOY

Maybe I was wrong about you.

ERIC

Your daughter is out there, on the

street, waiting for you.

ERIC

Go.  Now.

BOUNCER

Hey, g'night, Darla.

(to Grange)

That there is Darla.

GRANGE

Funboy?

CUT TO:

ERIC

Freeze.

ALBRECHT

Jeezus!  Don't ever do that, man!

ALBRECHT (CONT'D)

I told you cops don't say

"freeze".

ALBRECHT (CONT'D)

You, my friend, are dead.  I saw

your body.  You got buried.

ERIC

I saw it, too.

ERIC (CONT'D)

Walk with me.

ALBRECHT

You died, man.  I can't believe it

but here you are.  Last year,

you and your girlfriend --

ERIC

I need you to tell me what you

remember.  What happened to us?

ALBRECHT

You went out the window.  She was

beaten and raped.  She died in the

hospital.

ALBRECHT (CONT'D)

Hey, you asked, man.

(beat)

She held on for thirty hours in

intensive care.  Hemorrhage,

trauma.  He body just finally

gave it up.

(beat; regret)

I saw it and couldn't do jack for

her.

ALBRECHT

You okay, man?  I mean, what just

happened.

ERIC

The venom of bad memories.  You

were there; you saw her.  I saw

you seeing her.

ALBRECHT

You gotta understand -- I was

hoping she'd talk, give me a lead,

a clue, something to work with.

But she only said one thing to me

before she died.

ERIC

My name.

ALBRECHT

(fizzles)

I'm sorry as hell, man.

ERIC

Thirty hours.  A day of life, plus

change...

ERIC

Halloween is coming, soon.  You

will have Top Dollar if you watch

for me at the Showtime, tomorrow night.

ALBRECHT

I should be trying to stop you.

ERIC

Thank you.  For giving a damn.

ALBRECHT

My pleasure.

ERIC

Don't smoke these.

ALBRECHT

Damn, I wish he wouldn't do that.

GRANGE

The son of a bitch winked at me.

The he jumped.  Three stories.

LAO

Did you see an animal of any kind?

Did you see a bird?

GRANGE

(puzzled)

No.  I saw a guitar.

(beat; irritated)

This isn't some rock-n-roller

you forgot to pay, is it?

(beat)

There was a drawing on the wall

that looked like a bird.  In

blood.

LAO

Good.

Grange

It could've been a chicken...

SKANK

I wish to hell I had torched

Gideon's, that fat fuck.

T-BIRD

I wish to hell I knew who it was

that made Tin-Tin into a voodoo

doll last night.

T-BIRD

We need some smokes and some road

beers.

SKANK

Got it.

T-BIRD

What the fuck are you supposed to

be, man?!

ERIC

I'm your passenger.  You drive.

And stop talking.

SKANK

What's all this happy horseshit?

AXEL

Alright, alright, alright --

everybody be cool and stay exactly

where you are.

CHOPPER

Whooooa, cowboy!  Cool gun.

ERIC (O.S.)

Faster, T-Bird.  Faster.  You're

a hell of a wheelman; you know you

can drive faster.

T-BIRD

You call it, blood -- you got the

gun. You just tell me where you want

to go.

ERIC

That's good.  We're going

someplace you've never been

before.

MJ

Smells like rain.

SPEEG

Smells like a septic tank.  You

got that cream stuff?

MJ

In the bag.

SPEEG

I hate this cream stuff.  They

can't even call it cream, legally.

MJ

What in the crap?

SPEEG

Ow! Owowoowowoowo, goddammit!

ERIC

You caught one.  Drive faster.

T-BIRD

Man, you gonna get us killed dead

and I don't even know what you

want!

ERIC

I want you to stop talking.  And

drive.  Drive faster.

ERIC (CONT'D)

You're very popular.  Thought

you could handle this thing.

T-BIRD

To hell with you.

ERIC

(wry)

Naturally.

T-BIRD

So what -- you gonna rape me now?

ERIC

Time for your reward, T.  Payback

with interest earned.

ERIC

A little restrictive?  Good.

(chilling)

You held her down and raped her.

You were the first.  She burned

while you were inside of her.

(re: bomb)

What's the lag on this?  About

twenty seconds, would you say?

ERIC (CONT'D)

I've comrades in hell, T-bird.

Give them my best.

ERIC

All gone.

DARLA

I never was too good at this

domestic shit.

ELLY

Don't say "shit".

(beat)

That's okay.  Corn Flakes are

okay.  Anything.

IRATE VOICE (O.S.)

Hey, shut the fuck up!

MICKEY

Chili dog for breakfast... it's

original.

ELLY

Mom tried to cook.

MICKEY

Oh.

CUSTOMER (O.S.)

Hey, Mickey, I need a special

with everything.  No sawdust.

MICKEY

(to Elly)

Everyone's a comedian.  Enjoy.

GRANGE (O.S.)

You're Elly, right?  I know your

mom.

ELLY

A lot of people "know" my mom.

GRANGE

I know your friend, too -- the one

that looks like a rock star.

ELLY

I don't know you.

GRANGE

(easily)

I'd like to get in touch with him.

ELLY

You're not a cop, either.  What do

you want him for?

GRANGE

I'm looking for a good guitar man.

ELLY

Right.

ELLY (CONT'D)

You buying?

(cuts him some slack)

He kinda wanders around.  You'll

see him if you pay attention.

GRANGE

I need to find him kind of soon,

Elly.

FLASH ENDS.

FLASH ENDS.

FLASH ENDS.

ERIC

That's better.

ERIC (CONT'D)

It's almost time.

SKANK

Top, I made the sumbitch!  Face

all painted white like some kinda

fuckin' kabuki homo!

LAO

Sounds like our "Crow" is

out-maneuvering you.

TOP DOLLAR

"Our" Crow...?

LAO

Come now.  You've seen the

graffiti -- all over the city in

the few hors it has taken your

men to drop like plague victims.

What about your turf, Top?

(mockingly)

You don't seem to have ripped out

anyone's heart yet.

TOP DOLLAR

(pissed off)

The night is young.

SKANK

(hot)

The found T-bird flash-fried to

what was left of his fucking car!

TOP DOLLAR

Hey, you little fuckweed!  That's

against the law!

TOP DOLLAR (CONT'D)

I don't give a shit what kinda

bird this guy is.

LAO

I am sitting over here.

LAO (CONT'D)

Do you think this childish

machismo impresses me?

(regains composure)

When I was a boy in Saigon I

watched my country change one

block at a time,  one building at

a time.  Whole lives erased.  A

way of life, polluted.  Today, no

one forces me to move.  I use my

powers to change your country, one

block at a time,  one building at

a time.

TOP DOLLAR

Nice speech.  What's it supposed

to mean?

LAO

Your comprehension is not

required.  Your cooperation and,

indeed, your ability are the

issues on the table.

TOP DOLLAR

Whatever you say, I can do.

LAO

That's reassuring.

SKANK

What was that -- !?

TOP DOLLAR

Too many poppers, Skank.  Relax.  Heel.

TOP DOLLAR

(awed but maintained)

You want my attention, man you

got it.

SKANK

It's him, Top!  He dusted T-Bird!

ERIC

You have to be SKank.

(to Top Dollar)

One moment.

ERIC

Thank of a snappy comeback for me

on your way down.

MJ

OwwwAAHHH son of a BITCH!

ALBRECHT

Jesus Christ...

ERIC

Top Dollar, you're the only one

here still wasting good air...

TOP DOLLAR

Five large, in the drawer right

over there.  I never saw you.

ERIC

Do you know what you destroyed?

TOP DOLLAR

Take the dope, too.

ERIC

A year ago.  A very nice lady

circulated a petition.  She died.

Last Halloween.  Answer yes or no.

TOP DOLLAR

That's ancient history.

ERIC

It's yesterday!  Do you know what

you destroyed?

TOP DOLLAR

Who gives a fuck!  I'm a

businessman.  You gonna do me,

then do me and shut you're face!

ERIC

You don't even remember...

TOP DOLLAR

I never forget anything, dickhead.

That building was a sweep-and-

clear; the bitch was a nuisance

with her goddamned petition.  It

got a little rowdy... end of

story.

ERIC

Rowdy.  Let me fill in some gaps

for you.

FLASH ENDS.

FLASH ENDS.

ERIC

You're a detail man, Top -- you

need to see more.

FLASH ENDS.

ERIC

All of her pain, Top.  Thirty

hours.  All at once...

ERIC (CONT'D)

...all for you.

ERIC

I didn't think you could handle it

either.

LEAD SWAT

That's all she wrote, Bozo!  You

stand down now, and that's an

order!

LEAD SWAT

The fire escape's covered.

TEAM LEADER (FILTERED)

On the roof!  Keep firing!  Keep

firing!

LEAD SWAT

Holy shit, it's spiderman.

LEAD SWAT (CONT'D)

What're you boy scouts staring at!

Let's Go!  Let's go!  Let's go!

CHOPPER PILOT (O.S./FILTERED)

He's off the roof.  We can't see

him.

LEAD SWAT

Dammit to hell!

(beat; to men)

Come on.

ALBRECHT

(from car)

Come on!

ALBRECHT

Keep your head down!

ALBRECHT (CONT'D)

I figured you might need a ride

home.

ERIC

It's done.

ALBRECHT

I figured as much.  Did you cap

off Funboy.

ERIC

Funboy had to leave this mortal

coil.

ALBRECHT

Yeah, among others.

(sees Eric's condition)

Hey, man -- you're hit.

ERIC

It's only a flesh wound.

ALBRECHT

It's only fourteen or fifteen

flesh wounds.

ERIC

You shouldn't smoke these.

ALBRECHT

Great.  Litterbug of the Living

Dead.

ERIC

I'm finished.

ERIC (CONT'D)

I mean, I've done what I came to

do.  It shouldn't hurt this much.

But it will pass...

ALBRECHT

(not buying it)

Right.

(beat)

You sure I can't just take you to

the emergency ward?

ERIC (O.S.)

They couldn't do anything for me.

ALBRECHT (O.S.)

How 'bout the morgue?

ERIC (O.S.)

No.  I have one more thing to do.

ALBRECHT

You're gonna kill somebody else.

(beat; no response)

We're gonna stop and get a shit-load

of Band-Aids?

ERIC

I have to prepare for an

anniversary.  This coming night.

DISSOLVE TO:

GRANGE

What... the hell is that?

LAO

(calmly)

This is a cobra, Mr. Grange.  Yes,

it is real.

GRANGE

That thing is poisonous.

LAO

Extremely so.

(beat)

You and I are the recipients of

unwanted good fortune, in the form

of a man everyone is calling The Crow.

GRANGE

Give me a break.  That guy's a wacko...

LAO

I intend no slight to you, but I

cannot find the English to

adequately express just what he

is.  I suppose Western mythology

would describe him as a Fury.

GRANGE

Not a Plymouth Fury, I bet.

LAO

Do you know of spirit assassins?

You do know the dead can rise?

Properly motivated, of course.

GRANGE

Like some sort of zombie on a

revenge trip.

LAO

Mmm.  But tonight I can take what

is his.

GRANGE

Only thing you'll get from that

clown is a faster way to die.

LAO

To the contrary...

LAO (CONT'D)

...all the dying tonight will be

done by the former Eric Draven.

LAO (CONT'D)

Who is only invulnerable so long

as he cares about the dead.  When

he begins to care about the living,

you'll find his heart can bleed...

and I want it to bleed for me.

GRANGE

Kill a dead guy?

LAO

Truly kill him.  So I may crush

his skull and smoke it.

LAO (CONT'D)

Let it suffice that I need him...

and to get to him, we'll need his

little friend.

ELLY

What's going on...?

ERIC

A remembrance.

(beat)

A closure.

ERIC

Better now.  I feel good.  How are

you, Elly, my friend?

ERIC

What is it?

ELLY

I knew.  I knew I knew you.  Even

with the makeup and stuff you

wore.

(beat)

You really loved her, didn't you?

ERIC

You brought flowers.  As long as

you don't forget her, Elly, she

lives.

ELLY

(upset)

She's dead.  She's gone.  And now

you're just gonna go away and

never come back, too.  I hate this

place; it isn't fair.

ERIC

Elly...

ERIC (CONT'D)

Sometimes the people we care about

are gone, for no reason.  Sometimes

that's really tough.  I cry.  But if

the people we love are gone, we keep them --

ERIC (CONT'D)

-- right here.  It's a big

responsibility.  And that makes it

okay to mourn.

(beat)

I know that if you weren't here,

I'd be very sad.

ELLY

You look funny without your white

face on.  Like it's your day off

or something.

ERIC

Somebody here wants to meet you. Gabriel?

ELLY

I remember him!  Here, Gabriel...

here kitty... Gabriel... Is he

still yours?

ERIC

I think he's yours, now.

ERIC (CONT'D)

I have something else for you.

ELLY

Nobody ever gave me something like

that before.  Ever.

ERIC

Shelly would've wanted you to have

it.  This way, you'll think of her

every time you see it...

ELLY

And she'll be alive.  Up here.

CUT TO:

ELLY

You're gonna like it here.

DARLA

I was wonderin' where you'd

gotten to --

(she sees Gabriel)

Oh, Elly, honey, a cat.  Here?

ELLY

He was a present.  Besides, we're

moving anyway.  You said.

DARLA

We'll discuss this later.

Obviously.  You left the door open.

GRANGE

Hi, Elly.  Remember me?

DARLA

I don't remember you.  And I don't

remember inviting...

GRANGE

(to his MEN)

If she opens her face again, shoot

her in the head.

ELLY

(panicked)

Mom -- !

GRANGE

You should listen to your mother.

She said no cats.

ELLY

Gabriel!

GRANGE

Now that's the expression I want.

GRANGE (CONT'D)

Say cheese.

SMASH CUT TO:

CREATURE KID

Trick or treat!

SKULL COWBOY

Stop screwing around.

SKULL COWBOY (CONT'D)

Your job is done.  You interfere

with the living again.

ERIC

Tell me I'll get hurt.  That I

might die.

(beat)

I've already done that.  I don't

need anyone's help.  Yours

included.

SKULL COWBOY

Do this thing and you will be

vulnerable.  The blood will not

return.

(beat)

No powers.  No reunion.  Nothing.

ERIC

Fine with me.

SKULL COWBOY

You'll be alone.

ERIC

I'm already alone.

GRANGE

We've got company.

LAO (O.S./FILTERED)

Is he inside?

GRANGE

He's just out front talking to

himself.  You tell me.

ERIC

Don't waste my time.

SKULL COWBOY

Very well, it's your ass.

ERIC

But why are you still here?

LAO (O.S./FILTERED)

I believe our friend Elly call

you Mister Crow.

(beat)

Please acknowledge; the mike

will pick you up.

ERIC

I can see her.

LAO

Of course you can.

LAO (CONT'D; O.S./FILTERED)

Don't permit your rage to cloud

the issue.  I believe in barter.

I propose a simple trade.

LAO (O.S./FILTERED)

You intended to finish this

evening in the cemetery.  I am

here to help you on your way.

GRANGE (O.S.)

I've got him if you want him.

LAO (O.S./FILTERED)

No shooting.

GRANGE

(into headset)

Move in, guys.

LAO

I wish to possess what you have now.

ERIC

I want the girl.  Unharmed.  Now.

LAO

I know.  That is why I will

prevail.  Mr. Grange... ?

LAO

Sooner or later, my action were

destined to bring me a genuine

Fury.  And it turned out to be you.

At last.  I appreciate your

abilities as few mortals can.

That's why I desire them.

ERIC

You're too late.  There was a guy

outside - on the stairs - you

really need to talk to.  But he

turned to dust and blew away.

(beat, gasping)

I don't have any power for you to take.

LAO

I don't believe that.

LAO (CONT'D)

Time for you to die for me.

(beat)

Funny, how the dead can still

bleed.  How they need air.

LAO (CONT'D)

Break its neck.

ALBRECHT

Had to go get yourself hip-deep in

shit, didn't you, my friend.

ALBRECHT (CONT'D)

Give it a rest, huh?

LAO

I said no shooting!

ALBRECHT

You sorta looked like you might

need my help.

ERIC

This isn't your place.  This isn't

your fight.  And I don't need

your help.

ALBRECHT

You're welcome.

ERIC

Leave here.  Don't do this.  I

don't want you here.

ALBRECHT

The hell you say.  This isn't just

about you any more.

ERIC

Don't interfere.

ALBRECHT

You're bleeding, man.  You can't

make it.

ALBRECHT

You won't mind if I just take the

stairs, then, smartass...

ERIC

Here I am.

LAO

Can you fly, Crow man?

ALBRECHT

I ain't cut out for this superhero

shit.

LAO

Face me!

ALBRECHT

Is he dead yet?

LAO

No.  You are.

LAO

You've caused another death,

Mister Draven!  The girl will die

as well -- because of you!

ELLY

You go to hell, you pervert!

ERIC

And how many lives have you destroyed?

LAO

I took yours from you.  Your

little girlfriend?  I took hers,

too.  Your meaningless, petty

life?  I took it so that tonight

your existence might gain a

purpose.  You're no avenger.

You're mine.

ERIC

(to himself)

You're right, I'm not an avenger.

Not any more.

ERIC

Time for a sacrifice.

LAO

I don't need eyes to take what I

want from you.

ERIC

Can you fly?

ELLY

Don't let me fall!

ELLY

Now do you get to see her? Shelly, I mean.

ERIC

In a better place.  I hope.

ELLY

You're not gonna come back, are you?

ERIC

I don't know if I can.  But you

have this... and you know where to come.

ELLY

You mean you'll, like' dig your way

out of the grave?  Euww.

ERIC

For you, I'll try.  Promise.

ERIC

Leave me now.

CUT TO:

DARLA

Worktime, kiddo.  First day, new

job, gotta go.

DARLA (CONT'D)

You sure you're gonna be okay?

DARLA

At least it finally stopped

raining.

ELLY

It can't rain all the time.

SLOW FADE TO DEAD BLACK.

THE END

