"GHOST"

Screenplay by

Bruce Joel Rubin

SHOOTING DRAFT

MOLLY (O.S.)

What a mess!

SAM (O.S.)

I told you!

SAM

I can't breathe.

MOLLY

Use your mask, dummy.

SAM

(singing)

"Volga boat..., man." Whoomph!

CUT TO:

MOLLY

Sam, look, there's a whole eight

feet up there.

SAM

And about eighty years of dust.

MOLLY

We have all this height, Sam. We

could add a second floor and put our

bedroom upstairs. That would leave

all this space.

SAM

(eyeing her curiously)

For what?

MOLLY

For space. Just space.

SAM

Be great for bumper cars.

CARL

Sam, this may be none of my business,

but I'm concerned you're doing too

much coke.

MOLLY

Hey, Sam, turn around.

CARL

(offering his body)

How 'bout me?

CARL

I'll never wash again.

MOLLY

All together now. One,

(they strike the wall

with their hammers.

The wall shakes)

two,

(they pound again.

The wall begins to

give)

three.

SAM

Hey, look what I found. There's a

penny inside.

(he hands it to Molly)

For luck in our new loft. It's a

good omen.

MOLLY

(shaking her head,

disagreeing)

You're the good omen.

MOLLY

It's gorgeous.

CARL

You guys lucked out. Hell, I bet you

could sell it tomorrow and double

your investment.

MOLLY

Sell it? Carl, we just bought it.

CARL

What I wouldn't do for a place like

this.

SAM

It's gonna be great.

CARL

Oh, by the way, Sam, I had to move

your 3:00 with Bob Kahan to 4:00 so

you could squeeze in Gary Alan. He

called yesterday and said he has to

see you today about the Danway stuff.

Three o'clock was the only time he

could make it. Also, the board meeting

in L.A. has been confirmed for the

12th. I got you on a 9:00 a.m. flight.

CARL

(continuing)

Hey, Sam, relax. This isn't brain

surgery you're going into.

SAM

I hate pitching to these Japanese

guys. They make me nervous. I mean,

what am I supposed to say, "Who do

you think'll win that big Sumo

championship"?

CARL

Sam, you'll be fine. You're great

with people.

CARL

(continuing)

Hey, nice. I like those.

SAM

...Molly.

CARL

Jesus, look at that, a Testerossa.

That's the car I'm gonna drive when

I'm making two hundred grand.

SAM

Better pay off your Mustang first.

SAM

So Carl, what did the doctor say?

CARL

He said it was contagious. Very

contagious. I shouldn't be going

into work today.

(he coughs loudly)

But what could I do?

SAM

And what about the rash?

CARL

Not good. It's spreading everywhere.

SAM

On your genitals again?

CARL

Everywhere. He said be sure not to

touch anyone.

ROSE

Morning, Mr. Wheat.

SAM

Morning Rose. Listen, when the

Kobiashi people arrive, have Elenore

take them right to the...

ROSE

They're already here.

SAM

They're early!

ROSE

I know. And Andy Dillon called. He

said they need $900,000 transferred

to Albany by noon.

SAM

Noon? Damn!

CARL

Hold on.

SAM

Listen, Dillon needs $900,000 in

Albany by noon. Can you transfer it

to his payroll account?

CARL

Sure. Just let me have your MAC code.

SAM

Discretion, huh?

CARL

You bet. I'll do it right away.

SAM

(in Japanese)

Good morning, Gentlemen. On behalf

of Market Security Bank & Trust, I

welcome you to our city.

MEN

Arigato.

SAM

I'm afraid that's the only Japanese

I know. But I realize it's not our

language fluency, or lack of it,

that brings you to Market Security.

Rather, I'm sure, it is our banking

expertise, our ability to represent

and anticipate all of your banking

needs. As you know, we are not the

largest banking establishment in New

York.

(his throat goes dry

and he takes a sip

of water)

But, with combined assets of over

200 billion dollars, we have a firm

commitment to the international

marketplace.

SAM

Excuse me.

(he picks up the

receiver)

Hello?

CUT TO:

MOLLY

A man and a woman are lying in bed

when the woman's husband suddenly

comes home. Frightened, she tells

the man he has to leave instantly

through the window. He has no time

to dress.

CUT BACK TO:

SAM

Uh hmm.

MOLLY (V.O.)

It's raining outside. The man, running

naked along the street, sees some

joggers approaching.

MOLLY (V.O.)

(continuing)

One of the joggers calls out. "Hey,

do you always go jogging naked?" And

the man says, "Yes, always."

SAM

Okay.

MOLLY (V.O.)

And then the other jogger says, "And

do you always wear a condom?" The

man looks down, embarrassed, and

replies, "Only when it's raining."

SAM

Well, that's just fine.

MOLLY (V.O.)

Now just relax and have fun, okay?

It's not the end of the world if you

lose this account. You've always got

me.

SAM

Thank you. I'll remember that.

MOLLY (V.O.)

See ya.

CUT TO:

MOLLY

Where you guys from, the New York

City Ballet?

SAM

Saved your life.

MOLLY

You bastard. Don't do that to me.

You scared me half to death.

SAM

Better than seeing this gorgeous

body splattered all over the street.

Here, look out.

CARL (O.S.)

Sam? Molly? Anybody home?

MOLLY

Carl? Did you invite him?

SAM

(under his breath)

I couldn't keep him away.

CARL

Hi, Moll. Hi, Sam. So, how's it goin?

WORKMAN (V.O.)

Where do you want this?

MOLLY

In the bedroom.

CARL

Wow! The place looks great. Really

great.

MOLLY

You like it, huh?

CARL

"Like" is hardly the word. I never

imagined it would be this beautiful.

This is incredible.

MOLLY

Sam, you kept that chair?

SAM

What do you mean? It's comfortable.

For T.V. I love that chair.

MOLLY

But it doesn't go with anything.

SAM

It goes with me.

MOLLY

It's okay, I'll paint it.

SAM

It was the middle of December. I was

sitting in my old office, the one

Charlie's in. Suddenly, I heard this

woman screaming. I thought someone'd

been shot or something.

MOLLY

They took away my MasterCard. It was

Christmas, for godssake.

SAM

She was four thousand dollars over

her limit.

MOLLY

It wasn't four thousand. And I'd

already sent in the payment! You're

the ones that lost it.

SAM

She's still angry.

MOLLY

No I'm not.

SAM

Get outta here, Frank!

(the cat scampers

away)

You should have seen her. All pink

and flushed. Her skin was gorgeous,

like a rose. And she's screaming,

demanding to see the president. So

Wilton brought her to me.

CARL

You? You weren't even a VP yet.

SAM

She didn't know that.

MOLLY

Can you believe it? And the next

thing I know, he's telling me his

life story. I couldn't believe it.

Everything. About his divorce, how

he'd just arrived in New York, how

he didn't know any women. And all

with this Montana accent.

SAM

What's a Montana accent?

MOLLY

The one you always slip into it when

you get nervous. "Yes, Ma'am. Thank

you, Ma'am. Can I fondle your breasts,

Ma'am?"

SAM

(laughing)

I wasn't nervous.

MOLLY

Admit it. You liked me. You were

interested.

SAM

(matter of factly)

I thought you were cute.

MOLLY

Cute?

(looking at Carl)

Do you believe this? I should have

been Picasso's mistress. I should

have been living in Barcelona or

Paris. But no, I'm moving in with a

New York banker who thinks I'm cute.

SAM

What are you doing?

MOLLY

I felt inspired.

SAM

At 2:00 am?

SAM

(continuing)

You notice Carl's eyes today? They

were all over you.

MOLLY

What? Are you jealous? Sam, let me

tell you something. He's not even

looking at me. It's you he idolizes.

He doesn't see me at all... Anyway,

he's not my type.

MOLLY

(continuing)

What are you doing?

SAM

I feel inspired.

MATCH CUT TO:

DISSOLVE:

DISSOLVE:

MOLLY

What's the matter?

SAM

The matter?

MOLLY

I can tell.

SAM

Nothing... really.

MOLLY

You're worried, aren't you? About

moving in together?

SAM

No. Not really.

MOLLY

Then what? The promotion?

SAM

I don't know. A lot of things. I

just don't want the bubble to burst...

Whenever something good happens to

me I'm just afraid I'm going to lose

it.

MOLLY

You know what?

SAM

What?

MOLLY

I love you. I really love you.

SAM

Ditto.

SAM

Oh Jesus. Another one.

MOLLY

Don't watch that stuff.

CORRESPONDENT

...It is estimated that 34 people

died in the crash, the second in

less than two weeks.

SAM

I should cancel my L.A. trip... These

things always happen in threes.

MOLLY

Threes? Sam, get serious. Besides,

you lead a charmed life.

SAM

Yeah. So did they.

SAM

(continuing)

Amazing, huh?

(he snaps his fingers)

Just like that. Blackout.

SAM

A glitch. What's up?

CARL

The Mark Greenberg and Larry White

accounts. I can't get in. Your MAC

code doesn't work.

SAM

I changed it.

CARL

Why? What's up?

SAM

Nothing. I just want to nose around

a bit... Can you keep your mouth

shut?

CARL

Yeah, sure. Tell me, what's going

on.

SAM

I think I've stumbled onto something.

There's too much money in these

accounts.

CARL

Too much money. That's ridiculous.

How could there be too much money?

SAM

That's what I keep asking myself.

CARL

It must be the computer.

SAM

I've been checking.

CARL

Yeah, Mr. Fixit.

(he hits the computer

like Sam did and

laughs)

Come on, move over. Let me see what

I can do.

SAM

Not yet. I'm gonna dig around a bit.

CARL

Okay, okay. Just call me when you're

ready for help.

(he heads for the

door)

So, what are you and Moll doing

tonight?

SAM

We're going to the theatre. She wants

to see "Macbeth" at the Spring Street

Repertory.

SAM

I loved it.

MOLLY

I could tell.

MOLLY

(continuing)

Did I tell you what Marcia said?

SAM

Six times.

MOLLY

Six? No I didn't. Sam, don't be so

blase. I'll have two major pieces in

the show. The New York Times reviews

her gallery all the time. This could

be huge.

SAM

Molly, the "New York Times" is some

frustrated little critic with pimples

on his ass who flunked out of art

school. Who cares what The New York

Times thinks?

MOLLY

Eight million readers, that's who.

SAM

Your work's beautiful. That's a fact,

Moll. It doesn't matter what anyone

thinks.

MOLLY

(continuing)

I want to marry you, Sam.

SAM

(taken aback)

What?

MOLLY

I've been thinking about it for days.

More than thinking. I want to do it.

I want to jump in whole hog...

(she pauses)

What is that look for?

SAM

(staring at her)

It's just been so long since... I

mean, you never wanted to talk about

it.

MOLLY

Do you love me, Sam?

SAM

What do you think, Moll?

MOLLY

How come you never say it?

SAM

What are you talking about?

MOLLY

You say "ditto". It's not the same.

SAM

People say "I love you" all the time.

It doesn't mean anything.

MOLLY

Sometimes you need to hear it.

MOLLY

What should we do?

SAM

Let me handle this.

WILLIE

Your wallet!

MOLLY

Give it to him!

SAM

Take the money. Just leave the wallet

and my...

MOLLY

Sam, No!

MOLLY

Sam!!!!!

SAM

Molly!

CUT TO:

SAM

No!!!!!!

SAM

(continuing)

This isn't happening. It's not

happening.

SAM

(continuing)

Help me!

SAM

Do it! Do it!

CUT ABRUPTLY TO:

SAM

Molly? Molly!

MOLLY

Sam? What's the matter? Is something

wrong?

SAM

Molly!

MOLLY

What is it, honey?

MOLLY

(mocking him)

What is it, honey?

CUT UNEXPECTEDLY TO:

CUT TO:

SAM

What's happening to me?!

MOLLY

Don't leave me. I need you, Sam.

SAM

Molly!

SAM

(continuing)

Molly.

CUT TO:

SAM

Don't stop! I'm not dead!

MAN

So, what happened to you?

SAM

What?

MAN

You're new, huh? I can tell.

SAM

Are you talking to me?

MAN

Relax. It ain't like before, you

know. It's a whole new ball-a-wax.

SAM

Who are you?

MAN

I'm waiting for my wife. She's in

4C. Cardiac wing. She's fighting it.

MAN

(continuing)

Shot, huh? That'll do it every time.

Poor bastard. Well, get used to it.

You could be here a long time.

(leaning in close)

I'll tell you a secret. Doors ain't

as bad as you think. Zip zap. They

ain't nothin' at all. You'll see.

You'll catch on.

MAN

(continuing)

He ain't gonna make it. I've seen it

a million times. He's a goner. See?

Here they come. Lucky bastard. Could

have been the other ones. You never

know.

DOCTOR

Hurry, we're losing him.

MAN

What'd I tell you? Bingo!

DOCTOR

He's gone.

SAM

Who are you? What's happening...?

SAM

(continuing)

No!

CUT TO:

SAM

Oh God, help me.

CUT TO:

MINISTER

As we say farewell to our friend Sam

Wheat, we are reminded of his

kindness, his generosity, his buoyancy

of spirit...

MINISTER

(continuing)

All that we treasure, our friends,

our loved ones, our body, our mind,

are but on loan to us. We must

surrender them all. We are all

travelers on the same road which

leads to the same end.

MINISTER

As our loved one enters eternal life,

let us remember that love, too, is

eternal, that although we will miss

him, our love will light the void

and dispel the darkness.

SAM

Molly.

MINISTER

...and into Your hands we commend

his spirit. May he rest in peace. In

the name of the Father, the Son, and

the Holy Ghost. Amen.

DISSOLVE:

VOICES

What time you going back to work?...

What's the buzz on Digital? It's

sad. He was so young... How's your

new Honda?... Going away this weekend?

CUT BACK TO:

DISSOLVE:

FADE TO BLACK:

MOLLY

Oh God, Sam...

MOLLY

(continuing)

I picked up your shirts this morning.

I don't know why. Mr. Reynolds said

to tell you hello. I broke into tears.

It's so hard...

MOLLY

(continuing)

I think about you every minute. It's

like you're still here, like I can

feel you, Sam.

SAM

I am here, Moll. I am.

MOLLY

Frank, what's wrong? Frank?

MOLLY

(continuing; whispering)

Sam?

SAM

Wait, Moll. Not that one. That's my

favorite...

SAM

(continuing)

Molly, don't.

SAM

(continuing)

Say something. Help her, Carl.

CARL

It's hard. It's very hard.

SAM

(sarcastic)

Oh good. That's really good.

CUT TO:

MOLLY

Sam's address book.

CARL

Dave Brubeck. Newport '86. Should I

toss 'em?

MOLLY

No!

SAM

Molly, we hated that concert.

CARL

Oh, you want to save those?

SAM

Rolaids? What are you doin' Moll?

MOLLY

I miss him, Carl.

CARL

We all do.

CUT TO:

MOLLY

Wait. Wait. Not that one.

CARL

Oh, shit. I'm sorry. I don't know

how that got in there.

CARL

(continuing)

Hey, Moll. Why don't you come? It's

like summer outside.

MOLLY

No.

CARL

Just for a stroll. It'd be good to

get out.

MOLLY

I can't do it Carl.

CARL

Molly... you're not the one who died!

MOLLY

Okay. Just a short walk.

CARL

Thata girl.

SAM

Hey, Molly! Wait!

CUT TO:

CUT TO:

SAM

"Singing bye bye, Miss American Pie.

Drove my Chevy to the levy, but the

levy was dry. Them good ol' boys

were drinkin' whiskey and rye, and

singing this'll be the day that I..."

SAM

You motherfucking bastard! What the

hell are you doing here? What are

you doing?

SAM

Molly, no! Get out!

MOLLY

Frank, what's wrong?

GHOST

Stay off! This is mine!

SAM

Damn!

WILLIE

She came home. I couldn't get it.

Give me a couple of days. I'll go

back.

SAM

Get what? Who the hell are you? What

were you doing at Molly's? What the

hell's going on?

SAM

(continuing)

Stay away from her!

WOMAN'S VOICE

Sorry 'bout that.

WOMAN

Rosa Santiago.

WOMAN

Please be seated.

CLARA

My sister will be with us soon.

LOUISE

Sister Oda Mae. Grant us the gift of

your all-seeing presence. Appear for

us now.

ODA MAE

Mrs. Santiago.

MRS. SANTIAGO

Buenos dias.

ODA MAE

I understand you are hoping to contact

your husband.

MRS. SANTIAGO

Si. Si.

ODA MAE

Well, I believe he's gonna be with

us today.

MRS. SANTIAGO

Oh, tsank you, tsank you.

ODA MAE

But there's no telling about the

other world. You gotta cast out all

doubt. You gotta believe. Do you

believe?

MRS. SANTIAGO

(nodding her head

vigorously)

Si. Si. I believe. I believe.

ODA MAE

And remember, we don't make no

promises. I can phone up there till

I'm blue in the face,

(she points to the

ceiling)

...but it don't necessarily mean

he's gonna be home. Them folks go

shopping, they play bingo. It's just

like here. You can't always get 'em.

SAM

Sure lady!

ODA MAE

Okay, let's get ready then.

ODA MAE

We got a problem here. I don't think

he's in. Wait. I feel something. Did

he know someone who's passed over,

someone named Anna... Mary...

Consuela... Maria?

MRS. SANTIAGO

Si, si! His mama. She's Maria.

ODA MAE

Ah! I knew it. He's with his mama.

SAM

(sarcastic)

Oh my God...

ODA MAE

I'm afraid this is gonna be too hard.

Now I got two souls I gotta contact.

I don't know about that. It's

difficult, you know. The pain. The

effort.

MRS. SANTIAGO

I pay more. How much? How much?

ODA MAE

Twenty dollars.

SAM

Way to go. Milk her for every penny.

CLARA/LOUISE

Praise the Lord. Thank you, Jesus.

CLARA/LOUISE

(continuing)

Have mercy! Have mercy!

ODA MAE

Welcome, Rosa Santiago. You are

fortunate today. The channel is clear.

Many spirits are gathering.

SAM

(scanning the room)

Yeah? Where?

MRS. SANTIAGO

My husband?

ODA MAE

(a bit uneasy)

I can feel his vibration. Yes, yes,

he is drawing toward us now. I can

see him coming.

MRS. SANTIAGO

Julio! Julio! How is he? How does he

look?

ODA MAE

Oh, he is a very handsome man.

MRS. SANTIAGO

(surprised)

Handsome?

ODA MAE

In our Father's Kingdom we are all

handsome.

MRS. SANTIAGO

(understanding)

Julio!

ODA MAE

He is standing before me. He is

wearing a black suit.

MRS. SANTIAGO

A black suit? Oh yes, yes. He was

buried in that.

SAM

What a crock of shit!

ODA MAE

Who's there?

ODA MAE

(continuing)

Where are you?

SAM

(looking around)

Who?

MRS. SANTIAGO

Julio! Julio!

SAM

What's going on?

ODA MAE

Get out of here! Leave me alone!

SAM

Who are you talking to?

ODA MAE

Keep him away!

SAM

Are you talking to me?

ODA MAE

Do something. Help me.

SAM

I don't believe this. Hey you. My

name is Sam Wheat. Can you hear me?

Sam Wheat!

ODA MAE

Stop it!

SAM

Say my name! Sam Wheat! Say it!

CLARA

Talk to me, Oda Mae. Say something.

ODA MAE

Sam Wheat!

SAM

Jesus!

CLARA

Samweet?

CLARA/LOUISE

Oda Mae! Oda Mae!

ODA MAE

Lord, I swear, no more cheatin'. I

promise, Lord. I don't want to go to

hell. I'll do anything. Gimme a

penance. Just make him go away.

SAM

Go away. Hell no. I'm stayin' right

here!

ODA MAE

My mama, her mama, may they rest in

peace, they had de gift. Mama always

said I had it, but I never did. She

tol' me all about it, how it felt

an' all. But now that it's happenin'

I don't know what to do. You're

scarin' me half to death. Please,

you gotta go away, you gotta find

someone else.

SAM

Someone else? Are you outta your

mind?

ODA MAE

I'm gettin' there fast.

(she pushes Louise's

hand)

Leave me alone.

SAM

Not till you help me.

ODA MAE

Where are you?

LOUISE

Where? I'm right here.

SAM

I'm standing right beside you.

ODA MAE

(mimicking his words)

"I'm standing right beside you."

(she pauses and looks

up)

Are you white?

SAM

What?

ODA MAE

Oh God, I knew it. He's white. Why

me?

SAM

Listen, damn it. You can help me.

There's a woman, Molly Jensen. She's

in terrible danger. The man who killed

me broke into our apartment. He's

going to go back. You've gotta warn

her.

ODA MAE

Why would she listen to me?

SAM

She has to! This man's a killer!

He's got a key.

ODA MAE

Forget it, mister. I can't.

SAM

It's just a phone call. You're all

I've got. Lookit. I'm not leavin'

till you help me. I don't sleep

anymore, so I can sit here day and

night. I don't care how long it takes.

I can talk forever.

MOLLY

Hello.

ODA MAE (V.O.)

Molly? Is this Molly speaking?

MOLLY

Yes.

ODA MAE (V.O.)

My name is Oda Mae. I'm a spiritual

reader and adviser.

(she hesitates)

I'm calling for a friend of yours.

He asked me to call. This is

important. You gotta believe me.

Don't be afraid.

MOLLY

Who is this?

ODA MAE (V.O.)

I got a message from Sam.

MOLLY

(stunned)

What?

ODA MAE (V.O.)

Sam Wheat. He asked me to call.

ODA MAE

What'd I tell you.

SAM

You gotta go there.

ODA MAE

Look, I don't care what you do to

me, I'm not goin' nowhere.

SAM

"I'm Henery the Eighth I am / Henery

the Eighth I am, I am / I'm gettin'

married to the widow next door /

She's been married seven times before

/ And every one was an Henery /

Wouldn't take a Willie or a Sam /

I'm her eighth old man I'm Henery /

Henery the Eighth I am, I am / Henery

the Eighth I am / Second verse same

as the first / I'm Henery the Eighth

I am..."

ODA MAE

Okay! Okay! I'll go. You just shut

your mouth.

ODA MAE

I can't believe I'm doin' this. I

gotta be a crazy lady goin' into the

city with you. I never go there.

What the hell you doin' in my life,

huh? Why me?

ODA MAE

There's nobody there.

SAM

Just wait.

ODA MAE

No, sir. I did what I promised. I

said I'd come and I'm here. I didn't

say anything 'bout waitin'.

SAM

Just one more time. Please. It's a

big place.

SAM

(continuing)

"Ninety-nine bottles of beer on the

wall, ninety nine bottles of beer,"

MOLLY (V.O.)

Hello, who's there?

ODA MAE

(nervous)

Don't go away. It's Oda Mae Brown. I

called you last night. Your friend

Sam says you gotta talk to me.

ODA MAE (O.S.)

Hey you, Molly! You gotta listen to

me! this is for real. Sam is here.

He needs to talk to you.

ODA MAE (O.S.)

(continuing)

He says remember the starfish at

Montego Bay? Remember the picture he

took a' you in Reno?

(pause)

Remember his green underwear, the

pair you wrote your name on? She

wrote her name on 'em?

ODA MAE

Hey, do you mind? This here's a

private conversation.

SAM

Ask her about the sweater in the

closet, the one she knitted that's

too big.

ODA MAE

What about the sweater you knitted

that was too big?

SAM

Four sizes.

ODA MAE

Four sizes.

SAM

She couldn't throw it out. I saw. I

was there.

ODA MAE

You couldn't throw it out. He saw.

He was there. This is for real. Hey

do you hear me up there?

WORKMAN

I hear you.

ODA MAE

I'm not talkin' to you.

WORKMAN

Haven't you ever heard of phones?

ODA MAE

Kiss my behind!

(yelling again)

Listen, I'm not gonna stand here all

day.

WORKMAN

Thank God.

ODA MAE

Forget it. I've had enough of this.

ODA MAE

(continuing)

Molly?

(Molly nods)

I'm Oda Mae Brown.

(walking over and

shaking her hand)

You can call me Oda.

MOLLY

Why should I believe you? Why should

I believe any of this?

ODA MAE

Girl, if you think I'd come down

here for the fun of it, you got

another think comin'. This Sam of

yours... I don't know, lady. I mean,

you ever hear a whole night of "Henry

the Eighth I am?"

MOLLY

He did that? That's how he got me to

go out with him.

ODA MAE

And he cain't carry a tune.

MOLLY

I know. Oh God. This is all so crazy.

I can't believe I'm talking to you

like this. I don't believe in these

things. I don't believe in life after

death.

SAM

Tell her she's wrong.

ODA MAE

He says you're wrong.

MOLLY

You're talking to him right now?

ODA MAE

What? You think I'm makin' it up?

MOLLY

Where is he?

ODA MAE

How should I know? It's not like I

can see him. I just hear his voice.

SAM

I'm holding her hand.

ODA MAE

He says he's holding your hand.

MOLLY

I'm sorry. I don't believe you. Why

are you doing this to me? I don't

believe a word you're saying. Sam is

dead. He's dead.

SAM

I'm holding her hand.

ODA MAE

He says he's holding your hand.

SAM

God, I love her. I love her so much.

ODA MAE

He says he loves you... so much.

MOLLY

(shaking her head)

No. He would never say that.

SAM

(his eyes brightening)

Ditto. Tell her "ditto".

ODA MAE

Ditto? What's that mean, ditto?

MOLLY

Sam?

ODA MAE

To tell the truth, I don't know how

I'm doin' it. In fack, confidentially,

nothin' like this never happened to

me before. Now, all a sudden, I can't

turn it off.

(she sees a photo of

Sam)

Is this you? Is this him?

ODA MAE

(continuing; to Sam)

Hazel eyes, huh? You sound like they'd

be blue.

MOLLY

I don't understand. Why did he come

back? Why is he still here?

ODA MAE

Cause he's stuck, that's why. He's

between worlds. It happens sometimes,

when their spirits get out too quick.

He thinks he still has stuff t'do

down here.

SAM

Come on Oda Mae, stop rambling.

ODA MAE

Oh, oh, now he's got an attitude.

SAM

I do not have an attitude.

ODA MAE

(to Molly)

We're having a discussion.

(back to Sam)

Whataya mean, you're not angry? If

you weren't angry you wouldn't be

raisin' your voice like that.

SAM

Goddamn it, Oda Mae!

ODA MAE

Ah ah, baby. That does it. I don't

talk to anybody who takes the Lord's

name in vain.

SAM

Relax, Oda Mae.

ODA MAE

You relax. You're the dead one. You

want my help, then you apologize.

Nobody talks to me like that,

understand?

SAM

Jesus Christ!

ODA MAE

(to Molly)

Excuse me, girl. Time for me to go.

MOLLY

I don't believe I'm watching this.

SAM

Damn it. All right. I apologize.

SAM

(continuing)

Please, Oda Mae, I need you to tell

Molly what I'm saying. You gotta

tell her word for word.

ODA MAE

Monsieur has a message for you.

SAM

Molly, you're in danger.

ODA MAE

You can't tell her like that. And

would you stop movin' all over the

place? You're makin' me sick.

SAM

Say it!

ODA MAE

He's sayin' you're in danger.

MOLLY

Danger?... What do you mean?

SAM

I know the man who killed me. Willie

Lopez. I know where he lives.

ODA MAE

He says he knows the man who killed

him, Willie Lopez. He's Puerto Rican.

SAM

Write it down.

ODA MAE

Write it down.

SAM

You do it!

ODA MAE

Now I'm a secretary.

SAM

321 Prospect Place. Apartment 4D.

ODA MAE

321? Hey, that's my neighborhood.

SAM

Molly, he's got my wallet and my

key. He was in here.

ODA MAE

He's got his wallet and key. He was

in here.

MOLLY

In here?

SAM

(directly to Molly)

You have to go to the police. The

Mugger wasn't acting alone. It was a

setup, Moll. I was murdered.

ODA MAE

He says he was set up, that he was

murdered. He wants you to go to the

police.

ODA MAE

(continuing)

I'm sorry. I don't want nothin' to

do with this.

SAM

Where you going?

ODA MAE

Don't follow me! I've done all I'm

gonna do.

(opening the door)

I'm finished. And I ain't comin'

back. So don't you come botherin' me

again cause it's over. I mean it.

This is it. Have a nice life. Have a

nice death. I'm goin'.

CARL

Molly, there's no one on earth who'd

like it to be true more than me, but

you've got to be rational about this.

I understand your desire to hold on

to him, but this... this is absurd.

MOLLY

It was real, Carl. She was real.

SAM

Listen to her, Carl, goddamn it. She

needs some support here.

CARL

Molly, you're a grown woman. How can

you believe some fortune teller from

Brooklyn...?

MOLLY

She was in touch with him.

CARL

I don't believe it, Molly. Not for a

minute.

SAM

Come on, Carl. Open your mind.

MOLLY

Carl, she knew things.

CARL

What kind of things?

MOLLY

I told you, the picture in Reno, the

starfish,... damn it, Carl.

(with great difficulty)

She said Sam knew who killed him.

That he was set up... murdered.

CARL

Oh boy. This is getting deranged.

We're going off the deep end here.

SAM

Give him the address, Moll.

MOLLY

She had a name, an address -- Willie

Lopez, 321 Prospect Place. She said

he had Sam's wallet.

CARL

This is sick. This is really sick.

How can you swallow this crap? Who

knows if this guy exists? Maybe she's

just setting someone up.

MOLLY

That's what I have to find out.

CARL

Find out? What are you talking about?

MOLLY

Sam wants me to go to the police.

CARL

Sam wants you to go to the police?

Molly! Jesus! Are you outta your

mind? What are you gonna tell 'em?

Some storefront psychic's been getting

messages from the dead? Do you know

how that sounds? You're talkin' ghosts

here, for God's sake.

CARL

(continuing)

I'm sorry. This stuff just really

gets to me.

MOLLY

You don't believe me. You don't

believe any of this, do you?

CARL

(half heartedly)

I'm trying to, but... Look, if it'll

make you sleep any better, I'll check

it out, okay? Now why don't you go

to bed. Try and get some sleep.

SAM

Way to go, Carl!

WILLIE

Carl, what're you doin' here?

CARL

(scared, in over his

head)

Who've you been talking to?

WILLIE

Talking to? What the hell do you

mean? What's going on?

CARL

Some woman knows all about you. The

murder, everything. Where's she

getting it from, huh?

WILLIE

What the hell are you talking about?

I haven't said a word.

CARL

She knows your name, goddamn it! She

knows where you live!

WILLIE

A lot of women know where I live.

CARL

This isn't a joke, man. You find

that bitch, whoever she is, and...

get rid of her, you hear me? I've

got four million dollars stuck in

that fucking computer. If I don't

get those codes, if that money's not

transferred soon, I'm dead. If I

lose Balistrari's money, we're both

dead.

WILLIE

Tell him you only wash dirty money

on the first of the month.

CARL

What is wrong with you? Is everything

a joke? You were supposed to steal

his wallet. You weren't supposed to

kill him. Was that a joke?

WILLIE

(casually)

I did you a favor. Freebee.

CARL

Jesus!

(sickened)

These are drug dealers, man.

(pause)

Don't blow this for me, Willie. I've

risked my job here. I could go to

jail. A hundred thousand of that

money goes to me. Now give me Sam's

key. I'll get that address book

myself.

SAM

You killed me, Carl. You had me

killed. Look what you've done to me!

Look what you've done!

SAM

You fucker! You mother fucker! I had

a life, Goddamn you. I had a life!

MOLLY

You white fascist bigot. Who do you

think you are? Bed Stuy's part of

New York, you know. This is America.

WOMAN

Hey, Snow, you lost or sumpin'?

MOLLY

Look, you've gotta believe me. I

don't even believe this stuff, myself.

But this is real. Do you think I'd

come here if it wasn't real? You

told me to come if I had any new

information. Well, here I am.

MOLLY

(continuing)

Don't look at me like that. You guys

use psychics all the time.

MOLLY

(continuing)

Damn it. I know how this sounds. I

hear myself saying it and I want to

cringe. But this woman knew things

she couldn't have known, intimate

details.

WALLACE

How intimate?

MOLLY

Things Sam only said to me.

WALLACE

(smirking)

Okay, let me get this straight.

According to this psychic lady, there

are ghosts and spirits all over the

place, watching us all the time,

huh?...

(she stands up)

I'm sorry. I've got important things

to do.

MOLLY

I'm telling you. The killer's name

is Willie Lopez. I've got his address.

You've got to check it out.

SGT. BEIDERMAN

Okay. You just wait here. Let me see

if this guy's got a record.

CUT TO:

MOLLY

What are you doing? Where's your

file on Willie Lopez?

SGT. BEIDERMAN

There's no file for a Willie Lopez.

He was probably some old boyfriend

she was trying to get even with.

This psychic woman's record goes

back a long way. Fraud, numbers

rackets, you name it. She's a real

pro.

SGT. BEIDERMAN

(continuing)

1967. Shreveport, Louisiana. Forgery,

selling false ID. Served one year.

1971. Baton Rouge. Arrested for fraud,

numbers racketeering. Served ten

months. 1974. Hattiesburg,

Mississippi. Fraud, seven months.

1984. Albany, New York. Petty larceny.

It goes on and on.

SGT. BEIDERMAN

(continuing)

This woman's a charlatan. You can't

believe anything she said.

MOLLY

This isn't possible. There were words,

private things. How could she have

known all that?

SGT. BEIDERMAN

They have ways.

MOLLY

Ways? What ways?

SGT. BEIDERMAN

They've got a million cons. A lot of

times they read the obits. All she

had to do was see the word "banker".

Hell, they even go through your

garbage to find things they can use,

letters, old papers. They don't need

much.

SGT. BEIDERMAN

(continuing)

I bet you threw stuff out, huh? It

could have been anything. What about

that underwear she knew all about?

SGT. BEIDERMAN

(continuing)

Green underwear. I'll bet she zeroed

right in on that.

MOLLY

No! She was real. She said things.

She knew about a sweater I knitted,

about songs we sang... She knew about

this place we went, Montego Bay...

SGT. BEIDERMAN

I'm sorry. I know this is hard. People

want so much to believe. They're

grieving, vulnerable. They'd give

anything for one last moment... money,

insurance policies. Believe me, these

people know what they're doing. Look,

I know how you must feel. You know,

you can press charges.

MOLLY

Oh God, I wanted it to be Sam.

CARL

(excitedly)

God, let this be it!

CARL

(continuing)

Oh God, yes!

CARL

(continuing)

Tony, this is Carl. I'm all set.

We're fine. Everything's fine. Just

tell me what you want me to do.

VOICE

We want you to transfer the money

from the 12 separate accounts into a

single account under the name "Rita

Miller". Tomorrow, at five minutes

before closing, 3:55 p. m., transfer

the full account to First Island

Bank of Nassau, registry number 486-

9580.

VOICE

(continuing)

Call us when it's done.

CARL

Tell Mr. Balistrari there won't be

any problems.

VOICE

I'll do that.

SAM

Why can't you hear me, Molly? I need

you.

MOLLY

Who's there?

CARL

Molly, it's Carl. Can I come up?

SAM

Don't open it. He's a murderer, Moll!

CARL

Hi. Thanks. I know it's late. I'm

sorry to disturb you. I felt bad

about last night. This supernatural

stuff just makes me so uncomfortable.

I don't even read horoscopes.

MOLLY

Don't worry. It's okay.

CARL

No it's not. You needed me to hear

you and I didn't and that was wrong.

I want you to know that I'm your

friend, Moll.

SAM

You were never our friend.

CARL

(holding out a paper

bag)

Hey, I brought you some Japanese

apple pears. I know you like them.

MOLLY

(taking the bag)

Oh, that's so sweet.

CARL

Listen, can I come in for a minute?

I won't stay long. I've had one of

those days. Maybe a cup of coffee?

SAM

No, Moll. Don't do it. Don't let him

in!

MOLLY

(hesitating)

Sure.

MOLLY

Are you alright? You look nervous,

upset.

CARL

(glancing at her thighs)

What can I tell you. It's been tough.

Hell, you know. It still hurts so

much.

(he poses sadly)

Then on top of it all... it's the

responsibilities. They've given me

my own accounts, but I've had no

time to adjust. My mind has been

reeling.

CARL

(continuing)

Where were you this morning? I thought

you were coming to the bank to sign

those papers.

MOLLY

I didn't have time.

(beat)

I went to the police, Carl.

CARL

You're kidding. You really did it? I

don't believe... What did you tell

them? What did they say?

MOLLY

You were right, you know. I felt

like such a fool. They brought out a

file on this psychic woman ten inches

thick. It was awful.

CARL

(relieved)

A ripoff artist, huh?

SAM

(shocked)

Molly, no.

MOLLY

The sad part is that I believed her.

I believed her, Carl.

(pause)

It was all a sham.

CARL

(relaxing)

Sometimes we need to believe.

MOLLY

Why?... I was a fool. I don't believe

anything anymore. Why would people

do such things?

CARL

(milking it)

It's hard to face reality, Moll, the

hard cold facts of it. What you have

to remember is the love you felt.

That's what's real. You have to

remember how good Sam was. How much

he loved you.

CARL

(continuing)

You were everything to him, Molly.

You were his life.

MOLLY

(finally crying)

I feel so alone.

CARL

You're not alone. You're young. You've

got so much talent. You're

fantastically gorgeous.

MOLLY

(appreciating his

words)

Oh God, I don't know what's real

anymore. I don't know what to think.

CARL

Just think about Sam. Think about

what he meant to you, the years you

had together, how wonderful they

were.

CARL

(continuing)

Let your feelings out.

CARL

(continuing)

Life turns on a dime, Moll. People

think they have forever, that they'll

always have tomorrow. But it's not

true. Sam taught us that. We have to

live for now, for today.

SAM

No!!!

MOLLY

I can't. I'm sorry. I can't. It's

too soon... You've been great Carl,

but... I need you to leave. Please.

I need you to.

CARL

Sure. It's okay. I understand. I

really do.

CARL

(continuing)

Look, what if we have dinner tomorrow

night? Just talk. Can I interest you

in that?

SAM

NO!!!

CUT TO:

CUT TO:

GHOST

Get off my train!

SAM

Teach me how you do that! I want to

learn! I'm not leaving til you teach

me!

GHOST

You stubborn asshole.

CUT TO:

GHOST

(continuing)

What are you doing? What are you

doing? You can't push it with your

finger. You're dead.

SAM

I don't get it.

GHOST

It's your mind, you idiot. It's all

in the mind. The problem is you think

you're still real, that you're

standin' on the floor, that you're

wearin' those clothes. Bullshit! You

don't even have a body anymore. It's

all up here. You wanna move things,

you gotta use your mind. You gotta

focus! You hear what I'm saying?

SAM

How do you focus?

GHOST

I don't know how you focus! You just

focus!

GHOST

(continuing)

It's all in the anger. You gotta

direct it. You gotta channel it.

SAM

I'm angry all the time. It doesn't

do a thing.

GHOST

Cause you're angry all over. You

gotta be angry here, in the pit of

your stomach. Bring it down here.

Let it explode.

(he makes an explosive

gesture)

It's like a reactor, you know. Pow!

SAM

I did it!

GHOST

Way to go.

CUT TO:

GHOST

From your gut. What do I keep tellin'

you?

GHOST

(continuing)

Give it time! What else have you

got?

SAM

How long have you been here?

GHOST

Since they pushed me.

SAM

Someone pushed you?

GHOST

Yeah, someone pushed me!

SAM

Who?

GHOST

What? You don't believe me? You think

I fell? You think I jumped? Well,

fuck you!

(an unexpected rage

starts to build)

It wasn't my time! I wasn't supposed

to go! I'm not supposed to be here!

GHOST

(continuing)

I'd give everything for a drag. Just

one drag.

GHOST

(continuing)

Who the hell are you? Why are you

hounding me like this? Leave me alone.

SAM

What the hell?

ODA MAE

Sam?

SAM

What is all this? What's goin' on?

ODA MAE

What'd you do, tell every spook in

town about me? I got spooks from out

of town here. There's stuff goin' on

you wouldn't believe. I can't hardly

believe it myself.

SAM

Oda Mae. You're doing it. This is

for real. How do you like that?

ODA MAE

I don't.

SAM

Come on. Look at this. You're doing

great.

GHOST

Can you hurry this up? My husband's

in the waiting room.

SAM

I need your help, Oda Mae. There's

something we need to do.

ODA MAE

Forget it. I'm not doin' anything.

You're holdin' on to a life that

don't want you no more. Give it up.

SAM

Give it up? I'm already dead.

ODA MAE

Dead, yeah, but you ain't finished

dyin'. Give up the ghost.

SAM

And how am I supposed to do that?

ODA MAE

You're asking me?

ORTISHA

Are you speaking to me?

ODA MAE

Does it look like I'm speakin' to

you?

(continuing; to Sam)

So, are you gonna leave or not? I've

got work to do.

ODA MAE

(continuing)

What's a matter? You're supposed to

be concentrating. How do you expect

me to do this if you're not

concentrating? Okay then. You ready?

Let's do it.

ODA MAE

Oh, Lord! Stop! Whatcha doin' to me?

ORLANDO

(screaming)

Ortisha?!

ORTISHA

(excitedly)

Orlando! Is that you?

ORLANDO

(disoriented)

Ortisha, where are you? I can't see

too good.

RELATIVES

Here! She's here!

ORTISHA

In front of you! I'm right here!

ORLANDO

Mother of God, what've you done to

your hair!?

ORTISHA

Orlando, do you like it? It's Autumn

Sunrise.

ODA MAE

Get out of here, you little shit!

ODA MAE

(continuing)

Lord oh Lord, don't you ever do that

to me!

ORTISHA

(confused)

Orlando!?

ORLANDO

What happened to me? I can barely

move.

GHOST

You should know better than to try

that. It's not worth it. It'll wipe

you out for days.

SAM

That was incredible, Oda Mae.

ODA MAE

Never again. Never.

ORTISHA

Where's Orlando?

SAM

He spoke through you. It was amazing.

ODA MAE

No more, uh uh, no more.

ORTISHA

What happened to Orlando? Where'd he

leave the insurance policy?

SAM

You're great, Oda Mae! You're a real

medium. It's what you were born for.

ODA MAE

I want everybody out.

ORTISHA

Orlando?

ODA MAE

Now!

SAM

Oda Mae, what's wrong?

ODA MAE

Out! I said out! That means you,

too!

CLARA

Oda Mae, there's a man here who says

he has to see you right away.

ODA MAE

I ain't seein' nobody.

WILLIE

Are you the one that can talk to the

dead?

ODA MAE

I beg your pardon! I'm not seeing

customers right now.

WILLIE

I said I need to know if you're the

one.

ODA MAE

I'm the one. But not now.

WILLIE

This is important. I have a friend.

He died recently. Some say he was

mugged. I think he was murdered.

WILLIE

(continuing)

I'm told you can contact people like

that. Is that true?

ODA MAE

It's been known to happen. But it's

not gonna happen now, so come back

later.

WILLIE

I can't wait til later.

ODA MAE

What's your friend's name?

WILLIE

Good question. Why don't you tell

me?

WILLIE

(continuing)

You're the psychic, right?

ODA MAE

This ain't no guessin' game.

WILLIE

Then what is it, lady?

ODA MAE

Lookit, I don't know what your trouble

is...

(getting nervous)

Who are you?

WILLIE

You're the mindreader. I hear you've

been tellin' people about me for

days. What's my name?

SAM

Willie!

ODA MAE

Willie!?

WILLIE

How'd you know that?

ODA MAE

Because I'm psychic.

ODA MAE

He tried to kill me! Why? Why?

ODA MAE

(continuing)

Talk to me!

SAM

Oda Mae, we're in trouble...

ODA MAE

We're in trouble? Who's we? You're

already dead.

SAM

I can stop them. But I can't do it

alone. You've gotta help me.

ODA MAE

Help you? It's me they're tryin' to

kill.

SAM

You're right. And they'll be back.

I'm your only chance.

ODA MAE

Why don't you go find a haunted house

and rattle some chains.

SAM

I need you Oda Mae. I need you to

get some fake ID's.

ODA MAE

Fake ID's? What for?

SAM

Help me now, they'll never bother

you again. I promise.

ODA MAE

(stopping, thinking)

Help you? Whataya talking about

exactly? What else do I have to do?

ODA MAE

This is crazy. This ain't gonna work.

I don't know nothin' 'bout bankin'.

SAM

I'll teach you. You'll learn fast.

SAM

See where it says "New Accounts"?

That's where you're going.

ODA MAE

(paranoid)

I'm not givin' 'em any money.

SAM

Just do what I say.

OFFICER

Can I help you?

SAM

Tell her you're here to fill out a

signature card for a new account.

ODA MAE

I'm here to fill out a signature

card for a new account.

OFFICER

And do you know your account number?

SAM

Yes. 926-31043.

ODA MAE

Yes. 926-31043.

SAM

Rita Miller.

ODA MAE

Who?

OFFICER

What?

SAM

Tell her Rita Miller.

ODA MAE

Rita Miller.

OFFICER

(eyeing her oddly)

Didn't they have you sign a card

when you opened the account?

SAM

Tell her Carl Bruner opened it for

you by phone and asked you to come

in today.

ODA MAE

Carl Bruner opened it for me. He

asked me to come in today.

OFFICER

Ah.

SAM

Just sign you name at the bottom on

the first blank line.

SAM

(continuing)

No, no, no. Rita Miller.

ODA MAE

(to the officer)

Can I have another one please? I

signed the wrong name.

SAM

Tell her to see that it goes right

up to the third floor file since you

have a transaction to make.

ODA MAE

I need you to put that in the third

floor file cause I got a transfusion

to make.

OFFICER

A what?

ODA MAE

You know what I mean.

(innocently)

Umm, can I keep the pen?

OFFICER

(surprised, not sure

what to say)

...uh, sure.

ODA MAE

Thanks.

CARL

Hello. Carl Bruner speaking.

VOICE

Carl?

CARL

Mr. Balsitrari

VOICE

Balistrari? Carl, it's me, John.

I've got the info on the Bradley

portfolio.

CARL

Oh yeah, yeah. That's great. I'll

pick it up later.

SAM

Tell the guard you're here to see

Lyle Furgeson.

ODA MAE

Lyle Furgeson, please.

GUARD

Do you have an appointment?

ODA MAE

No. I'm here for the fun of it.

SAM

Don't say that! Tell him Rita Miller's

here.

ODA MAE

Tell him Rita Miller's here.

GUARD

Just one moment, please.

SAM

Don't embellish.

ODA MAE

Yes, Sir.

GUARD

(turning around)

Excuse me?

SAM

(whispering)

Now listen, this guy Furgeson's a

real jerk.

ODA MAE

Why are you whispering?

SAM

(he doesn't know)

Just be quiet and listen. I've known

him five years and he still thinks

my name's Paul.

SAM

(continuing)

He's a social moron. You don't have

to worry about anything. Tell the

guard Furgeson knows you. You spent

time with him and his wife Shirley

at the Brewster's Christmas party

last year.

GUARD

What is this regarding?

ODA MAE

What? He doesn't remember me? We

were together at the Brewster's

Christmas party. With his wife

Shirley. They had that lovely tree...

all those presents. Why, I'll never

forget all those beautiful...

ODA MAE

(continuing)

Oops. Gas.

SAM

This'll be easy. Furgeson was so

drunk at that party, he could have

had a conversation with Tina Turner

and he wouldn't remember.

FURGESON

Hello, hello. Of course, of course.

It's been so long.

ODA MAE

A long time.

SAM

Ask how Bobby and Snooky are.

ODA MAE

How are Bobby and Snooky doin'?

FURGESON

(perplexed)

Why, they're just fine, thank you.

Nice of you to ask. And how is your...

family?

ODA MAE

Couldn't be better.

FURGESON

Well, isn't that wonderful.

SAM

Tell him you've been wondering how

they did on the Gibraltar securities.

ODA MAE

So tell me, Fergie, how did you do

on the Gibraltar securities?

FURGESON

(surprised)

The Gibraltar securities! Well, it

looks like we topped out, huh?

SAM

"We sure did!"

ODA MAE

We sure did.

FURGESON

(impressed)

That was a wonderful tip.

SAM

"Good old Randy".

ODA MAE

Good old Randy. Got a real head on

his shoulders.

SAM

"Her" shoulders.

ODA MAE

"Her" shoulders.

FURGESON

Sure does. Well... well. So what

brings you here today?

SAM

You're closing an account.

ODA MAE

I'm closing an account.

FURGESON

Well... wonderful. Do you have your

account number?

SAM

926-31043.

ODA MAE

926-3143.

SAM

31-0-43.

ODA MAE

Make that 31-0-43... Numbers. I'm

dyslexic.

FURGESON

(trying to be calm)

Well, Rita, you'll be withdrawing

four million dollars from us today,

is that correct?

ODA MAE

Four million dollars?!

SAM

Say "yes"!

ODA MAE

(gasping)

Yes! Four million. That's right.

That's right.

FURGESON

And how will you want that?

ODA MAE

Tens and twenties?

FURGESON

Pardon?

SAM

A cashier's check! Tell him a

cashier's check.

ODA MAE

A cashier's check.

FURGESON

Fine. Of course, you realize we're

required to get some identification

from everyone. It's just procedural.

You understand.

ODA MAE

Of course.

ODA MAE

You know, if you put that Brillo pad

in the freezer, it'll last twice as

long.

SECRETARY (V.O.)

Yes, Mr. Bruner.

CARL

Get me the First Island Bank of

Nassau. It's on the rolodex.

FURGESON

I'll just need your signature right

here.

ODA MAE

Sure.

SAM

Sign Rita Miller.

SAM

(continuing)

I'll be back in a minute. You're on

your own. Don't say anything foolish.

FURGESON

Now you be careful with this. It's

like carrying cash, you know.

ODA MAE

(positively glowing)

I sure do.

ODA MAE

(continuing)

Then my mother took all the money

from the oil wells and put it in

gasoline pumps. Every gas station

has 'em you know, sometimes six or

more. It adds up.

SAM

Oda Mae, come on. We gotta get out

of here. Say goodbye.

ODA MAE

(abruptly getting up)

Well, I've got to leave. It's been a

pleasure doin' business with you.

Say "hi" to Shirley and Snooky for

me.

FURGESON

Thank you, Rita. I'll be glad to.

SAM

Hurry up, Oda Mae.

ODA MAE

(excitedly)

What a day!

MOLLY

Lionel?

FURGESON

Molly. How are you?

MOLLY

Lionel, a woman who just left, a

black lady, about my height, did you

see her?

FURGESON

Well, yes. I just took care of her.

MOLLY

What did she want? Did it have

anything to do with me? Did she ask

about Sam?

FURGESON

(not understanding)

Sam? No. Why?

MOLLY

Was her name Oda Mae Brown?

FURGESON

No, Rita Miller. She just closed an

account.

FURGESON

(continuing)

Is there a problem?

MOLLY

(hesitating, not sure

what to say)

No. I guess not. Thanks.

LEEDEN

Carl, is something wrong?

CARL

Is someone playing with the computers?

LEEDEN

What?

CARL

Is this a joke? One of my accounts

is closed.

LEEDEN

Which account? What's wrong?

LEEDEN

(continuing)

You want me to call someone?

CARL

(changing his demeanor)

No, no. Never mind. It's okay. It's

all right. I can do it.

ODA MAE

$4,000,000. $4,000,000. Lord Almighty.

SAM

Oda Mae. Take the check out of your

purse.

ODA MAE

Take it out? Why?

SAM

Just do it.

SAM

(continuing)

Now endorse it. Sign Rita Miller.

ODA MAE

(in shock)

Endorse it? Why?

SAM

Do what I say.

ODA MAE

No!

SAM

That's blood money, Oda. I was killed

for that money. Endorse it now.

ODA MAE

What are you going to do with it?

SAM

We're giving it away.

ODA MAE

Away? What do you mean? To who?

SAM

Look to your left.

ODA MAE

Are you outta your mind?

SAM

Do what I tell you.

ODA MAE

No!

(clutching the check)

I can't.

SAM

Yes, you can. If you don't do it,

they'll track you down. Your only

protection is to get rid of it, now.

ODA MAE

Sweet Jesus, you're killing me, Sam.

SAM

I'm saving you, Oda Mae. You'll go

to heaven for this.

SAM

Write "St. Joseph's Shelter".

NUN

Bless you, child.

SAM

I'm proud of you.

ODA MAE

Don't you talk to me. I don't want

you comin' round no more. I mean it.

Understand?

SAM

Come on, we're friends.

ODA MAE

Friends? Friends?

SAM

I think you're wonderful, Oda Mae.

SAM

Search, you bastard! You'll never

find it. It's gone.

(he smiles)

They'll kill you for this, Carl. You

and Willie. They'll wipe you off the

face of the earth.

CARL

What the...?

CARL

(continuing)

Who's doing that?

SAM

You bastard! You goddamn bastard!

CARL

Ah!

SAM

It's dinner time, Carl. Don't you

have a date with Molly, you creepy

son-of-a bitch?

CARL

Jesus! Oh God!

MOLLY

Carl? Where were you? I thought we

were having...?

CARL

I'm sorry. Things just got so crazy.

I completely forgot.

SAM

Old Carl had a little trouble at the

office.

MOLLY

Forgot? I was worried. Is everything

okay? Are you all right?

CARL

I'm okay. I'm alright. Look, can I

talk to you for minute? Can I come

in?

CARL

(continuing)

I need to ask you a question.

SAM

He needs to borrow four million

dollars.

CARL

Molly, I know what the police said,

but when you thought Sam was here,

when you thought he spoke to you,

what did you feel? What did he say?

MOLLY

Why? What happened?

CARL

(very tense)

Molly, that psychic woman, I want to

know what she told you. I want to

know what she said.

MOLLY

Carl, stop this. It was all a hoax.

I told you. It wasn't real. She's a

charlatan.

(she hesitates and

stares at Carl)

Does this have anything to do with

her being at the bank today?

SAM

Oh shit!

CARL

(gulping)

At the bank?

MOLLY

I was sure I saw her. Furgeson says

she was taking out money. It turns

out her name isn't even Oda Mae Brown.

It's Rita Miller or something.

MOLLY

(continuing)

What's wrong?

CARL

Stomach. My stomach. Do you have

anything? Pepto Bismol.

MOLLY

(worried)

Sure. Just a second. What's going

on?

CARL

What are you doing to me. Get away!

Get away!

CARL

You touch me again and I'll set her

on fire. I mean it. I'll kill her.

I'll blow up the whole building if I

have to. Stay away!

CARL

(continuing)

Go on, try it again. Let me see you

turn it off now.

CARL

(continuing)

Try and hurt me. I'll kill her if

you hurt me.

CARL

What's a matter? You believe me,

huh? You better believe me! I want

my money. I need that money and I

want it tonight -- at 11:00. If that

psychic lady doesn't bring it here,

Molly's dead.

MOLLY

Oh my God. Is that the gas?

CARL

You must have left the stove on.

CARL

(continuing)

Just glad I smelled it.

MOLLY

(confused)

Me, too.

CARL

Molly, I'm sorry. I've got to go.

Look, there's something going on. I

can't talk now. Some trouble at the

bank.

MOLLY

Trouble? What kind of trouble? Is it

that woman, the psychic?

CARL

I don't have time to talk now. What

if I come back? Around 11:00?

MOLLY

Carl, what's going on? Let me help

you.

CARL

I can't. I'm sorry to do this, but

it's important. I'll be back.

CARL

(continuing)

Eleven!

ODA MAE

Sam!

CLARA

Not again!

ODA MAE

What're you doin' here?

SAM

Oda Mae! We're in trouble. They want

the check. They're comin' to kill

you. We gotta get outta here.

ODA MAE

The check? What do you mean, "the

check". You said they'd never find

out.

CLARA

(afraid)

What's happenin' Oda Mae?

SAM

It's them.

ODA MAE

They're comin' to kill me.

(to Sam, crazed)

What have you done?

SAM

They're heading for the door.

ODA MAE

(terrified)

Jesus have mercy.

ODA MAE

Emergency! Let us in!

WOMAN

Who you kiddin'?

ELDERLY WOMAN

What're you doin'? You can't come in

here. The cat don't like visitors.

She'll pee all over the couch. You

wanna pay for...

CUT TO:

CUT BACK TO:

ODA MAE

They're gonna find us.

SAM

No they won't. I'm gonna get 'em.

ODA MAE

Oh yeah? And how you gonna do that?

SAM

Whataya mean? I'm a ghost, aren't I?

WILLIE

Looks like someone just left.

CARL

I'll check the building.

WILLIE

Damn!

WILLIE

(continuing)

Who's there? Who's doing that?

WILLIE

Oh God!

WILLIE

(continuing)

Let me outta here!

WILLIE

Help me!

CARL

Look out!

ODA MAE

Sam? What happened?

SAM

He's dead, Oda Mae.

ODA MAE

Dead!

(she utters a sigh of

relief)

Oh, thank God. It's over.

SAM

No. It's not over, Oda Mae. There's

still Carl.

ODA MAE

Who's Carl?

SAM

Tell him to hurry!

ODA MAE

Can't you hurry up?

DRIVER

Listen, lady, I'm going as fast as I

can.

ODA MAE

Problems?

MOLLY

Carl, is that you?

ODA MAE

Molly, it's Oda Mae. I know what you

think of me, but your life is in

danger. You have to listen to me.

Sam's here, too. You gotta let us

in.

MOLLY

Get the hell out of here. I'm calling

the police.

ODA MAE

Go ahead. We want you to call 'em.

You're in trouble. Let us in.

MOLLY

No!

ODA MAE

Sam's death was no accident. He was

murdered, Molly. Carl was laundering

money at the bank. Sam found out.

He's dangerous. He tried to kill me.

He'll kill you, too.

MOLLY

(screaming)

Why are you doing this to me? Get

away from me! I know all about you.

You're a fake. You're just a fake.

Leave me alone!

SAM

Tell her she's wearing the blouse I

spilled the Margarita on and the

earrings I gave her for Christmas.

ODA MAE

Sam says you're wearin' the blouse

he spilled the Margarita on and the

earrings he gave you at Christmas.

CUT BACK TO:

ODA MAE (O.S.)

(continuing)

See, I'm no fake.

MOLLY

Go away!

SAM

Gimme a penny quick.

ODA MAE

What?

SAM

Empty your purse. On the floor. Now.

SAM

(continuing)

Push a penny under the door.

SAM

(continuing; calling

to Oda Mae)

Tell her it's for luck.

ODA MAE (O.S.)

Sam says it's for luck.

CUT TO:

MOLLY

Right. Yes, it's right on the corner.

We're a red brick building with the

entrance on the left side. Please

hurry. Thank you Sergeant. We'll be

waiting right here.

(she hangs up)

Police are on their way.

MOLLY

What do we do now?

ODA MAE

Just wait.

MOLLY

Is Sam here?

SAM

I'm sitting beside you.

ODA MAE

(pointing)

Right here.

MOLLY

(fingering the air)

Can you feel me, Sam?

SAM

With all my heart.

ODA MAE

With all his heart, he says.

SAM

I'd give anything to be alive again,

just to feel you once more.

ODA MAE

He wishes he could touch you, just

one more time.

MOLLY

Oh, Sam.

ODA MAE

Okay, damn it, you can use me if you

want.

ODA MAE

(continuing)

Come on. Before I change my mind.

CUT TO:

CUT TO:

MOLLY

Sam!

MOLLY

I love you so much.

CUT TO:

MOLLY

The police!

SAM

No!

ODA MAE

(to Molly)

Wait!

SAM

What's happening to me?

CARL (O.S.)

Molly, open up. It's me.

MOLLY

It's Carl!

SAM

Get out of here! The fire escape.

ODA MAE

Come with me.

CARL (O.S.)

Molly. Open up. Are you there?

CARL

Molly!

ODA MAE

Back to the fire escape. Head for

the roof.

MOLLY

This way!

ODA MAE

Help us, Sam!

CARL

I want the check. Just give me the

check.

MOLLY

(screaming)

God almighty, Carl! What are you

doing? What have you done!?

CARL

Don't interfere! She's a thief. It's

not her money.

CARL

(continuing)

Keep out of this, Molly!

CARL

(continuing)

Where is it?

ODA MAE

In my purse.

CARL

Where?

ODA MAE

Over there.

CARL

Where is it, goddamn it? Where is

it?

ODA MAE

I gave it away.

CARL

You're lying! Don't lie to me!

CARL

(continuing)

I'll kill her. You touch me and I'll

kill her. I mean it, Sam. Just give

me the check.

CARL

(continuing)

Sam, please. I didn't mean for him

to kill you. It's not my fault. Come

on, Sam, give me the check. Give it

to me and I'll leave her alone.

CARL

Sam? Sam?

CARL

Sam?

SAM

Goodbye, Moll.

MOLLY

Sam? Is that you?

SAM

(stunned)

Molly?!

MOLLY

I hear you, Sam.

MOLLY

(continuing)

Oh God!

SAM

I can't stay anymore.

ODA MAE

They're waiting for you, Sam.

SAM

(smiling)

I know. Goodbye, Oda Mae.

(with deep felt

gratitude)

Thank you. Your mama would be proud.

SAM

I love you, Molly. I've always loved

you.

MOLLY

Ditto.

SAM

It's so amazing, Moll...

SAM

(continuing)

The love inside.

SAM

(continuing)

You take it with you.

MOLLY

See ya.

THE END

