<b><!--

</b>if (window!= top)

top.location.href=location.href

<b>// -->

</b>

THE HORSE WHISPERER

GRACE (O.S.)

Yeah, fly boy... that's it... go...

go... go...

ANNIE

That little shit!

ANNIE

Hi Lucy?... Did I wake you?... Have

you read the Post?... They've got a

little item about me and Fiske. He's

saying I fired him and that I faked

the new circulation figures.. Ha, ha...

Oh, please... It's the last act of a

desperate gnome... Set up a phone call

with Don Farlow for 9:30...

JUDITH

It's warmer than I thought.

GRACE

You want to go to a movie tonight?

JUDITH

I thought your mom's coming up?

GRACE

(prickly)

So?

JUDITH

My parents are having friends from

college over. They're really nice...

They have this gorgeous son who wants

to be a forest ranger.

GRACE

Can I come? I'll start a fire...

GRACE

Hello, beautiful boy.

GRACE

Stop... Will you stop!

GRACE

Show-off.

ROBERT

Hello?

ANNIE

It's me.

ROBERT

Hi.

ANNIE

Hi.

ROBERT

So, what, uh, what train are you taking?

ANNIE

I should be in by two.

ROBERT

Okay. You want me to pick you up?

ANNIE

Sure... What's Grace up to?

ROBERT

Riding with Judith.

ANNIE

I'm sorry about last night. I shouldn't

have brought it up over the phone.

ROBERT

That's okay. We have to talk about it

and we're not always in the same place

... so... I just have to get used to it.

(beat)

What do you want to do about dinner?

ANNIE

I don't know. We'll figure it out.

ROBERT

Okay. We'll see you later then.

ANNIE

Yeah. Bye.

ANNIE

DON! My love, how are you? Did you hear

about Fiske?... No, suing is too

civilized. Can't we get your friend at Le

Cirque to serve him a fatal piece of

poached salmon?... Ha, ha... That's even

better...

GRACE

...Oh, come on! You think the same thing!

JUDITH

I just could never say it!

GRACE

Do you want to go around by the

old road?

JUDITH

Why don't we just cut through the

woods?

GRACE

You want to go down or stay along

the river?

JUDITH

We already did the river. Let's go down

and across the old bridge. We can circle

back.

ANNIE

... So what did you say to her?

KEVIN

I said, thank you very much...

(LAUGHTER, AD LIBS)

I really should do the interview... But

perhaps if you'd like to have dinner...

VARIOUS CHARACTERS

Dinner!!... He's so cute.... Why don't I

get those kind of interviews?... Look,

he has husband number eight written on

his forehead...

ANNIE

All right, all right, all right... Kevin,

good job. Write the interview. If I don't

like it, you may have to sleep with her

for a follow-up!

(laughter)

Now... I'm thinking about another fashion

designer spread... Who's news out there?

LUCY

Hold on.

(presses hold)

Gottschalk.

ANNIE

Quiet... Quiet!

ANNIE

David?

DAVID GOTTSCHALK (VO)

Who's there?

ANNIE

Everyone. Working overtime. Just for you.

DAVID GOTTSCHALK (VO)

Did you speak to Farlow?

ANNIE

Yes. We're suing.

DAVID GOTTSCHALK (VO)

Is that absolutely necessary? It'll just

make it a bigger story.

ANNIE

David, he signed an agreement that he

wouldn't talk to the press and he's

libeled me by saying I faked the figures.

You're not going soft on me, are you?

DAVID GOTTSCHALK (VO)

Well, I suppose we could use another

good public feud...

ANNIE

Exactly...

GRACE/JUDITH

(singing)

"I met him at a party and he told me how

he like to drive me home... He said he

liked to do it backwards..."

GRACE

(singing)

"... I said it--"

JUDITH

(singing)

"... and I said that"...

GRACE

(stops singing)

No, wait, it just goes... "he said he

liked to do-"...

JUDITH

What was --

JUDITH

Grace!

GRACE

JUDITH!

JUDITH

GRAAACE!

GRACE

PILGRIM, COME ON! MOVE!

GRACE

(frightened)

Jude, you okay?

JUDITH

(softly, crying)

I'm okay... I'm okay.

GRACE

JUUDE!!!

ROBERT

(on phone)

Hello? Paul, hi -- are you guys back?

How was it? Oh that sounds great. Oh

Paul.. hold on...

LIZ

(on machine)

Robert! Are you there?... Robert! It's

Liz!... Look, there's... there's been

an accident... Uh... Jesus... uh...

LIZ

(on machine)

Robert, just call me on my call phone...

1-917-449-7805...

ANNIE

Yeah?... Hi. I made the 1:00 so...

ANNIE

WHAT!?

ROBERT

Judith's dead.

ANNIE

What about Grace?

ROBERT

She was in pretty bad shape. They've

done a C.A.T. Scan -- she has some

hemorrhaging...

DOCTOR

But nothing we can't handle...

ANNIE

(impatient)

Where is she now?

DOCTOR

Surgery.

ANNIE

Surgery! For what-?

ROBERT

(interrupting)

Annie, her leg was shattered -- what

they call the distal epi.. epi..

DOCTOR

Distal epicondyle of the femur...

ROBERT

(quietly, crying)

They have to take the leg off.

ANNIE

Which leg?

ROBERT

What difference does it make?

LIZ

... His skull, cheek, and nose are

severely fractured. He has a deep

chest wound. I'm not even sure it

can be closed.

LOCAL TRACKER

(deadpan, local accent)

Animal should be put down -- anybody can

see that.

ANNIE

That bag's almost empty.

ROBERT

(looking)

No, it's got a little left. They'll be

in to change it.

ANNIE

(as she exits)

Robert, you leave it up these people...!

ANNIE (O.S.)

Excuse me, my daughter needs a new

I.V.

NURSE (O.S.)

We have her down, we'll be right in.

ANNIE (O.S.)

I'd like it taken care of now please.

ANNIE

You have to keep on top of these people

or else they just sit on their --

ROBERT

I'm sorry.

ANNIE

Tch. What are you --

ROBERT

Thank you.

LIZ

Annie, it's Liz. How's Grace?

ANNIE

(journalistic)

Her leg was shattered so they had to,

uh... remove it. She had some bleeding

but it's under control.

LIZ

Oh God, Annie, I'm so sorry. I... I

know you're being hit with a low now,

I don't want to take too much of your

time but I have to talk to you about

Pilgrim.

LIZ

It's not good. I've never seen an animal

with these injuries still breathing. I

know this is difficult to hear right now

I'd like your permission to put him down.

It's the really best thing we can do for --

ANNIE

Wait, uh, I, I don't understand. Start

again -- He's alive...

LIZ

Yes, but he's in a tremendous pain...

ANNIE

Well, of course, right...

ROBERT

What is it?

LIZ

(overlapping)

We really shouldn't wait...

ANNIE

(overlapping)

Hold on, Liz...

(to Robert)

Something about Pilgrim...

DOCTOR

(overlapping)

Mr. and Mrs. MacLean...

ANNIE

(overlapping)

-- put him down. She says...

ROBERT

(overlapping, to Doctor)

Yes. Hi.

(to Annie)

Tell her you'll call her back.

ANNIE

Liz, listen, the Doctor's here and I

just can't, uh... talk now... so --

LIZ

(interrupting)

I understand, but Annie, please...

ANNIE

(overlapping)

- See, what you can do for him --...

LIZ

(overlapping)

Annie, no matter what I do, this horse

will never be the same.

ANNIE

... I just don't know right now! Do

whatever you can and when Grace is --

LIZ

It isn't right to make him suffer...

ANNIE

And I can say the same thing about my

daughter! But she is suffering! Can you

solve that problem!

(Liz is quiet)

I can't deal with this now, Liz! If you

need a yes or no right now, then no --

don't do it! Not until I know Grace is

all right. Now, please! Just do what you

can. Okay?

(softer)

Please.

LIZ

All right...

ANNIE

What did he say?

ROBERT

Nothing new. He's just going off duty.

ANNIE

I'm going to get all the nurses'

names... It's good to know all their

names.

ANNIE

I should go get some of her things.

ROBERT

No, let me go.

ANNIE

(gently pushing away)

No, I'll go. You stay... In case she

wakes up.

ROBERT

I saw Judith's parents while you were

at the apartment...

(Annie listens)

I wanted to say something...

(beat)

But I... I was so relieved that Grace

was still... that it wasn't our daughter.

ANNIE

We're very lucky.

ROBERT

(nods)

The funeral's on Friday.

ROBERT

Oh, uh, I meant to tell you... Alex

brought that fabric over...

ANNIE

Okay.

ROBERT

It's on the table by the phone. I didn't

know what to tell him...

(returns to table, sits)

... Whether or not we were...

(beat)

... if we still we're thinking of redoing

the couch.

ROBERT

... And uh... Mario called about moving

the wisteria?

ANNIE

Oh. Right. I'll call him.

ANNIE

"SHE'S LOVES THE THEATRE BUT NEVER COMES

LATE... SHE NEVER BOTHERS WITH PEOPLE SHE

HATES... THAT'S WHY THE LADY IS A TRAMP!..."

ROBERT

"She loves the free..."

ROBERT

(sexily undoing his tie)

"... FRESH, WIND IN HER HAIR... LIFE

WITHOUT CARE... SHE'S BROKE... BUT

IT'S 'OK'...

ANNIE

(a la fan)

Sing it to me, Frankie!

ROBERT

(a la Sinatra cool)

How's my pregnant chick!

ANNIE

You can hardly get your arms around me.

How depressing. You're so early.

ROBERT

I had to excuse myself from a meeting.

It's ridiculous. I kept thinking about

the baby... you... and, I swear, I was

going to start bawling right into my

briefs.

ANNIE

(loving it)

Aw... that's so sweet.

ROBERT

I love you.

ANNIE

Do you? Do you really?

DISSOLVE TO:

ROBERT

Hi, sweetheart...

GRACE

Have you heard from Judith's parents?

ROBERT

No, not yet.

GRACE

How's Pilgrim doing?

ANNIE

Liz is taking care of him.

(to change the subject)

The doctor said the sooner you start

therapy the better the chances are you

can --

GRACE

I can't even get out of bed yet! You're

already putting me in therapy!!

ROBERT

The doctor said whenever you're ready.

Take your time. You tell us... But he

thinks it'll only be a few months, then --

ANNIE

Did you get her fresh towels?

GRACE (O.S.)

Dad! I can do it, OK?!

ROBERT

OK, OK.

GRACE

You all go ahead. I'll be up by

Christmas.

ROBERT

Do you want something else, honey?

We order something else?

GRACE

No, I'm just not that hungry.

ANNIE

Why don't you go lie down?

GRACE

I don't want to lie down. I've been

lying down enough.

ROBERT

You want to watch some television?

GRACE

(edgy)

Maybe... look -- just...

GRACE

I got it! I got it!

ANNIE

You've got to stop doing that?

ROBERT

Doing what?

ANNIE

Helping all the time! Running to her

every time she trips or falls...

Anticipating her all the time.

ROBERT

You know, Annie, this didn't just happen

to you.

ROBERT (O.S.)

Honey, you all right? Did something

fall?

GRACE

(angrily shouts)

NO!

ANNIE

Do you want any help?

ANNIE

Dad'll pick you up today, all right?

GRACE

Okay.

ANNIE

You'll be fine.

ANNIE

I don't care what he told you! The

man's a liar! The man's an actor, for

Christ's sake. They're all liars!

They'll say anything to get a cover...

GRACE

It's too hard.

ANNIE

Oh, honey... What happened?

GRACE

Doesn't matter. I... I don't want to

come back, that's all.

ANNIE

(softly)

Oh. Well, what are you going to do? You

have to go to school, honey. I mean, what --

GRACE

(snaps)

I'm not coming back! That's it! I want to

go home!

ANNIE

Grace, listen to me. Your body is just

healing. You have to give the rest of you

time as well...

GRACE

Is that your version of a pep talk?

ANNIE

You are not staying home all day feeling

sorry for yourself. You're going to get

up and you're going to figure this out.

GRACE

(snotty)

Fine!

ANNIE

It's still early. What's your next class?

GRACE

Gym!

GRACE

Dad?

ROBERT

What, sweetheart?

GRACE

(beat)

I want to see Pilgrim.

LIZ

Hello...

(to Grace)

It's so good to see you. How ya

doing?

ROBERT

She's doing just grea. Aren't you

kiddo?

GRACE

I'm fine.

LIZ

Well, come on. He's out back now...

(leads them)

Mind how you go. It's pretty muddy back

there.

GRACE

Why is he in the back? Why isn't he in

the barn with the other horses?

LIZ

Well, Grace, you see... Pilgrim just...

isn't the same horse he used to be.

(to the parents)

As a matter of fact, maybe now's not

the best time to --

GRACE

I really want to see him.

GRACE

Hello, beautiful boy...

LIZ (O.S.)

You should have told her, Annie. I

tried to explain to you how bad it was...

I guess you had to see it. But, there's

nothing to be done. This animal's beyond

help. Annie, can I have your permission

now to put him down?

ANNIE

No.

ANNIE (V.O.)

"It was in America that horses first

roamed..."

ANNIE (V.O.)

"A million years before the birth of

man, they grazed the vast empty plains of

grass and crossed to other continents

over bridges of rocks... They first knew

man as the hunted knows the hunter, for

long before man saw horses as a means to

killing other beasts, man killed them for

meat..."

ANNIE (V.O.)

"...The alliance with man would forever

be fragile -- for the fear he'd struck

into their hearts was too deep to be

dislodged... Since that Neolithic moment

when a horse was first haltered, there

were those among men who understood

this..."

ANNIE (V.O.)

"... They could see into the creature's

soul and soothe the wounds they found

there..."

DISSOLVE TO:

ANNIE (V.O.)

"...For secrets uttered softly into

troubled ears, these men were known as

The Whisperers..."

RONA

Hey, darlin'.

TOM

Hey, Rona. Sorry I'm late.

RONA

I wouldn't know what to do if you were

on time.

TOM

You're looking fit.

RONA

Fit? You want to check my teeth.

(Tom laughs)

Good crowd today. I think you'll have

some fun. You going to stay for dinner?

TOM

If it's not too much trouble, I thought

I might.

RONA

(playful)

Kind of trouble I'm in the mood for.

TOM

Oh-oh... Maybe I better get back in the

truck.

TOM

... It's always kind of interesting to

hear the horse's side of the story...

TOM

Now if he was cranky or lazy, like you

say he is, we'd be seeing his tail

twitching there and his ears back,

maybe. But this isn't a cranky horse,

it's a scared horse. You see how braced

he is up around the neck back there.

He just doesn't know which way to turn...

TOM

You see how he keeps pointing his

hindquarters in at me? Well, I'd guess

the reason he seems reluctant to move

out is because when he does, he gets in

trouble for it.

THE WOMAN

He's not good at transitions, you know?

When I want him to move from a trot to a

lope, say...

TOM

(smiles)

Well, I'm sure that's what you think but

that's not what I'm seeing. You may think

you're asking for a lope, but your body

may be saying something else altogether.

You might be putting too many conditions

on him. For instance, you might be saying

"GO, but, hey, don't go too fast." He can

tell that from the way you feel. Your

body can't lie. You ever give him a kick

to make him move out?

THE WOMAN

He won't go unless I do.

TOM

And then he goes and you feel like he's

going too fast, so you yank him back?

(she nods)

And next thing you know, he's bucking.

(she nods again)

Well, if someone told you to go, stop,

go, stop -- you'd buck too.

TOM

It's a dance, see... Somebody has to lead

and somebody has to follow.

TOM

I want him to get so he can leave real

soft. He's getting the idea now. He's

not all braced up and tense like he was

at the start. He's finding out it's okay.

TOM

You see that? He's getting better

already. Pretty soon, if you work at

it, you'll be able to make all these

transitions easy on a loose rein.

(sotto voce, wry)

Yeah, and pigs'll fly.

(to Woman)

He's going to be okay -- so long as you

don't go yanking on him.

TOM

Look, the truth is it's all about self-

preservation. These animals.

(with great affection)

... well, they just have such big hearts,

you know? There's nothing they want more

than to do what you want them to do. But

when the messages get all confused, the

only thing they know to do is try and

save themselves... Now, why don't you go

saddle up and see what happens.

TOM

They won't ever hold a thing against

you. They're the most forgiving

creatures God ever made.

TOM

Okay, who's next?

TOM

Now God has another idea entirely with

the mule.

WOMAN

Excuse me.

WOMAN

Hi. I'm Dale. I just wanted to -- I can't

get over the way he felt under me after

you'd finish with him. Everything had

just, I don't know, freed up or something.

TOM

Well, that'll happen.

WOMAN

Where did you learn all this stuff?

TOM

What stuff is that?

WOMAN

About horses? I'd love to learn more

about it myself. Do you offer any

private lessons for riders?

TOM

(getting the message)

Well... Dale... you know, a lot of this

stuff... it just... nuts and bolts.

WOMAN

What do you mean?

TOM

Well, if the rider's nuts, the horse

bolts.

(smiles)

That's the whole lesson right there.

You have a good day now... Just... keep

on freeing yourself up.

RONA

Oh I clear forget. You had a call from

some woman in New York. She sounded

pretty wound up.

TOM

I don't any woman in New York. But from

what I hear, most of them are wound up.

RONA

The number's by the phone.

RONA

What are you looking at, young man?

TOM

How long were you married?

RONA

Long enough.

TOM

You ever miss it?

RONA

Does a horse miss a saddle?

TOM

Sometimes.

RONA

Well as a matter of fact, I don't... most

of the time.

TOM

You know, Rona, we weren't all that good

together even when we were good together.

RONA

Honey... I was always good.

ANNIE

You know it's perfectly shot, it's

perfectly cropped, it's perfectly laid

out and I'm so bloody bored, I'd rather

buy a Motor Racing magazine -- Start

over.

ANNIE

Uh, would you all excuse me a moment?

ANNIE (O.S.)

This is Annie MacLean.

TOM

Yeah. Hello. This is Tom Booker. I got a

message you called.

ANNIE

(efficient, expeditiously)

Oh! Yes. Thank you for calling back. Uh,

all right, let me try to explain my

situation as briefly as possible... You

see, my daughter had an accident with

her horse... They were both injured and

she, my daughter, she hasn't been able

to... fully... uh... It was an extremely

traumatic experience... and uh...

ANNIE

I went on the Internet and found this

article about you... It says you're a Horse

Whisperer, that you... you help people

with horse problems. And you have quite a

success rate when it comes to traumatized --

TOM

Well, see, truth is, ma'am, I help horses

with people's problems.

ANNIE

Well, you know, however you want to put

it -- I got your information from the

publisher of the article. I called

Montana and your sister-in-law, I think,

gave me this number.

(trying to be charming)

I'm been hot on your trail you could say

because I was hoping you'd consider

coming to New York and taking a look at

my daughter's horse and possibly --

TOM

Ma'am, I'm very sorry about your problems

and I appreciate what your daughter must

be going through, but I'm afraid you've

misunderstood whatever it is you read. I

don't do that sort of thing.

ANNIE

Well, if you could just come for the day.

New York's only a few hours by plane,

I'd have you home by dinner...

TOM

Look, even if it was nearer, that's just

not what I do. I give clinics. And I'm

not even doing them for a while. I'm

heading back to Montana right now. I got

a ranch to take care of...

ANNIE

(interrupts, abruptly)

I'll pay you for your fare. I'll send you

to Montana first class.

TOM

(getting impatient)

Ma'am, first class to Montana is a waste

of good money. Now, am I being too polite

here or when I say NO in Utah, does that

mean YES in New York City?

TOM

I, I don't mean to sound insensitive. I

understand your situation. But there's

nothing I can do. You just called the

wrong person, that's all. I hear there

are a bunch of therapists in New York.

Maybe you should call one of them.

ANNIE

Mr. Booker, if I could just ex --

TOM

I am very sorry, ma'am. Goodbye now.

ANNIE

Grace?

(knocks again)

Grace, it's mom.

ANNIE

Grace. What are you doing?

GRACE

I can't find that charm Daddy gave me

from India.

ANNIE

I brought it to you in the hospital.

GRACE

No, you didn't.

ANNIE

Grace, I put it on the table near your --

GRACE

(apathetic)

Doesn't matter.

ANNIE

Have you decided about Pilgrim?

GRACE

What about him?

ANNIE

Well... how you feel all right about

telling Liz to put him down...

GRACE

I think we should. It's not fair to let

him suffer. He's not much use anymore.

He'd hate living like that.

ANNIE

I think that's... very compassionate

and... mature way of looking at it.

GRACE

Mom?

ANNIE

Yeah?

GRACE

Maybe they should put me down too.

ANNIE

What?

GRACE

I mean, I'm not much use anymore. Why

can't they be compassionate to me?

ANNIE

How was the dinner?

ROBERT

(wry)

All our "favorite" people were there

saying all their "favorite" things about

their "favorite" subjects. I thought to

myself, we've been friends with these

people almost twenty years and nobody

knows anybody. We're so afraid we won't

like each other and have nobody go to

dinners with.

ANNIE

Why did you go?

ROBERT

(surprised)

They're still our friends, Annie. It's

nothing serious. You kid about them all

the time... And I could tell Paul really

appreciated me being there.

ROBERT

Did you get a hold of that horse guy?

ANNIE

Yeah.

ROBERT

What did he say?

ANNIE

No.

ROBERT

I was thinking... Maybe we should think

about the three of us going someplace

warm... Remember that house we rented in

Bermuda... The pink one with the --

ROBERT

Shit.

ROBERT

What was I saying?

ANNIE

About us going someplace warm...

Someplace Grace'll have to wear shorts

or bathing suits or summer dresses...

ANNIE

Robert, I want to take Pilgrim out to Mr.

Booker. Drive him out to Montana... With

Grace.

ROBERT

I don't understand. You just said he

said no.

ANNIE

He did, but... I think I can change his

mind.

ROBERT

That's the craziest thing I ever heard.

Absolutely not.

ANNIE

Robert, Grace isn't adjusting to school.

And she can't sit in this apartment all

day... I think it would be good for her.

ROBERT

(at a loss)

NO! What are you -- you're serious about

this?

ANNIE

I've called Liz. They can set me up with

a trailer for Pilgrim. I thought we'd

stay at motels along the way...

ROBERT

(overlapping)

You've already made arrangements!?

ANNIE

No. I was just researching. Calm down.

ROBERT

I come home and you tell me we're going

to drive a psychotic horse to Montana! I

can't just pick up and leave...

ANNIE

I'm not asking you to. I'll do it.

ROBERT

You want to do this by yourself? How?

You can't take care of Pilgrim all the --

ANNIE

He'll be sedated. I know horses, Robert.

I'm the one who taught Grace how to ride.

ROBERT

(overlapping)

What... Bo-... What about the magazine?

ANNIE

I'm in charge. I went back very soon

after the accident. They didn't expect me

for a couple of months. I'll just take

that time now... I can still oversee

things from Montana... Take my fax...

My computer...

ROBERT

No. It's, uh... No, I really don't think

it's a good idea

ANNIE

Why?!

ROBERT

(searching)

Her psychiatrist... said... she needs

security now... stability...

ANNIE

I can't say he's been all that effective

with her.

ROBERT

Are you a psychiatrist? He said it takes

time.

ANNIE

I don't care what he says! We have to do

something, Robert! I can't sit here and

trust everything's going to work out just

by pretending it will.

ROBERT

I'm not pretending anything!

ANNIE

What?

ROBERT

I thought... well, ever since the

accident, I just thought we...

ROBERT

I really wish I could understand why

you think this is so necessary.

ANNIE

(frustrated)

Robert, we're losing her. We're losing

her.

(he listens)

I don't care what the doctors say. The

truth is, they don't know anymore than

we do -- less, when it comes to Grace...

This may not sound sensible or... logical,

but nobody's suggesting anything better.

I can't explain it, Robert. I just have

this feeling... this annoying... bloody

feeling that if... if, somehow, Pilgrim

can be made all right... then so can Grace.

I just know it!

ROBERT

What if she doesn't want to go?

ANNIE

She will if you think she should.

ROBERT

And you think it's best if I don't come.

ANNIE

(hesitates)

No, that's not what I said. I'm not a

dictator. If you feel you should come,

then come. Just do whatever you think

is right.

GRACE

I'm not going! I don't care what she

says!

GRACE

Daddy?... I don't want to go.

ANNIE

Maybe we should give him another

sedative.

LIZ

Problem is, there aren't many

volunteers. He's already had enough

to sink a battleship. You have a

pin, just in case?

ANNIE

Of course not.

LIZ

Probably best. You may want to shoot

yourself half way to Ohio.

ANNIE

You want to take your bath?

(Grace shakes her head)

We have to get up early tomorrow. You

may not have enough time to --

GRACE

Fine -- I'll take my bath.

ANNIE

No, I don't mean you have to. It's just

that we may not have enough --

GRACE

-- enough time tomorrow. I know.

ANNIE

Look, if you want to take it in the

morning, that's fine.

GRACE

(interrupts on "fine")

I don't care.

JANNIE

Take it now.

ANNIE

What, sweetheart? What?

ANNIE

It's sleeping in a strange bed,

that's all. Happens sometimes. It's

Ok. It's OK.

ANNIE

Okay, listen -- let's do this. When

I get to the next motel, I'll see if

they have a fax. If not, I'll call

you tomorrow to --

ANNIE

Uh Lucy, look, I have to go. OK...

Later.

ANNIE

Grace! GRACE!

ANNIE

Would you like to put your music on

up here?

ANNIE

IT'S ALMOST LUNCHTIME. ARE YOU

HUNGRY!?

GRACE

(shrugs)

Whatever you want.

ANNIE

Fine!

GRACE

Fine.

ANNIE

Fine!

ANNIE

"Whatever you want!" Well, this is what

I want. I want to eat lunch and I want

to smoke a cigarette and I want to keep

talking to myself for the next two

thousand fucking miles..."!

DISSOLVE TO:

ANNIE

You should call your dad before it

gets too late.

GRACE

I already did.

(Annie's surprised)

This morning. When you went running.

ANNIE

Oh. You didn't tell me.

GRACE

I didn't know I had to.

ANNIE

(stares angrily, speaks

softly)

You don't.

DISSOLVE TO:

WOMAN

Annie... Annie, sweetheart... wake

up.

WOMAN

Bad news I'm afraid. Your Daddy's

gone.

DISSOLVE TO:

ANNIE

Grace, look!

ANNIE

Would you like to see that?

GRACE

I don't care.

ANNIE

(overlapping)

I don't care.

ANNIE

This'll be nice. We haven't seen any

of the sights yet. It's history. When

I was thirteen I used to love seeing

things like this.

GRACE

You were never thirteen, Mom.

GRACE

Great idea. So now what?

ANNIE

How long is this going to go on?

GRACE

What?

ANNIE

You know what I mean?

(turns to the back seat)

Is this it now? Is this the way we're

going to be from now on?

ANNIE

Do you want us to turn around and go

back home? Do you?

GRACE

What are you asking me for? You didn't

ask me if I wanted to come in the first

place -- now I get to decide? Forget it!

ANNIE

Who do you think I'm doing this for?

I'm doing this for you!

GRACE

Bullshit! It's about you! About you

deciding! About you always being

right! You always getting everything

your way, controlling everybody --

like we work for you or something!

ANNIE

I don't believe this!

GRACE

You just want to get away from Daddy

and you're using me to do it!

ANNIE

That's not true! Whatever problems your

father and I are having, have nothing

to do with this.

GRACE

You're amazing! You act like I don't

live in that house! Don't you think I

hear the two of you!? Don't you think

I can tell what's going on? I'm not

five years old, Mom!

(Annie is stopped)

You want to divorce Daddy and Daddy

doesn't want to.

ANNIE

Did he tell you that?

GRACE

He doesn't have to! It's, like, so

obvious you can't stand him.

ANNIE

That's not true!

GRACE

Then why do you want to leave?

ANNIE

It's... it's not that simple to explain.

I know you think it is, but it's not.

The truth is, I don't really know what

I want to do. I don't have all the

answers.

GRACE

No, you just act like you do.

PARK RANGER

You okay, ma'am?

ANNIE

(wipes face)

Yes. Fine.

PARK RANGER

That young lady is getting a little

worried.

ANNIE

I'm sorry. I'm sorry...

ANNIE

You buckled up?

(Grace nods)

You cold?

GRACE

Little.

GRACE

Gee, this looks like a fun place.

ANNIE

Don't they believe in signs here?

GRACE

What would they say? "Ten miles to big

rock." "Twenty miles to bigger rock."

ANNIE

There was supposed to be a turn off.

Did I miss it?

GRACE

I didn't see it.

ANNIE

(reading)

... after left, stay on main road until

rise, then...

(frustrated)

What bloody rise?!? What main road!?

JOE

Can we take a look at Bronty's foal

when we're done here, Dad?

FRANK

Sure. As long as she don't mind.

JOE

There's a kid at school says we

should've imprint-trained him.

JOE

He says if you do it soon as they're

born, it makes them real easy to handle

later on.

FRANK

That's what some folks say.

JOE

There was this thing on the TV about a

guy who does it with geese. He has this

airplane and these baby geese all grow

up thinking it's their mom, and he flies

it and they just follow.

(to Tom)

You hear 'bout that, Uncle T?

TOM

Yeah, I hear about that.

JOE

Well, what do you think about that

stuff?

TOM

Well, Joe, I'll tell ya -- I don't know

a whole lot about geese. Maybe it's okay

for them to grow up thinking they're

airplanes. But horses, as far as I can

tell, can't fly.

JOE

We expecting company?

TOM

I don't believe it.

FRANK

You know her?

ANNIE

Hello, Mr. Booker. Annie MacLean. From

New York. We talked on the phone.

ANNIE

It's, uh... beautiful country. I had a

little bit of a hard time finding the

place. There are no signs.

TOM

Plenty of signs -- just none of them

printed. Who do I get the idea you're

not just passing through!

ANNIE

Well... OK... here it is... Uh... I'd

like you to take a look at my horse.

Now -- it won't take long and if, after

that, you still don't feel...

TOM

Were you thinking of personally driving

me back East?

ANNIE

Oh no. She's here. I brought him along.

And my daughter, too. We're staying at

Peterson's...

TOM

You mean you hauled him all the way out

here? Just like that?

ANNIE

(slightly taken aback)

Well... yes... I had a trailer. It's not

like I made him run along side of the car.

TOM

All by yourself?

TOM

I uh... ha, ha... I don't think I ever

met a lady quite like yourself and I

appreciate all the pains you've gone

through to --

ANNIE

Look! Please! Don't do the "shucks,

ma'am" thing again!

(Tom, surprised, listens)

I've driven a few thousand miles for a

few minutes of your time. I've brought

him here -- to your neck of the...

(seeing no woods)

-- mountains. Just take a look at him.

If you still feel the same way, I'll

be on the road by morning and you'll

never see me again. OK? Deal?

ANNIE

We're at Peterson's. Whenever you're

free. You don't even have to call.

GRACE (O.S.)

MOM! The door!

GRACE

Yeah?

TOM

Uh, I'm Tom Booker. Your mother

around?

GRACE

She'll be right out. She's on the

phone.

TOM

First time in Montana?

TOM

She gonna be long?

GRACE

Probably. She's on the phone twenty-

three hours a day.

TOM

What does she do?

GRACE

She's an editor.

TOM

Mmm. An editor.

GRACE

Not like books or literature or anything.

Just a magazine... Just in case she

hasn't told you -- which I'm sure she

hasn't -- I don't want to be a part of

this, OK?

ANNIE

Sorry about that. Hi. Grace, this is

Mr. Booker... Have you looked at

Pilgrim?

TOM

Uh, no. I was gonna take a look now.

ANNIE

You want us to come with you? I just

have to run to the main house and give

Mr. Peterson a check.

TOM

Doesn't matter.

ANNIE

Grace?... Grace, you want to come with

us, take a look at Pilgrim?

TOM

Probably best she stays behind, anyway.

TOM

Okay now... Okay now...

ANNIE

Well... You're closest anyone's

gotten.

TOM

I have to be honest. I still feel

you made a long trip for nothing.

TOM

But before I even think about it, I

need to know something here and now.

It's a question for Grace here.

TOM

When I work with a horse, it's no good

just me doing it. It doesn't work that

way. The owner needs to be involved too.

ANNIE

Well, that'll be a little complicated --

TOM

You can make it as complicated or as

easy as you like. But she's the one

who's gonna be riding him, am I right?

So here's the deal. I'm not sure I can

do anything, but I'm prepared to give

it a go --

(to Grace)

-- if you'll help.

(Grace gives a bitter laugh)

You have a problem with that?

GRACE

Isn't it like, obvious?

TOM

Not to me. Either you want to or you

don't.

ANNIE

Look, I'll talk to Grace and call you

later--

TOM

Excuse me, with all due respect, but

this is her decision, not yours. And I

don't want to waste anybody's time --

mostly mine.

GRACE

Well, there's nothing else to do around

here.

TOM

Not good enough. I can't help you.

GRACE

What do I have to do?

GRACE

I said, what do I have to do?!

DIANE

... well, I just think she's got a lot

of nerve showing up here. Draggin' that

child and that poor animal all the way...

(TO ONE OF THE TWINS)

You eat with those fingers again and you

know what'll happen!

(the boy cowers)

Frank, don't you think she's got a nerve?

FRANK

Oh hell, I don't know... According to Tom,

she's a pretty determined woman. Must've

thought it was worth it.

DIANE

(sits down)

I guess they'll want feeding and all, out

here all day long.

TOM

I don't believe they'll expect that.

DIANE

What, they ain't going forty miles into

Choteau everytime they want a hamburger.

FRANK

Mixed salad.

DIANE

What?

FRANK

(slyly)

I believe women from New York eat mixed

salads. Ain't that right, Tom?

TOM

I believe so. Saw it on a television

show, once.

DIANE

Well, that's just what we need on a cattle

ranch -- a vegetarian from New York.

JOE

When you figure on branding?

FRANK

Weekend after next...

TOM

If the weather holds.

JOE

What's an editor do anyway?

DIANE

(playing)

We're not sure, sweetheart, but they

eat like rabbits.

ANNIE

... the phone company's putting in extra

lines. I'll call back with the numbers.

Oh, and I want you to get in touch with

this lady in town here -- they say she's

sort of a physical therapist for the

rodeo boys but keep the one at the

hospital we already contacted on call...

FADE OUT:

FRANK

Tom?

TOM

Yeah.

DISSOLVE TO:

SMOKEY

Howdy...

(sees Grace)

Howdy.

ANNIE

What's he doing?

SMOKEY

Trying to get his eye.

ANNIE

How's it going?

DISSOLVE TO:

DISSOLVE TO:

ANNIE

I though horses were afraid of

water?

ANNIE

Is that to get his strength back?

ANNIE

Mr. Booker, I'm not at all comfortable

with you taking those kinds of chances...

ANNIE

Oh, God!

TOM

NO... LET HIM GO!

ANNIE

She's running away! How are you going

to get him back?

SMOKEY

He don't really want to run. Don't

know where he's going. All this open

space scares the daylight out of him.

SMOKEY

My guess is he's spent his life in a

six-by-eight stall... He's forgot what

it's like to be a horse...

ANNIE

So what now? Should we leave?

ANNIE

Well, we're going to go then...

GRACE

What?

JOE

Does that hurt you?

GRACE

Only when I kick somebody.

GRACE

Don't you go to school?

JOE

Twice a month they give you a day off

to work on the ranch.

JOE

Look at him out in the pasture -- Yeah,

he must've been a big, beautiful looking

horse. How was he to ride?

JOE

Excuse me. I got chores to look after.

ANNIE

You ready to go?

DISSOLVE TO:

DISSOLVE TO:

ANNIE

Hello, Mr. Booker... Oh, hello, Frank.

This is Annie MacLean... I was

wondering, has-...

(listens)

Uh-huh... And Pilgrim?...

(listens)

Still?... Uh-huh...

(politely cheery)

Okay then. Thank you.

ANNIE

He's still sitting in that damn

field.

GRACE

(w/o looking at her)

I think they call it a pasture.

ANNIE

Let's go see what's going on, then

get something to eat.

DIANE

There's coffee inside... I was just

bringing this to Tom.

ANNIE

Would you mind if I did? I'd like to

talk to him.

DIANE

Sure.

(seeing Grace in car)

Does your daughter want to come

inside?

ANNIE

Uh, no, we're going to dinner... Is

this the way to the pasture?

DIANE

Pasture? Oh, that stretch of field near

the hill? Yeah.

TOM

From now on, leave your phone

somewhere else...

ANNIE

But I have business calls I have

to --

TOM

Then drop off Grace in the morning,

go on back and do your business.

Come pick her up around dinner.

DIANE

Mrs. MacLean -- why don't you and

daughter stay for dinner?

ANNIE

Oh uh, thank you. No, we don't want to

impose.

DIANE

No imposition. Plenty of food. Gonna

get pretty dark soon. Hard to find a

place.

DIANE

Joe, take off the hat -- I'm not

going to say it again.

FRANK

Dear Lord, we are humbly thankful

for...

FRANK

(continues)

these gifts. For the blessings on our

home, our family and our guests. Bless

those that aren't as fortunate. Bless

all God's creatures.

EVERYONE

Amen.

FRANK

Bank out us a couple more men to run

the cattle.

TOM

We should be fine, then.

JOE

Teacher asked me why we raise Black

Angus-Herefords 'stead of Pure Herefords.

FRANK

Tell her they suit the weather better.

Their udders are black, 'stead of pink.

TOM

They don't get burned by the sun bouncing

off the snow. And they're good mother.

FRANK

Our daddy raised Pure Herefords.

ANNIE

You know, that's interesting. I always

wondered when I went into a restaurant

what was the difference between a regular

steak or a Black Angus steak. I couldn't

taste any difference although I could

swear one was more tender. I didn't know

there was that big a difference between

cows...

(silence)

I've never been on a cow farm before. I

must say, the bulls seem to have the

best time of it. Just laying around the

fields all day until they're asked to...

(uncomfortable)

do their... work.

FRANK

Well, get born a bull, got a ninety

percent chance of getting castrated and

served up as hamburger. On a balance I

reckon I'd choose being a cow.

(to Grace)

Would you mind passing that salad

young lady?

DIANE

How's Peterson's holding up for you?

ANNIE

(lying)

It's fine. Comfortable. I still can't

get used to how dark it gets around here,

though. When we leave the ranch, I

always hold my breath until I can see

the motel.

FRANK

(innocently)

You know, Tom, while you're working on

that horse of theirs, Annie and Grace

should move into the old Creek house.

FRANK

Nobody's using it. Silly for her to be

driving back and forth when she don't

know her way around that well...

ANNIE

Oh, I don't know...

FRANK

Well, I know Peterson's. Old place is as

good as falling down around your ears.

DIANE

(overlapping)

They're already all settled in, Frank.

Anyway, I'm sure Annie wants her privacy.

FRANK

It's got doors, Diane. Private as can be.

Tom?

TOM

I don't have a problem with that. It's up

to Annie.

ANNIE

Well, it's worth it, really? I mean, how

much longer do you think you need to work

with Pilgrim?

TOM

That's up to Pilgrim.

GRACE

(listens)

I know. Me, too. Why don't you come

one weekend?

GRACE

We'll have more room because we're

moving onto the ranch. They have this

empty house near this creek. It's

actually pretty... OK... I love you.

(to Annie)

Dad wants to talk to you.

ANNIE

(takes the phone)

Hi.

ROBERT

Hey... She sounds like she's doing

all right. How is she?

ANNIE

(cautious)

Yeah. She seems to be getting more

comfortable on the ranch, which is why

I said yes to this move. But, whenever

it's just the two of us, I don't know...

Anyway... what's happening with the

Delco lawsuit?

ROBERT

Taking forever. I just got an additional

list of sixty-two employees to interview

before Monday. I don't know how I'm going

to do it.

ANNIE

Well, it's good that you're there.

ROBERT

So, how are you doing in Marlboro

country? Is the magazine complaining at

all?

ANNIE

Yeah, but nothing I can't handle. Lucy

tells me she thinks Gottchalks's

plotting, but what else is new.

ROBERT

When are you coming home?

ANNIE

You know, I just asked that myself

tonight. He doesn't know.

ROBERT

Well then... maybe I will take some

time... come visit.

ANNIE

Okay.

ROBERT

I miss you, Annie.

ANNIE

I know. We miss you too.

ROBERT

Good night.

ANNIE

Night.

GRACE

Did you ask him to come visit?

ANNIE

You already did.

GRACE

Did he mention it?

ANNIE

(resumes packing)

Yeah, he's going to think about it.

You want me to pack for you?

TOM

What we're doing here, Grace, is

trying to get him to learn how to

be a horse again.

TOM

The others already know, see. That's

how they are in the wild -- herd

animals...

(cracks the flag)

...When they've got a problem, like

they have now with me and this flag,

they look to each other. But old

Pilgrim there has forgotten. I'm the

rock and they're the hard place. He

thinks he hasn't got a friend in the

whole wild world...

TOM

Hold this for a minute...

TOM

Hold onto it, go on...

TOM

We'll get there, Grace.

ANNIE

Grace? The clinic just called...

They had to change your physical

therapy appointment. We have to

leave now.

TOM

Hello, Annie...

ANNIE

Mr. Booker...

ANNIE

(to Grace)

You got everything you need?

GRACE

If I had everything I need, I wouldn't

be going to physical therapy.

ANNIE

(trying to cheer her)

Honey, come on. Would you like to stay

in town for dinner? Maybe see what

movie's playing tonight?

GRACE

Why? There's no food in the house?

ANNIE

No. I just thought... forget it.

TOM

You know, we're branding here

tomorrow. If you two want to come

by to watch or give a hand, you're

welcome.

ANNIE

(laughs)

Branding?

(sarcastic)

I haven't branded in years.

GRACE

I'll come.

ANNIE

Uh, I don't, honey. Branding? Oooh...

I think we'd just be in Mr. Booker's

way.

TOM

As long as you don't get in the way of

the branding iron, it doesn't matter too

much.

GRACE

I watched Margo Neuberger get a

tattoo.

ANNIE

Okay.

TOM

Hey, Grace -- maybe we can get your

mom to put me and you branding on the

cover of her magazine. Start a whole

new fashion craze.

ANNIE

Try not to fall off your high horse,

Mr. Booker.

GRACE

Did you call Dad today?

TOM

Hey, over there, you want to make

yourself useful?

TOM

Hank, I got you a volunteer!

TOM

That's good... firm but gentle...

(Grace opens her eyes)

It hurts but he'll get over it.

TOM

You handled that pretty well. Think

it's time you earn your keep around

here. So, when we're not working

and when you don't have your therapy,

I'd like you to help out with the

horses... Rubbing them, cleaning up

the stalls... You think you can

handle that?

GRACE

That's not a question, is it?

TOM

You're catching on.

TOM

(not wanting to smile,

but...)

You okay?

ANNIE

It is cocktail hour yet?

DISSOLVE TO:

ELLEN BOOKER

... he was a blacksmith by trade, my

father. My grandson Joe was named

for him. But he always dreamed of

having his own place and raising

horses...

ELLEN BOOKER

He'd heard of some land. What's

Stockett now. Rode out there. Got off

his horse and walked about as far as

he could in one way. Then he walked as

far as he could another way and

another until he got back to where he

started and that's where he put his

roots down... That's where my husband

and I ranched and raised Frank and

Tommy...

ELLEN BOOKER

Quite a different life from what you

know, I expect. Which place to you

call home?

ANNIE

Well, I was born in London, but my

father was an ambassador and we

moved constantly. I've lived in a lot

of places but I don't really know what

I'd call home.

ELLEN BOOKER

An ambassador! My! That's very

important.

ANNIE

He was a wonderful man.

DIANE

(to Grace)

I sure hope you're gonna eat more

than that, young lady. You're a

growing girl.

GRACE

I've never eaten this much in my

life.

DIANE

Probably never worked so hard,

neither. Those arms of yours are

gonna be pretty sore tomorrow. I'll

give you a little bit of ointment I

make. It's a magic recipe my Mama

gave me.

FRANK

We used to call Diane's mother

Medicine Woman. None of us never went

to the doctor when she was alive.

HANK

Too bad she wasn't here for old

Henry Vanoker...

FRANK

Not much would have helped him.

DIANE

I never got that whole story, what

happened?

HANK

Old Henry was changing a flat tire on

his truck over on 118 when that...

(laughs)

... two-hundred-year-old jack he has

gives way and the side of that truck

come slamming down on that rock he

calls head...

ANNIE

What happened?

HANK

Knocked him out for a while. He woke

up, finished putting on the tire and

drove himself to the hospital.

DIANE

Old Fool... Darling, pass down those peas

for me, thank you.

FRANK

Huh, Joe here has something to say.

JOE

I wrote this for you Grandma...

HANK'S WIFE

That was lovely. Who wrote that,

Joe?

JOE

I wrote it myself, ma'am.

FRANK

Now son, you tell 'em when it came

from.

JOE

Be honest, I can't say I did it all

myself. My grandma helped me get the

words right.

TOM

(raising his beer)

Well, I'd like to welcome Annie and

Grace to their first branding...

FRANK

And next time, Miss Annie, you can run

down the calves...

ANNIE

I'll drink to that...

ANNIE

(referring to clean bowl)

Where does this go, Diane?

DIANE

Oh, you can just set up on the dining

table. I have to rearrange my shelves

tomorrow.

ANNIE

Is this Mr. Booker? Tom's

grandfather?

DIANE

Mm-mm. I never knew him. He died

before Frank and I met. This here's...

(another photo)

Frank and Tom's mother and father...

there's little Frank and Tom...

ANNIE

She calls him Tommy...

DIANE

Always did. I think she favored him a

little. You tend to when you have more

than one, even though you love 'em all

the same.

DIANE

(putting away forks)

Ha, she loves telling this story about

how when he was two years old, he ran off.

They found him in the barn, sleeping

between two giant hooves of a Percheron

stallion. She said that horse was

protecting him and nobody could convince

her otherwise.

ANNIE

I got a little confused though. The ranch

Ellen was talking about -- that's not this

one?

DIANE

No. See, Frank and Tom were raised near

the Clark's Fork River, right between the

Pryor and Beartooth Mountains. Beautiful

piece of land. But they had this uncle

Ned -- useless man, never interested in

ranching. And when the grandparents died,

he left for the city and sent word

through lawyers he wanted his claim to

the land so he could sell it. Three years

of legation broke their father. Frank took

it all in stride, but Tom... Tom loved that

land. I don't think he ever got over it --

His home being sold out from under him.

Seeing his father like that. Once he and

Frank got their folks set up in a new

place, Tom left... went off. We didn't see

him for years...

GRACE

Why do you always wear that hat?

JOE

Because it fits my head. You want to

try it on?

TWINS

Show us again! Come on! One more time!

It's my turn now!

TOM

All right, al right. Hold out your

finger.

TOM

The loop's knotted, right.

(Twins nod)

Looks like the only way to take it

off, is if we break our touch...

(they nod)

Watch now...

TWINS

Again! Again. One more time!

TOM

Oh, no. No, no. I only fall for that

once. Go inside now before your mother

starts hunting you down. Go on.

TOM

(smiles, relaxes back)

So how was your first and last day of

branding?

ANNIE

Don't be so sure it's my last. There

are a few people back home I'd like

to put under a red hot iron.

TOM

You got too much sun today...

Here...

ANNIE

Thank you.

ANNIE

What?

TOM

You ever just stand still for a

minute?

ANNIE

You stand still too long in New York

you get hit by a bicycle messenger.

(smiles wryly)

You know, sometimes, I get the feeling,

Mr. Booker, that you're laughing at me.

Why is that?

ANNIE

That's your cue to say you're not

laughing at me.

TOM

Oh, I see, you write both sides of the

conversation?

ANNIE

It's a man's world, Mr. Booker. Most

women have to.

TOM

Well, maybe I am laughing a bit... I

just thought, as long as you're here,

it would be nice for you to relax into

the place a little.

ANNIE

(understanding)

Well... It's beautiful country, I'll give

you that. And I could see having some

kind of vacation place. Retreat. But I

don't know how you do it full time. Don't

you miss the rest of the world?

TOM

What's that to miss?

ANNIE

Ha... if you've never lived in a city

with museums, theater, music, restaurants,

uh... god, a million things, then it's

something I can't explain.

TOM

(thinks, teasing a bit)

Does Chicago count?

ANNIE

(surprised)

You lived in Chicago?

TOM

When I was first married.

ANNIE

(stunned)

You were married to a woman in

Chicago?

TOM

I once heard Itzhak Perlman guest star

with the Chicago Symphony Orchestra.

He played Rachmaninov's Vocalize Opus 34.

No. 14. It was one of the most beautiful

pieces of music I ever heard. I actually

forgot where I was for a time.

(Annie is floored)

You seem surprised?

ANNIE

(not wanting to insult)

Well, I, uh... you didn't...

TOM

Just who's been laughing at who here?

ANNIE

Hello?

ROBERT

I thought you guys were going to call

me.

ANNIE

Oh, Robert, I'm sorry. We were so tired

from the branding. Grace barely made it

to her bed and I didn't have the energy

to take my clothes off.

ROBERT

Oh well... branding will do that to you.

ANNIE

Everything all right.

ROBERT

Huh-huh. You?

ANNIE

Fine. Actually, today was a good day.

You should have seen her.

ROBERT

I wish I did.

ROBERT

Well, uh the real reason I called,

actually, was to tell you I saw Lucy

at Jo-Jo's tonight and she seems very

worried.

ANNIE

About what?

ROBERT

Apparently, Gottschalk's been seen around

town lunching with some very prominent

magazine editors. Lucy said she tried to

call you, but no one answered so she faxed

you the list of names. She said one of

them have contracts up fairly soon.

ANNIE

Oh. I didn't look at my faxes today. We

left before sunrise.

ROBERT

Honey, I hope you're not endangering

your position. Listen, if you need to

come back and you want me to come take

over, for a while, I'll work it out. I

mean, the firm's got other lawyers, but

the magazine's got only one of you.

ANNIE

I've decided it's impossible to

properly say hello in this place

without a hat.

TOM

A jogger, huh?

ANNIE

I don't jog, Mr. Booker. I run.

TOM

Lucky for you. The grizzlies around

here only go for joggers.

ANNIE

If I can survive rush hour, I figure I

can handle grizzlies...

TOM

(smiles)

You sleeping all right in that house?

ANNIE

I don't sleep all right anywhere. But

the house is fine.

ANNIE

Who's R.B.?

ANNIE

I found this old cello case filled with

bills and receipts.

TOM

Sorry about that. I thought everything

got cleared out. R.B. is my wife...

ex-wife... Rachel. We used to live in

that house

together.

ANNIE

I thought you lived in Chicago?

TOM

I thought you were an editor, not a

reporter?

ANNIE

I have a way with animals.

TOM

It's all right. He's young. Just hold

out your hand a little lower so he can

get the smell of you.

ANNIE

Oh yes. I forgot.

ANNIE

He's beautiful.

TOM

Why don't you ride anymore? Grace told

me you used to ride when she was

younger.

ANNIE

She did?

ANNIE

I don't know, really. No time mostly.

ANNIE

I thought it was supposed to be spring.

ANNIE

Are you shy, Mr. Booker?

TOM

Just polite. Well, maybe you'd like

to try riding again, some time before

you go home.

TOM

Enjoy the day.

ANNIE

You too.

ANNIE

Shit.

TOM

Need a lift?

ANNIE

I can handle it!

ANNIE

... David, we've been behind a day or

two before. But Lucy just Fedexed me all

the material and it'll be approved by

the end of the day.

DAVID GOTTSCHALL (V.O.)

If nothing goes wrong. If the faxes don't

go down. If the phone lines are opened.

I can't have this magazine hitting the

streets by the skin of its ass, Annie.

ANNIE

Oh, come on! This is such bullshit! The

work is getting done, David. Lucky keeps

me on top of everything.

DAVID GOTTSCHALK (V.O.)

Lucy isn't you. We're losing something

without you being here. Now, I know this

is a rough time for you, but I think we

should make another arrangement.

ANNIE

What the hell does that mean? How much

more do I have to do to prove how

important this magazine is to me?

DAVID GOTTSCHALK (V.O.)

If this magazine is so important to you

Annie, why are you in Montana?

DAVID GOTTSCHALK (V.O.)

Look, this is what we're going to do.

Finish up this issue. I'll set up a

conference call in a few weeks. Just

you, me and your lawyer and we'll

just work this out so that everyone

will be taken care of. Fair enough?

ANNIE

Uh, yes... Sure, David.

DAVID GOTTSCHALK (V.O.)

All right. Speak to you then.

ANNIE

Thank you. You're all doing too much.

DIANE

Oh, it's... I wanted to tell you that,

if you'd like, you being so busy, I

could take Grace to her therapy

exercises for you. I have to go in

once a week for shopping anyway.

ANNIE

Oh... Well... thank you very much. I

don't --

ANNIE

Sorry.

(to phone)

Hello? Hi, yeah, I just spoke to him.

Oh, you know David, Mr. Strong Arm...

TOM

Come and take a ride with me.

TOM

Can you drive?

GRACE

Drive? I'm not old enough yet.

TOM

It's never too soon to start.

GRACE

I can't...

TOM

I don't have all day.

TOM

Put the key in and turn it.

(Grace obeys)

The right pedal is gas, the other

one's the brake.

GRACE

I don't know if I can with my leg.

TOM

Well, there's only one way to find out.

(puts truck in gear)

Give it a little gas.

TOM

Well, we know you can. Now you just

got to feel how much. Try it again.

TOM

Nice, real nice. There's a little

road down at the end here, turn onto

it.

TOM

Just follow this. Nothing to it. I'm

going to shut my eyes here for a

little while. Just keep going till

you run out of road.

GRACE

(afraid)

I don't know if I can.

TOM

Not a question of if you can -- you

are. Just keep your eyes on the road

and your foot on the pedal and the

rest will take care of yourself.

TOM

Where did you get Pilgrim from?

GRACE

We bought him in Kentucky. My mother

and I took a trip down there to see

him.

TOM

That must have been pretty special.

GRACE

Are you afraid of anything?

TOM

(thinks)

Getting old. Not being of much use,

I guess.

(beat)

What went on out there, Grace? With

Pilgrim?

TOM

You see, Grace, I've got a problem.

When I'm working with a horse, I like

to know its history. Now, most times,

the horse can tell you pretty much the

whole story, but sometimes he can be

so messed up in his head that you need

more to go on. You need to know exactly

what went wrong. Often times, it's the

obvious thing, but something that went

wrong just before that, maybe even some

little thing...

TOM

It's like if I'm driving and run into

a tree. When somebody asks me, "Well,

what happened?", I don't say, "Well,

I plowed into a tree." I'd say, "The

sun was in my eyes." or "I skidded." or

"I took my mind off the road for a

second." See what I mean?

(Grace nods)

I don't know how you feel about talking

about it and I can understand you might

not want to. But if I'm going to figure

out what's going on in his head, it'd

sure help if I knew exactly what

happened that day.

TOM

Not today -- whenever you feel like it.

I leave it up to you.

ANNIE

(murmurs)

Oh-oh.

ANNIE

The answer's no.

TOM

You haven't heard the question yet. Truth

is, you'd be doing me a favor. I got all

these eager young colts need riding and

poor old Rimrock here is feeling kind of

left out...

ANNIE

Poor thing.

TOM

He'd be grateful, he'd take real good

care with you.

ANNIE

Is this how you're going to make me pay

my phone bill?

TOM

No, ma'am, I'm afraid that's extra.

TOM

Relax our center... It's just sitting

in a bucket.

ANNIE

Yeah, it's been a while, but I... I

remember the basic ideas...

TOM

OK. I'll stop talking then.

ANNIE

Actually, I never rode Western. I'm

sorry. Go ahead.

TOM

Well, he don't know that. Just sit the

horse.

(watches her ride)

Good... You have a nice seat.

ANNIE

Thanks.

TOM

Feel good?

ANNIE

Yeah.

TOM

You look all right. You want to pick

it up a little?

ANNIE

OK.

TOM

Watch your reins, he'll go with you,

give him some room, let him do the

work. Relax, don't grab him with

your thighs, just so long as he can

feel your body.

TOM

You want to let it go some more?

DISSOLVE TO:

LAP DISSOLVE TO:

LAP DISSOLVE TO:

LAP DISSOLVE TO:

ANNIE

It's a whole other world you have

going on here. It just goes along,

doing what it has to. And you're a

part of it, you just wake up and,

and there you are... And everything

that seems like life or death some

place else -- doesn't affect any of

this one bit.

TOM

Lift your leg.

ANNIE

How long did you live here with your

wife?

TOM

Five years. My son was born here.

ANNIE

(opens her eyes)

Son?

TOM

Yeah. I haven't seen him in a while. He

used to come to the ranch over summers,

but then he started having friends and

was going off to college, so... Good boy.

Hal. Lives in New York near his mom.

ANNIE

How did you meet her?

TOM

College. In Illinois. She was playing

the cello. I hadn't heard cello music

growing up. She had the reddest hair,

the bluest eyes. When she played, it

was...

TOM

She was the most beautiful thing I'd

ever seen.

ANNIE

Why didn't it work out?

TOM

She was never really happy here. She did

the best she could.

TOM

Grace told me you have a country house

in Connecticut. Sounds like a beautiful

place.

ANNIE

It is. It's lovely.

TOM

Ever think of moving there full time?

ANNIE

We did at one point. When we thought

we'd have more children. And we after

tried. We tried everything, but...

wasn't meant to be.

TOM

I hear that! See, I knew she was never

going to be a ranchest, but I wanted

to try -- I thought maybe she'd give

music lessons to the kids in town or at

the school, maybe even recitals. My son

would grow up here. Maybe have one or

two more. I'd teach 'em what I could.

They'd play with my brother's kids. All

grow up together. And even if they all

decided to go out into the world, they'd

always know where home was -- cause we'd

keep it for 'em...

ANNIE

That's very important to you, isn't it?

Home.

TOM

Yeah, I think it is. And I don't mean

everybody's got to be married, have kids

-- It's more like, knowing where you're

from, where you belong, what feeds you,

where you can go no matter what happens...

Knowing what you're supposed to be doing

while you're here.

ANNIE

How did you find out all that?

TOM

I got lost.

DISSOLVE TO:

JOE

(shy)

Hi...

GRACE

Would you let me ride your horse?

JOE

(hesitates)

Have you talked to Tom about it?

GRACE

Of course I have.

JOE

(beat, then:)

I don't know... You sure Tom said it's

all right?

GRACE

Are you going to give me a hand or

aren't you?

JOE

You sure?

JOE

You okay?

JOE

You better not say anything!!!

ANNIE

Honey, would you see if anybody

wants --

ANNIE

You look really pretty.

GRACE

I thought there were too many forks

on the table.

ANNIE

Well, one was for salad...

GRACE

Mom, they don't mind eating with one

fork.

ANNIE

(thinks, then;)

You're right. Good.

ANNIE

Does anybody out there want

something to drink?

GRACE

I'll take care of it.

ANNIE

Thanks, honey.

GRACE

Would anyone like something to drink?

ANNIE (O.S.)

SHIT!

TOM

I'll give your mom a hand.

TOM

Everything under control?

ANNIE

(laughs)

Not really. I'd forgotten how long

it's been since I've done this. And

I couldn't get any Parmesan cheese.

TOM

Just make yourself comfortable.

ANNIE

I am comfortable.

TOM

Ha, ha... all right, well, uh I guess

you can bring out the pasta.

ANNIE

You missed a button.

TOM

Huh?

ANNIE

Thank you.

ANNIE

Oh, good, Grace, would you bring in

the bread... I'll get the salad and

then we're all set.

FRANK

It'd be a whole lot easier to pay

the feed end of the month...

TOM

I don't think Warren would go for that.

GRACE

... like, for instance, you can go on

the Internet and access this thing

called The Visible Man -- who was this

murderer they caught in Texas that was

executed and donated his body to

science and you can call him up on the

screen and dissect him, like in Three-D...

ANNIE

Well, did you ever think about hiring

a business manager?

FRANK

We have a business manager. The best

around.

DIANE

Ha...

TOM

Diane takes care of the books. I don't

know how, but at the end of every

month, everything adds up to the penny.

DIANE

Ain't brain surgery.

ANNIE

It's pretty impressive. Where I come

from, you'd be a gold mine.

TWINS

This is MY fork. That's YOUR fork, ya

idiot!

DIANE

Hey. You stop that kind of talk at the

table.

FRANK

I'll have another round of that

spaghetti if may?

ANNIE

Absolutely. I made enough for an army.

DIANE

I uh... I like the sauce very much. Maybe

I get the recipe.

GRACE

It's from a jar.

FRANK

Thank you.

DIANE

Well, I tried jar sauce once --

wasn't this good. Ya gotta know

which brand to buy. I'd like to

get the name of this one.

TWIN (SCOTT)

Can we see the dead body on the

screen?

DIANE

What?

GRACE

It's just my computer.

DIANE

Oh, I don't --

ANNIE

It's okay. Grace, show them. I'm going

to put the coffee on. I made an apple

tart for dessert.

DIANE

I'll help you with the coffee.

ANNIE

Well... I know I should reject that

offer, but I'm not going to.

DIANE

(jovial)

No reason you should, no reason you

should.

DIANE

I was looking in one of your magazines

and saw that picture of the couple

getting married at the Pyramids. Were

you ever in Egypt?

ANNIE

I was there for that shot, actually.

DIANE

What was it like?

ANNIE

Oh, God -- I think it was the fourth

or fifth time I'd been there, so all

I remember was the heat and how

incompetent the photographer was...

ANNIE

But, uh, Egypt is, well, it's like

nothing else. It's like going back in

time.

(Diane listens)

I remember as a kid trying to imagine

what a kid my age, centuries ago,

walking over that same ground, was

wondering about or, if they had the

same problems as me... and I felt,

connected to... to time itself, almost.

Ha, I never realized how hard it was

to describe.

DIANE

I'd love to go there one time...

ANNIE

You and Frank ever take a vacation?

DIANE

Soon. We're going to Branson, Missouri

to see my cousin Emma married. Frank

loves in there.

TWIN (SCOTT)

IT WAS MY TURN!

JOE

YA JUST HAD A TURN. IT WAS NOT.

TWIN (SCOTT)

WAS SO!

TOM

Boys! Settle down!

TWIN (SCOTT)

You never let me have a turn!

JOE

Don't be such a baby!

TWIN (SCOTT)

You just showing off for her!

JOE

You shut up, stupid!

TWIN (SCOTT)

You're the one who's stupid -- letting

her go and fall off your horse!!

JOE

You little shit!

DIANE

JOE!

TWIN (SCOTT)

I saw 'em. In the pasture. Her trying to

get on Gonzo! I saw 'em.

ANNIE

What does he mean?

GRACE

Nothing.

ANNIE

Did you go riding?

JOE

Little shit!

DIANE

Annie, I'm so sorry, but they're just

tired. We'll have dessert another time.

Frank, get them out of here.

(to other Twin)

Come on. Say good night and thank

you...

FRANK

Dinner was delicious. Thank you.

(to Twins)

Say thank you!!

JOE

Sorry, ma'am, I thank you for dinner.

It was very good.

ANNIE

Did Grace try to ride, Joe?

JOE

(hesitates)

I expect you should talk to Grace about

that, ma'am. And if I did anything

wrong, then I am sorry.

TOM

Don't let her turn you away.

ANNIE

Grace? Is everything all right?

(no answer)

Can we talk?

GRACE

About what?

ANNIE

Well...

(nervous)

So you tried riding again?

GRACE

(snotty)

Yeah. Does that mean I'm cured?!

ANNIE

Honey, nobody's trying to cure you --

GRACE

... You worried everything all right

now and we'll have to go home?

ANNIE

What are you talking about?

GRACE

You... not wanting to go home because

you hate daddy so much.

ANNIE

Grace, I don't hate your father.

GRACE

I can't remember the last time you

made him dinner.

ANNIE

I was just trying to say thank you to

Diane and Frank and --

GRACE

Tom?

ANNIE

Look, I just wanted to say, I think

it's great you're riding again.

And... and I think I know why you,

you needed to do it alone... without

anyone knowing...

GRACE

Yeah, you know everything!!

ANNIE

STOP IT! Why can't I talk to you!!

GRACE

NO, YOU STOP IT! Stop pretending like

you care! Like this really isn't about

you and Tom.

ANNIE

(angry)

WHAT?! How can you --

(at a loss)

I'm sorry if my friendship with Tom

bothers you so much, but I happen to

value having someone to talk to,

especially when my own daughter

ignores me night and day because no

matter what I say, it's wrong and no

matter what I do, it's wrong... I'm

sorry I'm such a disappointment to

you.

GRACE

Well, now you know what it feels like.

ANNIE

I don't deserve that. I have never

looked at you as a disappointment. If

I'm on your back to do better, if I

push you to try harder it's because

I want you to be the best you can be.

GRACE

FOR YOU! Because I'm your daughter

which means you're the best mother!

Isn't that what you're always talking

about in interviews -- having it all,

the great career, the great family...

Proving everybody wrong. Wanting

everybody to think you're this perfect

woman!

ANNIE

Listen, if... if there's a part of you

as parent that... that takes pride in

your child -- that, you can look at

them and see something you've

accomplished as well... if that's wrong,

then I'm sorry.

(no answer)

But it wasn't my intention. I don't push

for me. I do it for you... So you don't

waste half your life feeling like you

don't know where you belong.

GRACE

Yeah, well, you've done a great job.

ANNIE

Well, then I do apologize... But what

I'm most sorry for is turning you

into a spoiled brat who can only

think about what she's feeling... who

can't admit when she's wrong and who

can't forgive when she's not.

GRACE

LEAVE ME ALONE!!

ANNIE

What did you say?

GRACE

I said... I started.

ANNIE

Started what?

GRACE

My period.

ANNIE

(softer)

When? Tonight?

GRACE

(nods)

I felt it happen downstairs and when

I went into the bathroom.

GRACE

Who's going to want me now?

ANNIE

What?... Oh baby...

GRACE

Who's ever going to want me? Nobody

will.

ANNIE

That's not true.

GRACE

Why should they?

ANNIE

Because you are... one of the most...

incredible, bravest, most beautiful

woman I have ever met. The efforts

you make. Your courage and your

dignity.

(laughs thru tears)

I don't know where you got it? I

honestly don't know how I would have

handled all this if I were you.

GRACE

I'm sorry... about what I said. It's

just that -- all those times you

and Daddy were trying for another

kid, I... I used to pray at night that

it would work. And not because of

you guys or that I wanted a brother

or sister... but... just so I wouldn't

have to be...

ANNIE

What?

GRACE

So special. Because I was the only

one. You both wanted me to be so

good at everything, so perfect and

I wasn't. I was just me. And now I've

completely ruined everything,

anyway...

ANNIE

Sshhh... Ssshhhh...

DISSOLVE TO:

ANNIE

Hello?

OPERATOR (V.O.)

Hello, this is ATT Conference Service.

Is this Annie MacLean?

ANNIE

Yes.

OPERATOR (V.O.)

I have a conference call scheduled for

you with Mr. Gottschalk and Mr. Farlow.

ANNIE

(remembering)

Oh. Oh, yes. One moment, please.

GRACE

Who is it?

ANNIE

Uh, nothing. I'm going to pick it up

in the other room -- would you hang

this up for me?

GRACE

Sure.

ANNIE

Okay, Grace...

(click)

Operator?... I'm ready.

GRACE

I was waiting for you to come back.

TOM

You hungry?

GRACE

Judith was telling me about this boy

she really liked. She never even had

a chance to tell me his name...

GRACE

We were going to go around by the

railroad bridge...

GRACE (V.O.)

We were laughing about something, I

don't remember what. Her horse fell...

GRACE (V.O.)

... Judith's foot was caught in the

stirrup... she couldn't get up, she

was so scared...

(cries)

I saw this truck, coming around the

turn...

GRACE (V.O.)

...He was honking, trying to get us to

move... I tried to grab the reins to

get Judith's horse out of the way...

GRACE (V.O.)

...And the truck started skidding...

GRACE (V.O.)

...It was coming right at us... There

wasn't any time to do anything... It

ran right into Judith's horse...

GRACE (V.O.)

...Judith just disappeared... And it

came right at Pilgrim and me...

GRACE (V.O.)

...And Pilgrim reared up at the truck

and I fell off...

GRACE

Judith... Oh God, Judith. I'm sorry...

TOM

I won't tell you it'll stop feeling

this bad... But I can tell you, you

didn't do anything wrong... The same

thing would have happened to me... or

Frank... or Joe... And there's no

sense in looking for a reason why

things happen...

(self-reflective)

I used to try and... always came up

short. I don't think the why so's

important as... what we do with what

we get. I remember this boy I'd see

up on the Blackfeet Reservation. He

was sixteen. Great kid. Strong. He'd

gone swimming and dived headfirst into

a rock. Snapped his neck, paralyzed

him... After the accident, I'd look

in on him from time to time... and he

wasn't there anymore. His mind, his

spirit, whatever you want to call it,

it just disappeared. And what was left

was nothing but anger... It's like the

boy I knew just went away somewhere...

GRACE

I know where he goes.

TOM

I know you do. Don't you disappear.

(holds her tighter)

You do whatever you have to, to hold

on...

(thinks)

I'll tell you one more thing... When

Pilgrim reared up to face that

truck... you know what I think?... I

think that damn horse loved you so much,

he was trying to protect you... That's

what I think.

TOM

Let me hold that...

GRACE

I can't... not yet...

TOM

There's no hurry. Take you time.

FADE OUT:

SHOCK CUT:

FRANK

Play that sweet one you know. The one

makes my wife here so friendly.

DIANE

(slaps his shoulder)

You!

JOE

You wouldn't want to dance with me,

would you?

GRACE

I don't thinks you'd want me tripping

all over you in front of everybody.

JOE

(sweetly)

I wouldn't let happen.

GRACE

(affectionately)

You know, you're a good kid.

DIANE

Must be nice for you to take a few

days off from your work, huh?

ANNIE

Well, I have more than a few days, ha,

ha... I uh... I'm sort of... not an

editor anymore... right now... First

time I've said it out loud.

DIANE

They fired you?

ANNIE

No, it's more like a leave of-

(stops)

Ha, ha, ha. Yeah, they fired me.

DIANE

You don't seem to upset?

ANNIE

Delayed shock. Or maybe not. I know

I could talk my way back if I wanted

or... go to another magazine,

someplace... Just not sure if I want

to.

DIANE

Guess you don't have to figure it out

until you go home.

ANNIE

Did you always know this was the life

you wanted?

DIANE

I fell in love. After that, I never

thought about being anything but a

rancher's wife. I never saw it like I

was losing some other life, just felt

like I was gaining one. I know that's

not a popular opinion nowadays and I

ain't saying it's the right one. We

all have to find the life meant for us.

ANNIE

Frank's a good man.

DIANE

They don't come better. But I don't

deny there are times I wonder about

things I won't have. Maybe one day I'll

get to see Egypt. Maybe not. But I know

if you try too many different lives,

you can wind up with no life at all...

ANNIE

Sounds like something Tom would say.

DIANE

Yes, it does.

ANNIE

What?

DIANE

Annie, I'm not good at this kind of talk

-- goes round and round a thing but

never comes to it -- so let's just say

what it is. When you first came here,

I didn't like you and I was worried. Tom

means a lot to me and this family. Don't

go looking here for whatever you looking

for. Don't make that man go through

something it took him a long time to see

his way clear out of the first time.

ANNIE

I don't think anybody can make Tom do

anything he didn't want.

DIANE

He's a good man, Tom is. He's got a

gift, come from heaven above, I swear.

But he's still a man. And a woman can

lead a man into the middle of a mountain

lake -- and still make him think he's on

dry land.

DISSOLVE TO:

GRACE

Dad?

ANNIE

This is Mr. Booker, Robert.

TOM

(extends hand)

Tom.

ROBERT

Hi. It's a pleasure. I'm very grateful

for the way you took in my girls here.

I bet you were surprised when they

just showed up out of nowhere.

TOM

Oh yeah...

ROBERT

Well I uh... I can already see a change.

(hugging Grace)

And I'm very grateful to you.

GRACE

Did you notice -- no cane?

ROBERT

I know. Amazing.

GRACE

Can we show him Pilgrim, Tom?

TOM

Oh, we're gonna show your dad plenty.

Why don't you all get settled in and

we'll do the tour. Excuse me.

ROBERT

See you later!

ANNIE

Let's bring your bags inside.

GRACE

Wait till you see this -- we have the

whole house to ourselves...

ANNIE

Is there anything you need? I'm going

food-shopping.

DIANE

Well, I am going to go after lunch.

ANNIE

No, no, I'll go -- just give me a

list.

ROBERT

I can't believe it's the same horse.

TOM

We still have a way to go.

ROBERT

How much longer do you think?

TOM

Well, like I told your wife, it's

really up to Pilgrim.

ROBERT

I understand...

DISSOLVE TO:

FRANK

We thought we lost him in the snow

storm... Told the kids. Had a funeral

for the damn thing. Finally, snow

stops. Staring to warm up. I go out

and start cleaning the truck...

Goddamn if that dog doesn't jump out

from the back seat covered in snow...

I nearly stained myself.

TOM

He thought it was a ghost.

JOE

A dog ghost!

DISSOLVE TO:

TOM

Is the poverty worse, now, you

think?

ROBERT

I haven't been back in over twenty

years, but I wouldn't be surprised.

The population's larger.

FRANK

What were you doing over in India?

ROBERT

Uh, this was right after college. I

was in the Peace Corps.

FRANK

That right?

DIANE

She sure loves her daddy, huh?

ROBERT

... and I thought before I settled

into law school -- everybody knew that

was the plan -- I'd take this time for

myself.

ROBERT

And I tell you, Frank, it was one of

the --

ROBERT

... one of the uh... greatest times

of my life... I had experiences that,

I think, changed my outlook forever.

I came back a different person,

literally.

DIANE

I think I'm going to have my hands

full with the son of mine when you

leave. Just might be his first

broken heart.

ANNIE

Oh, how sweet.

ROBERT

... and I have no idea what he's

saying because I don't understand

Hindu...

ROBERT

... So, finally I'm trying to explain

to him that I'm allergic to wool and

would he please get his sheep out of

my car --

ROBERT

Tired?

ROBERT

Small bed. Maybe I should sleep in

the barn.

ANNIE

(teases back)

You're allergic to hay.

ROBERT

(smiles)

I apologize for the surprise, but the

days only opened yesterday and I

figured...

ANNIE

You don't have to explain. You have

every right to come.

ROBERT

I can see why you put your faith in

him. He's a genuine... good guy...

Good at what he does. That's rare.

ROBERT

You were right about coming here. I'm

sorry for not thinking...

ANNIE

No, it's okay. Believe me, there were

plenty of times I didn't know what

the hell was right.

ROBERT

How are you feeling about work?

ANNIE

Let's not talk about that now.

ROBERT

I feel like I'm on a first date.

HANK'S WIFE

Oh Tom, would you check the shed and see

if there's anymore chairs.

TOM

Sure.

DIANE

I have some brownies left over. Want

one?

TOM

(w/o turning around)

No thanks.

TOM

There's something you have to do

tomorrow, boy...

TOM

All set?

TOM

Sure?

GRACE

(softly)

Sure.

TOM

Smokey...

FRANK

He'll be okay, Grace. Just you hang

on there a minute or two. Tom'll get

him, okay, you'll see...

TOM

There's still something going on

inside of him I can't reach. So me

and Smokey here, we're going to

try laying him down. Okay?

GRACE

What does that mean?

TOM

It's more or less how it sounds.

Sometimes it's not pretty to watch.

Some horses fight it real hard.

Your fella's already shown us he

likes a good fight. So if you don't

want to watch, I'll call you when it's

done.

GRACE

I want to watch.

TOM

You got that soft rope?

GRACE

What is he doing this?

FRANK

It'll be OK, Grace.

FRANK

(to Grace and Annie)

He's trying to get him to go down

on his knees...

TOM

Drop the lines and come help me...

GRACE

That's enough! Stop it!

TOM

GRACE!

TOM

GRACE! Will you come here, please!

TOM

Grace, I need you to come with me.

ROBERT

Well maybe she shouldn't be here...

ANNIE

Robert! Let him handle it! Please!

TOM

Grace, I need you to come with me.

GRACE

No, you're only going to hurt him

some more.

TOM

He's not hurt. He's okay. Look at him.

GRACE

(turned away)

No!

TOM

Grace, Listen... you've got to do this.

Just trust me one more time.

GRACE

Do what?

TOM

I'll show you.

TOM

I want you to lay down with him. I

want you to stroke him. I want to

start with his hindquarters and rub

him, feel him all over.

TOM

Grace, you've got to do what I say.

TOM

Now, listen. I want you to stand on

him.

ANNIE

What?!

TOM

PLEASE!

(they stop)

Grace, do what I'm telling you. Stand

on him... now!

ANNIE

It's so cruel.

FRANK

No. He had the choice.

ANNIE

What choice!!?

FRANK

Either fight the way things are or

accept it.

DIANE

Oh Frank, don't forget the wedding

present -- it's behind the door in

the laundry room.

(to Robert and Annie)

I got her a pasta maker from the

catalogue... Not that they'll know

what to do with it in Branton,

Missouri... Probably use it as a

planter.

FRANK

Diane!

DIANE

(whispers)

Frank's touchy about his cousins.

(they laugh)

Well, it was nice to meet you, Mr.

MacLean.

ROBERT

Same here, Mrs. Booker. Thank you

again for all your kindness.

DIANE

Ah...

DIANE

Now, are you sure you want to drive

that horse back yourself? There are

plenty of people 'round here who do

that sort of thing.

ANNIE

I already know the way... and it's

not like I have a job I have to rush

home for.

(Diane nods)

Between you and me, I could use the

time alone.

DIANE

And you'll be all right by yourself

here,

(referring to Robert and Grace)

after they've gone?

ANNIE

It's just one night. If I get

uncomfortable, I'll go over to

Hanks.

DIANE

(double meaning)

Promise?

ANNIE

Promise.

DIANE

Good luck to you, Annie.

ANNIE

You too, Diane.

DIANE

All right, everybody in. Frank, we

all set...

ROBERT

Shouldn't we have invited Tom over?

GRACE

I did. He said he had work to do

until late.

DISSOLVE TO:

GRACE

I'll see you home... OK?

ANNIE

Are you going to stay in the city or

go up to Connecticut?

ROBERT

Connecticut. I told the office I'd

work out of there next week. When are

you planning to start back?

ANNIE

Probably first thing in the morning.

It's too late to start now. I'm going

to try not to do too much driving in

the dark.

ROBERT

May I have a suggestion?

ANNIE

Yeah, what?

ROBERT

Take your time.

ANNIE

(innocently)

What do you mean?

ANNIE

You look like something's wrong.

ROBERT

I'll tell you something, Annie -- I

stood there looking at what was

happening to that horse... And, I

swear, it felt like the same thing

was happening to me.

ANNIE

I don't understa-

ROBERT

(continues)

And I have two choices. I can either

fight the way things are, or accept

them.

(Annie waits; he smiles)

See, I always knew I loved you more.

Didn't bother me. I always felt

lucky... a little amazed... that such

a vibrant, beautiful woman would want

to be with a man like me... And I

guess I thought as long as I did

everything right -- if I was the best

husband I could be, the best father...

even being a good lawyer only mattered

to me because of what it meant for

us... if I could do all that, it

wouldn't make any difference if we

loved each other the same or not...

I wasn't asking for more. I told myself

I didn't need more.

(smiles)

But you don't know how you feel about

me. You don't know... if you want a

life with me anymore...

(bravely)

And I don't want you to come home

until you do know...

(the hard part)

... one way or the other.

ANNIE

What's the matter, honey? Gonna miss

Pilgrim?

GRACE

Tom's gone.

GRACE

Smokey told me he left last night to

look at some horses in Sheriden. He

won't be back for three days. I can't

believe he didn't want to say goodbye.

ANNIE

(hiding her own distress)

Well... honey... you know... that's

just not his way. Maybe you can write

him a letter or something. Say thank

you... Don't think about it... You

take care and I'll see you home.

ANNIE

Why do I get the feeling you know

what I should do, but you're not

telling me?

TOM

I won't apologize for this. And I

won't hide it. Not for anybody.

ANNIE

I won't ask you to.

DISSOLVE TO:

ANNIE

Oh, God, what are we going to do?

I'm supposed to --

TOM

Ssshhh...

(she stops)

Stand still, Annie. Takes what we've

got, just for now. Can you do that?

DISSOLVE TO:

DISSOLVE TO:

ANNIE

Show me again.

TOM

Annie!

ANNIE

One more time.

TOM (V.O.)

Summers are short here, Annie. There

isn't much of a fall. Before you know

it, the roads are closed... the nights

get long.

ANNIE (V.O.)

I don't care! We'd be together.

TOM (V.O.)

Two people can't just be alone together

in the world. At least not us...

ANNIE (V.O.)

I can't do this. I can't leave you...

DISSOLVE TO:

ANNIE (V.O.)

I won't.

TOM

I figured, whenever you decided to

go, you'd be all set.

ANNIE

(curt)

How thoughtful of you. And what if

I decide not to go?

ANNIE

Leave me alone!

TOM

(pleadingly)

Annie, please...

ANNIE

NO!... NO!... YOU DON'T DECIDE

THIS!... NO!...

TOM

(struggling)

I don't know any other way, Annie.

ANNIE

(more adamant)

Why?

TOM

You think this is easy for me!?

TOM

It's just happened this way sometimes.

I can't explain it. But I look at you

and see Grace and I see Robert, and

no matter what you decide about him,

I just know this is right. Your life

isn't here and you know it.

ANNIE

Then what have we been doing? I mean

what was the point?

TOM

(confused by her question)

The point was to love each other.

ANNIE

Why?

TOM

Because we had to... And I'll never

stop loving you, Annie. Here. Where

my life is.

TOM

Annie...

TOM

Annie?

ANNIE

Can we go for one more ride?

TOM

Sure. I'll saddle them up.

CUT TO:

ROBERT

Yes?

ANNIE

Hi. Um, there doesn't seem to be any

hotel room available and someone told

me to come here and ask for "Tubab"

who might to have a place for me to

stay. Are you "Tubab"?

ROBERT

No. I am a "tubab."

ANNIE

What do you mean?

ROBERT

Tubab means white man.

FADE OUT:

DISSOLVE TO:

ANNIE

Oh, I miss you. You look beautiful.

GRACE

So do you.

ANNIE

How's everything?

GRACE

Good.

ANNIE

(to Robert)

Hi.

ROBERT

Hi.

ROBERT

Was the trip okay?

ANNIE

Mmm. I made good time.

(to Grace)

Pilgrim's in the back. I found a new

stable, but they can't take him until

tomorrow.

GRACE

Great!

ANNIE

Go ahead...

ANNIE

I have so much to tell you.

ROBERT

You want to take a walk with me?

ANNIE

(a little nervous)

Where to?

ROBERT

(smiles)

I don't know. Let's just go and...

we'll see...

THE END

