HOW TO LOSE FRIENDS AND ALIENATE PEOPLE

Written by

Peter Straughan

09/05/07 SHOOTING SCRIPT

FADE IN:

1 TV SCREEN - BLACK AND WHITE MOVIE 1

REVERSE

DISSOLVE TO:

2 INT. GOLDEN GLOBES AWARDS - EVENING 2

SLOW-MOTION

SIDNEY (CONT'D)

SIDNEY (CONT'D)

3 EXT. LONDON - LEICESTER SQUARE - LATE AFTERNOON 3

4 SLOW MOTION TRACKING SHOT 4

SIDNEY (CONT'D)

4A EXT. SECURITY POINT - LATE AFTERNOON 4A

PR WOMAN

SIDNEY

PR WOMAN

SIDNEY

PR WOMAN

SIDNEY

PR WOMAN

(ICILY)

SIDNEY

(RUMBLED)

SIDNEY

5 MOMENTS LATER 5

6 INT. SANDERSON HOTEL - EVENING 6

SIDNEY (CONT'D)

HORRIFIED)

7 INT. ELEVATOR - MOMENTS LATER 7

8 INT. HOTEL ROOM - EVENING 8

SIDNEY (CONT'D)

9 INT. HOTEL - EVENING 9

10 INT. HOTEL COURTYARD - SHARPS MAGAZINE PARTY - MOMENTS 10

LATER

SIDNEY

(TO HIMSELF)

11 INT. HOTEL ROOM - EVENING 11

12 INT. SHARPS PARTY - EVENING 12

SIDNEY

HOLLYWOOD ACTRESS

SIDNEY

HOLLYWOOD ACTRESS

SIDNEY

SIDNEY (CONT'D)

HOLLYWOOD ACTRESS

(SMILING)

SIDNEY

SIDNEY (CONT'D)

(SMILING)

HOLLYWOOD ACTRESS

SIDNEY

13 INT. HOTEL CORRIDOR - EVENING 13

14 INT. SHARPES PARTY - EVENING 14

15 SIDNEY AND HOLLYWOOD ACTRESS 15

HOLLYWOOD ACTRESS

SIDNEY

HOLLYWOOD ACTRESS

SIDNEY

HOLLYWOOD ACTRESS

(LAUGHING)

SIDNEY

He takes a sip of his champagne and his moustache comes

loose and hangs limply from his face.

SIDNEY (CONT'D)

The Actress stares at him in surprise but Sidney doesn't

notice - he is staring past her to where there is something

of a COMMOTION amongst the guests. The PR Woman is hurrying

across the room, hissing into her ear-piece. Somebody

screams. Then to Sidney's horror a group of guests scatter

in panic and the cause of the commotion is revealed: the

Pig charges into view, heading straight for him.

SIDNEY (CONT'D)

(MUTTERING)

The Pig suddenly skids to a halt and stares at Sidney with

hot eyes. The PR Woman follows the Pig's gaze and spots

Sidney.

(INTO HEADSET)

HOLLYWOOD ACTRESS

(FEARFULLY)

Before Sidney can answer the Pig charges.

SIDNEY

Sidney turns and legs it.

ACROSS THE ROOM

We are looking OVER THE SHOULDER of a tall grey-haired MAN

who stands in the shadows watching Sidney run past. This is

CLAYTON HARDING, his face hidden for the time being.

16 INT. HOTEL CORRIDORS - LATER 16

FADE IN:

16A EXT. LONDON FLAT - DAY 16A

17 INT. SIDNEY'S FLAT - BEDROOM - AFTERNOON 17

SIDNEY

(CALLING)

18 LIVING ROOM 18

A JOURNALIST is talking on the phone by the door. The other

phone is still ringing.

JOURNALIST

Sidney edges past him to where a LARGE WOMAN and a

histrionic THIN MAN are in the middle of a argument,

encouraged by the other members of staff.

THIN MAN

(SHRILL)

LARGE WOMAN

(CALMLY)

THIN MAN

LARGE WOMAN

THIN MAN

LARGE WOMAN

SIDNEY

As the argument continues behind him he reaches the phone

with a bored YOUNG MAN sitting by it.

SIDNEY (CONT'D)

YOUNG MAN

SIDNEY

The Young Man answers the phone.

YOUNG MAN

THIN MAN

SIDNEY

LARGE WOMAN

SIDNEY

Sidney notices the Young Man is staring at him with a

scared expression.

SIDNEY (CONT'D)

YOUNG MAN

Sidney stops smiling.

SIDNEY

YOUNG MAN

SIDNEY

They ignore him and continue bickering. Sidney picks up the

phone.

SIDNEY (CONT'D)

VOICED)

Sidney is visibly thrown.

SIDNEY

19 INT. CLAYTON'S OFFICE - DAY 19

CLAYTON HARDING

(OVER PHONE)

CLAYTON HARDING

20 INT. MAGAZINE OFFICE - CONTINUOUS 20

SIDNEY

21 INT. CLAYTON'S OFFICE - DAY 21

CLAYTON HARDING

(OVER PHONE)

ASSISTANT

(SOFTLY)

CLAYTON HARDING

(CALMLY)

22 INT. MAGAZINE OFFICE - DAY 22

STAFF

(CHANTING)

SIDNEY

(INTO PHONE)

23 AN AEROPLANE ROARS THROUGH THE BLUE SKY. 23

24 EXT. JFK AIRPORT - DAY 24

25 EXT. NEW YORK - HELL'S KITCHEN - EVENING 25

26 INT. STAIRS - EVENING 26

MRS KOWALSKI

SIDNEY

MRS KOWALSKI

(SCORNFUL)

SIDNEY

DOUBTFULLY)

MRS KOWALSKI

(OBLIVIOUS)

SIDNEY

26A INT. APARTMENT - CONTINUOUS 26A

MRS KOWALSKI

SIDNEY

(LOOKING AROUND)

SIDNEY (CONT'D)

MRS KOWALSKI

SIDNEY

MRS KOWALSKI

SIDNEY

27 INT. BAR - EVENING 27

28 EXT. STREET - EVENING 28

29 INT. BAR - EVENING 29

SEXY WOMAN

(TO BARMAN)

Sidney gestures to the Barman to make it two. He sits

trying to think of something to say. The barman returns

with their drinks.

SIDNEY

The Woman looks at him without expression. Sidney sips his

drink, grimaces.

SIDNEY (CONT'D)

(TO BARMAN)

BARMAN

SIDNEY

A young woman has been sitting on the other side of Sidney.

This is ALISON OLSEN (20s) smart, attractive, dressed in an

elegant but no-nonsense suit. She is writing in a NOTEBOOK.

She looks up and notices Sidney.

ALISON

Sidney gets up and examines the stool.

SIDNEY

He smiles at the Sexy Woman, hoping to get a laugh. Alison

examines Sidney coolly, points to the drink on the bar in

front of Sidney.

ALISON

SIDNEY

(TO BARMAN)

BARMAN

Sidney sits down and turns back to the Sexy Woman.

SIDNEY

Sidney produces a card and waves it vaguely.

SIDNEY (CONT'D)

Alison takes the card from his hand before he can put it

away again.

ALISON

SIDNEY

The Sexy Woman gets up and walks away. Sidney watches her

go bitterly.

SIDNEY (CONT'D)

(TO ALISON)

ALISON

He produces the PHOTOGRAPH of him being held in a headlock

by Clint Eastwood.

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

He snatches the photograph back, catching Alison's glass in

the process. Her drink SPILLS over her notebook - soaking

the page she has been writing.

ALISON

SIDNEY

He tries to blot the page with a napkin, smearing the ink.

ALISON

She examines the book, furious.

SIDNEY

He tries to think of something to say.

SIDNEY (CONT'D)

ALISON

(ICY)

SIDNEY

ALISON

(BEAT)

SIDNEY

ALISON

THE AIR )

Her cell-phone rings. She answers it.

ALISON (CONT'D)

She hangs up, avoiding Sidney's gaze, embarrassed and

annoyed.

SIDNEY

SIDNEY (CONT'D)

(CONCILIATORY)

SIDNEY (CONT'D)

ALISON

WOMAN

ALISON

WOMAN

SIDNEY

SIDNEY (CONT'D)

30 INT. SIDNEY'S APARTMENT - NIGHT 30

WOMAN

SIDNEY

MRS KOWALSKI

SIDNEY

SIDNEY (CONT'D)

SIDNEY (CONT'D)

31 INT. BEDROOM - MORNING 31

32 BATHROOM 32

SIDNEY

33 LIVING ROOM 33

SIDNEY

34 EXT. TIMES SQUARE - MORNING 34

35 INT. HEYWOOD BUILDING - ENTRANCE SECURITY - MORNING 35

36 INT. LIFT - MOMENTS LATER 36

37 INT. SHARPS MAGAZINE - CORRIDOR - MOMENTS LATER 37

38 CLAYTON HARDING'S OFFICE 38

CLAYTON HARDING

The song grinds to an abrupt halt. Sidney loses a quantity

of swagger. He examines his T-shirt.

SIDNEY

He takes a T-shirt from his satchel and hands it to

Harding.

CLAYTON HARDING

Casually he flings the shirt out of the open window behind

him.

Sidney nods dumbly.

SIDNEY

(SITTING)

Harding regards him gravely.

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

(GRAVELY)

Sidney notices that the copy of The Post-Modern Review is

on the desk - Clayton NAKED.

SIDNEY

(NERVOUSLY)

Harding stares at Sidney.

SIDNEY (CONT'D)

CLAYTON HARDING

(INTERRUPTING)

He gazes at Sidney through narrowed eyes.

Sidney has been listening with a frown of concentration.

SIDNEY

(BEAT)

Harding exhales smoke and puts out his cigarette.

CLAYTON HARDING

SIDNEY

Clayton swivels in his chair and stares thoughtfully out

over the Manhattan skyline.

CLAYTON HARDING

39 INT. CORRIDOR - DAY 39

LAWRENCE MADDOX

CLOTHES)

SIDNEY

LAWRENCE MADDOX

SIDNEY

LAWRENCE MADDOX

(IGNORING HIM)

SIDNEY

LAWRENCE MADDOX

Maddox sweeps around the corner into an open-plan office

area. Fact-checkers and Assistants buzz around.

SIDNEY

Maddox gestures at Sidney's body.

LAWRENCE MADDOX

He starts to check messages on his desk. Sidney, trying to

seem at ease, stares at a black and white PHOTOGRAPH on the

wall.

SIDNEY

LAWRENCE MADDOX

SIDNEY

Maddox stares at him.

LAWRENCE MADDOX

(ICILY)

A SUBTITLE materializes like a halo around Maddox's head.

It reads: Do Not Fuck with Me.

SIDNEY

(FLUSTERED)

Someone walks up behind Sidney.

LAWRENCE MADDOX

ALISON

40 LATER 40

SIDNEY

ALISON

SIDNEY

ALISON

ALISON (CONT'D)

INGRID

(TO ALISON)

ALISON

SIDNEY

ALISON

INGRID

SIDNEY

INGRID

ALISON

INGRID

(CREEPED OUT)

SIDNEY

(TO ALISON)

41 LATER 41

SIDNEY

SIDNEY

WOMAN'S VOICE

(OVER PHONE)

SIDNEY

SIDNEY

(BEAT)

SIDNEY

(ICY)

SIDNEY

(SNAPPING)

SIDNEY

(BEAT)

SIDNEY

PHOTOGRAPH)

(BEAT)

SIDNEY

(BEAT)

She hangs up. Beat. Sidney looks around, hoping no-one was

listening. He re-dials.

SIDNEY

CUT TO

42 INT. LOBBY - LIFT - DAY 42

SIDNEY

ANNA

SIDNEY

(MOUTH FULL)

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

43 CORRIDOR - MOMENTS LATER 43

ALISON

(HISSING)

SIDNEY

He stops.

SIDNEY (CONT'D)

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

She walks on, shaking her head in disbelief.

ALISON (CONT'D)

SIDNEY

(FOLLOWING HER)

ALISON

SIDNEY

(MORE)

SIDNEY (CONT'D)

ALISON

(SARCASTIC)

SIDNEY

44 INT. SIDNEY'S APARTMENT - EVENING 44

45 INT. TOWN CAR - EVENING 45

46 EXT. HOTEL - FUND-RAISER PARTY - NIGHT 46

SIDNEY

(MOUTH FULL)

SIDNEY (CONT'D)

ALISON

SIDNEY

ALISON

SIDNEY

SIDNEY (CONT'D)

LAWRENCE MADDOX

ALISON

LAWRENCE MADDOX

(ENJOYING THIS)

Sidney watches some beautiful women pass, dripping

diamonds.

SIDNEY

LAWRENCE MADDOX

Someone's CELL PHONE RINGS. All of the guests automatically

check their cells.

An OLDER ATTRACTIVE WOMAN walks over - she's a little

drunk.

WOMAN

Maddox examines her coolly.

WOMAN (CONT'D)

Lawrence barely bothers to conceal the fact he doesn't

remember her.

LAWRENCE MADDOX

RACHEL

Lawrence smiles and looks around him without answering.

Rachel tries again.

RACHEL (CONT'D)

LAWRENCE MADDOX

(SMOOTHLY)

SIDNEY

(TO MADDOX)

LAWRENCE MADDOX

(COOLLY)

SIDNEY

LAWRENCE MADDOX

(FAWNING)

VINCENT

LAWRENCE MADDOX

47 ANGLE ON RACHEL 47

SIDNEY

Rachel turns to look at him.

SIDNEY (CONT'D)

He holds out a napkin.

SIDNEY (CONT'D)

Rachel, suspecting she is the target of ridicule, looks

around to see if there's an audience.

SIDNEY (CONT'D)

RACHEL

(HARD)

SIDNEY

RACHEL

(THROWN)

SIDNEY

Rachel stares at him. She hides her emotion with a bright

smile.

RACHEL

(LAUGHING)

SIDNEY

She takes the napkin and pen, her face glowing.

RACHEL

(WRITING)

48 ANGLE ON VINCENT 48

VINCENT

LAWRENCE MADDOX

VINCENT

SIDNEY

(SUDDENLY)

VINCENT

SIDNEY

ALISON

(IRRITATED)

SIDNEY

VINCENT

(SNEERING)

ALISON

(EMBARRASSED)

SIDNEY

ALISON

(BEAT)

SIDNEY

The group study him, trying to work out if this is irony or

idiocy. Maddox is staring daggers at him. An extremely

thin, fashionably dressed woman smiles at Sidney.

WOMAN

LAWRENCE MADDOX

ELEANOR JOHNSON

SIDNEY

(TO ELEANOR)

ELEANOR JOHNSON

SIDNEY

ELEANOR JOHNSON

LAWRENCE MADDOX

(MURMURING)

49 INT. HOTEL - LATER 49

ELEANOR JOHNSON

SOPHIE MAES

SIDNEY

Sophie turns to him with a vague smile.

SIDNEY (CONT'D)

He snickers nervously.

SIDNEY (CONT'D)

SOPHIE

SIDNEY

(EMBARRASSED)

SOPHIE MAES

SIDNEY

(BEAT)

SOPHIE MAES

SIDNEY

SOPHIE MAES

(STRUGGLING TO

UNDERSTAND HIM)

SIDNEY

They have reached the front entrance of the hotel. Eleanor

steps between them.

ELEANOR JOHNSON

(TO SOPHIE)

The front doors glide open to reveal a LEGION OF PAPARAZZI

waiting outside. As Sophie steps outside there is a sudden

roar of photographers shouting and the night sky blazes

white as HUNDREDS OF CAMERAS FLASH SIMULTANEOUSLY.

50 EXT. OUTSIDE HOTEL - MOMENTS LATER 50

LAWRENCE MADDOX

(TO ALISON)

ALISON

(TIGHT)

SOPHIE

LAWRENCE MADDOX

SIDNEY

LAWRENCE MADDOX

SIDNEY

LAWRENCE MADDOX

SIDNEY

(FUMING)

ALISON

(IRRITATED)

SIDNEY

ALISON

SIDNEY

ALISON

(SNAPPING)

SIDNEY

ALISON

SIDNEY

The car disappears into the distance. They watch it go.

SIDNEY (CONT'D)

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

51 INT. SHARPS MAGAZINE - I SPY AREA - MORNING 51

SIDNEY

ASSISTANT

LAWRENCE MADDOX

52 INT. SHARPS MAGAZINE - CORRIDOR - MORNING 52

53 INT. MEETING ROOM - DAY 53

LAWRENCE MADDOX

CLAYTON HARDING

SIDNEY

SIDNEY (CONT'D)

CLAYTON HARDING

54 INT. BREAK AREA - AFTERNOON 54

VICKY

INGRID

ANNA

INGRID

(TO ALISON)

ALISON

INGRID

ALISON

INGRID

ALISON

(TO VICKY)

VICKY

INGRID

(TO ALISON)

ALISON

She looks up as Sidney sits heavily beside her, stares at

her with puppy-dog eyes. Alison tries to ignore him for a

moment.

ALISON (CONT'D)

SIDNEY

Alison stares at him.

ALISON

SIDNEY

ALISON

SIDNEY

He seems so awkward that Alison begins to soften a little.

SIDNEY (CONT'D)

Alison's expression turns to disgust.

ALISON

SIDNEY

(OBLIVIOUS)

ALISON

She gets up and stalks out. Sidney glances through the

glass partition and sees MADDOX walking past.

SIDNEY

(TO HIMSELF)

55 INT. ELEVATOR - DAY 55

SIDNEY

CLAYTON HARDING

56 EXT. OUTSIDE CIRCLE CLUB - EVENING 56

57 INT. ELEVATOR - DAY 57

SIDNEY

MODEL

SIDNEY

58 INT. CLAYTON'S OFFICE - DAY 58

SIDNEY

59 EXT. OUTSIDE CIRCLE CLUB - EVENING 59

60 INT. CLAYTON'S OFFICE - DAY 60

CLAYTON HARDING

61 INT. STUDIO - DAY 61

NATHAN LANE

SIDNEY

NATHAN LANE

(PLEASANTLY)

SIDNEY

NOTES)

NATHAN LANE

SIDNEY

NATHAN LANE

(BEAT)

SIDNEY

NATHAN LANE

SIDNEY

62 INT. CLAYTON'S OFFICE - DAY 62

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

63 INT. I SPY AREA - DAY 63

SIDNEY

SIDNEY (CONT'D)

LAWRENCE MADDOX

(WALKING OVER)

SOPHIE MAES

(TO LAWRENCE)

LAWRENCE MADDOX

(SMILING SMOOTHLY)

SOPHIE

ELEANOR JOHNSON

(SMOOTHLY)

SIDNEY

ELEANOR JOHNSON

SIDNEY

(JEALOUS)

SOPHIE MAES

LAWRENCE MADDOX

SIDNEY

64 WATER-COOLER 64

ELEANOR JOHNSON

Sidney looks at the wedding ring he wears on his little

finger.

SIDNEY

(EMBARRASSED)

ELEANOR JOHNSON

(SMILING)

SIDNEY

ELEANOR JOHNSON

Alison, at the photocopier nearby, listens.

Sidney smiles, filled with hope.

SIDNEY

ELEANOR JOHNSON

(SOFTLY)

SIDNEY

ELEANOR JOHNSON

SIDNEY

(BEAT)

ELEANOR JOHNSON

(SMILING)

Alison listens, her face registering her distaste.

SIDNEY

(RELUCTANTLY)

ELEANOR JOHNSON

(AMUSED)

SIDNEY

65 MOMENTS LATER 65

66 INT. MADDOX'S OFFICE - LATER 66

SIDNEY

SIDNEY (CONT'D)

SIDNEY (CONT'D)

SIDNEY (CONT'D)

SIDNEY (CONT'D)

SIDNEY (CONT'D)

(SOFTLY)

67 INT. CORRIDOR - LATER 67

SIDNEY

SIDNEY (CONT'D)

ALISON

SIDNEY

ALEX

ALISON

ALISON (CONT'D)

(SOFTLY)

SIDNEY

(WHISPERING)

ALISON

SIDNEY

(CALLING)

67A INT. MADDOX'S OFFICE - CONTINUOUS 67A

ALISON

LAWRENCE MADDOX

ALISON

(BEWILDERED)

ELEANOR JOHNSON

(SNAPPING)

ALISON

LAWRENCE MADDOX

SOPHIE MAES

(WAILING)

68 INT. CLAYTON HARDING'S OFFICE - DAY 68

SIDNEY

(NERVOUSLY)

CLAYTON HARDING

SIDNEY

SIDNEY (CONT'D)

CLAYTON HARDING

Sidney isn't sure what to say. Finally...

Sidney takes a deep breath.

SIDNEY

Clayton notices the CLOSET-DOOR beside him and opens it. He

stares at the rows of blue shirts hanging in there. He

takes an armful out and examines them.

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

He drops the shirts.

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

(BEAMING)

CLAYTON HARDING

SIDNEY

(HAPPILY)

SIDNEY (CONT'D)

CLAYTON HARDING

SIDNEY

(HAPPILY)

69 INT. TRIBECA GRAND HOTEL - NIGHT 69

ASSISTANT

SIDNEY

ASSISTANT

SIDNEY

ASSISTANT

(FIRMLY)

SIDNEY

(SIGHING)

ASSISTANT

SIDNEY

(SNORTING DERISIVELY)

ASSISTANT

SIDNEY

ASSISTANT

SIDNEY

(BEAT)

ASSISTANT

SIDNEY

ASSISTANT

(BEAT)

70 INT. BAR - EVENING 70

ALISON

SIDNEY

ALISON

(QUICKLY)

Alison checks the door, looking for someone, a little

uncomfortable.

SIDNEY

He stops, tongue-tied. Alison takes pity on him.

ALISON

SIDNEY

(BEAT)

Alison sighs.

ALISON

The BARMAN arrives, stares at the bowl of fish

disapprovingly.

BARMAN

SIDNEY

Stony-faced, the Barman walks off. Despite herself, Alison

smiles. Sidney smiles back. He notices Alison's NOTEBOOK on

the bar.

SIDNEY (CONT'D)

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

He stares at her.

SIDNEY

Suddenly he notices the White Russian beside them.

SIDNEY (CONT'D)

ALISON

(UNCOMFORTABLE)

SIDNEY

ALISON

(BEAT)

SIDNEY

ALISON

(LAUGHING)

SIDNEY

ALISON

SIDNEY

(GLOOMILY)

ALISON

SIDNEY

SIDNEY (CONT'D)

ALISON

(SMILING)

SIDNEY

(EMBARRASSED)

71 INT. MEETING ROOM - MORNING 71

CLAYTON HARDING

LAWRENCE MADDOX

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

72 INT. CORRIDOR - LATER 72

SIDNEY

LAWRENCE MADDOX

SIDNEY

(LIVID)

LAWRENCE MADDOX

73 INT. LAWRENCE MADDOX'S OFFICE - DAY 73

LAWRENCE MADDOX

SIDNEY

LAWRENCE MADDOX

WOMAN

LAWRENCE MADDOX

WOMAN

LAWRENCE MADDOX

(MYSTIFIED)

WOMAN

74 INT - INGRID'S OFFICE - DAY 74

INGRID

INGRID (CONT'D)

MRS HARDING

INGRID

75 INT. MADDOX'S OFFICE - CONTINUOUS 75

SIDNEY

LAWRENCE MADDOX

(HORRIFIED)

SIDNEY

76 OMITTED 76

77 INT. MADDOX'S OFFICE - CONTINUOUS 77

LAWRENCE MADDOX

78 INT. OUTSIDE CLAYTON'S OFFICE - LATER 78

CLAYTON HARDING

(TO SIDNEY)

79 INT. CLAYTON HARDING'S OFFICE - MOMENTS LATER 79

SIDNEY

CLAYTON HARDING

Sidney stares at his feet. Suddenly...

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

(IRRITATED)

SIDNEY

CLAYTON HARDING

(FURIOUS)

SIDNEY

CLAYTON HARDING

(SITTING DOWN)

SIDNEY

80 INT. OPEN-PLAN OFFICE - DAY 80

81 EXT. CLAYTON HARDING'S HOUSE - THE HAMPTONS - DAY 81

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

ALISON'D)

SIDNEY

(DEPRESSED)

ALISON

(SIGHS)

SIDNEY

ALISON

SIDNEY

He stares around him at the other guests.

SIDNEY (CONT'D)

ALISON

SIDNEY

Alison laughs again. They smile at each other.

SIDNEY (CONT'D)

ALISON

82 EXT. BAR - DAY 82

LAWRENCE MADDOX

JOURNALIST

(TO MADDOX)

SOPHIE MAES

LAWRENCE MADDOX

BARMAN

LAWRENCE MADDOX

SIDNEY

LAWRENCE MADDOX

SIDNEY

LAWRENCE

SIDNEY

LAWRENCE

SIDNEY'S REACH)

The people gathered around laugh.

SIDNEY

LAWRENCE

Sidney smiles tightly. Suddenly...

SIDNEY

Beat. The others look to Maddox to see how he will react.

Maddox smiles dangerously.

LAWRENCE MADDOX

SIDNEY

Sophie giggles. Maddox doesn't like this but before he can

answer Sidney walks off.

83 INT. HOUSE - BATHROOM - DAY 83

84 A LITTLE LATER 84

85 EXT. HOUSE - LATER 85

SIDNEY

SIDNEY (CONT'D)

SIDNEY (CONT'D)

OLDER MAN

SIDNEY

OLDER MAN

SIDNEY

OLDER MAN

SIDNEY

OLDER MAN

SIDNEY

86 LATER 86

SIDNEY

RACHEL

RACHEL (CONT'D)

SIDNEY

GUEST

87 LATER 87

SIDNEY (CONT'D)

SIDNEY (CONT'D)

88 LATER 88

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

SIDNEY (CONT'D)

(FURIOUS)

ALISON

(STARTLED)

SIDNEY

ALISON

(QUIETLY)

SIDNEY

ALISON

SIDNEY

(POINTING)

SIDNEY (CONT'D)

89 EXT. POOL - EVENING 89

She's drunk and a good deal of the movie star mystique

seems to have evaporated.

SOPHIE MAES

Sidney stares at her, not sure what to say.

SIDNEY

Sophie lies down beside the pool, plays with a strand of

her hair.

SOPHIE MAES

SIDNEY

(BEAT)

She wipes her eyes, rolls onto her back.

SOPHIE MAES

Sidney watches her.

SIDNEY

SOPHIE MAES

SIDNEY

(BEAT)

SOPHIE MAES

SIDNEY

She rolls her head to look at him solemnly.

SOPHIE MAES

SIDNEY

SOPHIE MAES

SIDNEY

SOPHIE MAES

(DREAMILY)

90 SIDNEY RUNNING DESPERATELY... 90

SIDNEY

91 DRIVE 91

SIDNEY

92 OUTSIDE HOUSE 92

93 ALISON'S CAR 93

SIDNEY

ALISON

SIDNEY

ALISON

ALISON (CONT'D)

SIDNEY

ALISON

ALISON (CONT'D)

(SWAYING FORWARD)

94 INT. ALISON'S CAR - DRIVING - NIGHT 94

ALISON

(SLURRING)

SIDNEY

ALISON

SIDNEY

ALISON

(OBLIVIOUS)

SIDNEY

ALISON

SIDNEY

ALISON

(STUNG)

She begins to root through her bag.

ALISON (CONT'D)

SIDNEY

ALISON

She looks at her reflection in the window.

ALISON (CONT'D)

SIDNEY

(IRRITATED)

He realises she has started to cry.

ALISON

Sidney watches, moved.

SIDNEY

(RELUCTANTLY)

ALISON

(SOBBING)

SIDNEY

ALISON

SIDNEY

95 INT. CAR - LATER 95

SIDNEY

96 INT. SIDNEY'S APARTMENT - NIGHT 96

SIDNEY

(HISSING)

SIDNEY (CONT'D)

ALISON

(SUDDENLY WAILING

DRUNKENLY)

SIDNEY

(NUMBLY)

97 INT. SIDNEY'S APARTMENT - KITCHEN - NIGHT 97

ALISON

The three stare after her. Sidney coughs.

SIDNEY

RICHARD YOUNG

(MILDLY)

Alison dances back into the room.

ALISON

MRS KOWALSKI

(SHOCKED)

ALISON

RICHARD YOUNG

(KINDLY)

ALISON

She produces the wrap of coke that the elderly man had

given Sidney.

ALISON (CONT'D)

She stops herself. Everyone stares at the wrap.

RICHARD YOUNG

Sidney closes his eyes.

SIDNEY

He realises this isn't helping and trails off.

ALISON

(OBLIVIOUS)

SIDNEY

(DYING)

ALISON

Alison ruffles Sidney's hair clumsily.

ALISON (CONT'D)

SIDNEY

ALISON

RICHARD YOUNG

(SMILING)

ALISON

RICHARD YOUNG

(LAUGHING)

ALISON

(SURPRISED)

Alison stops dancing, stares at him, something occurring to

her.

ALISON (CONT'D)

Sidney avoids her eye.

RICHARD YOUNG

(TO SIDNEY)

ALISON

RICHARD YOUNG

ALISON

ALISON (CONT'D)

MRS KOWALSKI

ALISON

MRS KOWALSKI

98 LATER 98

SIDNEY

RICHARD YOUNG

(WRYLY)

SIDNEY

RICHARD YOUNG

SIDNEY

(ANNOYED)

RICHARD YOUNG

Sidney stiffens a little.

SIDNEY

(IRRITATED)

RICHARD YOUNG

SIDNEY

RICHARD YOUNG

SIDNEY

(ANGRY)

(MORE)

SIDNEY (CONT'D)

RICHARD YOUNG

SIDNEY

RICHARD YOUNG

(PAINED)

Silence. Richard stands and picks up his coat.

(SADLY)

Sidney watches his father, struggling with himself.

SIDNEY

(QUIETLY)

Richard stops, turns back to his son. Beat.

RICHARD YOUNG

(GENTLY)

SIDNEY

RICHARD YOUNG

Sidney doesn't answer.

SIDNEY

RICHARD YOUNG

(SMILING)

SIDNEY

RICHARD YOUNG

(SMILING)

99 BEDROOM - LATER 99

100 KITCHEN - LATER 100

ALISON

SIDNEY

ALISON

(REMEMBERING)

SIDNEY

ALISON

She notices a black and white photograph of a glamorous

WOMAN on the shelf. We recognise her as the woman on the TV

at the beginning of the film.

ALISON (CONT'D)

SIDNEY

(BEAT)

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

Without thinking he fiddles with the ring on his finger.

ALISON

SIDNEY

He carries the plates over to her.

SIDNEY (CONT'D)

Sidney puts a plate of bacon, eggs and sausages in front of

her. Alison stares at it, going green. Suddenly she darts

from the room.

101 LIVING ROOM - LATER 101

SIDNEY

SIDNEY (CONT'D)

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

SIDNEY (CONT'D)

ALISON

SIDNEY

ALISON

SIDNEY

DISSOLVE TO:

102 INT. I SPY AREA - DAY 102

103 INT. BREAK ROOM - DAY 103

INGRID

ALISON

INGRID

ALISON

(EMBARRASSED)

104 CORRIDOR OUTSIDE ROOM 104

105 BREAK ROOM 105

ANNA

(LAUGHING)

ALISON

(ANNOYED)

ANNA

106 CORRIDOR OUTSIDE ROOM 106

107 BREAK ROOM 107

ANNA

INGRID

ALISON

(BRIGHT)

ANNA

(AUTOMATICALLY)

ALISON

108 CORRIDOR OUTSIDE ROOM 108

109 INT. SIDNEY'S FLAT - EVENING 109

SIDNEY

110 CLUB - MOMENTS LATER 110

SIDNEY

VINCENT

SIDNEY

VINCENT

(MUTTERING)

SIDNEY

(MUTTERING)

SIDNEY (CONT'D)

ALISON

ALISON (CONT'D)

SIDNEY

TEETH)

ALISON

(INTERRUPTING)

SIDNEY

LAWRENCE MADDOX

ALISON

(EMBARRASSED)

SIDNEY

(DYING)

ALISON

SIDNEY

111 INT. WASHROOMS - LATER 111

LAWRENCE MADDOX

SIDNEY

(TIGHT)

LAWRENCE MADDOX

(LAUGHING)

112 EXT. OUTSIDE CLUB - NIGHT 112

SIDNEY

ELEANOR JOHNSON

SIDNEY

ELEANOR JOHNSON

(AMUSED)

SIDNEY

SIDNEY (CONT'D)

(DETERMINED)

VINCENT

REVERSE

113 INT. CLAYTON HARDING'S OFFICE - DAY 113

CLAYTON HARDING

SIDNEY

CLAYTON HARDING

(IGNORING THIS)

114 MONTAGE 114

115 INT. RESTAURANT - DAY 115

116 INT. STUDIO - DAY 116

117 INT. ELEANOR'S OFFICE - DAY 117

118 INT. SHARPS MAGAZINE - OFFICE - DAY 118

119 COMPUTER SCREEN - VINCENT'S FACE IN CLOSE UP 119

120 EXT. NEWS STAND - DAY 120

120A EXT. APARTMENT BUILDING - DAY 120A

120B INT. APARTMENT - DAY 120B

121 INT. MEETING ROOM - DAY 121

122 INT. CLUB - EVENING 122

123 INT. PENTHOUSE APARTMENT - DAY 123

124 INT. OFFICE - DAY 124

125 INT. MOVIE PREMIERE - EVENING 125

126 INT. SAUNA - DAY 126

127 INT. RESTAURANT - EVENING 127

LAWRENCE MADDOX

(MORE)

ALISON

LAWRENCE MADDOX

ALISON

LAWRENCE MADDOX

ALISON

LAWRENCE MADDOX

(IRRITATED)

128 INT. BAR - EVENING 128

ELEANOR JOHNSON

SIDNEY

ELEANOR JOHNSON

SOPHIE MAES

ELEANOR JOHNSON

SOPHIE MAES

(PLEASANTLY)

ELEANOR JOHNSON

129 EXT. OUTSIDE CIRCLE CLUB - NIGHT 129

130 INT. CIRCLE CLUB - LATER 130

131 INT. CIRCLE CLUB - NIGHT 131

KEVIN BACON

SIDNEY

131A INT. CIRCLE CLUB - POWDER ROOM 131A

ACTRESS

SIDNEY

ACTRESS

SIDNEY

ACTRESS

SIDNEY

ACTRESS

SIDNEY

FIRST ACTRESS

SIDNEY

ACTRESS

(WEARILY)

132 CIRCLE BAR - NIGHT 132

133 INT. SIDNEY'S APARTMENT - MORNING 133

ALISON

SIDNEY

(THROWN)

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

SIDNEY

ALISON

(QUICKLY)

SIDNEY

ALISON

Alison stands awkwardly for a moment, smiling, then turns

to go.

ALISON (CONT'D)

SIDNEY

(QUICKLY)

ALISON

(LAUGHING)

SIDNEY

Alison smiles, touched.

SIDNEY (CONT'D)

He takes some papers from a shelf and hands them to her.

Alison looks at them - the are titled "Notes On Alison's

Novel." There's a LOT OF THEM. She laughs.

ALISON

WOMAN'S VOICE

Alison looks past Sidney to the bedroom door where INGRID

the Fashionista stands in her underwear.

INGRID

Sidney looks at her and back at Alison. He gives a little

laugh.

SIDNEY

MEANING IT)

Alison smiles, gives a little wave and walks away - before

he can see how upset she is.

FADE IN:

134 EXT. LA - BEVERLY HILLS HOTEL - DAY 134

135 EXT. BEVERLY HILLS HOTEL - NIGHT 135

136 HOTEL SUITE 136

SOPHIE MAES

SIDNEY

SOPHIE MAES

SIDNEY

SOPHIE MAES

SIDNEY

SOPHIE MAES

SIDNEY

SOPHIE MAES

SIDNEY

SOPHIE MAES

(SUDDENLY)

SIDNEY

SOPHIE MAES

SIDNEY

SOPHIE MAES

137 INT. HOTEL ROOM - NIGHT 137

SIDNEY

SIDNEY'S MOTHER

LEAD ACTRESS

(SMILING SADLY)

SIDNEY'S MOTHER

138 EXT. BEVERLY HILTON - EVENING 138

139 INT. BEVERLY HILTON - EVENING 139

LAWRENCE MADDOX

SIDNEY

LAWRENCE MADDOX

140 INT. GOLDEN GLOBES AWARDS - EVENING 140

SIDNEY (CONT'D)

SIDNEY (CONT'D)

ELEANOR JOHNSON

SIDNEY

ELEANOR JOHNSON

SIDNEY

(YANKING)

141 INT. MRS KOWALSKI'S FLAT - CONTINUOUS 141

MRS KOWLASKI

(GRIMLY)

142 INT. APARTMENT - CONTINUOUS 142

ON TV

INGRID

143 INT. AIRPORT LOUNGE - CONTINUOUS 143

144 INT. BAR - CONTINUOUS 144

145 INT. GOLDEN GLOBES AWARDS - CONTINUOUS 145

146 ANGLE ON CLAYTON HARDING 146

147 EXT. BEVERLY HILTON - NIGHT 147

148 INT. LA AIRPORT - TICKET DESK - NIGHT 148

TICKET CLERK

149 INT. LA AIRPORT - NIGHT 149

150 EXT. NEW YORK - NIGHT 150

SIDNEY

151 EXT. NEW YORK PARK - EVENING 151

She is holding her notebook, watching the movie. Beside her

is the remains of a picnic, with lit candles.

Sidney smiles and starts towards her, then stops. She is

sitting next to a MAN. As Sidney watches she rests her head

on his shoulder.

Sidney watches, numb, then turns to walk away...

BOB stands in front of him in full drag, waving

frantically. He starts to run towards Sidney, who sighs and

closes his eyes - as if things weren't bad enough.

Then Bob runs straight past him. Sidney turns to see the

Man next to Alison standing up to embrace Bob. The two

kiss.

ON THE GRASS

Alison watches Bob and her friend embrace with a touch of

sadness. Suddenly she realises someone is standing beside

her. She looks up and sees Sidney.

She stares at him. Long Beat.

Sidney holds out his hand.

Alison hesitates and then takes his hand and stands up.

SIDNEY

ALISON

Sidney smiles. He takes the notebook from her and tosses it

back onto the picnic blanket. Then he kisses her. As he

does so he takes the RING and slips it into Alison's coat

pocket.

Then they begin to dance, cha-cha-chaaing happily at the

back of the park, as the music swells, lit by the

flickering light from the screen.

Suddenly Sidney freezes, staring over Alison's shoulder to

where we can see he has accidentally thrown her NOTEBOOK

onto a lit candle.

It is now ON FIRE.

Sidney shoves Alison aside and dives for the book...

