<b><!--

</b>if (window!= top)

top.location.href=location.href

<b>// -->

</b>

JERRY MAGUIRE

JERRY MAGUIRE

JERRY'S VOICE

Airight so this is the world and

there are five billion people on

it.  When I was a kid there were

three.  It's hard to keep up.

JERRY'S VOICE

That's better.  That's america.

See, America still sets the tone

for the world...

JERRY'S VOICE

In Indiana -- Clark Hodd.  13.

The best point guard in the

country. Puberty hasn't been easy.

JERRY'S VOICE

(continuing)

Becky Farling.  You'll see her in

the next Olympics.

2.

JERRY'S VOICE

Seattle, Washington.  Dallas

Malloy. Went to court to be

allowed to box professionally.

She's 16.

JERRY'S VOICE

Art Stallings, Indio, California.

Check out what pure joy looks like.

JERRY'S VOICE

In Odessa, Texas, the great Frank

Cushman.  Cush is 20.

Quarterback, role model, my

client. He'll probably go number

one in the draft this year.

JERRY'S VOICE

There's genius everywhere, but

until they turn pro, it's like

popcorn in the pan. Some pop...

JERRY'S VOICE

(continuing)

...  some don't.

SMASH CUT TO:

3.

JERRY'S VOICE

Now I'm the guy you don't usually

see. I'm the one behind the

scenes.  I'm the sports agent.

JERRY

Easy now, we can spread these

numbers over five years...

JERRY'S VOICE

You know those photos where the

new player holds up the team

jersey and poses with the owner?

JERRY'S VOICE

(continuing)

That's me on the left.

JERRY'S VOICE

Inside that building, that's where

I work.  Sports Management

International.

4.

JERRY'S VOICE

Thirty-three out of shape agents

guiding the careers of 2,120 of

the most finely-tuned athletes

alive...

JERRY'S VOICE

(continuing)

... in this economy, sometimes

emotions run a little high.

WOMAN REPORTER

Was the girl 16 or seventeen?

MAN REPORTER

Were you aiming at anyone when you

fired the shot in the 7/l1?

JERRY

Listen, there's no proof of

anything except that this guy is

a sensational athlete.

LITTLE BOY

Are you Calvin Nack?  Could you

sign my card?

5.

CALVIN NACK

I'm sorry little fella.  I can't

sign that particular brand of

card.  I can only sign Pro-Jam

Blue Dot cards.

JERRY'S VOICE

Lately, it's gotten worse.

DOCTOR

Do you know your name?

STEVE REMO

I uh... wait.  Wait, here it

comes. I have it.  My name is

Steve Remo. I play for the

Blackhawks.

(now on a roll)

You are my son.  This pretty lady

is my wife.  And you are...

STEVE REMO

(continuing)

My agent!

JERRY

Yes!

STEVE REMO

And I gotta play this weekend,

Doc. If I play in 65% of the

games, I make my bonus.

6.

SON

This is his fourth concussion.

Shouldn't somebody get him to stop?

JERRY

(glib, easy)

Come on -- it'd take a tank to

stop your dad.  It would take all

five Super Trooper VR Warriors,

right?

SON

Fuck you.

JERRY'S VOICE

Two nights later in Miami at our

corporate conference, a

breakthrough. Breakdown?

Breakthrough.

JERRY'S VOICE

(continuing)

It was the oddest, most unexpected

thing.  I began writing what they

call a Mission Statement for my

company. You know -- a Mission

Statement -- a suggestion for the

future.

7.

JERRY'S VOICE

What started out as one page

became twenty-five. Suddenly I was

my father's son.  I was

remembering the simple pleasures

of this job, how I ended up here

out of law school, the way a

stadium sounds when one of my

players performs well on the

field... I was remembering even

the words of the late Dicky Fox,

the original sports agent, who

said:

DICKY FOX

The key to this job is personal

relationships.

JERRY'S VOICE

And suddenly it was all pretty

clear. The answer was fewer

clients.  Caring for them, caring

for ourselves, and the games too.

Starting our lives, really.

JERRY'S VOICE

(continuing)

Hey, I'll be the first to admit

it. What I was writing was

somewhat "touchy feely."

8.

JERRY'S VOICE

(continuing)

I didn't care.  I had lost the

ability to bullshit.  It was the

me I'd always wanted to be.

JERRY'S VOICE

I printed it up in the middle of

the night, before I could re-think

it.

THE THINGS WE THINK AND DO NOT SAY

(The Future of Our Business)

KINKO'S GUY

That's how you become great, man.

You hang your ba11s out there.

JERRY

(self-effacing)

Thanks.

9.

JERRY

Hi, it's jerry maguire.  Uh,

listen did those manuscripts

get... Oh they did... No no no no

no, that's fine...

JERRY

Jerry in suit, alone with his

luggage.  Dry throat. clammy,

holds onto the handrail to steady

himself.

JERRY'S VOICE

I was 35.  I had started my life.

AGENT # 1 (RACHEL)

How long you give him?

AGENT # 2 (CHRIS)

Mmmm.  A week.

10.

WOMAN

Monkeyface... monkeyface,

listen... I'm not going to say it

here.... no...

WOMAN

(continuing)

...  oh listen, I got you the

perfect white shirt, at this out

of the way place... no... quit

trying to make me say it!

WOMAN

(continuing)

how about if I do it and don't say

it... mmmm... see you soon...

JERRY

I have to ask.

WOMAN

(protective)

What --

JERRY

Where'd you find the perfect white

shirt?

11.

DOROTHY

Look, my son is allergic to the

material in these blankets -

ATTENDANT

That's all we have.

ATTENDANT

(continuing)

I'm sorry I was rude just then --

DOROTHY

It's okay.  We're in it together

now...

WOMAN'S VOICE

Don't take anything I say

seriously! I love to flirt!

WOMAN

You're with the sports people on

the plane, right?

JERRY

Jerry Maguire.  SMI.

WOMAN

Bobbi Fallon.  BPI.  I'm producing

the Coke commercials for the

playoffs.

JERRY

Well.  Good luck with that --

WOMAN

Can I just get a quick "man's"

opinion from you on something?

DISSOLVE TO:

12.

WOMAN

And I can't say his name without

laughing I want to eat him up. I

want to say goodbye to every bad

thought I ever had about

relationships.  I mean, I crave

this guy... and yet... why... why

did I have that affair this

weekend?  Does that mean I'm not

in love with my boyfriend?

JERRY

I think you'll know when you see

him at the gate.

WOMAN

It's the death rattle of my

singlehood, right? Because I

finally see the white picket fence

looming and I love it/hate it/love

it/hate it/ love it... you're

right, I'll know when I see him.

Why is it so easy to talk with

you?!  Tell me about your fiancee.

JERRY

I uh... don't think we're quite at

your pitch yet.

WOMAN

Tell me, and then you can sleep.

JERRY

She's an NFL publicist... amazing

sense of style... former

athlete... volleyball... world

class... really knows how to live

every moment of her life, which is

why I should take a nap now...

WOMAN'S VOICE

Tell me how you proposed.  I

collect romantic proposal stories.

13.

JERRY

No no...

DOROTHY

(impatient)

Oh, tell the story.

WOMAN

Oh, tell the story.

JERRY

--so our first date, she told me

about her favorite place in the

world, the seven pools of Hana on

the island of Maui...

WOMAN

Gorgeous.

JERRY

A year-and-a-half later, we were

both in Hawaii for the Pro Bowl.

Now I've always hit a wall at 18

months.  Every serious girlfriend

lasts 18 months.  It's like --ka-

boom.  The curse of 18 months.

WOMAN

That's when you need to cement,

and define define define.

JERRY

Exactly.  And the world does not

need another 35 year-old bachelor.

I knew I wanted to propose, so I

took her there.

WOMAN

To the pools?

JERRY

To the pools.  Now she's Miss Rock

Climber, and I'm more the Non-Rock

Climber, but we're hiking up

through the pools and there's a

fine mist in the air, and I have

the ring in my pocket, and I'm a

little nervous, I'm lagging

behind, and she says to me, get

this -- "Hurry up, klutz."

WOMAN

Oh no --

14.

JERRY

Well, it bothered me somewhat.

And I got quiet.  And now she's

quiet and we're both pouting a

little, you know.  And I decide

I'm not going to propose.  The

mood is not right. Why be

impulsive? Now at this point I

know she knows that I was going to

propose and didn't.  And she knows

I know.  So the entire sixty mile

ride back to the airport, we don't

speak. And we're both good at

that.  We fly to Honolulu in

silence.  We check into the Pro

Bowl hotel --

WOMAN

How sad --

JERRY

But wait...

RAY

(waking up)

Mama --

DOROTHY

Shhh.  Mommy's eavesdropping.

JERRY'S VOICE

Now little do I know that my

assistant. has assumed that I've

now proposed. So she has gotten

the lounge band to actually play

"Here Comes The Bride" when we

walk back in.

15.

JERRY

Which they do.  And we're standing

there. All the football guys are

in the lobby, watching, there's

even an ESPN crew.  So I turn to

her and sort of grandly say,

"Well, this is me, Klutz, asking

you, Goddess of Rock Climbing, to

marry me." And I took out the

ring, and I don't much like big

scenes, but she said "yes" right

there in the lobby and some of the

toughest men in football wept like

babies.  We're getting married in

February.

WOMAN

Jerry.  You two will be together

forever.

RAY

What's wrong, mom?

DOROTHY

First class is what's wrong.  It

used to be a better meal.  Now

it's a better life.

JERRY

(quietly, like a

coach)

You'll know when you see him.

You'll know when you see him.

16.

WOMAN

Oh my God, you're right.  I know.

(Jerry smiles)

He's not The One.  He's not the

One.

DOROTHY

Ray! Ray!

JERRY

Can I help?

DOROTHY

Oh.  Hi.  I work in your office.

I was on the junket to the

conference. I'm --

JERRY

I know who y6u are.  You're

Dorothy Boyd.  You're in...

wait... you're in Accounts.  You

have the middle cubicle toward the

back with that poster of Albert

Einstein morphed onto Shaquille 0

Neal's body.

DOROTHY

(surprised)

Hmm.  Pretty good.

JERRY

Now what did you lose?

DOROTHY

My son... my mind...

17.

JERRY

Well, while I go look for him, why

don't you hang onto this curious

gentleman behind you --

DOROTHY

Remember "imagination?"...

remember what that means?  Well,

this is one of my bosses so you

will now IMAGINE me screaming at

you right now. Do NOT do that

again.  Ever ever EVER.

DOROTHY

(continuing)

Well, thanks.

JERRY

Well, take care.

DOROTHY

And have fun at your bachelor

party.

DOROTHY

(continuing)

Oh no.

JERRY

No no. I knew.

DOROTHY

(slow sigh)

Nnnnn.  I just killed the surprise.

JERRY

No, I'm just... anxiously looking

past it.  I already had my

bachelor party.  It was called "my

twenties." See you later.

18.

DOROTHY

I loved your memo, by the way.

JERRY

Thanks... actually, it was just a

"Mission Statement."

DOROTHY

I think in this age, optimism like

that... it's a revolutionary act.

JERRY

(eager for feedback)

You think so?

DOROTHY

Oh tsht. Yes.

JERRY

I appreciate that, because some of

that stuff... you know, it was two

in the morning and...

DOROTHY

-- the part about "we should

embrace what it is still virginal

about our enthusiasm" --

DOROTHY

(continuing)

-- "and we should all force open

the tightly-clenched fist of

commerce, and give a little back

for the greater good.". I mean, I

was inspired, and I'm an

accountant.  Ray, don't spill my

coffee.

RAY

One-two-three... swing.

19.

DOROTHY

Hey.  To respect yourself enough

to say it out loud, to put

yourself out there, so openly...

(shakes her head)

... I don't know, it got me.

RAY

One-two-three, swing.

JERRY

Thanks.  May I offer you both a

ride?

DOROTHY

Oh no.  I'm sure it would just

make your day to drive us all the

way to Manhattan Beach, taking

that left down to little tiny

Waterloo street where you have to

play chicken with oncoming

traffic, and your life flashes

before your eyes, but -- hey, I've

obviously had too much coffee and

all -- here's my sister Laurel to

pick us up.  Thanks, though. Bye.

JERRY

(amused)

Dorothy.  Ray.  A pleasure.

RAY

One-two...

JERRY

... three, swing.

LAUREL

Come on, I'm double-parked.

20.

DOROTHY

(to herself)

Hmmph.  Whoever snagged him must

be some classy babe --

AVERY

Don't ever stop fucking me!

JERRY

Sooner... or later... I'll have to

stop.

AVERY

Oh Gawd, oh yes, it's never been

better. Never BETTER!!

AVERY

(continuing)

Never BETTER!!

AVERY

(continuing)

Open your eyes.

(he does)

If you ever want me to be with

another woman for you, I would do

it.  I'm not interested in it.

There was a time, yes, it felt

normal for me, but it was a phase,

a college thing, like torn Levi's

or law school for you... people

change, but if you ever feel like

being adventurous in that way, I

would do it for you.  You want

anything from the kitchen I'm

going to get some fruit --

21.

JERRY

(to the next room)

You know.  I don't think we need

to do the thing where we tell each

other everything!

AVERY (O.S.)

(laughing)

Jerry, this is what intimacy is!

AVERY (0.5.)

Oh -- don't forget tomorrow we

have dinner with Wade Cooksey.

JERRY (0.5.)

I know about the bachelor party.

AVERY

Who told you?

JERRY

One of the accountants.

AVERY

Jerry.  Your buddy Dooler worked

his ass off to make you a tribute

film. All those guys from the

office are coming.  Everybody

loves you.  Just calm down, relax,

act surprised, and have an amazing

time.  And you'll never guess who

narrates your bachelor movie.

22.

MICHAEL JORDAN

I have often wondered where my

career would have been had Jerry

Maguire been my agent.  The

answer -- Yugoslavia.

DOOLER

You hear those courtesy laughs,

Jerry? There is a seething

wrongness at the edges of this

party.

JERRY

Oh come on --

DOOLER

This is fuckin Michael Jordan,

man! They should be screaming.

JERRY

(eying crowd)

You're imagining it.

SUGAR

We still having lunch tomorrow,

Jerry?  Looks like Carl Denton

tested positive for marijuana.

That moves Cush solidly up to

numero uno in the draft.

DOOLER

Oh, that'll really help this

party! Let's all talk business!

JERRY

Dooler, you know Bob Sugar.

SUGAR

(smoothly)

The best commercial director in

the business.  I hail you.

DOOLER

Sorry I yelled.  You have

exquisite taste.

23.

SUGAR

Everybody's having a great time.

You're both nuts -- the movie's

great.

DOOLER

I like that guy.

JERRY

(wounded good sport)

... this is... uh... too funny...

DOOLER

They ain't laughing, man.

Something's wrong.

24.

WENDY

(as in 'get ready')

Marcee's here.  She's already in

your office.

JERRY

Thanks, Wendy.

JERRY

Marcee.  How's my favorite

player's wife?

MARCEE

Jerry, Rod is very very upset.

Tyson, no!

JERRY

Tyson, hello.

JERRY

(continuing)

How can I make your life better?

MARCEE

I know you say to take the Arizona

offer, but my husband needs more

recognition.

(more)

25.

MARCEE (cont'd)

He is the biggest, fastest,

raddest wide-receiver in the

league.  Now I don't know what you

do for your four-percent

SUGAR

Cronin's okay for lunch?

JERRY

Marcee -- this is one of our

agents. This is Bob Sugar, who

needs to learn to knock.

SUGAR

Pleasure.

MARCEE

You've called our house, right?

SUGAR

Sorry to interrupt you guys.

MARCEE

Now I don't know what you do for

your five-percent, but this man,

my husband has a whole plan, an

image... we majored in marketing,

Jerry, and when you put him in a

Waterbed Warehouse commercial,

excuse me, you are making him

common.  He is pure gold and

you're giving him "Waterbed

Warehouse" when he deserves the

big four -- shoe, car, clothing-

line, soft-drink.  The four jewels

of the celebrity endorsement

dollar.

MARCEE

(continuing)

You gonna get that --

JERRY

Not a chance.

26.

JERRY

(continuing)

Marcee, things are changing around

here.  You and Rod will have my

total personal attention.

MARCEE

(upping the ante)

Damn right, and you can start by

taking Rod's poster and putting it

where people can see it!

JERRY

(it's infectious)

Damn right.

MARCEE

Look at that handsome man, trying

to build a life up there by the

air-conditioner. We're coming to

get ya, darlin!  We are so close

to having it all!

JERRY

Gimme a second here... Tidwell...

Arizona contract... new glass

cabinet...

SUGAR

You okay?

JERRY

(looking up)

I'm fine.  What's up?

SUGAR

I came here to let you go.

27.

JERRY

Pardon me?

SUGAR

Came here to fire you, Jerry.

SUGAR

(continuing)

It's real, Jerry.  You... you

should say something.

JERRY

Aw shit...the crowded

restaurant... so there's no

scene...

SUGAR

I know.  It sucks.  I suck.

JERRY

You...

SUGAR

(razor sharp)

You did this to yourself.  You

said "fewer clients."  You put it

all on paper.  Scully was very

upset.  Heart attacks make some

people sweeter, but not him.  You

did this to yourself --

SUGAR

(continuing)

-- although I do gotta hand it to

you.  For about five minutes you

had everyone applauding smaller

revenues.

JERRY

You... ungrateful... unctuous...

28.

SUGAR

(unctuous)

... dick?

JERRY

Dick.

SUGAR

Give me a little credit for doing

this face-to-face!  What I went

through knowing I was going to do

this to my mentor!  Can you get

past yourself for a second?

JERRY

You'll lose.

SUGAR

(musically)

You wanted smaller.

JERRY

I'm over it.  Now I want all my

clients and yours too.

SUGAR

Jerry --

JERRY

-- and I'll get 'em.

SUGAR

(patronizing)

You'll always be my hero, Jerry.

Always always always.  We're

bringing other elements in, we're

focusing on endorsements -- it's

not about handholding anymore.

We're no longer babysitters --

29.

SUGAR

Cush.  Hey Dudeboy!  It's Bob

Sugar. Listen, I'm callin' ya

first 'cause you're the most

important guy in sports...

JERRY

Carla, right now you're paying 25%

of your endorsments to SMI, I

would cut my commission by 7%...

30.

SUGAR

You read that memo I snuck to you,

the guy's tired of the job.  Tired

of making you money.

JERRY

And when I got you that big

contract in Chicago, and the fan

poll in the Sun-Times was 93%

against you, who went and found

you that sympathetic journalist

who turned it all around, it was

me...

SUGAR

He's costing you money, Debra...

he's oldschool.

JERRY

SMI represents all three

quarterbacks on your team, where's

their loyalty going to be?  You

stay with me, I'd fight for YOU

alone.  You'd be my only client on

that team...

SUGAR

I've got the clients.  I've got

the juice.

31.

DOROTHY

What's going on?

CLEO

(no big deal)

They fired Jerry Maguire.  Did it

at Cronin's.

JERRY

-- personal attention --

SUGAR

-- more money, more endorsements --

JERRY

-- a family of athletes --

SUGAR

-- the millenium, eight-hundred

channels more endorsements. Think

of me, think of dollars.

JERRY

Kathy!  Hi, it's Jerry Maguire.

32.

KATHY

I already heard from Bob Sugar.

Jerry I want to cry for what they

did to you at SMI.  You helped me

win that gold at the Olympics, we

have history, and... oh Jerry...

if we weren't in the middle of the

Accura deal, you know I'd go with

you!

(starts to break down)

Oh Jerry, oh God...

KATHY

(continuing)

...  Call Waiting... who could be

calling me now?...

KATHY

(continuing)

Hiyee.

JERRY

Still me, Kathy.

KATHY

Ohhhhhhhh...

SUGAR

It's not show "friends". It's show

business.

33.

JERRY

Rod! How ya doing? Jerry Maguire.

INTERCUT

ROD TIDWELL

"How am I doing?"  I'll tell you.

I'm sweatin, dude!  That's how I'm

"doin." I'm sweatin my contract.

I'm sweatin' Bob Sugar calling and

telling me I'm blowing the big

endorsements if I stay with you.

I'm sweatin'. You hear what I'm

saying?

JERRY

I hear what you're saying...

TIDWELL

No.  I hear that you hear what I'm

saying.  But do you hear what I'm

saying?

SUGAR

I'll bet he hasn't even called you

yet, right Jennifer? Wait, I need

to cough...

SUGAR

(continuing)

Hi, Ben, it's Sugar, hold on a

second, have you heard from

Maguire? You haven't????  Well,

that tells you a lot.  Hold on,

gotta cough...

34.

SUGAR

(continuing)

So Jennifer...

TIDWELL

Alright, we're just getting

started on my list of things you

need to know. Take notes if you

want to.

JERRY

(dying)

Okay.

TIDWELL

Good, 'cause see, I am a valuable

commodity.  I go across the

middle. I see the ball and a dude

coming right at me, wanting to

kill me, I tell my brain "get

killed, catch the ball." That's

New York Steak, baby.  Rare. And

yet, nobody's giving me LOVE.

Nobody's giving me PROPS.  Nobody.

I went to Arizona State, I'm from

Arizona, I break Arizona records,

I'm a Sun Devil, man!!!

JERRY

Now you want Arizona dollars.

TIDWELL

Exactly.  And I'm sitting here

with an ant problem, look!  And my

brother Tee Pee's room is flooded

with water.  Say hello to Jerry

Maguire --

TEE PEE

Hello Jerry Maguire.

35.

TIDWELL

--  the house is fallin' apart, we

don't even know where we're gonna

live in a year, and I'm supposed

to be a "superstar," man!  Are you

catching my flow, here?

JERRY

I need a decision from you, Rod.

SUGAR

Killer, Steve, good decision.

(next call)

So it's yes, right?  Excellente.

(next call)

Tell me it's yes... yes?  YES!

TIDWELL

--  now to recap, I want to stay

in Arizona, I want my new

contract, I like you, you're nice

to my wife, I will stay with you,

that's what I'm doing for you, but

here's what you're gonna do for

me. You listening?

JERRY

(dying)

Mmm.  Hmm.

TIDWELL

It's a very personal, very

important thing.  It's a family

motto.  So I want to share it with

you.  You ready?

JERRY

Yes.

TIDWELL

Here it is.  "Show me the money."

(pause)

Show.  Me.  The.  Money.

36.

JERRY

I got it.

TIDWELL

Now doesn't that just make you

feel good to say it?  Say it with

me.

JERRY

Show.  Me.  The.  Money.

TIDWELL

Congratulations.  You're still my

agent.

TEE PEE

An African-American man running

with a little ball, working for

white owners and white agents.

It's the iconography of rascism...

(off Tidwell's

dismissive look)

... but I woulda stayed at the

bigger company.

37.

JERRY

Well, don't worry!  I'm not going

to do what you think I'm going to

do, which is FLIP OUT!

JERRY

(continuing)

JERRY

(continuing)

But let me just say, as I ease out

of the office I helped build --

sorry, but it's a fact --

JERRY

-- that there is such a thing as

manners.  A way of treating

people...

JERRY

(continuing)

These fish have manners!  They

have manners.

JERRY

(continuing)

In fact.  They're coming with me!

I'm starting a new company, and

the fish will come with me and...

you can call me sentimental.

JERRY

(continuing; to fish)

it's okay... it's okay...

38.

JERRY

(continuing)

But if anybody else wants to come

with me, this moment will be the

ground floor of something real and

fun and inspiring and true in this

godforsaken business and we will

do it together!  Who's coming with

me besides... "Flipper" here?

JERRY

(continuing)

Anybody going with me?

JERRY

(continuing)

Wendy?  Shall we?

WENDY

I'm three months away from the pay

increase, Jerry.  I have to, uh...

you know, stay.

JERRY

Okay, anybody else?

DOROTHY

I'll go with you.

(quietly, on her

coffee mess)

Wonderful...

39.

JERRY

Dorothy Boyd!  Thank you!

JERRY

(continuing)

We will see you all again.  Sleep

tight!

JERRY

(to Dorothy)

Let's see how they do without us.

JERRY

Wonder what he said.

DOROTHY

My favorite aunt is hearing

impaired. He said "you complete

me."

40.

DOROTHY

So I know this is a bad time,

but -- you will have a medical

program, right?

JERRY

Sure. Yes. Medical, I don't know.

DOROTHY

And I guess we didn't talk about

money.  So, I'll just dive in --

JERRY

Give me your number.  I'll call

tomorrow.  I'm just a little. I'm

a little insane right now.

(off her look)

But it's going to be great.

DOROTHY

No no, I know --

JERRY

But I mean really... wonderfully...

(out of steam)

great.

DOROTHY

(unsure)

Absolutely.

JERRY

And when you think about what

you've done later, don't panic.

41.

DOROTHY

Me?  No.  My sister -- it's a good

bet.

DOROTHY

(continuing)

That took guts.

JERRY

Same to you.

FADE TO

JAN

I love men.  I respect men.  But

that doesn't change the fact that

most of them belong in cages...

LAUREL

What about medical?

DOROTHY

Of course, medical!

42.

LAUREL

(unconvinced)

You are a single mother.  You have

given up the right to be frivolous.

DOROTHY

(irritated)

If you'd read what he wrote, you

would have left with him too.

LAUREL

(more irritated)

You know how much those Well Child

exams cost --

DOROTHY

(overlapping)

Of course I know --

LAUREL/DOROTHY

A hundred and fifty dollars.

LAUREL

And that's just when he's well --

DOROTHY

Wait. Where is he?

LAUREL

He's in the living room asleep.

DOROTHY

Wonderful.  Next time you lecture

me, don't leave my little boy in

a room with your Divorced Women's

Group...

LAUREL

Sorry.

43.

ALICE

Okay I've finally, finally, gotten

my anger straight here.  I'm going

to visualize Carl being here and

finally tell him --

DOROTHY

Shhhh!

DOROTHY

(continuing)

Come on, buddy, we're going to bed.

DOROTHY

(to herself)

What did I do?

JERRY

The power move is to go

unannounced.

(sotto)

Black suit, right?

AVERY

(sotto)

And the egyptian cotton shirt that

works with or without the jacket.

(full volume)

Tell me again, how was it left

with Cush?

JERRY

(perfect imitation)

"Dad says we gwan sleep on it.

AVERY

Ugh!

JERRY

(turns, with clothes)

Seventy-two clients.  ONE stayed.

(sotto)

Jacket on, tie in pocket.

44.

AVERY

(sotta)

Good.

(full volume)

They're all heatseekers!  All of

them, everybody. You keep one

superstar and they'll all follow.

There's no real loyalty, and the

first person who told me that,

Jerry Maguire, was you.

JERRY

I think I was trying to sleep with

you at the time.

AVERY

Well, it worked, and I will not

let you fail.  You are Jerry Ma-

fuckin-guire.

JERRY

That's right.

AVERY

King of the Housecalls! Master of

the Living Room!

JERRY

Okay, this is working.

AVERY

You are not a loser.

JERRY

Who said anything about "loser?"

Where do you get this word "loser?"

AVERY

I'm sorry.  I was on a roll.  I

meant something else.  When do you

want to leave?

JERRY

Now.

AVERY

Let's go.  I'll drive you.

45.

JERRY

(stops, an odd

thought)

What if I don't get him?

AVERY

Function function function.

Forward motion is everything.

Cush saves all.

MATT CUSHMAN'S VOICE

No sports agents allowed!  Ha ha.

MATT CUSHMAN'S VOICE

I'm in the back den, Jerry.

MATT

You like a Bloody Beer, Jerry?

Beer and tomato juice --

46.

JERRY

No thanks.

JERRY

(continuing)

Matt, I came here because in all

honesty your son is just another

piece of cattle to SMI.  But to

me --

MATT

(overlapping)

We decided to stay with you.

JERRY

Oh, thank you.

MATT

Told myself -- if he shows up,

we'll stick with him.

JERRY

You know, I'm not a hugger and

yet... I can't let go.

CUSH

Hey, Jerry, what's been going on?

MATT

I want him to go number one in the

draft, and I want him to play.

JERRY

It's either going to be Denver or

San Diego trading up to take him.

CUSH

(big grin)

Hell, I'll either surf or ski. I

don't care.

47.

MATT

Denver is where he should be.

JERRY

I'll give it everything.

MATT

You know I don't do "contracts."

But'cha do have my word, and it's

stronger than oak.

JERRY

(sings)

Feelin...

JERRY

Dorothy? Jerry Maguire!  Is Avery

there? Where can I reach her?

INTERCUT

DOROTHY

Uh, she had to fly to Atlanta,

didn't leave me her hotel number.

48.

CHAD

The new playhouse rocks, Dotty.

RAY

(jumping)

Yeah!

DOROTHY

Honey -- later, okay?

(Ray jumps on her)

Whoop.  Wait.

JERRY

Hello?

DOROTHY

(back to phone)

Sorry, that's my son and the

nanny. I had the calls transferred

to my home so I could go over your

stuff.

JERRY

No, that's fine.  What calls came

in today?

DOROTHY

Wait.  That's yesterday, from the

other office. Today is...

DOROTHY

(continuing)

... light.

JERRY

Shit, it's just so frustrating to

not be able to talk to Avery --

AVERY

Wait a minute, it has to be one of

the NFL hotels we do business

with -- let me look -- but in the

meantime, about this job --

49.

JERRY

(importantly)

Dorothy, let me tell you

something, we are back. We are so

very very back.  I re-signed Cush.

We're set.

DOROTHY

We are?

JERRY

It's all going to work.

DOROTHY

I just got goosebumps.

JERRY

(manic, quiet)

It's all going to work.  We're

going to save the world.

DOROTHY

Well, I'm happy for you.

JERRY

Happy for us.

DOROTHY

Happy for us... okay.  Here's the

number. 404-453-2222.

JERRY

Thanks.

DOROTHY

Call me later, hon.

DOROTHY

(continuing)

Wait.  Did I just say "hon" to him?

CHAD

(laughing)

Yeah, Dotty. You did.

50.

DOROTHY

Twenty six years old.  I'm already

saying "hon". Hug your mother

quickly --

JERRY

Avery, I signed Cush.  Again.

INTERCUT

AVERY

YA-HOOOO-SIE!

JERRY

I know.  Sorry I threw a scare

into our lives there --

AVERY

Don't worry about it -- I never

told you what I thought of that

memo either --

JERRY

Well, no you didn't --

AVERY

You lost your head, it happens.

(quickly)

I'm so fuckin jazzed!  Listen.

I'm going to have to fly to

Chicago tomorrow, how 'bout if we

meet in the Dallas airport and we

all fly into New York together for

the draft?

JERRY

It's a plan --  --

51.

AVERY

I'll set it up with your girl.

Woo!  This is when it's good,

Jerry. Enjoy it. Live it.  Love

it.  And when I see you, I'm going

to give you the best blow job of

your life.

DOROTHY

Avery'll meet you at the B gate at

4:15.  Don't be late. Tidwell will

already be there.

JERRY

(nods to Ray)

Hey, man, you know they have big

balloons built into cars?

RAY

No.

JERRY

They do, my brother.

RAY

(giggling)

I'm not your brother!

DOROTHY

... I put Tidwell on the same

floor at the Marriott Marquis.  I

think it's great you're taking him

to the draft. He doesn't smoke,

right? I have no idea.

52.

JERRY

I have no idea.

(continuing to Ray)

So Ray, if there's an accident or

something, it goes pwoooooooof --

(simulates air-bag)

-- and you go booooong.  And

you're safe.

DOROTHY

Okay, have we gone over

everything? Back on Tuesday, right?

JERRY

Yep.  Have a good time at school,

Ray.  Wish me luck.

DOROTHY                       RAY

Luck.                         LUCK!

KID

Are you Hootie?

TIDWELL

(irritated)

No man, I'm not Hootie.

53.

BOARDING ANNOUNCEMENT

All those disabled, and Frank

Cushman can board now...

CUSH

(a big thought)

Jerry.  Why does God sometimes

reward the evil and punish the

good?

JERRY

Let me think about that.  Want

something to drink?

CUSH

(thoughtful pause)

I see what you're saying.

JERRY

Wait.  What do you mean?

TIDWELL

Hey man, I wish I had a

quarterback like you in Arizona.

You're the shit.

CUSH

Thank ya.

TIDWELL

(loud mumble)

Well you ain't that mothafuckin

good.

CUSH

Say what?

54.

TIDWELL

I said -- last I heard, Jesus

Christ was still in heaven.  And

you ain't even played in the NFL.

JERRY

This can't be happening to me.

AVERY

Jerry!  Do something --

JERRY

HEY.  Knock it off.  What are you,

five years old?  Am I taking the

kids to Chuck E. Cheese here? Grow

up, both of you!  We are a family.

And we go to the draft in an

ORDERLY FASHION.

TIDWELL

Hey, man, I dig Check E. Cheese.

CUSH

Me too, dude.  Especially that big

old singin' Elvis Monkey.  That's

just insanity, man.

TIDWELL

Heard that.

55.

JERRY

At last I find you.

TIDWELL

(sharply)

Why the fuck am I here?  I feel

like I'm five years late for the

Prom.

JERRY

Come on.  Come with me.  We're

going to take a walk through this

lobby. I want every media guy,

every player rep, everybody to see

you for what you are.  The best-

kept secret in the NFL. The

biggest wide-receiver in the game.

Let 'em see ya, Rod.  And Whatever

you do, don't sit down. Let 'em

see how big you are.  You ready?

Let's do it.

TIDWELL

(begrudgingly)

A'right.  Let's walk.

56.

PATRICIA

Dennis, try not to laugh.  Jerry

Maguire brought Rod Tidwell to the

draft...

WILBURN

Good, I hope he unloads him so I

can buy a decent quarterback.

Who's he talking to?

PATRICIA

Right now, Dallas.  Ha ha.

WILBURN

They don't look interested do they?

PATRICIA

Actually...

57.

TIDWELL

I came all the way here for that?

To walk the lobby?

JERRY

Yeah.  And it might have even

worked too.

TIDWELL

Let's do it again.

TIDWELL

(continuing)

You believe they're shooting a

Nike ad down there?  Did I ever

tell you my Nike story?

JERRY

I gotta get back to Cushman.

TIDWELL

Okay, I understand.  I'll boil it

down for ya.  Fuck Nike.  All they

do is ignore me...

JERRY

You know what was great about you

down there?  For about five

minutes, you unloaded that rather

expansive, let me just say "large"

chip that resides right there on

your shoulder, and you know what?

You were brilliant.  Take care.

TIDWELL

You're loving me now, aren't ya?

JERRY

(mock serious)

I'm not about love -- I'm about

"showing you the money."

58.

TIDWELL

Good.  I was just testing ya.

(beat)

But just you saying that? Makes me

love ya.

JERRY

Get some sleep.  See you tomorrow.

TIDWELL

Sure you don't want to go out and

find some karoake?  I'm a very

good singer, man --

JERRY

Call me tomorrow.

TIDWELL

I might call you later!

CUSH

(to hotel waiter)

Hey, what size are you?

WAITER

Eleven.

CUSH

(grandly)

Why don't you grab a couple pairs

of them new Nikes by the door --

WAITER

Dude, you're like a God.

59.

CUSH

(immediately)

God, you're like a dude.

JERRY

Cush, Matt -- we have a decision

to make.

CUSH

"It's okay to eat fish, 'cause

they Don't have any feelings...

JERRY

Okay. San Diego just came in with

a last-minute scenario.  It's big.

CUSH

"Something in the way.  Yeah."

MATT

Well, he's gotta go number one.

CUSH

"Ooooooo."

JERRY

He still goes number one, but San

Diego wants to trade up with New

England -- they want him bad.

MATT

What happened to Denver?

JERRY

Denver got very silent about a day

ago.  San Diego's got a fever for

Cush.  This stuff tends to happen

the night before a draft.  People

get crazy.  And San Diego, you

should know, is crazy to the tune

of seven years for thirty. Signing

bonus of eight.

(beat)

Million.

60.

MATT

I don't know, Jerry.

KEITH

Should I unplug the phone?

CUSH

Reporters, Jerry.  They been

callin' all night.

JERRY

Just be friendly and say "no

comment."

CUSH

Talking and saying nothing, man,

it's an art I have not mastered.

JERRY

"This is Cush."

SUGAR

It's Sugar.  He must be there,

right? Just sniff or something if

he's there.

(Jerry sniffs,

panicked)

Alright, buddydude.  Just

remember. You're swimming with the

big boys now. You let your dad do

all the talking.  I'm the one who

got you the deal you needed.  This

is business not friendship. Be

strong.  You're global now.

JERRY

"No comment.

KEITH

Hey, it's Cush on the big t.v.

again!

61.

CUSH

Hell, I'm already sick of me. I

got "Cushlash."

JERRY

Look, before I go back to Denver.

I think we should put something

down on paper.  Something that

says, "hey, I'm with Jerry

Maguire."

MATT

Not right now, Jerry.

JERRY

Do I know everything there is to

know here?

(silent beat)

You fellas aren't talking with Bob

Sugar, are you?

MATT

Apparently, Denver wanted to deal

with him instead of you.

JERRY

(quickly)

Said who?  Sugar?

MATT

Hey, I'm learning as I go.

JERRY

So you empowered Bob Sugar to deal

with Denver behind my back?

MATT

I'm sorry, I --

JERRY

I brought Denver to twenty

million. Denver deals with me all

the time. You listened to Sugar?

You let that snake in the door.

62.

JERRY

(continuing)

It's okay.  You want Denver. I'll

fix this up.  You didn't sign

anything with Sugar, right?

KEITH

(blurts)

Mr. Maguire, someday I'm gonna be

a famous athlete and I'm gonna

sign with you'.

JERRY

Shut up!

(beat)

I'm sorry... sorry.

KEITH

(sympathy for Jerry)

S' cool.

JERRY

Now.  Wait.  You didn't actually

sign with Sugar, did you? Tell me

you didn't sign.

(beat)

Because I'm still sort of moved by

your "my word is stronger'n oak"

thing --

MATT

We signed an hour ago.  You were

in the lobby with the black fella.

CUSH

I'm sorry, Jerry.

MATT

They say it's show "business,"

Jerry, not show friends.

63.

JERRY

Well. Okay. Of course. You're

twenty years old, and I'm just

another guy in a suit.  It's all

business. It didn't work out.  You

didn't buy my product, which is,

unfortunately, mm. Let me see,

there's a speech that I'm supposed

to make -- right! -- "I'll be out

there cheering for you." "The door

is always open!"  See? I'm a class

act.

(breath, directly)

But maybe this would have all

worked, us being real human

beings, coming through for each

other, really, and now I'll never

know. You'll never know. Weren't

you curious?

(they aren't)

No.  Okay, well, I'll be fine.

And you'll be fine.  And Keith I

bope you do call me.

PATRICIA LOGAN

Jerry, is it true that Tidwell's

had three concussions?

JERRY

I'm sorry... excuse me...

64.

AVERY

I just heard.

JERRY

What do I do?  How do I spin this?

AVERY

Oh honey.  It's spun.

JERRY

What did I do to you?

AVERY

It's all about you, isn't it?

Soothe me, save me, love me --

JERRY

Could you just stop moving?

AVERY

I have to finish my job --

JERRY

Everything's on the fucking run!

Everything --

AVERY

Jerry.  You and I are salespeople.

We sell --

JERRY

Look, I don't want a --

AVERY

It's not "love me."  It's not

"trust my handshake."  It's make

the sale. Get it signed.  There

shouldn't be "confusion" about

that.

JERRY

Go ahead.  Jump right on into my

nightmare.  The water's warm.

65.

AVERY

So honesty is outlawed here, I

can't be honest?

JERRY

Tell you what -- I'd prefer

loyalty..

AVERY

What was our deal when we first

got together?  Brutal truth,

remember?

JERRY

I think you added the "brutal."

AVERY

Jerry, there is a "sensitivity"

thing that some people have.  I

don't have it.  I don't cry at

movies.  I don't gush over babies.

I don't start celebrating

Christmas five months early, and

I don't tell a man who just

screwed up both of our lives --

'oh, poor baby.'  That's me.  For

better or worse.  But I do love

you.

JERRY

Avery --

AVERY

Don't say it.  We're both ragged

out right now.

JERRY

-- stop --

66.

CURTIS WEINTRAUB

Hey!  Curtis Weintraub from the

Sports Popper!  Haven't seen you

two since the Cuervo Gold Rock 'n

Sock Charity Six Flags Budfest!

Hello!

CURTIS WEINTRAUB

(continuing; exiting

quickly)

Goodbye!

AVERY

I'm warning you.  Don't say it.

You won't have another chance.

JERRY

Listen to me!

AVERY

No.

JERRY

It's over --

AVERY

Didn't hear it.

JERRY

There is something missing here.

AVERY

You've never been alone and you

can't be alone --

JERRY

Listen to me, it's over.

AVERY

No one has ever dumped me.

JERRY

I'm not trying to make history.

67.

AVERY

I did the 23 hour nose-route to

the top of El Capitan in 6 hours!

I can make this work.

JERRY

(it slips out)

No.

AVERY

Oh Jerry.

JERRY

(steps closer)

You know I didn't ever want to

hurt you.

AVERY

I won't let you hurt me, Jerry.

I'm too strong for you.  Loser.

TIDWELL

You love me now, don't you?

JERRY

Very much.

TIDWELL

Everybody on this show cries now.

68.

JERRY

Rod --

TIDWELL

(off t.v. )

You feel bad you tested positive?

Quit doing blow!  You feel bad

about your baby girl? Why did you

leave the mother?

JERRY

What are you doing with me, Rod?

TIDWELL

Huh?

JERRY

Don't you even see -- I'm

finished. I'm fucked. Twenty-four

hours ago, I was hot. Now... I'm

a cautionary tale!

JERRY

(continuing)

See this jacket I'm wearing?  You

like it?  I don't really need it,

because I'm CLOAKED IN FAILURE.

I lost the number one draft pick

the night before the draft. They

will teach my story to other

agents on "do not do this" day in

agent school. Why? Let's recap.

Because a hockey player's kid made

me feel like a superficial jerk,

I had two slices of bad pizza,

went to bed, grew a conscience and

wrote a 25-page Manifesto of Doom!

TIDWELL

Well, boo-fucking-hoo.

JERRY

The least you could do is nod and

act sympathetic --

TIDWELL

(shaking head)

No.

JERRY

It's a quality that might come in

handy for a commercial sometime.

69.

TIDWELL

You are not allowed to act this

way.

JERRY

Why not?

TIDWELL

Man, I got a shelf life of ten

years, tops!  My next contract's

gotta bring me the dollars that'11

last me and mine a very long time.

I'm out of this sport in five

years.  What's my family gonna

live on? What you get me.  So I

don't want to hear about ya shit,

your "nya nya nya."

JERRY

(ruefully, to

attendant)

Another drink please.

TIDWELL

Anybody else would have left you

by now, but I'm sticking with you.

I said I would. And if I got to

ride your ass like Zorro, you're

gonna show me the money.

JERRY

(the hell that never

ends)

Oh my God.

DOROTHY

He's coming over.

LAUREL

At eleven at night?

70.

DOROTHY

He just lost his best client.  He

called from the plane.  I invited

the guy over.

LAUREL

Dotty -- this is not "guy.". This

is a "syndrome."  It's called

Early Midlife, About-To-Marry,

Hanging Onto The-Bottom-Rung Dear-

God-Don't-Let-Me-Be-Alone, I'll-

Call-My-Newly Long-suffering-

Assistant-Without Medical-For-

Company Syndrome.  And if, knowing

all that, you still allow him to

come over, more power to you.

DOROTHY

Honey, he's engaged.  And for the

first time in my professional

life, I'm a part of something I

believe in.

LAUREL

Okay, but he better not be good

looking!

DOROTHY

'Night buddy.  This is my favorite

part of your head.

JERRY

Okay, turn here!  Sharp right

turn. 8831 3/4 Waterloo.

71.

JERRY

(continuing)

Yes, good, floor it, kill us!!

JERRY

I'm Jerry Maguire.

LAUREL

(super pleasant)

You seem just the way I pictured

you. I'm her disapproving sister

Laurel.

JERRY

Honesty.  Thank you.

DOROTHY

Hey you.

JERRY

Hi.

JERRY

(continuing)

Thanks for inviting me over.

Where's the little guy?

DOROTHY

He's asleep.  Watch out for that

lamp.

JERRY

I'm glad you're home.  That

"alone" thing is... not my

specialty...

72.

DOROTHY

Oh my God.

JERRY

Yeah.  That too.  I broke up with

Avery.

DOROTHY

Too bad.

JERRY

Better now than later.  We'll

still be friends. I'm dying here.

DOROTHY

Jesus, it's a real gash, isn't it?

JERRY

And just think if I got her the

ring she really wanted.

DOROTHY

Sorry.  Uh, let me see, have a

seat. I'll get you some aloe vera

for that cut too.

JERRY

Do you have something to drink?

DOROTHY

Sure --

JERRY

My brother works for the White

House. He pretends he's an

intellectual.  He pretends he's

from the east coast.

JERRY

(continuing)

I was supposed to be the

successful one.

(more)

73.

JERRY (cont'd)

But I don't want to talk about it.

And yet!  My family.  I grew up

with repression as a... a

religion --you don't bitch.  No

moaning!  Head down.  Do it,

whatever "it" may be. My dad... he

worked for the United Way for 38

years!  You know what he said when

he retired? He said, "I wish I'd

had a more comfortable chair." 38

years he sat in it!  Do you know

what I'm saying, Dorothy?

Repression as a religion. I'm

almost as old as his chair.

DOROTHY

Beer okay?

JERRY

Yeah, thanks.

LAUREL

I heard.

DOROTHY

No kidding.  I looked over and saw

the shadow of two curious shoes in

the doorway of the kitchen.

LAUREL

This guy would go home with a

gardening tool right now if it

showed interest.

(off Dorothy's look)

Wait.  Use the frosted glasses.

DOROTHY

(surprised)

Thank you.

LAUREL

Look, here's some of that chicken

with salsa too, I warmed it up --

74.

DOROTHY

That's the girl I love.

LAUREL

But you just gotta hear me out on

one thing.  You're very

responsible with Ray and you know

it's not right for a little boy to

hear some strange man's voice in

the house.

DOROTHY

As opposed to twenty angry women?

LAUREL

Come on, let's get you another

top --

RAY

Hi.

JERRY

Hi Ray.

LAUREL

All I'm saying.  You don't have

the luxury of falling for some

drowning man.  Be practical.  Now.

Which top?

75.

DOROTHY

Okay, you want to talk about

practical? Let's talk about my

wonderful life. Do you know what

most other women my age are doing

right now? They are partying in

clubs, trying to act stupid,

trying to get a man, trying to

keep a man... not me. I'm trying

to RAISE a man.

DOROTHY

(continuing)

I've got a 24 hour a day reminder

of Roger, for the rest of my life.

I have had three lovers in four

years, all boring, all achingly

self-sufficient all friends of

yours I might add, and all of them

running a distant second to a warm

bath.  Look at me, Laurel, look at

me.  I'm the oldest 26 year old in

the world!  How do I look?

LAUREL

Good.

DOROTHY

Thanks.

RAY

And then my dad died and my mom

took me to the zoo and I love the

zoo. Do you hate the zoo or do you

love the zoo?

JERRY

Wait.  I want to tell you more

about my dad.

RAY

Let's go the zoo.

JERRY

Okay.  I've been hogging it.

You're right.

(more)

76.

JERRY (cont'd)

All my life I've been trying to

talk, really talk, and no one

wants to listen.  You know that

feeling?

RAY

Let's go right now.  Let's go to

the zoo.

JERRY

Aw, the fucking thing... I mean,

the zoo is closed.

RAY

You said "fuck".

JERRY

Yeah I know.  I did.

RAY

I won't tell.

JERRY

We'll go to the zoo sometime.

Okay? I think I might have some

time on my hands.

RAY

I don't see any.

JERRY

(points respectfully)

Funny.

RAY

Funny...

(imitates him)

(hears mom

approaching)

I better go to bed.

77.

DOROTHY

Drinks.  Food.  Plus, I called you

a cab.

JERRY

(slightly confused)

Good idea.  Thank you.

JERRY

(continuing)

Right.  Of course.

DOROTHY

So.  Our company.

JERRY

Okay.  Lil' speech before I go.

JERRY

(continuing)

Do.  Not.  Worry.  About.  Your.

Job.

(beat)

Our company is in good shape. You

and your son... we... are just

fine.  You still have a job. I

want you to feel confident!  In.

Me.  And I have a problem with

people who talk about themselves

in the third person, but let me

tell you something about Jerry

Maguire.

JERRY

(continuing)

Come after me and you will lose I

am a survivor!  Do not

underestimate Jerry Maguire!  I've

got wits!

(more)

78.

JERRY (cont'd)

I've got the instincts of a

panther!

(joust)

I've got Dorothy Boyd on my side!

DOROTHY

Don't worry about me.  I can get

jobs --

JERRY

We will be fine!

DOROTHY

-- especially one like this.

JERRY

And I am...

JERRY

(continuing)

I am drunk.

DOROTHY

Truth?

JERRY

Sure.

DOROTHY

Sure, I care about the job.  Of

course.  But mostly...

(very honest)

...  I want to be inspired.

JERRY

Me too.

DOROTHY

What you wrote inspired me.

79.

DOROTHY

(continuing)

I'm working with you because of

that memo...

JERRY

Mission... statement...

DOROTHY

Well.

JERRY

Sorry about this hand.

(he rises unsteadily)

You know that feeling -- you're

not completely embarrassed yet,

but you glimpe tomorrow's

embarrassment?

DOROTHY

Don't worry about it, boss.

JERRY

Oh shit.  You said "boss."

DOROTHY

Yeah, I did.

JERRY

Now I feel like Clarence Thomas.

DOROTHY

No.  No don't feel like Clarence

Thomas.

JERRY

No, I do.  I feel like Clarence

Thomas.

(the worst day ever)

I'm like... harrassing you...

right now.

DOROTHY

I may not sue.

80.

JERRY

Well, good evening.

DOROTHY

Good evening.

JERRY

We'll be okay.  And I'm going to

take my... one client and we're

gonna go all the way.

JERRY

(continuing; loving

the dark humor)

Hey. I'm back.

FADE TO

JERRY

We gotta talk about his contract,

Dennis.

WILBURN

Your timing is impeccable,

Maguire. Gee, I can't imagine how

you ever lost Cush...

81.

JERRY

I started talking with Dennis

Wilburn about your renegotation.

TIDWELL

Did you tell him about the "ten

million for four years?"

JERRY

Uh, not today, but --

TIDWELL

John Taylor.  J.J. Stokes.  Andre

Rison.  I SMOKE all these fools,

and yet they're making the big

sweet dollars. They're making the

money, and I got an agent that

ain't even put the number on the

table.

JERRY

I understand your anxiety.

TIDWELL

Maybe you don't.  Because it's not

just the money I deserve.  It's

not just the "coin."  It's the...

TIDWELL

(continuing)

--  the kwan.

JERRY

That's your word?

TIDWELL

Yeah, man, it means love, respect,

community... and the dollars too.

The package.  The kwan.

JERRY

(impressed)

But how did you get "kwan?"

82.

TIDWELL

(irritated)

I got there from "coin," dude.

Coin, coin... kwaaaan.

JERRY

Great word.  Towel?

TIDWELL

No, I air-dry.

JERRY

Rod, I say this with great

respect, but those players you

mentioned are marquee players

and --

TIDWELL

Is that your porty or mine?

JERRY

You.

TIDWELL

Hi baby. Yeah, I'm just breakin'

in the new agent.  He says I'm not

marquee.  I know... I know...

TIDWELL

(continuing)

My wife is upset with you.

JERRY

Here's what I'm saying.  This is

a renegotiation.  We want more

from them, so let's show them more

from us. Let's show them your pure

joy of the game, let's bury the

Attitude a little, let's show

them --

83.

TIDWELL

(irritated)

You're telling me to dance.

JERRY

No, I'm saying to be --

TIDWELL

(little voice)

"Love me love me love me... put me

on t.v."

(pissed)

That's the iconography of rascism,

man!

JERRY

Rod, I'm not a rascist.  I'm

telling you to be the best version

of you, to get back to the guy who

first started playing this game.

Way back when you were a kid.  It

wasn't just about the money, was

it?

TIDWELL

Do your job, man, don't tell me to

dance.

JERRY

Fine.

TIDWELL

I'm an athlete, not an

entertainer. These are the ABC's

of ME.  Get it? I don't dance.

TIDWELL

(continuing)

What's wrong.

JERRY

Forget it.  Forget it.

TIDWELL

No tell me.

84.

JERRY

I'm out here for you!  You don't

know what it's like to be me out

here for you. It is an up-at-dawn

pride-swallowing seige that I will

never fully tell you about! Okay?!

Help me help you help me help you.

TIDWELL

You're hanging by a very thin

thread, dude.  And I dig that

about you.

JERRY

(loopy, punch-drunk,

arms flailing)

Hey.  I'm happy to entertain you!

I'll see you in L.A.!

TIDWELL

See, man, that's the difference.

between us.  You think we're

fighting, I think we're finally

talking!

DOROTHY

Dennis Wilburn called from Arizona

to say he's faxing in the new

Tidwell offer on Thursday morning,

and you'll be happy.

JERRY

(jolted into

happiness)

Happy. He said "happy?"

DOROTHY

Actually he said "glad."

85.

JERRY

Good.  Good.  Glad is good.

DOROTHY

Plus, you could use that

commission.

JERRY

I sunk most of what I had into

this condo, which devalued, and --

DOROTHY

You don't have to explain.

JERRY

Look, the other night, I want to

apologize.

DOROTHY

(can't read her)

Yeah, what happened there.

JERRY

We're two people working together

and we can't have an atmosphere.

DOROTHY

I'm relieved you said that.

JERRY

I mean, the other night was... I

felt like you understood something

I could barely even say, something

way down deep in the murk --

(beat)

-- but we have a company here to

think about.  I won't ever take

advantage of you in that way again.

DOROTHY

(evenly)

Oh good.

JERRY

You walked out on a job for me,

and I won't ruin that.

DOROTHY

Exactly because I know this is a

time when you need to be alone

with your thoughts.

(more)

86.

DOROTHY (cont'd)

Think about everything that's gone

wrong, how to fix them, and just

be... alone, alone, alone.

JERRY

You want to go out to dinner?

JAN

I broke up with the Cowboy. And

now he's stalking me...

ALICE

What's the current definition of

stalking?

WOMAN # 1

Coming over uninvited.

JAN

(thoughtful)

So Romeo under the trellis... was

a stalker.

DOROTHY

Hey, looks like you've got a fan.

87.

JERRY

(outdressed)

Wow.  That's more than a dress.

That's an Audrey Hepburn movie.

DOROTHY

Yeah -- guess I got revved up at

the idea of an evening among

adults -- no offense buster.

(then)

You meet Chad the nanny?

JERRY

Yeah, I did -- am I dressed okay?

I guess I didn't realize we were...

DOROTHY

Don't let him stay up too late.

CHAD

(grandly)

Hey, man, tonight I'm going to

teach Ray about jazz.

DOROTHY

Good, that'll put him to sleep

early. No offense.

CHAD

You know, you people have a jazz

problem in this house.

RAY

I wanna go too.

DOROTHY

We'll see you soon, honey. Bye.

JERRY

Bye you guys.

88.

LAUREL

Hey!

LAUREL

(continuing)

Forgot your keys --

DOROTHY

(privately)

That's the first time I ever saw

him kiss a man, like a dad, wasn't

that just... thrilling?

(eyes tear up)

I mean, he must have been needing

that.

LAUREL

No no.  Don't cry at the beginning

of the date.

DOROTHY

(laughing, wiping

tear)

Oh, knock it off!

89.

LAUREL

(can't help it)

And don't be a shoulder for him to

cry on either.

JERRY

It was laziness1 my whole breakup

with Avery. You know that thing

you say, "it's nobody's fault."

It's one of the great lies, right?

Someone is always to blame -- if

you go for it, go for it like you

do a job, work at it --

DOROTHY

Maybe love shouldn't be such hard

work. I know, but --

HEAD MARIACHI

A song for the lovers?

JERRY/DOROTHY

(too quickly)

No.  No thanks.

DOROTHY

We work together.

JERRY

See, you choose. If you fall for

someone, if you make a commitment,

you should make it work.  It's

only when "options" entered the

picture that things got bad. I'm

speaking historically now.  It's

a modern day concept,

nueroticism -- how do I feeeeeel?

-- I think the only good thing to

(more)

90.

JERRY (cont'd)

come from this period in history

is probably the movie "Annie Hall."

DOROTHY

(evenly)

Maybe you should call her.

JERRY

No no no.  I just underestimated

her...

(touches wound)

her temper, I guess.  Why are we

even talking about this?

FLOWER GIRL

A rose for the lady.

JERRY

You want a --

DOROTHY

(   (scoffs)

No.  No way.

DOROTHY

(continuing)

Yeah.  It wasn't like my marriage

to Roger was so great, even

before --

(stops herself)

Jerry?

JERRY

What?

DOROTHY

(simply)

Let's not tell our sad stories.

DOROTHY

(continuing)

I'll be right back. Quit thinking

those murky thoughts, okay? We're

young, we're semi-successful. Life

is good.

91.

DOROTHY

No, now... come on... let Chad

catch the bee in a glass.  He

won't hurt it. Aw, buddy, you got

such a good heart. I love you,

I'll be home soon.  Can't wait to

see you.

DOROTHY

Come on, let's take a walk.

JERRY

Well -- this would be goodnight.

DOROTHY

Good night.

JERRY

I'll see you tomorrow.

DOROTHY

Good night.

92.

DOROTHY

(continuing; breath)

I think you should not come in, or

come in depending on how you feel.

JERRY

Same to you.

DOROTHY

No.  I have to go in.  I live here.

JERRY

Right.  I'll come in.

DOROTHY

Okay. Wait here a second.

(beat, then)

Do we really want to do this?

JERRY

(half-unsure)

Oh hell yes.

DOROTHY

He's asleep, right?

CHAD

Yeah, how'd it go with Sportboy?

DOROTHY

Still going.

DOROTHY

(continuing)

Shhh.

CHAD

Treat her right, man.  She's...

93.

JERRY

(self-conscious)

Yeah... well...

CHAD

She's great.  And I know this is

a little awkward, but I want you

to use this.

CHAD

(continuing; intense)

This... is Miles Davis and John

Coltrane. Stockholm.  1963... two

masters of freedom, playing in a

time before their art was

corrupted by a zillion cocktail

lounge performers who destroyed

the legacy of the only American

artform -- JAZZ.

DOROTHY

What is this MUSIC?

DISSOLVE TO:

94.

DOROTHY

I'm getting him up, don't worry.'

Ray will never see his mother's

raging physical needs.

LAUREL

First you gotta tell me something.

DOROTHY

No--

LAUREL

Because I'm worried that you're

putting your faith in this guy

who, because of the way things are

going, may not have an emotional

marble in his head.

DOROTHY

Please, if I start talking --

LAUREL

Guys are just different people

when they're hanging onto the

bottom rung.

DOROTHY

... so what am I, for taking the

opportunity, Laurel?

(more)

95.

DOROTHY (cont'd)

Maybe I am taking advantage.  Am

I a bad person? All I know is that

I found someone who was charming

and popular and not-so-nice to

me -- and he died.  Okay?  So why

should I let this guy go, when

everything in my body says This

One is The One.

LAUREL

Easy, hon, I was just looking for

fun details --

DOROTHY

Oh, well, why didn't you say so?

And oh, I don't know if you're

interested in this detail, but I

was just about to tell you that I

love him.  I love him, and I don't

care what you think.  I love him

for the guy he wants to be, and I

love him for the guy he almost is.

I love him.

RAY

Hi Jerry!

DOROTHY

Oh God.

JERRY

Easy, easy --

JERRY

(continuing)

I could pretend I didn't hear, but

I won't, I heard everything.

(to Laurel)

Thank you for your honesty, as

always.

96.

LAUREL

(frozen polite)

Coffee, Jerry?

JERRY

Oh, no thanks.  We bottom-feeders

prefer cereal first --

RAY

Let's have Apple Jacks!

RAY

(continuing)

What's going on, Jerry?

JERRY

A lot.  We got a big fax today...

we need this commission, buddy.

DOROTHY

That was great of you this morning.

JERRY

(friendly, dismissive)

Look, let's just root for a big

offer so we can move out of this

room to a real office.

97.

MARCEE

Read it to me, and don't say

anything unless it's over nine.

JERRY

Aw shit --

MARCEE

One-point-seven for three years.

That's below average.  We owe more

than that...

JERRY

I'll go back to them.

MARCEE

(explodes)

And say what?  "Please remove your

dick from my ass?!"

MARCEE

(continuing)

I'm sorry.  I'm a little pregnant

right now.

TIDWELL

I feel like crying.  I feel like

breaking the room up.

JERRY

Okay, we don't take this

emotionally. We roll with this

problem.

MARCEE

What are you talking about --

"don't get emotional." If you ask

me, you haven't gotten emotional

ENOUGH about this man.

98.

JERRY

Marcee --

MARCEE

What DO you stand for???

DOROTHY

How about a little piece of

integrity in this world that is so

filled with greed and a lack of

honorability that I don't know

what to tell my kid except take a

look at a guy who isn't shouting

"show me the money," he's quietly

broke and working for you for free!

(off Jerry's pained

look)

Well, I'm sorry, I'm not as good

at the insults as she is.

MARCEE

No, that was pretty good.

TIDWELL

(impressed)

No shit.

DOROTHY

In fact, you should read something

that meant the world to me...

JERRY

Another time, okay Dorothy?

DOROTHY

Fine, I just --

JERRY

And I appreciate that impulse.

TIDWELL

Tell me what to do, Jerry.  You

tell me to eat lima beans, I'll

eat lima beans.

(more)

99.

TIDWELL (cont'd)

If you say take the shitty deal,

that's all we can get --

MARCEE

"All we can get?"

TIDWELL

Can I SPEAK with my agent here?

MARCEE

You know what you're qonna do,

Rodney. You're gonna reject this

shitty contract. You're gonna play

out your existihg shitty contract

and go be a free agent next year

and the hell with Arizona. This is

us, and we determine our worth.

You're a fine, proud, surviving,

splendid black man.

TIDWELL

Honey, you are just --

TIDWELL

(continuing)

-- the shit.

JERRY

If you get injured, you get

nothing.

TIDWELL

Won't happen.  I'm strong in my

mind.

JERRY

It's a risk.

100.

TIDWELL

Bet on me, dude.  Bet on me like

I bet on you.

JERRY

I'll get you some quick work --

TIDWELL

Good deal, man.

MARCEE

I'm sorry what I said back there.

JERRY

Don't be silly.

MARCEE

My husband believes in you.  We're

gonna make it.  Bye bye Dorothy.

DOROTHY

Take care you guys.

DOROTHY

(continuing)

Look...  I was up for a job in San

Diego before I left SMI. It's with

the Chargers.

JERRY

Don't even talk about that yet.

I'll find something fast for

Tidwell. We'll stay afloat.

101.

DOOLER

Look, Rod, just get on the camel!

JERRY

Bill, Rod, wait --

TIDWELL

Dude, know your art form.  If you

put the camera down here, looking

up, I look more powerful.  There's

no need for a camel... you got ME.

JERRY

Rod, get on the camel.

DOOLER

(shoots look to Jerry)

The sponsor wants a camel --

TIDWELL

Jerry, back me up.  It's either

the camel or me...

JERRY

(takes the bullet)

Airight.  Enough.  I'm pulling him

out of this.  This isn't what I

had in mind anyway.

DOOLER

Then you shouldn't have begged me

to hire him.

TIDWELL

There you go, dude.  You're

learning how to represent me.  We

ain't gonna bring Nike to their

knees with some regional camel

ad --

102.

JERRY

Can I ask you a question totally

unrelated to your career?

TIDWELL

Oh, we gonna be friends now?

JERRY

What do you know about dating a

single mother?

TIDWELL

Oh I know plenty.  I was raised by

a single mother.

JERRY

Tell me, because it's been a

month, and she's about to take

another job in San Diego.

TIDWELL

First, single mothers don't

"date." They have been to the

circus, you know what I'm saying?

They have been to the puppet show

and they have seen the strings.

You love her?

JERRY

How do I know?

TIDWELL

You know when you know.  It makes

you shivver, it eats at your

insides. You know?

JERRY

No, I don't know.

TIDWELL

Then you gotta have The Talk.

JERRY

But I sure don't like that she's

leaving.

TIDWELL

Well, that ain't fair to her.  A

single mother, that's a sacred

thing, man.

103.

JERRY

The kid is amazing.

TIDWELL

(shaking head)

No.  A real man does not shoplift

the "pooty" from a single mom.

JERRY

I didn't "shoplift the pooty."  We

were thrown together and -- I mean

it's two mutual people who --

(a look)

Alright, I shoplifted the pooty.

TIDWELL

Shame on you.  SHAME on you.

DOROTHY

They offered me everything I asked

for, it's only 2 hours away. I

think it's good for us.

RAY

Show me the animal, Jerry!

JERRY

Right up ahead, buddy --

JERRY

(continuing)

-- I give you my favorite animal

in the zoo.  Are you ready for the

weirdness, the strange perfection

and truth of...

RAY

I'm scared.  What is it?

JERRY

It's in a cage.  Do not be scared

of...

104.

JERRY

(continuing)

The Two-Headed Corn Snake.

RAY

Whoa.

DOROTHY

(quietly)

Two heads.  My God...

JERRY

Both heads have brains.  Both

heads eat, both heads battle for

direction all day long.

(meaningful)

Man, can I relate.

RAY

Me too.

DOROTHY

Is this a guy thing?

ANONYMOUS MAN

It is, and it isn't.

105.

LAUREL

You're doing the right thing. I

mean, come on.  You need to start

your life and he... he needs a

warm body to cushion the fall.

Check out exhibit A on the front

lawn --

JERRY

I'm not good at this.

JERRY

(continuing)

I'll see you this weekend, okay?

Promise.

JERRY

(continuing)

Sure you're okay to drive this?

DOROTHY

This rig? Phht.  No problem.

JERRY

So I'll see you this weekend.

DOROTHY

Airight, so goodbye and --

(simple, with shrug)

I love you.

106.

JERRY

(too quick, weirdly)

... I love you too, you know.

JERRY

(continuing)

What --

DOROTHY

Look, just in case this weekend

becomes next month and next month

becomes... whatever...

(beat)

Don't make a joke of your life.

Go back and read what you wrote.

You're better than the rest of

them, better than the Bob Sugars,

and don't forget it.

JERRY

Wait a second.

JERRY

WAIT A SECOND!

JERRY

(continuing)

I know a way to s... to save on

Medical and rent and... look...

JERRY

(continuing)

...  what if we stayed together?

What if we uh... got married.

107.

JERRY

(continuing)

If I said that, would you stay?

DOROTHY

No no.  Don't do that.  Don't say

that if you don't...

JERRY

Will you marry me?

BROTHER

Where are all your friends?

JERRY

(looking around)

In the band.

DOROTHY

Wow.  We actually --

108.

JERRY

Yeah, we did.

LAUREL

If you fuck this up, I'll kill you.

JERRY

(as she exits)

Glad we had this talk!

TIDWELL

You never had The Talk, did you?

JERRY

No.

TIDWELL

Well, this was another way to go.

TIDWELL

(continuing)

This is my agent, man!  And we're

all gonna have a great season!

FADE TO

109.

TYSON

(proudly, to family)

That's my motherfucker!

MARCEE

Why don't you be the first man in

your family not to say that word?

And then we'll let you live.

MARCEE

(continuing)

Now go kiss your daddy, quick.

TEE PEE

(cooly)

That's why they cheer, you know.

The white man sending the black

man into battle...

JERRY

How's your head? Bubblicious.

110.

TIDWELL

Tidwell moves to a tan in a

wheelchair, signs an autograph and

moves on.  Jerry alongside. The

quarterback sucks, man.  He's

gonna get me killed.

JERRY

I'm a little worried --

TIDWELL

I'm worried too.  I'm worried that

the only reason I'm here getting

my brains blown loose is that you

weren't asshole enough to get my

ten million three months ago.

INSANE FAN

(interrupting loudly)

FUCKIN ROD TIDWELL YOU RULE YOU

RULE!  I WON A FUCKIN, A FUCKIN

MUG ON YOU IN MY ROTISS...

ROTLISS...

TIDWELL

Peace, my drunken brother.  Ahd

don't discuss gambling with me.

JERRY

We can still take the offer, Rod.

TIDWELL

(stops)

No.

JERRY

Well, just stay healthy. I will

show you the kwan.

TIDWELL

(irritated)

Hey, that's my word, okay?

JERRY

I'll see you in Arizona.

111.

TIDWELL

I'm gonna have the game of my life

on Monday Night Football, and show

all these motherfuckers.

JERRY

Take care, okay? You're my entire

client roster.

TIDWELL

Don't I know.  Now go home to your

wife.

JERRY

What's that supposed to mean?

TIDWELL

Why are you even here, man? You

could have told me all this over

the phone.

JERRY

I don't know -- how's "dedication"

for an answer?

TIDWELL

You don't want to go home, do you?

JERRY

Why are you doing this to me, Rod?

TIDWELL

I'm asking you a question --

JERRY

No, you're --

TIDWELL

I'm trying to talk to you.  How's

your marriage?

JERRY

Not everyone has what you have.

TIDWELL

Then why'd you get married?  I'm

asking you as a friend.

JERRY

(shaking his head)

You're jabbing at me.

112.

TIDWELL

I'm sorry I asked.

JERRY

No, I'm going to answer you.  You

want an answer?  I'll give it to

you.

(beat)

Loyalty.  She was loyal.

(unconvincing)

Everything grew from there.

TIDWELL

That's an answer.

JERRY

Damn right.

TIDWELL

(jab)

For loyalty, you buy a dog.  For

love, you get married.

JERRY

Look.  I'm happy to entertain you,

as always, but I have a question

for you.  Are we really "friends?"

TIDWELL

Why not --

JERRY

Well, friends can tell each other

anything, right? If we have our

"friends" hats on --

TIDWELL

(wary)

I think so.

JERRY

(intense)

Airight.  Here's why you don't

have your ten million dollars yet.

You are a paycheck player.  You

play with your head.  Not your

heart.  In your personal life?

(points)

Heart. But when you get on the

field --

(more)

113.

JERRY (cont'd)

(finger rises to

Tidwell's head)

-- you're a businessman.  It's

wide-angle lenses and who fucked

you over and who owes you for it.

That's not what inspires people.

I'm sorry, but that's the truth,

can you handle it? Just a

"question," Rod.  Between friends.

TIDWELL

I don't want to be friends anymore.

JERRY

Fine.

TIDWELL

Beautiful.

JERRY

(angry)

We still having dinner in L.A.?

TIDWELL

(anqry)

Only 'cause my wife likes your

wife!

TIDWELL

(continuing)

"No heart."  "No heart?"

(yells after him)

I'm all heart, motherfucker!

MARCEE

-- so I go to see a so-called

"black" film the other day --

(then)

-- honey, no more salt for you, I

don't want you dehydrated for

Monday Night Football.  Most

important game of your career.

(more)

114.

MARCEE (cont'd)

(then)

-- TWENTY minutes of coming

attractions. All black films, all

violent, I'm talking about

brothers shooting brothers, Wesley

Snipes with guns the size of our

house, killing, blood flowing,

cars crashing... blood blood blood

blood. Is this all they think we

want to see? Come on!  I enjoyed

Shindler's List.  Give me a little

credit, I mean hooo --

TIDWELL

I hate you going to movies alone

withoutme --

MARCEE

Oh baby --

TIDWELL

What baby?

MARCEE

Baby.  Baby.  Baby...

DOROTHY

What were you thinking tonight?

Watching them go through the

complete human emotional

experience?

115.

JERRY

I was thinking I hope he doesn't

get injured. I felt responsible.

DOROTHY

Sometimes I can't tell at all,

what's going through that head of

yours.

DOROTHY

(continuing)

And I really don't know your

noises yet.

JERRY

Well, when you wonder, ask me.

DOROTHY

(unsatisfied)

Okay... I will...

JERRY

Why do you love me?

DOROTHY

Why do you love me?

RAY

Jerry, can I come in and watch

t.v.?

DOROTHY                       JERRY

I'll come visit you in a      Just for a few minutes,

second --                     buddy --

116.

JERRY

Tonight.  Yeah, the red-eye, I'll

be in Arizona on Monday...

DOROTHY

It's my fault.

JERRY

What --

DOROTHY

It's not fair to you.  This

whole --

JERRY

(instant crisis mode)

Tell me -- let me help --

DOROTHY

I took advantage of you and worst

of all, I'm not alone. I did this

with a kid.  I was just on some

ride where I thought I was in 1ove

enough for both of us.  I did

this.  And at least I can do

something about it now.

JERRY

(damage control)

Well -- I'm not the guy who's

going to run.  I stick.

DOROTHY

I don't need you to "stick."

JERRY

You want...

DOROTHY

I don't know --

JERRY

(it slips out)

...my soul or something.

117.

DOROTHY

Why fucking not!  I deserve it.

JERRY

(direct)

Dorothy -- what if I'm just not

built that way?

DOROTHY

I think we made a mistake here.

JERRY

What if it's true?  "Great at

friendship bad at intimacy." I

mean, come on.  It's the theme of

my bachelor film --

DOROTHY

I know.  I watched it.  I sort of

know it by heart.

JERRY

(absorbs it)

I don't like to give up.

DOROTHY

Oh please.  My need to make the

best of things, and your need to

be what, "responsible"... if one

of us doesn't say something now we

might lose ten years being polite

about it. Why don't we call this

next road trip what it is.  A nice

long break.

JERRY

What about Ray?

DOROTHY

There's no question you'll be

friends. Of course you'll be

friends.

JERRY

So this break... is a break-up.

DOROTHY

Come on, Jerry.  You know this

isn't easy for me.

(more)

118.

DOROTHY (cont'd)

I mean, on the surface, you'd

almost think everything was fine.

See, I've got this great guy who

loves my kid --

(resolute, no tears)

-- and he sure does like me a lot.

DOROTHY

(continuing)

I can't live that way.  It's not

the way I'm "built."

JERRY

Don't wake up...

JERRY

(continuing;

defensive)

...  it was just a Mission

Statement...

119.

TEE PEE

He'd better not mess up on Monday

Night Football.

TEE PEE

(continuing)

What did I say?  He gets nervous

for the t.v. games... it's not a

secret.

PICKLE MAN

Nothing like Monday Night, huh?

What is it, 2 billion viewers?

TIDWELL

(irritated)

Shouldn't you be out there doing

some pickle dance or something --

Pickle Man nods and goes out to

dance for the crowd.

VOICE

Hey Rod -- hey Buddydude --

SUGAR

Listen, I spoke to your

quarterback. He's my client, you

know.  And I said, "take care to

get those passes down, let Tidwell

look good on t.v."

SUGAR

(continuing)

You should let me do more for you.

I would have had you your deal by

tonight.  Al Michaels is a friend

of mine. I would have had him on

the air, talking about you,

tonight, when it counts.

TIDWELL

Get outta here.  Go.

120.

SUGAR

Where's your agent tonight?

TIDWELL

Don't know.

SUGAR

Rod.  I know this is "uncool" to

do this now, but you belong with

the big boys.  You belong with the

money. You belong with --

JERRY

Get the fuck away from my guy,

Sugar.

TIDWELL

Jerry!  You made it --

JERRY

(off Sugar)

Go.  Flee.

TIDWELL

Thanks for coming.

JERRY

(bittersweet)

I missed ya.  What can I say?

GIFFORD (ON T.V.)

It's a bruiser out there tonight.

MICHAELS (ON T.V.)

Arizona refusing to go into the

quiet night of this rough football

season. Come on, I'm trying to be

poetic here.

121.

DIERDORF (ON T.V.)

Ooof.  Another rough hit across

the middle on Rod Tidwell.

Nothing poetic about that.

MARCEE

What does daddy say?

TYSON

"It looks worse than it is...

FRANK GIFFORD'S VOICE

They don't pay enough for a man to

take that kind of ugly hit --

MARCEE

(to others)

Boy, no s-h-i-t.

TEE PEE

He's gonna have nothing left for

next season.  They're letting him

kill himself.

MARCEE

Can you be quiet?

TEE PEE

What'd I say?

122.

GIFFORD'S VOICE

--   you sure hope his family

wasn't watching that.

123.

TEE PEE

He should have kept his head

tucked down.

MARCEE

(immediately)

Shut up!!!

TEE PEE

I'm not putting him down, I just

have a commitment to the truth.

MARCEE

Can't you be loyal to your brother

who LOVES you??

(she is held back)

Get out of my house!

COUSIN

It's Jerry Maguire!

JERRY

He took a shot.  He's unconscious.

MARCEE

I'm freakin out.  Oh God I'm --

JERRY

Keep the phone open.  I'll call

back. Stay calm. He's got some

good doctors out there.

MARCEE

"Stay calm?"  I'm freakin...

JERRY

Alright, I'm freaking too.  But

they need you to stay calm.  I'll

call back.

124.

MARCEE

My whole life is this family,

Jerry. It doesn't work without him.

JERRY

DON'T TOUCH HIM!!!

125.

TRAINER

Let's get you off the field!

TIDWELL

Wait.

TRAINER

Can you feel your legs?

TIDWELL

Yeah.  Just let me enjoy this for

a minute.

126.

MARCEE

(to Tee Pee)

You ain't talking now, are you???

You're a silent motherfucker!

TIDWELL

(to himself)

Nike.

OVERHEARD FAN

I always knew he was great.

REPORTER

It's Tidwell!

TIDWELL

We did it.

127.

JERRY

Hello.

(beat)

It's Marcee.  She says she

couldn't get through on your phone.

SWENSON

Why don't we have that kind of

relationship?

TIDWELL

One love... you got to share it...

YOUNG AGENT

Jerry Maguire.  I'm Tommy Bendis.

You don't know me, I'm a new

agent, just getting started.  I

represent that place kicker over

there.

(indicates kicker)

I wondered if you would sign this

for me. Because it inspired me.

128.

AGENT

Just make it out "To Tommy".

JERRY

Tommy.  I love you.

DOROTHY

I've listened to you all tell a

thousand sob stories, and I have

been very judgmental. Frankly, I

think you've all been waaaay too

comfortable with your pain.  Plus,

Jan, you always spill your red

wine on the couch.

(off Jan's guilty

look)

I've not been fair to you.  Women

need to stick together, and not

depend on the affections of a man

to "fix" their lives.  Maybe

you're all correct. Men are the

enemy.

DOROTHY

(continuing)

But I still love the enemy.

129.

JERRY

Hello.  I'm looking for my wife.

JERRY

(continuing)

Alright.  If this is where it has

to happen, then this is where it

has to happen.

JERRY

(continuing)

I'm not letting you get rid of me.

How about that?

JERRY

(continuing)

This used to be my specialty. I

was good in a living room.  Send

me in there, I'll do it alone. And

now I just... I don't know... but

on what was supposed to be the

happiest night of my business

life, it wasn't complete, wasn't

nearly close to being in the same

vicinity as complete, because I

couldn't share it with you.  I

couldn't hear your voice, or laugh

about it with you.  I missed my

wife.  We live in a cynical world,

and we work in a business of tough

competitors, so try not to laugh --

(directly)

I love you.  You complete me.

DOROTHY

Aw, shut up.  You had me at hello.

130.

JAN

(sloshing wine)

I think we'd better go...

FIRESTONE

...your father who left the family

on Christmas eve, the mother who

cleaned the steps of a prison to

make your tuition. The older

brother who lost a leg in that

tragic bass fishing accident --

TIDWELL

No, Roy.  I'm not gonna cry.

FIRESTONE

-- well, Rod, your agent passed me

a note before the show. He says

that your deal memo has been

signed by the Arizona Cardinals.

Four years for ten-point-two

million dollars.  Playing in the

state where you grew up.

TIDWELL

I... I love everybody, man.  I

love my wife.  My kids.  Little

Tyson. My new baby Kaydee.  My

brother Tee Pee. I love my

friends, my teammates, who am I

leaving out?

FIRESTONE

(laughing)

It's only a half-hour show, Rod.

131.

TIDWELL

Wanna send some beautiful love out

to my offensive line, just a

beautiful bunch of dudes, wanna

thank a beautiful individual --

God, and of course the entire

Arizona organization, a little

slow, but they do come around.

I'm leaving somebody out...

JERRY

Take care, Marcee.  We'll see you

at the restaurant.

TIDWELL

Oh yes.  Jerry Maguire!  My agent!

This is a fierce, loving

individual, I love this man, he is

love, he is about love -- my

ambassador of kwan.

FIRESTONE

Ten seconds, Rod.

TIDWELL

And I love my fans, of which he is

one. Wanna thank them for all my

Sundays, and of course my Monday

nights too.  That about says it...

TIDWELL

(continuing)

Wait!  And thank you Melvin from

the Casual Man, thank you for the

suit...

132.

JERRY                         DOROTHY

Come on, Ray.                 Ray, let's go.

FADE OUT

THE END

