LABOR OF LOVE

by

M. Night Shyamalan

POLICE OFFICER

Get back in your cars and continue

with the traffic.  There is nothing

you can do.

(beat)

Get back in your cars...

CUT TO:

OFFICER PIERCE

What's the story?

OFFICER DANA

She's been dead about ten minutes.

The jaws are on the way... Ran a

license check.  Her name is Ellen

Parker.  Forty-two years old.

OFFICER PIERCE

What about him?

OFFICER DANA

D.U.I.

OFFICER PIERCE

Shit... How old is he?

OFFICER DANA

Seventeen.  It's his grandfather's

car.  On his way back from drinking

with the 'boys'.

OFFICER PIERCE

Who do we contact for her?

OFFICER DANA

Her husband.  Maurice Parker.  They

live in Wynnewood.  Married

seventeen years.

OFFICER PIERCE

There isn't any good left in the

world, Dana.  Not one damn thing.

DISSOLVE TO:

"TWO WEEKS EARLIER"

CUT TO:

ANGELO

Very good batch today.

ELLEN

That one.

CUT TO:

CUT TO:

CUT TO:

MAURICE

Yes?

ELLEN

The flowers... they're beautiful.

MAURICE

They are... who sent them?

MAURICE

You thought I sent them?

ELLEN

(disappointed)

There was no card.

MAURICE

Have I forgotten something?  Is

this a special day?

ELLEN

(flat)

It's just a regular day.

MAURICE

It's from Dan and Kate Wilkins...

for dinner last week...

MAURICE

It's a special day isn't it?

ELLEN

Well, I'm sure it's not Christmas,

because you'd be worried about how

much money we don't have to spend

on each other... I know it's not

New Years, because you'd be going

on and on about wearing a tuxedo

and how much you don't like to

dance... and I'm sure it's not our

anniversary, because I didn't find

an envelope with a hundred dollars

cash on my bureau with a note that

says, 'Pick out something

pretty'... Yes -- Maurice -- I'm

virtually certain it's not a

special day today.

MAURICE

You're mad at me... You were

beaming a minute ago, but since I

didn't send the flowers... now

you're mad at me.

MAURICE

Why would I send flowers?  What's

the occasion.

ELLEN

Occasion?  Because you love me...

That's the occasion.

CUT TO:

CUT TO:

MAURICE

I see that!

MAURICE

I'm getting a Doberman!  Two!

ELLEN

You've been saying that for two

years; I think they know you're

bluffing.

KRIS

(to Maurice)

Lizy Bennett?

ELLEN

Hi Kris.

MAURICE

Lizy, Eliza... Elizabeth Bennett...

(the answer comes to him)

Pride and Prejudice.

KRIS

You're amazing.

MAURICE

It has to be a full character's

name.

KRIS

They called her 'Lizy' in the

book...

(beat)

Sorry I was late.  My jeep died on

the way over from the paper.

MAURICE

They printed your article on, 'Dry

Verses Can Dog Food'... Very

enlightening.

KRIS

Pulitzer, here I come.

KRIS

What happened?

MAURICE

Never have children.  If they're

not a burden to you, they're a

burden to someone else.

ELLEN

(on the end of his words)

Kris, go to the pharmacy.  Ask Mr.

Donnavan to get you a large bottle

of Geritol... Tell him, Maurice has

officially become a grumpy old man.

KRIS

What'd they take this time?

MAURICE

Nietzsche!... As if they're going

to read Nietzsche.

ELLEN

They pick on you because they can

get a rise out of you... children

can sense those things.

KRIS

Monday -- August 24... Juvenile

delinquency -- Are the victims to

blame?

KRIS

Story ideas.  I'll forget them

otherwise.

CUT TO:

MAURICE

Two thousand square feet... We can

add a used book section.

MAURICE

Next door is a jewelry store with a

full-time security guard... He

stands outside all day.  Let's see

them try and take Nietzsche then...

MAURICE

Ellen?

ELLEN

(snapping out of it)

What?

MAURICE

The new store?

ELLEN

Honey, I told you.  If it makes you

happy, we should just do it.

MAURICE

It's a tremendous amount of work --

moving.

ELLEN

We can do it together.

CUT TO:

MAURICE

What's your's say?

ELLEN

... Love is shown through actions

not just words.

MAURICE

What's that?  That's not a

fortune... You will be rich...

That's a fortune.  What you have is

a statement.

ELLEN

What it is -- is the truth.

MAURICE

I don't follow.

ELLEN

Maurice, what would you do for me?

What would you do for our love?

I'm not talking about saying, I'm

talking about doing.

MAURICE

Is this going to be similar to the

flower incident?

ELLEN

(very emotional)

Sometimes people need to see things

done for them -- because sooner or

later they don't believe the words

anymore.

MAURICE

(raising his voice)

You don't think I love you?

ELLEN

(lowering the volume)

I want to be shown...

(beat)

Maurice would you do anything for

me?

MAURICE

Yes.

ELLEN

Anything?

MAURICE

What do you want from me?  Would I

swim across an ocean for you?...

Would I walk across the United

States for you?  Yes... Yes I

would.  You know that.

ELLEN

(soft)

No I don't.  I don't even know if

you'd walk across the street for

me.

MAURICE

So what have you done for me that's

so earth-shattering?

"YOU ARE A FRIENDLY AND GENEROUS PERSON."

CUT TO:

ELLEN

Why do you polish that thing all

the time?

MAURICE

You're talking to me?

ELLEN

Why do you polish it?

MAURICE

A Book Society Award is a very

prestigious thing.

ELLEN

Why are you polishing it -- in bed

-- in your pajamas -- at 11:15 at

night?  Are you going to show it to

someone?

MAURICE

No.

ELLEN

Then why?

MAURICE

There's no reason.

ELLEN

Exactly.  No reason.  No occasion.

It just makes you feel good to do

something for it, to express your

pride and affection for it some

how...

(beat)

How come you'd do that for a piece

of metal and not for me?

CUT TO:

MAURICE

I can do this.

CUT TO:

CUT TO:

ELLEN

(whispering)

You missed mommie... worried when I

didn't come down... my baby... so

sweet.

CUT TO:

ELLEN

That one.

CUT TO:

ELLEN

Onions?

MAURICE

Why do you put up with me?

ELLEN

Love... has something to do with

it.

MAURICE

I do love you... very, very much.

ELLEN

Show me.

MAURICE

(with all his heart)

I will -- I promise.

CUT TO:

MAURICE

History and the arts will be

here...

MAURICE

The Classics...

MAURICE

We'll have a hand-painted sign...

(another grand swirl)

... Parker Books.

MAURICE

This is my dream... it's finally

here.

CUT TO:

MAURICE

I wish my wife were here.  She

should see this...

(stalling)

She had a doctors appointment in

Blue Bell.  That's a one and a half

hour drive.  Ellen's been going to

that doctor since she moved to

Pennsylvania...

CARL

(understanding)

We could do this tomorrow?

MAURICE

Ellen gave me strict orders to sign

it... We invited some friends over

-- you see, for a celebration.

MAURICE

Every journey begins with one step

right?

CARL

Enjoy your party Mr. Parker... Your

new store will be waiting for you

Monday morning.

CUT TO:

TED

... So she says the "L" word, after

two dates, the "L" word!  She says

'Don't you believe in true love?

Love that can conquer all?'  I say,

'Whoa, hold on.  Just so we're

clear on things, I think love these

days is shit.  It don't mean a

thing and it don't stand for

nothing.  Shit.'... You know what

she says, 'Fine, but how do you

feel about kids?'

MAURICE

It's nice to see you don't have any

scars from your divorce.

MAURICE

What's wrong?

GERALD

(shaking)

Maurice, can we go into the dining

room?

MAURICE

What's happened to my wife?

GERALD

There was a car accident... Drunk

driver.

MAURICE

(to himself)

Please God -- don't do this.

GERALD

Maurice, it was serious... I don't

know how to --

GERALD

Oh Jesus, please help me... She

didn't... Ellen didn't make it...

Ellen's dead Maurice.

DISSOLVE TO:

CUT TO:

MAURICE

Eat the food Claude...

CUT TO:

DISSOLVE TO:

CUT TO:

MAURICE

Oh God... I'm sorry Ellen... I'm so

sorry...

DISSOLVE TO:

CUT TO:

OLD WOMAN

Good morning.

MAURICE

Good morning.

OLD WOMAN

Is it a boy or a girl?

MAURICE

Oh, that's not mine.

MAURICE

I don't have kids.

OLD WOMAN

You should.  Children are a

blessing from God.  I have four.

OLD WOMAN

Are you okay?

MAURICE

Is that your husband?

MAURICE

You look so happy -- how long have

you been married?

OLD WOMAN

Forty-seven years.

OLD WOMAN

Are you married?

MAURICE

(this is painful)

Yes... Seventeen years.

MAURICE

Where did he go?

OLD WOMAN

He's getting my sweater from the

car.  I said there was a breeze.

(shaking her head)

I told him not to go.

MAURICE

May I ask you a question that might

sound strange?

OLD WOMAN

Yes.

MAURICE

How do you know he loves you?

MAURICE

I mean besides... time -- how did

you know ten years ago -- twenty

years ago?

OLD WOMAN

Because he shows me... he's not

much for words, but he shows me.

CUT TO:

NURSE

Parker... Maurice Parker.

CUT TO:

DR. ROYCE

So what's the deal Maurice?

MAURICE

Pardon?

DR. ROYCE

I mean why the sudden voluntary

visit  -- usually it takes gun-

point to get you in here...

MAURICE

Routine, I assure you.  I just

wanted to gage my health.  Am I

healthy?

DR. ROYCE

Yes -- you are.

MAURICE

I'm going to ask you a question

that may sound peculiar.

MAURICE

How far could an individual walk if

they had no athletic training --

you understand, just an ordinary

person?

DR. ROYCE

I know what you're getting at.

MAURICE

You do?

DR. ROYCE

I've seen it before.

MAURICE

You have?

DR. ROYCE

You're feeling old and you want to

start exercising.  A lot of men

your age feel the need to recapture

their youth.  Don't feel

embarrassed about it.

MAURICE

(playing along)

Okay.

DR. ROYCE

You should start slow and easy --

fifteen minutes a day.

MAURICE

No.  How far in one attempt --

what's the farthest someone like

myself could walk?

MAURICE

Just for curiosity sake that's all?

DR. ROYCE

I don't know -- maybe twenty

miles... Of course I'm not

recommending that... if someone

like you had to I mean... that's

how far they'd probably get before

encountering serious physical

walls.

MAURICE

Twenty miles?  I see.

CUT TO:

JOSELLE

Each inch represents 150 miles...

MAURICE

Making the grand total?

JOSELLE

Damn baby, relax.  I'm getting to

it.

(taking on a rehearsed

tone)

From Philadelphia following the

route highlighted to Pacifica

California -- you're traveling an

estimated three thousand two

hundred miles...

MAURICE

Three thousand miles?... How many

times does twenty go into three

thousand?

JOSELLE

What was that?

MAURICE

Perhaps there's another route?

JOSELLE

This is the route approved by

triple A.  Even if you followed

back roads the entire way, you'd

still be looking at roughly the

same distance...

JOSELLE

Don't worry baby, it shouldn't take

you more than five days if you just

stop to sleep and eat.

MAURICE

By car right?

JOSELLE

How else you gonna get there on the

ground?

CUT TO:

CUT TO:

MAURICE

Why do you want to be a journalist

Kris?  What sparked your interest?

KRIS

I want to reach people.  Nobody

listens to me.  This is my way to

reach them.

MAURICE

To reach people, you have to feel

something first... You write about

the wrong things.  How can you feel

for dog food?  The people at the

Gazette don't respect it, and

neither do you.

KRIS

This is a ghost town.  Nothing ever

happens.

MAURICE

Write from your heart.  That's why

the classics are great.

KRIS

Why are you telling me this Mr.

Parker?

MAURICE

Your bus is arriving.

MAURICE

It's one month's pay.

KRIS

Are you firing me?

MAURICE

No.  No... I won't be here for a

while.  The store will be closed in

the interim.

KRIS

You going on a trip Mr. Parker?

MAURICE

Yes.

KRIS

Where?

MAURICE

California.

KRIS

That's cool.  What day are you

arriving?

MAURICE

I'm not sure -- sometime in January

I think.

KRIS

When are you leaving?

MAURICE

Tomorrow.

MAURICE

I'm walking there Kris.

KRIS

Walking where?

MAURICE

California.

KRIS

The hairs on my arm are standing

up... Something strange is

happening.

MAURICE

I always knew you had good

instincts...

(beat)

Goodbye Kris.  I'll see you when I

get back.

KRIS

Thursday, September 25... 'The

Death Of A Spouse - Can It Drive

You Insane?'

CUT TO:

CUT TO:

CUT TO:

MAURICE

I know how you feel.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

YOUNG MAURICE

Three dollars a piece... Two for

four dollars!  All the classics!

YOUNG MAURICE

Can I help you?

YOUNG ELLEN

My father owns the food stall over

there.

YOUNG ELLEN

You look thirsty.

YOUNG MAURICE

Hi, I'm Ellen.

YOUNG MAURICE

Maurice.

YOUNG ELLEN

Not doing too good huh?

YOUNG ELLEN

It'll pick up.  I've been coming to

these things my whole life...

people don't want to carry things

as they walk around... you'll sell

as the fair starts to end...

YOUNG ELLEN

You don't talk much do you?

YOUNG MAURICE

I read a lot.

YOUNG MAURICE

I better go...

(Ellen starts for her

booth)

... Come over if you get hungry.

YOUNG MAURICE

I read a lot?

CUT TO:

CUT TO:

MAURICE

Are you trying to tell me

something?

MAURICE

(barely audible)

Walk with me?

ELLEN

You like to take walks?

MAURICE

No.  But I want to take a walk with

you.

ELLEN

You just said something very sweet.

CUT TO:

MAURICE

What are you thinking?

ELLEN

It's one of those thoughts you keep

to yourself.

MAURICE

Please tell me.

ELLEN

I was just thinking that if we

actually became a couple -- this

was a beautiful place to begin

things.

CUT TO:

MAURICE

(softly)

I love you Ellen.

CUT TO:

CUT TO:

KRIS

Phileas Fogg?

MAURICE

(looking ahead)

... Round The World In Eighty Days.

... Hello Kris.

KRIS

You're amazing... What are you

doing Mr. Parker?

MAURICE

I told you.

KRIS

You're walking to California?

MAURICE

Pacifica, California -- it's a

coastal city.

KRIS

Oh, a coastal city.  That's good.

MAURICE

Ellen told me that she didn't know

if I loved her.

KRIS

She knew you loved her.

MAURICE

She wasn't certain... I never

really showed her.

KRIS

I'm really lost.  What does this

have to do with walking?

MAURICE

I said, 'I would do anything for

her'... and she didn't believe me.

I said, 'I'd walk across the

country for her'... she didn't

believe me.

MAURICE

I need to show her how much I love

her Kris.

KRIS

Why know?

MAURICE

Because I should have shown her

before... Everyday, I should have

shown her.

KRIS

Pacifica, California... that's a

long ways away.

MAURICE

So I've been informed.

KRIS

Shit Mr. Parker.  You can't walk

across the United States -- it's

over three thousand miles.

MAURICE

Ellen got up every morning and went

to the corner store to get me my

bread for breakfast... Everyday.

Now that's about a quarter mile

each way... 17 years... that comes

to about three thousand miles...

(he smiles to himself)

And you know what Kris?

KRIS

What Mr. Parker?

MAURICE

She never ate a slice.

KRIS

Thursday, September 26... 'The

Question We Never Ask - What Would

We Do For Love?'

CUT TO:

CUT TO:

CUT TO:

MACHINE (ELLEN'S VOICE)

Hello you've reached Parker Books --

our store hours are eight to six...

CUT TO:

ADELLE

Something's wrong.  I'm worried.

GERALD

He probably just went somewhere.

ADELLE

Where?

GERALD

For a walk.  I don't know.

ADELLE

Uncle Maurice?  Are you kidding?

He hates walking.

CUT TO:

CUT TO:

CLERK

Pool times are 11 am to 5 pm,

there's cable in every room with

two premium channels.  HBO and

CINEMAX.  Pay Per View Channels can

be --

MAURICE

I need a bed and I need Tylenol...

that's all.

CLERK

The room comes with two twin Sealy

Posturepedics... but the Tylenol

will be extra.

CUT TO:

CUT TO:

PHILADELPHIA, PENNSYLVANIA... MILE 26

CUT TO:

CUT TO:

FRANK

Someone's got a hot story.

SETH

What time did you get in?

KRIS

Five... Couldn't sleep.

FRANK

What's this one about Kris?

'Blinds or Curtains - The Eternal

Question?'

SETH

No, no... 'Boxers Verses Tight

Undies - The Battle Continues.'

KRIS

Read about it on Sunday.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

GERALD

Smells good, honey.

CUT TO:

ADELLE

What is it?

GERALD

Adelle... Maurice is in the paper.

A PHILADELPHIA NATIVE'S LABOR OF LOVE

ADELLE

Oh my God.

GERALD

Honey.

CUT TO:

DALLY

What would you like us to do?

ADELLE

Put out a P.B.S.... Or whatever

it's called.

DALLY

A.P.B.... He isn't breaking any

law.  He's a grown man... He can

crawl on his hands and knees to

China if that's what he wants to

do.

ADELLE

Sergeant, I'm a psychologist and I

know the difference between normal

whims people have and actions that

clearly display psychological

problems... My uncle lost his wife

and it devastated him.

DALLY

We're very sorry about that.  Some

of our men were on the scene of the

accident.

ADELLE

I think my uncle is suffering from

a condition called Mania which is

linked with depression.  It is a

time when an individual will act

over-confident, and will act out

impractical, grandiose plans.

Sometimes these plans can be

dangerous.

DALLY

How long does this... Mania last?

ADELLE

A couple days to a few months if

untreated.

DALLY

Look, I'll see if anyone has

spotted him recently.  If I get any

information, I'll call you.

ADELLE

Thank you.

DALLY

Don't wait by the phone.  If he's

really been walking this whole

time, he's out of our

jurisdiction...

DALLY

Don't worry he'll be back.  He's in

his forties.  He's had no physical

training... He'll be back by the

end of the week.

CUT TO:

DISSOLVE TO:

DISSOLVE TO:

CUT TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

CUT TO:

BOY

Nice sneaks.

MAURICE

They are?

BOY 2

Sure man, High-Top Nike Cross

Trainers with heel supports and air

cushioned soles -- They're nasty.

CUT TO:

MAURICE

I thought we both wanted the same

things.

ELLEN

I've changed my mind.

MAURICE

You can't change your mind.

ELLEN

I want children.

MAURICE

You've just decided, is that right?

ELLEN

Yes.

MAURICE

Ellen, there are two kinds of

people in the world --

ELLEN

Please not, 'The two kinds of

people' speech.

MAURICE

... People that were made to be

parents, and people who were not

made to be parents... My parents,

were people who were not made to be

parents but had kids anyway.  I

don't want us to be that way Ellen.

ELLEN

You can change.

MAURICE

Face it Ellen, I'm not the type of

person who reads bedtime stories.

But you love me anyway.

ELLEN

(upset)

Don't be so sure.

ELLEN

(shaky voice)

What if something happens to one of

us?  We'll be all alone.

MAURICE

Nothing will happen to us.  It's a

bleak picture, I know, but we're

going to be together till were old

and grey and you don't remember my

name anymore.

MAURICE

Let me think about it okay.

MAURICE

I'm not saying anytime soon.  I'm

just saying that maybe we can

consider it down the road sometime.

ELLEN

I love you Maurice Parker.

CUT TO:

CUT TO:

CASHIER

I can show you the main roads, but

that'll add ten miles to your trip.

Do you mind ten miles?

MAURICE

I mind.

CUT TO:

MAURICE

Excuse me, who's truck is this?

DENNY

Mine.

MAURICE

Are you and your friends planning

on driving soon?

DENNY

Yes we are.  Who the fuck are you?

MAURICE

You don't know me from Adam, but I

want you to do something for me.  I

want you to wait until you sobered

up before you get behind the wheel.

I know this is out of the ordinary,

but one man to another, would you

do me that favor?

DENNY

Are you a preacher?

MAURICE

(seething with anger)

No, I just don't want anybody dying

because I didn't say something when

I had the chance.

DENNY

I'll drive my truck shit-faced if I

want to.  You better turn around

and walk away preacher.  You don't

know who you're talking to.

CUT TO:

MAURICE

(to himself)

This is Indiana -- nothing's going

to happen to you.

DENNY

You need a ride, Preacher?

MAURICE

No thank you I'll walk.

WIL

Where you coming from?

MAURICE

Look gentlemen, I'm late, I need

to --

DENNY

I've been thinking -- who the hell

is this preacher guy?  Coming up to

me and my friends?  Looking like he

wanted to kick my ass for drinking?

DENNY

Then I figured it.  You're angry.

You lost somebody, because some

asshole was drinking.

DENNY

Maybe you lost a son?  A sister?  A

wife?

DENNY

(stepping closer)

A wife?... Did someone piss drunk

run into your wife?  Crushed her

like a bug.  Snapped her bones?

MAURICE

That's enough.

DENNY

Oh the preacher's getting angry

again...

(Denny goes ice cold)

Tell me something.  Did she die

instantly or did she feel every

torn muscle and shattered bone?

Were you there to help her?  Or

were you safe at home when the

windshield sliced into her face --

MAURICE

I'll kill you!

POLICE OFFICER

(distorted and slowed)

Step away from him now!

CUT TO:

OFFICER GREY

Need an I.D. check on a Maurice A.

Parker...

OFFICER GREY

Driver's number 22 184 877...

(listening)

He was assaulted by a group of men

just outside Elkhart, Indiana...

CUT TO:

DALLY

How is he?... That's good.

DALLY

Call Adelle Matlin... tell her we

found her uncle.

CUT TO:

"Maurice Parker... Elkhart... Route 80... Precinct 18..."

KRIS

Jesus -- he's walked six hundred

miles.

CUT TO:

CUT TO:

CUT TO:

GREY

Mrs. Matlin... good morning.

ADELLE

Uncle Maurice, you're wearing

sneakers?

MAURICE

High-top Nike Cross-Trainers with

heel support and air-cushioned

soles.  They're nasty.

GREY

My shift ended an hour ago.

GREY

It's for my wife.

ADELLE

What's the occasion?

GREY

No occasion.

GREY

You can use the conference room, if

you want to talk.

ADELLE

That won't be necessary.

GREY

Fine.

ADELLE

We can talk on the way back -- I

rented a car.

MAURICE

It'll be kind of hard to talk,

since you'll be in the car and I

won't.

GREY

The conference room is down the

hall on your right.

CUT TO:

ADELLE

And your store?  What about your

new store?  What about all your

dreams?

MAURICE

I have new dreams now.

ADELLE

I don't accept that.

MAURICE

Maybe one day -- after you've been

married twenty years you'll

understand.

ADELLE

Uncle Maurice -- I spent all our

frequent flyer miles on a one way

ticket here... I have a rented car

outside, just listen to me.

(beat)

Come back with me now, and if you

still want to do something like

this in a year -- maybe we'll plan

a car trip across the country --

Gerald and I will come along --

MAURICE

I have to walk -- by myself -- all

the way -- every inch.

ADELLE

It's impossible.

MAURICE

It's what she asked for... It's

what I'm going to do.

ADELLE

She was being symbolic.  What if

she asked you to fly to the moon?

MAURICE

You'd be visiting me at Nasa.

ADELLE

(whispering)

What if you don't make it?

MAURICE

I'll make it.

ADELLE

If you really want to do this...

plan it out.  Rest up.  Train for

it.  Build up your body.  Plan

every stop along the way.  How much

money?  Time?  Really do it

properly.  This is all so -- by the

seat of your pants.

MAURICE

No it's not.

ADELLE

Why did you take the back roads

here?  They're not safe.  You'd

know that if you'd planned.

MAURICE

I've all ready gone six hundred

miles... I can't do it again.

ADELLE

If you can't redo these six hundred

miles when you're rested and ready,

how are you possible going to walk

another two thousand-five hundred

miles in your present condition?

MAURICE

Nothing's going to happen.

ADELLE

Uncle, the way I was told, if that

police car didn't happen down that

road, you would be dead right now.

That guy Denny, had jumped bail in

another state, he's dangerous...

They'll be other Dennys, if you

don't plan.

ADELLE

Ellen, deserves you to do this

right.  Really make it -- if you're

going to do it.  She deserves it.

CUT TO:

ADELLE

Do you want this?  It's a long

ride.

CUT TO:

"Jackson Liquor Wholesalers - Since 1945"

CUT TO:

ADELLE

We'll figure everything out when we

get there... Oh, he's going to need

a lot of help with this... He

wasn't even going to come with me,

I had to tell him that he could do

the walk later if he plans well...

I know, but by that time I'll have

gotten him some treatment... I just

want to get back home before he

changes his mind.

CUT TO:

ADELLE

You want something to eat?

ADELLE

I know you're feeling a lot of

emotions right now.  It's okay to

be mad.  It's okay to feel

helpless.  It's part of the healing

process.  I understand.  I do.

DISSOLVE TO:

ADELLE

He was exhausted -- slept the whole

way.

ADELLE

Uncle Maurice we're home... Uncle

Maurice.

ADELLE

Uncle Maurice?

HOMELESS MAN

So this is the City of Brotherly

Love.

DISSOLVE TO:

CUT TO:

MAURICE

Ellen would have loved you.

MAURICE

How did that happen?

CUT TO:

ELLEN

(shaky voice)

It must've hit the window... I

think its neck is broken.

MAURICE

Don't bring it in here -- it

probably has all kinds of diseases.

CUT TO:

MAURICE

It isn't going to make it Ellen.

Let the poor thing go quietly.

ELLEN

It'll make it.

CUT TO:

ELLEN

(softly)

You must miss flying.  Being way up

there in the clouds looking down at

all of us.  You miss that don't

you?  You miss playing with your

friends and talking with them...

CUT TO:

ELLEN

Maurice!  Maurice!  Come out here.

CUT TO:

MAURICE

I don't believe it.

ELLEN

All he needed was love.  Once you

have that, you can do anything.

CUT TO:

MAURICE

You'll be all right.  A couple days

and you'll be up there again.

MAURICE

Ellen would have loved you.

CUT TO:

ADELLE

Yes I understand, it does sound

humorous, but this is a very

serious situation.

GERALD

This smells good.

ADELLE

Why am I such an authority?

GERALD

(under his breath)

Here comes the resume.

ADELLE

I received my B.S. from the

University of Pennsylvania, my

P.H.D. from Bryn Mawr College.  I

worked three years at the Boston

University School of Medicine,

during which time I had articles

printed in the "Journal of

Educational Psychology", "American

Journal of Psychology", "Psychology

Review" and "Science"... So I think

it's safe to say my opinion is

valid.

ADELLE

Look, please find him for me...

Officer, I tried... but I brought

back the wrong person.

ADELLE

Stop laughing!

GERALD

Adelle --

ADELLE

He says he admires him.

CUT TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

CUT TO:

MAURICE

No!

MAURICE

(panting)

It's okay.  It's all over.

DRIVER (O.S.)

Is she okay?

MAURICE

(frantic)

Oh no... she's wearing a seat-belt.

DRIVER

It wasn't my fault.  It wasn't my

fault.

MAURICE

Come on... please...

MAURICE

Please...

CUT TO:

MAURICE

No Ellen... don't die...

CUT TO:

MAURICE

Everything's going to be fine

Ellen.  I won't let anything happen

to you.  I love you sweetie.

Everything's going to be different

now.

CUT TO:

HANSEN

What's his story?

TANDY

His name is Maurice.  He's dancing

around everything else.

HANSEN

Red flag, man.

TANDY

If he's in trouble with the law --

fine.  Not our problem.  He yanked

two people from a car wreck, let's

give him some space.

HANSEN

Maurice, you need anything?  Which

way were you headed?  We can drive

you.

MAURICE

No thank you officer.  I'll walk.

HANSEN

Grub?  Food?  How about food?  Our

dime at the local diner...

HANSEN

Come on man, you're a hero.  In

Nebraska we don't let hero's walk

around with empty stomachs.

MAURICE

... I need to be brought back here.

HANSEN

Deal.

CUT TO:

HANSEN

You look like shit Maurice.

MAURICE

Getting old.

TANDY

How long have you been footing it

Maurice?

MAURICE

Too long...

(looks around)

Excuse me gentlemen.

HANSEN

Red flags man.

TANDY

Not our problem.

HANSEN

Why so vague?  Why so evasive?  He

could be somebody hot.

TANDY

Not our problem.

HANSEN

It's going to look beautiful when

he turns out to be that animal who

paid a visit to the Steadman's

house.

TANDY

This guy's not a murderer.

HANSEN

If he is, half the town has seen us

take him out for dinner like a

couple of jack-asses.

HANSEN

If he's clean, he'll never know

about it.

TANDY

Do it quick.

HANSEN

A marriage certificate?  Who the

hell carries their marriage

certificate around?

TANDY

Maurice and Ellen Parker... it was

issued in Philly... Mr. Maurice

Parker has come a long way from

home.  Why?

CUT TO:

TANDY

Hansen's whipped.  Has to call his

wife every two hours or she'll go

ballistic when he gets home.

CUT TO:

HANSEN

P-A-R-K-E-R.  Right.  Get on the

horn with Philly.  Call me here.

CUT TO:

CLERK

Line one Sarg.

DALLY

I'm not here.

CLERK

It's the Nebraska state police.

DALLY

Nebraska?

CLERK

You know somebody named -- Maurice

Parker?

DALLY

(smiles)

That son of a bitch made it to

Nebraska.

CUT TO:

CUT TO:

KRIS

What is it?

CUT TO:

C.B./NEBRASKA POLICE

... He saved a little girl, and her

mother.  Pulled them right out of

the car...

KRIS

Where is he?

MICHELLE

(very soft voice)

Umm, Elm Creek, Nebraska.

MICHELLE

This story is big huh?

KRIS

Mammoth.

MICHELLE

The Gazette's small huh?

KRIS

What are you saying?  This story is

too big for this paper?

MICHELLE

(flustered again)

Umm, no.  It's just that --

KRIS

God damn, you're right... You don't

say much Michelle, but what you say

is golden.

CUT TO:

HANSEN

(too excited)

I was expecting a call.

TANDY

Whipped.

CUT TO:

OFFICER (ON PHONE)

... I'm on first name basis with

half the city of Philadelphia...

Hansen, apparently this guy Parker

lost his wife and went a little

fruity.  I spoke with his niece,

Adelle Matlin and she says to

restrain him.  That he's dangerous

to himself.  She says to call when

we have him in the station.

HANSEN

Good work.

CUT TO:

MAURICE

Where are you taking me?

HANSEN

I'm going to drop off Tandy at the

station and then drop you back.

TANDY

That's all right isn't it?

MAURICE

Sure.

HANSEN

What the hell was that?

TANDY

Shit!  He jumped!

HANSEN

Jumped where?

TANDY

Out of the car.  He jumped out of

the god damn car!

CUT TO:

CUT TO:

CUT TO:

MAURICE

What did they ask?

FATHER

If I had seen you.  By the way I'm

sorry about your wife.  They told

me.

MAURICE

Thank you... I'm sorry you had to

lie.  It must have been difficult.

FATHER

I asked the officers if you had

committed some crime... If they had

said 'yes', you would be speaking

with them right now.

FATHER

Take these, and if you're up to it,

try to explain how it is you came

to be sitting here.

MAURICE

I'm walking for my wife.

FATHER

To where?

MAURICE

Pacifica, California.

FATHER

From where?

MAURICE

Philadelphia, Pennsylvania.

FATHER

I see.

FATHER

Why?

MAURICE

Do you believe a person's soul

lives on after their death?

FATHER

Most certainly.

MAURICE

And that that soul takes part of

the person they were on this earth

with them.

FATHER

That's a reasonable assumption.

MAURICE

I don't want my wife's soul having

any doubts.

FATHER

Doubts?  About what?

MAURICE

About my love for her.

FATHER

You don't have to prove anything to

her.

MAURICE

I'm not proving to her.  I'm

showing her.  And I know I don't

have to.  I want to.  I've

realized, love is about giving.

I'm alive, I can still give to her.

I want to give her everything I

can.

MAURICE

There are some people, including

those officers, that are trying to

stop me.  They mean well.  But they

don't understand.  I wouldn't

either if I were them.

FATHER

I want you to stay here a few days

until you're better.  You're no use

to your wife in this condition.

MAURICE

You think I'm crazy too.

FATHER

I have spent my life dedicated to

love.  Love of God.  Love of

humanity.  And here you are living

through love.  Bathing in it.

Using its strength, its magic, its

ability to overcome any barrier...

If you are crazy, I hope my

insanity is not far off.

CUT TO:

DISSOLVE TO:

DISSOLVE TO:

CUT TO:

"A JOURNEY OF THE HEART"

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

CUT TO:

CUT TO:

BOY (O.S.)

Hi.

MAURICE

Well, hello.

ISAAC

I'm Isaac... I'm three.

MAURICE

I'm Maurice Parker... I'm much

older than three.  Are your parents

home?

ISAAC

You know what, I can play baseball

with my brothers when I'm bigger.

MAURICE

Is that right?

ISAAC

You know what... I'm just little

now, but I'll be big soon.

MAURICE

You'll probably be bigger than your

brothers.

ISAAC

Yeah!

MRS. CALDWELL

Who are you talking to Isaac?

MAURICE

Hello, I'm Maurice Parker.  I'm

just passing through and I need to

conserve what little funds I

have... I need some food and a roof

to sleep under for one night... Now

I don't look like much, but if

there are any things that need to

get done around the house --

MRS. CALDWELL

Dave... you're not going to believe

who's here.

MRS. CALDWELL

This is Maurice Parker -- the one

walking for his wife.

MR. CALDWELL

If that ain't fate?... Hi, I'm Dave

Caldwell.  I do the copy for the

anchor on the evening news down

here.

MAURICE

Evening News?

MR. CALDWELL

We did a piece after your story ran

in the New York Times.

MAURICE

New York Times?

MRS. CALDWELL

Someone said they spotted you in

town... Mr. Parker, you're a

celebrity.

CUT TO:

CUT TO:

MAURICE

I thought you were asleep.

ISAAC

You know what... I remembered you

were here and I woke up.

MAURICE

Your parents would want you to be

in bed.

ISAAC

You tell stories?

MAURICE

Oh no... I'm not good at that.

Very bad in fact...

MAURICE

I would be exceedingly boring.

MAURICE

I don't do these type of things.

MAURICE

See there are two kinds of people

in this world.

(beat)

... Just a short one okay?

MAURICE

There was a boy named Isaac who

wanted to play baseball, but he was

too small and no one would let him

play... but he kept practicing by

himself -- waiting... He went to

every game and sat in the stands

with his glove.

ISAAC

You know what... maybe I ran onto

the field and hit a home run.

MAURICE

Who's telling this story?

MAURICE

Good, now the team had this great

big player -- Big Billy.  He was

the best.  He had them in the World

Super-Bowl-Championship of little

kids baseball.  But right before

the game, the second best player on

the team was suspended because he

played a prank on a nice man who

owned a book store... When that boy

grew up he was convicted on

burglary charges and spent fifteen

years in prison -- where he

belongs.

MAURICE

Anyway, Big Billy needed another

player so he yelled into the

stands.  'Who can play baseball?'

And there was a little voice that

yelled out, 'Me, I can play.'

Everyone turned to see a little boy

standing with a glove.

ISAAC

(beaming)

That's me.

MAURICE

Right.  But everyone saw how small

Isaac was and laughed... but not

Big Billy.  He stared at Isaac

carefully and then told him to join

the game.  It came to the end of

the game.  It was the eleventh or

twelfth inning or whatever is the

last inning of a game...

ISAAC

Nine.

MAURICE

Okay nine.  Big Billy's team was

losing and he was on base.  That's

when Isaac came up.  He could

barely hold the bat... Big Billy

winked at Isaac... The ball was

pitched -- Isaac hit the ball hard.

It soared up and out over the

stadium.  Everyone cheered.  Isaac

hit a home run and won the game.

After the game, Isaac asked Big

Billy why he let he play.  Big

Billy smiled and said, I wasn't

always Big Billy, I was Little

Billy first... Isaac and Big Billy

went off after the game and read a

classic book together.  The end.

ISAAC

You know what -- that was a really

good story... Tell it again.

MAURICE

There was a boy named Isaac who

liked to play baseball...

CUT TO:

MR. CALDWELL

That's a nice watch.

MR. CALDWELL

I've always wanted a watch like

that.

MAURICE

(unstrapping it)

It's yours.

MR. CALDWELL

No.  I won't take it unless I pay

for it... Let's see, that's a

pretty nice watch -- I can see

that.

MR. CALDWELL

Let's say I give you what's in this

envelope for that beautiful watch.

MR. CALDWELL

I really want that watch.

MAURICE

This isn't right.

MR. CALDWELL

This is my only chance to get a

watch like that.  It would mean a

lot to me and my family.  Please

take it.  It really isn't that

much.

MAURICE

This is a loan.

MR. CALDWELL

Isaac, come back here.

MAURICE

I have to go now.

MAURICE

(whispers)

Why didn't I meet you fifteen years

ago?

CUT TO:

CUT TO:

CUT TO:

CUT TO:

ELLEN

What's wrong?  They said something

was wrong?

MAURICE

I'm fine.

ELLEN

Everyone's here.  Everything looks

beautiful.  They even got the white

dove I wanted for the cake -- so

what's wrong?  What is it?

MAURICE

It's him.

ELLEN

Your father?

MAURICE

He's plastered.

ELLEN

That's okay -- really it is.

MAURICE

No it's not.  He should be here

with me now, not trying to find

some fucking bottle of Johnny

Walker.  He's never been there for

me.  I've always been alone.

MAURICE

I'm afraid Ellen... I'm scared of

being alone again.  What if one day

you realize how boring I am?  What

if one day you realize you're not

happy?

(beat)

I could have been alone before, but

now you've changed things.  I can't

be alone anymore Ellen.  I'm scared

what's going to happen to me.

ELLEN

The day I met you, I gave you my

heart.  Today, I give you my soul.

Where ever you are, where ever you

go, I will be with you.  Maurice

Parker, I promise --

(she shakes him with

emphasis)

I promise, you will never be alone

again.

CUT TO:

CUT TO:

"CHERISH EVERYDAY TOGETHER"

CUT TO:

CUT TO:

CUT TO:

KRIS

-- Come on Pete, this is important,

this is racism in our backyard...

Aw, that's bull... just think about

it, okay?

KRIS

They're pushing my Jewish temple

vandalism story to the Metro

section...

KRIS

What?

KRIS

Michelle, breathe... that's it,

what is it, talk to me.

MICHELLE

(hands the fax over)

Umm, Coalville Utah.

KRIS

He's taking highway 80 all the way.

KRIS

You know what this is, don't you?

It's a miracle.  Not like... 'It

was a miracle little Johnny passed

his math test.'  No!  This is a

real miracle... Turning water to

wine kind of miracle.  People

should know about this, everyone,

every single person... It's time

for a blitz.  Let's see what kind

of TV interest we can generate.

MICHELLE

Umm, he's going to make it isn't

he?

KRIS

Maybe.

KRIS

But he hasn't hit the toughest

miles yet.

CUT TO:

TV ANCHOR

What would you do for love?  This

is the question Americans are

starting to ask themselves.  The

incredible tale of Maurice Parker's

walk across the country has caught

the imaginations of young and old.

TV ANCHOR

At 44, this bookstore owner from

Wynnewood Pennsylvania has tallied

an estimated 2,400 miles.  His

latest appearance in Coalville Utah

brought the spotlight of the

country to that small town.

GERALD

Coalville Utah?

ADELLE

I can't believe it.

TV ANCHOR

Whatever has carried Mr. Parker

through snow and rain and thousands

of miles of this countryside, will

have to carry him through the most

dangerous part of his trek... The

three hundred miles through the

sweltering roads of Nevada...

ADELLE

My God.

CUT TO:

DISSOLVE TO:

CUT TO:

DISSOLVE TO:

CUT TO:

CUT TO:

MAURICE

(whisper)

It's over Ellen... I failed you

again.

MAURICE

I tried Ellen, I really tried... I

don't have the strength.

MAURICE

You said I would never be alone!...

You promised...

(his yelling turns to

sobs)

... You promised.

CUT TO:

DRIVER

Hey, man are you okay?

MAURICE

I'm fine.

DRIVER

What the hell are you doing out

here?  You need a ride somewhere?

MAURICE

No thank you.

DRIVER

You by yourself?

MAURICE

No.

DISSOLVE TO:

JANIS

Who is that?

AMMIE

I don't know.  What's the matter

with him?

DISSOLVING TO BLACK:

DISSOLVE TO:

NURSE (O.S.)

Good morning Mr. Parker.

STEPHANIE

There are a lot of people worried

about you.

MAURICE

(softly)

Where am I?

STEPHANIE

In a hospital.

MAURICE

Which hospital?  Did you take me

back?

STEPHANIE

You are in St. Vincent's Hospital

in Roseville California.  You've

been here three days.

MAURICE

Thank God.

CUT TO:

MAURICE

I can't believe you're here.  I'm

touched.

MAURICE

Are you two planning kids?

ADELLE

Maybe later.

MAURICE

You should definitely have

children.  They're really special.

ADELLE

I don't think you realize how

serious this is Uncle.

MAURICE

How serious is it?

DR. RAY

You have two broken ribs, a

punctured spleen and Acute

Rheumatoid Arthritis.

DR. RAY

The normal amount of build up in

your arteries has been aggravated

by over exertion.  This is called,

"Claudication,"  As a result, there

isn't enough circulation to your

body.  That accounts for the

discoloration in your extremities

and the muscle spasms I'm sure

you've encountered.

MAURICE

Can it kill me?

DR. RAY

It can, but it'll have to wait in

line.

DR. RAY

We ran a C.T. and an M.R.I.  We

found bleeding in your brain.  Your

collapse was caused by "Transient

Cerebral-Ischemia"... a sudden loss

of blood circulation to the brain.

In other words, Mr. Parker, you had

a mild stroke.

MAURICE

(scared)

I suppose I over did it.

MAURICE

What steps do we take now?

DR. RAY

We operate.  We find the artery in

the brain and close the bleeding...

I just did this procedure on a

Senator and he's doing fine.

MAURICE

What are the odds?  Do I have a

fifty-fifty chance of surviving the

operation?

DR. RAY

It's hard to say.  It's a delicate

surgery.  There's no getting around

the fact that it's a very high-risk

situation.

MAURICE

Then it'll have to wait until I

finish.

ADELLE

What?

MAURICE

I finish the walk, and then we may

take all the chances we want.

ADELLE

Listen to me very carefully,

because I don't want you to

misunderstand me... The walk is

over Uncle Maurice.  Done.

Finished.  You've made it to

California, it was a miracle, now

let's try to save your life.

MAURICE

(louder)

I'm completing the walk.  I'm

almost there.

DR. RAY

Okay, Maurice keep it calm...

(beat)

We can talk about this again, but

just so you know, we have a guard

on this floor who's sole job it is

to keep an eye on you.

DR. RAY

There are a lot of people out there

who would like to see you finish,

including me, but I'm not willing

to put your life in anymore risk

than it is... We do the operation,

and when you're better, you finish

the walk.

CUT TO:

PRIEST

Hello, Mr. Parker.

MAURICE

Hello.

PRIEST

How are you feeling?

MAURICE

Confused.  I'm not sure what to do

now.  I'm not sure what he wants

for me.

PRIEST

He wants to reward you... That's

why I'm here.

MAURICE

(a little confused)

What do you mean?

PRIEST

I mean you've done a great thing.

You should be rewarded monetarily.

PRIEST

What's your shoe size?

MAURICE

What?  Who are you?

PRIEST

Clive Silver -- Marketing Executive

at Reebok.

CLIVE

We want you to do some spots for

us.

MAURICE

What the hell is this?

CLIVE

I'm talking six figures, pay or

play -- for two spots.  We want to

push a new line with you...

America's New Hero.

CLIVE

Imagine grainy black and white

shots of long stretches of highway

-- quick cuts with a slow pounding

beat underneath... Then we see a

man walking up a steep incline --

it's you Maurice.  We see shots of

you walking.  Cut.  Cut.  Cut.

Fast... Music crescendoes -- Bham!

Close up -- and you say...

'Reebok, Because There's Nothing

You Can't Do.'

MAURICE

My wife is dead.

CUT TO:

CUT TO:

STEPHANIE

(whispers)

Good night Mr. Parker.  I'll see

you tomorrow.

CUT TO:

KRIS

Tom Joad?

MAURICE

... The Grapes of Wrath.

KRIS

You're amazing.

CUT TO:

MAURICE

I missed you Kris.

KRIS

I missed you to Mr. Parker.

MAURICE

Adelle told me, your writing is

going well.  The Crusader for

social issues and all.

KRIS

You were right.  From the heart is

always better.

KRIS

I drove by the bookstore -- it's

boarded up now.  There's a sign

over the wood -- "Office space

available."

MAURICE

I haven't been too punctual with

the rent.

KRIS

I was thinking you could open

another store with investors.  I'm

sure a lot of people would want to

get involved with you now.

MAURICE

Actually, I'm not worried about my

career right now... I'm more

worried about how you're getting me

out of here?

MAURICE

Are they standing?

KRIS

(running his hand over his

arm)

Saluting.

KRIS

Come on Mr. Parker.

MAURICE

What, come on?

KRIS

I can't do it.  I want you to

finish, but I want you to live

more.

MAURICE

We do the operation after I finish.

I can't risk not finishing... I

thought you understood what I was

doing.

KRIS

I do.

MAURICE

Why in God's name did you fly all

the way here then?

KRIS

Don't do this.

MAURICE

... To look me in the eye and say

what's important to you isn't as

important to me?  To tell me you

know what's best?  To tell me life

is more precious than what I feel

for my wife?

KRIS

Mr. Parker, you can yell at me, if

it'll help.  But I'm not risking

your life.

MAURICE

It's mine to risk.

KRIS

Your operation is scheduled for

Friday.  I'll be back before then.

KRIS

She knows you love her Mr. Parker.

She knows now.

MAURICE

(not looking at Kris)

No more words.  Until I touch the

ocean with my hands... it's all

just words.

CUT TO:

HEAD NURSE

You cooperate with us about taking

your medicine and maybe we'll talk

about candy.

CUT TO:

STEPHANIE

You should be in bed.

MAURICE

What do your friends call you?

STEPHANIE

Steph.

MAURICE

Do you have a car, Steph?

STEPHANIE

You should be in bed...

STEPHANIE

You're in pain.

MAURICE

I need your help.

STEPHANIE

They told me, you might try to talk

me into something... You need to

rest Mr. Parker... It's for your

own good.

(beat)

I've been following your story for

a long while.  It's a beautiful

thing you did.

MAURICE

You ever lose somebody Stephanie?

STEPHANIE

Mr. Parker, I'm supposed to give

you your fish sticks.

STEPHANIE

... My father.

MAURICE

Did you tell him everything you

wanted to?  Did you do everything

you could while he was here?

MAURICE

If I don't do this Steph, my life

isn't worth saving.

MAURICE

Please, help me.

CUT TO:

CUT TO:

FEMALE DOCTOR

(yells)

Excuse me, doctor...

FEMALE DOCTOR

Good luck.

CUT TO:

MAURICE

This is it... This is where I fell.

STEPHANIE

I never thanked my father.  He did

so much for me... I never thanked

him.

MAURICE

(whispering)

It's not too late.

MAURICE

You're going to have a lot of work

to do when I get back.

STEPHANIE

Someone should be with you.

MAURICE

Someone is.

CUT TO:

CUT TO:

NEWTON

I'm afraid Mrs. Matlin is very

upset.

CUT TO:

ADELLE

... "American Journal of

Psychology", "Psychological

Review", and "Science", so I think

it's safe to say my opinion is

valid.

ADELLE

How does a grown man who can barely

walk, just stroll out?... This is

not James Bond here, this is my

uncle who owns a bookstore, and

gets outwitted by grade school kids

pulling pranks!

NEWTON

Mrs. Matlin, this is Sergeant

Emory.  He'll help us find your

uncle.

ADELLE

Let me tell you a story Sergeant.

There was a patient of mine who had

a Golden Retriever, Mac... She

loved Mac, not like a pet, but like

a family member.  One day, she had

to leave Mac with 'friends', and

wouldn't you know it, Mac gets away

and ends up falling into a sewer.

My patient comes back -- goes nuts

when she hears that Mac has been in

the sewer for over 48 hours.

Apparently the cop who found the

dog didn't want to get his pants

dirty.  And neither did anyone

else.  So of course, my patient

decides to go in after it... she

falls... breaks her hip and lands

next to her dead dog, who died of

toxic fumes down there...

ADELLE

The moral of the story is... She

sued for a lot of money!  She sued

the friends, the city, and the

officer for negligence on duty.

She has no Mac, no happiness, but

she's very rich now... That was a

dog.  We're talking about a human

being...

(beat)

I hope everyone clearly understands

the chain of events that will occur

if something should happen to my

uncle, whom I love more than you

can possibly imagine... Now

Sergeant I would like to know right

now, if you're willing to get your

pants dirty for my uncle?

OFFICER

I found him sneaking up the back

stairs with this.

EMORY

Did you help Mr. Parker leave this

hospital?

KRIS

No... But I was going to.

EMORY

Forget him.  It's time to get our

pants dirty.

EMORY

I want three black and whites from

here to Handley Avenue.  And no

communication with the station.

The press monitors the

transmissions.

KRIS

(a born actor)

They can do that?

EMORY

That goes for all of you.  Not a

word about this disappearance to

anyone.  Absolutely no press.

CUT TO:

CUT TO:

CUT TO:

WOMAN

He has Epilepsy, just give him

room... An ambulance is on the way.

CUT TO:

DISSOLVE TO:

CUT TO:

KLEIN

... L.A. Times -- 'He's Back.'...

San Francisco Chronicle -- 'Have

You Seen Maurice?'... New York Post

'Unstoppable!'

EMORY

Is that all?

KLEIN

No.  The Mayor sent word, that he

wants this thing handled quickly,

before anything unfortunate

happens.  He said he doesn't want

to be known as the 'Mayor of the

City Where Maurice Parker Died!'

EMORY

Is that all?

KLEIN

No.  Mrs. Matlin's waiting for

you.

ADELLE

What happened with the museum

sighting?

EMORY

False alarm.

EMORY

It's been a long couple of days for

all of us.  So let me be honest.

If he hasn't turned up yet, he's

probably --

ADELLE

No... No.

EMORY

I spoke with Dr. Ray this morning,

and he said it was highly unlikely

that someone in his condition could

survive this long without medical

attention, let alone walk sixty

miles -- in fact his exact word

was, 'Impossible'.

EMORY

If I knew where he was, I'd get him

off the street, but I think it's

time that you, the Mayor, and

everyone else be braced for the

inevitable.

CUT TO:

JUAN

(yelling)

Hey, Maurice man -- keep going

buddy!

OVERWEIGHT WOMAN

Don't stop Maurice!

YOUNG MAN

Go Mr. Parker!

CUT TO:

REPORTER

Thank you God!

CUT TO:

DAWSON

Sweet Jesus!

CUT TO:

KLEIN

They found him.

KLEIN

Dawson's on the C.B. -- wants to

talk with you Sarg.

CUT TO:

EMORY

What's going on?  Where is he?

DAWSON (V.O.)

He's just getting off 280.  It's

amazing Sarg... everybody's out of

their cars and cheering him on.

EMORY

Shit, get him in your car and take

him to St. Vincents.

DAWSON (V.O.)

You ever see that concert footage

of the Doors, Sarg?

EMORY

What the hell are you talking

about?

DAWSON (V.O.)

The Doors, the musical group.  I

saw a documentary where the police

stopped one of their concerts,

snatched Jim Morrison right off the

stage... the crowd went frickin

nuts -- they tore up the place --

it turned into a war.

(beat)

... I'm not stopping this concert

by myself.  And there's no way

you're getting backup here -- it's

jammed up for miles.

DAWSON (V.O.)

Why don't we just let him finish

Sarg?

EMORY

How does he look?

DAWSON (V.O.)

Like shit.  He's bleeding heavily.

He's having breathing problems and

he's as pale as stone.  If he

wasn't moving, I'd swear he was

dead.

EMORY

Bring him in.  Now!  If he dies out

there, who the hell knows what that

crowd will do...

(to himself)

Let alone the Mayor.

EMORY

He'll be in a hospital within a

half an hour.

CUT TO:

TV ANCHOR

... He's headed West on Sharp Park

Road... Witnesses describe him as

seriously injured.

TV ANCHOR

Lynn McCay and our Highway Cam --

has just spotted him...

CUT TO:

KRIS

Don't stop walking.

KRIS

The police are here.  They're

coming to take Mr. Parker away.  He

needs our help.

KRIS

Help Mr. Parker!  Don't let them

end the walk.

CUT TO:

SPEAKER

Step aside now!  You are ordered to

step aside now!

CUT TO:

EMORY

(yelling)

What the hell is going on?  It's

frickin wall to wall people and

they're way too emotional.  We need

mucho backup -- now!... Officers

are to bring in Mr. Parker on

sight, don't ask questions, don't

hesitate, bring him in... I want a

barricade placed along the entire

beach area... Now God damn it, now!

EMORY

Holy shit.

CUT TO:

"ELLEN IS WATCHING!"

CUT TO:

CUT TO:

TV ANCHOR (V.O.)

... Through ten states and over

three thousand miles...

TV ANCHOR 2 (V.O.)

... A bookstore owner from

Philadelphia Pennsylvania...

CUT TO:

RADIO D.J. (V.O.)

... Ellen Parker killed by a drunk

driver September 2nd...

CUT TO:

TV ANCHOR 3 (V.O.)

... A seven month odyssey through

the heart of the country...

CUT TO:

RADIO D.J. 2 (V.O.)

... the power of the human

spirit...

CUT TO:

TV ANCHOR 4 (V.O.)

... A life threatening condition,

Transient Cerebral Ischemia...

CUT TO:

TV ANCHOR 5

... a journey he began by himself,

will end with a family of millions

at his side...

CUT TO:

"PACIFICA BEACH - 1/2 MILE"

CUT TO:

ELLEN

What do you think heaven is like?

MAURICE

I don't know.

ELLEN

I think it's a different place for

each person.

MAURICE

Did you have a dream?

ELLEN

I know where my heaven is.

MAURICE

Where?

ELLEN

Pacifica, California.

MAURICE

Why there?

ELLEN

When I was ten, my family lived in

Pacifica for a year.  I used to go

to the beach everyday that summer.

I never felt so happy, carefree.

It was a magic place for me...

That's where my heaven will be.

ELLEN

Maurice?

MAURICE

Yes.

ELLEN

If I die, you'll know where to look

for me?

MAURICE

Go to sleep Ellen.

ELLEN

No really, if God takes us away

from each other, you know where to

look now?

MAURICE

(pacifying her)

The beach of Pacifica, California.

ELLEN

Good.

MAURICE

Go to sleep Ellen.

CUT TO:

ADELLE

Uncle Maurice, please, we have to

get you to a hospital.

MAURICE

I have to finish first.

ADELLE

I won't let you die.

KRIS

Let him finish Adelle.  He's almost

there.

ADELLE

(yelling)

He's almost dead.  Can't you see

that!  This has nothing to do with

you.

MAURICE

It has nothing to do with you

either... This is between Ellen and

me.

MAURICE

I'm begging you...

MAURICE

Let me do this for Ellen, let me do

this for my wife.

ADELLE

Touch him, and they'll be a riot...

ADELLE

... and I'll start it.

CUT TO:

GANTZ

He's coming.  What should I do?

CUT TO:

CUT TO:

GANTZ

(with unspeakable

admiration)

Watch your step Mr. Parker.

CUT TO:

FADE TO BLACK.

