Leaving Las Vegas by Mike Figgis

LEAVING LAS VEGAS

by

Mike Figgis

Based on the novel by John O'Brian

SHOOTING SCRIPT

September 1994

BEN

Peter

PETER

Ben... how are you, man?

MARC

Nice to meet you. I think I

spoke to you on the phone a

couple of years ago. Weren't

you both at MGM with Laddie?

BEN

That's right. Are you still

at ICM?

MARC

No, I'm at Tri-Star now.

BEN

That's great. Say hello to

Mike for me. That's a

beautiful dress, Debbie, and

those are fabulous earrings,

Sheila.

MARC

I gotta tell you, I'm a big

fan of your writing. I loved

Bay of Pigs.

BEN

Thanks a lot. I didn't

actually write it, I just got

the credit. I was fired.

(to Peter)

Can I talk to you for a

moment?

PETER

Listen, Ben, I can't help you

any more. Do you understand?

BEN

This is the last time.

Promise. I just need some

cash tonight. I lost my

credit cards. The money'll be

on your desk first thing

tomorrow morning, Scout's

honor. How's the new one

coming along? I here you got

Richard Gere.

PETER

This is all I have in cash.

Please don't drink it here.

BEN

Yes, that's fine. I'll

messenger it over to you

tomorrow.

PETER

I don't want it. Ben... I

think it would be best if you

didn't contact me again.

YURI

...but please, my friends,

call me Yuri. It is my

American name... I picked it

myself.

FIRST BUSINESSMAN

Where are you from, Yuri? I

mean, you sure don't talk

like you're from this neck of

the woods.

YURI

(silky voice)

No... you are right, my

friend. How very observant

you are. I am from Latvia.

WEIRD WOMAN

Tough place.

YURI

Yes, I hear this too. But I

am not a tough man. I am a

simple man who is here to

learn from my new American

friends.

WEIRD WOMAN

(turned on)

Is this your friend, Yuri?

YURI

Ah, yes... Sera.

YURI(cont'd)

Sera is my gift to you, my

friends from New York City.

You may do with her as you

wish in this beautiful room,

which is also my gift for the

night to my friends. You will

find her a very willing girl,

for all of you...just as we

arranged.

SECOND BUSINESSMAN

Of course, Yuri. I think

you'll find this just as we

discussed.

YURI

So, my friends... I have other

business to attend. Enjoy.

SERA

(whispering)

Yuri... please! Can I talk to

you for a moment.

YURI

My friends... excuse me for

just one moment.

SERA

I don't want this. Yuri,

please. I really don't want

this. You know I don't like

to do groups.

YURI

(playful)

I want this, Sera. I need

this!

SERA

Please, Yuri.

YURI

(seductive)

These are pretty.

YURI(cont'd)

Is this how you would repay

me for coming all this way to

find you again? Driving

through the desert to protect

my little Sera.

YURI

(cheerful)

Sera wanted me to ask if she

might undress at once for

you. She has a very beautiful

undergarment witch she would

like you to see.

WEIRD WOMAN

(strange voice)

Come here.

HOSTESS

(smoky, sexy voice)

Just look at this studio,

Ben, filled with glamorous

merchandise, including an

extra special prize chosen

just for You! A big, bad, BMW

motorcycle, complete with

saddle bags stuffed with

thousands of US dollars.

HOSTESS

So, Ben,

(tosses her hair)

Let's find a bar, get drunk

and go for a ride.

HOSTESS

Then we can get a suite

somewhere and order up a case

of champagne while we fuck

ourselves silly.

HOSTESS

This is it, just for You,

Ben.

HOSTESS

Because You've been so

patient, and because I want

to fuck you, take care of

You, and because there's

nothing else in the world

worth doing.

HOSTESS

Tell you what, Ben, let's go

to Las Vegas. The bars stay

open twenty four hours night

and day. Just you, just me,

Ben, think about it, all

right?

BEN

I'll think about it.

BARMAN

You should go on that show.

framed film posters and one complete wall has shelves jammed

BEN

Yeah, but what's the back end

like? By the time we're

through with P and A, the

above-the line is going to

take it to about fifteen and

with something like this... I

don't know if Disney will go

for it... can I call you back

on this? OK... chow for now.

(to the woman)

Good morning.

WOMAN

(cautious)

Ben... Mr. Simpson was looking

for you. I said that you had

a doctor's appointment. He

said for you to go in as soon

as... are you OK?

BEN

(pulling himself together)

I'm fantastic, but I gotta go

out now... very important

meeting, could make a coupla

million for the company.

WOMAN

(tender)

Ben?

BEN

What?

WOMAN

You should go now.

contents into his coffee cup. With cup in hand he leaves the

BEN

(genuinely moved)

This is to generous Peter.

SIMPSON

(close to tears)

Well... we liked having you

around, Ben, but you know how

it is.

BEN

(ashamed)

Sure thing... and I'm sorry.

SIMPSON

(trying to cheer things along)

Well... what are you going to

do now?

BEN

I thought I might move out to

Las Vegas.

BEN

The bars never close.

BEN

(voice-over)

Beautiful, no just the shape

which is nice, but the whole

walk, the feeling, the

movement. This girl is

pleased with herself. Maybe

this is the only art I can

appreciate... I don't know if

this is good or bad, but

right now she is really

beautiful. When I was a boy

it would have been really

important that she have a

pretty face, to go with this

body, I mean. I still would

like to see her face, but her

beauty is no dependent on her

face.

BEN

(voice-over)

I wonder what kind of panties

she's wearing. Shit, that's

too specific, but... on the

other hand, you can never be

too specific... but then, the

infinitesimal must be, by

definition, as infinite as

the infinite.

BEN

(voice-over)

God, she's so young.

GIRL

Hi!

BEN

Hi...

BEN

Hey, Brad... how's it going?

BRAD

Hey Ben. There were a couple

of guys looking for you.

BEN

What did they look like?

BRAD

Suits. I didn't tell them

anything. You know anything

about gears?

BEN

How'd this happen?

BRAD

I was going real fast down on

the beach and something

slipped and everything got

jammed up.

BEN

The news is not good, kid.

This bit here... see

there... it's broken. You need

a new  one.

BRAD

(upset)

How much, do you think?

BEN

I don't know. I'll find out

though.

falls across their bodies. Other than that, the room is in

YURI

I missed you, Sera. You have

been lonely?

SERA

I'm older now, Yuri.

YURI

You have been lonely?

SERA

(tensing a little)

I've been all right.

YURI

I will keep you safe. We are

both older.

YURI

You have been lonely?

SERA

(flat voice)

I am lonely, Yuri.

YURI

Yes... so am I.

SERA

(voice-over)

I had a new dress... we were

at the fair, Daddy bought me

an ice-cream and I spilt it

on my dress...

(Although it is no entirely clear when this is taking place,

SERA

... Mom was with Helen, and

Dad looked around first to

see if she was watching and

then he scraped it all off

and threw it on the grass and

then he kissed me and hugged

me and told me it was all

right...

YURI

(planning his day)

This is such a small

apartment, Sera. I cannot

stay here. We will find a big

apartment. You know how much

money I can bring you. I

belong in...

(laughs)

... wealth and luxury.

YURI

Why did you run away from me

in Los Angeles?

YURI

Because you are sly. Mmm? You

knew all along that there was

more money in Las Vegas.

Didn't you?

YURI

You have nothing to fear from

me. You know why? Because we

belong together, Sera. Don't

we?

SERA

(quietly)

Yes.

YURI

I'm pleased with you,

Sera... how you have moved up

in the world. I showed you a

glamorous world when I took

you off the streets...

(shaking his head)

and how you repay me.

SERA

Where have you been staying?

YURI

With an old friend.

YURI

But that is none of your

affair. You will call this

morning and book me into a

hotel suite where I will make

new contacts for us.

SERA

You'll need some money, then.

YURI

(becoming angry)

It is, after all, Sera, my

money.

SERA

(calmly)

Yes, of course. How much do

you need?

YURI

(shaking his head)

All of it. I need to buy many

things... all of it!

YURI

(shouting)

Don't look at me like that.

YURI

It's not so bad. It is

nothing.

(whispers)

I need money, Sera. I need it

fast. You must go on the

street tonight. For me.

YURI

I need money fast, Sera. I

want you back on the street.

Tonight.

BEN

(charming)

Good evening.

PRETTY WOMAN

(pleased)

Hi.

BEN

I'm Benjamin...Ben.

PRETTY WOMAN

I'm Teri.

BEN

I'll get you another

one... and me too. Mind if I

join you?

PRETTY WOMAN

Wow... been drinking all day?

BEN

But of course.

BEN

Why don't we finish these and

go to my apartment on the

beach?

BEN

We can watch a movie and I'll

mix you up a gooey blender

drink.

PRETTY WOMAN

I have to get up pretty early

tomorrow. I'll just finish

this and go. Thanks anyway.

BEN

(pathetic)

I really wish that you'd come

home with me. You're so cute

and I'm really good in

bed... believe me... you smell

good too...

BEN

No, OK.

PRETTY WOMAN

I have to go now. Thanks

anyway.

PRETTY WOMAN

Maybe you shouldn't drink so

much.

BEN

(to himself)

Maybe I shouldn't breathe so

much, Teri. Ha... ha.

BARMAN

(sever voice)

Time to go, buddy... We're

closing up.

BEN

Would you... ?

BEN

Yes, I heard, and it's not a

problem.

WAITRESS

What do you want?

BEN

What are my choices?

WAITRESS

Everything's ten dollars, and

there's no alcohol.

BEN

No alcohol?

WAITRESS

No alcohol. You gotta get

something else. Everything's

ten dollars. What do you

want?

BEN

What do you think I should

get?

WAITRESS

Non-alcoholic malt beverage?

BEN

... Noooo.

WAITRESS

Orange soda?

BEN

No.

WAITRESS

Coffee?

BEN

No.

WAITRESS

Sparkling apple cider?

BEN

No.

WAITRESS

Water?

BEN

Water?

WAITRESS

One drink minimum per show.

Everything's ten dollars.

Now... tell me what you want

or I'll eighty-six you.

BEN

(decides)

Water.

BEN

Just how much would it cost

for you to eighty-six me?

WAITRESS

(hostile)

Three-fifty.

BEN

(polite)

Could I have fives please?

Keep one for yourself.

BEN

To me nothing is more

beautiful than the

relationship between the

reflection of a woman and the

woman who has created it.

NEIGHBOR

(completely uninterested)

No shit!

BEN

Good evening.

HISPANIC GIRL

You wanna date? You wanna

date me?

BEN

(cut to the chase)

I'll give you a hundred

dollars for a straight forty-

five minutes. You get the

room.

HISPANIC GIRL

(trying to take him)

The room is twenty. You pay

for it.

BEN

OK... but only because I think

that the concept of surrender

fits in with the big picture

right now. How about over

there?

BEN

(slurring badly)

I canremember... if

mywifeleffme... or Illeff

her... bufuckittanyway...

BANK GIRL

OK... four thousand, six

hundred dollars... one moment,

sir...

BANK GIRL

That'll leave five dollars in

your account. Would you sign

the back of the check,

please?

BEN

(surprised)

You couldn't cash it just

like it is?

BANK GIRL

(puzzled)

I'm sorry, sir. Is there a

problem?

BEN

(embarrassed)

Well... to tell you the truth,

I'm a little shaky right now.

I just had a brain

surgery... Why don't I come

back after lunch, when I'm

feeling a little better? We

can take care of it then.

BEN

I think, when I'm done with

this, I'll have gin and

tonic... Bombay gin and tonic.

BARMAN

(angry)

You should be having coffee.

Do you know what time it is?

You're a young man.

(calmer)

It's none of my business, but

if you could see what I see,

you wouldn't do this to

yourself.

BEN

I understand what you're

saying... I appreciate your

concern. Its not my intention

to make you uncomfortable.

Please... serve me today and I

will never come in here

again.

(cheerful)

If I do, you can eighty-six

me.

BARMAN

Sure, sure, I can eighty-six

you now if I want to. Stop

fucking with me. I don't give

a fuck what you do.

BARMAN

BEN

(voice over)

Are you desirable? Are you

irresistible? Maybe if you

drank bourbon with me, it

would help. Maybe if you

kissed me and I could taste

the sting in your mouth, it

would help.

BEN

If you drank bourbon with me

naked... if you smelled of

bourbon as you fucked me, it

would help... it would

increase my esteem for you.

If you poured bourbon on to

your naked body and said to

me... drink this...

BEN

... if you spread your legs

and had bourbon dripping from

your breasts and you vagina

and said drink here... then I

could fall in love with you,

because then I would have a

purpose, to clean you up, and

that would prove that I'm

worth something. Id lick you

clean so you could go away

and fuck someone else.

BANK GIRL

Next!

BEN

I'm back, I've got my

check... and baby... I'm ready

to sign.

BEN

There... Steady as a fucking

rock, excuse my French.

(serious)

Wanna have dinner with me?

BANK GIRL

I'm glad you're feeling

better. Do you need a

validation?

infinity.

MANAGER

All rooms to be paid a week

in advance, maid service is

optional, use of the pool is

at your own risk, there is no

lifeguard on duty.

BEN

Hello!

SERA

Hello.

BEN

Are you working?

SERA

(tough)

Working? What do you mean,

working? I'm walking.

SERA

Isn't it illegal to drink and

drive?

BEN

(laughs)

That's funny.

(seriously)

I wonder if you'll take two

hundred and fifty dollars to

fuck me?

BEN

That is, if you'll come to my

room for an hour, I will give

you five hundred dollars.

SERA

Maybe you shouldn't stand in

the road like that. You're

pretty drunk.

SERA

(softer)

You're pretty drunk.

BEN

(factual)

Not really. My room's not

far. The Whole Year Inn. You

can drive with me if you

want...

BEN

... or we can walk... or I'll

give you cab fare.

BEN

Whatever you want.

SERA

Why don't you give me the

money when I'm in the car,

and I'll drive you.

BEN

I'm Ben.

SERA

I'm Sera.

BEN

Sarah - with an H?

SERA

No - S.E.R.A.

SERA

You wanna start the engine?

SERA

I'm sort of curious... if

you're willing to pay me two-

fifty... not that I mind... I

mean, I'm OK with that - why

aren't you staying in a

hotel?

BEN

We can go to one if you'd

prefer.

SERA

No, this is fine.  I was just

wondering.

BEN

Well... I'm here because I'm a

drunk who tends to pass out

at odd hours for

unpredictable stretches. I'm

going to a hotel soon. A room

with a balcony to pass out

on... or off.

He falls silent.

SERA

Umm. We can stay in the car

for an hour if you want. But

I really have to go then.

It's your time.

BEN

Right, I'll get your door. I

tend to fade in and out

lately.

SERA

I guess I do too.

BEN

You what?

SERA

I sometimes fade out.

BEN

Oh... well, maybe we better

synchronize our spells... or

stagger them.

SERA

(gently)

You were going to get my

door.

SERA

(amused)

What this room needs... is

more booze.

BEN

Do you think so?

She turns and looks at him, appraising him. Suddenly she's

SERA

Mind if I use the bathroom?

BEN

Of course.

BEN

Want a drink? I'm having one.

SERA (off-screen)

A shot of tequila, if you can

spare it.

BEN

Of course.

SERA

For two-fifty we can do

pretty much what you want.

You've been drinking, so it

might be better if I got on

top, but the other way's fine

too. I have some jelly in

case you want to fuck my ass,

that's up to you. If you want

to come in my face, that's OK

too, just try to keep it out

of my hair, I just washed

it... and my eyes, it stings.

SERA

Do you want to fuck now?

BEN

(confused)

Maybe another drink first.

More tequila?

SERA

OK... whatever.

SERA

What's the story? Are you too

drunk to come?

BEN

(sincere)

I don't care about that.

There's time left. You can

have more money. You can

drink all you want. You can

talk or listen. Just stay,

that's all I  want.

SERA

So, Ben, what brings you to

Las Vegas? Business

convention?

BEN

No, I came here to

drink... myself... you know...

SERA

To death?

BEN

Yes, that's right.

BEN

I cashed in all of my money,

paid my AmEx card, gonna sell

the car tomorrow.

SERA

How long's it gonna take, for

you to drink yourself to

death?

BEN

I think about four weeks, and

I've got enough for about two

hundred and fifty to three

hundred dollars a day.

SERA

Yes... that should do it. What

am I? A luxury?

BEN

Yeah. And your meter just ran

out.

SERA

It's OK... nice watch. Go on.

Talk some more.

BEN

In LA I kept running out of

booze and the store would be

closed because I'd forget to

look at my watch... so I

decided to move here because

nothing ever closes and

because I got tired of

getting funny looks when I

would walk into a bar at six

o'clock... even the bartenders

started preaching.

(yawns again)

Here, everyone's from out of

town so no one cares, no one

is overtly fucking up

SERA (voice-over)

I guess I was intrigued by

him... There was a lot of

stuff that I wanted to ask

him about but didn't because

I didn't want to sound too

interested in a trick. But I

felt as if a relationship was

being forged very quickly.

YURI

Where have you been?

SERA

It was a slow night. I went

to a hotel for a few drinks.

YURI

A full night on the street

and this is all?

SERA

Like I said... it was a slow

night... I'm sorry. It was

hard to score.

SERA

Don't hit me.

YURI

What do you think... you are

sixteen years old on

Hollywood Boulevard?

SERA

Maybe nobody wants to fuck a

chick with a cut on her

cheek.

SERA

There, go ahead!

YURI

I could kill you. You know

that.

YURI

Work, tonight, bring me

money, no matter the hour.

SERA

I will Yuri. I will.

CUT TO:

CONVENTIONEER

About ready for another

drink?

SERA

Yes, that would be great. Are

you her for the convention?

CONVENTIONEER

Do I look that obvious? My

name's Paul.

SERA

No, of course not, just a

wild guess. I'm Sera and

that's a margarita.

The barman is already pouring. The young hooker leaves with

SERA

So... are you alone, or are

you just using me to make

someone else jealous?

CONVENTIONEER

(laughs nervously)

Alone. Alone. I'm here alone.

SERA

(friendly)

Where are you staying?

CONVENTIONEER

(suspicious)

Right here at the hotel. Why?

SERA

(moving a little closer)

Well... I thought you might be

looking for a date.

CONVENTIONEER

(shocked)

A date. What, are you a

hooker?

(voice getting louder)

What do you mean a date?

(and louder)

I've got a wife back home. I

just came over to talk for a

few minutes.

SERA

(quietly)

I'm sorry, I guess I

misunderstood.

SERA

Please don't raise your

voice. I won't bother you

about it again.

CONVENTIONEER

(calmer)

Sorry. Look... you seem like a

nice girl. I'm just sick of

everyone in this town trying

to get my money.

CONVENTIONEER

Here, have another drink. I

gotta go.

BARMAN

Maybe you should give it a

miss for this evening.

BEN

I couldn't remember what

happened last time. I was

afraid that I might have been

rude, or mean to you.

BEN

If I was I'm sorry.

SERA

No, just drunk... but that's

OK. Where's your car?

BEN

I sold it this morning. I'm

going to take cabs from now

on in.

BEN

Don't run away.

SERA

(defensive)

Why should I? I know you're

not a cop, so what is it

tonight? Another two-fifty to

watch you sleep?

SERA

What's up?

BEN

I was looking for you

tonight. I don't know if you

have a boyfriend...

BEN

... or a girlfriend, but if

you have some free

time... maybe we could have

dinner.

SERA

(tough again, but pleased)

Are you serious.

BEN

(deadly serious)

I think you know I'm serious.

I'll pay you if you

like... but I'd like to see

you.

SERA

No, I can't have dinner with

you.

SERA

The Mojave Hotel, please.

YURI (v.o)

Yes? What?

SERA

It's me, Yuri.

YURI

Sera! It's...

YURI

... it's late.

SERA

Sorry, Yuri... good

night... lots of tricks... I

think things are picking up.

beckons her to the bed. Sera is nervous. As she walks to the

YURI

Have you told anyone that I'm

here?

SERA

No.

YURI

Do you here that?

YURI

They're talking about me.

YURI

Go, Sera.

(whispers)

Go. Stay at home. I will call

you tomorrow.

SERA

Yuri... are you...

YURI

(patiently)

Sera... please go.

YURI

This is very important... and

I must listen. Now go.

YURI

(through the door)

Goodbye, Sera. Don't come

back here. I will not see you

again.

begins to walk. The camera follows her as she makes her way

BEN

No thanks... I'm fine.

SERA

Still want to have dinner?

BEN

Yes.

SERA

I have to change and take a

shower first. If you want to

come home and wait.

SERA

We should pick up a bottle of

tequila on the way. I owe you

one.

BEN

You do?

BEN

(to himself)

This is the home of an angel.

SERA (off-screen)

You OK out there?

BEN

Yes. Take your time. I'm

fine.

SERA (off-screen)

Pour yourself another drink.

SERA

You OK?

BEN

Of course. Wow... you look

extremely beautiful.

SERA

Thank you. What time is it?

BEN

Don't know. My watch went the

way of the car.

BEN

I'm rambling. I really like

you. You make me want to

talk... I don't know what time

it is.

SERA

I like hearing you talk.

(businesslike)

If you feel up to a short

walk, there's a place to eat

around the corner. All the

food in Vegas is terrible so

the place doesn't really

matter. How does that sound

to you?

BEN

Do they have drinks?

SERA

I'm from the East. I went to

college, did an arts course.

I now live in Vegas. I think

of it as home. I came here

deliberately to carve out a

life. I was in LA before, but

I'll come back to that later.

(pause)

The tough times are behind me

now. I can deal with the bad

things that happen. There

will always be dark

characters. But my life is

good. It is as I would want

it to be. So, why are you a

drunk?

BEN

Is that really what you want

to ask me?

SERA

Yes.

BEN

(worried)

Well, then I guess this is

our first date... or our last.

Until now, I wasn't sure it

was either.

SERA

Very clever.

Sera thinks for a while and decides to give in to him on

SERA

First. It's our first. I'm

just concerned. So... why are

you killing yourself?

BEN

Interesting choice of words.

I don't remember. I just know

that I want to.

SERA

Want to kill yourself? Are

you saying  that you're

drinking as a way to kill

yourself?

BEN

Or killing myself as a way to

drink.

BEN

We'll talk about it some

other time maybe. OK?

SERA (v.o)

It wasn't so important to me.

I mean, he never asked me why

I was a hooker, sand that was

impressive. I really liked

him. So I decided to just

play my part. I mean... it's

good to help someone once in

a while., it's a bonus to

being alive, and that was my

plan... to stay alive. I

suddenly came to a decision.

BEN

What are you thinking? Are

you angry with me?

SERA

(decides something)

Ben, why don't you stay at my

place tonight? I mean... look,

you're so drunk. I like you.

I trust you.

BEN

That's astonishing. Sera,

look...

SERA

I hate to think of you in

that cheesy motel. I mean...

SERA

Let's face it, what the fuck

are you doing in Las Vegas?

BEN

(overwhelmed by her)

I'm going to move to a smart

hotel, tomorrow if it'll make

you feel better.

(looks at her)

Let's talk about tomorrow.

Wanna do something?

SERA

(warmly)

Sure... tonight. Then please

stay at my place.

BEN

Sera... you know I'm not much

good in the sack.

SERA

It's not about sex, Ben. I'll

make you up a bed on the

sofa. Do it for me. We can

talk till late and then sleep

till late. As you know, I am

my own boss.

BEN

How long have I been her?

SERA

Three nights, two days. When

is your rent coming up at the

motel?

BEN

I don't know.

(sits up)

I'll go and sort it out

today. Why don't you

come?... We'll find a real

room for me. You can pick it

out, a tower on the strip.

SERA

There's no reason to blow all

your money on a hotel room.

BEN

What do you mean?

SERA

What I mean is that you

should bring your stuff over

here. We're spending all this

time together... what the

fuck!

BEN

Sera...

SERA

Let's face it, Ben, we're

having fun here. I've never

done so much talking in my

life.

BEN

Me neither.

SERA

So! Let's dispense with the

formalities. I want you

here... now!

BEN

Sera you are crazy.

SERA

So... I'm not too concerned

with long term plans.

BEN

Don't you think you'll get a

little bored living with a

drunk?

SERA

That is what I want. Why

don't you go and get your

stuff?

BEN

You haven't seen the worst of

it. These last few days I've

been very controlled. I knock

things over... I throw up all

the time.

(looks at her)

Now I feel really

good... You're like some kind

of antidote that mixes the

liquor and keeps me in

balance, but that won't last

forever. You'll get tired of

it really quickly. Believe

me.

SERA

OK, you go back to your hotel

and I'll go back to my

glamorous life of being

alone.

SERA

(to herself)

The only thing I have to come

home to is a bottle of

Listerine to wash the taste

of come out of my mouth. I'm

tired of being alone... that's

what I'm tired of.

SERA

Don't you like me, Ben?

BEN

(devastated)

Don't be silly?

SERA

We gotta decide this... right

now. Before we go any

further. You either stay here

with me or...

SERA

... we can't see each other

any more.

BEN

Sera... what you don't

understand is...

SERA

What?

BEN

You can never... never... ask

me to stop drinking. Do you

understand?

SERA

(dead serious)

I do. I really do.

(smiles)

OK. I have to do some

shopping alone. You go out

for a few drinks and then

pick up your things. Don't

hurry and I'll be back before

you to let you in.

BEN

Maybe this isn't a good idea

after all.

BEN

Listen, angel... the thing is

that I'm nuts about you and

this is a bad thing... because

my real plan is to die here

and you were never even part

of my plan... but like I said,

I'm nuts about you... wait a

minute, I have an idea,

angel.

HUSBAND

We didn't know whether to

call the police or not.

WIFE

He's been there for about

half an hour. My husband

thought he'd seen you two

together, but I thought it

best to wait until you got

home.

SERA

Yes, he's my friend. I guess

he just had a little too much

to drink.

(smiling uncomfortably)

I'll help him inside.

(puts down her packages)

Thanks for the concern. Sorry

to trouble you.

HUSBAND

(gallantly)

Well, call me if there's

anything I can do.

SERA

Can you wake up?

BEN

Hi!

SERA

Why don't you go in and sit

down. I have some gifts for

you.

BEN

Right... OK...

SERA

Don't worry... I got'em.

BEN (off-screen)

Want a drink? Great nap.

Wanna go out tonight?

SERA

Seriously, Ben... I need to

keep pretty low-key around

here. Maybe next time you

could nap this side of the

door. That was the landlord.

BEN

Of course.

SERA

Gift number one.

BEN

I used to carry a lot of

keys, but one by one they all

fell victim to the great

condensation. Now I have just

this one... which is...

SERA

Ben?

BEN

Sorry.

BEN

I was miles away.

BEN

Ah... more gifts. I have to

sit down for this.

BEN

Sera, I love that

name... S.E.R.A. Before we

proceed onwards, there is

something I need to say. OK?

SERA

OK.

BEN

I've come this far... here I

am, in your house. I want you

to let me pay the rent for

this month. All right?

SERA

Why?

BEN

Because... it's better for me

that way. OK?

SERA

Well... OK...

BEN

Sera... I hope that you

understand how I feel about

this. First of all, you're

welcome to my money. We can

buy a couple of cases of

liquor and you can have the

rest. But I don't think

you're talking to me right

now about money.

SERA

(smiling)

No?

BEN

No. I think you're talking

about you. I'll tell you

right now that I'm in love

with you... but, be that as it

may, I'm not here to force my

twisted life into your soul.

SERA

I know that...

BEN

... and I'm not here to demand

your attention to the point

where it changes your life.

We know I'm a drunk... but

that seems to be all right

with you. And I know that

you're a hooker. I hope you

understand that I'm a person

who is totally at ease with

this... which is not to say

that I'm indifferent or that

I don't care... I do... it

simply means that I trust and

accept your judgement. What

I'm saying is... that I hope

you understand that I

understand.

SERA

Thanks, I do understand. I

was worried about how that

would be... but now I'm not.

And you should know that

included with the rent here

is a complimentary blow job.

BEN

Ah, yes... I suppose sooner or

later we ought to fuck.

SERA

Whatever that means. Open

your presents.

SERA

Open this one first.

BEN

Very nice.

BEN

This should work very nicely

with my suit, which, by the

way, is the only item of

clothing I brought over from

the motel with me.

SERA

Right... the suitcase was

clinking. So what did you do

with your clothes?

BEN

(laughing)

I threw them into the

garbage., which was perhaps

immoral, but I wanted to come

to you clean, so to speak. I

thought we could go shopping

and pick up a pair of jeans

and forty-five pairs of

underwear and just throw them

out each day.

SERA

(smiling)

Nice talk, Ben. Keep

drinking. In between the

hundred and one proof breath

and the occasional drool,

some interesting words fall

from your mouth.

SERA

Now, try this one.

BEN

Well... looks like I'm with

the right girl.

BEN

I must say that I'm very

impressed that you would buy

this for me. I know you

wouldn't do this without

thinking about it.

Funny... you did just what I

would have done.

BEN

I'm going to fill it right

now.

SERA

Do you want to go gambling

tonight? We could go out and

play for a few hours.

BEN

I hadn't planned to

gamble... but if you would

keep the bulk of my money

here, then I could safely

blow a couple of hundred

bucks.

BEN

Giving you money makes me

want to come.

SERA

Then come.

(pause)

I'm going to change. Watch

TV. I'll be half an hour.

SERA

I am planning to go out and

do some work.

BEN

When?

SERA

Tomorrow night as a matter of

fact.

BEN

I like your earrings.

BEN

I like women who wear

mismatched earrings.

SERA

Well, then... I hope we don't

run into any tonight.

BEN

(laughs)

What do you mean?

SERA

I expect some kind of loyalty

here. Just because I fuck for

money doesn't give you cause

to start picking up women and

leaving me looking silly.

BEN

And I only have eyes for you.

And we both know that you

would never become

romantically involved with a

trick, right?

SERA

(quietly)

I love you.

seems to fall asleep. Sera tries to wake him and then he goes

SERA

How are you doing?

BEN

Very well... umm... I never

expected to have to ask you

this again... but how did our

evening go? I remember

getting to the casino... I

remember kissing you... that

was really nice but

everything after that is a

blank.

SERA

Well - I was prepared for

worse, but it wasn't so bad.

We were sitting at the bar,

talking about blackjack. You

seemed just fine, a little

drunker than usual, but

nothing really strange, but

then your head started to

droop and I put my arm on

your shoulder and then, wham,

you swung you arm at me, and

fell backwards off your stool

into a cocktail waitress. You

smashed everything on her

tray, it was a real mess. You

kept yelling and yelling.

BEN

Oh, and what did you do?

SERA

I tried to shut you up and

help you to your feet but you

kept swinging at me - not

like you wanted to hit me,

but more just waving me away.

Security came and when you

saw them you stopped yelling.

They wanted to carry you out

and dump you on the street,

but I talked them into

letting me walk you out.

BEN

That's impressive. How did

you do that?

SERA

I told them you were an

alcoholic and T would take

you home. I also promised

that we would never come in

there again.

BEN

We?

SERA

Yes, we.

BEN

(holds her hand)

What happened then?

SERA

You were OK for a while, so

we walked for about a block

and then you said you wanted

to go home and fuck, but I

think even you knew that

wasn't going to happen. We

got a cab and you asked him

to stop at a liquor store,

even though I told you that

we had plenty at home. In the

store you gave the kid a

hundred and told him to keep

the change. I asked you if

you knew it was a hundred.

You said you did, so I let

you do it. We got here, you

fell asleep on the couch and

I covered you up and came to

bed.

BEN

I warned you...

(kisses her hand)

... but I'm sorry.

SERA

Here's my speech...

(kisses his hand)

... I know this shouldn't be

acceptable to m, but it is.

Don't ask me why. I sense

that your trouble is very

big... and I'm scared for

you... and so I'm doing what I

think you need me to do.

Falling down in casinos is

little stuff. It doesn't

bother me. It has nothing to

do with us.

BEN

That's amazing. What are you?

Some sort of angel visiting

me from one of my drunk

fantasies? How can you be so

good?

SERA

I don't know what you're

saying. I'm just using you. I

need you. Can we not talk

about it any more, please.

Not another word.

BEN

Why don't you go back to

sleep. I'll go out and buy us

some breakfast.

SERA

Be careful.

BEN

Don't worry.

SERA

Ben, I'm  working tonight.

BEN

I know.

BEN

A beer and a double kamikaze

please.

BARTENDER

Sure thing. Anything to eat?

BEN

Not quite yet. First I have

to drink myself sober,

then... a few crackers, maybe

an egg and toast...

BEN

... then I'll go home with the

groceries and we'll have

breakfast together, and

that'll make her feel better

about my condition...

BIKER GIRL

Who the fuck are you talking

to, Mr?

(laughing)

Why are you all dressed up,

honey? My, don't you look

fine.

BIKER GIRL

I am very bored with my date.

Would you like to buy me a

drink?

BEN

(loudly)

Do you mind if I buy her a

drink?

BIKER

Fuck her. I don't care what

the fuck you do with her.

BEN

Maybe I could buy you both a

drink?

BIKER

Fuck you. Don't fuck with me,

motherfucker. Fuck off. Go to

it, she's waiting for her

drink.

BIKER GIRL

See what an asshole he is.

(big smile)

I'll have a rum and Coke.

BEN

Barman? A rum and Coke,

please.

BIKER GIRL

Can I stay with you for a

while?

BEN

You mean move in with me?

Isn't this a bit sudden?

BIKER GIRL

Oh, I don't have a lot of

stuff.

BEN

(smiling)

I don't think my wife would

dig it too much.

BIKER GIRL

Maybe we could just go find a

room and fuck all day. You

wouldn't have to tell your

wife about that, would you? I

could suck you like this.

BEN

See, the thing is... fucking

you would be wonderful, but I

am deeply in love with

Sera...

BEN

... and it's almost impossible

for me to imagine being with

someone else...

BIKER

Now listen, asshole, I'm not

gonna just sit around and

watch her suck on your ear.

BIKER

Now, I know that she came

over to you, like she does,

so I'm gonna pretend that

you're innocent and give you

one chance to walk out of

this place... right now.

BIKER GIRL

(to biker)

Get lost, jerk.

BIKER

What do you say?

BEN

I'm sorry... but she and I

have decided to spend a few

hours together in a mo -

BARTENDER

You're quite a fighter.

BARTENDER

This may sound silly, but I'm

going to have to ask you to

leave. It's what we do around

here  when there's a fight.

Men's room is around the

back.

BEN

I'm back.

couch. She looks up and sees his face and his bloodstained

SERA

Oh, no! Oh, fuck, Ben, look

at your face. You get in a

fight? I thought you didn't

fight. Goddammit. How do you

feel? Wait here. Sit down.

SERA (off-screen)

Did you stop at the bar?

SERA

Did you say something stupid

to someone stupid?

BEN

Absolutely not... ow... I was

defending the honor of some

poor wayward maiden.

SERA

Why don't you go and finish

this in the bathroom. Take a

shower and put on your other

shirt. I'll fix breakfast and

then we'll go shopping and

get some new clothes. I think

this suit must be unlucky.

SERA

Very creative. Now we can get

you a black bow tie and you

can look like one of those

casino dealers.

BEN

OK, but remember that they

wear it because they have to.

I wear it because I want to.

That'll make me look

different. Let's get a drink.

SERA

Ben?

BEN

There was no time for me to

write a card, with you

breathing down my neck all

day., so you'll just have to

wing it, baby.

BEN

Open it.

SERA

(pleased)

Your color.

BEN

I think you should wear one

at a time. One of these... and

one of your others. In fact,

I was going to buy just one,

but I didn't think it would

fly... as a gift, I mean.

SERA

I'll wear them tonight... one

of them.

BEN

Yes... tonight. Put it on.

BEN

You'll be able to feel it,

sharp and hot under your ear,

as one of the brothers is

driving your head, face down

into one of the penthouse

pillows.

SERA

Ben, wait... please wait for

me.

MAN

Maybe you should wait for

her, sir.

BEN

Why?

MAN

Because... you can hear in her

voice that she really wants

you to.

packages from Sera and the two of them step out into the

SERA

What was that all about?

BEN

Can we just forget it?

SERA

I don't understand any of

that.

BEN

Can we just ignore it?

BEN

Please!

SERA

Yes... I'll give you that.

BEN

Thank you, Sera.

SERA

Do you want me not to go

tonight?

BEN

No... we already talked about

that.

more pronounced than we have seen it before . Everything is

BEN

Wow.

BEN

Maybe I should follow you

around and ask one of your

tricks what it's like to

sleep with you.

SERA

They wouldn't know.

SERA

Maybe you should ask me

sometime. I'd be happy to

show you.

SERA

I'll be back home around

three. If you're back by then

we can watch TV or

something... I guess what I'm

saying is... that I hope you

are back when I get home.

Please be careful.

BEN

You be careful to. I'm going

to miss you.

SERA

Shall we go away for a couple

of days?

BEN

Yeah... I'd like that.

SERA

Don't do that to me. Don't

frighten me like that.

SERA

Years ago, in LA, I turned a

trick on Sunset and Western.

The guy was polite and didn't

argue about the price. He

parked his car and I took him

to a house that I had an

arrangement with. A fat

Mexican woman was watching a

TV and I told him to give her

the twenty for the room.

There were three or four

small naked children playing

on the floor and we had to

step over them to get into

the room. The room had a bed

and a dresser. He lay on his

back on the bed and I put a

rubber on him and sucked him

for a while until he was hard

and then I eased on to him.

About twenty minutes later

there was a knock on the door

and it was the woman saying

our time was up. I felt kind

of guilty because he hadn't

come and I offered to reason

with the woman and get

another ten minutes, but he

said it was all right and

began dressing. When we were

ready to leave the room he

stopped me and... hugged me

and kissed me on the cheek.

He gave me an extra hundred

as a tip and went back to his

car. I remember being

relieved that I wouldn't have

to work again that evening.

BEN

Last spring I happened to

walk past a house that I had

once patronized. There was a

cool breeze blowing off the

ocean and through the window

I could see a bare leg. The

girl must have been taking a

break between customers. It

was a strange moment for me

because it reminded me of my

mother and despite the fact

that I was late for something

already I just stayed there,

loving the atmosphere of it

and my memory and... the

reason I'm telling you  this

epilogue is that I felt that

I'd come full circle.

SERA

Where was that house? The one

in LA, I mean.

BEN

Fifth and Mayflower. You know

it?

SERA

Yes. One of my friends was

there. I wonder if you ever

clipped her.

BEN

I like it here with you.

SERA

Let's stay for a while.

BEN

OK.

SERA

I've missed the best sun. Why

did you have to pawn your

watch?

BEN

I didn't know I'd ever need

it again.

BEN

Take this off.

SERA

Maybe we should go inside.

Come on.

BEN

Whoops.

BEN

I'll go and clean up. Perhaps

you could take care of this.

DESK-CLERK

(cheerfully)

Everybody OK?

SERA

Yes, fine. Don't worry. We'll

pay for the chair, and I'll

clean all this up, the pool

too.

DESK-CLERK

Don't worry.

SERA

You seem prepared for

accidents.

DESK-CLERK

(still smiling)

Yeah... we get a lot of screw-

ups here.

DESK-CLERK

Now, you two keep you loud

talk and your liquor to your

room. Check out first thing

tomorrow and after that I

don't want to see either of

you here again. I don't need

you paying for the chair or

cutting your pretty hands on

the glass. Let's leave it at

that.

DESK-CLERK

See ya in the morning.

SERA

Ben?

SERA (voice-over)

I think we realized that we

didn't have long and accepted

it. My charm, for him, was

that I accepted him exactly

as he was and didn't expect

him to change. I think we

both realized that about each

other. Ben needed me and I

liked his drama. I loved him.

We see Las Vegas lighting up. The blue rental car passes

BEN

Sera?

SERA

I'm in here. You probably

don't want to hear about it

right now, but I bought some

plain rice. I thought it

might be something you could

eat. So if you get hungry

later on, just let me know.

BEN

I think I'm ready for the

rice!

SERA

You're pretty sick.

SERA

What are you going to do?

SERA

I want you to go see a

doctor.

BEN

Sera... I'm not going to see a

doctor.

BEN

Maybe it's time I moved to a

hotel.

SERA

And do what... rot away in a

room?

(becoming angry)

We're not going to talk about

that. Fuck you! I will not

talk about that. You're

staying here. You are not

moving to a hotel.

BEN

Will you lighten up, please?

SERA

(close to tears)

One thing... one thing... this

is one thing you can do for

me. I've given you gallons of

free will here! You can do

this for me.

SERA

Let's face it. Sick as you

are, I'm probably the only

thing that's keeping you

alive.

SERA

I have to go to work now.

BLONDE

Hey... that was quite a play.

You in for the convention?

BEN

I'd like to fuck you.

BLONDE

I'm very expensive.

BEN

How much to lick your pussy?

BEN

Hello...

SERA

There are limits.

BEN

(remembering)

Yes... I guess I knew that.

BEN

Perhaps I could crash on the

couch for a few hours... and

then I'll leave.

SERA (v.o)

I heard the door slam a

couple of hours later and he

was gone.

TALLEST COLLEGE BOY

How much will it cost us to

fuck you?

SERA

Sorry, guys, but I don't know

what you mean. Anyway, I

never date more than one guy

at a time.

SMALLEST COLLEGE BOY

Come on... we got money... show

her the money.

SERA

How much of that money did

you guys want to spend?

TALLEST COLLEGE BOY

How much you want? How about

two hundred for an hour?

SERA

(becoming annoyed with them)

Don't your friends talk?

(no answer)

Try three-hundred for a half

hour.

OTHER COLLEGE BOY

(nervous)

Three hundred for the hour.

SERA

OK... three... and we'll see

how it goes. Where are you

staying?

TALLEST COLLEGE BOY

The Yukon, room twenty-four.

SERA

I'll see you there in fifteen

minutes. You can pay me then.

Why don't you all take a

shower while you're waiting.

OTHER COLLEGE BOY

A shower? In fifteen minutes?

SERA

Look... I'll only need one of

you at a time. RIGHT?

UNDERSTOOD? So... the other

two can shower while I'm

there. OK?

SERA

Where are the boys this

weekend, Frank? Why, hell,

Charlie, I sent 'em off to

learn the one thing I

couldn't teach 'em.

SERA

OK... where's the bedroom, and

who's first?

SMALLEST COLLEGE BOY

I want to fuck her in the

butt...

SMALLEST COLLEGE BOY

... you too, right?

SERA

Forget that. No one's doing

that. You'll all go one at a

time. I f you want I'll suck

you instead, but that's all.

Then I'm out of here.

SMALLEST COLLEGE BOY

(looking at tallest)

You said I could fuck her in

the butt.

OTHER COLLEGE BOY

Shut up.

SMALLEST COLLEGE BOY

(shouting)

It's my fucking money)

SERA

That's it... Take your money

back. I'm leaving.

SMALLEST COLLEGE BOY

No... don't go.

SERA

(to the Smallest Boy)

Maybe you'd like to fuck one

of your friends in the butt

instead.

SERA

Hey... I'm sorry...

VOICE

Go on... fuck her ass...

OTHER VOICE

Look at me... look at

me... look at me.

CAB DRIVER

What's the matter, honey, get

a back-door delivery you

weren't expecting? You gonna

be able to pay the fare?

CAB DRIVER

Oh, don't wanna talk to me,

unh? Well, don't take it out

on me, I'm just covering my

ass. What the hell do you

expect, stuttin' around like

that... dressed like that? You

oughta be glad the creep

didn't nail ya.

her legs, the water pounding down on her.

LANDLADY

I'm sorry... but we'd like you

out by the end of the week.

DESK CLERK

I'm sorry, ma'am. He never

checked back in.

STETSON MAN

What's the problem,

honey?... You on strike?

SERA

Let go. What's the problem.

SECURITY GUARD

We don't want you in here,

that's the problem. Let's go.

SERA

Don't worry... If you don't

want me in here, then I don't

want to be in here. Just let

go of my arm and I'll walk

out of here.

SECURITY GUARD

Yeah... we'll both walk out

now.

SECURITY GUARD

Next time it won't be so

fucking easy.

SERA

Hello... hello...

(suddenly alert)

Ben? Where the fuck are you?

Give me the address.

BLACK DRIVER

What in the hell happened to

you, Miss?

SERA

Oh... it was an argument.

BLACK DRIVER

Leave him, Miss. Pretty girl

like You could get any man

that You wanted.

SERA

Ben... I've been looking for

You. Have You been here since

You left? It smells bad in

here. It's so dark.

BEN

I wanted to see you...

SERA

Oh, Ben... you look so very

sick... my love... you're so

pale.

BEN

I wanted to see you... you're

my angel.

SERA

Something went wrong... I'm

OK.

BEN

I'm sorry I put us asunder.

BEN

See how hard You make me

angel.

BEN

You know I love you... yeah?

SERA

(she comes)

Yes.

BEN

Oh... I'm so sorry...

SERA

Ben... Ben... Ben?

