MIDNIGHT IN PARIS

Written by

Woody Allen

MONTAGE - POV SHOTS OF PARIS SET TO MUSIC

We hear voices over - GIL and INEZ, a young couple of

Americans, engaged to be married as we shall learn. (Standard

locations are listed here but they will be determined later

when we location scout. Music.

EXT. MONET'S GARDENS - DAY

1                                                               1

GIL (V.O.)

INEZ (V.O.)

GIL (V.O.)

INEZ (V.O.)

GIL (V.O.)

(Having seen a panoramic view of let us say the Champs Elysee

we embark on a montage of the city. The comments offered

above and following are an approximation of what the actors

feel.)

CUT TO:

EXT. TBD - DAY

2                                                               2

GIL (V.O.)

INEZ (V.O.)

2

CONTD:

2                                                              2

GIL (V.O.)

INEZ (V.O.)

GIL

INEZ (V.O.)

CUT TO:

EXT. TBD - DAY

3                                                              3

(Pause here for third dialogue exchange)

GIL (V.O.)

INEZ (V.O.)

GIL (V.O.)

INEZ (V.O.)

3

CONTD:

3                                                              3

GIL (V.O.)

GIL (V.O.)

CUT TO:

EXT. TBD - DAY

4                                                              4

INEZ (V.O.)

GIL (V.O.)

INEZ (V.O.)

GIL (V.O.)

INEZ (V.O.)

GIL (V.O.)

INEZ (V.O.)

GIL (V.O.)

INEZ (V.O.)

4

CONTD:

4                                                                 4

GIL (V.O.)

CUT TO:

EXT. MONET'S GARDENS - DAY

5                                                                 5

INEZ (V.O.)

Now we CUT AROUND and see Gil and Inez live.

GIL

(kiss)

CUT TO:

INT/EXT. HOTEL LOBBY - DAY

6                                                                 6

Gil and Inez enter lobby of hotel they are all at. In the

lobby they are awaited by her parents, JOHN and HELEN BLAIR.

JOHN

INEZ

GIL

HELEN

GIL

5

CONTD:

6                                                              6

HELEN

GIL

JOHN

GIL

JOHN

CUT TO:

INT. GRAND VEFOUR RESTAURANT - NIGHT

7                                                              7

HELEN

(lifting wine glass)

JOHN

HELEN

JOHN

GIL

(amiably)

INEZ

6

CONTD:

7                                                             7

GIL

(this last directed at

John gets no enthusiasm

but a cold look from him)

HELEN

INEZ

GIL

INEZ

Just then another young couple pass the table and recognize

Inez. PAUL and CAROL BATES.

PAUL

INEZ

(ad-lib introductions)

CAROL

7

CONTD: (2)

7                                                                   7

INEZ

Oh - how terrific. Dad's here on

business and we free-loaded along.

PAUL

It's great.   We can spend some time

together.

GIL

Don't we have a lot of commitments?

INEZ

What?

CAROL

What are you doing tomorrow?    We're

driving to Versailles.

INEZ

I'm dying to see Versailles.

GIL

Don't we have something tomorrow?

We were going to have lunch at the

Brasserie Lipp. My old professor

once actually saw James Joyce

there. He said Joyce was eating

sauerkraut and frankfurters.

(silent pause)

INEZ

Is that the end of the story?

GIL

It is actually -

INEZ

We'd love to go with you guys.

Versailles is beautiful - I have to

see it Gil - it's perfect for you

with your obsession with "les temps

perdus"

GIL

Yes - but -

PAUL

It's such a lovely treat running

into you here. A demain.

CUT TO:

8

INT. HOTEL SUITE - NIGHT

8                                                        8

INEZ

(as they do their

nocturnal ablutions)

GIL

INEZ

GIL

INEZ

GIL

INEZ

GIL

INEZ

(said with her usual

seductiveness)

(MORE)

9

CONTD:

8                                                                    8

INEZ (cont'd)

The studios adore you - you're in

demand - I don't think you want to

trade everything just to struggle.

CUT TO:

EXT. VERSAILLES - DAY

9                                                                    9

Next day. The two couples are there and Paul waxes

pedantically as they tour the grounds or inside.

PAUL

I believe Louis moved his court

here in about 1682 - originally

this was all swamp land - in fact,

if I'm not mistaken, in old French

the word Versailles means something

like "terrain where the weeds have

been pulled". The main structure

is French classical style at its

height - the work, I believe of

Louis Le Vau, I think Mansart and

Charles LeBrun I believe

CUT TO:

EXT. VERSAILLES/PICTURESQUE SPOT/GARDEN - DAY

10                                                                  10

INEZ

I think I could get used to a

summer home like this.

PAUL

Me too except, remember, in those

days they only had baths and I'm

definitely a shower man.

CAROL

Where are you two planning to live

after the wedding?

INEZ

We're looking in Malibu.   We love

where you live.

GIL

I keep trying to talk her into a

little attic with a skylight in

Paris -

10

CONTD:

10                                                   10

CAROL

PAUL

INEZ

GIL

INEZ

GIL

INEZ

CAROL

PAUL

INEZ

(pointedly)

PAUL

INEZ

(teasing Gil)

11

10                                                                 10

CONTD: (2)

PAUL

I see. And no global warming, no

TV or suicide bombing, nuclear

weapons, drug cartels.

CAROL

The usual menu of cliched horror

stories.

PAUL

Nostalgia is denial.   Denial of the

painful present.

INEZ

He's a romantic. Gil would be just

fine living in a perpetual state of

denial.

PAUL

The name for this fallacy is

called, Golden Age thinking.

INEZ

Touche.

PAUL

The erroneous notion that a

different time period was better

than the one, one's living in.

It's a flaw in the romantic

imagination of those who find

coping with the present too

difficult.

CUT TO:

EXT. CHOPARD/PLACE VENDOME - DAY

11                                                                 11

HELEN

It's definitely the nicest ring

we've seen.

INEZ

I love a diamond wedding band. The

way it sparkled they'll see it in

the last row when he puts it on my

finger.

HELEN

This is going to be such an event,

Inez. I only wish -

12

CONTD:

11                                                              11

INEZ

(cutting her off)

I don't want to keep going over it,

Mom.

HELEN

Look, he's your choice.   What can I

say?

INEZ

Gil's smart and successful.

HELEN

And yet he talks of g1.v1.ng it up

and moving here. That frightens

me.

INEZ

The world is full of people who

dream of writing the great American

novel. Let me handle him.

HELEN

You're father thinks you're

comfortable with Gil because you

can control him.

INEZ

He likes to please me - is that so

terrible? Oh gosh - I have to go -

Paul arranged a private tour of the

Rodin Museum.

CUT TO:

OMITTED

12                                                                12

EXT. RODIN MUSEUM GARDEN - DAY

13                                                                13

Paul, Carol, Gil and Inez getting guided tour.   Guide speaks

French and mostly English - as she feels.

GUIDE

This is, of course, Rodin's most

famous statue. A cast of this work

was placed next to his tomb. Rodin

wished for it to serve as his

headstone and epitaph.

13

CONTD:

13                                                   13

PAUL

GUIDE

PAUL

(cutting her off)

INEZ

(to Gil)

PAUL

GUIDE

PAUL

GUIDE

PAUL

GUIDE

PAUL

CAROL

PAUL

am.

14

13   CONTD: (2)                                                      13

GUIDE

Ah, non, non, je suis certaine.

GIL

I'm afraid she's right. I just

read the recent two volume

biography of Rodin - Rose was

definitely the wife, Camille the

mistress.

PAUL

You read that? Where did you read

that?

GIL

I did - no question.    Camille-

Rose.

INEZ

Don't forget, Dad invited you to

join us at a wine tasting tonight.

CAROL

It'll be so fun. Paul's an expert

on French wines.

INEZ

(walking with Gil)

When did you read the biography of

Rodin?

GIL

Me? Why would I read a biography

of Rodin?

CUT TO:

EXT. WINE TASTING - EVENING

14                                                                     14

Inez already a little high.       Her parents having fun.   Gil is

also feeling it by now.

INEZ

(tasting)

I can't tell the difference.

They're both delicious.

JOHN

Take it easy Inez.     Those little

sips add up.

15

CONTD:

14                                                               14

HELEN

You should talk, John - especially

for someone who once advocated the

boycott of french wines.

JOHN

I'll always take a California wine

but the Napa Valley is six thousand

miles away.

They laugh and drink.

INEZ

(to Gil)

Which do you prefer?

GIL

To me they're all great.   What the

hell do I know?

INEZ

I don't think I've ever seen your

cheeks so red.

GIL

Pheromones, it's your pheromones.

Paul and Carol have ambled over, having heard Gil's last

amorous remark.

PAUL

Ah yes - sex and alcohol - It fuels

the desire but kills the

performance - according to the

Bard.

CAROL

Have you tasted the '61? It's

divine - though Paul found it -

what?

PAUL

Slightly more tannic than the '59.

I prefer a smoky feeling to a

fruity feeling, don't you agree?

GIL

You will admit she's a sexy woman.

PAUL

This I have known for many years.

You're a very lucky man.

(toast)

(MORE)

16

14                                                                14

CONTD: (2)

PAUL (cont' d)

May you make the transition from

movies to literature and may your

book glorify all the Shirley Temple

dolls and Charlie Chaplin

wristwatches that make us nostalgic

for an allegedly once simpler, more

charming world.

GIL

(a bit high)

To the little green Heinz pickle

pin.

CUT TO:

EXT. WINE TASTING/STREET - NIGHT

15                                                                15

PAUL

Carol and I are going to go dancing

- we heard of a great place.

Interested?

INEZ

Sure.

GIL

I don't want to be a party pooper

but I just want fresh air.

INEZ

Oh come on - although if you're

just going to sit there and obsess

over where the fire exits are.

CAROL

If Gil doesn't want to go, I'll

share Paul with you. I'm very

democratic. And he's a marvelous

dancer.

GIL

If it's okay with you, I'd really

just like a little walk and go to

bed. We can do it another night.

INEZ

Well I can go, right?

GIL

You go?

17

CaNTO:

15                                                                15

INEZ

I'm not tired and I'm dying to

dance. I'll just meet you back at

the hotel.

PAUL

I'll take good care of her.

GIL

I - I - guess so

CUT TO:

INT. TAXI - NIGHT

16                                                                16

The three are having a fine time.

INEZ

Isn't it great we're all on holiday

at the same time.

CAROL

Back home we just joined a

marvelous tennis club and Paul says

you play. Does Gil?

INEZ

I can't introduce him to tennis -

Daddy's having the damndest time

pressuring him to learn golf.

PAUL

Is he a good writer?     Have you read

his prose?

INEZ

He won't let anybody -

PAUL

If he wants I'd be glad to go over

his novel and critique it for him.

INEZ

That's what he needs, to have it

read by someone who really knows

and wouldn't pull any punches. The

problem is - when it comes to his

writing he has no respect for

anyone's opinion.

CUT TO:

18

EXT. STREET - NIGHT

17                                                             17

Gil walks street, obviously lost.

EXT. LOVELY SPOT - NIGHT

18                                                             18

Gil wanders. Eventually he is at a lovely spot. Perhaps by

the river, the bridge - or somewhere else but he's just

wandering lost. Finally he looks at his watch.

Either by his watch or a nearby building clock, the hands

move to exactly midnight. perhaps midnight chimes somewhere.

At precisely that moment a car happens to pull up along side

him. Inside are TWO MEN and TWO WOMAN - elegant - they have

champagne and glasses and they pour from the open bottle and

drink happily.

DOUG

Come on - get in.

GIL

Huh?

DENISE

(speaking with French

accent)

Let's go, we're late.

GIL

You have the wrong person.

DENISE

Mais non, pas de tout - allez

montez -

GIL

Look, I'm a little drunk -

DOUG

C'mon - for god's sake - we can't

sit here all night.

GIL

This is a great old peugeot. I have

a friend in Beverly Hills who has

the same one - he collects -

DENISE

Let's go.

(dragging him in)

We have so many parties to go to.

19

18   CONTD:                                                    18

GIL

What parties?

DOUG

a

Venez - la prochain        gauche.

DENISE

Here - you need some champagne -

Gil gets in.   They shut door and pull off.

CUT TO:

INT/EXT. CAR - NIGHT

19                                                             19

GIL

Where are we going?

PHIL

36 rue de (tbd address) and lets

hurry.

GIL

It's not fair - my head is swimming

from wine.

DENISE

(refilling glass of

champagne)

Prenez du champagne - detendez-vous

un peu.

GIL

I do like champagne.

DENISE

The night is young - drink up,

drink up, drink up.

GIL

I'm drinking up.

He drinks, befuddled.

CUT TO:

20

EXT. LEFT BANK STREET - NIGHT

20                                                               20

Car pulling up at some great old street. They all get out

and take him inside to a party in progress.

CUT TO:

INT. PARTY - NIGHT

21                                                               21

There is a mixture of elegant plus bohemian types. In the

background a MAN sits at the piano singing a Cole Porter

tune. Gil looks at the revelers. A few CUTS. Music plays.

Finally A WOMAN comes over to Gil.

ZELDA

(glass in hand drinking)

You look lost.

GIL

You're American.

ZELDA

If you count Alabama as America

which I do. I miss the bathtub

gin. What do you do?

GIL

Oh I - I'm a writer.

ZELDA

What do you write?

GIL

Right now I'm working on a novel.

ZELDA

Oh yes? I'm Zelda by the way. Oh

Scott - Scott come over here.

Here's a writer from, where?

GIL

California.

SCOTT

(Scott joins)

Scott Fitzgerald, and who are you

old sport?

GIL

I'm Gil Pen - oh you two have the

same names as -

21

CONTD:

21                                                    21

SCOTT

GIL

SCOTT

(drinking)

GIL

ZELDA

GIL

ZELDA

GIL

SCOTT

GIL

SCOTT

22

CONTD: (2)

21                                                                    21

GIL

(looks around, drinks it

in)

Hey lady, are you kidding me?

ZELDA

I know what you're thinking - this

is boring - I agree - I'm ready to

move on - let's do Bricktop's,

Scott, I'm bored, he's bored, we're

all bored.

SCOTT

Whatever you say, sweetheart. See

if Cole and Linda want to come

with. Coming?

Gil stares open mouthed.

CUT TO:

INT/EXT. CAR - NIGHT                                            22

22

Shot of group (Gil, Cole Porter, Fitzgeralds) piled into

period open top car tearing down a Parisian street. (Note: we

can include Denise and Doug or Phil if we want)

CUT TO:

INT. BRICKTOP'S CLUB - NIGHT

23                                                                    23

The group is watching someone like Josephine Baker.     Gil is

stunned by it all. The Fitzgerald's drink a lot.

CUT TO:

EXT. CAFE #3 - NIGHT                                        A24

A24

Group entering cafe.

INT. CAFE #3 - NIGHT

24                                                                    24

A little late night cafe, very bohemian.     Scott, Zelda and

Gil enter, the group having thinned out.     The Fitzgeralds

drink a lot.

ZELDA

Une bouteille de bourbon.

23

CONTD:

24                                                    24

SCOTT

(stops at another table)

GIL

HEMINGWAY

GIL

HEMINGWAY

GIL

HEMINGWAY

GIL

HEMINGWAY

(introduces his drinking

partner)

GIL

HEMINGWAY

24

CONTD: (2)

24                                                       24

SCOTT

(drinks)

In New York you can't buy this - it

can only be made in a bathtub - and

some of the bathtub mixtures are

damn good -

(to Zelda)

Isn't that so? She prefers her

hootch from a homemade still - more

kick.

ZELDA

(to Hemingway)

Did you read my story?   What did

you think?

HEMINGWAY

It began well - really well - then

it became weak.

ZELDA

I might've known you'd hate it.

SCOTT

Darling you're too sensitive.

ZELDA

You liked the story but he hates

me.

HEMINGWAY

There was some fine writing but it

was not fulfilled.

SCOTT

Please old sport - you make matters

extremely difficult.

ZELDA

I'm jumpy - suddenly I don't like

the atmosphere here anymore.

(to Belmonte)

Where are you going?

JUAN BELMONTE

Para reunirse con amigos en el St.

Germain ...

ZELDA

He's going to St. Germain.   I'm

going with him.

25

CONTD: (3)

24                                                      24

SCOTT

Zelda -

ZELDA

If you're going to stay and drink

with him I'm going with the

toreador.

SCOTT

(to a polite Belmonte)

Get her back at a reasonable time.

They go.

HEMINGWAY

She'll drive you crazy, this woman.

SCOTT

She's exciting - and she has

talent.

HEMINGWAY

This month it's writing, last month

it was something else. You're a

writer - you need time to write -

not all this playing around - she's

wasting you - because she's really

a competitor - don't you agree?

GIL

Me?   I just met -

HEMINGWAY

Speak up for Christ's sake. I'm

asking you if you think my friend

is making a tragic mistake.

GIL

Actually I don't know the

Fitzgeralds that well -

HEMINGWAY

You're a writer - you make

observations - you were with them

all night.

SCOTT

Can we not discuss my personal life

in public?

26

24                                                      24

CONTD: (4)

HEMINGWAY

She has him on yachts, at parties,

jumping into swimming pools

you're wasting your talent.

SCOTT

You don't understand her.

HEMINGWAY

(to Gil)

She's jealous of his gift and it's

a damn fine gift. It's rare. You

like his work? You can speak

freely.

SCOTT

Stop it.

HEMINGWAY

You like Mark Twain?

GIL

I do - very much.

SCOTT

I'm going to find Zelda. I don't

like the thought of her with the

Spaniard.

(stumbles out)

HEMINGWAY

He's a fine writer, Fitzgerald.

You box?

GIL

No.

HEMINGWAY

What are you writing?

GIL

A novel.

HEMINGWAY

About what?

GIL

A man who works in a nostalgia

shop.

HEMINGWAY

What the hell's a nostalgia shop?

27

CONTD: (5)

24                                                       24

GIL

Where they sell old things -

memorabilia. Does that sound

terrible to you?

HEMINGWAY

No subject is terrible if the story

is true. If the prose is clean and

honest and if it affirms courage

and grace under pressure.

GIL

Would you do me the biggest favor

in the world - I can't even ask

HEMINGWAY

What?

GIL

Would you read it?

HEMINGWAY

Your novel?

GIL

It's only about four hundred pages -

if you could just give me your

opinion.

HEMINGWAY

My opinion is I hate it.

GIL

You do?

HEMINGWAY

If it's bad I'll hate it because I

hate bad writing and if it's good

I'll be envious and hate it all the

more. You don't want the opinion

of another writer.

GIL

But there's no one I really trust

to evaluate it -

HEMINGWAY

Writers are competitive.

GIL

I could never compete with you -

28

CONTD: (6)

24                                                      24

HEMINGWAY

You're too self-effacing - it's not

manly. If you're a writer, declare

yourself the best writer - but

you're not the best as long as I'm

around. Unless you want to put the

gloves on and settle it.

GIL

No - no - that's okay -

HEMINGWAY

I won't read your novel but I'll

tell you what I'll do.

GIL

Yes?

HEMINGWAY

I'll bring it over to Gertrude

Stein. She's the only one I trust

to read my work. No one discovers

new talent like Gert - whether it's

poetry, painting, music - She'll

tell you if you have a book or not.

GIL

You could have Gertrude Stein read

my novel?

HEMINGWAY

Give it to me.

GIL

I have to get it.   It's at the

hotel.

HEMINGWAY

She gets back from Spain tomorrow.

GIL

(rises)

I'm so thrilled - my heart is

beating. I'll go home and get it -

I'll give it to you - I can't tell

you what this means to me.

To have Gertrude Stein read my

novel - thank you, thank you -

He exits the place.

29

EXT. CAFE #3 - NIGHT

25                                                               25

GIL

Calm yourself - get a grip, Gil -

deep breaths - been quite a night -

Fitzgerald - Hemingway - the

Hemingway - Papa - where do I meet

him - he never said.

Gil goes to return to the cafe - he can't find the door, nor

the club facade. It's gone.

We are in the present and he searches the wall of a facade

where he came out but he is in despair over the fact he can't

find it.

CUT TO:

INT. HOTEL SUITE - DAY

26                                                               26

Next morning.   Gil and Inez probably dressing.

INEZ

Lucky you didn't go last night.

You'd have hated the music and the

crowd - but I had fun.

GIL

Uh-huh.

INEZ

What are you thinking?   You seem in

a daze.

GIL

If I told you I was with Ernest

Hemingway and Scott Fitzgerald last

night, what would you say?

INEZ

Is that what you were dreaming

about? Your literary idols.

GIL

But if I wasn't dreaming -

INEZ

What does that mean?

30

CaNTO:

26                                                          26

GIL

If I told you I spent time with

Hemingway and Fitzgerald and Cole

Porter -

INEZ

I'd be thinking brain tumor.

GIL

Can I tell you Zelda Fitzgerald is

exactly as we've come to know her

from articles and books - she's

mercurial and moody and she does

not get along with Hemingway - and

Scott knows Hemingway's right about

it but you can see how conflicted

he is because he loves her -

INEZ

Right, right - er where's my cold

cream - we should knock off the

idle chatter because we're going to

be late.

GIL

Actually I wanted to stay and work

on my novel - it needs a little

polishing.

INEZ

You can work on it later. And we

can use Mom's decorator's discount.

CUT TO:

INT. ANTIQUE STORE - DAY

27                                                             27

Helen, Inez and Gil in antique store.

HELEN

Come look at this Inez - wouldn't

this be charming for a Malibu beach

house?

OWNER

Dix-huit mille.

HELEN

(to Inez)

It's a steal at eighteen thousand

dollars.

31

CONTD:

27                                                      27

GIL

HELEN

INEZ

HELEN

INEZ

GIL

HELEN

GIL

INEZ

(sotto seductively)

GIL

HELEN

INEZ

GIL

(sotto to Inez)

32

CONTD: (2)

27                                                                  27

INEZ

What?   I'm not big on surprises.

GIL

You will be. Believe me.

HELEN

Look at these marvelous

Blackamoors. I see them in your

living room.

CUT TO:l

EXT. LOVELY SPOT - NIGHT

28                                                                     28

Gil and Inez arriving at the spot he was picked up by car.

He waits nervously.

INEZ

Where are you taking me?   You made

me rush through dinner. Dad wasn't

finished with his profiteroles.

GIL

You're going on one of the most

amazing adventures of your life.

INEZ

Where? And why are you carrying

around your manuscript.

GIL

You'll see - you'll see - and your

jaw will drop.

DISSOLVE TO:

EXT. LOVELY SPOT - NIGHT

29                                                                     29

They're still waiting with nothing happening.       Cars pass but

no action.

INEZ

I don't know what it is you're

carrying on about but this is not

my idea of an amazing adventure.

I'm exhausted from the gym and the

massage.

GIL

Inez.

33

CaNTO:

29                                                                      29

INEZ

Look - you want to walk the streets

and "drink in Paris by night" - go

ahead. I'm in the middle of a

great book Carol lent me and if I'm

asleep when you get in, don't wake

me.

(she gets in cab)

GIL

(to himself)

What am I doing wrong? Unless

she's right and I need to see a

neurologist. Left the wine tasting

- a little high yes - right here.

The clock begins to chime midnight.

GIL (CONT'D)

I remember the river - the clock

struck midnight - I - the clock

struck midnight! Yes - On the dot

of midnight I

He looks at his watch which obviously confirms the chimes he

hears.

The period car comes - the door opens.        We hear Hemingway'S

voice:

HEMINGWAY (V. o.   )

Get in.

Gil gets in, car pulls off

CUT TO:

INT/EXT. CAR - NIGHT

30                                                                      30

Only Gil and Hemingway.

HEMINGWAY

The assignment was to take the

hill. There were four of us.

(MORE)

34

CONTD:

30                                                  30

HEMINGWAY (cont'd)

GIL

HEMINGWAY

GIL

HEMINGWAY

GIL

HEMINGWAY

GIL

HEMINGWAY

GIL

HEMINGWAY

GIL

35

CaNTO: (2)

30                                                              30

HEMINGWAY

I believe that love that's true and

real creates a respite from death.

All cowardice comes from not loving

or not loving well which is the

same thing and when the man who is

brave and true looks death squarely

in the face like some rhino hunters

I know or Belmonte who is truly

brave, it is because they love with

sufficient passion to push death

out of their minds till it returns

as it does to all men and then you

must make really good love again.

Think about it.

CUT TO:

EXT. GERTRUDE STEIN'S PLACE - NIGHT

A31                                                            A31

Shot of them arriving at Gertrude Stein's.

INT. GERTRUDE STEIN'S PLACE - NIGHT

31                                                                 31

They enter.

HEMINGWAY

This is Gil Pender. He's a young

American writer. I thought you two

should know each other.

STEIN

I'm glad you're here. You can help

decide which of us is right and

which of us is wrong.

She leads them into other room, introduces Gil.

STEIN (CONT'D)

This is Gil -

GIL

Pender.

STEIN

Pablo Picasso.

They ad-lib greetings. Picasso speaks French and is with a

beautiful girl - Adriana.

36

CONTD:

31                                                    31

STEIN

PABLO

STEIN

(to Gil)

GIL

(very taken)

Exceptionally lovely.

STEIN

HEMINGWAY

(flirting with her)

STEIN

PABLO

STEIN

(MORE)

37

CONTD: (2)

31                                                            31

STEIN (cont'd)

C'est plus comme une nature morte

qu'on portrait. It's more like a

still life than a portrait.

PABLO

(waves her off and goes to

get a drink)

Je ne suis pas d'accord.

STEIN

(turning to Gil)

And what about this book of yours

I've been hearing about?

(to Hemingway)

Have you read it?

HEMINGWAY

No, this I leave to you. You've

always been the best judge of my

work.

STEIN

(thumbing first page, she

reads)

"Out of the Past was the name of

the store and its products

consisted of memories. What was

prosaic and even vulgar to one

generation had been transmuted by

the mere passing of years to a

status at once magical and also

camp. "

ADRIANA

I love it.     I'm already - hooked?

Hooked.

STEIN

I'll start it tonight. But first

we have something to talk about.

She collars Hemingway and they huddle to one side. Picasso

has busied himself at a distant spot with a drink, sulking.

This leaves Gil off with Adriana to chat.

GIL

Did my opening lines really get to

you that strongly?

ADRIANA

The past has always had a great

charisma for me.

38

CONTD: (3)

31                                                       31

GIL

Me too.     I was born too late.

ADRIANA

Oui, exactement. For me Belle

Epoque Paris would have been

perfect. The whole sensibility,

the street lamps, the kiosks - the

horse and carriages. And Maxims -

then.

GIL

You speak very good English.

ADRIANA

No, not really.

GIL

Yes - and how long have you been

dating Picasso? My god, did I say

that?

ADRIANA

Pardon.

GIL

Oh - I - no, I didn't mean anything

- you know - to pry  born in

Paris?

ADRIANA

I was born in Bordeaux - I moved

here to study fashion and - you

don't want to hear this -

GIL

No, I do.

ADRIANA

I came here - to study with Coco

Chanel - and I fell in love with

Paris and also a very dark eyed,

haunted, Jewish-Italian painter -

and I knew Amedeo had another woman

but still I couldn't resist moving

into his apartment when he asked

and it was a beautiful six months.

GIL

Not Modigliani? Was it Modigliani?

You lived with Modigliani?

39

CONTD: (4)

31                                                      31

ADRIANA

You asked me so I'm telling you my

sad story. With Braque also there

was another woman - many - and now

with Pablo - I mean Pablo is

married but every day it's on

again, off again - I don't know how

any woman can stay with him - he's

so difficult.

GIL

My god you are a whole different

level of art groupie.

ADRIANA

Pardon.

GIL

Nothing - I'm -

ADRIANA

But tell me about yourself. Have

you come to Paris to write because

these days so many Americans feel

the need to move here. Isn't

Hemingway attractive? I love his

writing.

GIL

Actually I'm visiting.

ADRIANA

Oh you must stay here. It's a

wonderful city for artists and

writers.

GIL

Believe me, I want to but it's not

that simple.

ADRIANA

And I did fall madly in love with

the start of your book so I want to

hear the rest of it.

Hemingway and Stein return.

HEMINGWAY

Come, let's all go for a drink up

at Montmartre.

40

CONTD: (5)

31                                                               31

STEIN

We'll discuss your book as soon as

I finish it. Where can I reach

you?

GIL

Oh that's okay - I'll drop by -

it'll be easier for you - if that's

okay.

STEIN

We run an open house.

ADRIANA

You sure you won't come?

GIL

(checks watch)

I only wish I could but I can't -

but hopefully I'll see you again -

ADRIANA

That would be nice.

Hemingway, Picasso and Adriana are going off - Hemingway

flirtatious with her.

HEMINGWAY

(teasing Picasso)

One of these days I plan to steal

you away from this genius who's

great but no Miro.

CUT TO:

EXT. HOTEL - NIGHT

32                                                                32

Gil returning.

CUT TO:

INT. HOTEL SUITE - NIGHT

33                                                                33

Gil gets into bed with Inez. She's asleep and he lies awake

thinking. He pinches himself to make sure he's awake.

41

CONTD:

33                                                          33

GIL

(to himself)

I'm Gil Pender - I was with

Hemingway and Picasso - Pablo

Picasso - Ernest Hemingway - I'm

Gil Pender from Pasadena - the Cub

Scouts - I failed freshman English

- I'm Gil Pender and my novel is

with Gertrude Stein - I once worked

at The House of Pies. I'm little

Gil Pender. And that girl was so

lovely.

CUT TO:

EXT. FLEA MARKET - DAY

34                                                             34

Gil, Inez and Helen.

HELEN

It's a shame you two didn't come to

the movies last night. We saw a

wonderfully funny American film. I

forget the name.

GIL

Wonderful but forgettable.     I've

seen that picture.

HELEN

I know it was moronic and infantile

and lacking any wit or

believability but John and I

laughed in spite of ourselves.

INEZ

What time did you get in?     I was

dead asleep.

GIL

Not late. I find these midnight

strolls are very good for me

creatively - without the

distractions of the day - I'll

probably take another long walk

tonight.

INEZ

We'll see.     Oh how about this?

42

CONTD:

34                                                            34

HELEN

Oh look at these wonderful glass

figures.

As they're preoccupied, Gil is caught up by a woman who plays

some old 78 records on an old phonograph and she's playing

the Cole Porter tune Cole was playing the other night.

GABRIELLE

C'est jolie, no.

GIL

Yes - very beautiful.

GABRIELLE

Cole Porter. Vous aimez - you like

Cole Porter?

GIL

Love his music - we're very close -

Cole, Linda and I.

She gives him a look.

GABRIELLE

Very pretty and tres amusant.

He listens. Inez comes over.

INEZ

Gil - Gil - Gil?

GIL

(coming out if, realizing

she's been talking to

him)

Huh?

INEZ

We should go. We're meeting Paul

and Carol for a private showing at

the museum.

GIL

With the same sharp guide?

INEZ

It's a different museum and we

don't need a guide. Paul's an

expert on Monet.

(MORE)

43

34                                                                   34

CONTD: (2)

INEZ (cont'd)

We can see all those beautiful

water lilies at his home.

CUT TO:

INT. L'ORANGERIE MUSEUM - DAY

35                                                                      35

Paul, Carol, Inez and Gil in circular room with huge Monets.

PAUL

The juxtaposition of color is

amazing. This man was the real

father of abstract expressionism.

I take that back, maybe Turner.

INEZ

I prefer Monet. I mean I love

Turner but this is overwhelming.

PAUL

If I'm not mistaken it took him two

years to complete this. And he

worked out at Giverny - where he

frequently -

GIL

They say Monet used to -

INEZ

Shhh. I want to hear what Paul's

saying.

PAUL

He was frequently visited by

Caillebotte - an artist I

personally feel was underrated.

CAROL

I find Monet almost too pretty -

like Renoir - sometimes it's

cloying.

DISSOLVE TO:

INT. ANOTHER FLOOR OF THE MUSEUM - DAY                        A36

A36

PAUL

(coming to Picasso's

portrait of Adriana)

Ah - now here's a superb Picasso.

44

CONTD:                                                A36

A36

Gil is stunned.

PAUL (CONT'D)

If I'm not mistaken he painted this

marvelous portrait of his French

mistress Madeline Brissou in the

twenties.

GIL

Er - I have to differ with you on

this one.

PAUL

Really?

INEZ

Gil pay attention and you'll learn

something.

GIL

If I'm not mistaken this was a

failed attempt to capture a young

French girl named Adriana - from

Bordeaux - if my art history serves

me - came to Paris to study costume

design for the theatre. Believe

she had a brief affair with

Modigliani - then Braque - that's

where Pablo met her - er Picasso.

You'd never know it from this

portrait but she's quite subtly

beautiful.

INEZ

What have you been smoking?

GIL

And I'd hardly call the picture

superb. It's more of a petit

bourgeoise statement of how Pablo

er Picasso sees her, saw her - he's

distracted by the fact she was a

volcano in the sack.

CUT TO:

INT. RESTAURANT - NIGHT

36                                                              36

John, Helen and Inez finishing fancy dinner.

JOHN

Too rich for me.

45

CONTD:

36                                                        36

HELEN

Where did Gil run off to?

INEZ

Work - he likes to walk around

Paris - the way the city is all lit

up at night allegedly inspires him -

It's okay. Paul and I are going

dancing.

HELEN

Where's Carol?

INEZ

In bed with a bad oyster.

(rising)

See you later. Thanks for dinner

Dad.

She exits.

JOHN

Where does Gil go every night?

HELEN

You heard her. He walks and gets

ideas.

JOHN

Uh-huh.

HELEN

You sound skeptical.

JOHN

I don't know. I see what he earns

but sometimes I think he's got a

part missing. And I didn't like

his remark about tea party

Republicans. They're decent people

who want to take back the country -

they're not crypto-fascist, airhead

zombies. Did you hear him say

that?

HELEN

Nevertheless I hardly think your

idea of having him followed is

practical.

46

CONTD: (2)

36                                                                  36

JOHN

No? I'd like to know where he goes

every night.

HELEN

Well we know one thing - he doesn't

go dancing.

CUT TO:

INT. FITZGERALD'S PARTY - NIGHT

37                                                                  37

Gil dancing with a woman at Fitzgerald's party.    He stops

finally and Adriana wanders over.

ADRIANA

Hello again? How nice you're here.

GIL

I was at Gertrude Stein's - she's

almost finished with my novel. And

the Fitzgeralds invited me over and

said you'd be here - you and Pablo.

ADRIANA

Pablo's home - we had a bit of a

quarrel. But you looked like you

were having fun dancing with Djuna

Barnes.

GIL

That was Djuna Barnes?   No wonder

she wanted to lead.

ADRIANA

Isn't this a wonderful place to

throw a party - only the

Fitzgeralds would think of it.

Look - this is from the turn of the

century. Everything was so

beautiful then.

Hemingway coming over now.    He squeezes Adriana playfully

flirtatious.

HEMINGWAY

Isn't this little Parisienne dream

a movable feast? Mark my words -

I'm going to steal you from that

fugitive from Malaga one way or the

other.

(MORE)

47

CONTD:

37                                                         37

HEMINGWAY (cont'd)

(referring to his

companion of the moment)

ADRIANA

HEMINGWAY

JUAN BELMONTE

HEMINGWAY

ADRIANA

HEMINGWAY

ADRIANA

HEMINGWAY

(to Gil)

GIL

BELMONTE

(to Hemingway)

GIL

(to Adriana)

CUT TO:

48

EXT. PLACE DAUPHINE - NIGHT

38                                                              38

Gil and Adriana walk.

GIL

I hope it was nothing serious with

you and Pablo?

ADRIANA

He's moody and possessive.   Artists

are all like children.

GIL

I understand why they all want to

paint you - you're so damn

interesting to look at in a lovely

way.

ADRIANA

And you're interesting in a lost

way. Tell me more about your book.

GIL

I don't want to talk about my book.

I want to enjoy Paris by night.

ADRIANA

I keep forgetting, you're only a

tourist.

GIL

That's putting it mildly.

CUT TO:

EXT. MONTAGE/PARIS - NIGHT

39                                                              39

Adriana is showing him around.

ADRIANA

I can never decide whether Paris is

more beautiful by day or by night.

GIL

There's no book or painting, or

symphony or sculpture that can

rival a great city. All these

streets and boulevards as a special

art form.

(MORE)

49

CONTD:

39                                                            39

GIL (cont'd)

When you think in the cold,

violent, meaningless universe Paris

exists - these lights - I mean

nothing's happening on Jupiter or

Neptune or out beyond - but from

way out in space you can see these

lights in the whole dark void - the

cafes, people drinking and dancing -

I mean for all we know this town is

the hottest spot in the entire

universe -

ADRIANA

Vous avez l'ame d'un poete.

GIL

You're very kind. I would not call

my babbling poetic.

CUT TO:

OMITTED

40                                                               40

EXT. PLACE PIGALLE - NIGHT

41                                                               41

Gil and Adriana are here with the street lined with

prostitutes.

ADRIANA

See anything you like?

GIL

I'm ashamed to admit I'm attracted

to all of them. I like cheap-sexy.

I know it's shallow.

ADRIANA

When I was in Catholic school, one

weekend, my roommate and I paid one

of the girls of Pigalle to come

teach us all her tricks.

GIL

Well, that's the most interesting

thing I've ever heard in my life -

I'd like to think about that for

awhile.

CUT TO:

50

EXT. RIVER - NIGHT

42                                                                42

Gil and Adriana walking by the river.

ADRIANA

I love that the main character in

your book sells memories.

GIL

Because he believes in his soul

that progress is not automatically

for the better.

ADRIANA

Often quite the opposite.

GIL

Say - is that who I think it is?

ADRIANA

What is she doing here? And why is

she staring into the river.

They see a distraught woman contemplating jumping into the

river. Upon running to her, it's Zelda.

ADRIANA

Oh gosh!   My god - what are you

doing?

ZELDA

Please leave me alone.   I don't

want to live.

ADRIANA

What is it? What's going on?

ZELDA

It all became clear to me tonight.

Scott and that beautiful Countess -

it was so obvious they were

whispering about me and the more

they drank the more he fell in love

with her.

GIL

Scott loves only you. I can tell

you with absolute certainty.

ZELDA

No, he's tired of me.

51

CONTD:

42                                                 42

GIL

ZELDA

GIL

ZELDA

GIL

(pill)

ZELDA

GIL

ADRIANA

GIL

ZELDA

GIL

ZELDA

ADRIANA

52

CONTD: (2)

42                                                                 42

GIL

I'll try and score some more for

you. And I have some Xanax at the

hotel - it's another one you'll

like.

ADRIANA

Come on, we'll find a taxi. We'll

see you home - things will be

better in the morning.

CUT TO:

INT. BOHEMIAN CAFE - NIGHT

43                                                                 43

ADRIANA

You never said you were getting

married.

GIL

Yes - I - I mean it's in the

future.

ADRIANA

Well good luck with your book and

your wedding.

GIL

You'd like Inez - she has a sharp

sense of humor - and she's sexy -

not that we agree on everything.

ADRIANA

But the important things.

GIL

Actually the small things - the

important things we don't - she'd

like to live in Malibu and that I'd

work in Hollywood - but I will say

we both like - er - er Indian food -

not all Indian food - pita bread -

we both like pita bread -

ADRIANA

(rising)

I should go. Pablo will be missing

me.

GIL

I'll walk you home -

53

CONTD:

43                                                           43

ADRIANA

NO, no  Finish your drink.      I

live just around the corner.

GIL

No, I wouldn't think -

ADRIANA

I'd prefer to be by myself for

awhile. Thank you for this

evening.

And she goes. He's stressed, thinks. Presently Salvador Dali

comes to table.

DALI

We met earlier tonight.    At the

party.

GIL

Yes - I remember -

DALI

Dali - si? Dali! Dali!      Une

bouteille de vin rouge I

waiter scurries for one.

DALI (CONT'D)

You like the shape of the

rhinoceros?

GIL

A rhinoceros?    I never thought

about it.

DALI

I paint rhinoceros. I paint you -

sad eyes - big lips - melting over

hot sand - with one tear - yes -

and in your tear - Christ's face.

And rhinoceros.

GIL

I'm sure I look sad. I'm in a very

perplexing situation.

DALI

Everyone is in perplexing situation

- to be or not to be - this is

ultimate perplexing question - you

agree? Ah - here they are -

54

CONTD: (2)

43                                                                 43

Bufiuel, Man Ray enter and the table enlarges as they sit.

Dali introduces them to Gil.

GIL

My god, I own a surrealist print -

only a print by Magritte.

DALI

Pender - Pen-der - Pen-derrr - and

I am Da-li. Pender is in

perplexing situation.

GIL

It sounds so crazy when I say it

and you'll think I'm drunk but I've

got to tell someone I'm from a

different time - a whole other era -

the future - and I pass from the

two thousandth millennium to here -

a car picks me up - I slide through

time -

MAN RAY

Exactly correct - you inhabit two

worlds - so far I see nothing

strange.

GIL

Look, you're sur-realists - but I'm

a normal guy - See, in one life I'm

engaged to marry a woman I love -

at least I think I love her.

Christ, I'm supposed to love her if

I'm marrying her.

DALI

Love - the word love - love - the

word love - same as the word

rhinoceros - the rhinoceros makes

love by mounting the female - but

is there difference in beauty

between two rhinoceroses?

MAN RAY

But there is nothing more sur-real

than the human heart.

DALI

Past is also present.

55

CONTD: (3)

43                                                       43

GIL

In a dream - which is fine for you

because you guys dabble in dreams.

MAN RAY

There is another woman?

GIL

Adriana is her name. And I felt

drawn to her - but it wouldn't

matter - men much greater than me,

profound artists - she's drawn to

geniuses - and they to her.

DALI

I see you with Christ - he is

smiling while you are crucified on

the heavy wooden cross of self-

doubt.

GIL

Of course my biggest problem is

reality.

BuNuEL

Reality is nothing more than a

dream - we all exist in the dream

of a dog.

GIL

I was born in the wrong time.

DALI

Time is all the mind. Time melts -

the watches melt - the hands of the

clock melt

MAN RAY

A man in love with a woman from a

different era. I see a photograph.

BuNuEL

I see a movie.

GIL

I see an insurmountable problem.

DALI

I see - a rhinoceros.

56

INT. HOTEL SUITE - DAY

44                                                                   44

Next morning.   Room service breakfast.

INEZ

Did you get much work done last

night?

GIL

Er - some - yes - I'm beginning to

think my book may be too realistic -

that I've missed some chances to

let my imagination run wild and not

be so damn logical

INEZ

Shouldn't we be getting dressed?

GIL

C'mere - you always look great in

the morning.

INEZ

(she does)

We'll be late.

GIL

I have to work. I'm working like a

demon but I can't resist you half

dressed like that.

INEZ

Paul says we have to see the

countryside. He's taking us for

lunch at this beautiful little inn.

I know you like making love in the

morning but I find it much sexier

late afternoon - just before we go

out to dinner. Except I always

have to explain to my parents why

your cheeks look radiant. Hey-

I'm not going to force you. I know

you're hot on your writing. I'll be

happy when you finish this book and

move on.

CUT TO:

EXT. RODIN MUSEUM GARDEN - DAY

45                                                                   45

Gil is near The Kiss.     He has tracked down the guide.

57

CQNTD:

45                                                  45

GIL

GUIDE

GIL

GUIDE

GIL

GUIDE

GIL

GUIDE

GIL

GUIDE

GIL

58

CONTD: (2)

45                                                                45

GUIDE

Yes - and does she love him?   Or

you?

GIL

Love him or me? Well I hardly

think, me. But we've just met.

See, another very gifted man flirts

with her, a writer. All these

geniuses fall in love with her.

And what am I? And then of course

there's another big problem. I

can't exactly explain.

GUIDE

Yes?

GIL

I don't know whether to call it an

age difference - or a problem of

geography - I'm so messed up. I'm

not Hemingway, I'm not Picasso, I'm

not Rodin. I'm just a guy who was

born too late.

CUT TO:

OMITTED

46                                                                   46

EXT. STREET/INT. BUILDING - DAY

47                                                                   47

John walks down a street and enters a building. As he goes

up the stairs we learn it is the office of a private

detective agency.

CUT TO:

INT. AGENCY OFFICE - DAY

48                                                                   48

John and M. DuBois, the head detective.     M. Tisserant, the

second is present too.

JOHN

Here's his photo. I want to know

where he goes each night.

DUBOIS

What is your suspicion?

59

CONTD:

48                                                           48

JOHN

He's engaged to my daughter - to

marry and I want to be certain

she's making a wise decision.

Naturally discretion is paramount.

DUBOIS

You've come to the right place,

monsieur. Monsieur Tisserant -

will personally keep track of the

gentleman and report back on his

whereabouts at night.

CUT TO:

EXT. LOVELY SPOT/INT. CAR - NIGHT

49                                                              49

Gil getting into the car as usual at the same spot at

midnight. Another man is in there. Tisserant is observing

from his car.

TOM

Come.

GIL

(gets in)

Thanks for stopping.   Gil Pender.

TOM

Tom Eliot.

GIL

Tom Eliot? Tom - Stearns - T.S.

Eliot? T.S. Eliot?

SHOT of Gil entering car.

GIL (CONT'D)

I'm stunned, stunned - Prufrock -

my mantra -

As the car pulls off, we hear Gil speaking.

GIL (CONT'D)(V.O)

May I tell you where I come from

they measure out their lives in

coke spoons.

CUT TO:

OMITTED

50                                                              50

60

INT. GERTRUDE STEIN'S PLACE - NIGHT

51                                                    51

Picasso present - dour.

STEIN

Oh Pender - I'll get to your book

in a moment. I finished it. We're

just in the middle of a little

personal crisis.

GIL

I didn't mean to intrude.

STEIN

No, it's no secret. Adriana has

left Pablo and has flown to Africa

with Ernest Hemingway.

GIL

What?

PABLO

Sabia que tenia una obsesi6n con

este fanforr6n. Sobre esto

discutimos.

STEIN

Estoy seguro que regresara muy

devoto.

(English to Gil)

He took her hunting kudu but she'll

be back to him - the sound of

hyenas every night when you're

trying to sleep in a tent gets on

your nerves pretty quickly. Mt.

Kilimanjaro is not Paris.

GIL

They're on Mt. Kilimanjaro?

STEIN

Now about your book. Very unusual

indeed. In a way it's almost

science fiction - fiction with all

the futuristic devices - television

sets, supersonic flight - and yet

it's not typical science fiction -

it's unique.

(MORE)

61

CONTD:

51                                                           51

STEIN (cont'd)

Nevertheless you have to get rid of

all that technology - what's good

about your book are the characters -

the human questions - love -

mortality - nobody cares about the

technology, they care about the

human heart. We all fear death and

question our place in the universe.

Unfortunately your book lapses into

easy pessimism. I was having this

conversation with Giacometti the

other day - he's such a gloom

monger.

GIL

Still, those sculptures -

STEIN

It's the artist's job not to

succumb to despair but to find an

antidote to the emptiness of

existence. I find your voice clear

and lively - don't be such a

defeatist.

CUT TO:

OMITTED

52                                                              52

EXT. FRONT OF HOTEL - DAY

53                                                              53

Inez, her mother and father loading into car.

HELEN

Tell Gil to bring a suit because

tomorrow night we'll be dining

formal. Where's Gil.

INEZ

I forgot to tell you. Gil is not

going with us to Mont St. Michel.

JOHN

Why not?   I don't understand it.

INEZ

He writes, he rewrites, he rewrites

his rewrites. He says Picasso

never left his studio.

(MORE)

62

CONTD:

53                                                                 53

INEZ (cont'd)

I said, Gil, you have absolutely

nothing in common with Picasso

He just looks at me.

HELEN

Well he's going to miss a great

weekend.

CUT TO:

OMITTED

54                                                                 54

EXT. FLEA MARKET - DAY                                        55

55

Gil browsing.   He listens to the old phonograph recordings.

GIL

Any Cole Porter?

GABRIELLE

Oh yes - I remember - he was your

friend.

GIL

I was kidding you realize.

GABRIELLE

I did realize. You're a bit young.

GIL

I'm surprised you're so familiar

with his work.

GABRIELLE

He wrote many songs about Paris -

very beautiful.

GIL

Yes - he was in love with your

hometown. You're a Parisiene?

GABRIELLE

Oui monsieur.

GIL

How much.

GABRIELLE

Dix-huit euro.

63

CONTD:

55                                                                   55

He pays.   Takes album.

CUT TO:

OMITTED

56                                                                      56

EXT. BOOK MARKET - DAY

57                                                                      57

Gil at a place that has a bin of various old books more

pretty than great - the kind people buy for the binding or

plates.

He picks up a pretty bound but totally wrecked book in the

inside. It is slim, leather, torn up.

He reads the title page in hand writing.     It reads:     "This

diary belongs to Adriana Dupree."

GIL

(to customer)

Can you translate this?   Speak

English?

customer shrugs.   Moves off.

CUT TO:

EXT. NOTRE DAME GARDEN - DAY

58                                                                      58

Gil with Museum Guide.    She's translating the diary into

English.

GUIDE

(reading)

That Paris exists and anyone could

choose to live anywhere else in the

world will always be a mystery to

me.

Turns pages.

GUIDE

(continuing)

Dinner with Pablo and Henri

Matisse. Pablo is the greater

artist although Matisse is the

greater painter.

64

CONTD:

58                                                   58

GUIDE

(continuing)

Paris in the summer - what it must

have been like to sit opposite

one's lover at Maxim's in it's

heyday.

Pages are torn and text cuts off.

GUIDE

(continuing)

I am in love with an American

writer I just met named Gil Pender.

His eyes widen.

GUIDE

(continuing)

That immediate magic one hears

about happened to me. I know that

both Picasso and Hemingway are in

love with me but for whatever

inexplicable reasons the heart has,

I am drawn to Gil. Perhaps because

he seems naive and unassuming.

GUIDE

(continuing)

As always in this sad life he is

about to marry a woman named Inez.

I had a dream where he came to me

and brought me a little gift -

earrings they were - and we made

love. perhaps it is just as well I

accept Hemingway's offer to go to

Africa. Life with Pablo is too

full of conflict and I am

suffocating under his genius. Why

I need to go from one brilliant man

to another is my weakness. Gil is

different, perhaps not a genius but

not moody and selfish like Pablo or

Amedeo was. I think a trip to

Africa with Hemingway would help

get these feelings for Gil off my

mind.

GUIDE

(finished reading)

I don't understand. What is this?

65

CONTD: (2)

58                                                               58

GIL

It's a little complicated to

explain. Thanks for translating -

GUIDE

The writer clearly has feelings for

this man Gil. That's your name,

no?

GIL

She finds him no genius - naive and

unassuming - that's not exactly

dazzling.

GUIDE

To some women naivete is   endearing.

And she's romantic. She    dreams of

Belle Epoque Paris and a   gift of

earrings and making love   with this

man.

Gil stares, thinking.

CUT TO:

INT. HOTEL SUITE - NIGHT

59                                                                  59

Gil is sprucing up. He douses himself with aftershave,

checks clock. It's eleven PM.

GIL

(to himself)

Eleven - let's see - where the hell

am I going to get earrings at this

hour?

(thinks)

I must improvise.

He goes to Inez's jewelry box and picks out art nouveau

earrings he knows Adriana would like. He grabs a box and

gift wraps it quickly.

Maybe it comes in a blue velvet box and he finds some colored

paper. Gil writes card: To Adriana with love. He crosses

it out - To Adriana avec amour.

He gives a final check to himself and opens door to leave,

running smack into Inez and both her parents, home from their

trip prematurely.

GIL

Ohmigodl   What are you doing back?

66

CONTD:

59                                                 59

INEZ

GIL

JOHN

HELEN

INEZ

JOHN

HELEN

(phone)

(she trails off)

INEZ

GIL

INEZ

GIL

INEZ

GIL

INEZ

67

CONTD: (2)

59                                                        59

GIL

No - sure - is there anything I can

get you, John?

JOHN

I'm fine. I'm sure it's the beef

bourguignon.

INEZ

What's this.

(picking up gift)

GIL

(grabs it from her)

It's nothing - nothing -

INEZ

What is that?     It's a present.

GIL

Yes - yes  it is. Because it's

gift wrapped  but er - you're not

supposed to see that - it's a

surprise.

INEZ

You got me something?

GIL

It's nothing great - from the flea

market.

INEZ

Let me open it.

GIL

No! No - not now  I got it for -

I mean to give it to you at a

special dinner - just leave it

INEZ

Now I'm dying of curiosity. If

it's jewelry I hope it's my taste -

not like the moonstone necklace.

GIL

You didn't like the moonstones?

They're understated yet elegant -

(to Helen)

Don't you always say that, ha,

ha ..

68

CONTD: (3)

59                                                          59

HELEN

Cheap is cheap is what I always

say.

INEZ

You never saw the necklace he got

me. I've never actually worn it.

You'll see why immediately.

Opens her jewelry box, holds up moonstones.

GIL

I thought you'd like their

simplicity.

INEZ

That's just it, they're too simple.

HELEN

I agree.

INEZ

Hey - where are my art nouveau

earrings?

GIL

You probably didn't pack them.

INEZ

I've worn them here.

GIL

I guess you lost them.     They

probably dropped off.

INEZ

Both of them?     My ears are pierced.

HELEN

I told you to keep everything in

the hotel safe.

INEZ

You think it was the maid?

HELEN

It's always the maid.

INEZ

I remember seeing them there this

morning.

69

CONTD: (4)

59                                                      59

HELEN

I would report the theft right

away.

INEZ

I'll bet it was that maid. She was

so snotty yesterday about turning

out the beds.

She goes to phone.

GIL

Gee I wouldn't jump to any

conclusions. I mean an accusation

of theft.

INEZ

(phone)

I want to report a theft. I'd like

the house detective to please come

to room 818.

GIL

Oh god -

INEZ

(hangs up)

I didn't like that maid from the

first day, didn't I say that?

Door rings.

GIL

The maid was very sweet.

INEZ

(opening door, doctor is

there)

Right. Take the side of the help

as usual. That's why Dad calls you

a Communist.

DOCTOR

I'm Dr. Gerard.

HELEN

Come in - he's right there

JOHN

I'm fine.

HELEN

He's had an angioplasty.

70

CONTD: (5)

59                                                             59

Amidst the ad-lib moment, Gil has managed to secure a private

spot and has swiped the box. He's torn it open and removing

earrings, runs into the room with them.

GIL

Look! Look! Are these what you're

missing?

INEZ

Where did you find them?

GIL

They were in the bathroom.

INEZ

The bathroom?

GIL

Right out on the sink.

HELEN

I was in the bathroom, I didn't see

them.

GIL

Well you're under stress

INEZ

Why the hell would they be in the

bathroom?

GIL

Maybe you thought you put them away

and left them out or dropped them,

and the maid found them and left

them out where you could see them

easily.

INEZ

I didn't drop them or leave them

out ...

GIL

The main thing is they're not

stolen.

DOCTOR

I'm going to send you for some

tests but I think that you are

right and this is only indigestion.

71

CONTD: (6)

59                                                                  59

JOHN

See. Incidentally, it was very

nice of you to come over so late.

HELEN

Yes - my god, is it midnight

already?

Gil is disappointed.

CUT TO:

EXT. FLEA MARKET - DAY

60                                                                  60

Gil is buying earrings.

CUT TO:

OMITTED

61                                                                  61

EXT. DETECTIVE TISSERANT'S CAR/LOVELY SPOT - NIGHT

62                                                                  62

He is behind the wheel of his car observing. Car stops -

picks up Gil, pulls off. Tisserant pulls off to follow.

CUT TO:

INT. GERTRUDE STEIN'S PLACE - NIGHT

63                                                                  63

STEIN

(to Matisse)

C'est l'un de vos meilleurs jusqu'a

present. Je parlai a Leo. Je

pense qu'il souhaite l'acheter.

Matisse is delighted, goes about his business there as she

turns to Gil.

STEIN

I was just telling Matisse we want

to buy one of his new pictures for

our personal collection. Five

hundred francs seems fair.

GIL

Five hundred francs? For a

Matisse?

(half to himself)

(MORE)

72

CONTD:

63                                                                 63

GIL (cont'd)

Gee, why don't I pick up half a

dozen? I could clean up - but

how's all this possible - I should

have paid more attention in my

physics class

STEIN

Well?

GIL

Oh er - I brought a rewrite of the

first few chapters of my book and

was hoping you would tell me if you

thought I was on the right track.

STEIN

Leave it with me.

GIL

Er - have you heard from Hemingway?

STEIN

Oh yes, they've been back for days.

The trip didn't work out. I knew

they wouldn't hit it off. That's

over. with Picasso too. She's at

Deyrolles - by herself.

GIL

By herself?

STEIN

On of those surrealist painters is

getting married and they did it up

there. She'll be glad to see you.

CUT TO:

INT. DEYROLLE - NIGHT

64                                                                 64

Wedding in progress.    Informal, non-traditional wedding with

artist type guests.

Gil finds Adriana.

ADRIANA

Oh - what are you doing here?

GIL

I came to find you.

73

CONTD:

64                                                              64

ADRIANA

You did?

GIL

Let's just say as a writer I see

into women's souls and I sense that

you have very complicated feelings

towards me.

ADRIANA

But you're going to be married.

GIL

I'm not so sure about anything

anymore - can we just go where it's

quiet?

They are almost out the door when they run into Luis Bufiuel.

GIL (CONT'D)

Oh, Mr. Bufiuel, I had a nice idea

for a movie for you.

BuNuEL

Yes?

GIL

A group of people are at a formal

dinner party and after dinner when

they try to leave the room, they

can't.

BuNuEL

Why not?

GIL

They just can't seem to exit the

door.

BuNuEL

But why?

GIL

And because they're all forced to

stay together the veneer of

civilization quickly comes off them

and they behave as who they really

are - animals.

BuNuEL

But I don't get it - why don't they

just walk out of the room?

74

CONTD: (2)

64                                                                   64

GIL

Just think about it - that's all

I'm saying - maybe one day you'll

be shaving and it'll tickle your

fancy.

They go off as Bufiuel gets in last line.

BuNuEL

I don't understand - what's holding

them in the room?

CUT TO:

EXT. PRETTY LOCATION - NIGHT

65                                                                      65

Gil and Adriana at romantic locale.     He kisses her.

ADRIANA

What are you doing?

GIL

I don't know but I do know that for

a brief moment, when I was doing

it, I felt - immortal.

ADRIANA

But - you look so sad.

GIL

Because life is too mysterious for

me.

ADRIANA

It's the time we live in.

Everything moves so fast - life is

noisy and complicated - not like

the Belle Epoque. In those years

Paris lived only for beauty.

GIL

I've always been a logical person.

I never took chances - did anything

crazy - like move here when I first

came or take a shot at being a real

writer, not a Hollywood hired hand -

but I feel like letting everything

go.

Gil gives her earrings.

75

CaNTO:

65                                                               65

GIL

Here.

ADRIANA

How remarkable - they're beautiful.

A horse and carriage pulls up.

DIDIER

Monsieur, mademoiselle - on y vas.

ADRIANA

What?   Who are you?

CHLOE

Montez. On y vas.      Nous allons

etre en retard.

GIL

What's going on?

They get in.

ADRIANA

Where are we going?

DIDIER

To drink champagne.

DISSOLVE TO:

EXT. MAXIMS - NIGHT

66                                                                  66

They pull up at Maxims. People from the Belle Epoque enter

and exit.

ADRIANA

This is so beautiful.

ADRIANA (CONT'D)

All those pictures I've seen of

Belle Epoque Paris. We're herel -

GIL

I don't know what it is about this

city but I must write a thank you

note to the chamber of commerce.

76

INT. MAXIMS - NIGHT

67                                                                 67

Inside.

MARIE

Welcome - and oh what marvelous

outfits. So avant garde - please

have some champagne.

ADRIANA

I can't believe this is happening

to me.

DISSOLVE TO:

INT. MAXIMS - NIGHT

68                                                                 68

Gil and Adriana are dancing romantically.

ADRIANA

I never want to go back to the

present. Never.

GIL

The present - Yes, the present

always seems worse than the past

but it can't be - to always think

this generation is stupider and

coarser than the last - and yet -

here we are at Maxims tonight and

yes, it's fabulous.

ADRIANA

And I know just where I want to go

after.

CUT TO:

INT. MOULIN ROUGE/STAGE - NIGHT

69                                                                 69

The girls dance.

CUT TO:

INT. MOULIN ROUGE/AUDIENCE - NIGHT

70                                                                 70

Gil and Adriana sit and hold hands.   Dance ends and girls run

off.

77

CONTD:

70                                                     70

ADRIANA

(to waiter)

Encore du vin. Le meme chose.

(to Gil)

Isn't this something. Lookl Look I

She points out Lautrec sketching.

ADRIANA

Pablo worships him. I have to say

hello. Come with me, I'm nervous.

GIL

We shouldn't bother him.

ADRIANA

But we know he's a lonely man  he

longs for company.

They go over.   She speaks to Lautrec.

ADRIANA

We're both great admirers of your

work. Nous sommes tout les deux de

grands admirateurs de votre

travail.

LAUTREC

Merci madame.

ADRIANA

Pouvons nous vous offrir un verre?

LAUTREC

J'en serai enchante mademoiselle.

Prenez un siege je vous en prie.

ADRIANA

He's asking us to sit down with

him.

GIL

This much French I know.

LAUTREC

Etes vous Americain?

GIL

I'm American. Oui -

LAUTREC

Je l'ai devine a votre accent.

78

CONTD: (2)

70                                                        70

ADRIANA

Nous aimons, tous les vos dessins

et peintures, en realite tout ce

que vous faites.

GIL

Yes, I love your pictures too.

LAUTREC

(welcomes two new men to

table)

Oh - puis-je vous presenter mes

amis  Monsieur Degas and Monsieur

Gauguin.

ADRIANA

Ohmigoodness - hello - enchante -

(ad-lib hellos best they

can)

(to Gil)

Isn't this thrilling? You see the

sketch he's made? Nobody can draw

like that today - not Pablo, not

Matisse -

We see fine drawing, Lautrec style.

GIL

Parlez Anglais?

DEGAS

No monsieur.

LAUTREC

(referring to Gauguin)

11 parle un petit peut.

GAUGUIN

I speak well - je parle tres bien.

DEGAS

(scornfully over Gauguin's

boasting)

Ah-

GAUGUIN

Degas and I were just talking about

how - cette generation est

depourvue de sens et mangue

d'imagination.

79

CONTD: (3)

70                                                       70

ADRIANA

He says they find this generation

sterile and empty -

GAUGUIN

La Renaissance est beaucoup mieux -

better to have lived during the

Renaissance.

ADRIANA

No - this is the Golden Age - L'Age

D'or.

DEGAS

Pas do tout - la Renaissance -

c'etait mieux - leur vetements sont

tres, tres modernes, tres

originaux.

ADRIANA

He says your clothes are very

modern and original.

GIL

Er - yes - Monsieur Lauren - Ralph.

(to Gauguin)

Shouldn't you be in Tahiti?

GAUGUIN

I? What? Yes - I live on the

island - a much better life than

here - better there - but then I

miss Paris - up and back - Qu'est

que vous faites dans la vie?

ADRIANA

What do I do? Je suis etudiante.

En haute couture - fashion designer

but studying -

DEGAS

Ah ga compte pour les vetements

outrageux.

LAUTREC

Vous devriez la presenter a

Richard.

GAUGUIN

He wants Degas to have you meet his

friend Richard.

(MORE)

80

CONTD: (4)

70                                                       70

GAUGUIN ( cont ' d)

He's looking for someone to do

costumes for the ballet.

ADRIANA

Ballet costumes - my god - I don't

live here. I mean I do but I

don't. Je n'habite pas ici.

GIL

I wouldn't get into too many

details with them. Let's just

leave it that we're temporarily

passing through.

ADRIANA

(to Gil)

Can I speak with you a minute?

(to table)

Permettez-moi de m'absenter un

instant.

(she gets him off)

Let's never go back to the

twenties.

GIL

What are you talking about?

ADRIANA

I think we should stay here - it's

the start of the Belle Epoque -

this is the greatest, most

beautiful era Paris has ever known.

GIL

But I love the Jazz Age.

ADRIANA

The twenties are full of strife and

uncertainty. But think of it, Gil -

the two of us - in a lovely art

nouveau home - I'll work in the

fashion world - I love the styles -

you can write  it's the age of

Debussy and Guimard. Maybe you can

meet Balzac.

GIL

But what happened to the twenties

and the Charleston and Cole Porter?

ADRIANA

That's the present, it's dull.

81

70                                                         70

CONTD:   (5)

GIL

It's not the present for me - I'm

from 2010.

ADRIANA

What do you mean?

GIL

I dropped in on you just the way we

dropped in on the 1890's.

ADRIANA

You did?

GIL

I wanted to escape my present just

like you wanted to escape yours.

To a golden age.

ADRIANA

Surely you don't think the twenties

are a golden age?

GIL

To me they are.

ADRIANA

But I'm from the twenties and I'm

tellin~ you the golden age is the

Belle Epoque.

GIL

Yes but don't you see - to these

guys the golden age was the

Renaissance. They'd all trade the

Belle Epoque to paint alongside

Michelangelo or Titian. And those

guys probably imagine life was

better when Kubla Khan was around.

I'm having an insight. A minor one

but that accounts for the anxiety

of my dream.

ADRIANA

What dream?

GIL

Last night I dreamed I ran out of

zithromax - and then I went to the

dentist and there was no novacaine -

these people have no antibiotics -

82

70                                                         70

CONTD:   (6)

ADRIANA

What are you talking about?

GIL

And even in the twenties - no

dishwashers - no 911 if your

appendix bursts - no "movies on

demand"

ADRIANA

But if we love each other what does

it matter when we live?

GIL

Because if you stay here and this

becomes your present, sooner or

later you'll imagine another time

was really the golden time. And so

will I - I'm beginning to see why

it can't work, Adriana. The

present has a hold on you because

it's your present and while there's

never any progress in the most

important things, you get to

appreciate - what little progress

is made - the internet - Pepto-

Bismol. The present is always

going to seem unsatisfying because

life itself is unsatisfying -

that's why Gauguin goes back and

forth between Paris and Tahiti,

searching - it's my job as a writer

to try and come up with reasons why

despite life being tragic and

unsatisfying, it's still worth it.

ADRIANA

That's the problem with writers -

you're all so full of words - but

I'm more emotional. I'm going to

stay and live in Paris' most

glorious time. You made a choice

to leave Paris once and you

regretted it.

GIL

Yes, that one I regretted but it

was a real choice and I made the

wrong one. This is a choice

between accepting reality or

surreal insanity.

83

CONTD: (7)

70                                                                     70

ADRIANA

So finally you do love Inez more

than me.

GIL

No - I love you - but this way lies

madness - and if I'm ever going to

write anything worthwhile I've got

to get rid of my illusions and that

I'd be happier in the past is one

of them.

ADRIANA

Goodbye, Gil.

GIL

Goodbye Adriana.     Good luck.

They kiss, she turns and goes to the table of artists.

CUT TO:

INT. GERTRUDE STEIN'S PLACE - NIGHT

71                                                                        71

Gil being admitted to the Stein home.          He is full of energy.

STEIN

Ah - Pender - I read your rewrite.

Yes  you're nicely on the right

track. You've understood me

clearly. If the rest of the book

reads as well when you're done

you'll have something of value.

GIL

(taking it back)

Thank you. I can't tell you how

much this means to me.

STEIN

Hemingway who read your chapters

and agrees it's going to be a fine

book did have one plot suggestion.

GIL

Hemingway read it?    What was his

suggestion?

84

CaNTO:

71                                                           71

STEIN

He finds it hard to believe the

protagonist doesn't see his fiancee

is having an affair that's going on

right before his eyes.

GIL

with -

STEIN

The other character - the pedantic

one -

GIL

It's called denial. Thanks again.

(to passing poet)

You're Ezra Pound right? T.S.

Eliot says you owe him forty

francs.

CUT TO:

INT. HOTEL SUITE - DAY

72                                                              72

Gil back in present in mid-argument with Inez.

INEZ

You're crazy - Paul and me? Where

did you get such an insane notion?

GIL

From Ernest Hemingway. He thought

it out and it makes perfect sense.

INEZ

Gil, your brain tumor's acting up

again.

GIL

There's nothing crazy about Ernest

Hemingway or Gertrude Stein or

Fitzgerald or Salvador Dali -

INEZ

Nothing except they've all been

dead for years.

GIL

It was William Faulkner who said,

the past is not dead.

(MORE)

85

72   CONTD:                                             72

GIL (cont'd)

INEZ

GIL

INEZ

GIL

INEZ

GIL

INEZ

GIL

INEZ

GIL

86

CONTD: (2)

72                                                            72

INEZ

Have you met someone else?      All

those late night walks.

GIL

I was attracted to another woman

but it was the whole deal - meeting

Gertrude Stein and Hemingway and

Dali and Scott and Zelda -

INEZ

Honey, you better listen to

yourself. You're a psycho. You

don't know what you're doing. You

see everything here through magical

colored glasses. You're a

California film writer with a house

in Beverly Hills with two

Mercedes'. You're not some kind of

twenties expatriate novelist.

Her parents enter from the adjoining suite.

HELEN

What's going on?       We can hear every

word.

GIL

If I'm not happy I'll move back.

But right now I'm going to stay.

INEZ

With who? All your crazy

hallucinatory friends? Mother was

right about you - there's a part

missing.

JOHN

said that first.

~

INEZ

Anyone who's protagonist makes a

living selling old cap pistols and

Joan Crawford cut out books.

GIL

You're better off without me.

INEZ

Go ahead. Walk the streets - gush

over the Parisian light and the

rooftops.

87

CONTD: (3)

72                                                               72

GIL

Goodbye Inez.

He goes.

JOHN

I had a private detective follow

him - I knew he was up to no good.

INEZ

Daddy you didn't.

JOHN

I did. He saw him get into a car

at midnight each night and he

followed close behind.

HELEN

What happened?

JOHN

I don't know. The detective agency

says the detective is missing.

CUT TO:

INT. VERSAILLES - DAY

73                                                               73

Detective Tisserant is in a period room with two stunned

period occupants. They all speak French.

COUNT

A qui ai-je l'honneur?

TISSERANT

Je me suis perdu - J'ai pas du

tourner au bon endroit

COUNTESS

Guardes!   Guardes!

COUNT

Qu'on lui coupe la tete!

CUT TO:

OMITTED

74                                                               74

88

EXT. PONT ALEXANDRE III - NIGHT

75                                                               75

Gil walking at night. He sees someone approaching and

realizes it is the girl from the Flea Market, Gabrielle.

GIL

Hey, I know you - the girl at the

flea market.

GABRIELLE

Oh yes - yes - the Cole Porter one.

GIL

What are you doing here?

GABRIELLE

I'm returning from dinner with my

girlfriends. I live near here.

GIL

What's your name?

GABRIELLE

Gabrielle.

GIL

Gabrielle, - I'm Gil - I just moved

to Paris this week.

GABRIELLE

Oh I'm sure you'll love it.

GIL

Can I walk along with you or can I

buy you a coffee? Oh god, it's

starting to rain.

GABRIELLE

That's okay. I don't mind getting

wet. Paris is the most beautiful

in the rain.

GIL

Oh what a thing to say.     I couldn't

agree more.

GABRIELLE

I just thought about you the other

day because my boss got in a whole

album of Cole Porter songs.

GIL

Hey what are those bells?

89

CONTD:

75                                                      75

GABRIELLE

It's midnight.

GIL

Midnight - right - right - pretty

name.

FADE OUT as they walk off together in the rain.

