"MOONSTRUCK"

by

John Patrick Shanley

Final Draft

MOONSTRUCK

ZITO'S VOICE

(barely discernable)

Three times they cancel the order

with me, and three times they come

back. Who they kidding? They cheap,

cheap, cheap. The other bread they

get is no good. They save pennies.

Everybody complain and they come

back. "Zito, your bread is the best."

They're like children stupid in school

who cannot learn. The water. It's

the water. You buy bread in Hoboken,

you get Hoboken water. Hoboken water

is dry. Ask anybody who knows. Ask

your father. He knows.

ZITO

You want me to make you some coffee?

LORETTA

What d'you know about coffee? Gimme

a loaf of bread.

OLD WOMAN

He looks great.

RUBY

That Al Conti is a genius.

CONTI'S VOICE

I am a genius.

LORETTA'S VOICE

If you're such an artistic genius,

why can't you keep track of your

receipts? How am I going to do your

income tax?

CONTI'S VOICE

I am an artistic genius.

LORETTA

If you're an artistic genius, how

come you got butter on your tie?

LORETTA

Give it here. I'll give you this,

Al, you make good coffee.

FLORIST'S VOICE

Red roses. Very romantic. The man

who sends these knows what he's doing.

LORETTA

The man who sends those spends a lot

of money on something that ends up

in the garbage can.

FLORIST

I'm glad everybody ain't like you,

Loretta. I'd be outta business.

LORETTA

Without me, you'd be out of business.

I like flowers.

DISSOLVE TO:

BOBO

Are you ready?

MR. JOHNNY

Hello, Bobo. How are you tonight?

BOBO

Very good, Mr. Johnny.

MR. JOHNNY

We will both have the Salad Ticino.

BOBO

Uh-huh

MR. JOHNNY

And I'll have the special fish.

LORETTA

You don't want the fish.

MR. JOHNNY

No?

LORETTA

It's the oily fish tonight. Not before

the plane ride.

MR. JOHNNY

Maybe you're right.

LORETTA

Give him the manicotta, Bobo. Me,

too.

BOBO

Yes, Miss Loretta.

LORETTA

(to Mr. Johnny)

That will give you a base. For your

stomach. You eat that oily fish, you

go up in the air, halfway to Sicily

you'll be green and your hands will

be sweating.

MR. JOHNNY

(smiles)

You look after me.

PERRY

Patricia, please don't go!

PATRICIA

What do you think I am, a talking

dog?

PERRY

I was just making a point about the

way you said... the way you stated

your aspirations.

PATRICIA

You can kiss my aspirations!

Professor!

PERRY

Kiss my aspirations. Oh, very clever.

The height of cleverness. Waiter!

SHY WAITER

Yes?

PERRY

Could you do away with her dinner,

and any evidence of her, and bring

me an big glass of vodka?

SHY WAITER

But absolutely!

MR. JOHNNY

A man who can't control his woman is

funny.

LORETTA

She was too young for him.

EDDIE

What'samatter, Uncle Bobo?

BOBO

Tonight Mr. Johnny's gonna propose

marriage.

EDDIE

How you know that?

BOBO

He arranged it with me. When he asks

her, then he'll wave to me and I'll

bring champagne. Good bachelor

customer for twenty years. But who

knows? Maybe he'll lose courage.

EDDIE

Heavy duty stuff.

PERRY

Can I get another one of these?

SHY WAITER

Definitely!

PERRY

May I presume to ask you a question?

SHY WAITER

Sure!

PERRY

Do you have a girlfriend?

SHY WAITER

I am alone in the world.

PERRY

That's very sad.

BOBO

How's things?

LORETTA

Fine, Bobo. We'll take the check.

MR. JOHNNY

No, I want to see the dessert cart.

BOBO

Very good.

LORETTA

You never have dessert.

MR. JOHNNY

Never is a long time.

LORETTA

What's the matter?

MR. JOHNNY

My scalp is not getting enough blood

sometimes.

MR. JOHNNY

Have Something.

LORETTA

I shouldn't.

MR. JOHNNY

Will you marry me?

LORETTA

What?

MR. JOHNNY

Will you marry me?

LORETTA

Bobo, take the cart away.

LORETTA

(continuing)

Are you proposing marriage to me?

MR. JOHNNY

Yes?

LORETTA

You know I was married and that my

husband died. But what you don't

know is I think he and I had Bad

Luck.

MR. JOHNNY

What do you mean?

LORETTA

We got married at the City Hall and

I think it gave bad luck the whole

marriage.

MR. JOHNNY

I don't understand.

LORETTA

Right from the start we didn't do it

right. Could you kneel down?

MR. JOHNNY

On the floor?

LORETTA

Yes, on the floor.

MR. JOHNNY

This is a good suit.

LORETTA

I helped you buy it. It came with

two pairs of pants. It's for luck,

Johnny. When you propose marriage to

a woman, you should kneel down.

MR. JOHNNY

Alright.

PERRY

Is that man praying?

JOHNNY

So. Will you ma...

LORETTA

(interrupting)

Where's the ring?

MR. JOHNNY

(at a loss)

The ring?

BOB

(to Mr. Johnny)

A ring. That's right.

MOOK

I woulda sprung for a ring if it was

me.

BOBO

She's got him on his knees. He's

ruining his suit.

LORETTA

You could use your pinky ring.

MR. JOHNNY

I like this ring.

LORETTA

You propose to a woman you should

offer her a ring of engagement.

MR. JOHNNY

Loretta. Loretta Castorini Clark. On

my knees. In front of all these

people. Will you marry me?

LORETTA

Yes, Johnny. Yes, John Anthony

Cammareri. I will marry you. I will

be your wife.

MR. JOHNNY

Bobo! The check!

PERRY

I feel like I have just witnessed a

car accident.

SHY WAITER

When I was twenty-seven years old,

in Jersey City, I asked a woman to

marry me. She had red hair. She

smelled a jasmine. She wore black

shoes with pointy white tips.

PERRY

What happened?

SHY WAITER

She didn't hear me. She asked me to

repeat, so she could understand what

I said. But I wouldn't repeat it.

Outta shyness. So I'm a bachelor.

LORETTA

What time is it?

MR. JOHNNY

Seven-thirty.

LORETTA

So we'll pick up the car, we'll make

the plane in plenty of time.

MR. JOHNNY

My mother will be happy I'm getting

married.

BOBO

I forgot to bring the champagne, Mr.

Johnny.

MR. JOHNNY

I forgot to wave. We'll have it at

the wedding.

LORETTA

What about the wedding?

MR. JOHNNY

My mother is dying. When she is dead,

I'll come back and we'll be married.

LORETTA

How near is she to death?

MR. JOHNNY

A week. Two weeks. No more.

LORETTA

Then let's set the date.

LORETTA

How about a month from today?

MR. JOHNNY

Must it be so definite? Can't we

just say that we will be married

when I get back?

LORETTA

Where? At the City Hall? No! I want

the whole wedding or we will have

Bad Luck. For a whole wedding to be

planned, a date must be set.

MR. JOHNNY

Alright. A month. In a month.

LORETTA

A month from today?

MR. JOHNNY

Yeah.

LORETTA

I'll take care of it, Johnny. I'll

take care of the whole thing. All

you have to do is show up.

AVA

Oh, you're not going. You're staying.

GREGORY

No, I'm going.

AVA

The Shawfish?

GREGORY

Just across the bay, at the fuel

depot. The men wanted to try to get

home. I can't explain.

AVA

Then, I suppose the time has come

say it's been nice Dwight Lionel.

It's been everything. Oh, Dwight,

I'm frightened.

GREGORY

I know, I am so sorry for so many

things. I love you, Moira. I love

you. I love you.

VOICE

(over P.A. System)

International Flight Number Six-ohfour

boarding for Rome and Palermo at

Gate Twenty-six.

LORETTA

Call me when you get in.

MR. JOHNNY

I'll call you when I get to Mama's

house.

LORETTA

You've made me very happy, Johnny.

MR. JOHNNY

There's one thing about this wedding

I want you to do. Call this number.

It's a business number. Ask for Ronny.

Invite him to the wedding.

LORETTA

Who is he?

MR. JOHNNY

He's my younger brother.

LORETTA

You have a brother?

MR. JOHNNY

We haven't spoken in five years.

There was some bad blood. I want you

to call him and invite him to the

wedding. Will you do it?

LORETTA

Sure.

VOICE

This is the last call for

International Flight Number Six-ohfour

boarding at Gate Twenty-six for Rome

and Palermo.

MR. JOHNNY

I've got to go.

CRONE

Do you have someone on that plane?

LORETTA

Yeah.

(smiles)

My fiance.

CRONE

I have put a curse on that plane. My

sister is on that plane. I have put

a curse on that plane that it should

explode. Burn on fire and fall into

the sea. Fifty years ago she stole a

man from me. Today she told me that

she didn't even love him. She took

him to feel strong with me. Now she

goes back to Sicily. I have cursed

her that the green Atlantic water

should swallow her up.

LORETTA

I don't believe in curses.

CRONE

(smiles)

Neither do I.

ATTENDANT

Mr. Johnny's, right?

LORETTA

Right. The key's in it.

ATTENDANT

Good night.

LORETTA

Night.

LOTTE

I've seen how you look at her and it

isn't right.

IRV

How do I look at her?

(to Loretta)

Can I help you?

LORETTA

A split of Moet.

LOTTE

(to IRV)

Like a wolf.

IRV

(getting the split)

Like a wolf, huh? You never seen a

wolf in your life.

IRV

(to Loretta)

That's seven-fifty-seven.

LOTTE

I seen a wolf in everybody I ever

met and I see a wolf in you.

IRV

(giving the change)

That makes ten. Thanks. Have a nice

night.

LORETTA

You, too.

IRV

You know what I see in you, Lotte?

LOTTE

What?

IRV

The girl I married.

LORETTA

Hello, boys and girls. Guess what

happened to me?

OLD MAN'S VOICE

How long must I wait? Quanto tempo

devo aspettare?

COSMO

Hi.

LORETTA

Where's Ma?

COSMO

Bed.

LORETTA

You're not sleepy?

COSMO

I can't sleep anymore. It's too much

like death.

LORETTA

Pop, I got news.

COSMO

Alright. Let's go in the kitchen.

LORETTA

Here.

(She Toasts)

Ti amo.

(Translated: I love

you.)

COSMO

Ti amo.

LORETTA

You look tired.

COSMO

What's your news?

LORETTA

I'm getting married.

COSMO

Again?

LORETTA

Yeah.

COSMO

You did this once it didn't work

out.

LORETTA

The guy died.

COSMO

What killed him?

LORETTA

He got hit by a bus.

COSMO

No! Bad luck! Your Ma and I been

married fifty-two years an nobody

died. You were married, what, two

years, and somebody is dead. Don't

get married again, Loretta. It don't

work out for you. Who's the man?

LORETTA

Johnny Cammareri.

COSMO

Him? He's a big baby. Why isn't he

here with you telling me?

LORETTA

He's flying to Sicily. His mother's

dying.

COSMO

More Bad Luck! I don't like his face,

Loretta. I don't like his lips. When

he smiles I can't see his teeth.

When will you do it?

LORETTA

In a month.

COSMO

I won't come.

LORETTA

You've got to come. You've got to

give me away.

COSMO

I didn't give you away the first

time.

LORETTA

And maybe that's why I had the Bad

Luck. Maybe if you gave me away, and

I got married in a church, in a

wedding dress, instead of at the

City Hall with strangers standing

outside the door, maybe then I

wouldn't had the Bad Luck I had.

COSMO

Maybe.

LORETTA

I didn't have no wedding cake, no

reception or nothing. Johnny got

down on his knees and proposed to me

at The Grand Ticino.

COSMO

He did?

LORETTA

Yeah.

COSMO

That don't sound like Johnny. Where's

the ring?

LORETTA

Here.

COSMO

It looks stupid. It's a pinky ring.

It's a man's ring.

LORETTA

It's temporary.

COSMO

Everything is temporary. That don't

excuse nothing.

LORETTA

So you'll come to the wedding, right?

COSMO

Let's go tell your Mother.

COSMO

Rose. Rose. Rose. Rose.

ROSE

Who's dead?

COSMO

Nobody. Loretta is getting married.

ROSE

Again? Johnny Cammareri.

COSMO

I don't like him.

ROSE

You're not gonna marry him, Cosmo.

Do you love him, Loretta?

LORETTA

No.

ROSE

Good. When you love them they drive

you crazy cause they know they can.

But you like him?

LORETTA

Oh yeah. He's a sweet man. I wanna

have a big church wedding, Ma. And a

reception.

ROSE

And who's gonna pay for that?

LORETTA

Pop.

COSMO

WHAT?

LORETTA

Father of the bride pays.

COSMO

I have no money!

ROSE

You're rich as Roosevelt. You're

just cheap, Cosmo.

COSMO

I won't pay for nothing.

ROSE

He didn't used to be cheap. He thinks

if he holds on to his money, he will

never die.

LORETTA

It's his duty as a father to pay for

my wedding, Ma ...

ROSE

Now he's gonna play that damn Vicki

Carr record. And then when he comes

to bed, he won't touch me.

FELIX

It's wrong to just let them go.

OLD MAN

(ignoring Felix)

Good morning, Lucy.

LUCY

Good morning.

FELIX

They run around, they mess up the

whole park.

OLD MAN

What do you want me to do? Pick up

after five dogs? I'm eighty-three

years old. God in his heaven

understands that I cannot pick up

after five dogs.

FELIX

You have too many dogs.

OLD MAN

(goes back to ignoring

Felix)

Lucy. There are big things going on

in my house. My granddaughter Loretta,

the only daughter of my son Cosmo,

has engaged herself to be married a

second time.

LUCY

I have heard that Johnny Cammareri

got down on his knees in The Grand

Ticino and proposed to her.

OLD MAN

My son does not like this Johnny

Cammareri. He says he is a big baby.

FELIX

You should have one dog. Like Lucy.

Like me. I wish I hadda gun. If I

hadda gun, I would shoot four of

your dogs.

LUCY

Don't fight.

OLD MAN

My granddaughter wants my son to pay

for the wedding. But he does not

want to pay.

LUCY

He should pay.

OLD MAN

I don't know.

LUCY

He owes her a wedding from the first

time when there was none.

OLD MAN

Maybe. I don't know. He has not asked

my advice. If he asks my advice, I

don't know what I will say.

FELIX

I won't have to shoot those dogs.

They will kill each other.

OLD MAN

You think so, huh, Stupid? Those

dogs love each other.

ROSE

Will you live here?

LORETTA

No.

ROSE

Why not?

LORETTA

Pop don't like Johnny.

ROSE

So we'll sell the house.

LORETTA

I got married before, you didn't

sell.

ROSE

Grandma was still alive. Chiro was

still home going to school. Now he's

married and gone to Florida. If you

and Johnny moved in, had a baby...

LORETTA

I'm thirty-seven years old.

ROSE

What's thirty-seven? I had Chiro

after I was thirty-seven. It ain't

over till it's over.

LORETTA

Johnny has a big apartment. We'll

live there.

ROSE

And we'll sell the house.

LORETTA

I'd like to stay, Ma. I love the

house. But Pop don't like Johnny.

ROSE

No. He don't.

LORETTA

Hello? Yea, this is Loretta Castorini -

yeah. Is that you Johnny?

MR. JOHNNY

Ssh, it's me. I'm calling from the

deathbed of my mother.

LORETTA

How was your plane ride?

MR. JOHNNY

The waitresses were very nice.

(glances over at his

mother)

My mother is slipping away.

VESTA

(calling to the Heavens)

Quanto tempo devo aspettare?

(now she aims more at

Johnny)

How long must I wait?!

MR. JOHNNY

I can't talk long.

LORETTA

Have you told her we're getting

married?

MR. JOHNNY

Not yet. I'm waiting till a moment

when she's peaceful.

LORETTA'S VOICE

Just don't wait until she's dead.

MR. JOHNNY

Have you called my brother?

LORETTA'S VOICE

Not yet.

MR. JOHNNY

Will you do it today? Call him, make

him come to the wedding. Five years

is too long for bad blood between

brothers. Nothing can replace your

family. I see that now.

LORETTA

Alright. I'll call him. Today. Listen,

Johnny. Call me after you tell your

mother. Alright? Alright. And don't

stand directly under the sun. You've

got your hat, use your hat. Alright.

Bye-bye.

ROSE

How's the mother?

LORETTA

She's dying. But I could still hear

her big mouth.

ROSE

Did he tell her?

LORETTA

Not yet. That old lady makes him

sweat.

(to herself)

Where's that card?

ROSE

Who Are you calling?

CHRISSY

Cammareri's Bake Shop.

LORETTA

Is Ronny there?

CHRISSY

Hold on.

(yells into intercom)

Ronny, the phone!

RONNY

Yeah, this is Ronny.

LORETTA

I'm calling for your brother Johnny.

He's getting married and he wants

you to come.

RONNY

Why didn't he call himself?

LORETTA

He's in Palermo.

RONNY

What's wrong can never be made right.

(hangs up phone)

LORETTA

Let me come and talk to you.

LORETTA

Is Ronny Cammareri here?

CHRISSY

He down at the ovens. What do you

want?

LORETTA

I would like to speak to him.

CHRISSY

Hey, RONNY.

ROCCO

What!

CHRISSY'S VOICE

Somebody to see Ronny.

ROCCO

Ronny!

RONNY

What!

ROCCO

Somebody here to see you.

RONNY

Have you come from my brother?

LORETTA

Yes.

RONNY

Why?

LORETTA

I'm going to marry him.

RONNY

You are going to marry my brother?

LORETTA

Yes. Do you want...

RONNY

I have no life.

LORETTA

Excuse me.

RONNY

I have no life. My brother Johnny

took my life from me.

LORETTA

I don't understand.

RONNY

And now he's getting married. He has

his, he's getting his. And he wants

me to come? What is life?

LORETTA

I didn't come here to upset you.

RONNY

They say bread is life. So I bake

bread, bread, bread.

(He's picking up loaves

of bread from one of

the boxes on the

floor, and casually

tossing them across

the room.)

And the years go by! By! By! And I

sweat and shovel this stinking dough

in and outta this hot hole in the

wall and I should be so happy, huh,

sweetheart? You want me to come to

the wedding of my brother Johnny?!!

Where is my wedding? Chrissy! Over

by the wall! Gimme the big knife!

CHRISSY

No, Ronny!

RONNY

Gimme the big knife! I'm gonna cut

my throat!

LORETTA

Maybe I should come back another

time.

RONNY

No, I want you to see this! I want

you to watch me kill myself so you

can tell my brother on his wedding

day! Chrissy, gimme the big knife!

CHRISSY

I tell you I won't do it!

RONNY

(to Loretta)

Do you know about me?

BARBARA

Oh, Mr. Cammareri!

RONNY

Nothing is anybody's fault, but things

happen.

(holds up his left

hand to Loretta)

Look.

RONNY

It's wood. It's fake. Five years ago

I was engaged to be married. Johnny

came in here, he ordered bread from

me. I put it in the slicer and I

talked with him and my hand got caught

cause I wasn't paying attention. The

slicer chewed off my hand. It's funny

'cause - when my fiance saw that I

was maimed, she left me for another

man.

LORETTA

That's the bad blood between you and

Johnny?

RONNY

That's it.

LORETTA

But that wasn't Johnny's fault.

RONNY

I don't care! I ain't no freakin

monument to justice! I lost my hand,

I lost my bride! Johnny has his hand,

Johnny has his bride! You come in

here and you want me to put away my

heartbreak and forget?

RONNY

Is it just a matter of time till a

man opens his eyes and gives up his

one dream of happiness? Maybe. Maybe.

All I have... Have you come here,

Stranger, Bride of my Brother, to

take these last few loaves from my

table? Alright. Alright.

CHRISSY

This is the most tormented man I

have ever known. I am in love with

this man. He doesn't know that. I

never told him cause he can never

love anybody since he lost his hand

and his girl.

CHRISSY

Here. Why don't you just kill him?

It would be so much more kind than

coming here and inviting him to a

wedding like he'll never have.

LORETTA

Where you live?

RONNY

Upstairs.

LORETTA

Come on.

COSMO

And then there is copper, which is

the only pipe I use. It costs money.

But it costs money because it saves

money.

MONA

And what did they say?

COSMO

The man understood me. The woman

wanted to be cheap, but the man saw

that I was right.

MONA

You have such a head for knowing.

You know everything.

COSMO

I brought you something.

COSMO

It's a present.

MONA

Oh, Cosmo!

COSMO

They are little stars and birds.

Birds fly to the stars, I guess.

LORETTA

You ready for the coffee?

RONNY

Loretta. What's that smell?

LORETTA

I'm making you a steak.

RONNY

You don't have to help me.

LORETTA

I know that. I do what I want.

RONNY

I like it well done.

LORETTA

You'll eat this bloody to feed your

blood.

RONNY

This is good. Uhh...

LORETTA

Loretta.

RONNY

Where'd Johnny find you?

LORETTA

He knew my husband who died.

RONNY

How'd he die?

LORETTA

Bus hit him.

RONNY

Fast.

LORETTA

Instantaneous.

RONNY

When you get engaged?

LORETTA

Yesterday.

RONNY

Why?

LORETTA

Why what?

RONNY

I don't know.

LORETTA

(smiles)

So. Five years ago your hand got cut

off and your woman left you for

another man. No woman since then?

RONNY

No.

LORETTA

Stupid.

RONNY

When your husband get hit by the

bus?

LORETTA

Seven years ago.

RONNY

How many men since then?

LORETTA

Just Johnny.

RONNY

Stupid yourself.

LORETTA

No. Unlucky. I have not been lucky.

RONNY

I don't care about Luck, you

understand me? It ain't that.

LORETTA

What? Do you think you're the only

one ever shed a tear?

RONNY

Why you talking to me?

LORETTA

You got any whiskey? How 'bout giving

me a glass of whiskey?

RONNY

She was right to leave me.

LORETTA

You think so?

RONNY

Yes.

LORETTA

You really are stupid, you know that.

RONNY

You don't know nothing about it.

LORETTA

I was raised that a girl gets married

young. I didn't get married until I

was twenty-eight. I met a man. I

loved him. I married him. He wanted

to have a baby right away. I said

no. Then he got hit by a bus. No

man. No baby. No nothing! I did not

know that man was a gift I could not

keep. I didn't know... You tell me a

story and you think you know what it

means, but I see what the true story

is, and you can't.

(she pours them both

another drink)

She didn't leave you! You can't see

what you are. I can see everything.

You are a wolf!

RONNY

I'm a wolf?

LORETTA

The big part of you has no words and

it's-a wolf. This woman was a trap

for you. She caught you and you could

not get away.

(She grabs his wooden

hand)

So you chewed off your foot! That

was the price you had to pay to be

free.

(throws his hand down)

Johnny had nothing to do with it.

You did what you had to do, between

you and you, and I know I'm right, I

don't care what you say. And now

you're afraid because you found out

the big part of you is a wolf that

has the courage to bite off its own

hand to save itself from the trap of

the wrong love. That's why there has

been no woman since that wrong woman.

You are scared to death what the

wolf will do if you make that mistake

again!

RONNY

What are you doing!

LORETTA

I'm telling you your life!

RONNY

Stop it!

LORETTA

No!

RONNY

Why are you marrying Johnny? He's a

fool!

LORETTA

Because I have no Luck!

RONNY

(pounding on the table)

He made me look the wrong way and I

cut off my hand. He could make you

look the wrong way and you could cut

off your whole head!

LORETTA

I am looking where I should to become

a bride!

RONNY

A bride without a head!

LORETTA

A wolf without a foot!

LORETTA

Wait a minute! Wait a minute!

RONNY

It's like I'm falling! It's like I'm

in the ocean!

LORETTA

I have no Luck!

RONNY

Son of a bitch!

LORETTA

Where are you taking me?

RONNY

To the bed.

LORETTA

Oh. Oh God. I don't care about

anything. I don't care about anything!

Take me to the bed.

RONNY

I can't believe what is happening.

LORETTA

Me neither.

RONNY

I was dead.

LORETTA

I was dead, too.

RONNY

Your blood.

LORETTA

All my life I have never reached a

man. I knew that I would reach my

husband, but I took my time and he

was dead. Ronny.

RONNY

Loretta.

LORETTA

I want to cut you open and crawl

inside of you. I want you to swallow

me.

RONNY

I've got you.

LORETTA

Get all of me. Take everything.

RONNY

What about Johnny?

LORETTA

You're mad at him, take it out on

me, take your revenge on me! Take

everything, leave nothing for him to

marry! Hollow me out so there's

nothing left but the skin over my

bones. Suck me dry!

RONNY

Alright. Alright. There will be

nothing left.

COSMO

Where's Loretta? We're gonna start

without her.

ROSE'S VOICE

She must be eating out.

RAYMOND'S VOICE

She don't know what she's missing.

ROSE'S VOICE

It's not like her not to call.

RITA'S VOICE

Well, she's got a lot on her mind.

RITA

I mean, can we talk about it, Rose?

Everybody's heard. She's getting

married again.

COSMO

I don't wanna talk about it.

RAYMOND

Johnny Cammareri. I think it's great

and about time. What's she gonna do

with the rest of her life she don't

get married?

COSMO

I don't wanna talk about it.

COSMO

My father needs a plate.

RAYMOND

Cosmo. Many years ago, when they

told me you were marrying my sister,

I was happy. When I told Rose I was

marrying Rita, she was happy.

RITA

Marriage is happy news.

COSMO

Rose, pass the wine.

RAYMOND

I never seen anybody so in love like

Cosmo back then! He'd stand outside

the house all day and look in the

windows. I never told you this cause

it's not really a story. But one

time I woke up in the middle of the

night cause this bright light was in

my face. Like a flashlight. I couldn't

think a what it was. I looked out

the window, and it was the moon! Big

as a house! I never seen the moon so

big before or since. I was almost

scared, like it was gonna crush the

house. And I looked down, and standing

there in the street was Cosmo, looking

up at the windows. This is the funny

part. I got mad at you, Cosmo! I

thought you brought this big moon

over to my house cause you were so

in love and woke me up with it. I

was half asleep I guess and didn't

know no better.

COSMO

You were altogether asleep. You were

dreaming.

RAYMOND

No. You were there.

COSMO

I don't wanna talk about it.

ROSE

(suddenly angry)

Well, what do you wanna talk about!

COSMO

Rita. Pass the wine.

ROSE

Why you drinking so much?

ROSE

Old Man, if you give another piece

of my food to those dogs, I'm gonna

kick you till you're dead!

ROSE

Cosmo?

ROSE

You drank too much and now you sleep

too hard, and later you'll be up

when you should be down.

LORETTA

What's that?

RONNY

What?

LORETTA

That light.

RONNY

I don't know. I think it's the moon.

LORETTA

Oh.

RONNY

It's so bright.

LORETTA

I've never seen a moon like that.

RONNY

It makes you look like an angel.

RONNY

Yeah. Looks like a big snowball.

RAYMOND

Rita. Rita.

RITA

(waking up)

What? What?

RAYMOND

Look.

RITA

Oh.

RAYMOND

It's Cosmo's moon.

RITA

What are you talking about, Raymond?

Cosmo can't own the moon.

RAYMOND

I mean it's that moon I was talking

about at dinner.

(looks through the

window, down into

the street)

Is he down there? No.

RITA

Is who down there?

RAYMOND

Cosmo.

RITA

What would he be doing down there?

RAYMOND

I don't know.

RITA

You know, in this light, and with

that expression on your face, you

look about twenty-five years old.

OLD MAN

Alright now. Howl. Howl.

OLD MAN

How long must I wait? Quanto tempo

devo aspettare!

LORETTA

Oh my God.

RONNY

What?

LORETTA

What? What have we done?

RONNY

(perturbed)

Take it easy.

LORETTA

(from closet as she

hurriedly gets dressed)

This time I was trying to do

everything right.

RONNY

(he grabs a bathrobe,

pulls it on, puts it

on and moves towards

the closet.)

Don't just become excited.

LORETTA

I thought if I stayed away from the

City Hall, I won't have that Bad

Luck I had again.

RONNY

You're trying to make me feel guilty.

LORETTA

I'm marrying your brother!

RONNY

All right, I'm guilty. I confess!

LORETTA

You're invited to the wedding! It's

in a few weeks. Why didn't you do

like him and be with your dying mother

in Palermo?

RONNY

She didn't like me.

LORETTA

You don't get along with anybody!

RONNY

What did you do?

LORETTA

What did I do?

RONNY

You ruined my life.

LORETTA

That's impossible! It was ruint when

I got here! You ruint my life!

RONNY

Oh no I didn't!

LORETTA

Oh yes, oh yes you did! You've got

those bad eyes like a gypsy! Why

didn't I see it yesterday! Bad Luck!

Is that all I'm ever gonna have? Why

didn't I just pick up a stone and

kill myself years and years ago? I'm

gonna marry him!

RONNY

What?

LORETTA

Last night never happened, you hear

me? I'm gonna marry him anyway and

last night never happened, and you

and I are gonna take this to our

coffins!

RONNY

I can't do that!

LORETTA

Why not?

RONNY

I'm in love with you!

LORETTA

Snap out of it!

RONNY

I can't!

LORETTA

Alright. Then I must never see you

again. The bad blood will have to

stay there between you and Johnny

for all time. You won't come to the

wedding.

RONNY

I'll come to the wedding.

LORETTA

I'm telling you you can't.

RONNY

But he wants me to come!

LORETTA

But that's cause he don't know!

RONNY

Alright. I will not come. Provided

one thing.

LORETTA

What?

RONNY

That you come with me tonight. Once.

To the Opera.

LORETTA

What are you talking about?

RONNY

I love two things. I love you, and I

love the Opera. If I can have the

two things that I love together for

one night, I will be satisfied to

give up the rest of my life.

LORETTA

Alright.

RONNY

Alright. Meet me at the Met.

LORETTA

Alright. Where's the Met?

LORETTA

Bless me, Father, for I have sinned.

It's been two months since my last

confession.

PRIEST

What sins have you to confess?

LORETTA

Twice I took the name of God in vain,

once I slept with the brother of my

fiance, and once I bounced a check

at the liquor store -- but that was

really an accident.

PRIEST

Then it was not a sin. But what was

that second thing you said, Loretta?

LORETTA

I... a... slept with my fiance's

brother.

PRIEST

That's a pretty big sin.

LORETTA

I know.

PRIEST

You should think about this.

LORETTA

I know.

PRIEST

Alright. This is your penance. Say

two rosaries and... be careful,

Loretta. Reflect on your life.

LORETTA

Alright.

PRIEST

I absolve you in the name of the

Father, and of the Son, and of the

Holy Spirit, Amen.

LORETTA

Hi.

ROSE

(looking up from her

prayers)

Where you been?

LORETTA

I don't wanna talk about it.

ROSE

Just like your father. I lied to

him. He thinks you came home last

night.

LORETTA

Thanks. What's the matter with you?

ROSE

Cosmo's cheating on me.

LORETTA

What! How do you know?

ROSE

A wife knows.

LORETTA

Then you don't know. You're just

imagining it. He's too old.

LORETTA

I won't be home for dinner.

HARVEY

See you tomorrow, Chrissy.

CHRISSY

Okay, Harvey.

BARBARA

So what do you think?

CHRISSY

About what?

BARBARA

The cake!

CHRISSY

(without enthusiasm)

Where's Ronny? How come he ain't

come down?

BARBARA

How should I know?

CHRISSY

Hello, Cammareri's? Hi. Uh-huh. Okay.

CHRISSY

That was Ronny. He don't feel good.

He ain't gonna be down today.

BARBARA

What, is he still upset?

CHRISSY

It's that bitch!

RAYMOND

(to Rita)

I feel great I got no sleep but I

feel like Orlando Furioso!

RITA

(looks around

cautiously, then

speaks)

You were a tiger last night.

RAYMOND

And you were a lamb. As soft as milk.

RITA

Shut up. They'll hear you in the

back.

RAYMOND

So what? The pleasure of marriage is

you sleep with the woman and then

you don't worry about nothing. Hey,

how about a date tonight, Rita. Let's

eat pasta and roll around.

RITA

(scandalized)

Raymond, Raymond, lower your voice!

What's got into you?

RAYMOND

I don't know! That moon! That crazy

moon Cosmo sent over!

LORETTA

Hi.

RAYMOND

Hey there

(sings)

...YOU WITH THE STARS IN YOUR EYES...

LORETTA

(to Rita)

What's the matter with him?

RITA

You got me.

RAYMOND

You see that moon last night?

LORETTA

(suspicious and guilty)

What about the moon?

RAYMOND

Did you see it?

LORETTA

(she lies, nervous)

No.

RAYMOND

Oh.

LORETTA

Listen, I gotta go. I'll take the

deposit to the bank but I'll do the

books tomorrow. I gotta go.

RAYMOND

You gotta date?

RITA

What are you talking about, you fool?

Her fiance's in Palermo.

RAYMOND

Oh. Right.

LORETTA

I got things to do.

RITA

Sure you do. You got all that wedding

stuff.

LORETTA

Right.

RAYMOND

Well, that's romantic, too.

(SINGS)

...ISN'T IT ROMANTIC...

RAYMOND

HEY. Make me a bowl of minestrone.

RITA

What's the matter? You look crazy.

LORETTA

I got a lot on my mind, Aunt Rita.

OLD MAN'S VOICE

I've got a lot on my mind. Things

are getting bad in my house. My

daughter-in-law is mad at my son

because he will not pay for the

wedding.

OLD MAN

At dinner, my daughter-in-law

threatened to kill me. Things are

very bad in my house.

FELIX

Hurry up.

LUCY

Don't fight.

OLD MAN

If I hit the stick too hard, the

apple will split. If I am too timid,

the apple will fall off the stick.

FELIX

We're supposed to do fifty apples.

We only got twelve done.

OLD MAN

I don't know what to advise my son.

I think he should pay for the wedding,

but it is important that he don't

look ridiculous.

LUCY

Don't make yourself sick.

OLD MAN

Cosmo drank five glasses of wine at

dinner.

LUCY

Talk to him.

OLD MAN

I will. But I must find the right

moment.

LUCY

Did you see the moon last night?

OLD MAN

Yes!

FELIX

(in despair)

Hurry up, hurry up. We open in five

minutes.

LORETTA

Bye, Aunt Rita.

RITA

Bye, bye, honey. See you tomorrow?

LORETTA

Yeah, I'll be in.

BONNIE

So? You want the usual?

LORETTA

I want you to get rid of the grey.

BONNIE

I've been wanting to do this for

three years! Let me show you some

magazines! You've got to get a

manicure! And your eyebrows! Sheila!

I'm gonna need help!

LORETTA

Ma! Grandpa! No? Okay.

RONNY

Hi.

LORETTA

Hi.

RONNY

You look beautiful. Your hair...

LORETTA

I thought I'd try it.

(qrudgingly)

You look good.

RONNY

Thank you.

LORETTA

I said I'd go to the opera with you.

Nothing else.

LORETTA

Who painted that?

RONNY

Marc Chagall. A Russian.

LORETTA

Kinda gaudy.

RONNY

He was having some fun. Yeah, well

he's dead.

(he smiles)

Come on, let's go in.

RONNY

Thank you!

LORETTA

For what?

RONNY

I don't know. For your hair. For

your beautiful dress. For... you

know, I feel like a man again. You

know I love the Opera. You know it's

been a long time since I've been to

the Opera.

LORETTA

So. Where are we sitting?

RONNY

Come on.

RONNY

Here we go.

JIMMY

Hello, Mrs. Castorini. Who's coming?

ROSE

It's just me. I want to eat.

JIMMY

Okay.

JIMMY

I got a table for you right now.

JIMMY

This alright?

ROSE

Fine.

JIMMY

Enjoy your meal.

BOBO

Good evening Mrs. Castorini. You

eating alone tonight?

ROSE

Hello, Bobo. Yes. Let me have a

martini, no ice and two olives.

BOBO

Very good.

SHEILA'S VOICE

I'm trying to explain to you how I

feel. Every time I try to explain

how I feel, you explain how you feel.

I don't think that's really much of

a response.

UNSEEN MAN'S VOICE

Well, its the only response I've

got.

BOBO

You wanna see a menu?

ROSE

Not yet. I'll wave.

SHEILA'S VOICE

I really do hate it though, when you

take that tone with me. Like you're

above it all and isn't it amusing.

MAN'S VOICE

But it is, isn't it?

SHEILA'S VOICE

Not to me! This is my life, no matter

how damned comical it may seem to

you. I don't need some man standing

above the struggle while I roll around

in the mud!

MAN'S VOICE

I think you like the mud and I don't.

That's fair, isn't it? If I don't

care to...

PERRY

Sorry about that, folks. She's a

very pretty mental patient.

PERRY

Don't mind about me. But could you

do me a favor and clear her place

and take away all evidence of her,

and bring me a big glass of vodka?

SHY WAITER

Absolutely!

PERRY

I'm sorry if we disturbed you.

ROSE

I'm not disturbed. By you.

PERRY

My lady friend has a personality

disorder.

ROSE

She was just too young for you.

PERRY

(to the Waiter)

Thanks, comrade.

SHY WAITER

It's nothing!

PERRY

(Rose's comment strikes

home)

Ouch. Too young! I just got that.

You know how to hurt guy. How old

are you?

ROSE

None of your business.

PERRY

Sorry. That was rude.

ROSE

Will you join me for dinner?

PERRY

Are you sure?

PERRY

Then I'd be delighted. I hate eating

alone, and it's amazing how often I

end up doing just that.

ROSE

What do you do?

PERRY

I'm a professor. I teach

communications at N.Y.U.

ROSE

That woman was a student of yours?

PERRY

Sheila? Yes she was. Is. Was.

ROSE

There's old saying my mother told

me. Would you like to hear it?

PERRY

Yes.

ROSE

Don't shit where you eat.

PERRY

(taken aback, then

recovering)

I'll remember that. What do you do?

ROSE

I'm a housewife.

PERRY

Then why are you eating alone?

ROSE

I'm not eating alone. Can I ask you

a question?

PERRY

Go ahead.

ROSE

Why do men chase women?

PERRY

(considers)

Nerves.

ROSE

I think it's because they fear death.

PERRY

Maybe. Listen. You wanna know why I

chase women? I find women charming.

PERRY

I teach these classes I've taught

for a million years. The spontaneity

went out of it for me a long time

ago. I started off, I was excited

about something and I wanted to share

it. Now it's rote, it's the

multiplication table. Except

sometimes. Sometimes I'm droning

along and I look up, and there's

this fresh young beautiful face, and

it's all new to her and I'm this

great guy who's just brilliant and

thinks out loud. And when that

happens, when I look out among those

chairs and look at a young woman's

face, and see me there in her eyes,

me the way I always wanted to be and

maybe once was, then I ask her out

on a date. It doesn't last. It can

go for a few weeks or a couple of

precious months, but then she catches

on that I'm just a burnt out old

gasbag and that she's as fresh and

bright and full of promise as

moonlight in a martini. And at that

moment, she stands up and throws a

glass of water in my face, or some

action to that effect.

ROSE

What you don't know about women is a

lot.

LORETTA

They get some turnout for this stuff.

RONNY

It's the best thing there is.

LORETTA

I like parts of it, but I don't really

get it.

MONA

You haven't once said you like my

dress.

COSMO

I like your dress.

(he thinks)

It's very bright.

MONA

Why you looking around so much?

COSMO

I don't know. I got a feeling.

MONA

I'm wearing your bracelet.

PERRY

May I walk with you a ways?

ROSE

Sure.

PERRY

You knew that man?

ROSE

Yes.

LORETTA

That was just so... awful!

RONNY

Awful?

LORETTA

Beautiful. Sad. She died!

RONNY

(giving the check to

the checker)

Yeah.

LORETTA

I couldn't believe it! I didn't think

she was going to die. I knew she was

sick...

RONNY

She had TB.

LORETTA

I know. She was coughing her brains

out. And still, she had to sing all

the time...

LORETTA

Pop?

COSMO

Wait for me by the doors, Mona.

LORETTA

Pop? What are you doing here?

COSMO

Excuse me.

LORETTA

Mona?

COSMO

What'd you do to your hair?

LORETTA

I got it done.

COSMO

What are you doing here?

LORETTA

What are you doing here?

COSMO

Who is this man? You're engaged!

LORETTA

You're married.

COSMO

You're my daughter. I won't have you

acting like a tramp!

LORETTA

You're my father.

COSMO

Alright. I didn't see you here.

LORETTA

I don't know whether I saw you or

not.

RONNY

Let's get outta here. I'll buy you a

drink.

LORETTA

That wasn't my mother.

ROSE'S VOICE

That's my house.

PERRY'S VOICE

You mean the whole house?

ROSE'S VOICE

Yes.

PERRY'S VOICE

My God, it's a mansion!

ROSE'S VOICE

It's a house.

PERRY'S VOICE

I live in a one-bedroom apartment.

What exactly does your husband do?

ROSE'S VOICE

He's a plumber.

PERRY'S VOICE

Well. That explains it.

PERRY

Temperature's dropping.

ROSE

Yes.

PERRY

I guess you can't invite me in?

ROSE

No.

PERRY

People home.

ROSE

No. I think the house is empty. I

can't invite you in because I'm

married and because I know who I am.

You're shaking.

PERRY

I'm a little cold.

ROSE

You're a little boy and you like to

be bad.

PERRY

We could go to my apartment. You

could see how the other half lives.

ROSE

I'm too old for you.

PERRY

I'm too old for me. That's my

predicament.

ROSE

Good night.

PERRY

Good night. Can I kiss you on the

cheek, too?

ROSE

Sure.

PERRY

I'm freezing

ROSE

Good night.

AL

Another Old-Fashion?

RONNY

Loretta?

LORETTA

No thanks.

RONNY

(to Al)

I think that's it.

RONNY

What do you want to do now?

LORETTA

I wanna go home.

LORETTA

It's really cold.

RONNY

Yeah. It smells like snow.

LORETTA

My mother guessed that my father was

seeing somebody and I told her she

was crazy. She looked like a real

piece of cheap goods. But who am I

to talk?

RONNY

What's the matter?

LORETTA

How can you ask me that?

RONNY

You're making me feel guilty again.

LORETTA

You are guilty. I'm guilty.

RONNY

Of what? Only God can point the

finger, Loretta.

LORETTA

I know what I know.

RONNY

And what do you know? You tell me my

life? I'll tell you yours. I'm a

wolf? You run to the wolf in me,

that don't make you no lamb! You're

gonna marry my brother? Why you wanna

sell your life short? Playing it

safe is just about the most dangerous

thing a woman like you could do. You

waited for the right man the first

time, why didn't you wait for the

right man again?

LORETTA

He didn't come!

RONNY

I'm here!

LORETTA

You're late!

RONNY

We're here.

LORETTA

This is your place.

RONNY

That's right.

LORETTA

This is where we're going!

RONNY

Yeah.

LORETTA

The deal was if I came to the Opera

with you you'd leave me alone forever.

LORETTA

I went with you.

(pause, nothing)

Now I'm gonna marry Johnny and you're

gonna leave me alone.

(pause, nothing)

Right?

(nothing)

A person can see where they've messed

up in their life, and they can change

how they do things, and they can

change their Luck. Maybe my nature

does draw me to you, but I don't

haveta go with that. I can take hold

of myself and say yes to some things

and no to something that's just gonna

ruin everything! I can do that.

Otherwise, what is this stupid life

that God gave us for what?

(pause, nothing)

Ronny? Are you listening to me?

RONNY

Yeah.

LORETTA

I'm really afraid.

RONNY

Why?

LORETTA

I'm afraid of who I am.

RONNY

I was.

LORETTA

And you're not now?

LORETTA

Why not?

RONNY

I don't know. Everything seems like

nothing now against that I want you

in my bed. I don't care if I burn in

hell. I don't care if you burn in

hell. The Past and Future is a joke

to me now. I see that they're nothing,

I see they ain't here. The only thing

that's here is you. And me. I want

you to come upstairs. Now. I tried

to take everything last night, like

you told me, but I couldn't. I

couldn't take everything in a hundred

years. It's the way we are. We

compound each other.

LORETTA

Let me go home.

RONNY

No.

LORETTA

Let me go home.

RONNY

No.

LORETTA

I'm freezing to death.

RONNY

Come upstairs. I don't care why you

come. No, that's not what I mean.

Loretta, I love you. Not like they

told you love is and I didn't know

this either. But love don't make

things nice, it ruins everything, it

breaks your heart, it makes things a

mess. We're not here to make things

perfect. Snowflakes are perfect. The

stars are perfect. Not us. We are

here to ruin ourselves and break our

hearts and love the wrong people and

die! The storybooks are bullshit.

Come upstairs with me, baby! Don't

try to live your life out to somebody

else's idea of sweet happiness. Don't

try to live on milk and cookies when

what you want is meat! Red meat just

like me! It's wolves run with wolves

and nothing else! You're a wolf just

like me! Come upstairs with me and

get in my bed! Come on! Come on!

Come on!

MR. JOHNNY

19 Cranberry Street.

MR. JOHNNY

Hello. I'm sorry to call so late...

ROSE

Moving in?

MR. JOHNNY

I came right from the airport.

ROSE

Come on in.

MR. JOHNNY

Can you wake up Loretta? I need to

talk to her.

ROSE

She's not home yet. Take off your

coat and come in the living room.

I'll make you a drink. I wanna talk

to you.

MR. JOHNNY

Thank you.

ROSE

So.

MR. JOHNNY

Where is she?

ROSE

Out. I don't know where. I was waiting

up for my husband.

MR. JOHNNY

It's late.

ROSE

Yes.

MR. JOHNNY

Maybe I should go?

ROSE

What are you doing here? You're

supposed to be in Palermo.

MR. JOHNNY

That's what I came to tell Loretta.

There's been a miracle.

ROSE

A miracle. Well, that's news.

MR. JOHNNY

My mother's recovered.

ROSE

You're kidding?

MR. JOHNNY

The breath had almost totally left

her body. She was as white as snow.

And then she completely pulled back

from death and stood up and put on

her clothes and began to cook for

everyone in the house. The mourners.

And me. And herself! She ate a meal

that would choke a pig!

ROSE

That's incredible.

MR. JOHNNY

Yes.

ROSE

Hello Pop.

MR. JOHNNY

Who was that?

ROSE

That was my father-in-law, who has a

wrong idea in his head. Listen,

Johnny, there's a question I want to

ask you. And I want you to tell me

the truth if you can. Why do men

chase women?

MR. JOHNNY

Well. There's the Bible story. God

took a rib from Adam and made Eve.

Maybe men chase women to get the rib

back. When God took the rib, he left

a hole there, place where there used

to be something. and the women have

that. Maybe a man isn't complete as

a man without a woman.

ROSE

But why would a man need more than

one woman?

MR. JOHNNY

I don't know. Maybe because he fears

death.

ROSE

That's it! That's the reason!

MR. JOHNNY

I don't know.

ROSE

No, that's really it. Thank you for

answering my question.

COSMO

Hi.

(taking in Mr. Johnny)

Hi.

MR. JOHNNY

Hello, Mr. Castorini.

ROSE

Where you been?

COSMO

I don't know, Rose. I don't know

where I've been, and I don't know

where I'm going.

(to Mr. Johnny)

You should have your eyes opened for

you, my friend.

MR. JOHNNY

I have my eyes open.

COSMO

You do, huh? Stick around. Don't go

on any long trips.

MR. JOHNNY

I don't know what you mean.

COSMO

I know you don't. That's the point.

I'll say no more.

MR. JOHNNY

You haven't said anything.

COSMO

And that's how much I'm saying.

ROSE

Cosmo?

COSMO

What?

ROSE

I just want you to know. No matter

what you do. You are going to die,

just like everybody else.

COSMO

Thank you, Rose.

ROSE

You're welcome.

COSMO

I'm going to bed now.

MR. JOHNNY

I'm going.

COSMO'S VOICE

(from top of stairs)

Good!

ROSE

(to Mr. Johnny)

He doesn't like you. Thank you for

answering my question.

MR. JOHNNY

You don't know where Loretta is?

ROSE

No idea.

MR. JOHNNY

Then tell her I'll come by in the

morning. We need to talk.

ROSE

Okay, I'll tell her.

ROSE

What the hell happened to you?

LORETTA

Well. I don't really know where to

start.

ROSE

Your hair's different.

LORETTA

Everything's different.

ROSE

Are you drunk?

LORETTA

No. Are you drunk?

ROSE

No. But I have a hangover.

LORETTA

Where's pop?

ROSE

Upstairs. Johnny Cammareri showed up

last night.

LORETTA

What? He's in Sicily!

ROSE

No more he's not.

LORETTA

He's with his dying mother!

ROSE

She recovered.

LORETTA

WHAT!! She was dying!

ROSE

It was a miracle.

LORETTA

A miracle? This is modern times!

There ain't supposed to be miracles

any more!

ROSE

I guess it ain't modern times in

Sicily. He came right from the

airport. He wanted to talk to you.

You got a love bite on your neck.

He's coming back this morning.

ROSE

It's not Johnny.

LORETTA

Ronny!

RONNY

Is Johnny here?

LORETTA

He's coming.

RONNY

Good! We can get this out on the

table.

(to Rose)

I'm Ronny, Johnny's brother.

(Shakes her hand)

ROSE

Nice to meet you. You've got a love

bite on your neck. Your mother's

recovered from death.

RONNY

Oh. Good. We're not close. I'm not

really moved.

LORETTA

You've gotta get outta here.

RONNY

No. I'm gonna wait.

LORETTA

(arguing with Ronny)

Ronny, please...

ROSE

Would anyone like some oatmeal?

RONNY

(ignores Loretta)

Yes, I would like some oatmeal.

ROSE

Cosmo, this is Ronny, Johnny's

brother.

COSMO

His brother.

COSMO

You're Johnny's brother?

RONNY

Yeah.

OLD MAN

I am old. The Old are not wanted.

And what they say has no weight.

But, my son, I must speak. You should

pay for the wedding of your only

daughter. You are breaking your house

through pride. There. I've said it.

COSMO

It's okay, Pop. If she gets married,

I'll pay for the whole thing.

ROSE

Have I been a good wife?

COSMO

Yes.

ROSE

I want you to stop seeing her.

COSMO

Okay.

ROSE

And go to confession.

COSMO

(still not looking at

her)

A man... under stands one day...

that his life is built on nothing.

And that's a bad, crazy day.

ROSE

Your life is not built on nothing.

Ti amo.

COSMO

Ti amo.

LORETTA

It's Johnny. I'll get it.

RONNY

I'll get it.

ROSE

I'll get it.

RONNY

(goes for the door)

No, I'll tell him.

LORETTA

No, I'll tell him.

(to her father)

What am I going to tell him?

COSMO

Tell him the truth, Loretta they

find out anyway.

LORETTA

I love you Pop.

RITA

Hi Loretta.

LORETTA

Hi.

RAYMOND

Hi, Loretta.

LORETTA

Hi. Why ain't you at the store?

RITA

Is there anything you want to tell

us, honey?

LORETTA

You? No.

RAYMOND

We just come from the bank.

LORETTA

The bank. OH MY GOD, I FORGOT TO

MAKE THE DEPOSIT!

RITA

(to Raymond)

She's got it.

RAYMOND

I knew she had it.

RITA

We didn't know what to think. You

were so weird yesterday, and then

this morning, we go to the bank and

no bag.

RAYMOND

(a sudden outburst to

Loretta)

WE NEVER SUSPECTED YOU!

ROSE

Listen. Who wants coffee?

RITA

So what are we doing?

ROSE

We're waiting for Johnny Cammareri.

RONNY

I'm his brother.

TA

(taking and shaking

his hand)

Nice to meet you. I'm Rita Cappomaggi.

RAYMOND

(taking and taking

his hand)

I'm Raymond Cappomaggi. I'm Rose's

brother.

RONNY

Nice to meet you.

OLD MAN

Somebody tell a joke!

RITA

I'll get it.

LORETTA

I'm getting palpitations!

RAYMOND

I thought he was in Palermo.

RITA

It's Johnny Cammareri.

LORETTA

Johnny.

MR. JOHNNY

Loretta...

RONNY

Johnny...

MR. JOHNNY

Ronny! Our mother has recovered from

death!

RONNY

Good.

MR. JOHNNY

Have you come to make peace with me?

RONNY

Well. Yeah. You may not want to.

MR. JOHNNY

Of course I want to.

LORETTA

I don't know. But Johnny, how did

your mother recover? She was dying.

MR. JOHNNY

We should talk alone.

LORETTA

I can't. I need my family around me

now.

MR. JOHNNY

Well. I told my mother that we were

to be married. And she got well.

Right away.

RONNY

I'm sure she did.

MR. JOHNNY

It was a miracle!

LORETTA

Johnny, I have something to tell

you.

MR. JOHNNY

I have something to tell you. But I

must talk to you alone.

LORETTA

I have no secrets from my family.

MR. JOHNNY

Loretta, I can't marry you.

LORETTA

WHAT?

MR. JOHNNY

If I marry you my mother will die.

LORETTA

What the hell are you talking about?

We're engaged.

RONNY

Loretta, what are you talking about?

LORETTA

I'm talking about a promise. You

proposed to me!

MR. JOHNNY

Because my mother was dying! But now

she's not.

RONNY

You're forty-two years old, Johnny,

and Mama is still running your life.

MR. JOHNNY

And you are a son who doesn't love

his mother!

LORETTA

And you're a big liar! I've got your

ring here!

MR. JOHNNY

I must ask for that back.

LORETTA

Here! Take your stupid pinky ring.

(she throws it at

Johnny)

Who needs it? The engagement's off.

MR. JOHNNY

In time, you will see that this is

the best thing.

LORETTA

In time, you will drop dead, and I

will come to your funeral in a red

dress.

RONNY

Loretta?

LORETTA

What!

RONNY

Will you marry me.

MR. JOHNNY

What?

LORETTA

Where's the ring?

RONNY

Could I a... borrow that ring.

RONNY

Thanks.

RONNY

Will you marry me, Loretta Castorini

Clark?

LORETTA

Before all these people, yes, I will

marry you, Ronny Cammareri!

ROSE

Do you love him, Loretta?

LORETTA

Yeah, Ma, I love him awful.

ROSE

Oh God, that's too bad.

COSMO

What's the matter, Pop?

OLD MAN

(Lifts his head and

cries out)

I'M CONFUSED !

LORETTA

Wait a minute! Wait a minute!

DISSOLVE INTO:

COSMO

Everybody take a glass.

OLD MAN

(to Cosmo)

Wait.

OLD MAN

(continuing; to Mr.

Johnny, offering the

glass)

Here.

MR. JOHNNY

I don't want it.

COSMO

To... the family. Right? Ti amo.

ROSE

Ti amo.

RAYMOND

That's right.

MR. JOHNNY

To family.

FADE OUT:

THE END

