M  U  L  H  O  L  L  A  N  D

D  R  I  V  E

1/5/1999

M U L H 0 L L A N D             D R I V E

CUT TO:

CUT TO:

DARK-HAIRED WOMAN

What are you doing? You don't stop

here ...

DRIVER

Get out of the car.

CUT TO:

CUT TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DETECTIVE HARRY MCKNIGHT

You feel it?

DETECTIVE NEAL DOMGAARD

Yeah.

DETECTIVE NEAL DOMGAARD

Sammy thinks the Caddy had stopped along

the shoulder ... man up the road said he

saw two cars drag racin'...then you got

that blind corner.

DETECTIVE HARRY MCKNIGHT

Two men... two guns in the Caddy.

DETECTIVE NEAL DOMGAARD

The boys found this on the floor in back

of the Caddy.

DETECTIVE HARRY MCKNIGHT

Yeah, they showed me

DETECTIVE NEAL DOMGAARD

Could be unrelated.

DETECTIVE HARRY MCKNIGHT

Could be...any of those dead kids wearin'

pearl earrings?

DETECTIVE NEAL DOMGAARD

No. Could be someone's missin' maybe.

DETECTIVE HARRY MCKNIGHT

That's what I'm thinkin'.

CUT TO:

CUT TO:

CUT TO:

HERB

Why did you want to go to breakfast if

you're not hungry?

DAN

I just wanted to come here.

HERB

To Denny's? I wasn't going to say

anything, but why Denny's?

DAN

This Denny's.

HERB

Okay. Why this Denny's?

DAN

It's kind of embarrassing but,

HERB

Go ahead.

DAN

I had a dream about this place.

HERB

Oh boy.

DAN

You see what I mean...

HERB

Okay, so you had a dream about this

place. Tell me.

DAN

Well ... it's the second one I've had, but

they were both the same......they start

out that I'm in here but it's not day or

night. It's kinda half night, but it

looks just like this except for the

light, but I'm scared like I can't tell

ya. Of all people you're standing right

over there by that counter. You're in

both dreams and you're scared. I get

even more frightened when I see how

afraid you are and then I realize what it

is - there's a man...in back of this

place. He's the one ... he's the one

that's doing it. I can see him through

the wall. I can see his face and I hope

I never see that face ever outside a

dream.

DAN (cont'd)

That's it.

HERB

So, you came to see if he's out there?

DAN

To get rid of this god-awful feeling.

HERB

Right then.

CUT TO:

DAN

Around here.

HERB

Dan! ... Dan! You all right? ... Dan!

HERB (cont'd)

My God!

DISSOLVE TO:

CUT TO:

CUT TO:

OLD LADY

It's time to say goodbye, Betty. It's

been so nice travelling with you.

BETTY

Thank you, Irene. I was so excited and

nervous. It was sure great to have you

to talk to.

IRENE

Now, remember I'll be watching for you on

the big screen.

BETTY

(smiling)

Okay Irene. Won't that be the day.

IRENE

The best of luck to you, Betty. Take

care of yourself and be careful.

BETTY

Okay I will. Thanks again.

CAB DRIVER

Where to?

BETTY

(smiling excitedly)

1612 Havenhurst.

CAB DRIVER

Got it!

CUT TO:

CUT TO:

MANAGER

Hi there...ten bucks says you're Betty.

BETTY

I am, Mrs. Lanois. It is Mrs. Lanois

isn't it?

MRS. LANOIS

In all my living glory, baby.

BETTY

Pleased to meet you.

MRS. LANOIS

You can call me Coco ... everybody does.

Stay there, I'll get the key.

BETTY

Okay, Coco.

COCO

I guess it was your grandfather, was

it ... he called me to check in, said you

were on your way and for you to call when

you get in. Nice man... farmer I hear.

BETTY

Yes, he is. He raises corn.

COCO

Damn lot of corn raised in Hollywood

these days too.

BETTY

Well, I ...

COCO

You don't have to tell me. It's written

all over that pretty face of yours.. You

came here to be an actress. I just hope

you'll remember there's never been a

great poem called "tits and ass."

BETTY

I...

COCO

You probably don't remember her, but

Louise Bonner lives right over there in

number 29. When she isn't drunk she runs

a damn good acting class.

BETTY

Have many famous actors and actresses

lived here? I was meaning to ask you

that.

COCO

Honey, all the great ones came through

here at one time or another.

COCO (cont'd)

People say in the springtime when the

wind blows the smell of the jasmine you

can still feel the presence of everyone

of them.

BETTY

I guess I've come to quite a place.

COCO

Sweetheart, you don't know the half of

it.

COCO (cont'd)

(yelling up)

WILKINS! ... (no answer) ... THAT DOG CRAPS

ONCE MORE OUT HERE AND I'LL BAKE HIS

BUTT FOR BREAKFAST!!

COCO (cont'd)

You don't have pets do you?

BETTY

No, I don't.

COCO

That's good. They're allowed, but I

don't like 'em...for obvious reasons.

One man used to live here that had a

prize fighting kangaroo. You wouldn't

believe what that kangaroo did to this

courtyard ... let's see your Aunt's

apartment ... it's a good one.

BETTY

I can hardly wait, Coco.

CUT TO:

CUT TO:

BETTY

It's unbelievable!

COCO

I told ya.

BETTY

Wow!

COCO

Now I guess you and your Aunt have an

understanding. So here's the key and you

need anything, just give a holler.

(Coco hands Betty the key)

Everybody in this building's pretty much

okay with me or they wouldn't be here.

If you want, later I'll introduce you

around. No hard feelings if you don't,

and don't forget the rooftop garden.

It's just up the stairs we passed. It's

open to all the tenants. You can see the

Hollywood sign from there.

BETTY

Oh Coco thank you. Thank you so much.

COCO

You got it! See you later honey.

BETTY

Oh my!

BETTY (cont'd)

I'm sorry. My Aunt ... Ruth didn't tell

me someone was going to be here. I'm so

sorry.

DARK-HAIRED WOMAN

That's okay.

BETTY

I'm Ruth's niece. My name's Betty. I'm

sure she told you I was coming.

DARK-HAIRED WOMAN

There was an accident. I came here.

BETTY

I understand. I saw the dress. I...I'm

sorry.   Are you all right?

BETTY (cont'd)

What happened?

DARK-HAIRED WOMAN

A car ... a car accident.

BETTY

Are you okay?

DARK-HAIRED WOMAN

I think so. I was just taking a shower.

BETTY

Oh my god. I'm sorry. I'll let you get

back to that. I'm going to get unpacked.

BETTY (cont'd)

What's your name?

BETTY (cont'd)

I'm sorry. I'll get out of here and we

can talk later.

CUT TO:

CUT TO:

CUT TO:

DARK-HAIRED WOMAN

My name is Rita.

BETTY

Hi...do you work with my Aunt?

RITA

No ..........I.

BETTY

I...I mean......I...it's none of my

business.

RITA

She has pretty red hair... she is very

kind I think.

BETTY

She sure is. She's letting me stay here

while she's working on a movie that's

being made in Canada, but I guess you

know that.  I couldn't afford a place

like this in a million years. Unless of

course I'm discovered and become a movie

star. Of course, I'd rather be known as

a great actress than a movie star, but

sometimes people end up being both and

that is, I guess you'd say, sort of why I

came here. I'm sorry, I'm just so

excited to be here..I mean I just came

here from Iowa and now I'm in this dream

place. You can imagine how I feel.

RITA

I think I've been hurt.

BETTY

Oh...

BETTY (cont'd)

Sit down...

BETTY (cont'd)

Where were you hurt?

BETTY (cont'd)

We should get a doctor.

RITA

No.

BETTY

But, this could be serious.

RITA

No...I need to sleep.

BETTY

If you have a concussion you shouldn't

sleep.

RITA

It will be okay if I sleep. I need to

lie down and sleep.

BETTY

All right, but...I'm going to check on

you.

CUT TO:

CUT TO:

JOE

So man, that's unheard of ... an accident

like that ... who coulda foreseen that.

ED

Unreal ... so, you're looking good.

Whatcha doin' these days?

JOE

Well, not much Ed. Just doin' some stuff

for this guy.

ED

Making ends meet, huh.

JOE

Hardly.

ED

Yeah, look at my digs ... times are tough.

JOE

Oh, things aren't so bad. Gee, I hope

you're not goin' to get in any trouble.

ED

It was just a thing. The story made you

laugh.

JOE

Yeah, that's a funny story.

JOE (cont'd)

So, there it is ... Ed's famous black book.

ED

Yeah, the history of the world in phone

numbers.

JOE (cont'd)

(disgusted with himself)

Oh...man!

JOE (cont'd)

Hey man. She's hurt bad. Get down here

and use the phone. Help me out. You

gotta call the hospital.

JOE (cont'd)

I mean it! Get down here quick! She's

hurt and I can't do everything myself,

man.

JOE (cont'd)

No, no, no. You gotta be turned around.

JOE (cont'd)

(disgusted with himself)

Oh ... man!

VOICES

What the hell .... what happened? What's

this cord doing here? It's the vacuum.

It's the vacuum what did it.

CUT TO:

ADAM

So what's the problem?

RAY

There is no problem.

ADAM

So why did you idiots bring me

here? ... I'm in the middle of making a

picture.

MR. DARBY

(to man who entered)

What was it last time?

MR. DARBY (cont'd)

Okay, let's try the next one.

RAY

He isn't gonna like it.

MR. DARBY

We'll see.

ADAM

Hello ... who're we talkin' about here?

ROBERT SMITH

You see Adam... there are some suggestions

which are to be brought forward ... and I

know you said you would entertain

suggestions and that's all anybody here

is asking you to do.

ADAM

What're you talking about?

ROBERT SMITH

An open mind ... You're in the process of

re-casting your lead actress and

I'm... (looks around) We're asking you to

keep an open mind.

CUT TO:

DISSOLVE TO:

CUT TO:

RAY

Ah... the Castigliane brothers. Let me

introduce you around ... please ... sit down.

(after they've already seated

themselves) ... this is Mr. Darby whom you

know and this is the director Adam

Kesher and his manager Robert Smith

RAY (cont'd)

Ah... she's very pretty.

MR. DARBY

(referring to Castigliane

brothers)

May I offer you gentlemen anything?

LUIGI CASTIGLIANE

Espresso.

VINCENZO CASTIGLIANE

Nothing.

ADAM

Uh  what's the photo for?

MR. DARBY

(picking up phone and speaking)

One espresso ... no, that's it.

(sets phone down - addresses

Castigliane brothers)

I think you're going to enjoy your

espresso this time... I've been doing

quite a bit of research knowing how hard

you are to please... this one comes highly

recommended.

ADAM

What's the photo for?

RAY

(to Adam)

A recommendation... a recommendation to

you Adam.

VINCENZO CASTIGLIANE

Not a recommendation.

LUIGI CASTIGLIANE

This is the girl.

ADAM

What girl? For what? What is this Ray?

RAY

We'd be happy to put her in the pile for

considerations ... you'd be pleased to know

there's quite a lot of interest in this

role.

ADAM

Interest?! There's six of the top

actresses that want this thing.

LUIGI CASTIGLIANE

This is the girl.

ADAM

Ray...you better take care of this.

ROBERT SMITH

Hold on ... hold on, Adam.

ADAM

Hold on!!!!!!!! There's no way, there's

no way!!!

LUIGI CASTIGLIANE

Napkin.

ESPRESSO MAN

(leading forward to hear)

Pardon?

LUIGI CASTIGLIANE

Napkin.

ESPRESSO MAN

Of course. Excuse me.

ESPRESSO MAN (cont'd)

Will that be all, Sir?

LUIGI CASTIGLIANE

Is shit!

RAY

I'm sorry. That was a highly

recommended...

MR. DARBY

That's considered one of the finest

espressos in the world , Sir.

ADAM

Wait a minute!! What's going on here?

ADAM

There's no way that girl is in my movie!

LUIGI CASTIGLIANE

That is the girl.

ADAM

Hey!!!!! That girl is not in my film!!!

VINCENZO CASTIGLIANE

It is no longer your film.

ADAM

(screaming)

You'd better fix this, Ray!!!

RAY

I'll speak to someone.

ADAM

(turning to his manager)

And you'd better speak to someone

too ... or find yourself another client!!

This smells like a set-up to me!

(back to Ray)

And by the way, Ray, I don't know who

these guys are kidding, but every foot of

film I've shot is in a vault at the lab

that only I can access. No one's getting

that film!!

ROBERT SMITH

This is a catastrophe...

(turning toward Ray)

you told me they might insist on a girl,

that's all.

ADAM

Why didn't you tell me, Robert? That's

what I mean ... you set me up! I woulda

never come here.

(standing)

I'm leaving. I'm a director you don't

want to lose ... you guys better fix this!!

RAY

(standing)

Well...I didn't know that was going to

happen.

CUT TO:

ADAM

Did the Castigliane brothers get out of

that limo?

ATTENDANT

They two guys in dark suits?

ADAM

Castigliane brothers?

LIMO DRIVER

Beat it!

ADAM

O.K.

CUT TO:

BETTY

No Grandpa, you wouldn't believe it.

It's more beautiful than I ever

dreamed ... no she left me a lot of food.

The refrigerator's full ... Aunt Ruthie

said she'd call me when she got

settled... it was real smooth. I sat next

to a lady who gave up her first class

seat to a boy with a broken leg. She was

so nice to me. She invited me to her

house sometime. It's in Bel Air which is

a place where people have a lot of

money... I will. Everybody's telling me

to be careful, but I sure love it here

Grandpa. Thank you for helping me get

here ... yeah, it's long distance. I love

you. Say hello to Grams. Give her a big

kiss for me. Okay, I love you

Grandpa ... bye.

CUT TO:

CUT TO:

BETTY (cont'd)

Hello ... Aunt Ruth!! I can't tell you how

happy I am. Your place is so fantastic!

Yes ... Coco...what a character. I really

like her... that's too bad...waiting in an

airport must not be too fun. What's a

mosquito plane? ... Oh I get it. How long

does that take from Montreal? ... Well,

you'll sleep good tonight ... Hudson Bay

sounds beautiful ...oh well, I hope you

packed your coat. (laughs). You mean

the audition...Wally Brown... she didn't

mention it but he'll fax the dialogue to

Coco? Suddenly I'm so nervous ... okay

Aunt Ruth... I'll try. I'll study those

lines until I know them inside out.

Yes, either right here on this fabulous

leather couch or I'll take them with a

coffee in the courtyard like a regular

movie star. (laughs). Oh! I got a real

shock to find your friend Rita here. She

was in the shower and I opened the

door ... Rita ... what do you mean? She was

in an accident ... your friend Rita. No,

Coco unlocked the door. No, she didn't

see her. She's sleeping. No... she's

very nice. I'm sure there's some

explanation, Aunt Ruth... I don't think we

have to do that. Please don't worry.

I'll take care of it. No, I'll let you

know. Where can I ... okay I'll get it

from Coco.

No, please don't worry... thank you so

much for letting me stay here. You've

made me so happy... thank you, thank you.

Please don't worry... Aunt Ruth we don't

need the police. I'll call you when you

get to Hudson Bay. Please...

please ... Goodbye Aunt Ruth.

BETTY (cont'd)

You're awake... I think I misunderstood

you. I thought you knew my Aunt and

that's why you were here. I just talked

to my Aunt on the phone and she wants me

to call the police.

BETTY (cont'd)

Rita?

RITA

(crying harder)

I'm... sorry. I ...

BETTY

What is it Rita?

RITA

(still sobbing)

I'm...I'm... oh no... I thought when I woke

up... I thought sleep would do it ...

BETTY

What's wrong?

RITA

(crying)

I don't know who I am.

BETTY

What do you mean? You're Rita.

RITA

(crying)

I'm not. I don't know what my name is.

I don't know who I am!!

BETTY

This is your purse. Your name must be in

your purse.

BETTY (cont'd)

You want to know don't you?

RITA

I ... yes, but ... I ...

BETTY

Open it!

CUT TO:

WOMAN'S VOICE

Who is it please?

RAY

Raymond Harris ... 20743.

RECEPTIONIST

(very quietly)

You may go right in, Ray.

RAY

Good afternoon Mr. Roque. (pronounced

Rowk).

RAY (cont'd)

Do you want him replaced?

RAY

I know they said...

MR. ROQUE

Then?

RAY

Then... I guess it's so .... alright, but

that means we should ...

MR. ROQUE

Yes?

RAY

Shut everything down ... Is that something

that...do you want us to shut everything

down?

RAY (cont'd)

Then we'll shut everything down.

CUT TO:

LIMO DRIVER

The other car is here sirs. Please allow

me.

LIMO DRIVER (cont'd)

Here's the key to the car. Take it

straight to the garage. They're waiting

for you.

CUT TO:

BILLY

Yeah, sure. Look what happened to them.

JOE

No, no, no, I told you. They're fine.

They're all real happy.

BILLY

My next delivery is up that way, so I'll

be getting down to it real soon.

JOE

You're so easy.

BILLY

Gotta keep an eye on her, that's all.

JOE

Yeah, what for?

BILLY

Keep her from gettin' in trouble, that's

all.

BILLY (cont'd)

Can we eat in the van?

JOE

What's  the matter now?

BILLY

Nothing... I don't like being out in the

open like this.

JOE

It must be just so pathetic being you.

Sure Billy, grab your dog we'll eat in

the van.

JOE (cont'd)

You sure you don't want anything?

LANEY

(hesitantly)

Not here...no thanks.

JOE

Not a coke or anything?

LANEY

No ... thanks though... I'll take a

cigarette if you have one.

JOE

Sure, reach in my shirt pocket there.

JOE (cont'd)

Any new girls on the street these days?

LANEY

(taking her first big drag)

No.  I haven't seen any.

JOE

A brunette? ... maybe beat up?

LANEY

No...

JOE

You'll keep your eyes open for me won't

you baby?

LANEY

Sure.

JOE

You bet you will.

CUT TO:

MR. ROQUE

Yes?

MR. ROQUE (cont'd)

Thank you.

CUT TO:

THE MAN

Hello.

CUT TO:

MR. ROQUE

She's still missing.

CUT TO:

CUT TO:

HAIRY-ARMED MAN

(off screen)

Talk to me...

CUT TO:

THE MAN

Same.

CUT TO:

CUT TO:

FADE OUT:

BETTY

Well...  what do you think about then? I

mean...  well what do you think about?

RITA

What do you mean?

BETTY

Well ... if you don't remember anything, I

mean what goes through your mind then if

you don't remember anything?

RITA

Nothing. I do remember the car crash... I

told you... I remember the glass ... I

think about that sometimes ... I remember

walking here, sort of. Now I remember

this place and you. That's about it.

BETTY

How do you remember how to talk?

RITA

I don't know.

BETTY

You don't remember anything else?

RITA

No

(she covers her eyes with her

hands)

There is something...something there I

can't tell... I can't describe it.

(struggling to figure it out -

to express it)

There are things there.... but I'm... here.

BETTY

The money. You don't know where it came

from?

RITA

Unh, unh.

BETTY

When you think about them... the

money... the key ... does it make you

remember anything?

RITA

The money... I don't know about the

money... the key... it makes me feel ...

afraid.

CUT TO:

ADAM

Office...

SECRETARY

Adam Kesher's office.

ADAM

It's me. Where's Cynthia?

SECRETARY

She's on the set. I'll connect you Mr.

Kesher.

VOICE

Stage One.

SECRETARY

Paul, I have Mr. Kesher for Cynthia.

PAUL

Right baby, all Hell's broke loose down

here. I'll try to find her.

CYNTHIA

Adam, where are you?

ADAM

What's going on, Cynthia?

CYNTHIA

They've closed the set. They sent

everybody home.

ADAM

What did you say?

CYNTHIA

They fired everyone.

ADAM

Who fired everyone?

CYNTHIA

(starting to cry)

Ray did ... and then they closed the

set.... everybody's gone. You'd better

get down here Adam!

ADAM

No.

CYNTHIA

You've got to talk to Ray you've got to

fix this.

ADAM

I'm going home.

CYNTHIA

Home! Meet me at the office. We've got

to do something ... you've got to do

something Adam!

ADAM

I'm going home Cynthia.

CYNTHIA

Adam, this isn't like you. Please come

to the office. There must be something

we can do.

ADAM

I'm going home. I'll call you later.

CUT TO:

CUT TO:

BETTY

I wonder where you were going.

RITA

Mulholland Drive.

BETTY

Mulholland Drive?

RITA

That's where I was going... Mulholland

Drive.

BETTY

Maybe that's where the accident was.

There must be a police report. We could

call.

RITA

No.... I don't...

BETTY

We could call anonymously from a pay

phone... just to see if there was an

accident.

BETTY (cont'd)

Come on. It'll be just like in the

movies. We'll pretend to be someone

else. I want to walk around anyway. I'm

in Hollywood and I haven't even seen any

of it. Come on Rita. Do you feel up to

it?

RITA

Okay... but just...just to see.

BETTY

Just to see if there was an accident on

Mulholland Drive.

RITA

(tentatively)

Okay.

BETTY

Come on... let's find you something to

wear.

CUT TO:

BETTY

It's terrible ... My Aunt dresses like Miss

Marple.

(off a blank stare from Rita )

She's kind of a frumpy woman detective in

British movies.

BETTY (cont'd)

Here's something okay.

BETTY (cont'd)

Try these on. You can wear one of my T-

shirts with it and it won't look bad with

those sandals.

CUT TO:

JAPANESE GARDENER

Ah, Mister ... you remember me. I am Taka.

your gardener. For long time I not see

you. I pleased to see you.

ADAM

Hello Taka. It's 'cause I'm never home

in the day time. It's good to see you

again. The garden looks great.

CUT TO:

ADAM

(calling out)

Lorraine...

(then louder)

Lorraine ... you home?

LORRAINE

Now, you've done it!

GENE

Just forget you ever saw it. It's better

that way.

LORRAINE

What the hell are you even doing here?

LORRAINE (cont'd)

What are you doing?

LORRAINE (cont'd)

THAT'S MY JEWELRY!!!

CUT TO:

LORRAINE

That bastard!

GENE

He's probably upset Lorraine.

CUT TO:

LORRAINE

WHAT.. ARE ... YOU ... DOING!!!???

LORRAINE (cont'd)

STOP IT!!!

GENE

That's not a way to treat your wife,

buddy. I don't care what she's done.

LORRAINE

Throw him out!

CUT TO:

BETTY (cont'd)

No ... you shouldn't take that. Let's hide

it.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

BETTY

Hollywood Police Department please.

OPERATOR

Is this an emergency?

BETTY

No, no, I just want the number.

OPERATOR

Hold for the number.

VOICE

Hollywood Police Department

BETTY

I'm inquiring about an accident that

happened last night on Mulholland Drive.

VOICE

Hold please. I'll connect you to

traffic.

SERGEANT BAXTER

Traffic. Sergeant Baxter speaking.

BETTY

Hi. I'm inquiring ...well, I heard a

sound last night that sounded like a car

crash and I want to know if there was an

accident on Mulholland Drive.

SERGEANT BAXTER

Yes, there was.

BETTY

Can you tell me what happened?

SERGEANT BAXTER

No. I can't.

BETTY

Was anyone hurt?

SERGEANT BAXTER

May I have your name please?

BETTY

There was an accident. He wouldn't tell

me anything else, but that was your

accident Rita. I just know it was.

Maybe there's something about it in the

papers. Come on I'll buy you a cup of

coffee and we can see.

CUT TO:

BETTY (cont'd)

Maybe it happened so late it's not going

to be in today's paper.

RITA

There's nothing?

BETTY

Not that I can see.

BETTY (cont'd)

Thank you ... Diane.

CUT TO:

CUT TO:

DIANE

You're welcome. Will that be all? You

want your check?

BETTY

Just the coffee. Rita, you want

something?

RITA

(still staring at the nameplate

- thinking)

No. Just the coffee.

BETTY

We'll take our check.

BETTY (cont'd)

What is it Rita?

RITA

(without moving a muscle)

Shhhh.

DIANE

Thank you. Come in again.

BETTY

You're welcome. We will.

RITA

I remember something... I remember

something!

CUT TO:

CUT TO:

RITA

CUT TO:

BETTY

Strange to be calling yourself.

RITA

Maybe it's not me.

BETTY

Call the number.

WOMAN'S VOICE

(coming from answering machine)

Hi ... this is me. Leave me a message.

RITA

It's not my voice ... but I know her.

BETTY

Maybe the voice isn't Diane Selwyn.

Maybe that's your roommate or if it is

Diane Selwyn she can tell you who you

are.

RITA

Maybe...maybe ... maybe.

CUT TO:

KENNY

Adam Kesher...he...

LORRAINE

Yeah, right ... get lost!

KENNY

This is Adam Kesher's house. Where...

LORRAINE

Like hell it is! Get out ... NOW!!!

GENE

I guess you don't understand English.

She asked to leave. Here's the door.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

BETTY

It's right about here on Sierra Bonita.

That's not too far away.

CUT TO:

CUT TO:

BETTY

What's wrong with that?

RITA

I'm not sure about this.

BETTY

I know you're afraid of something. We'll

be careful. Tomorrow we'll go over there

and we'll find out.

CUT TO:

CUT TO:

BETTY

It'll be okay.

BETTY (cont'd)

Yes? May I help you?

LOUISE

Where is Ruth?

BETTY

Ruth's gone on a film. I'm her niece

Betty.   Who are you?

LOUISE

Someone is in trouble. Who are you? Why

are you in Ruth's apartment?

BETTY

I'm her niece. She's letting me stay

here. My name is Betty.

LOUISE

No it isn't. That's not it. That's not

what she said. Something bad's happening.

Where's Ruth?

BETTY

I'm sorry, but I don't know who you are

and I'm...

COCO

Louise... what're are you doing Louise?

LOUISE

Where have you been Coco? God, I've been

trying to find you all afternoon since

3:00 o'clock. That one is in my room and

she won't leave. I want you to get her

out. I want you to get her out now.

COCO

This is Louise Bonner. I'm sure she

meant well.

(looking over to Louise)

This is Betty, Ruth's niece. In fact and

fortunately I was just coming to see

Betty. Betty's a young actress and I'm

delivering faxed pages of a scene for her

audition tomorrow. Here they are honey.

Now come along Louise and I'll take you

home.

(back to Betty)

Sorry about this. Sometimes it happens.

LOUISE

No, she said it was someone else in

trouble.

COCO

Stop it, Louise. Let's get you

home ... goodnight Betty.

BETTY

Whoa!

CUT TO:

ADAM

Yes...what is it?

HOTEL MANAGER

I'm sorry Mr. Kesher, but there seems to

be some problem concerning your credit

card.

ADAM

... What??

HOTEL MANAGER

The fact is Mr. Kesher a representative

of your bank called us.

ADAM

How...  how'd they know I was here?

HOTEL MANAGER

I don't know. All we do is take an

impression of the credit card and until

you check out it just sits in our files.

ADAM

So, what did they say?

HOTEL MANAGER

Well, Sir, I'm afraid they said you're

overdrawn at your bank and your line of

credit has been cancelled.

ADAM

Unbelievable. Look... here.

(Adam taking out his wallet.)

I don't know what's going on.

That's so much baloney. I've got enough

cash for one night, okay?

HOTEL MANAGER

That's fine, Mr. Kesher. You can pay

cash when you check out. I'm sorry. it

was my duty to inform you.

ADAM

Fine. I'll check out in the morning.

HOTEL MANAGER

Have a good evening, Mr. Kesher.

CUT TO:

ADAM

Someone's shut off my money!

CYNTHIA

I know.  Where are you Adam?

ADAM

What do you mean "you know"?

CYNTHIA

Someone called me. When they couldn't

get you they told me you were as good as

broke. I didn't believe then, so I made

some calls.

ADAM

And?

CYNTHIA

You're broke!

ADAM

But I'm not broke.

CYNTHIA

I know, but you're broke. Where are you?

ADAM

Beverly Hills Hotel. I've got enough

cash in my pocket for one night.

CYNTHIA

Do you know somebody called the The

Cowboy?

ADAM

The Cowboy??

CYNTHIA

Yeah, the Cowboy. This guy, the Cowboy,

wants to see you. Jason said he thought

it would be a good idea.

ADAM

Oh, Jason thought it would be a good idea

for me to meet the Cowboy. Should I wear

my ten gallon hat and my six shooters?

CYNTHIA

Something tells me this guy is connected

with what's happening, Adam, and I think

you should do it and I think you should

do it right away.

ADAM

Cynthia...what's going on?

CYNTHIA

It's been a very strange day.

ADAM

And getting stranger. Where do I meet

this Cowboy? I mean do I have to ride

out to the range?

CYNTHIA

Sort of, funny boy. If I tell him the

meeting's on you're to go to the top of

Beachwood Canyon. There's a corral up

there where he'll be.

ADAM

You gotta be kidding?

CYNTHIA

Will you meet with him?

ADAM

Yeah, sure. It is that kind of a day.

When?

CYNTHIA

I'll call him, then call you back...If

you want you could stay at my place.

ADAM

Cynthia... that would not be a good idea.

CYNTHIA

I'm just offering a place to stay.

ADAM

I understand, Cynthia and thank you for

the offer. I'll find a place. Now go

ahead and give the Cowboy a yodel and get

back to me.

CYNTHIA

Okay, but you don't know what you're

missing.

ADAM

Git along little dowgie and call me back.

CUT TO:

COWBOY

Howdy!

ADAM

Howdy to you.

COWBOY

Beautiful night.

ADAM

Yeah.

COWBOY

Sure want to thank ya for drivin' all the

way up to see me from that Beverly Hills

Hotel.

ADAM

No problem. What's on your mind?

COWBOY

Well now, here's a man who wants to get

right to it. Kinda anxious to get to it

are ya?

ADAM

Whatever.

COWBOY

A man's attitude ... a man's attitude goes

some ways toward how a man's life will

be. Is that somethin' you agree with?

ADAM

Sure.

COWBOY

Now... did you answer cause you thought

that's what I wanted to hear or did you

think about what I said and answer cause

you truly believe that to be right?

ADAM

I agree with what you said...truly.

COWBOY

What did I say?

ADAM

That a man's attitude determines to a

large extent how his life will be.

COWBOY

So since you agree I guess you could be a

person who does not care about the good

life.

ADAM

How's that?

COWBOY

Well, just stop for a little second and

think about it. Will ya do that for me?

ADAM

Okay, I'm thinking.

COWBOY

No. You're too busy being a smart aleck

to be thinkin'. Now I want ya to think

and quit bein' such a smart aleck. Can ya

do that for me?

ADAM

Look ... where's this going? What do you

want me to do?

COWBOY

There's sometimes a buggy. How many

drivers does a buggy have?

ADAM

One.

COWBOY

So let's just say I'm drivin' this buggy

and you fix your attitude and you can

ride along with me.

ADAM

Okay.

COWBOY

Now I know a few things. I know you have

had a rough day. You're probably thinkin'

I don't know the half of it, but in

actual fact I know every part of it. The

business of gittin' thrown off your

movie, the heartache of seeing your wife

with another man... losin' access to that

precious film vault...

COWBOY (cont'd)

... realizin' you don't have hardly a

nickel to your name and then add on to

that the sickenin' feeling some men are

gonna catch you and hurt you bad for

bustin' their vehicle. Some days are like

that. They are rough, but what will

tomorrow bring? Will it be better than

today? The same ... or worse?

A lot of that is up to us individually.

Up to us and our attitude. When the

Castigliane brothers said "This is no

longer your film," they meant it, but

they didn't mean you were not going to

direct it. I want you to go back to work

tomorrow. You were re-casting the lead

actress anyway ... audition many girls for

the part. When you see the girl that was

shown to you earlier today, you will say

" This is the girl." The rest of the

cast can stay- that is up to you, but

that lead girl is not up to you. Now,

you will see me one more time if you do

good. You will see me two more times if

you do bad. Good night.

COWBOY (cont'd)

You thinkin' this'll work out, cause I

was thinkin' it just might.

ADAM

It will work out.

COWBOY

Good then, but, just in case, that bank's

gonna stay closed a bit longer. You

understand that?

ADAM

I understand.

COWBOY

You're an understandin' fella.

ADAM

So, this is the last time I see you then

unless I do bad?

COWBOY

No, this one doesn't count. It's part of

the original one. So then ... until we meet

again.

ADAM

Okay.

CUT TO:

CUT TO:

BETTY

"You're still here?"

RITA

"I came back. I thought that's what you

wanted."

BETTY

(angrily)

"Nobody wants you here!"

RITA

"Really?"

BETTY

"My parents are right upstairs! They

think you've left..."

RITA

"So... surprise"...

BETTY

"I can call them... I can call my dad... "

RITA

"But you won't..."

BETTY

"You're playing a dangerous game here.

If you're trying to blackmail me... it's

not going to work."

RITA

"You know what I want...it's not that

difficult."

BETTY

(furious)

"Get out! Get out before I call my

dad ... he trusts you ... your his best

friend. This will be the end of

everything... "

RITA

"What about you? What will your dad

think about you?"

BETTY

"Stop! Just Stop! That's what you said

from the beginning. If I tell what

happened... they'll arrest you and put you

in jail, so get out of here before..."

RITA

"Before what?"

BETTY

"Before I kill you."

RITA

"Then they'd put you in jail."

BETTY

Cry, cry, cry, and then I say with big

emotion, "I hate you... I hate us both!"

BETTY (cont'd)

Such a lame scene.

RITA

But you are

good.

BETTY

Thank you dahling!

CUT TO:

COCO

(into phone)

Hello ... Ruthie... How's the great up

north? ... Oh, I'm sorry to hear

it ... what? Well, I haven't seen her if

she's in there. Now, Ruthie there's

nothing to worry about. I saw Betty last

night and she was just fine. Yes, and I

gave them to her. She's a real nice kid,

Ruthie. Now stop worrying, will ya.

I'll go over and have a look around. I

will. I've got the production office

number. I'll find you. Now keep your

socks on up there and take lots of "C."

Goodbye honey.

CUT TO:

BETTY

Oh, no wonder I'm starving. I'm going to

fix a sandwich. You want one?

RITA

I'm all right.

BETTY

You've got to eat something. You're just

nervous about going over to see if you're

Diane Selwyn.

BETTY (cont'd)

Suit yourself. I'll share mine with you

if you change your mind.

COCO

Hi! Who are you?

RITA

Uh...Betty!?

COCO

Can I see you outside a minute Betty?

CUT TO:

COCO

Your Aunt called me.

BETTY

I was afraid of that.

COCO

She wants to know who's staying in her

apartment.

BETTY

(slowly, deliberately)

It's just for a night or two, until she

finds her own place. I tried to explain

that to Aunt Ruth, but the connection was

bad and her plane was leaving and she got

it all mixed up. I kept telling her it

was my friend and she kept saying she

didn't know any Ritas ...

COCO

Sweetie, look at me straight.

BETTY

Coco...she's very nice. We went to

school together.

COCO

So I guess your Grandpa and Grandma know

her.

BETTY

Not really. I met her in junior college

and she was from this other town.

BETTY (cont'd)

You can call my grandparents ... I'm sure

they'd tell you that I don't lie and I

sure wouldn't allow a stranger to invade

my Aunt Ruth's apartment.

COCO

Honey... I was married to a director for

thirty years. He had an uncanny ability

to read people. Maybe some of it rubbed

off on me or maybe I had it all

along ... you're a good kid... What you're

telling me is a load of horse - pucky but

it comes from a good place. I'll trust

you to sort this out. Now I'm not going

against Ruth. She's got enough to worry

about up there in Canada. If she asks-

I'm going to say everything is okay, and

you make sure it is.

(Coco places her hand on

Betty's shoulder and squeezes

it)

If you need any help you know where to

find me.

BETTY

You're really something Coco...thank you.

COCO

Don't make me out to be a sucker. Louise

Bonner says there's trouble in there.

You remember last night. Sometimes she's

wrong, but if there is trouble - get rid

of it.

CUT TO:

RITA

Is everything all right? Is it bad for

you that I'm here?

BETTY

(slightly forcing a broad

smile)

Everything is A-okay, but I've gotta get

that sandwich!

BETTY (cont'd)

And I've got an audition in one hour.

CUT TO:

DETECTIVE HARRY MCKNIGHT

(biting in and chewing)

Nice wallets.

DETECTIVE NEAL DOMGAARD

Handstitched Italian. Filled with phony

credit cards ... off the two guys in the

Caddy.

DETECTIVE HARRY MCKNIGHT

The one of 'em still alive?

DETECTIVE NEAL DOMGAARD

Yeah... just .... Dr. Scott's got 'im. You

remember Dr.Scott.

DETECTIVE HARRY MCKNIGHT

Oh yeah.

DETECTIVE NEAL DOMGAARD

Well he said...  you know in his way... you

know what I mean? Besides the guy

gettin' rolled up under the kids car

which busted him up pretty bad, there was

this little knife-like torn piece of

metal, you know, off the car body, rolled

out and slid up through this guy's neck

and just kinda slit his aorta, you know,

but they didn't find it right away, so

the guy's losin' a lot of blood, you

know, to the brain - all this time cause

it was just like this thin little

puncture wound on the surface of his neck

that kinda sealed itself, he said, while

inside the aorta is bleedin' pretty

steady all that time. So, Dr. Scott's

laughin' you know like he does 'cause he

knows we want to talk to this guy. He's

laughin' you know and shakin'... Son of a

bitch couldn't stop laughin'... It was

kinda contagious 'cause pretty soon we

were all laughin'...the nurse was

laughin'. You know how he is.

DETECTIVE HARRY MCKNIGHT

Find out who they are?

DETECTIVE NEAL DOMGAARD

Nope, not yet. Their fingerprints don't

match up anywhere.

DETECTIVE HARRY MCKNIGHT

(another big bite - chewing)

Interesting.

DETECTIVE NEAL DOMGAARD

Yeah ... and they both use the same

address.

DETECTIVE HARRY MCKNIGHT

Where at?

DETECTIVE NEAL DOMGAARD

Palmdale.

DETECTIVE HARRY MCKNIGHT

Damn, that's a long drive.

CUT TO:

BETTY

I hope I'm back in a couple of hours.

Don't drink all the coke.

(we hear laughter from inside

and Rita call out.)

RITA

Good luck!

BETTY

When I get back I'll have the cab

waiting, so be ready to go.

RITA

Okay.

BETTY

Sorry to trouble you, Coco.

COCO

It's all right gorgeous. Something

wrong?

BETTY

No, no. I'm on my way to my audition.

Before I go I wanted to ask you if you

could remember the man's name ... Aunt

Ruthie's friend who helped put this

together. It completely went out of my

mind.

COCO

His name's Wally Brown .... great guy.

Been in the business since forever.

BETTY

Thanks Coco. It'd be so embarrassing

COCO

Naw! He wouldn't have cared. Just give

him a good performance and he'll be happy

and I've got a feeling you'll do just

that.

BETTY

Thanks Coco. I'll let you know.

COCO

Get going. You don't want to be late.

BETTY

Right. See ya.

COCO

Good luck, honey!

CUT TO:

CUT TO:

PARAMOUNT GUARD

And where do we think we're going, Miss?

BETTY

To my audition.

PARAMOUNT GUARD

And who are we auditioning for today?

BETTY

Wally Brown.

PARAMOUNT GUARD

And do we know which of the fifty-seven

buildings Wally Brown is in?

BETTY

(smiling)

No, we don't.

PARAMOUNT GUARD

Well, now we've got to figure that out

first don't we?

BETTY

Yes, Sir.

PARAMOUNT GUARD

Mr.Wallace Brown is in the Executive

Building on the second floor. We want to

go in and turn right at the first street.

Then we want to walk three blocks down

past Stage 17 to the white Executive

Building. Once we're on the second floor

the receptionist will take us from there.

Now do we have name?

BETTY

Betty Elms.

PARAMOUNT GUARD

Let's see if we have a pass for Betty

Elms ... and we do. Here we go. And good

luck Miss. Elms.

BETTY

Thank you... thank you very much.

CUT TO:

RECEPTIONIST

Number 43, on the left.

BETTY

Thank you.

RECEPTIONIST

May I help you?

BETTY

My name is Betty Elms. I'm here to

audition for... Mr. Brown

RECEPTIONIST

Good. Perfect timing. Have a seat and

I'll get Mr. Brown.

WALLY

Betty Elms?

BETTY

Yes.

WALLY

I'm Wally Brown. Your Aunt is a very dear

friend of mine so it's particularly nice

to meet you.

BETTY

Very pleased to meet you.

WALLY

Come in. I'd like you to meet everyone.

WALLY (cont'd)

I took the liberty of inviting an extra

person to see your audition. She saw

your resume picture and was very

interested in meeting you.

WALLY (cont'd)

Betty Elms this is Jack Taft, my

assistant, Jimmy Katz who we've already

cast for the part of "Chuck". He'll be

doing the scene with you.

This is Julie Chadwick and Bob Brooker,

the director, and our surprise guest is

Sarah James. We couldn't afford her to

cast our picture, but as casting agents

go she's the best.

SARAH JAMES

Why thank you, Wally. Hello Betty.

BETTY

Pleased to meet you.

SARAH JAMES

This is Nicki, my assistant.

WALLY

And this is Martha, Martha Johnson, who

you met out front.

BETTY

Hi.

WALLY

Well. Shall we get to it? Would you like

a water or a coffee before we begin?

BETTY

No, no, I'm fine.

WALLY

Well then, take a seat everyone. Betty

why don't you join Jimmy and we'll play

the scene. Is there anything you'd like

to say Bob... something to Betty before

they begin?

BOB

No ... it's not a contest, see, the two of

them with themselves, so don't play it

for real until it gets real.

BETTY

Okay.

JIMMY

Just tell me where it hurts, baby.

BETTY

What?

JIMMY

I want to play this one close, Bob. Like

it was with that girl, what's her name,

with the black hair. That felt good.

Whaddya think?

BOB

That'd be good, Jimmy. Just don't rush

that line again. I told you... the line

where you say, "Before what?"

JIMMY

I was playin' off 'em. They say,

"They'll arrest you"... and stuff like

that.. "put you in jail"... they say it

like that. They all say it the same way,

so I react like that.

JIMMY (cont'd)

Look ... what's your name?

BETTY

Betty.

JIMMY

Yeah ... Betty. You don't rush it. I

don't rush it. We play it close, just

like in the movies.

JIMMY (cont'd)

Dad's best friend goes to work.

WALLY

Bob?

BOB

And ... ACTION!

BETTY

You're still here?

JIMMY

I came back. I thought that's what you

wanted.

BETTY

Nobody wants you here.

JIMMY

Really?

BETTY

My parents are right upstairs! They

think you've left.

JIMMY

So ... surprise!

BETTY

I can call them... I can call my dad.

JIMMY

But you won't.

BETTY

(almost a hot whisper)

You're playing a dangerous game here. if

you're trying to blackmail me... it's not

going to work.

JIMMY

You know what I want...it's not that

difficult.

BETTY

(whispering desperately -

slowly)

Get out... Get out before I call my dad.

He trusts you... you're his best friend.

(her arms go around him)

This will be the end of everything.

JIMMY

What about you? What will your dad think

about you?

BETTY

Stop... just stop! That's what you said

from the beginning. If I tell what

happened... they'll arrest you and put

you in jail, so get out of here before...

JIMMY

(caught by her transfixing,

sultry eyes, and almost

breathless ... he finds himself

taking an extra long pause)

Before what?

BETTY

(as she kisses him - whispers)

Before I kill you.

JIMMY

Then they'd put you in jail.

BETTY

I hate you... I hate us both!

SARAH JAMES

I'm going to take her over there.

NICKI

Big time!

WALLY

(to everyone)

Wow!

BETTY

Well, there it was.

JIMMY

There it was it was! Baby, you got a

way!

WALLY

Bob?

BOB

Very good. Really. I mean it was forced

maybe but still humanistic. Yeah, very

good, really.

WALLY

Well, thank you Betty, and I mean that.

That was very impressive. You've done

your Aunt proud and I'm going to tell her

the first chance I get. We'll speak again

soon I'm sure, and thank you so much for

coming in.

BETTY

Well, thank you.

SARAH JAMES

Thank you, Wally. I'm sure you all have a

lot to talk about. We'll walk Betty out.

WALLY

Well, yes indeed. Our pleasure, Sarah,

and don't you be a stranger. We'd love to

see you around here again real soon.

SARAH JAMES

Well come along, Betty.

BETTY

Thank you again, Mr. Brown. It was nice

meeting all of you.

CUT TO:

SARAH JAMES

Oh God, that was awful!

SARAH JAMES (cont'd)

Oh, not you Betty. You were stellar and

I mean that, but poor Wally. He'll never

get that picture made. Wally's days were

up twenty -years ago.

NICKI

(sickening little laugh)

How about that Jimmy Katz?

SARAH JAMES

Oh god! Jimmy Katz never had a day.

Jimmy Katz never had a minute. Poor

Wally.

BETTY

They seem very nice to me, and

Wally... Mr. Brown is a very close friend

of my Aunt's, so. . .

SARAH JAMES

Settle down, Betty. Don't get me wrong.

I love Wally. I ought to. I was married

to him for ten years.

SARAH JAMES (cont'd)

And I love actors, all actors, Jimmy Katz

included. We just get a little catty

sometimes. Now we want to take you across

the way and introduce you to a director

who's a head above the rest. He's got a

project that you would kill!

SARAH JAMES (cont'd)

... Knock it right out of the park.

CUT TO:

ADAM

(calling out through an

electronic megaphone)

Cut it!

ADAM (cont'd)

Thank you very much, Carol. It was really

great of you to come in. I know how busy

you are.

CAROL

Oh, man, are you kidding? I love this

script! Where do I sign?

ADAM

Look... I love you, but there's no way

they're gonna let me cast this thing

until I've seen everyone. I'll let you

know as soon as I can.

CAROL

I know you will ... cause my manager's

gonna bug you day and night ... me too.

ADAM

It'll be my pleasure. Now, get out of

here.

CAROL

Oh, you're just so cruel... don't forget

me. I'm the girl that's going to play

this part.

ADAM

(lightly pinching her cheek)

See ya later.

ADAM (cont'd)

Who's next, Hank?

HANK

Camilla Rhodes.

ADAM

Is she ready?

HANK

All ready.

ADAM

Bring her out.

HANK

(through walkie-talkie)

Camilla Rhodes next!

HANK (cont'd)

Turn over!

ADAM

(through megaphone)

Playback!

ADAM (cont'd)

ACTION!

HANK

Yeah?

ADAM

Get Jason over here.

HANK

Cindy ... Adam wants to see Jason.

JASON

Did you want to tell me something, Adam?

ADAM

This is the girl!

RAY

Excellent choice, Adam.

BETTY

Oh ... oh...I have to be somewhere. I

promised a friend.

CUT TO:

CUT TO:

BETTY

C'mom. There's nothing to be afraid of.

CORNELL DUMONT

Hey!

CORNELL DUMONT (cont'd)

Hey, how's Sol?

BETTY

Sol?

CORNELL DUMONT

No ... not you...

(to Rita)

I'm sorry... I forget your name.

RITA

(almost inaudible)

Rita.

CORNELL DUMONT

Yeah. Well, I haven't seen Sol lately.

Tell him to come by the club.

BETTY

And what's your name?

CORNELL DUMONT

(big smile)

Cornell Dumont.

BETTY

(whispering)

Ask him who Sol is ...

BETTY (cont'd)

Maybe he could help...

CUT TO:

BETTY

Why didn't you ask him? Sol knows you!

RITA

(whispering back)

But I don't know, Sol. I never heard of

Sol. I'd just get in trouble. That's why

we shouldn't go see about Diane

Selwyn... it's better not to get in

trouble.

BETTY

You're not going to get in trouble.

You're going to find out who you are.

Finding out who you are gets you out of

trouble.

DISSOLVE TO:

BETTY

It should be around here...

BETTY (cont'd)

(points)

That's it ... 2590.

(nudging Rita)

Does it look familiar?

RITA

Don't stop!

BETTY

What is it? What do you see?!

RITA

(quietly - frantic)

Those men in front, in the car.

BETTY

Do you know them?!

RITA

No... but...

BETTY

(to driver)

Keep going. Go around to the back.

CUT TO:

BETTY

Selwyn ... number 12.

BETTY (cont'd)

It's this way.

BETTY (cont'd)

(panting whisper)

Now, you've got me scared.

BETTY (cont'd)

See, I told you there was nothing to be

afraid of!

RITA

Oh no ... don't.

RITA (cont'd)

No one's ...

MIDDLE-AGED WOMAN

Yes?

BETTY

Diane?

MIDDLE-AGED WOMAN

Number 17.

BETTY

But it said #12.

MIDDLE-AGED WOMAN

I switched apartments with her. She's in

#17. Just walk down that way. It's just

to the right.

MIDDLE-AGED WOMAN (cont'd)

It's kind of hidden by the foliage.

MIDDLE-AGED WOMAN (cont'd)

She hasn't been around for a few days ...

BETTY

Well ... we'll leave her a note.

MIDDLE-AGED WOMAN

(starting toward them)

I'll go with you. She's still got some of

my stuff.

MIDDLE-AGED WOMAN (cont'd)

(turning back)

Oh ... go ahead. I've got to get that.

BETTY

I guess you're not Diane.

BETTY (cont'd)

Still not home I guess.

RITA

I don't think...

BETTY

(looking around for anyone

watching)

C'mon help me in. I'll open the front

door.

RITA

No.

BETTY

PUSH!!!

BETTY (cont'd)

Meet you at the door.

BETTY (cont'd)

I don't know if you want to come in here

or not. There's some kind of horrible

smell like... something...

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

BETTY

Rita... I know what you're doing.

RITA

(through uncontrollable sobs)

What ... I..HAVE... to do.

BETTY

I know what you have to do, but let me do

it.

BETTY (cont'd)

Let me do it.

DISSOLVE TO:

BETTY

(quietly with assurance)

You look like someone else.

CUT TO:

DISSOLVE TO:

WILKINS

Hello. Adam. How's it going? No, it's

okay. Yeah, I'm working, but... they

wanted this script a week ago. What?

What's wrong with your house? The

poolman? Sure, you can have the couch.

No, it's no problem..it's just I

gotta ... I gotta work. Any chance you

could bring some food. No, I got plenty

of money - I just haven't gone out for

awhile. Groovy man!

WILKINS (cont'd)

Murphy and I'll be glad to see you. No,

no, no, he's got plenty of food.

CUT TO:

BETTY

What are you doing?

RITA

You've been so good to me ... now we know

why ... why I was so afraid. We know what

kind of trouble I'm in. I shouldn't...

ask you... I only have this to offer.

I'll give you this if I can stay here for

awhile. I don't know what else to do.

BETTY

Rita... I want you to stay here and you

don't have to give me that money.

RITA

But I want to.

BETTY

No. We shouldn't touch that money. We

don't know about that money. That might

be dangerous money. You have to start all

over again. You look like a brand new

person and you can be a brand new

person... whoever you want to be.

RITA

It sounds kind of nice ... being somebody

brand new.

BETTY

Hey, let's introduce the brand new you to

Hollywood. We haven't seen the roof

garden yet.

CUT TO:

CUT TO:

BETTY

Here I am Hollywood! My name's Betty.

BETTY (cont'd)

(to Rita)

Say it!

RITA

Here I am Hollywood! My name is ... Rita.

CUT TO:

CUT TO:

THE END

