"The Princess Bride"

by

William Goldman

1987-Shooting Draft

CUT TO:

CUT TO:

MOTHER

You feeling any better?

THE KID

A little bit.

MOTHER

Guess what.

THE KID

What?

MOTHER

Your grandfather's here.

THE KID

(not overjoyed)

Mom, can't you tell him that I'm

sick?

MOTHER

You are sick, that's why he's here.

THE KID

He'll pinch my cheek. I hate that.

MOTHER

Maybe he won't.

CUT TO:

GRANDFATHER

Hey! How's the sickie? Heh?

MOTHER

I think I'll leave you two pals.

GRANDFATHER

I brought you a special present.

THE KID

What is it?

GRANDFATHER

Open it up.

THE KID

A book?

GRANDFATHER

That's right. When I was your

age, television was called books.

And this is a special book. It

was the book my father used to

read to me when I was sick, and I

used to read it to your father.

And today, I'm gonna read it to

you.

THE KID

Has it got any sports in it?

CUT TO:

GRANDFATHER

Are you kidding? Fencing. Fighting.

Torture. Revenge. Giants. Monsters.

Chases. Escapes. True love.

Miracles.

CUT TO:

THE KID

(manages a shrug)

It doesn't sound too bad. I'll

try and stay awake.

GRANDFATHER

Oh. Well, thank you very much.

It's very nice of you. Your vote

of confidence is overwhelming.

All right.

(Book open now, be

begins to read.)

The Princess Bride, by S.

Morgenstern. Chapter One.

Buttercup was raised on a small

farm in the country of Florin.

DISSOLVE TO:

GRANDFATHER

(off-screen)

Her favorite pastimes were riding

her horse and tormenting the farm

boy that worked there. His name

was Westley, but she never called

him that.

(to the kid)

Isn't that a wonderful beginning?

THE KID

(off-screen doing his best)

Yeah. It's really good.

GRANDFATHER

(off-screen reading)

Nothing gave Buttercup as much

pleasure as ordering Westley

around.

CUT TO:

BUTTERCUP

Farm boy. Polish my horse's

saddle. I want to see my face

shining in it by morning.

WESTLEY

(quietly, watching her)

As you wish.

GRANDFATHER

(off-screen)

"As you wish" was all he ever

said to her.

DISSOLVE TO:

BUTTERCUP

Farm Boy. Fill these with water --

(a beat)

--please.

WESTLEY

As you wish.

GRANDFATHER

(off-screen)

That day, she was amazed to

discover that when he was saying,

"As you wish," what he meant was,

"I love you."

DISSOLVE TO:

GRANDFATHER

(off-screen)

And even more amazing was the day

she realized she truly loved him

back.

BUTTERCUP

(pointing to a pitcher

that she could reach herself)

Farm Boy, fetch me that pitcher.

WESTLEY

As you wish.

DISSOLVE TO:

THE KID

(off-screen)

-hold it, hold it-

CUT TO:

THE KID

What is this? Are you trying to

trick me? -- Where's the sports? --

Is this a kissing book?

GRANDFATHER

-- wait, just wait --

THE KID

-- well, when does it get good?

GRANDFATHER

Keep your shirt on. Let me read.

(reading again)

Westley had no money for marriage.

So he packed his few belongings

and left the farm to seek his

fortune across the sea.

CUT TO:

GRANDFATHER

(off-screen reading)

It was a very emotional time for

Buttercup --

THE KID

(off-screen groaning)

I don't be-leeve this.

BUTTERCUP

I fear I'll never see you again.

WESTLEY

Of course you will.

BUTTERCUP

But what if something happens to

you?

WESTLEY

Hear this now: I will come for you.

BUTTERCUP

But how can you be sure?

WESTLEY

This is true love. You think this

happens every day?

GRANDFATHER

(off-screen reading)

Westley didn't reach his

destination. His ship was attacked

by the Dread Pirate Roberts, who

never left captives alive. When

Buttercup got the news that

Westley was murdered --

THE KID

(off-screen, perking

up a little)

-- murdered by pirates is good --

CUT TO:

GRANDFATHER

(off-screen)

She went into her room and shut

the door. And for days, she

neither slept nor ate.

BUTTERCUP

(no emotion at all in

her voice)

I will never love again.

DISSOLVE TO:

GRANDFATHER

(off-screen reading)

Five years later, the main square

of Florin City was filled as

never before to hear the

announcement of the great Prince

Humperdinck's bride-to be.

CUT TO:

HUMPERDINCK

(raises his hands,

starts to speak)

My people ... a month from now,

our country will have its 500th

anniversary. On that sundown, I

shall marry a lady who was once a

commoner like yourselves --

(pause)

-- but perhaps you will not find

her common now. Would you like to

meet her?

CUT TO:

CUT TO:

CUT TO:

HUMPERDINCK

My people ... the Princess

Buttercup!!

CUT TO:

CUT TO:

GRANDFATHER

(off-screen)

Buttercup's emptiness consumed

her. Although the law of the land

gave Humperdinck the right to

choose his bride, she did not

love him.

CUT TO:

GRANDFATHER

(off-screen)

Despite Humperdinck's reassurance

that she would grow to love him,

the only joy she found was in her

daily ride.

CUT TO:

VOICE

A word, my lady?

CUT TO:

VIZZINI

We are but poor, lost circus

performers. Is there a village

nearby?

BUTTERCUP

There is nothing nearby; not for

miles.

VIZZINI

Then there will be no one to hear

you scream-

CUT TO:

CUT TO:

INIGO

What is that you're ripping?

VIZZINI

(not stopping or turning)

It's fabric from the uniform of

an Army officer of Guilder.

FEZZIK

Who's Guilder?

VIZZINI

(pointing straight out)

The country across the sea. The

sworn enemy of Florin.

(slaps the horse's rump)

Go!

VIZZINI

Once the horse reaches the

castle, the fabric will make the

Prince suspect the Guilderians

have abducted his love. When he

finds her body dead on the

Guilder frontier, his suspicions

will be totally confirmed.

FEZZIK

You never said anything about

killing anyone.

VIZZINI

I've hired you to help me start a

war. That's a prestigious line of

work with a long and glorious

tradition.

FEZZIK

I just don't think it's right,

killing an innocent girl.

VIZZINI

(whirling on Fezzik)

Am I going mad or did the word

"think" escape your lips? You

were not hired for your brains,

you hippopotamic land mass.

INIGO

I agree with Fezzik.

CUT TO:

VIZZINI

(We only thought he

was in a fury --now

he's really getting mad)

Oh. The sot has spoken. What

happens to her is not truly your

concern -- I will kill her --

(louder)

And remember this -- never forget

this --

CUT TO:

VIZZINI

(to Inigo)

-- when I found you, you were so

slobbering drunk you couldn't buy

brandy --

(now to Fezzik, who

retreats as much as he

can while Vizzini advances)

-- and you -- friendless,

brainless, helpless, hopeless --

Do you want me to send you back

to where you were, unemployed in

Greenland?

INIGO

(softly)

That Vizzini, he can fuss.

(a slight emphasis on

the last word)

FEZZIK

(looking at Inigo)

... fuss ... fuss ...

(Suddenly, he's got it

again, emphasis on the

last word.)

I think he likes to scream at us.

INIGO

Probably he means no harm.

FEZZIK

He's really very short on charm.

INIGO

(proudly)

Oh, you've a great gift for rhyme.

FEZZIK

Yes, some of the time.

(he starts to smile)

VIZZINI

(whirling on them)

Enough of that.

INIGO

FEZZIK, are there rocks ahead?

FEZZIK

If there are, we'll all be dead.

VIZZINI

No more rhymes now, I mean it.

FEZZIK

Anybody want a peanut?

DISSOLVE TO:

VIZZINI

(to Inigo)

We'll reach the Cliffs by dawn.

VIZZINI

Why are you doing that?

INIGO

Making sure nobody's following us.

VIZZINI

That would be inconceivable.

BUTTERCUP

Despite what you think, you will

be caught. And when you are, the

Prince will see you all hanged.

VIZZINI

Of all the necks on this boat,

Highness, the one you should be

worrying about is your own.

VIZZINI

Stop doing that. We can all

relax, it's almost over-

INIGO

You're sure nobody's following us?

VIZZINI

As I told you, it would be

absolutely, totally, and in all

other ways, inconceivable. No one

in Guilder knows what we've done.

And no one in Florin could have

gotten here so fast. Out of

curiosity, why do you ask?

INIGO

No reason. It's only, I just

happened to look behind us, and

something is there.

VIZZINI

What?

CUT TO:

CUT TO:

CUT TO:

CUT TO:

VIZZINI

(explaining with as

much logic as he can muster)

Probably some local fisherman out

for a pleasure cruise at night

through eel-infested waters.

CUT TO:

CUT TO:

VIZZINI

Go in, get after her!

INIGO

I don't swim.

FEZZIK

(to the unasked question)

I only dog paddle.

VIZZINI

Veer left. Left. Left!

CUT TO:

CUT TO:

VIZZINI

Do you know what that sound is,

Highness? Those are the Shrieking

Eels -- if you doubt me, just

wait. They always grow louder

when they're about to feed on

human flesh.

CUT TO:

CUT TO:

VIZZINI

If you swim back now, I promise,

no harm will come to you. I doubt

you will get such an offer from

the Eels.

CUT TO:

GRANDFATHER

(off-screen)

She doesn't get eaten by the Eels

at this time.

CUT TO:

THE KID

What?

GRANDFATHER

The Eel doesn't get her. I'm

explaining to you because you

looked nervous.

THE KID

Well, I wasn't nervous.

THE KID

Well, maybe I was a little bit

concerned. But that's not the

same thing.

GRANDFATHER

Because I can stop now if you want.

THE KID

No. You could read a little bit

more ... if you want.

GRANDFATHER

(reading)

"Do you know what that sound is,

Highness?"

CUT TO:

VIZZINI

Those are the Shrieking Eels.

THE KID

(off-screen)

We're past that, Grandpa.

CUT TO:

THE KID

You read it already.

GRANDFATHER

Oh. Oh my goodness, I did. I'm

sorry. Beg your pardon.

CUT TO:

GRANDFATHER

(off-screen)

All right, all right, let's see.

Uh, she was in the water, the Eel

was coming after her. She was

frightened. The Eel started to

charge her. And then -

CUT TO:

VIZZINI

Put her down. Just put her down.

CUT TO:

INIGO

I think he's getting closer.

VIZZINI

He's no concern of ours. Sail on!

(to Buttercup)

I suppose you think you're brave,

don't you?

BUTTERCUP

(staring deep at him)

Only compared to some.

DISSOLVE TO:

INIGO

Look! He's right on top of us. I

wonder if he is using the same

wind we are using.

VIZZINI

Whoever he is, he's too late --

(pointing ahead of them)

-- see?

(big)

The Cliffs of Insanity.

CUT TO:

CUT TO:

CUT TO:

VIZZINI

Hurry up. Move the thing! Um ...

that other thing. Move it!

(staring back now)

We're safe -- only FEZZIK is

strong enough to go up our way --

he'll have to sail around for

hours 'til he finds a harbor.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

INIGO

(looking down)

He's climbing the rope. And he's

gaining on us.

VIZZINI

Inconceivable!

CUT TO:

CUT TO:

CUT TO:

VIZZINI

(shrieking)

Faster!

FEZZIK

I thought I was going faster.

VIZZINI

You were supposed to be this

colossus. You were this great,

legendary thing. And yet he gains.

FEZZIK

Well, I'm carrying three people.

And he's got only himself.

VIZZINI

(cutting through)

-- I do not accept excuses.

(shaking his head)

I'm just going to have to find

myself a new giant, that's all.

FEZZIK

(hurt)

Don't say that, Vizzini. Please.

CUT TO:

CUT TO:

CUT TO:

VIZZINI

Did I make it clear that your job

is at stake?

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

FEZZIK

(to Inigo -- impressed)

He has very good arms.

CUT TO:

CUT TO:

VIZZINI

He didn't fall? Inconceivable!!

INIGO

(whirling on Vizzini)

You keep using that word -- I do

not think it means what you think

it means.

(looks down again)

My God! He's climbing.

CUT TO:

CUT TO:

VIZZINI

Whoever he is, he's obviously

seen us with the Princess, and

must therefore die.

(to Fezzik)

You, carry her.

(to Inigo)

We'll head straight for the

Guilder frontier. Catch up when

he's dead. If he falls, fine. If

not, the sword.

INIGO

I want to duel him left-handed.

VIZZINI

You know what a hurry we're in.

INIGO

Well, it's the only way I can be

satisfied. If I use my right --

tch -- over too quickly.

VIZZINI

(turns abruptly,

starts off-screen)

Oh, have it your way.

CUT TO:

CUT TO:

FEZZIK

You be careful.

(gravely)

-- people in masks cannot be

trusted.

VIZZINI

(calling out)

I'm waiting!

CUT TO:

CUT TO:

CUT TO:

INIGO

(hollering down)

Hello there.

INIGO

Slow going?

MAN IN BLACK

Look, I don't mean to be rude,

but this is not as easy as it

looks. So I'd appreciate it if

you wouldn't distract me.

INIGO

Sorry.

MAN IN BLACK

Thank you.

INIGO

I do not suppose you could speed

things up?

MAN IN BLACK

(with some beat)

If you're in such a hurry, you

could lower a rope, or a tree

branch, or find something useful

to do.

INIGO

I could do that. In fact, I've

got some rope up here. But I do

not think that you will accept my

help, since I am only waiting

around to kill you.

MAN IN BLACK

That does put a damper on our

relationship.

INIGO

But I promise I will not kill you

until you reach the top.

MAN IN BLACK

That's very comforting. But I'm

afraid you'll just have to wait.

INIGO

I hate waiting. I could give you

my word as a Spaniard.

MAN IN BLACK

No good. I've known too many

Spaniards.

INIGO

You don't know any way you'll

trust me?

MAN IN BLACK

Nothing comes to mind.

INIGO

I swear on the soul of my father,

Domingo Montoya, you will reach

the top alive.

CUT TO:

MAN IN BLACK

Throw me the rope.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

MAN IN BLACK

(pulling his sword)

Thank you.

INIGO

We'll wait until you're ready.

MAN IN BLACK

Again. Thank you.

INIGO

I do not mean to pry, but you

don't by any chance happen to

have six fingers on your right

hand?

MAN IN BLACK

Do you always begin conversations

this way?

INIGO

My father was slaughtered by a

sixfingered man. He was a great

swordmaker, my father. And when

the six-fingered man appeared and

requested a special sword, my

father took the job. He slaved a

year before he was done.

MAN IN BLACK

(fondling it-impressed)

I have never seen its equal.

CUT TO:

INIGO

The six-fingered man returned and

demanded it, but at one-tenth his

promised price. My father refused.

Without a word, the six-fingered

man slashed him through the heart.

I loved my father, so, naturally,

challenged his murderer to a duel

... I failed ...

(MORE)

INIGO (CONT'D)

the six-fingered man did leave me

alive with the six-fingered

sword, but he gave me these.

CUT TO:

MAN IN BLACK

How old were you?

INIGO

I was eleven years old. When I

was strong enough, I dedicated my

life to the study of fencing. So

the next time we meet, I will not

fail. I will go up to the

sixfingered man and say, "Hello,

my name is Inigo Montoya. You

killed my father. Prepare to die."

MAN IN BLACK

You've done nothing but study

swordplay?

INIGO

More pursuit than study lately.

You see, I cannot find him. It's

been twenty years now. I am

starting to lose confidence. I

just work for Vizzini to pay the

bills. There's not a lot of money

in revenge.

MAN IN BLACK

(handing back the

great sword, starting

to rise)

Well, I certainly hope you find

him, someday.

INIGO

You are ready, then?

MAN IN BLACK

Whether I am or not, you've been

more than fair.

INIGO

You seem a decent fellow. I hate

to kill you.

MAN IN BLACK

(walking away a few

paces, unsheathing his sword)

You seem a decent fellow. I hate

to die.

INIGO

Begin!

CUT TO:

CUT TO:

CUT TO:

INIGO

(thrilled)

You're using Bonetti's defense

against me, ah?

MAN IN BLACK

I thought it fitting, considering

the rocky terrain --

INIGO

Naturally, you must expect me to

attack with Capo Ferro.

MAN IN BLACK

(coping as best he can)

-- naturally --

(suddenly shifting again)

--but I find Thibault cancels out

Capo Ferro, don't you?

INIGO

Unless the enemy has studied his

Agrippa-

INIGO

-- which I have.

CUT TO:

INIGO

(happy as a clam)

You are wonderful!

MAN IN BLACK

Thank you -- I've worked hard to

become so.

INIGO

I admit it -- you are better than

I am.

MAN IN BLACK

Then why are you smiling?

INIGO

Because I know something you

don't know.

MAN IN BLACK

And what is that?

INIGO

I am not left-handed.

CUT TO:

CUT TO:

CUT TO:

MAN IN BLACK

You're amazing!

INIGO

I ought to be after twenty years.

MAN IN BLACK

(hollering it out)

There's something I ought to tell

you.

INIGO

Tell me.

MAN IN BLACK

I am not left-handed either.

CUT TO:

CUT TO:

CUT TO:

INIGO

Who are you?!

MAN IN BLACK

No one of consequence.

INIGO

I must know.

MAN IN BLACK

Get used to disappointment.

INIGO

Okay.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

INIGO

Kill me quickly.

MAN IN BLACK

I would as soon destroy a stained

glass window as an artist like

yourself. However, since I can't

have you following me either --

MAN IN BLACK

Please understand, I hold you in

the highest respect.

CUT TO:

VIZZINI

Inconceivable!

VIZZINI

Give her to me.

(grabs Buttercup

starts off)

Catch up with us quickly.

FEZZIK

(starting to panic)

What do I do?

VIZZINI

Finish him, finish him. Your way.

FEZZIK

Oh, good, my way. Thank you,

Vizzini.

(little pause)

Which way is my way?

CUT TO:

VIZZINI

Pick up one of those rocks, get

behind the boulder, and in a few

minutes, the Man in Black will

come running around the bend. The

minute his head is in view, hit

it with the rock!

FEZZIK

(little frown; softly)

My way's not very sportsmanlike.

DISSOLVE TO:

CUT TO:

FEZZIK

I did that on purpose. I don't

have to miss.

MAN IN BLACK

I believe you -- So what happens

now?

FEZZIK

We face each other as God intended.

Sportsmanlike. No tricks, no

weapons, skill against skill alone.

MAN IN BLACK

You mean, you'll put down your

rock and I'll put down my sword,

and we'll try to kill each other

like civilized people?

FEZZIK

(gently)

I could kill you now.

MAN IN BLACK

Frankly, I think the odds are

slightly in your favor at hand

fighting.

FEZZIK

It's not my fault being the

biggest and the strongest. I

don't even exercise.

CUT TO:

MAN IN BLACK

Look are you just fiddling around

with me or what?

FEZZIK

I just want you to feel you're

doing well. I hate for people to

die embarrassed.

CUT TO:

FEZZIK

You're quick.

MAN IN BLACK

And a good thing too.

FEZZIK

(getting set for

another onslaught)

Why do you wear a mask? Were you

burned by acid, or something like

that?

MAN IN BLACK

Oh no. It's just that they're

terribly comfortable. I think

everyone will be wearing them in

the future.

FEZZIK

(standing, talking as

he does so)

I just figured out why you give

me so much trouble.

CUT TO:

CUT TO:

MAN IN BLACK

(his arms never leave

Fezzik's throat)

Why is that, do you think?

FEZZIK

(his voice just

beginning to get a

little strained)

Well, I haven't fought just one

person for so long. I've been

specializing in groups. Battling

gangs for local charities, that

kind of thing.

CUT TO:

CUT TO:

MAN IN BLACK

Why should that make such a

difference?

FEZZIK

Well ...

(And now his voice is

definitely growing weaker)

... you see, you use different

moves when you're fighting half a

dozen people than when you only

have to be worried about one.

CUT TO:

CUT TO:

CUT TO:

MAN IN BLACK

I don't envy you the headache you

will have when you awake. But, in

the meantime, rest well ... and

dream of large women.

CUT TO:

HUMPERDINCK

There was a mighty duel -- it

ranged all over. They were both

masters.

RUGEN

Who won? How did it end?

HUMPERDINCK

(looking down in the

position where Inigo

fell unconscious)

The loser ran off alone.

(points in the

direction Vizzini and

FEZZIK took)

The winner followed those

footprints toward Guilder!

RUGEN

Shall we track them both?

HUMPERDINCK

The loser is nothing. -- Only the

Princess matters --

(to the armed warriors)

-- clearly this was all planned

by warriors of Guilder. We must

be ready for whatever lies ahead.

RUGEN

Could this be a trap?

HUMPERDINCK

(vaulting onto his horse)

I always think everything could

be a trap -- Which is why I'm

still alive.

CUT TO:

CUT TO:

VIZZINI

So, it is down to you. And it is

down to me.

VIZZINI

If you wish her dead, by all

means keep moving forward.

MAN IN BLACK

Let me explain-

VIZZINI

-- there's nothing to explain.

You're trying to kidnap what I've

rightfully stolen.

MAN IN BLACK

Perhaps an arrangement can be

reached.

VIZZINI

There will be no arrangement --

(deliberate)

-- and you're killing her!

CUT TO:

CUT TO:

MAN IN BLACK

But if there can be no

arrangement, then we are at an

impasse.

VIZZINI

I'm afraid so -- I can't compete

with you physically. And you're

no match for my brains.

MAN IN BLACK

You're that smart?

VIZZINI

Let me put it this way: have you

ever heard of Plato, Aristotle,

Socrates?

MAN IN BLACK

Yes.

VIZZINI

Morons.

MAN IN BLACK

Really? In that case, I challenge

you to a battle of wits.

VIZZINI

For the Princess?

VIZZINI

To the death?

VIZZINI

I accept.

MAN IN BLACK

Good. Then pour the wine.

MAN IN BLACK

Inhale this, but do not touch.

VIZZINI

(doing it)

I smell nothing.

MAN IN BLACK

(taking the packet back)

What you do not smell is called

iocane powder. It is odorless,

tasteless, dissolves instantly in

liquid, and is among the more

deadlier poisons known to man.

VIZZINI

Hmm.

CUT TO:

MAN IN BLACK

All right: where is the poison?

The battle of wits has begun. It

ends when you decide and we both

drink, and find out who is right

and who is dead.

VIZZINI

But it's so simple. All I have to

do is divine from what I know of

you. Are you the sort of man who

would put the poison into his own

goblet, or his enemy's?

VIZZINI

Now, a clever man would put the

poison into his own goblet,

because he would know that only a

great fool would reach for what

he was given. I'm not a great

fool, so I can clearly not choose

the wine in front of you. But you

must have known I was not a great

fool; you would have counted on

it, so I can clearly not choose

the wine in front of me.

MAN IN BLACK

(And now there's a

trace of nervousness beginning)

You've made your decision then7

VIZZINI

Not remotely. Because iocane

comes from Australia, as everyone

knows. And Australia is entirely

peopled with criminals. And

criminals are used to having

people not trust them, as you are

not trusted by me. So I can

clearly not choose the wine in

front of you.

MAN IN BLACK

Truly, you have a dizzying

intellect.

VIZZINI

Wait till I get going! Where was I?

MAN IN BLACK

Australia.

VIZZINI

Yes -- Australia, and you must

have suspected I would have known

the powder's origin, so I can

clearly not choose the wine in

front of me.

MAN IN BLACK

(very nervous)

You're just stalling now.

VIZZINI

(cackling)

You'd like to think that, wouldn't

you?

(stares at the Man in Black)

You've beaten my giant, which

means you're exceptionally strong.

So, you could have put the poison

in your own goblet, trusting on

your strength to save you. So I

can clearly not choose the wine

in front of you. But, you've also

bested my Spaniard which means

you must have studied. And in

studying, you must have learned

that man is mortal so you would

have put the poison as far from

yourself as possible, so I can

clearly not choose the wine in

front of me.

MAN IN BLACK

You're trying to trick me into

giving away something -- it won't

work --

VIZZINI

(triumphant)

It has worked -- you've given

everything away -- I know where

the poison is.

MAN IN BLACK

(fool's courage)

Then make your choice.

VIZZINI

I will. And I choose --

VIZZINI

-- what in the world can that be?

CUT TO:

MAN IN BLACK

What? Where? I don't see anything.

CUT TO:

VIZZINI

Oh, well, I-I could have sworn I

saw something. No matter.

MAN IN BLACK

What's so funny?

VIZZINI

I'll tell you in a minute. First,

let's drink -- me from my glass,

and you from yours.

MAN IN BLACK

You guessed wrong.

VIZZINI

(roaring with laughter)

You only think I guessed wrong --

(louder now)

-- that's what's so funny! I

switched glasses when your back

was turned. You fool.

CUT TO:

CUT TO:

VIZZINI

You fell victim to one of the

classic blunders. The most famous

is "Never get involved in a land

war in Asia." But only slightly

less well known is this: "Never

go in against a Sicilian when

death is on the line."

CUT TO:

BUTTERCUP

Who are you?

MAN IN BLACK

I am no one to be trifled with,

that is all you ever need know.

BUTTERCUP

(a final glance back

toward Vizzini)

To think -- all that time it was

your cup that was poisoned.

MAN IN BLACK

They were both poisoned. I spent

the last few years building up an

immunity to iocane powder.

CUT TO:

HUMPERDINCK

Someone has beaten a giant!

(roaring)

There will be great suffering in

Guilder if she dies.

CUT TO:

MAN IN BLACK

(his voice harsh now,

carrying the promise

of violence)

Catch your breath.

BUTTERCUP

If you'll release me ... whatever

you ask for ransom ... you'll get

it, I promise you...

MAN IN BLACK

And what is that worth, the

promise of a woman? You're very

funny, Highness.

BUTTERCUP

I was giving you a chance. No

matter where you take me ...

there's no greater hunter than

Prince Humperdinck. He could

track a falcon on a cloudy day.

He can find you

MAN IN BLACK

You think your dearest love will

save you?

BUTTERCUP

I never said he was my dearest

love. And yes, he will save me.

That I know.

MAN IN BLACK

You admit to me you do not love

your fiance?

BUTTERCUP

He knows I do not love him.

MAN IN BLACK

"Are not capable of love" is what

you mean.

BUTTERCUP

I have loved more deeply than a

killer like yourself could ever

dream.

MAN IN BLACK

That was a warning, Highness. The

next time, my hand flies on its

own. For where I come from, there

are penalties when a woman lies.

CUT TO:

HUMPERDINCK

Iocane. I'd bet my life on it.

(gestures to the trail ahead)

And there are the Princess's

footprints. She is alive ... or

was, an hour ago. If she is

otherwise when I find her, I

shall be very put out.

CUT TO:

MAN IN BLACK

Rest, Highness.

BUTTERCUP

(stares at him)

I know who you are -- your

cruelty reveals everything.

BUTTERCUP

You're the Dread Pirate Roberts;

admit it.

MAN IN BLACK

(bowing)

With pride. What can I do for you?

BUTTERCUP

You can die slowly cut into a

thousand pieces.

MAN IN BLACK

Hardly complimentary, Your

Highness. Why loose your venom on

me?

BUTTERCUP

You killed my love.

CUT TO:

MAN IN BLACK

It's possible; I kill a lot of

people. Who was this love of

yours? Another Prince, like this

one, ugly, rich, and scabby?

BUTTERCUP

No. A farm boy. Poor. Poor and

perfect, with eyes like the sea

after a storm.

CUT TO:

BUTTERCUP

On the high seas, your ship

attacked, and the Dread Pirate

Roberts never takes prisoners.

MAN IN BLACK

(explaining as a

teacher might)

I can't afford to make exceptions.

Once word leaks out that a pirate

has gone soft, people begin to

disobey you, and then it's

nothing but work, work, work, all

the time.

BUTTERCUP

You mock my pain!

MAN IN BLACK

Life is pain, Highness. Anyone

who says differently is selling

something. I remember this farm

boy of yours, I think. This would

be, what, five years ago?

MAN IN BLACK

Does it bother you to hear?

BUTTERCUP

Nothing you can say will upset me.

MAN IN BLACK

He died well, that should please

you. No bribe attempts or

blubbering. He simply said,

"Please. Please, I need to live."

It was the "please" that caught

my memory.

(MORE)

MAN IN BLACK (CONT'D)

I asked him what was so important

for him. "True love," he replied.

And then he spoke of a girl of

surpassing beauty and faithfulness.

I can only assume he meant you.

You should bless me for destroying

him before he found out what you

really are.

BUTTERCUP

And what am I?

MAN IN BLACK

Faithfulness he talked of, madam.

Your enduring faithfulness. Now,

tell me truly. When you found out

he was gone, did you get engaged

to your prince that same hour, or

did you wait a whole week out of

respect for the dead?

BUTTERCUP

You mocked me once, never do it

again -- I died that day!

CUT TO:

CUT TO:

BUTTERCUP

You can die too, for all I care!!

CUT TO:

CUT TO:

MAN IN BLACK

... as ... you ... wish...

BUTTERCUP

Oh, my sweet Westley; what have I

done?

CUT TO:

HUMPERDINCK

Disappeared. He must have seen us

closing in, which might account

for his panicking in error.

Unless I'm wrong, and I am never

wrong, they are headed dead into

the fire swamp.

CUT TO:

CUT TO:

CUT TO:

WESTLEY

Can you move at all?

BUTTERCUP

(weakly stretching out

an arm toward him)

Move? You're alive. If you want,

I can fly.

WESTLEY

I told you, "I would always come

for you." Why didn't you wait for

me?

BUTTERCUP

Well ... you were dead.

WESTLEY

Death cannot stop true love. All

it can do is delay it for a while.

BUTTERCUP

I will never doubt again.

WESTLEY

There will never be a need.

THE KID

(off-screen)

Oh no. No, please.

CUT TO:

GRANDFATHER

What is it? What's the matter?

THE KID

They're kissing again, do we have

to hear the kissing part?

GRANDFATHER

Someday, you may not mind so much.

THE KID

Skip on to the Fire Swamp -- that

sounded good.

GRANDFATHER

Oh. You're sick, I'll humor you.

(he picks up the book again)

So now, where were we here? Yeah,

yeah, yeah. Ah. Oh. Okay. Westley

and Buttercup raced along the

ravine floor.

CUT TO:

CUT TO:

CUT TO:

WESTLEY

Ha. Your pig fiance is too late.

A few more steps and we'll be

safe in the Fire Swamp.

CUT TO:

BUTTERCUP

We'll never survive.

WESTLEY

Nonsense -- you're only saying

that because no one ever has.

CUT TO:

CUT TO:

WESTLEY

It's not that bad. I'm not saying

I'd like to build a summer home

here, but the trees are actually

quite lovely.

CUT TO:

WESTLEY

Well now, that was an adventure.

WESTLEY

Singed a bit, were you?

BUTTERCUP

(She wasn't and she

shakes her head "no")

You?

CUT TO:

CUT TO:

WESTLEY

Well, one thing I will say. The

Fire Swamp certainly does keep

you on your toes.

CUT TO:

WESTLEY

(happily)

This will all soon be but a happy

memory because Roberts' ship

"Revenge" is anchored at the far

end. And I, as you know, am

Roberts.

BUTTERCUP

But how is that possible, since

he's been marauding twenty years

and you only left me five years

ago?

WESTLEY

I myself am often surprised at

life's little quirks.

WESTLEY

You see, what I told you before

about saying "please" was true.

It intrigued Roberts, as did my

descriptions of your beauty.

CUT TO:

WESTLEY

Finally, Roberts decided something.

He said, "All right, Westley,

I've never had a valet. You can

try it for tonight. I'll most

likely kill you in the morning."

Three years he said that. "Good

night, Westley. Good work. Sleep

well. I'll most likely kill you

in the morning." It was a fine

time for me. I was learning to

fence, to fight, anything anyone

would teach me. And Roberts and I

eventually became friends. And

then it happened.

BUTTERCUP

What? -- go on --

WESTLEY

Well, Roberts had grown so rich,

he wanted to retire. So he took

me to his cabin and told me his

secret. "I am not the Dread

Pirate Roberts," he said. "My

name is Ryan. I inherited this

ship from the previous Dread

Pirate Roberts, just as you will

inherit it from me. The man I

inherited it from was not the

real Dread Pirate Roberts, either.

(MORE)

WESTLEY (CONT'D)

His name was Cummerbund. The real

Roberts has been retired fifteen

years and living like a king in

Patagonia." Then he explained the

name was the important thing for

inspiring the necessary fear. You

see, no one would surrender to

the Dread Pirate Westley.

WESTLEY

So we sailed ashore, took on an

entirely new crew and he stayed

aboard for awhile as first mate,

all the time calling me Roberts.

Once the crew believed, he left

the ship and I have been Roberts

ever since. Except, now that

we're together, I shall retire

and hand the name over to someone

else. Is everything clear to you?

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

BUTTERCUP

We'll never succeed -- we may as

well die here.

WESTLEY

No. No. We have already succeeded.

CUT TO:

WESTLEY

I mean, what are the three

terrors of the Fire Swamp? One,

the flame spurts. No problem.

There's a popping sound preceding

each, we can avoid that. Two, the

Lightning Sand. But you were

clever enough to discover what

that looks like, so in the future

we can avoid that too.

BUTTERCUP

Westley, what about the R.O.U.S.'s?

WESTLEY

Rodents of Unusual Size? I don't

think they exist...

CUT TO:

BUTTERCUP

Westley!

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

DISSOLVE TO:

CUT TO:

BUTTERCUP

(almost in disbelief)

We did it.

WESTLEY

Now, was that so terrible?

CUT TO:

HUMPERDINCK

Surrender!

CUT TO:

WESTLEY

You mean you wish to surrender to

me? Very well, I accept.

HUMPERDINCK

I give you full marks for

bravery --don't make yourself a

fool.

WESTLEY

Ah, but how will you capture us?

We know the secrets of the Fire

Swamp. We can live there quite

happily for some time. So,

whenever you feel like dying,

feel free to visit.

HUMPERDINCK

I tell you once again -- surrender!

WESTLEY

It will not happen!

CUT TO:

CUT TO:

CUT TO:

CUT TO:

HUMPERDINCK

(roaring)

For the last time -- SURRENDER!

WESTLEY

(roaring right back, bigger)

DEATH FIRST!!

CUT TO:

CUT TO:

BUTTERCUP

Will you promise not to hurt him?

CUT TO:

HUMPERDINCK

What was that?

CUT TO:

WESTLEY

What was that?

CUT TO:

BUTTERCUP

If we surrender, and I return

with you, will you promise not to

hurt this man?

HUMPERDINCK

May I live a thousand years and

never hunt again.

BUTTERCUP

(looks at Westley)

He is a sailor on the pirate ship

"Revenge." Promise to return him

to his ship.

HUMPERDINCK

I swear it will be done.

CUT TO:

CUT TO:

HUMPERDINCK

(whispering)

Once we're out of sight, take him

back to Florin and throw him in

the Pit of Despair.

RUGEN

(almost a smile)

I swear it will be done.

CUT TO:

BUTTERCUP

I thought you were dead once, and

it almost destroyed me. I could

not bear it if you died again,

not when I could save you.

CUT TO:

RUGEN

Come, sir. We must get you to

your ship.

WESTLEY

We are men of action. Lies do not

become us.

RUGEN

Well spoken, sir --

RUGEN

-- what is it?

WESTLEY

You have six fingers on your

right hand -- someone was looking

for you --

CUT TO:

WESTLEY

Where am I?

ALBINO

(he only whispers)

The Pit of Despair.

ALBINO

(garbled)

Don't even think --

(A hack, sputter,

cough - now his voice

seems normal again)

-- don't even think about trying

to escape. The chains are far too

thick. And don't dream of being

rescued either. The only way in

is secret. And only the Prince,

the Count, and I know how to get

in and out.

WESTLEY

Then I'm here till I die?

ALBINO

(working away)

Till they kill you. Yeah.

WESTLEY

Then why bother curing me?

ALBINO

The Prince and the Count always

insist on everyone being healthy

before they're broken.

WESTLEY

So it's to be torture.

WESTLEY

I can cope with torture.

WESTLEY

You don't believe me?

ALBINO

You survived the Fire Swamp. You

must be very brave...

(little pause)

... but nobody withstands The

Machine.

CUT TO:

CUT TO:

HUMPERDINCK

She's been like that ever since

the Fire Swamp.

(looks at Rugen)

It's my father's failing health

that's upsetting her.

RUGEN

(unbelieving)

Of course.

CUT TO:

GRANDFATHER

(off-screen)

The King died that very night,

and before the following dawn,

Buttercup and Humperdinck were

married.

CUT TO:

GRANDFATHER

(off-screen)

And at noon, she met her subjects

again. This time as their Queen.

HUMPERDINCK

My father's final words were...

THE KID

(off-screen)

-- hold it. Hold it, Grandpa.

CUT TO:

THE KID

You read that wrong. She doesn't

marry Humperdinck, she marries

Westley. I'm just sure of it.

After all that Westley did for

her, if she does not marry him,

it wouldn't be fair.

GRANDFATHER

Well, who says life is fair?

Where is that written? Life isn't

always fair.

THE KID

I'm telling you you're messing up

the story, now get it right!

GRANDFATHER

Do you want me to go on with this?

THE KID

Yes.

GRANDFATHER

All right, then. No more

interruptions.

(starts to read again)

... at noon, she met her subjects

again. This time as their Queen.

CUT TO:

HUMPERDINCK

My father's final words were

"love her as I loved her, and

there will be joy." I present to

you your Queen. Queen Buttercup.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

BUTTERCUP

Why do you do this?

ANCIENT BOOER

Because you had love in your

hands, and you gave it up.

BUTTERCUP

(distraught)

But they would have killed

Westley if I hadn't done it.

ANCIENT BOOER

Your true love lives and you

marry another --

(to the crowd)

-- True love saved her in the

Fire Swamp, and she treated it

like garbage. And that's what she

is, the Queen of Refuse! So, bow

down to her if you want. Bow to

her. Bow to the Queen of Slime,

the Queen of Filth, the Queen of

Putrescence. Boo! Boo! Rubbish!

Filth! Slime! Muck! Boo! Boo!

CUT TO:

GRANDFATHER

(off-screen, still reading)

It was ten days till the wedding.

The King still lived, but

Buttercup's nightmares were

growing steadily worse.

THE KID

(off-screen)

See? Didn't I tell you she'd

never marry that rotten

Humperdinck?

GRANDFATHER

(off-screen)

-- yes, you're very smart. Shut-Up.

CUT TO:

BUTTERCUP

It comes to this: I love Westley.

I always have. I know now I

always will. If you tell me I

must marry you in ten days,

please believe I will be dead by

morning.

CUT TO:

HUMPERDINCK

I could never cause you grief;

consider our wedding off.

(to Rugen)

You returned this Westley to his

ship?

RUGEN

Yes.

HUMPERDINCK

Then we will simply alert him.

(to Buttercup now)

Beloved, are you certain he still

wants you? After all, it was you

who did the leaving in the Fire

Swamp. Not to mention that

pirates are not known to be men

of their words.

BUTTERCUP

My Westley will always come for me.

HUMPERDINCK

I suggest a deal. You write four

copies of a letter. I'll send my

four fastest ships. One in each

direction. The Dread Pirate

Roberts is always close to Florin

this time of year. We'll run up

the white flag and deliver your

message. If Westley wants you,

bless you both. If not ... please

consider me as an alternative to

suicide. Are we agreed?

CUT TO:

RUGEN

Your Princess is really a winning

creature. A trifle simple,

perhaps, but her appeal is

undeniable.

HUMPERDINCK

Oh, I know. The people are quite

taken with her. It's odd, but

when I hired Vizzini to have her

murdered on our engagement day, I

thought that was clever. But it's

going to be so much more moving

when I strangle her on our

wedding night. Once Guilder is

blamed, the nation will be truly

outraged. They'll demand we go to

war.

RUGEN

Now, where is that secret knot?

It's impossible to find.

(Finding the knot on

the tree he hits it,

and it opens, revealing

a staircase leading underground.)

Are you coming down into the Pit?

Westley's got his strength back.

I am starting him on The Machine

tonight.

HUMPERDINCK

Tyrone, you know how much I love

watching you work. But, I've got

my country's five hundredth

anniversary to plan, my wedding

to arrange, My wife to murder,

and Guilder to frame for it. I'm

swamped.

RUGEN

Get some rest -- if you haven't

got your health, you haven't got

anything.

CUT TO:

RUGEN

Beautiful, isn't it?

RUGEN

It took me half a lifetime to

invent it. I'm sure you've

discovered my deep and abiding

interest in pain. At present I'm

writing the definitive work on

the subject. So I want you to be

totally honest with me on how The

Machine makes you feel.

CUT TO:

RUGEN

This being our first try, I'll

use the lowest setting.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

RUGEN

As you know, the concept of the

suction pump is centuries old.

Well, really, that's all this is.

Except that instead of sucking

water, I'm sucking life. I've

just sucked one year of your life

away. I might one day go as high

as five, but I really don't know

what that would do to you. So,

let's just start with what we

have. What did this do to you?

Tell me. And remember, this is

for posterity, so be honest --

how do you feel?

CUT TO:

RUGEN

Interesting.

CUT TO:

HUMPERDINCK

Yellin.

YELLIN

(bows, then kneels)

Sire.

HUMPERDINCK

As Chief Enforcer of all Florin,

I trust you with this secret:

killers from Guilder are

infiltrating the Thieves' Forest

and plan to murder my bride on

our wedding night.

YELLIN

My spy network has heard no such

news.

CUT TO:

BUTTERCUP

Any word from Westley?

CUT TO:

HUMPERDINCK

Too soon, my angel. Patience.

BUTTERCUP

He will come for me.

HUMPERDINCK

Of course.

HUMPERDINCK

She will not be murdered. On the

day of the wedding, I want the

Thieves' Forest emptied and every

inhabitant arrested.

YELLIN

Many of the thieves will resist.

My regular enforcers will be

inadequate.

HUMPERDINCK

Form a Brute Squad then. I want

the Thieves' Forest emptied

before I wed.

YELLIN

It won't be easy, Sire.

HUMPERDINCK

(alone, exhausted)

Try ruling the world sometime.

CUT TO:

GRANDFATHER

(off-screen)

The day of the wedding arrived.

The Brute Squad had their hands

full carrying out Humperdinck's

orders.

YELLIN

(to an unpleasantlooking

assistant)

Is everybody out?

ASSISTANT BRUTE

Almost. There's a Spaniard giving

us some trouble.

YELLIN

Well, you give him some trouble.

Move!

CUT TO:

INIGO

I am waiting for you, Vizzini.

You told me to go back to the

beginning. So I have. This is

where I am, and this is where

I'll stay. I will not be moved.

ASSISTANT BRUTE

Ho there.

INIGO

I do not budge. Keep your "Ho

there."

ASSISTANT BRUTE

But the Prince gave orders --

INIGO

-- So did Vizzini -- when a job

went wrong, you went back to the

beginning. And this is where we

got the job. So it's the

beginning, and I'm staying till

Vizzini comes.

ASSISTANT BRUTE

(gesturing off-screen)

You! Brute! Come here.

INIGO

-- I -- am -- waiting -- for --

Vizzini --

VOICE

(off-screen)

You surely are a meanie.

FEZZIK

Hello.

INIGO

It's you.

FEZZIK

True!

FEZZIK

You don't look so good.

(after Inigo blasts

air in protest)

You don't smell so good either.

INIGO

Perhaps not. I feel fine.

FEZZIK

Yeah?

CUT TO:

GRANDFATHER

(off-screen)

FEZZIK and Inigo were reunited.

And as FEZZIK nursed his

inebriated friend back to health,

he told Inigo of Vizzini's death

and the existence of Count Rugen,

the sixfingered man. Considering

Inigo's lifelong search, he

handled the news surprisingly well.

CUT TO:

GRANDFATHER

(off-screen)

Fezzik took great care in reviving

Inigo.

INIGO

(up and going)

That's enough. That's enough!

Where is this Rugen so I may kill

him?

FEZZIK

He's with the Prince in the

Castle. But the castle gate is

guarded by thirty men.

INIGO

How many could you handle?

FEZZIK

I don't think more than ten.

INIGO

(doing the math on his fingers)

That leaves twenty for me. At my

best, I could never defeat that

many.

(he sinks sadly down)

I need Vizzini to plan. I have no

gift for strategy.

FEZZIK

But Vizzini's dead.

CUT TO:

INIGO

No -- not Vizzini -- I need the

Man in Black --

FEZZIK

-- what? --

INIGO

-- look, he bested you with

strength, your greatness. He

bested me with steel. He must

have outthought Vizzini, and a

man who can do that can plan my

castle's onslaught any day. Let's

go --

FEZZIK

-- where?

INIGO

To find the Man in Black,

obviously.

FEZZIK

But you don't know where he is.

INIGO

(he is possessed by

demons now)

Don't bother me with trifles;

after twenty years, at last, my

father's soul will be at peace.

CUT TO:

INIGO

(big)

There will be blood tonight!!

CUT TO:

HUMPERDINCK

(sharpening his dagger)

Rise and report.

YELLIN

The Thieves' Forest is emptied.

Thirty men guard the castle gate.

HUMPERDINCK

Double it. My Princess must be

safe.

YELLIN

The gate has but one key, and I

carry that.

HUMPERDINCK

Ah! My dulcet darling. Tonight we

marry. Tomorrow morning, your men

will escort us to Florin Channel

where every ship in my armada

waits to accompany us on our

honeymoon.

BUTTERCUP

Every ship but your four fastest,

you mean.

BUTTERCUP

Every ship but the four you sent.

HUMPERDINCK

Yes. Yes, of course. Naturally,

not those four.

YELLIN

(bows, exits)

Your Majesties.

CUT TO:

BUTTERCUP

You never sent the ships. Don't

bother lying. It doesn't matter.

Westley will come for me anyway.

HUMPERDINCK

(sharply)

You're a silly girl.

BUTTERCUP

Yes, I am a silly girl, for not

having seen sooner that you were

nothing but a coward with a heart

full of fear.

HUMPERDINCK

(close to erupting;

speaks very distinctly)

I-would-not-say-such things-if-

Iwere-you-

BUTTERCUP

Why not? You can't hurt me.

Westley and I are joined by the

bonds of love. And you cannot

track that. Not with a thousand

bloodhounds. And you cannot break

it. Not with a thousand swords.

And when I say you are a coward,

that is only because you are the

slimiest weakling ever to crawl

the earth.

CUT TO:

HUMPERDINCK

IWOULDNOTSAYSUCHTHINGSIFIWEREYOU!

CUT TO:

CUT TO:

HUMPERDINCK

(at Westley)

You truly love each other, and so

you might have been truly happy.

Not one couple in a century has

that chance, no matter what the

storybooks say. And so I think no

man in a century will suffer as

greatly as you will.

CUT TO:

RUGEN

Not to fifty!!!

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

INIGO

(instantly)

FEZZIK

The Man in Black?

INIGO

His true love is marrying another

tonight, so who else has cause

for Ultimate Suffering?

(trying to push through)

Excuse me --

INIGO

-- pardon me, it's important --

INIGO

-- Fezzik, please --

FEZZIK

(gigantic and roaring)

Everybody ... MOVE!!

INIGO

Thank you.

CUT TO:

INIGO

Where is the Man in Black?

INIGO

You get there from this grove, yes?

INIGO

Fezzik, jog his memory.

FEZZIK

(upset)

I'm sorry, Inigo. I didn't mean

to jog him so hard. Inigo?

CUT TO:

INIGO

Father, I have failed you for

twenty years. Now our misery can

end. Somewhere ... somewhere

close by is a man who can help us.

I cannot find him alone. I need

you. I need you to guide my sword.

Please.

INIGO

Guide my sword.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

FEZZIK

He's dead.

INIGO

(barely able to speak)

It just is not fair.

THE KID

(off-screen)

-- Grandpa, Grandpa -- wait --

CUT TO:

THE KID

-- wait -- what did FEZZIK mean,

"He's dead?" I mean he didn't

mean dead.

THE KID

Westley's only faking, right?

GRANDFATHER

You want me to read this or not?

CUT TO:

THE KID

Who gets Humperdinck?

GRANDFATHER

I don't understand.

THE KID

Who kills Prince Humperdinck? At

the end, somebody's got to do it.

Is it Inigo? Who?

GRANDFATHER

Nobody. Nobody kills him. He lives.

THE KID

You mean he wins? Jesus, Grandpa!

What did you read me this thing

for?

GRANDFATHER

You know, you've been very sick

and you're taking this story very

seriously. I think we better stop

now.

THE KID

(shaking his head)

No! I'm okay. I'm okay.

(gestures toward the chair)

-- sit down. All right?

GRANDFATHER

Okay.

(sitting and opening

the book again)

All right, now, let's see. Where

were we? Oh yes. In the Pit of

Despair.

CUT TO:

INIGO

Well, we Montoyas have never

taken defeat easily. Come along,

Fezzik. Bring the body.

FEZZIK

The body?

INIGO

(not stopping)

Have you any money?

FEZZIK

I have a little.

INIGO

I just hope it's enough to buy a

miracle, that's all.

CUT TO:

LITTLE OLD GUY

(off-screen)

Go away!

MIRACLE MAX

(opening a small

window in the door)

What? What?

INIGO

Are you the Miracle Max who

worked for the King all those

years?

MIRACLE MAX

The King's stinking son fired me.

And thank you so much for bringing

up such a painful subject. While

you're at it, why don't you give

me a nice paper cut and pour

lemon juice on it? We're closed!

MIRACLE MAX

(opening the window)

Beat it or I'll call the Brute

Squad.

FEZZIK

I'm on the Brute Squad.

MIRACLE MAX

(looking at the Giant)

You are the Brute Squad.

INIGO

We need a miracle. It's very

important.

MIRACLE MAX

Look, I'm retired. And besides,

why would you want someone the

King's stinking son fired? I

might kill whoever you wanted me

to miracle.

INIGO

He's already dead.

MIRACLE MAX

(for the first time, interested)

He is, eh? I'll take a look.

Bring him in.

CUT TO:

MIRACLE MAX

I've seen worse.

INIGO

Sir. Sir.

MIRACLE MAX

Hah?

INIGO

We're really in a terrible rush.

MIRACLE MAX

(He takes nothing from nobody)

Don't rush me, sonny. You rush a

miracle man, you get rotten

miracles. You got money?

INIGO

Sixty-five.

MIRACLE MAX

Sheesh! I never worked for so

little, except once, and that was

a very noble cause.

INIGO

This is noble, sir.

(pointing to Westley, remorseful)

His wife is crippled. His children

are on the brink of starvation.

MIRACLE MAX

Are you a rotten liar.

INIGO

I need him to help avenge my

father, murdered these twenty

years.

MIRACLE MAX

Your first story was better.

(looking around)

Where's that bellows?

(spots it)

He probably owes you money, huh?

Well, I'll ask him.

INIGO

(stupefied)

He's dead. He can't talk.

MIRACLE MAX

Look who knows so much. Well, it

just so happens that your friend

here is only mostly dead. There's

a big difference between mostly

dead and all dead. Please open

his mouth.

MIRACLE MAX

Now, mostly dead is slightly

alive. Now, all dead...well, with

all dead, there's usually only

one thing that you can do.

INIGO

What's that?

MIRACLE MAX

Go through his clothes and look

for loose change.

MIRACLE MAX

(to Westley)

Hey! Hello in there. Hey! What's

so important? What you got here

that's worth living for?

WESTLEY

... tr ... oooo .... luv...

INIGO

True love. You heard him. You

could not ask for a more noble

cause than that.

MIRACLE MAX

Sonny, true love is the greatest

thing in the world. Except for a

nice MLT, a mutton, lettuce and

tomato sandwich, where the mutton

is nice and lean and the tomato

is ripe. They're so perky, I love

that. But that's not what he said.

He distinctly said "to blave."

And, as we all know, "to blave"

means "to bluff." So you're

probably playing cards, and he

cheated

A WOMAN'S VOICE

-- Liar -- LIAR-LI-A-A-AR --

MIRACLE MAX

-- get back, witch --

VALERIE

I'm not a witch, I'm your wife.

But after what you just said, I'm

not even sure I want to be that

anymore.

MIRACLE MAX

You never had it so good.

VALERIE

"True love." He said, "true

love," Max. My God --

MIRACLE MAX

(retreating)

Don't say another word, Valerie.

VALERIE

(turning to Inigo and Fezzik)

He's afraid. Ever since Prince

Humperdinck fired him, his

confidence is shattered.

MIRACLE MAX

Why'd you say that name -- you

promised me that you would never

say that name --

VALERIE

(pursuing him now)

What, Humperdinck? Humperdinck.

Humperdinck. Ooo-ooo, Humperdinck

MIRACLE MAX

(holding his hands

over his ears)

I'm not listening.

VALERIE

A life expiring and you don't

have the decency to say why you

won't help --

MIRACLE MAX

Nobody's hearing nothing!

VALERIE

Humperdinck. Humperdinck!

Humperdinck!

INIGO

-- But this is Buttercup's true

love -- If you heal him, he will

stop Humperdinck's wedding.

VALERIE

Humperdinck. Humperdinck --

MIRACLE MAX

(to Valerie)

Shut up --

(now to Inigo)

Wait. Wait. I make him better,

Humperdinck suffers?

INIGO

Humiliations galore!

MIRACLE MAX

That is a noble cause. Give me

the sixty-five, I'm on the job.

CUT TO:

INIGO

(a little appalled)

That's a miracle pill?

VALERIE

(finishing)

The chocolate coating makes it go

down easier. But you have to wait

fifteen minutes for full potency.

And you shouldn't go swimming

after, for at least, what?

MIRACLE MAX

An hour.

VALERIE

Yeah, an hour.

MIRACLE MAX

A good hour. Yeah.

INIGO

(heading out the door,

Fezzik close behind)

Thank you for everything.

MIRACLE MAX

Okay.

VALERIE

(waving after them)

Bye-bye, boys.

MIRACLE MAX

Have fun storming the castle.

VALERIE

(to Max)

Think it'll work?

MIRACLE MAX

It would take a miracle. Bye!

VALERIE

Bye.

CUT TO:

FEZZIK

Inigo -- there's more than

thirty --

INIGO

(absolutely unfazed)

What's the difference?

(indicating the half-

dead Westley)

We've got him. Help me here.

We'll have to force feed him.

FEZZIK

Has it been fifteen minutes?

INIGO

We can't wait -- the wedding's in

half an hour and we must strike

in the hustle and the bustle

beforehand.

INIGO

Tilt his head back. Open his mouth.

FEZZIK

(following orders)

How long do we have to wait

before we know if the miracle

works?

CUT TO:

INIGO

Your guess is as good as mine --

WESTLEY

(frantic)

I'll beat you both apart. I'll

take you both together.

FEZZIK

Guess not very long.

WESTLEY

Why won't my arms move?

FEZZIK

You've been mostly dead all day.

INIGO

We had Miracle Max make a pill to

bring you back.

WESTLEY

Who are you? -- Are we enemies?

Why am I on this wall? -- Where's

Buttercup? --

INIGO

Let me explain --

(pauses very briefly)

-- No, there is too much. Let me

sum up.

(MORE)

INIGO (CONT'D)

Buttercup is marrying Humperdinck

in a little less than half an

hour, so all we have to do is get

in, break up the wedding, steal

the Princess, make our escape

after I kill Count Rugen.

WESTLEY

That doesn't leave much time for

dilly dallying.

FEZZIK

You've just wiggled your finger.

That's wonderful.

WESTLEY

I've always been a quick healer.

(to Inigo)

What are our liabilities?

INIGO

There is but one working castle

gate.

INIGO

And it is guarded by sixty men.

WESTLEY

And our assets?

INIGO

Your brains, Fezzik's strength,

my steel.

CUT TO:

WESTLEY

That's it? Impossible. If I had a

month to plan, maybe I could come

up with something. But this...

CUT TO:

FEZZIK

(trying to be cheery)

You just shook your head -- that

doesn't make you happy?

WESTLEY

My brains, his steel, and your

strength against sixty men, and

you think a little head jiggle is

supposed to make me happy? I

mean, if we only had a

wheelbarrow, that would be

something.

INIGO

Where did we put that wheelbarrow

the Albino had?

FEZZIK

Over the Albino, I think.

WESTLEY

Well, why didn't you list that

among our assets in the first

place? What I wouldn't give for a

holocaust cloak.

INIGO

There we cannot help you.

FEZZIK

(pulling one out)

Will this do?

INIGO

(to Fezzik-- surprised)

Where did you get that?

FEZZIK

At Miracle Max's. It fit so nice,

he said I could keep it.

WESTLEY

All right, all right. Come on,

help me up.

WESTLEY

Now, I'll need a sword eventually.

INIGO

Why? You can't even lift one.

WESTLEY

True, but that's hardly common

knowledge, is it?

(And his bead tilts

limply back. Fezzik

sets it up right for him)

Thank you. Now, there may be

problems once we're inside.

INIGO

I'll say -- how do I find the

Count? -- Once I do, how do I

find you again? -- Once I find

you again, how do we escape? --

FEZZIK

(sharply)

Don't pester him, he's had a hard

day.

INIGO

(nods)

Right, right, sorry.

CUT TO:

FEZZIK

Inigo.

INIGO

What?

FEZZIK

I hope we win...

CUT TO:

HUMPERDINCK

You don't seem excited, my little

muffin.

BUTTERCUP

Should I be?

HUMPERDINCK

Brides often are, I'm told.

BUTTERCUP

(gently, confidently)

I do not marry tonight.

CUT TO:

BUTTERCUP

My Westley will save me.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

IMPRESSIVE CLERGYMAN

(clears his throat,

begins to speak)

Mawidge...mawidge is what bwings

us togewer today...

IMPRESSIVE CLERGYMAN

Mawidge, the bwessed awwangement,

that dweam wiffim a dweam...

YELLIN

(off-screen)

Stand your ground, men. Stand

your ground.

CUT TO:

YELLIN

Stand your ground.

CUT TO:

FEZZIK

(deep and booming)

I AM THE DREAD PIRATE ROBERTS.

THERE WILL BE NO SURVIVORS.

CUT TO:

INIGO

Now?

WESTLEY

Not yet.

CUT TO:

FEZZIK

MY MEN ARE HERE, AND I AM HERE,

BUT SOON YOU WILL NOT BE HERE

CUT TO:

CUT TO:

INIGO

Now?

WESTLEY

Light him.

CUT TO:

FEZZIK

(roaring)

THE DREAD PIRATE ROBERTS TAKES NO

SURVIVORS. ALL YOUR WORST

NIGHTMARES ARE ABOUT TO COME TRUE.

CUT TO:

IMPRESSIVE CLERGYMAN

... Ven wuv, twoo wuv, wiw fowwow

you fowever..

CUT TO:

CUT TO:

FEZZIK

THE DREAD PIRATE ROBERTS IS HERE

FOR YOUR SOULS!

CUT TO:

YELLIN

Stay where you are. I said stay

where you are!

CUT TO:

IMPRESSIVE CLERGYMAN

... so tweasuwe your vruv..

HUMPERDINCK

Skip to the end.

IMPRESSIVE CLERGYMAN

Have you the wing?

BUTTERCUP

Here comes my Westley now.

CUT TO:

WESTLEY

FEZZIK, the portcullis.

CUT TO:

HUMPERDINCK

Your Westley is dead.

HUMPERDINCK

I killed him myself.

BUTTERCUP

(never more serene)

Then why is there fear behind

your eyes?

CUT TO:

CUT TO:

WESTLEY

Give us the gate key.

YELLIN

(every ounce of

honesty he's got)

I have no gate key.

INIGO

Fezzik, tear his arms off.

YELLIN

Oh, you mean this gate key.

CUT TO:

IMPRESSIVE CLERGYMAN

And do you, Pwincess Buwwercwup...

HUMPERDINCK

Man and wife -- say man and wife...

IMPRESSIVE CLERGYMAN

Man and wife.

HUMPERDINCK

(whirling to the King

and Queen)

Escort the bride to the Honeymoon

Suite -- I'll be there shortly.

CUT TO:

BUTTERCUP

He didn't come.

CUT TO:

CUT TO:

CUT TO:

RUGEN

Kill the dark one and the giant,

but leave the third for

questioning.

INIGO

(to Rugen, evenly and soft)

Hello. My name is Inigo Montoya.

You killed my father. Prepare to

die.

CUT TO:

CUT TO:

INIGO

(calling out)

Fezzik, I need you --

CUT TO:

FEZZIK

(indicating Westley)

I can't leave him alone.

CUT TO:

INIGO

He's getting away from me, Fezzik.

Please. FEZZIK!

CUT TO:

FEZZIK

(to Westley)

I'll be right back.

CUT TO:

INIGO

Thank you --

CUT TO:

KING

(can hardly be understood)

Strange wedding.

QUEEN

Yes. A very strange wedding. Come

along.

KING

What was that for?

BUTTERCUP

Because you've always been so

kind to me. And I won't be seeing

you again since I'm killing

myself once we reach the Honeymoon

Suite.

KING

(smiling away --his

hearing isn't what it

once was)

Won't that be nice?

(calling out to the Queen)

She kissed me...

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

INIGO

... Sorry, Father ... I tried ...

I tried...

CUT TO:

RUGEN

You must be that little Spanish

brat I taught a lesson to all

those years ago. It's simply

incredible. Have you been chasing

me your whole life only to fail

now? I think that's the worst

thing I ever heard. How marvelous.

CUT TO:

WESTLEY

There's a shortage of perfect

breasts in this world. It would

be a pity to damage yours.

CUT TO:

BUTTERCUP

Oh, Westley, darling.

(more kisses)

Westley, why won't you hold me?

WESTLEY

(gently)

Gently.

BUTTERCUP

At a time like this that's all

you can think to say? "Gently?"

WESTLEY

(not so gently)

Gently!!

CUT TO:

RUGEN

Good heavens. Are you still

trying to win?

RUGEN

You've got an overdeveloped sense

of vengeance. It's going to get

you into trouble some day.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

INIGO

(all but audible)

Hello. My name is Inigo Montoya,

you killed my father; prepare to

die.

CUT TO:

CUT TO:

INIGO

(a little louder)

Hello. My name is Inigo Montoya,

you killed my father, prepare to

die.

CUT TO:

INIGO

(a little louder still)

Hello. My name is Inigo Montoya.

You killed my father. Prepare to

die.

RUGEN

Stop saying that!

CUT TO:

INIGO

(all he's got)

HELLO! MY NAME IS INIGO MONTOYA.

YOU KILLED MY FATHER. PREPARE TO

DIE.

RUGEN

No --

INIGO

-- offer me money --

RUGEN

-- yes --

INIGO

-- power too -- promise me that --

RUGEN

-- all that I have and more

please --

INIGO

-- offer me everything I ask

for --

RUGEN

-- anything you want --

INIGO

(roaring)

I WANT MY FATHER BACK, YOU SON-

OFA-BITCH!

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

BUTTERCUP

Oh, Westley, will you ever

forgive me?

WESTLEY

What hideous sin have you

committed lately?

BUTTERCUP

I got married. I didn't want to.

It all happened so fast.

WESTLEY

It never happened.

BUTTERCUP

What?

WESTLEY

It never happened.

BUTTERCUP

But it did. I was there. This old

man said, "Man and wife."

WESTLEY

Did you say, "I do"?

BUTTERCUP

Well, no, we sort of skipped that

part.

WESTLEY

Then you're not married -- if you

didn't say it, you didn't do it

(a pause)

-- wouldn't you agree, Your

Highness?

CUT TO:

HUMPERDINCK

A technicality that will shortly

be remedied. But first things

first. To the death.

WESTLEY

No.

(a little pause)

To the pain.

HUMPERDINCK

(about to charge,

stops short)

I don't think I'm quite familiar

with that phrase.

WESTLEY

I'll explain. And I'll use small

words so that you'll be sure to

understand, you wart-hog-faced

buffoon.

HUMPERDINCK

That may be the first time in my

life a man has dared insult me.

CUT TO:

WESTLEY

It won't be the last. To the pain

means the first thing you lose

will be your feet, below the

ankles, then your hands at the

wrists, next your nose.

CUT TO:

HUMPERDINCK

-- and then my tongue, I suppose.

I killed you too quickly the last

time, a mistake I don't mean to

duplicate tonight.

WESTLEY

I wasn't finished -- the next

thing you lose will be your left

eye, followed by your right --

HUMPERDINCK

(takes step forward)

-- and then my ears, I understand.

Let's get on with it

CUT TO:

WESTLEY

Wrong! Your ears you keep, and

I'll tell you why --

CUT TO:

WESTLEY

-- so that every shriek of every

child at seeing your hideousness

will be yours to cherish -- every

babe that weeps at your approach,

every woman who cries out, "Dear

God, what is that thing?" will

echo in your perfect ears.

(MORE)

WESTLEY (CONT'D)

That is what "to the pain" means.

It means I leave you in anguish,

wallowing in freakish misery

forever.

CUT TO:

HUMPERDINCK

I think you're bluffing --

CUT TO:

WESTLEY

It's possible, pig -- I might be

bluffing -- it's conceivable, you

miserable vomitous mass, that I'm

only lying here because I lack

the strength to stand -- then

again, perhaps I have the strength

after all.

CUT TO:

CUT TO:

WESTLEY

(slow and determined)

DROP-YOUR-SWORD.

CUT TO:

WESTLEY

(to Humperdinck)

Have a seat.

CUT TO:

WESTLEY

Tie him up. Make it as tight as

you like.

CUT TO:

INIGO

Where's Fezzik?

WESTLEY

I thought he was with you.

INIGO

No.

WESTLEY

In that case --

INIGO

(to Buttercup)

Help him.

BUTTERCUP

Why does Westley need helping?

INIGO

Because he has no strength --

CUT TO:

HUMPERDINCK

I knew it! I knew you were

bluffing! I knew he was bluffing.

INIGO

(staring at the Prince)

Shall I dispatch him for you?

WESTLEY

(considers this, then)

Thank you, but no -- whatever

happens to us, I want him to live

a long life alone with his

cowardice.

FEZZIK

(off-screen)

Inigo! Inigo, where are you?

CUT TO:

FEZZIK

Ah, there you are. Inigo, I saw

the Prince's stables, and there

they were, four white horses. And

I thought, there are four of us,

if we ever find the lad -- hello,

lad -- so I took them with me, in

case we ever bumped into each

other.

(considers things a moment)

I guess we just did.

CUT TO:

INIGO

FEZZIK, you did something right.

FEZZIK

Don't worry -- I won't let it go

to my head.

CUT TO:

INIGO

You know, it's very strange -- I

have been in the revenge business

so long, now that it's over, I

don't know what to do with the

rest of my life.

WESTLEY

(as Inigo gets him

ready for his jump)

Have you ever considered piracy?

You'd make a wonderful Dread

Pirate Roberts.

CUT TO:

CUT TO:

GRANDFATHER

(off-screen)

They rode to freedom. And as dawn

arose, Westley and Buttercup knew

they were safe. A wave of love

swept over them. And as they

reached for each other...

CUT TO:

THE KID

What? What?

GRANDFATHER

No, it's kissing again. You don't

want to hear it.

THE KID

I don't mind so much.

GRANDFATHER

Okay.

CUT TO:

GRANDFATHER

(off-screen)

Since the invention of the kiss,

there have been five kisses that

were rated the most passionate,

the most pure. This one left them

all behind. The end.

CUT TO:

GRANDFATHER

Now I think you ought to go to

sleep.

THE KID

Okay.

GRANDFATHER

(standing, readying to leave)

Okay. Okay. Okay. All right. So

long.

THE KID

Grandpa?

THE KID

Maybe you could come over and

read it again to me tomorrow.

GRANDFATHER

(a beat)

As you wish...

