THE SESSIONS

(formerly The Surrogate)

Written by

Ben Lewin

Based On A True Story

EXT.   BERKELEY, CALIFORNIA.   DAY

1                                                                 1

SUBTITLE Berkeley, California -1981-

DISSOLVE TO ACTUAL TV NEWS FOOTAGE FROM 1981

A busy intersection near the UC Berkeley campus. A strange,

self-propelled motorized gurney whirrs into view and makes

its way over a pedestrian crosswalk. The passenger, MARK

O'BRIEN, in his early 30s, is visible only from the neck up.

The rest of him is covered by a blanket. He operates the

gurney with a mouth control and a set of mirrors positioned

around his head.

NEWS REPORTER (V.O.)

Mark O'Brien has been going to UC

Berkeley since 1978. That's O'Brien

in the motorized gurney heading for

class last week.

The gurney continues along a leafy promenade on the campus.

Passers-by just go about their normal business.

NEWS REPORTER (V.O.)

He had polio when he was 6 years

old. The disease left his body

crippled but his mind remained

sharp and alert, and since he

wanted to be a writer, Mark O'Brien

entered Cal to major in English and

learn his trade.

We hear a voice reciting a verse of poetry as we follow Mark

in his contraption.

MARK (V.O.)

Graduation

Today I hear the crowd's applause

Receive congratulations from my

friends

Today I ask if I've found a place

among the rest

I hope you see a man upon this

stage

Who studied...read..wrote, and

passed the test

In cap and gown, diploma on my

chair

THE SCENE CHANGES to the interior of a large auditorium. A

graduation ceremony is in progress.  Suddenly, everyone in

the hall, GRADUATES, their FAMILIES, ACADEMICS and OTHERS,

rise to their feet as Mark, in his gurney, buzzes across the

stage, a mortar board hung on one of the handles.

1A.

NEWS REPORTER (V.O.)

And so, Mark O'Brien graduates from

Cal, one of 250 English majors to

receive degrees today.

2.

The DEAN steps forward, congratulates Mark and places a

diploma on his blanket. The gurney makes its way across the

rest of the stage to thunderous applause.

THE SCENE CHANGES BACK to the campus exterior. The news

reporter talks to camera.

NEWS REPORTER

If this report tells us anything,

it is that a disability is not

necessarily a handicap.

In the background, Mark's family and friends are gathered

round him in a jubilant mood.

NEWS REPORTER (CONT'D)

Mark O'Brien teaches us that

courage and perseverance overcome

obstacles.

With Mark O'Brien at UC Berkeley,

Bill Hillman, Channel Five

Eyewitness News.

END OF NEWS FOOTAGE

1A   EXT. SAN FRANCISCO. NIGHT                                    1A

Classic shot of the illuminated Golden Gate Bridge.

SUPER CAPTION: "A FEW YEARS LATER"

EXT.   STREET OUTSIDE MARK'S.    NIGHT

2                                                                     2

It is about 4.00 a.m. All is quiet. We follow a mean-looking

alley cat to the front of a modest, ground-floor apartment.

It pauses, then slinks round the side, onto a ledge and in

through a partially-opened window.

INT.    MARK'S PLACE.    NIGHT

3                                                                     3

The cat comes through the window, hops onto the floor and

quickly finds a nice little plate of food scraps that has

been set out specially. As it settles down to its meal, we

become aware of a heavy and regular sound, like a ship's

pump, coming from somewhere close-by.

In the center of the room is an object that looks like a prop

from a `50s sci-fi movie. A human head protrudes from one

end. The object is an iron lung, and its purpose is to keep

its occupant, Mark O'Brien, breathing. Every 4.5 seconds, the

pump mechanism creates a vacuum inside, forcing Mark's chest

to expand and suck in air. He is fast asleep.

2A.

MARK (V.O.)

Breathing

Look you

This most excellent canopy, the

air,

Presses down upon me

At 15 pounds per square inch

A dense, heavy, blue-glowing ocean.

Teasing me with its nearness and

immensity.

And all I get is a thin stream of

it.

A finger's width of the rope that

ties me to life.

Having now eaten its fill, the cat has a good scratch, then

wanders over to the iron lung.

3.

It hops up onto the small platform that supports Mark's head

and slides itself along his face, once this way, once the

other way, then jumps on top of the iron lung and walks its

length. Through the portholes, we just make out the shape of

Mark's bent, undersize body.  Suddenly, Mark's nose twitches.

He opens his eyes and grimaces.

MARK

Shit!

His face continues to contort as he tries to cope with the

terrible itching.  He shakes his head violently, then stops

suddenly and closes his eyes. We hear his thoughts.

MARK (V.O.) (CONT'D)

Okay, just focus. Now, scratch

with your mind, okay, your mind,

scratch with your mind...

After a couple more nose twitches, he settles down. It seems

to have worked. In his peripheral vision, Mark can see the

cat making itself comfortable in a corner chair, one of the

only other pieces of furniture in the room. The first hints

of dawn start to appear through the curtains. They

illuminate a large framed portrait of the Virgin Mary hanging

on the wall.   Mark acknowledges it.

MARK (CONT'D)

Good morning.

Sunlight streams in, making the picture look truly sacred.

EXT.   MARK'S PLACE.    DAY

4                                                                 4

JOAN, a solid but slovenly woman in her late 30s, walks up to

Mark's front door, takes a key from her purse and lets

herself in.

INT.   MARK'S PLACE.    DAY

5                                                                 5

She comes in.

JOAN

Good morning.

Mark does not immediately acknowledge her.

MARK

You're late.

A LITTLE LATER

The center of the iron lung, basically a thin mattress, has

been slid out, and Joan is in the process of giving Mark a

bed bath. He is frail and helpless.

4.

There is a look of resentment in his eyes as this apparently

unfeeling woman exercises total control over him, at least

temporarily.

MARK (V.O.)

Joan

I swear this was one crazy bitch

Who'd swing me about enough to

scare me,

But careful enough so she could

say:

"Now what was all the yelling

about? You polios are screamers.

Always were."

I didn't say a word, but typed my

skinny novel in my head,

And thought about revenge.

In the course of washing his private parts, Mark has an

involuntary erection. Joan gives him a shriveling look. He

feels belittled and humiliated.

A LITTLE LATER

Mark is on his side, his trousers are on and she is buttoning

up a bright red shirt. It is an awkward business. They do it

in silence, avoiding eye contact as much as possible.

EXT. STREET OUTSIDE MARK'S PLACE.     DAY

6                                                                 6

Joan pushes Mark along in a gurney, similar, but slightly

different from the one in the news clip. There are no mirrors

and no motor, just an oxygen tank, a tube and a mouthpiece

just next to Mark's mouth. Most of him is covered with a

colorful blanket. The whole thing is a sports-coupe version

of his iron lung.

JOAN

Would you mind if I asked you a

favor?

MARK

You need help moving furniture?

She has no apparent sense of humor.

JOAN

I need an advance on my pay, like

two weeks. That's not a big ask, is

it?

Mark looks rightfully shocked.

MARK

What if you don't last another two

weeks?

4A.

He gives her a look, and means it. We hear his thoughts.

MARK (V.O.) (CONT'D)

Joan never failed to put me in a

crappy mood. It was also a drag

that I was no longer allowed to use

my other gurney, the self-propelled

one. It had caused a couple of

spectacular accidents.

They turn a corner and approach a church.

5.

MARK (V.O.) (CONT'D)

Basically, in spite of all the

mirrors, I couldn't see where I was

going.

6A   EXT. CATHOLIC CHURCH.     DAY                            6A

Joan pushes Mark's gurney into the sanctuary.

INT.   CATHOLIC CHURCH.    DAY

7                                                                 7

FATHER BRENDAN is giving a sermon. Mark listens with

satisfaction. There are not many others there.

FATHER BRENDAN

The Apostle Luke tells us that when

Elizabeth spoke to Mary, the baby

in her womb leapt - "For lo, as

soon as the voice of thy salutation

sounded in mine ears, the babe

leaped in my womb for joy". So

Mary's fear and apprehension slowly

gave way to pride and purpose.

Elizabeth saw the greatness in

Mary. "Blessed art thou among

women". Elizabeth, pregnant herself

with St. John, felt the power of

this wondrous woman. It was

Elizabeth, and her absolute faith,

that gave Mary the courage she was

lacking, and she gave thanks

saying: "My soul doth magnify the

Lord, and my spirit hath rejoiced

in God my Saviour".

May the spirit of the Lord be

amongst you and remain with you

always.

Mass is over. PEOPLE come up to Mark and place a hand on his

head or chest and say, "God bless you." In the background we

can also hear Father Brendan.

FATHER BRENDAN (V.O.) (CONT'D)

May the peace of the Lord be with

you.

PARISHIONERS

And also with you.

A LITTLE LATER

5A.

7A   INT. SIDE CHAPEL. DAY                                     7A

Mark waits alone in a tiny chapel off to the side of the

church. He turns his head, takes a suck on the mouthpiece of

his portable respirator, then looks around at the impressive

stained glass windows. The expression on Mark's face is that

of a true believer.

MARK (V.O.)

I'm definitely a true believer. But

I believe in a God with a sense of

humor. A wicked sense of humor. One

who created me in His own image.

Father Brendan enters. There is an awkward short moment when

he realizes that there is no point in offering to shake

hands. For no good reason, he nods instead.

FATHER BRENDAN

Hello. I'm Father Brendan. I don't

think we've met.

6.

MARK

No, we haven't. I'm Mark O'Brien. I

knew Father Seamus very well. I'm

sorry that he's not here any more.

FATHER BRENDAN

As are many others. I'm going to do

my best to fill his shoes. I

understand you'd like me to hear

your confession.

MARK

Yes, I would. By the way, I enjoyed

Mass. I liked your tone.

Father Brendan is not sure how to take this.

FATHER BRENDAN

Thank you.

MARK

You don't believe absolute privacy

is an essential part of the

confessional, do you?

FATHER BRENDAN

No, I do not. I believe sincerity

is the most essential part.

MARK

I told my attendant to come back in

half an hour. Is that okay?

FATHER BRENDAN

Yes, take your time. I'm in no

rush.

MARK

Did Father Seamus say anything to

you about me?

FATHER BRENDAN

No one said anything to me about

you.

MARK

I can be a bit time consuming, but

I'm worth the trouble.

Father Brendan breaks a smile for the first time.

FATHER BRENDAN

I'm here for you Mark.

7.

MARK

Look, this is not exactly a

confession. I haven't yet done the

deed. I was hoping to sort of get a

quote in advance.

Father Brendan sits down.

FATHER BRENDAN

Tell me what's on your mind.

MARK

The most immediate thing on my mind

would be my attendant, Joan. I'm

thinking of getting rid of her.

It's an evil thought, but I can't

help it.

FATHER BRENDAN

Is she dishonest, or incompetent?

MARK

No, neither of those. She looks at

me the wrong way. It's that you-

need-me-more-than-I-need-you look.

I'd like to show her she's wrong,

just for the evil satisfaction it

will give me. Is that a sin,

Father?

FATHER BRENDAN

Well, it obviously troubles you.

MARK

Yes, it troubles me a lot. Because

maybe it's really a power trip. Me

against her. Me against the world.

FATHER BRENDAN

I really wouldn't worry too much

about that. The question is whether

you like having her around.

MARK

I can't stand her.

FATHER BRENDAN

Then get rid of her. If I were in a

position to choose, I'd get someone

nice. Even it was a power trip.

MARK

Then I have your blessing to fire

her?

8.

FATHER BRENDAN

Unofficially, yes.

MARK

That's good enough for me.

FATHER BRENDAN

Please, if ever you feel I can be

useful, do let me know. It was a

pleasure talking with you.

MARK

Same here.

INT.      MARK'S PLACE.    DAY

8                                                                     8

We see a pencil eraser on the end of a stick slowly tapping

the keys on an electric typewriter. At the other end of the

stick, which is about a foot long, is Mark, manipulating it

adeptly with his mouth. There is a white index card in the

typewriter on which he is typing a job notice. We see the

first word. "POET"

EXT.   BERKELEY COLLEGE.         DAY

9                                                                     9

A community notice board. A young female hand reaches in and

takes an index card off the board. The card reads:

POET/JOURNALIST REQUIRES ASSISTANT WITH ADVANCED SENSE OF

HUMOR

We see Amanda's face as she smiles. She is in her early 20s.

MARK (V.O.)

Amanda would have been a pretty

girl to touch, to hold, to kiss, to

take to bed.

10   OMITTED                                                      10

INT.      MARK'S PLACE.    DAY

11                                                                11

Mark is in his iron lung. Amanda sits in a stiff chair a few

feet away, being interviewed. Rod is working in the kitchen.

Mark's poem continues.

9.

MARK (V.O.)

Her perfect, pale skin,

Her Tudor court face

Her strong, fleshy legs

Drove me into ecstasies of despair.

MARK

Do you have any experience?

AMANDA

No, none at all.

MARK

That sounds perfect.

12                                                                 12

AMANDA

How long can you stay out?

MARK

Three or four hours. Depends

whether I'm having fun.

12A   INT. MARK'S PLACE.                                          12A

DAY

MARK (V.O.)

She'd count in French before

lifting me, un, deux, trois,

quatre! I'd scream

Tugged by her athletic arms

From the everlasting gravity.

14                                                                 14

9A.

MARK (V.O.)

She took me on a picnic once,

With her boyfriend and another

couple. Lust crackled in the air

between those twentyish people.

Amanda is clearly paying more attention to Mark than to Matt.

MARK (V.O.)

What did the boyfriend think?

That I was in his way?

I'm always in somebody's way, I

thought, the sun in my eyes.

10.

We sense Mark's deep satisfaction as he closes his eyes and

the sun warms his face.

MARK (V.O.)

As she glided through crowds of

lives She couldn't leave me lying

there Dried out bubble gum stuck on

the underneath of existence.

INT.   BATHROOM.   NIGHT

13                                                             13

Amanda and her boyfriend MATT, are sharing the tub.

MATT

Do you touch him?

AMANDA

I do everything. Any other

questions?

MATT

You don't have to be so defensive.

I'm not about to get jealous.

AMANDA

Why not? He's a much nicer person

than you are.

She gets out of the bath suddenly.

INT.    MARK'S PLACE.      DAY

15                                                             15

Amanda is shaving Mark.

MARK

What does your boyfriend think of

me?

AMANDA

He's an asshole. It doesn't matter

what he thinks of you.

MARK

I'm interested in the opinion of an

asshole.

AMANDA

He thinks you're some kind of

Svengali, and that you're going to

hypnotise me into your cult.

MARK

He's right.

11.

AMANDA

He says he can already see changes.

MARK (V.O.)

So with her gentle fearless heart

She took me in.

I thrived in her garden

And wanted more.

A16   EXT. STREET NEAR CLOTHING STORE. DAY                     A16

16                                                                 16

AMANDA

This you must have.

MARK

I love you.

17    OMITTED                                                      17

18                                                                 18

FATHER BRENDAN

Did she reciprocate your feelings?

MARK

She didn't seem to.

11A.

FATHER BRENDAN

Sometimes people can be very shy

about their emotions.

12.

MARK

Well, in case she didn't get it the

first time, I told her again that I

was in love with her, and wanted to

marry her, thinking it might swing

things.

FATHER BRENDAN

Did it?

MARK

Yes. She left.

They sit in silence for a while. Father Brendan seems to be

at something of a loss.

FATHER BRENDAN

I wish I knew what to say. I mean,

welcome to the human race. Every

day someone breaks someone else's

heart. And as I said, I'm here for

you. I just wish I had something

more useful to offer. All I have

are these vague ideas about life

and death that priests are equipped

with. Have you ever thought of

discussing your feelings with a

therapist?

MARK

Not as yet. Father, I think I need

a hug.

After a moment of surprise, Father Brendan rises to the

occasion. He seems to know how to move Mark gently and

efficiently. They hug.

EXT.   MARK'S PLACE.    DAY

19                                                               19

Rod is in the front yard picking up the newspaper. He sees

VERA, Chinese, mid-20s, a sensible type, approaching Mark's

front door.

ROD

Hi. Vera?

VERA

Yes.

He offers his hand.

13.

ROD

I'm Rod. I do four to twelve.

INT.   MARK'S PLACE.    DAY

20                                                                20

Vera sits in the same spot where Amanda was interviewed, but

without the same aura, although she is far from ugly.

MARK

Have you had any experience?

VERA

Some.

She is reserved and unsmiling. Mark seems disinterested in

the whole process. The phone rings. They both look at it.

MARK

Would you get that, please.

Vera picks up the phone and answers a little hesitantly.

VERA

Hullo.

After a few moments, she turns to Mark.

VERA (CONT'D)

It's Sandy, from Pacific News

Service.

MARK

Could you press that button and put

it on the speakerphone.

She does as she is asked with perfect efficiency.

MARK (CONT'D)

Hi, Sandy.

SANDY (V.O.)

Hi, Mark, how you doing?

MARK

I'm good. I have a new attendant.

She answered the phone. Her name's

Vera.

SANDY (V.O.)

Welcome, Vera.

VERA

Thank you.

14.

SANDY (V.O.)

Mark, we've gotten sponsorships to

do a series on sex and the disabled

and we'd like you to do some

interviews in the Berkeley area.

Could you do that? Say in the next

week or so?

Mark is momentarily taken aback.

MARK

Why now?

SANDY (V.O.)

No particular reason. If you're

working on something else, then we

can talk about it later.

MARK

No, now is fine.

EXT. CARMEN'S DRIVEWAY.      DAY

21                                                                21

Vera wheels Mark towards his first interview. The more we see

Vera, the more we like her.

MARK (V.O.)

There was no denying it.

A door had opened which I could not

close, and in invisible writing it

said: "Do not enter".

INT.   CARMEN'S PLACE.    DAY

22                                                                22

We see the slowly rotating reels of a portable cassette

recorder. We hear a female voice.

CARMEN (V.O.)

Some positions, like that one, are

pretty much impossible.

Carmen, early 30s, is a paraplegic in a wheelchair. She is

pretty and animated, and has full use of her hands.

CARMEN

I don't know if you can quite

visualize it. It's called a

lateral, or sideways reverse cow-

girl.

It is obvious that Mark cannot visualize it. Although she

doesn't give much away, we sense that Vera can.

14A.

CARMEN (CONT'D)

Don't worry about it then. It's

just a question of depth of

penetration.

(MORE)

15.

CARMEN (CONT'D)

To some people it's really

important, like my partner, for

example. It's not such a big deal

for me. I get just as excited when

he licks my nipples, if and when he

bothers to do it.

CARMEN (CONT'D)

I think the tape's about to run

out.

CARMEN (CONT'D)

Do you want to keep going?

MARK

Uh, I think I've actually got

enough to work on. Thanks.

CARMEN

Get back to me if you need anything

else. Oh, and let me give you

Greg's phone number. He's full of

stuff you wouldn't think was

possible.

23                                                                23

23A   EXT. GREG'S PLACE. DAY                                      23A

MARK (V.O.)

Okay, shall we start?

GREG (V.O.)

Sure.

23B   INT. GREG'S PLACE. DAY                                      23B

16.

GREG

Oral sex is a matter of taste.

Mark doesn't get it. Vera, as usual, is impassive.

GREG (CONT'D)

And one thing that really works in

my favor is that I smoke so much

weed that my taste buds are pretty

jaded. This gives me a great deal

of stamina in the tongue

department, and stamina is key in

cunnilingus.

INT.    MARK'S PLACE.    NIGHT

24                                                               24

The alley cat creeps in through the open window. Mark watches

it approach from his iron lung.

MARK

Who are these people? I feel like

an anthropologist interviewing a

tribe of headhunters.

The cat seems to understand.

EXT.   UNIVERSITY ADMIN BUILDING.    DAY

25                                                               25

A lady with a crisp voice answers the phone.

LADY (V.O.)

Good morning. UCSF.

On the other end of the line, Mark tries to control the

shakiness of his voice.

MARK (V.O.)

Uh, may I please speak to someone

in the Center on Sexuality and

Disability, please.

A pause.

LADY (V.O.)

I'm sorry sir, the Center on

Sexuality and Disability has been

shut down.

INT.    MARK'S PLACE.    DAY

26                                                               26

Mark looks immensely relieved. He closes his eyes.

17.

MARK

Thank God.

LADY (V.O.)

Sir?

MARK

I'm sorry to have bothered you.

LADY (V.O.)

It's no bother...Sir, before you

go, I can give you a phone number

for one of the therapists who used

to work there. Would you like that?

Mark hesitates. He winces under the strain of having to make

a decision.

LADY (V.O.)

Sir, are you there?

27   OMITTED                                                     27

OMITTED

28                                                               28

EXT.   BUILDING.      DAY

29                                                               29

It is a typical, modern, multi-purpose office building.   We

hear the sounds of grunting, bumping and clanging.

INT.      LOBBY.    DAY

30                                                               30

There is something of a commotion going on at one of the

elevators.  Vera, and a small, well-meaning CROWD, are trying

to get Mark and his gurney inside. It will not fit

horizontally.  As they angle it up, Mark begins to panic.

MARK

It won't fit. It's not going to

fit. Let's go back.

A muscular LATINO guy reassures him.

LATINO

Hey, it's fine. We got you. This is

going to work just fine.

Vera guides him.

VERA

The top has to go over to the left.

17A.

MARK

I don't feel so good about this.

Let's forget it.

The Latino guy takes no notice.   Vera is flushed and angry.

18.

VERA

Look, do you want to see this woman

or not?

MARK

No!

One more heave and the gurney goes in with a jolt.

MARK (CONT'D)

Aah!

VERA

Well, it's too late.

The elevator doors close.

INT.   LAURA'S OFFICE.   DAY

31                                                             31

Laura, a well-dressed, attractive woman in her late 30s, sits

in a chair a few feet from Mark. His gurney takes up most of

the available space in the room.

LAURA

Did you ever discuss sex with your

parents?

MARK

No. That would have been

unthinkable.

LAURA

Why?

MARK

That's the way they saw the world.

It wasn't just that polite people

didn't think about sex. No-one did.

It was never discussed. As far as

they were concerned, there was

nothing down there.

Laura listens. She is pretty in a dark, angular way. A phone

on her desk rings.

LAURA

Sorry about that.

She walks over to it, pushes a button, then comes back. She

has a noticeable limp.

MARK

What's that from?

LAURA

Cerebral palsy.

19.

MARK

You'd hardly notice.

LAURA

People notice. It's not easy, the

whole thing, attracting a guy,

dating, sex, all very problematic.

MARK

I find that hard to believe in your

case.

LAURA

Well, you better believe it.

MARK

So, what sort of chance do you give

me?

LAURA

Of achieving your romantic fantasy?

Very small to minute.

MARK

Look, there's no need to pull any

punches. You can be as direct as

you like with me.

She smiles.

LAURA

Mark, I'm just a humble sex

therapist. I try to help people

with sex problems that can be

addressed. Your problem, I

understand, is that you have never

had sex.

MARK

That's correct.

LAURA

Would I be correct in assuming

you're unable to masturbate?

MARK

Correct.

LAURA

Has anyone done it for you?

MARK

No.

LAURA

Have you ever asked anyone?

20.

MARK

Not specifically. I asked someone

to marry me. She declined. Does

that come close to masturbation?

LAURA

You know, being with the person you

love is not the only way of

expressing yourself sexually. There

are people called sex surrogates.

MARK

Oh?

LAURA

Psychotherapists and psychiatrists

are not allowed to have sex with

their clients, even if it seems

like a good idea. Sex surrogates

don't have that limitation.

MARK

Would this be covered by my medical

benefits?

LAURA

Unfortunately, no. You'd have to

pay the full fee, whatever that

was.

MARK

So, basically, I would be paying

for sex.

LAURA

Yes Mark, you would be paying for

sex. But the person you would be

paying is not a hooker. She is a

highly trained and sensitive

professional, who is not motivated

by money. Just as I'm not. In fact,

you can think of a surrogate as an

extension of me. Do I seem like a

hooker to you?

31A   OMITTED                                          31A

21.

31B   INT. LAURA'S OFFICE. DAY                         31B

MARK

What sort of cost would I be

looking at?

LAURA

It depends how many sessions you

need.

MARK

Say, one, just to try it and see if

I like it.

LAURA

I'm sorry, it doesn't work that

way. It's a process. You have to be

patient with yourself. There can be

quite a lot of talking involved.

MARK

I've set aside $500. Do you think

that would cover things?

LAURA

Oh yes, that's ample. So, what do

you think?

22.

INT. CHURCH.   DAY

32                                                                32

Rod wheels Mark into the church.

INT. SIDE CHAPEL.    DAY

33                                                                33

Mark waits in the little side chapel. Father Brendan enters.

FATHER BRENDAN

Hi, good to see you. How are

things?

MARK

Things are sort of confusing at the

moment. I would appreciate your

advice, as a friend, if you know

what I mean.

Father Brendan sits down on the end of a pew next to Mark.

FATHER BRENDAN

Sure, and I understand what you

mean.

MARK

Do you remember at one point you

suggested I might see a therapist?

FATHER BRENDAN

Yes.

MARK

Well, one way or another, it's a

long story, I ended up seeing a

therapist, a particular sort of

therapist, a sex therapist.

FATHER BRENDAN

Uh-huh.

MARK

My penis speaks to me, Father

Brendan. Sometimes I ejaculate

during a bed bath in front of my

attendant.

(MORE)

23.

MARK (CONT'D)

All I feel is shame and

mortification, while other men,

apparently, get pleasure. I'm sorry

if I sound angry.

FATHER BRENDAN

Don't worry about it. Go on.

Mark pauses to take a few breaths on his oxygen mouthpiece,

then goes on.

MARK

This therapist suggested I could

work with a sexual specialist, have

sex with someone known as a sex

surrogate, who would be sensitive

to my special needs. I've been

giving it some thought.

Father Brendan interrupts him.

FATHER BRENDAN

Hold on. What do you mean "have

sex"?

MARK

Well, I don't really know how to

describe...

FATHER BRENDAN

Sorry, that wasn't what... I mean,

are we talking about sexual

intercourse?

MARK

I think so.

FATHER BRENDAN

Outside marriage?

MARK

I did do my best on the question of

marriage.

Father Brendan shakes his head with concern.

FATHER BRENDAN

What is the difference between this

sexual specialist and a common

prostitute?

MARK

I don't know, but I think there's a

difference.

23A.

FATHER BRENDAN

How do you know she's not some

hooker gussied up as a social

worker, who's just going to rob

you?

MARK

I trust what my therapist said

about her.

FATHER BRENDAN

How old are you?

MARK

Thirty-eight.

FATHER BRENDAN

Why exactly now?

MARK

I never had any spare cash before.

That's a major factor, and I'm

probably getting close to my use-by

date.

FATHER BRENDAN

And this is what you want my advice

about? Fornication?

MARK

Your advice as a friend.

FATHER BRENDAN

And do I have the casting vote, so

to speak?

MARK

Let's say I value your advice just

as much as I do the therapist's.

FATHER BRENDAN

You're serious, aren't you?

MARK

I think sex is a serious matter.

It's one of the most persistent

themes in the bible.

(MORE)

24.

MARK (CONT'D)

So, is it possible for me to know a

woman, in the biblical sense, and

do I want to find out?

FATHER BRENDAN

And you want my opinion?

MARK

Please.

Father Brendan contemplates for a few moments. He looks up at

the statue of Jesus, then makes a decision.

FATHER BRENDAN

I know in my heart that He'll give

you a free pass on this one. Go for

it.

MARK

What?

FATHER BRENDAN

I said, go for it.

MARK

Really?

FATHER BRENDAN

If you feel up to it. Do you feel

up to it?

MARK

To tell the truth, I'm scared.

FATHER BRENDAN

Then we should pray.

Father Brendan and Mark pray together.

FATHER BRENDAN (CONT'D)

Sweet Jesus, Mark and I sit at your

feet and pray that You bless this

little journey, this one small step

for a man.

34   OMITTED                                                   34

35   OMITTED                                                   35

25.

36    OMITTED                                            36

37    OMITTED                                            37

37A   OMITTED                                           37A

38                                                       38

MARK

I really feel proud of myself,

imposing on someone I hardly know,

to fornicate in their home.

ROD

Get over it. It's perfectly normal.

26.

INT.   CARMEN'S PLACE.   DAY

39                                                                39

Carmen, in her electric wheelchair, is the woman Mark had

earlier interviewed. She pushes a button on a remote control,

which opens concertina double-doors, which reveal an adjacent

bedroom.

CARMEN

Tada!

The bed itself is set at a perfect height for someone in a

wheelchair or gurney. The room has been decked out with

flowers, candles and incense.

MARK

Wow!

Carmen points to the bedside table.

CARMEN

There are all sorts of useful

things in that drawer there, if you

guys feel like exploring.

Mark doesn't even begin to get it.

MARK

No, I'll bring my own sheets,

towels and anything else we need.

CARMEN

No, no. Everything will be

provided. I'm honored that you

asked me. It'll be great karma for

the house.

EXT.   STREET NEAR CARMEN'S.   DAY

40                                                                40

Rod is wheeling Mark back home.

MARK

Great karma for the house. My God,

the pressure, already. I can't

stand it.

41   OMITTED                                                      41

42   OMITTED                                                      42

27.

43   OMITTED                                                     43

EXT. STREET.   DAY

44                                                               44

We are outside an old-style wooden house with a Volvo wagon

parked in front. A phone rings.

INT.   CHERYL'S KITCHEN.    DAY

45                                                               45

We hear the sound of sneakers on a wood floor. TONY, an

adolescent with a pony tail picks up the phone.

TONY

Hey, this is Tony.

He listens, then looks away from the phone and shouts.

TONY (CONT'D)

Cheryl!

CHERYL (V.O.)

What is it?

TONY

Phone!

He talks into the mouthpiece.

TONY (CONT'D)

She's coming.

CHERYL arrives. She is in her mid-30s. She grabs the phone,

puts her hand over the mouthpiece and glares at Tony.

CHERYL

I'm not your girlfriend. When

someone calls, particularly someone

you don't know, you can use the

word 'Mom'.

28.

Tony glares back. Cheryl takes off her right earring.

CHERYL (CONT'D)

Hullo, this is Cheryl.

LAURA (V.O.)

Hi, it's Laura.

CHERYL

I haven't heard from you in a

while. How are you?

LAURA (V.O.)

Pretty well. Look, I called to ask

how you would feel about working

with a severely disabled client.

Suddenly, Cheryl notices that Tony has opened the

refrigerator and is drinking straight out of the orange juice

bottle.

CHERYL

Hold on a moment, please.

She covers the mouthpiece of the phone.

CHERYL (CONT'D)

Hey, cut that out!

He takes no notice. She puts the phone down and moves towards

him. He closes the fridge door and runs.

INT.   MARK'S PLACE.    DAY

46                                                                46

Mark is having a bed bath. His shoulders and neck are covered

with soap suds. Rod is washing his back. The phone rings.

MARK

Would you get it please?

ROD

Sure.

Rod eases Mark back onto the rubber mattress and goes to

answer the phone.

ROD (CONT'D)

Hullo, Mark O'Brien's phone.

He switches it to speaker so Mark can hear.

CHERYL (V.O.)

Hi, this is Cheryl Cohen-Greene.

May I speak to Mark?

29.

Rod holds the phone toward Mark like a question. Mark's face

looks drained of blood.

ROD

Just one moment, please.

Rod switches the phone off speaker.

ROD (CONT'D)

What am I doing here? Yes or no?

Make up your mind.

Mark hesitates, then nods weakly. Rod puts the phone back on

speaker.

MARK

Hullo, this is Mark.

CHERYL (V.O.)

Hi, Mark. I'm Cheryl. Laura called

to introduce you. I understand

you'd like to meet. Is that right?

Mark can hardly speak. He eventually forces the sound from

his throat.

MARK

Uh, yes.

CHERYL (V.O.)

I could see you on the seventeenth,

at eleven o'clock. Would that be

any good for you?

MARK

Uh, yes, I think that would be fine

for me.

CHERYL

Hey, where you from?

MARK

Boston. You?

CHERYL

Salem. Small world.

MARK

Wouldn't want to paint it.

INT.   CHERYL'S KITCHEN.     DAY

47                                                                47

Cheryl is on the phone, holding the receiver with one hand

while she puts away groceries with the other.

29A.

CHERYL

We'll be talking for a while to

begin with. Then, if you agree, we

can also start doing some body

awareness exercises in your first

session.

INT.   MARK'S PLACE.   NIGHT

48                                                               48

The iron lung pumps away. Mark is alone. He stares at the

picture of the Virgin Mary.

30.

MARK

Holy Mother of God, what are "body

awareness exercises"?

EXT.    STREET OUTSIDE MARK'S PLACE.    DAY

49                                                                49

Vera lets herself in.

INT.    MARK'S PLACE.    DAY

50                                                                50

Vera holds up two shirts for Mark to see, a dark red and a

light blue.

VERA

Which one?

Mark is lying on his side, shirtless. His face is even more

grim than when we last saw it.

MARK

Doesn't matter.

VERA

Will you stop acting as if you're

going to your own execution.

MARK

I'm not acting.

EXT.   CARMEN'S DRIVEWAY.      DAY

51                                                                51

Vera wheels Mark to his doom.

VERA

Try and think of something else.

Baseball, for example. That's what

they usually tell boys to do.

MARK

Who are "they"?

Vera rings the front doorbell. They wait.

MARK (CONT'D)

She's forgotten.

Vera says nothing. She rings the bell again.

MARK (CONT'D)

My God, she's forgotten, or she's

gotten the date wrong. Okay, we

might as well turn round and go

back. Come on, let's go.

30A.

VERA

She hasn't forgotten.

From inside the house, we hear the faint buzz of an electric

wheelchair approaching. The door opens. Mark closes his eyes

in despair.

52   OMITTED                                                   52

31.

INT.   CARMEN'S PLACE.       DAY

53                                                               53

Vera eases Mark onto the bed, positioning him so that he can

see the doorway. As a finishing touch, she dabs a little

cologne behind his ears, then puts the mouthpiece of his

respirator within easy reach.

Carmen picks up her bag and wheels herself to the door.

CARMEN

Okay, I'm going. I'll be back some

time after one. If I'm not here,

just let yourselves out.

VERA

Bye.

MARK

(weakly)

Bye.

CARMEN

Have fun.

She lets herself out.

MARK

What's the time?

VERA

Twelve after eleven.

MARK

I think there's a strong

possibility she's had second

thoughts.

VERA

Mark, please calm down.

MARK

And if she does arrive, she would

be perfectly within her rights to

turn around and run.

32.

The doorbell rings. They stare at the door. Vera finally goes

over and opens it. Silhouetted against the light is Cheryl

with a substantial bag. She could be the Avon lady. She has a

light blouse, light skirt and her long hair is loose.

CHERYL

Hi, I'm Cheryl. I'm sorry I'm late.

VERA

No, that's fine. Come in. I'm Vera,

I'm one of Mark's helpers.

Cheryl sees Mark. There is no noticeable reaction in her

face, just a smile.

CHERYL

Hi, Mark O'Brien.

Mark clears his throat with a little difficulty.

MARK

Hi, Cheryl Cohen Greene.

Vera is already at the front door.

VERA

I'll be back, say, in two hours?

CHERYL

Yes, two hours, that would be

perfect.

She closes the door behind her. Mark feels totally abandoned.

CHERYL (CONT'D)

So...

Mark blurts out.

MARK

Your money's on the dresser.

Cheryl walks over to the dresser. When her back is turned,

Mark screws up his face in self-disgust. She finds an

envelope.

CHERYL

Thank you.

She puts it in her bag. Mark eyes her carefully.

MARK

That was the wrong way to start

off.

33.

CHERYL

Yes, it was. Shall we start again?

MARK

Please, you start.

She sits down on the bed and looks at him. It is a very

frank stare. She is trying to take a lot in.

CHERYL

Although the aim is for us to have

sex, I'm not a prostitute and you

don't need to pay me up front. I've

nothing against prostitutes, but

there's a difference. We can talk

about that later.

MARK

I'm sorry.

CHERYL

The other thing is, there is a

limit to the number of sessions we

can have together. Did Laura

mention that when you saw her?

MARK

I'm sorry, I don't remember.

CHERYL

The limit is six. But that gives us

plenty of opportunity to explore.

Now, I understand you are able to

have an erection.

MARK

Yes, but not out of choice.

CHERYL

Do you know how many men there are

on this planet who would give

anything for a natural erection?

She looks around the room.

CHERYL (CONT'D)

Is this your place?

MARK

No, it's a friend's. The only

bedroom furniture I have at my

place is an iron lung. I've

sometimes thought about buying a

futon, in case the need arose.

CHERYL

It's worth thinking about.

34.

MARK

I've got the space. It can be

expensive though, a nice futon. I

mean, how much do you think a good

one would cost?

CHERYL

Mark, just take a deep breath, then

let go.

MARK

Do I seem anxious?

CHERYL

You do a little.

Cheryl lies down beside him.

CHERYL (CONT'D)

Laura told me you were a poet.

What's it like to be a poet?

MARK

It's a way of living inside your

own head, which is where I spend

most of my time.

CHERYL

But not today. By the way, I like

your shirt.

He smiles, genuinely flattered.

MARK

Thank you.

CHERYL

So I need to ask you some basic

questions. Okay?

MARK

Sure.

CHERYL

What is the iron lung for?

MARK

It keeps me breathing. I can spend

a few hours outside of it, with my

portable respirator, depending on

how I feel. But I work and sleep in

the iron lung.

34A.

CHERYL

How do you feel right now?

35.

MARK

Out of my league.

CHERYL

I meant your breathing.

MARK

Oh...fine. In fact, better than

usual.

CHERYL

That's great. Do you have any areas

of unusual sensitivity? Any parts

of your body you don't want me to

touch?

MARK

I have normal sensitivity all over.

It's just that my muscles don't

work. You can touch me anywhere.

CHERYL

Shall we get undressed then?

Mark is taken by surprise by the suddenness of it. He

hesitates momentarily.

MARK

Sure.

Cheryl starts to unbutton his shirt. Mark's terror is visible

in his eyes and she can also feel his heart palpitating. She

starts to slowly extract one of Mark's arms from his shirt-

sleeve. Suddenly, he lets out a piercing scream.

MARK (CONT'D)

Ow! Ow! Stop! It hurts!

She recoils, shocked.

CHERYL

What's wrong?

MARK

Holy Mother of God!

CHERYL

Tell me what's wrong.

MARK

My fingers! They're caught!

She discovers that his fingers have been snagged in the

fabric of the shirt and his fingers are being bent backward.

36.

CHERYL

Okay, okay, I've got it. Don't

worry.

She carefully frees his fingers and eases the sleeve off.

MARK

Be careful, please.

CHERYL

Mark, I'm going to be really

careful with you. I don't want to

hurt or injure you in any way, but

it's really not sexy when you yell

at me. Okay?

MARK

I won't yell at you any more.

CHERYL

But you'll tell me calmly the

moment anything starts to hurt?

MARK

Yes.

CHERYL

Now, let's do the other arm.

Little by little, she extracts the other arm. He grimaces his

way through it, but more in fear than in pain. She finally

sets his shirt down on the end of the bed.

CHERYL (CONT'D)

Nice shirt.

MARK

You already said that.

CHERYL

Did I? I guess I'm a little

anxious, too.

She undoes the top of his pants.

CHERYL (CONT'D)

Okay, I'm going to slide these

down. Hold your breath.

She pulls. He screams, in fear more than pain.

MARK

Shit, fuck! No, don't do that!

36A.

INT.   BATHROOM.   DAY

54                                                             54

Cheryl sits down on the edge of the tub and takes a couple of

deep breaths.

37.

INT.   CARMEN'S PLACE.   DAY

55                                                                55

Mark, his body now under the sheets, looks towards the

bathroom door. He can hear the sound of water running. He

looks at a wall clock and notes the passing of time.

INT.   BATHROOM. DAY

56                                                                56

Cheryl turns off the tap. She has done a great job of pulling

herself together, and is wrapped in a kimono, which she has

brought herself.

INT.   CARMEN'S PLACE.   DAY

57                                                                57

Cheryl emerges from the bathroom and starts to undress.

CHERYL

Ready?

MARK

No.

Cheryl continues undressing, Mark looks away.

CHERYL

Okay, the difference between me and

a prostitute is that I don't want

your return business. I'm here to

help you communicate about your

sexual feelings, so you can share

them with a future partner.

She stands there for a few moments, but he keeps his eyes

averted. She turns back the sheets, gets into bed beside him

and he finally looks at her.

MARK

Whenever I'm naked, everyone else

in the room is usually dressed. Now

that I'm in bed with another naked

person, I'm very confused.

She strokes his hair.

CHERYL

So, why is it confusing?

MARK

I'd always expected that God, or my

parents, would intervene to keep

this moment from happening.

She slides her hand down. She can feel his heart thumping.

37A.

CHERYL

Mark, close your eyes and focus on

your sense of touch.

He closes his eyes.

CHERYL (CONT'D)

I'd like you to tell me how it

feels each time I touch a different

part of your body. If something

feels good, tell me. If something

feels ticklish or bothers you, let

me know. I don't want you to

tolerate anything. I'm going to

start with the top of your head...

She strokes his hair.

CHERYL (CONT'D)

You have soft hair. It's nice to

the touch. So you like it?

MARK

I do.

She moves her fingers round behind his ear, then the front of

his ear.

MARK (CONT'D)

That feels weird.

CHERYL

Weird good? Or weird bad?

MARK

Just weird.

She moves her hand down his neck.

MARK (CONT'D)

Good.

His shoulder.

CHERYL

Still good?

MARK

Everything good so far, except the

ear.

She moves her fingers along his side, very, very lightly. For

Mark, so far, this is the best.

37B.

MARK (CONT'D)

Are these the body awareness

exercises?

38.

CHERYL

You're clever to have worked that

out.

Her hands massage their way down his torso. Mark's reactions

are a little like shock waves.

MARK

People tell me I'm very perceptive.

CHERYL

Would you like to see what I feel

like?

She carefully takes his hand and caresses the fingers around

one of her breasts, then puts his hand back.

Cheryl's hands move further down his body.

CHERYL (CONT'D)

Are you wearing cologne?

MARK

Yes.

CHERYL

Mmm, my favorite brand. Okay, I'm

going to move my hand along your

stomach... and down to your pen...

The expression on Mark's face changes to one of shock, then

agony, then ecstasy.

MARK

Oh, oh.

58   OMITTED                                                   58

INT.   CARMEN'S PLACE.   DAY

59                                                             59

The clock on the mantelpiece says 12:48. Cheryl is now fully

dressed. She snaps open her briefcase, takes out a diary with

a pen attached, then walks over to the bed, sits down beside

Mark and flips through the pages.

CHERYL

Next week, Friday the twentieth,

same time?

MARK

That's good for me.

39.

CHERYL

Next time we'll start to work on

intercourse.

She gathers her things together and gets up.

CHERYL (CONT'D)

Were you afraid at the thought of

seeing me?

MARK

I was terrified.

CHERYL

You can be proud of yourself. You

did great. We've made real

progress.

MARK

Can I ask you something?

CHERYL

Of course. What would you like to

ask?

MARK

Anything, really. Tell me something

about yourself. Anything.

CHERYL

Sure. I'm a very private person. I

have a private life, I do need you

to be aware of that, but that's

about it. This therapy is about

you.

There is a discreet knock at the front door and then a key

turns in the lock. A few moments later, Carmen and Vera come

in.

MARK

Welcome back.

CHERYL

Perfect timing.

CARMEN

I hope you guys kept the noise

down.

EXT.   STREET NEAR CARMEN'S.   DAY

60                                                             60

Vera wheels Mark back the way they came. She is very discreet

and they travel in silence for a while. Finally, curiosity

overcomes her.

40.

VERA

How do you feel?

MARK

Cleansed and victorious.

VERA

Doesn't get any better than that.

MARK

Tell me about your first sexual

experience.

VERA

Let me think. It wasn't all that

pleasant. I mean, it was consensual

and everything, and I really was in

love with the guy, but his dick

seemed enormous to me, I didn't

think it would fit. It was scary.

But he was nice. I guess he

couldn't help it.

MARK

Was he Chinese?

VERA

Are you kidding? I only hung out

with white guys at high school.

MARK

Why is that?

VERA

I don't know. To stick it to my mum

and dad, I suppose.

MARK

Are they happy now you've got a

Chinese boyfriend?

VERA

They're happy. I'm happy.

MARK

What's his dick like?

VERA

Perfect size.

MARK

Why do you call it a dick instead

of a penis?

41.

VERA

Penis sounds like some vegetable

you don't want to eat. Dick sounds

like what it is.

They continue in silence for a little while.

MARK

The thing is, it was all over so

damn quickly.

VERA

Yes, tell me about it.

EXT.   CHERYL'S PLACE.   NIGHT

61                                                               61

Cheryl's car is parked outside. The house is mostly dark.

INT.   CHERYL'S PLACE.   NIGHT

62                                                               62

Cheryl is at a tiny desk, dictating into a recorder.

CHERYL

First session. Mark is the oldest

of four children and raised

Catholic. He was extremely nervous.

He yelled a lot when I took off his

shirt, but I think more out of fear

than pain. He cannot masturbate.

Has only had the occasional kissing

experience. He is capable of

achieving an erection easily, but

the unusual curvature of his body

could be a serious obstacle to

intercourse.

She puts the recorder away in a file drawer and locks the

drawer with a key, which she keeps with her.

INT. CHERYL'S BEDROOM.    NIGHT

63                                                               63

Cheryl gets into bed beside her husband JOSH, who is

apparently asleep.

CHERYL

This gentleman I just started

working with. He spends most of his

life trapped in a big metal box.

Her husband Josh turns over and mumbles something completely

incomprehensible. She nudges him.

CHERYL (CONT'D)

Did you hear what I said?

42.

JOSH

Yes, I heard what you said. You're

a saint.

He kisses her.

CHERYL

Don't forget to put the trash out

in the morning.

She turns around and goes to sleep.

INT. SIDE CHAPEL.   DAY

64                                                              64

Mark is in the little side chapel with Father Brendan.

MARK

I don't know what I had envisaged

it would be like, the first time I

mean. But that wasn't the image I

had. I thought there would be more

to it. Not that it was unpleasant.

After all, I was in bed with a

naked woman. She complimented me on

my shirt and my hair. She held my

penis. I haven't even seen my penis

for over thirty years. Anyway,

onward. Am I sharing too much?

FATHER BRENDAN

No, I'm used to it.

INT.   MARK'S PLACE.      NIGHT

65                                                              65

Mark is in his iron lung. With his mouth stick, he turns the

page of one of those anatomical instruction books on sex.

There are the typical graphic cross-section diagrams of

penises entering vaginas. Ravel's "Bolero" plays quietly in

the background as he reads to himself.

MARK

"Sometimes the head of the penis

may be too large to penetrate the

vaginal opening smoothly, in which

case the application of lubricant

is recommended to avoid

possible..." Oh, my God!

EXT. STREET OUTSIDE MARK'S PLACE. DAY

66                                                              66

This time Rod is wheeling Mark. He seems only slightly less

anxious than the first time, but still noticeably anxious.

ROD

What's on the menu today?

43.

MARK

We're attempting intercourse.

ROD

Uh-huh. That's a big one.

MARK

What do you think of it?

Intercourse.

ROD

Overrated, but necessary. There's

plenty of other ways of achieving

the same result, but somehow you

don't feel you've actually done it

till you've gone all the way in.

This does not help Mark's state of mind.

67   OMITTED                                                      67

INT.   CARMEN'S PLACE.   DAY

68                                                                68

Cheryl takes off her clothes.

CHERYL

I want you to look at me this time.

Go on, lift your eyes, look at me.

He lifts his eyes. She pauses.

CHERYL (CONT'D)

Do you like watching me undress?

MARK

I do.

As she moves towards the bed, almost naked, the last thing

she takes off is her bra.

CHERYL

From now on...

She pulls back the bed covers and gets into bed with Mark.

CHERYL (CONT'D)

You're going to start to understand

the signals from your body...

Their bodies touch. He looks blissful.

CHERYL (CONT'D)

...and learn how to control...

Then suddenly...

43A.

MARK

Oh God! Oh God!

Mark's expression of bliss turns to one of anger and

frustration.

44.

MARK (CONT'D)

Damn! Shit!

INT. SIDE CHAPEL.   DAY

69                                                                69

Mark is in the side chapel with Father Brendan.

MARK

I did it again. This time, I

ejaculated on her thigh.

Father Brendan winces.

MARK (CONT'D)

I felt cursed, that the whole

enterprise was cursed. It seemed

like a totally just punishment. God

wasn't actually denying my

sexuality. He was merely pointing

out to me how useless it was.

FATHER BRENDAN

It's amazing to me how often God is

brought into the sex act. I

understand that even amongst non-

believers, the most common

expression of sexual ecstasy is

"Oh, God!"

70   OMITTED                                                      70

71   OMITTED                                                      71

INT.   CARMEN'S PLACE.    DAY

72                                                                72

Cheryl returns from the bathroom and slides back into bed.

CHERYL

Okay, I don't want to hear any more

about God cursing you. I want the

credit. It was my overpowering

beauty that did it. It took you by

surprise. Now, where were we?

MARK

What do you mean, where were we?

CHERYL

I'm going to touch you... I'm

touching you... and when we both

feel you're aroused, then I'm going

to guide you into my vagina.

MARK

Is there anything I need to do?

45.

CHERYL

Close your eyes, feel your body,

that's all you need to do.

Mark closes his eyes. In his mind's eye, he sees the saintly

figures in the beautiful stained glass windows of the church

with the afternoon sun blazing through. An equally saintly,

but naked Amanda floats towards him, her arms beckoning.

When he opens his eyes, Cheryl is straddling him, but in a

Leaning Tower of Pisa sort of way. It is a struggle for her,

but somehow she is managing to get Mark into a workable

position for intercourse. Suddenly, he panics.

MARK

It won't fit. It's not going to

fit.

CHERYL

No, Mark, it will fit just fine.

MARK

No, it's dangerous. It's too big.

CHERYL

It's not too big. Relax.

MARK

It won't fit. It'll hurt. It's too

risky.

CHERYL

Please, stop this. I promise you,

nothing bad will happen. Now, let's

try again while you're still hard.

She attempts to guide him in again. Mark grimaces, makes a

strange noise. We realize that he has just ejaculated again

involuntarily.

MARK

Shit!

INT.   BATHROOM.   DAY

73                                                             73

Cheryl steps out of the shower.

INT.   CARMEN'S PLACE.     DAY

74                                                             74

Cheryl gets into bed.

MARK

I'm really sorry.

46.

CHERYL

Stop being sorry. And stop reading

those stupid sex manuals.

She snuggles up beside Mark.

CHERYL (CONT'D)

We still have some time. We can

talk, which you seem to like, or

you can suck on my nipples, which

you also seem to like. Or, which

one would you like to do first?

Gradually, Mark is reassured.

EXT.   CHERYL'S PLACE.   NIGHT

75                                                                75

Cheryl's Volvo is parked in its usual spot out front. There

is one light on in the house.

INT.   CHERYL'S PLACE.   NIGHT

76                                                                76

Cheryl is at her desk, dictating her notes. She also has a

notepad with some jottings.

CHERYL

Mark seemed to be at his most

relaxed when I sucked his penis. At

the moment he is fixated on penis-

vagina and his anxiety is focused

around that. The root of his

anxiety is his parents and his

religion. He believes he doesn't

deserve sex. He believes he is

responsible for his little sister's

death at the age of seven, because

his mother was too busy looking

after him.

INT.   LAURA'S OFFICE.   DAY

77                                                                77

A copy of Cheryl's notes comes through on Laura's fax

machine. We hear her familiar limp as she comes over to

collect them. She reads the notes with interest.

CHERYL (V.O.)

We discussed his fantasies. They

are mostly masochistic.

(MORE)

47.

CHERYL (V.O.) (CONT'D)

Again,   the idea of being punished.

He has   never seen female genitalia

before   and seems quite frightened

by the   idea.

INT.   SIDE CHAPEL.       DAY

78                                                             78

Mark and Father Brendan are in the little chapel.

MARK

I'm sorry to lay all this on you,

Father. My worry now is that it's

never going to happen. I'm never

going to have intercourse with

Cheryl, or any other woman. Maybe

intercourse would prove I was an

adult. Maybe I don't want to cross

that line. Maybe this was a bad

idea.

FATHER BRENDAN

Do you want to know what I think?

MARK

Please.

FATHER BRENDAN

I'd forget the psychobabble. I grew

up on a farm. It even takes the

animals a few times to get it

right. Can I suggest you try and

enjoy it more? Don't worry about

the technical stuff. You're a poet.

Be romantic.

EXT. CLOTHING STORE.        DAY

79                                                             79

Vera wheels Mark and his gurney to a rack in front of the

store. She takes shirts and models them for Mark. He settles

on a daring but beautiful silk shirt. A man in a pink unitard

rides by on a unicycle.

80   OMITTED                                                   80

INT.      MARK'S PLACE.     DAY

81                                                             81

Vera carefully does up the buttons on Mark's new silk shirt.

Mark looks thoughtful.

VERA

You nervous?

MARK

Only a little.

48.

VERA

Would you like a shpritz?

MARK

Yes, of course I would.

Vera gets a bottle of cologne and gives Mark a couple of

bursts behind the ears.

MARK (CONT'D)

I have a good feeling about today,

a very good feeling.

VERA

Great.

MARK

I had a terrible feeling it was

never going to happen, but I think

today's the day.

VERA

Can I make a suggestion?

MARK

Please.

VERA

Stop thinking about it.

82   OMITTED                                                      82

EXT.   CARMEN'S DRIVEWAY.   DAY

83                                                                83

Vera wheels Mark up to the front door.

MARK

You couldn't have wished for nicer

weather.

VERA

You're not listening, are you? I

said, stop thinking about it.

MARK

Beautiful weather.

She steps up to ring the bell, then hesitates. There is

something of a hubbub coming from inside. Both she and Mark

can hear it clearly.

49.

INT.   CARMEN'S PLACE.    DAY

84                                                                84

The doorbell rings, amidst a loud background chatter. We

reveal a ROOMFUL OF WOMEN, gathered for some intense group

activity of some kind. Carmen buzzes her way to the front

door in her wheelchair. She opens it. She has an expression

of horror.

CARMEN

Oh, my God, I forgot! Oh, Mark, I'm

so sorry.

The entire roomful of women stare at Mark and Vera. In the

background we see Cheryl's car pull up.

EXT.   CARMEN'S PLACE.    DAY

85                                                                85

Cheryl, Mark and Vera are by the car. Mark looks grim.

VERA

She was very apologetic.

They are all shaking their heads. Cheryl has a thought.

CHERYL

Look, it may not be exactly what we

had in mind, but I noticed there's

quite a nice motel just a couple of

blocks from here. Maybe it's worth

checking out.

INT.   MOTEL RECEPTION.    DAY

86                                                                86

Mark and Cheryl wait outside while Vera goes in.

VERA

Have you got anything on the ground

floor?

The MOTEL CLERK is also Chinese. He looks at the rack of

keys.

CLERK

I've got a single.

VERA

How much?

CLERK

Thirty-five plus tax.

VERA

My boss is the gentleman in the

gurney.

(MORE)

50.

VERA (CONT'D)

He's supposed to be having a

therapy session right now, but the

facility we normally use had a

scheduling mix-up. We only need the

room for two hours. Can you do it

for twenty cash?

EXT.   MOTEL.   DAY

87                                                             87

The clerk leads them to the room and opens the door.

CLERK

There's a soda machine around the

corner.

MARK

Thanks.

CLERK

And an ice machine, if you need it.

MARK

I'm sure it'll come in handy.

INT.   MOTEL ROOM.    DAY

88                                                             88

Cheryl, Vera and the gurney enter the room. The clerk watches

in the background. Cheryl and Vera lower Mark onto the bed.

Allowing for the gurney, there is not a lot of space left in

the room.

VERA

Okay, I'll see you. I've got a book

to read. I'll just hang around the

reception if you need me.

Vera leaves. Mark looks around.

MARK

Very atmospheric.

CHERYL

Some people find motels exciting.

MARK

Do you think I could be one of

those people?

She sits on the bed and starts to undo his shirt.

CHERYL

Another nice shirt.

MARK

As in racy and sophisticated?

51.

CHERYL

You took the words right out of my

mouth.

INT.   MOTEL RECEPTION.    DAY

89                                                             89

Vera is having coffee with the clerk.

CLERK

What's wrong with your boss?

VERA

Basically, he can only move his

head.

CLERK

So what sort of therapy are they

doing?

VERA

They're having sex.

CLERK

You're bullshitting me.

VERA

Okay, I'm bullshitting you.

CLERK

No, tell me for real, what are they

actually doing?

VERA

Well, today, after some appropriate

foreplay, they're going to try to

achieve full penetration.

The clerk stares at her.

INT.   MOTEL ROOM.   DAY

90                                                             90

We see Cheryl from the breasts up. We hear violent coughing

from down below.

MARK (V.O.)

I'm   choking

Cheryl moves away. We realize she has been perched astride

his face, more or less. The coughing continues. Mark looks a

bit panicked.

MARK

The mouth-piece.

52.

Cheryl locates the mouth-piece to his oxygen supply and puts

it between his lips. After a few breaths he is relatively

relaxed. She lies down beside him.

CHERYL

I guess that one's off the menu

until further notice.

Mark finally lets go of the mouth-piece. He looks melancholy.

She does not fail to notice.

CHERYL (CONT'D)

Come on, lighten up, will you.

Mark smiles. He seems to be lost in some memory.

MARK

Pony girl, Pony girl,

Won't you be my pony girl?

He looks at Cheryl.

MARK (CONT'D)

That was what my father used to

sing to my little sister, Karin.

That was before she died. She was

kind of a sad little girl. It

didn't do much good. I'm really

sorry that the last time I saw her,

I fought with her. I made her cry.

Mark's eyes begin to look teary.

MARK (CONT'D)

My parents could have left me in

the nursing home, you know. They

found out the average life

expectancy for polios in nursing

homes was 18 months. So they took

me home. They gave me a life.

Cheryl props herself up on one elbow.

CHERYL

Mark, I'm just going to go the

bathroom for a quick pee. When I

come back, we're going to achieve

full penetration. But before I go,

I want you to close your eyes.

MARK

Is this a game?

CHERYL

No, it's not a game. Just do as I

say. Close your eyes.

53.

He closes his eyes.

CHERYL (CONT'D)

Picture yourself as a six year old

boy at the beach. Can you do that?

MARK

Yes, very easily.

EXT.   BEACH.   DAY

91                                                             91

The scene has a hazy, dreamlike reality. We see the six-year

old Mark, able-bodied and full of energy, running and playing

in the sand with his dog.

INT.   MOTEL ROOM.    DAY

92                                                             92

CHERYL

Describe some of your feelings.

MARK

I feel very exhilarated, running

next to the Atlantic Ocean, feeling

the wind and the wet sand between

my toes.

CHERYL

Do you really feel like him?

MARK

Yes, I really feel like him.

CHERYL

But can you really picture him?

MARK

I don't understand what you mean. I

said I can feel like him. Of course

I can picture him.

CHERYL

From the outside, I mean, as an

adult, as you are now, looking at

him with his crew cut and his

little face?

MARK

Yes.

CHERYL

And are you mad at him? Do you

blame him for getting polio? Was it

his fault?

53A.

Cheryl gets up and goes to the bathroom. Mark is obviously

affected by her question.

54.

INT.   SIDE CHAPEL.    DAY

93                                                                93

Mark has a faraway look.

MARK

She either forgot to close the

bathroom door, or didn't bother to

close it.

Mark pauses as he hears some distant footsteps. Father

Brendan looks over his shoulder. They finally pass. Mark

continues.

MARK (CONT'D)

I found the sound of her peeing

incredibly erotic, and the sound of

her tearing off toilet paper

incredibly intimate. By the time

she came back I had a terrific

boner.

INT.   MOTEL ROOM.    DAY

94                                                                94

Cheryl gets herself into position on top of Mark.

CHERYL

I'm going to rub the tip of your

cock around my vulva. When it's

ready, I'll guide you in. Breathe

slowly and think of something

delicious.

Mark thinks. Through his mind's eye, we see a succession of

images. Fingertips stroking a cat's fur. In the background,

the sound of tom-toms. A tribal initiation rite. Drums,

dancing, trances. Then Ravel's "Bolero". Clint Eastwood

saying "make my day". Suddenly, and with a big yell, Mark

comes.

MARK

Aahh!

INT.   MOTEL RECEPTION.      DAY

95                                                                95

Vera is still there, reading her book. The clerk looks at his

watch.

CLERK

They've been in there a long time.

VERA

Yes, some people can do that.

He does not get it.

55.

CLERK

Do you want another coffee?

VERA

No thanks.

CLERK

Do you live with your parents?

VERA

No.

CLERK

You at Berkeley?

VERA

Uh-huh.

CLERK

Doing what?

VERA

Architecture.

CLERK

You have a boyfriend?

VERA

Yes. Do you?

INT.   MOTEL ROOM.   DAY

96                                                             96

Mark and Cheryl are lying together. He has his eyes closed.

There is something on her mind.

CHERYL

You awake?

56.

MARK

Uh-huh.

CHERYL

To answer your earlier question, I

grew up in Salem, brought up

Catholic, like you, but the church

didn't appreciate my attitude

towards sex.

MARK

You had an attitude towards sex?

CHERYL

Yes, I liked it. They like to think

they threw me out, but I threw them

out. So for years I didn't believe

in anything, and now I'm converting

to Judaism.

MARK

I guess it's good to have some kind

of insurance.

CHERYL

I didn't think of that.

MARK

Then why are you doing it?

CHERYL

My husband asked me to do it before

his grandmother dies. The idea is,

if it makes her happy and him

happy, then it will do the same for

me. Our son is neutral on the

subject, but theoretically, if it

looks like it makes me happy, it'll

make him happy too. That's the way

my husband's family talks, and

thinks. The fact that I'm happy

already, doesn't seem to be

relevant.

MARK

What's your son's name?

CHERYL

Tony. He's 14 years-old and very

smart. You'd like him.

Cheryl and Mark lie together in contented silence for a

while.

MARK

Does he know what you do?

56A.

CHERYL

He knows I'm a sex therapist.

There's a certificate on the wall.

But he hasn't had sex yet. So...

How much can he really know? He's

not a boy, he's not a man.

MARK

How much do you want him to know?

CHERYL

Well, I want him to have some idea

in his head. I hope it's a nice

one.

57.

MARK

What does your husband do?

CHERYL

He's a philosopher.

MARK

Wow! You mean, like, at a

university?

CHERYL

No, in his own mind. He runs the

house, plays guitar, thinks a lot.

She notices the time.

CHERYL (CONT'D)

It's kind of late.

She gets up and starts to get dressed.

CHERYL (CONT'D)

Hey, we did really good stuff

today. You were fantastic. You're a

fully fledged male homo sapiens

endowed with a handsome and

substantial penis which now has a

proven track record. You should be

pleased.

MARK

Was I really inside you?

CHERYL

You were really and truly inside

me.

MARK

For how long?

CHERYL

Five or six seconds.

MARK

Is that all?

CHERYL

That's a long time for some people.

You were pretty excited. I don't

know what you were thinking about.

MARK

I'm sorry, I couldn't tell one

thing from another. It was all a

jumble of sensations.

58.

CHERYL

Well, you definitely achieved

penetration. It was penis-vagina

all the way. And you definitely get

an A for orgasm.

She is ready to go. She comes over to Mark and kisses him on

the cheek.

MARK

Did you come?

CHERYL

No, Mark, I didn't.

MARK

Can we try for that next time?

She hesitates for a moment.

CHERYL

If that's what you want.

MARK

Yes, that's what I want.

CHERYL

Okay then.

INT.   LAURA'S OFFICE.    DAY

97                                                             97

Laura is on the phone to Cheryl.

LAURA

How's it going?

INT.   CHERYL'S PLACE.    DAY

98                                                             98

Cheryl is at her desk.

CHERYL

He reads too many books. He has it

in his head that after meeting

three times, we should be able to

have penetrative sex which results

in simultaneous orgasm. Boom! Just

like that.

INT.   LAURA'S OFFICE.    DAY

99                                                             99

LAURA

That's very funny.

59.

100                                                            100

CHERYL

I guess. Yes, it is.

LAURA (V.O.)

What do you think of him?

101                                                            101

LAURA

I said, what do you think of him?

CHERYL (V.O.)

I like him.

102                                                            102

103                                                            103

FATHER BRENDAN

I was in the neighborhood. How are

you?

MARK

Still exhausted.

FATHER BRENDAN

So, on reflection, are you...

Fulfilled?

MARK

It was okay. I liked some of the

other things just as much, or

better, but I'm glad it's behind

me.

FATHER BRENDAN

Well, so am I. Congratulations.

60.

MARK

When this is all over, I'm going to

write an article about it. After

all, sex sells. Seriously.

FATHER BRENDAN

So you're really doing this for the

money.

MARK

Absolutely.

FATHER BRENDAN

Well, that makes me feel much

better about the whole thing. Can I

ask what she's like? Cheryl. You've

never really said anything about

her.

MARK

She's the most wonderful person on

the planet. I'm glad we finally had

intercourse, because now I realize

that everything I do with her feels

just great.

104                                                            104

105   OMITTED                                                  105

106                                                            106

JOSH

What's on your mind?

CHERYL

Oh, nothing.

JOSH

Don't believe you.

CHERYL

Okay, I've been thinking about the

whole conversion thing.

61.

JOSH

Still don't believe you.

CHERYL

Then, whatever it is, I guess I'm

not in the mood for talking.

JOSH

What sort of mood are you in?

CHERYL

Another sort of mood.

107                                                             107

MARK

So, what do you think?

108                                                             108

CHERYL

Hullo, this is Cheryl.

CHERYL (CONT'D)

Mark?

109                                                             109

MARK

Can we meet somewhere for a coffee?

Somewhere nice. My treat.

110                                                             110

CHERYL

I don't normally meet with clients

outside of working hours, you know

that.

61A.

111                                                     111

MARK

How could you possibly describe

anything to do with me as normal?

112                                                     112

MARK (V.O.)

We don't have to talk about

business.

62.

113                                                             113

MARK

Could you put my cup right on the

edge of the table there, and stick

the straw in my mouth, please?

WAITER

Sure.

WAITER (CONT'D)

Is that okay?

MARK

Perfect.

WAITER

Sir, I'd wait a couple of minutes.

That coffee is pretty hot.

MARK

Thanks.

WAITER

You're welcome.

CHERYL

So, what shall we talk about?

MARK

We don't have to do much talking.

CHERYL

Then why are we here?

MARK

I just want to be seen with you in

public. I find that as sexy as

anything we've done so far.

62A.

CHERYL

I'm glad you enjoy looking, after

all.

MARK

I want people to say "Who's the guy

with the blonde? How did he get so

lucky?"

CHERYL

Or so rich.

MARK

Okay, if some old girlfriend from

school you hadn't seen for years

turned up suddenly, like right now,

how would you introduce me? As your

boyfriend?

CHERYL

No, as my husband. Why not go all

the way.

MARK

Really?

CHERYL

Does that shock you?

MARK

Yes.

CHERYL

Then I guess it would shock her as

well.

MARK

Who?

CHERYL

My old school friend that's going

to come along any moment.

MARK

You really can picture me as

husband material?

CHERYL

As long as we're pretending, sure.

MARK

Would you write down your address

for me, please?

62B.

113A   OMITTED                            113A

63.

114                                                            114

115                                                            115

JOSH

You said yourself, it's not

supposed to get personal.

CHERYL

That's another thing altogether.

What I want to know is where do you

get off opening my mail?

JOSH

It was scented. I assumed it was

just junk mail.

CHERYL

Even less reason to open it. Where

is it? Give it to me.

JOSH

You're not getting it.

CHERYL

This is absolutely none of your

fucking business.

JOSH

You're still not getting it. I

threw it out.

CHERYL

You didn't.

JOSH

I fucking did.

64.

TONY

What's up?

JOSH

Would you please ask your mother to

pass the salt?

TONY

Cheryl, would you please pass the

salt?

116                                                               116

CHERYL

Mark appears to be indulging in

typical transference behaviour.

This is not unusual after first

successful intercourse, but I think

he is especially susceptible. He

cannot help seeing me as the multi-

functional, all-purpose woman,

mother, sister, schoolmistress,

whore, lover and best friend. At

the same time, his anxiety about

sexual performance has diminished.

117                                                               117

JOSH

I'm sorry. I really upset you

before.

CHERYL

No, you didn't. I'm fine.

JOSH

You sure?

CHERYL

Yes, I promise.

JOSH

Really?

64A.

CHERYL

Yes, I've come around to your point

of view. You were right. You're

generally right about these things.

JOSH

It was quite a nice poem. I mean,

nothing astounding, but heartfelt,

at least.

CHERYL

Josh, I need to go to sleep.

Everything's good.

JOSH

Okay. Good night.

They kiss.

65.

118                                                               118

119                                                               119

CHERYL

Let me touch you with my words.

For my hands lie limp as empty

gloves.

120   OMITTED                                                     120

66.

121   OMITTED                                                     121

122                                                               122

MARK

Do you think she'll like the shirt?

AMANDA

I like it. Does that count?

MARK

Amanda?

123                                                               123

MARK

It's been a while.

AMANDA

I know. I'm sorry. I'm going to

Germany. I wanted to say goodbye to

you before I left.

MARK

Why are you going to Germany?

AMANDA

To study German.

67.

MARK

For how long?

AMANDA

One or two years maybe. But we

should keep in touch.

MARK

But why go to Germany? It's the

only place in the world where humor

is actually forbidden.

AMANDA

You could always make me laugh. I

love you, Mark. I really do.

MARK

Really?

124                                                               124

MARK

Yes, I love you, but not in that

way. I love you, but I'm not in

love with you. Blah, blah, blah.

You know how it goes.

125                                                               125

AMANDA

I think it's great what you're

doing with this surrogate lady.

MARK

It could have been you.

AMANDA

It could have been, but it wasn't.

126                                                               126

MARK

I had this faint hope that she

would show the merest hint of

jealousy. It shows you how naive I

am.

(MORE)

68.

MARK (CONT'D)

The fact that I was no longer a

virgin, that I was a `made man', so

to speak, made no difference to her

at all.

127                                                              127

128                                                              128

VERA

Thanks.

CLERK

You want to go out some time?

VERA

No, I don't think so.

CLERK

What, your boyfriend?

VERA

No.

CLERK

Your parents?

VERA

No, I'm busy, that's all. What's

wrong with this, anyway? We're

having a nice time, aren't we?

CLERK

It's okay.

VERA

Or do you have things to do? I can

go for a walk if you're busy and

come back later.

CLERK

No, no, stay. Is this going to be a

regular thing?

VERA

What?

CLERK

The therapy.

69.

VERA

I don't know. I'm not the

therapist.

CLERK

What sort of a therapist is she,

really?

VERA

I told you the first time, she's a

sex therapist.

VERA (CONT'D)

Today they're working on

simultaneous orgasm.

CLERK

What's that?

129                                                            129

MARK

Boy, am I glad to see you.

CHERYL

Don't you say that to all the

girls?

MARK

Yes, but I always mean it.

CHERYL (V.O.)

Remember about the breathing.

Concentrate on breathing out rather

than in. Think of anything neutral.

Sky, water, trees, ships, music,

nothing too dramatic.

130                                                            130

MARK

The first time, I really didn't

know what was going on. Technically

it all happened, but nothing really

happened in my head.

(MORE)

70-71.

MARK (CONT'D)

This time it did, and my head has

never experienced anything like it

before. Of course, I ignored

Cheryl's advice about having

neutral thoughts.

131                                                            131

132   OMITTED                                                  132

133                                                            133

134                                                            134

MARK

Then afterwards, there was this

moment, this glimpse of an awful

sadness to come.

135   OMITTED                                                  135

136   OMITTED                                                  136

72.

137                                                            137

73.

138                                                               138

CHERYL

Mark achieved an erection as soon

as I started to suck on him. He did

the controlled breathing, as I had

suggested, and I was able to get on

top and guide him in quite easily.

139                                                               139

MARK

Is it in? Is it really in?

CHERYL

Yes, it's really in.

MARK (V.0.)

I couldn't believe it.

140                                                               140

MARK (V.O.)

I was finally there. Too soon, I

came. But she kept holding me

inside her. Then a look of pleasure

brushed lightly over her face...

141                                                               141

MARK (V.O.)

... as though an all-day itch were

finally being scratched. Letting me

go, she put her hands down on the

bed by my shoulders and kissed my

chest. This act of affection moved

me deeply.

74.

142                                                            142

MARK

I almost wept. No-one had ever

kissed me there before. It was so

unexpected and so natural.

143                                                            143

MARK

I love you.

CHERYL

I love you, too.

MARK

Did you come?

CHERYL

Yes.

144                                                            144

CHERYL

Mark is breathing well and learning

to pace himself. There is no real

physical impediment to a variety of

sexual activities, given the right

sort of partner. His deeper

emotional needs are outside the

scope of my potential involvement.

CHERYL (CONT'D)

As anticipated, this was the final

session.

145                                                            145

75.

MARK

What happens when...

CHERYL

What happens when what?

MARK

When people become attached to each

other.

CHERYL

What people?

MARK

Just people. What's the chemistry

of it all? When people are

attracted to each other.

CHERYL

Are you attracted to me?

MARK

We're just talking hypothetically.

CHERYL

Hypothetically, they write poems,

they have sex.

MARK

And what happens next?

CHERYL

After poetry and sex? Nothing or

everything. The rest is by

negotiation, as it were.

MARK

What do you mean?

CHERYL

I mean, you can just leave it at

love and attraction, or you can

make things complicated. As most

people do.

MARK

Have you?

CHERYL

Oh, yes.

76.

77.

146                                                            146

VERA

Can I use that phone to call the

room?

CLERK

Sure.

78.

147   OMITTED                                                  147

148   OMITTED                                                  148

149                                                            149

CHERYL

What shall we do next time? Any

requests?

CHERYL (CONT'D)

Mark?

MARK

I'm thinking.

MARK (CONT'D)

We have two sessions left, is that

correct?

CHERYL

That's right. Or...

MARK

Or, what?

CHERYL

Or, we could stop now.

MARK

You mean, make this the last

session?

CHERYL

Yes.

79.

There is a pregnant pause.

MARK

What do you think we should do?

CHERYL

It's not we, it's you, Mark. It's

up to you.

MARK

I want to know how you feel.

CHERYL

That doesn't come in to it.

MARK

Yes, it does. I don't just write

poems to anyone.

CHERYL

Mark, what do you want me to say?

How much I was touched by that? How

special this has been to me? Is

that going to help you? No, it's

going to make things worse.

MARK

You mean to say, come the sixth

session that will be it?

CHERYL

Yes, that will be it. I explained

that the first time we met.

Mark has a serious and painful moment.

CHERYL (CONT'D)

I'm sorry. If it's any consolation,

it's also hard for me to think

about it.

MARK

Then maybe we should pull the plug

now.

CHERYL

I think maybe we should. It's only

going to get harder. I guess you

might as well save the money. Maybe

buy yourself a nice futon.

A LITTLE LATER.

80.

CHERYL (CONT'D)

Just a moment.

MARK (V.O.)

I desperately wanted to feel that

because of Cheryl, my life had

changed. But it hadn't.

CHERYL

Bye, Mark

MARK (V.O.)

Bye.

VERA

Everything all right?

CHERYL

He did great. See you. I'm sorry,

I have to run.

VERA

See you.

150                                                               150

VERA

You forgot this.

81.

CHERYL

I knew there was a reason I came

here today.

151                                                            151

152                                                            152

MARK

I felt I'd just been through a

ceremony that I didn't know the

meaning of. I kept thinking, is

that all there is? Just an empty

hole at the end of it? A bigger

hole than there was before?

FATHER BRENDAN

I'm sorry Mark, you can't always

trust your feelings. You've

achieved a great thing. It may take

you a while to realize that.

153                                                            153

MARK (V.O.)

I wrote letters to Amanda in

Germany.

Five, six pages long

A year passed,

Heard nothing.

Was it my fault?

Of course it was.

But the guilt isn't enough to patch

over the rage.

I pound the insides of my mind with

words, such puny fists,

And nobody hears.

82.

154                                                            154

ROD'S VOICE

Hi, this is Rod. Leave a message,

or not.

MARK (V.O.)

Rod, it's Mark. I need help. The

power's gone out, including the

pump on the iron lung. I'd say I've

got about three hours before I

start to turn blue. I hope you get

this in time.

155                                                            155

MARK

Okay... nine-one-one.

MARK (CONT'D)

Shit!

MARK (CONT'D)

So this is how it ends.

83.

156                                                            156

MIKVAH LADY

Is this your first time?

CHERYL

Yes, it is. I'm converting.

MIKVAH LADY

So, what do you do?

CHERYL

I don't think you'd understand.

MIKVAH LADY

You can try me.

CHERYL

Okay. I'm a housewife.

MIKVAH LADY

Why shouldn't I understand?

CHERYL

I guess I was mistaken.

MIKVAH LADY

I see you're very comfortable with

being naked.

CHERYL

That has never been one of my

problems.

MIKVAH LADY

Sometimes new brides come with

their mothers. Do I have to take

this off? Can I please leave this

on? They've never been naked

before. No honey, it all has to

come off.

84.

CHERYL

And it does?

MIKVAH LADY

And it does. They stand on the edge

of that pool without anything to

cling to but themselves. Nothing to

hide behind. This is your body.

This is the body that God crafted

for you.

MIKVAH LADY (CONT'D)

Immerse completely. Go completely

under the water, without touching

the walls or anything.

CHERYL (V.O.)

Okay Mark, you can open your eyes

now.

157                                                               157

CHERYL (V.O.)

This is your body.

MARK (V.O.)

So this is the body that someone

was able to love. Not quite as bad

as I thought.

158                                                               158

VOICE

Mark, can you hear me? Open your

eyes.

85.

159                                                            159

SUSAN

They'll be letting you go today.

Whoever looks after you will leave

the portable respirator switched on

at night, fully charged, so you'll

have at least one back-up system.

MARK

How close was I?

SUSAN

To what?

MARK

You know, to that tunnel thing and

the light, and the voice saying

don't go near the light.

SUSAN

Is that what you remember?

MARK

No. I assume I passed out. Before

that, I remember feeling sorry for

myself.

SUSAN

Do you feel relieved now?

MARK

No. I mean, I'm relieved that Rod

got to me in time, but I still feel

sorry for myself.

SUSAN

I'm sure there's a cure for that.

Would you like to talk to someone?

MARK

I feel comfortable talking to you.

SUSAN

I'm only a volunteer, not a

therapist. I can refer you to

someone if you like.

86.

MARK

I'm sorry, I don't mean to be rude.

I'm just smiling at the idea that a

therapist could do anything useful

for me right now. My priest

couldn't.

SUSAN

Are you religious?

MARK

Yes. I would find it absolutely

intolerable not to be able to blame

someone for all this. Are you?

SUSAN

No, I don't go to any church and I

don't think about God very much.

But I believe there's a mysterious

logic, or poetry to life. I guess

that makes me a spiritual type.

MARK

Yes, that would count.

SUSAN

Would you like me to visit you?

MARK

Are you married?

SUSAN

No.

MARK

Do you have a steady boyfriend?

SUSAN

No.

MARK

Then please visit as often as you

can.

160                                                     160

SUSAN

Bye. Take care.

MARK

There's just one more thing I want

to tell you.

87.

MARK (CONT'D)

I'm not a virgin.

SUSAN

So, are you in a relationship at

the moment?

MARK

No, it was a passing thing.

SUSAN

Thanks for sharing that with me.

161                                                               161

AMBULANCE OFFICER

Nice day, isn't it?

MARK

The best.

AMBULANCE OFFICER

Good to be alive, huh?

162                                                               162

MARK (V.O.)

I met Susan five years before I

died. She was the love of my life.

We had the same priorities,

baseball pretty much came first,

and we wrote each other mushy

poems. I never expected it, nor did

she, but that's often the way

things turn out.

163                                                               163

88.

Father Brendan sits in a chair next to Mark's iron lung.

FATHER BRENDAN

That was quite something. What do

you propose to do for an encore?

MARK

Yep, I almost found out the big

secret. But here I am, back with

the living. If there is another

place, then I think they took one

look at me and decided to throw me

back.

FATHER BRENDAN

And welcome back.

MARK

And thank you for coming to visit.

FATHER BRENDAN

I know it's been awhile since we

talked about this... About Cheryl.

At the time, you seemed to feel so

badly about her... or about it?

MARK

I no longer feel like that.

Father Brendan is rather taken by surprise.

FATHER BRENDAN

Oh? That's good to hear. In the

end, you're glad that you did it?

MARK

Yes, I am. In fact, at this point

in time, I feel very blessed.

FATHER BRENDAN

Blessed?

MARK

Yes, blessed. They put me on this

new anti-depressant and now I can

really see life from the cup half

full rather than cup half empty

point of view.

Father Brendan looks truly amazed.

89.

MARK (CONT'D)

It takes about six weeks to kick

in, but when it does, you can

really tell the difference.

FATHER BRENDAN

Hey, that's great.

Mark grins.

MARK

I'm pulling your leg, Father. I'm

not on drugs. I have a girlfriend.

FATHER BRENDAN

You're kidding me. A real

girlfriend?

MARK

A very real girlfriend. She adores

me. She'll do anything for me. And

I can get pretty kinky sometimes,

believe you me. Her name is Susan.

FATHER BRENDAN

I'm flabbergasted. Is she pretty?

MARK

She sure is.

FATHER BRENDAN

Has she got a sister?

MARK

As a matter of fact...

FATHER BRENDAN

I'm kidding.

MARK

No, you're not. Anyway, we're

starting a publishing company

together.

Father Brendan smiles and shakes his head.

FATHER BRENDAN

Here I was, all prepared to offer

comfort to the forlorn - that's

supposed to be my specialty - and

now I can just throw away that

little speech.

MARK

No, no. Please make the little

speech. I'd love to hear it.

89A.

FATHER BRENDAN

Okay, but I'll try and keep it

short.

MARK

Don't make it too short.

FATHER BRENDAN

Okay, fine. Here goes. The meaning

of love. Love is a journey.

90.

MARK

I already like it.

There is a pause.

FATHER BRENDAN

That's it. That's all of I've got.

I told you it's short. Love is a

journey.

Mark laughs.

163A   OMITTED                                                 163A

EXT. MARK'S PLACE.        NIGHT

164                                                                164

Father Brendan lets himself out and walks back the way he

came. There is definitely a smile on his face.

INT.      MARK'S PLACE.     NIGHT

165                                                                165

Mark also has a smile on his face as he lies awake.

MARK (V.O.)

Actually, I was on drugs, I was

taking anti-depressants and they

were helping a bit. At least I was

able to see the cup-of-life

metaphor as a useful tool. Of

course, the two halves were never

even. Not in my case, that's for

sure. Look at all the years of

unendurable crap I've had to put up

with. That fills most of the cup.

But in the little bit that's left,

what do I have to show for myself?

Journalism? Poetry? At the very

least, three beautiful women who

all loved me and will all show up

at my funeral.

EXT.   CHERYL'S PLACE.       DAY

166                                                                166

Josh saunters out to the mail box. He retrieves the mail,

sifts through it and pauses over a letter. He is tempted to

open it, but thinks better of it.

EXT.   CHERYL'S BACKYARD.          DAY

167                                                                167

Cheryl is planting stuff in the back yard. Josh approaches

her with the letter.

JOSH

It's from a Susan Fernbach.

90A.

168                                                                 168

MARK (V.O.)

Three Reasons to Live

The mundane:

O God, it was boring, but I did it

got it out of the way

The transcendent:

We had this agreement --

God gave me life for a while

I gave Him gratitude for a while

and it worked out OK

The curious:

You know how every day is

different?

I just wanted to see

what would happen next

169                                                                 169

FATHER BRENDAN (TO MARK)

Mark, I know you're watching. I'm

sorry, my friend, but we have to do

this. Just bear with me, and I

think you might like it.

FATHER BRENDAN (TO THE CONGREGATION)

(CONT'D)

I've been branching out lately,

reading Native American stories

about the character of the

trickster. Sometimes he shows up

as a coyote, sometimes as a raven,

but he always does the unexpected.

The trickster breaks the rules.

Mark O'Brien, whose life we're

celebrating today, was very much

the trickster -- anyone who knew

him knew that.

(MORE)

90B.

FATHER BRENDAN (TO THE CONGREGATION)

Besides his irreverent humor and

alarming honesty, he always did the

unexpected.

In nearly every aspect of his life,

Mark did the unexpected. His was a

dynamic voice in a paralyzed body,

a full life lived long after he

should have been dead. He

graduated from college, wrote and

published articles and poems, and --

against all odds, by his own

admission -- entered into the fully

human experience of physical love.

In this way, Mark lived from day to

day to day, from breath to breath

to breath, for 49 years. He loved,

and he was loved and in his quiet

voice, he spoke loud truths.

91.

FATHER BRENDAN (V.O.) (CONT'D)

Susan Fernbach will now read one of

Mark's favorite poems.

SUSAN (V.O.)

This is called Love Poem for No One

in Particular.

SUSAN

Let me touch you with my words.

For my hands lie limp as empty

gloves.

Let my words stroke your hair,

Slide down your back and tickle

your belly.

For my hands, light and free-flying

as bricks,

Ignore my wishes and stubbornly

refuse to carry out my quietest

desires.

SUSAN (V.O.) (CONT'D)

Let my words enter your mind,

bearing torches.

Admit them willingly into your

being

So they may caress you gently

within.

170                                                            170

