THE SHIPPING NEWS

Ron Bass

Third Draft Rewrite

February 23, 1999

Previous Drafts By:

Laura Jones

Beth Henley

QUOYLE (a murmur)

Ruined.

PARTRIDGE (softly)

Nah. Rub the ink with hot salt and

talcum powder.

QUOYLE (V.O.)

If you're shocked when someone aims

kindness your way. That oughta tell

you somethin' about yourself.

QUOYLE (V.O., just staring)

Then again. If you're that kinda

guy. It don't.

PARTRIDGE

And put a cuppa bleach in, next

time through.

PARTRIDGE

Partridge.

QUOYLE

Uh.   No thanks.

PARTRIDGE

It's my name.

PUNCH

Quoyle?     You're early.

PUNCH

I don't like that.

PUNCH

Partridge says you're not as

dumb as you look.

QUOYLE (V.O.)

How could I be?

PUNCH

Anyway, that's why I'm takin' a chance

on you. Partridge said he'd re-write

whatever of your stuff. Stay late...

PUNCH

We're a family paper. Upbeat

stories with a community slant.

Self-help stuff: Are You a Break-

fast Alcoholic?...Guide to Getting

Dumped...like that.

PUNCH

City Planning Board meeting at two-

thirty. Three hunnerd words max.

Sink or swim.

QUOYLE (V.O.)

I think my brother said that once.

BROTHER

LARDASS!     SNOTFACE!    FARTBAG!

QUOYLE (V.O.)

Maybe it was my father.

FATHER

Sink or swim, pig-butt.

QUOYLE (V.O.)

I'm not a water person.

PARTRIDGE

See, three hunnerd words would be,

like, one page. This is...oh,

fifteen, sixteen.

QUOYLE

So we should cut it.

PARTRIDGE

Gonna have to.

QUOYLE

Or you could tie me in a sack, throw

me in the river. Tell the police you

thought it was oddly-wrapped lard.

PARTRIDGE

Might be quicker.

QUOYLE

Does your wife like special pickles?

They're fine with cold cuts.

PARTRIDGE

Come by for supper, tomorrow.     We'll

find out.

PARTRIDGE

We.     Got you this.

MERCALIA

It's...an anniversary present.

Anniversary of our friendship.

QUOYLE

Seven and a half month anniversary?

PARTRIDGE

Well.     Why wait?

MERCALIA

It's because we're happy.      About

something.

QUOYLE (BIG grin)

You're havin' a baby!

PARTRIDGE

Mercalia and me are movin'.

To California. Friday night.

PARTRIDGE

You know she's been learnin' to

drive a rig. She got the Oakland

to New Orleans run. I'm gonna

make her smoked duck sandwiches for

the road. I can edit copy anywhere.

PARTRIDGE

Love's all that counts.   It's the

engine of life.

PARTRIDGE

We'll just. Stay in touch.

PETAL (O.S.)

Petal Bear, Mr. Quoyle.

PETAL

Do you hate this shit, or what?

PETAL

What do you think? You want to

marry me, don't you?

PETAL

Buy me a drink somewhere, it's

seven-thirty. I think I'm going

to fuck you by ten. What do you

think of that?

PETAL

You are quite. The raconteur.

PETAL

Christ.   I won the lottery.

QUOYLE (V.O.)

It was pretty much like that for

a month.

QUOYLE (V.O.)

Somewhere in there. We got married.

QUOYLE (V.O.)

After that, I had to follow her to

see her.

QUOYLE (V.O.)

Which I know was wrong of me.

PETAL

What do you think? You want to

marry me, don't you?

QUOYLE (V.O.)

She didn't know she was pregnant.

PETAL (O.S.)

Hey. How do you make an Alabama

Slammer?

QUOYLE

Uh.    Where are y...

PETAL (O.S.)

Alabama.     Hence, the question.

QUOYLE

Come home.     I'll make you one.

PETAL (O.S.)

That's a swell idea. Now go look on

top of the fridge, where I keep the

Mr. Boston. I'll wait.

QUOYLE

You okay?     Except for being thirsty?

PETAL (O.S.)

I'm busy, I'll see y...

QUOYLE (reads)

Ounce Southern Comfort, ounce Sloe

Gin. Ounce Triple Sec. Three ounces

o.j....

PETAL (O.S.)

Got it.

QUOYLE

Me too.    I'll tell Bunny you miss her.

QUOYLE

There's.    Cold chicken.

PETAL

Find yourself. A girlfriend.

With what you got down there,

you'll do fine.

PETAL

Only thing can work, here.    Is

divorce.

QUOYLE (V.O.)

I knew we had our problems. But

I never thought I'd hear that word.

PETAL

Your funeral, pussy.

QUOYLE (V.O.)

I knew if I could take it. In the

end. It would all work out.

MALE VOICE (O.S.)

Lila, it's Daniel. Ten-thirty.

Bring the. You know.

FATHER (O.S.)

Quoyle, this is your father. Calling

you. Dicky's machine is full. Your

home one's broke. Well. It's time

for your mother and I to go.

FATHER (O.S.)

Instructions about the undertaker.

The cremation. On the dining room

table.

FATHER (O.S.)

You'll have to make your own way.

I did. Nobody gave me nuthin'.

Other men woulda give up, turned to

bums. I sweated, wheeled barrows of

sand, went without so you and yer

brother could have advantages. Not

that you did much with your chances.

FATHER (O.S.)

Hasn't been much of a life. Tell

Dicky and my sister Agnis Hamm.

Her number's on the dining room ta...

MACHINE (O.S.)

That was your final message.

FAT GUY (trying)

Were they sick, or something?

QUOYLE

Brain tumor and liver cancer.

(afterthought)

One apiece.

FAT GAL (sad for him)

That's rough.

QUOYLE

Dicky.   It's Mom and Poppa.    They.

BROTHER (O.S., snorts)

Jeez, they did it? I never

thought he'd find the fucking guts.

QUOYLE

So.     For the funeral, I thou...

BROTHER (O.S.)

You think I'd go pay that prick

respects? You got me confused

with you!

QUOYLE (quietly)

Well.     Mom'll be there, too.

BROTHER (O.S.)

Hey, Barfbag. They leave us

anything, y'think?

QUOYLE

Don't see how. Big mortgage.

Spent their savings on the doctors.

I hadda send some grocery mon...

BROTHER (O.S.)

Well, see, that's why he did it.

I mean, think how it felt. Taking

from you.

QUOYLE

Sorry, Ed. I gotta drive down to my

parents' place. I'll be back, Friday.

PUNCH

Take yer time. I gotta let you go.

QUOYLE

In what sense do you m...

PUNCH

As in canned.

QUOYLE (a little dazed)

Uh.   Would next week be better?

PUNCH (sighs)

I got the summer interns comin' next

week. They're free and they're smart.

Gotta do somethin' to fight this

slump. But don't worry...

PUNCH

Yer not the only one.

(beat)

Eventually.

QUOYLE

Should I finish the sawmill piece?

MRS. MOOSUP (dry)

Mr. Quoyle. You shouldn't have.

QUOYLE (taking her literally)

They're for Petal, Mrs. Moosup.

I got something to tell her.

MRS. MOOSUP

Well, that may take awhile.

MRS. MOOSUP

She came in at one, packed like

crazy. Said she was movin' to

Florida with the guy in the red Geo.

You know the one.

MRS. MOOSUP

She says you gotta pay my wages for

the sittin'. Seven weeks, comes to

$3080. 'Preciate a check right n...

MRS. MOOSUP

Don't bother. She took Bunny

with her.

QUOYLE

That's the last thing she'd ev...

MRS. MOOSUP

She was real clear about my check.

It's no fun workin' if you don't

get paid.

QUOYLE (V.O.)

At least she took her toys.       Wanted

her to be happy.

MRS. MOOSUP (O.S.)

Mr. Quoyle? I ain't got all day, here!

QUOYLE (quietly)

Yes.     I need to report a kidnapping.

QUOYLE

Quoyle. Q-U-O-Y-L-...no, Y, then

L-E. Yeh, it's my kid.

QUOYLE

Who knows?     Who knows?

MALE VOICE (O.S.)

Is this Mr. Guy Quoyle?

QUOYLE (weary)

He's not here.

MALE VOICE (O.S.)

This is Lt. Amos Figg of the

Mockingburg, New York Police. Could

you have him call me when he ret...

QUOYLE

He's passed on. He's dead.

(beat)

You said Mockingb...

FIGG (O.S.)

We're a small town upstate. I'm

actually trying to reach his son.

He allegedly went down to his

parents' place two days ago.

QUOYLE

Are you a detective, Lieutenant?

FIGG (O.S.)

Yes sir.

QUOYLE

Well, as you've probably deduced, I

am his son. Cause I'm at his

place. As alleged.

FIGG (O.S.)

There's no need for that tone,

sir. I'm calling with urgent news.

QUOYLE

Which is...?

FIGG (O.S., hesitant)

You want the good news? Or

the bad news.

QUOYLE

The good.     Please.

FIGG (O.S.)

Your daughter Bunny was sold by

your wife to a child pornographer.

For $9000.

FIGG (O.S.)

But she's fine. We got her. And

the doc says she wasn't touched.

Yet. If you catch my drift.

QUOYLE

That's.     The good n...

FIGG (O.S.)

Well.     Compared.

FIGG (O.S.)

Your wife was in a red Geo which

went through a guardrail over the

Chesapeake Bay Bridge.

FIGG (O.S.)

They were doin' 97 in a fog.      The

car was cut in half by the impact

with the rail. Her male companion's

body floated up downstream.

QUOYLE

And Petal...?

FIGG (O.S.)

May never find the body. But she

was mercifully killed on impact,

without a doubt. They found her

shoes under the dash and her...

trousers for some reas...

QUOYLE

That don't mean for sure she w...

FIGG (O.S.)

...and her purse. With the nine

large.

QUOYLE (a murmur)

Yeh. If she was alive. Don't

guess she'd a left that.

BUNNY

I can't do this.

QUOYLE (very soft)

Me neither.

QUOYLE (softer still)

Hi.

BUNNY

Hi, too.     That for me?

BUNNY

Where's our candy?

QUOYLE

In the store. That way, you've

got the whole selection.

QUOYLE

Give us a minute.

QUOYLE

I mean him.

BUNNY

Petal went to Florida.       She'll be

back soon.

QUOYLE

She had an accident.

BUNNY

So do you.

QUOYLE

There was a car crash, sweetie.

And they found...you know, the

body. Of her friend.

BUNNY

Nestor.

QUOYLE

Petal can't come back, she's dead.

You know dead. Like the turtle.

BUNNY

We found the turtle. And they

found Nestor. Did you find Petal?

BUNNY

You never do. But she always

comes back.

BUNNY

Don't worry.

AGNIS

Nephew, I'm your Aunt.     Agnis Hamm.

AGNIS

You sick?     It's nine o'clock.

QUOYLE

Uh. No, Bunny and I like to...

uh, early to bed, earl...

AGNIS

Losin' your wife, your folks, and

your job'd depress anybody. It's

a wonder you don't sleep all day.

AGNIS

Thought I'd stay a day or two.

Give you some relief with th...

AGNIS (to Bunny)

You like blue dogs named Warren?

AGNIS

I got one in the car.

QUOYLE (O.S.)

I never knew her, really.

QUOYLE

But she was driven by terrible

forces, no one could understand.

She was a locked door. Even to me.

AGNIS

So she wasn't just a bitch in

high heels?

AGNIS

Don't stress. She mighta heard worse

from her momma. I'm only guessin'.

QUOYLE

Some people probably thought Petal

was bad clear through.

AGNIS

People.     Are a cynical lot.

QUOYLE

I think she just couldn't get

enough love.

AGNIS

I think the evidence.     Is on

your side.

AGNIS

I'm headed north, Nephew, to

where our family comes from, in

Newfoundland. Thought I'd never

go back. But the older y'get...

AGNIS

There's a pull. Becomes an ache.

As if where your people started

held a purpose for you. Like

you're a piece in a puzzle...

AGNIS

...lookin' for where y'fit.

AGNIS

You, too.

QUOYLE

In what sense do you m...

AGNIS

You need to come, Nephew.

AGNIS

Nothin' here but hurt. You got

to start fresh, everythin's gone!

AGNIS

The trip'll clear your head.

Be educational for the squirt.

Teach ya the world's still spinnin'

outside this toxic slice o'Hades.

And who knows...?

AGNIS

They must have a newspaper up

there. Somebody's gotta write it.

AGNIS

Tell the truth, I'd appreciate

the company. You two are pretty

much my family.

AGNIS

A pot o'coffee would hit the spot.

Drop o'whiskey would fit nice in it.

AGNIS

Which one's my brother?

QUOYLE

Uh.     There's Mom.   And that's Poppa.

QUOYLE

Those are temporary.

AGNIS

Coffee.     And maybe a sweet.

AGNIS

She needs to go outside.

BUNNY

I know why.

AGNIS

What say, Guy? The dumpster?

AGNIS

Just a thought.

AGNIS (O.S.)

They draft off our air currents,

it's quite premeditated.

AGNIS

They actually know the ferry

schedule. Show up on time

better'n the Newfies.

AGNIS

...image of m'sister, Feeny.

She's married to a falconer in

Arabia, now. Has to wear a black

thing over her face.

QUOYLE

Like the falcon.

AGNIS

Nice.     To be with family.

AGNIS

'Specially big shots. Who can

land a job with one phone call.

QUOYLE

Well, that was my friend Partridge.

Made the call. And it's just an

interview.

AGNIS

On the map, here. Quoyle Point.

Named after us. You.

AGNIS (bottomless pride)

I was born here.

BUNNY

The green makes me hurl.

(Warren whimpers)

Her, too.

AGNIS

Empty 44 years. And look at that

roofline, straight as a ruler.

QUOYLE

Take it easy. Floor mighta fallen

into the cellar.

AGNIS (laughs)

Not likely. There is no cellar.

No foundation, neither.

AGNIS (calling back)

The whole thing's lashed with cable,

to iron rings set in the rock!

QUOYLE (calling out)

Uh.     Why would they do th...

AGNIS (calling back)

Long story!

AGNIS

Up those stairs, Aunt Pinkie slept.

So fat she couldn't get down to her

chamber pot. Wanna see if she's

still there?

AGNIS

Well. Too late to drive that road

back 'round the bay. We'll camp

in here tonight. Be right as rain.

BUNNY

Which one's Petal's room?   I'll

sleep there.

QUOYLE

Is that a belt or a crown?

QUOYLE

Sodas get flat withou...

BUNNY

This is important.

QUOYLE

That why the Barbies are

watching?

BUNNY

They're being nice and patient.

QUOYLE

They must be chilly, tho.     Should

I get their clo...

BUNNY

They look better this way.        They

have great bodies.

BUNNY

I need it.     I look good in blue.

QUOYLE (smiles)

Well.     I look good in shoes.

QUOYLE

I was lookin' for that all over

our old place. The landlady s...

BUNNY

I need it.

QUOYLE

You had quite the heavy morning.

Take the rest of the day off.

QUOYLE

Be right back, and we'll start

talking breakf...

BUNNY (not looking up)

Watch out for the dog.

QUOYLE

Yeh, her farts are pretty scary.

BUNNY

I mean.     The white one!

BUNNY

The White Dog with the big

teeth and the red eyes. The

Skinny Ghost owns him. They

came last night.

BUNNY

I didn't dream 'em, don't say

I did.

QUOYLE

I was gonna say.     I'll keep my

eyes peeled.

AGNIS (staring across the bay)

I'll get us a carpenter. Fix

the place up in no time. We'll

find a rooming house til th...

QUOYLE

Be cheaper to build a new one.

On the Riviera, even.

AGNIS

Only I weren't born.     On the

Riviera.

AGNIS

Flour Sack Cove. What time's

your interview at that paper?

Ten o'clock?

AGNIS

The drive's a bitch.     We'll buy

us a boat.

QUOYLE

I'm not.     A water person.

AGNIS (dead straight)

A boat.     That's the ticket.

QUOYLE

...not a water person.

QUOYLE (V.O.)

Someone found a pretty wife.

QUOYLE (V.O.)

Someone always does.

CARD

As you can see, sometimes y'can't

get away. I'm Tert X. Card, the

bloody so-called managing editor,

copyeditor, rewrite man, mechanicals,

ad makeup department, mail and

distribution chief, and snow shoveler.

CARD

And you are either a big advertiser

come to buy a four-page spread to

push your warehouse of left-footed

Japanese boots. Or. You. Are the

breathlessly-awaited Quoyle.

QUOYLE

That'd be me. The second one.

CARD

Have to do without the Ultimate

Cheese, y'will. Himself, Mr. Jack

Buggit, is up at the house having

charms said over his scrawny chest to

clear out that impressive accumulation

of phlegm he's been hawking all week.

CARD

Now, there's Billy Pretty. He's

something of a landmark and an

old fish dog.

CARD

Billy does the Home News page.

Poems, baby photos, household

tips, and a gossip column, under

the byline of Junior Sugg, that

is pretty much straight libel.

CARD

In short. He writes the only

stuff anybody actually reads.

CARD

Now this miserable ugly Brit, is

B. Beaufield Nutbeem. Imagines

he's the foreign news chief. Steals

every story off that foul shortwave

radio and rewrites it in Limey prose.

NUTBEEM (smiling)

Which bloody Card rewrites in a

mystical tongue most charitably

referenced as an unacquireable taste.

NUTBEEM

Mine: 'Burmese sawmill owners and

the Rangoon Development Corporation

met in Tokyo Tuesday to consider a

joint approach to marketing tropical

hardwoods.'

NUTBEEM

Card's rewrite: 'Burnoosed sawbill

awnings and the Ranger Devotional

Competition met Wednesday near

Tokyo to mark up local hairwood.'

CARD

It's shorter, and I got Tokyo right.

NUTBEEM

If misspelled.

CARD

Now what's funnier, Quoyle? My

writing style, or the fantasy that

any Newfie would read that

moosepuckey in the first pIa...

QUOYLE (to Nutbeem)

How'd the meeting go? Did they

agree on a joint marketing approach?

NUTBEEM (gentle smile)

Still in progress, old bean.

One can only hope.

CARD

There's your miserable desk, Quoyle.

We've got no idea what yer s'posed

to do. But Mr. Jack Buggit will

drop by someday and enlighten us

all. Til then...

QUOYLE

Listen to this. 'Well, we see

the postman has landed in jail for

45 days for throwing the mail in

Killick-Claw Harbor. He said he

had too much to deliver, and folks

could just take a dip and help

themselves.'

QUOYLE

This is great stuff. 'A snowmobile

mishap has taken the life of 78-year-

old Rick Puff, who was on his way

home from what the Widow Puff calls

a 'screech-in and a carouse,' when his

machine fell through the ice. A well-

known accordion player, Mr. Puff had

served four years in the 1970s for

sexual assault on his daughters. Bet

they aren't crying, either.' This

Billy Pretty can really write!

AGNIS (absently)

...passes as colorful.

AGNIS

Nephew, we can't fix up the house

proper on a journalist's wages.

So I have un-retired.

QUOYLE

From what?

AGNIS

Upholstery. Been sought after for

33 years, wherever I've lived.

This should be the real test, huh?

AGNIS

This is Dennis Buggit, master

carpenter.

DENNIS

Only til I get my lobster license.

I'm a fisherman in my soul.

DENNIS

It's a Newfie thing, the compulsion

to fish. Y'hear yesterday's tragedy

'bout the Newfie who went ice fishin'?

DENNIS

Brought home 200 pounds of ice. His

wife fried it. They both drowned.

AGNIS

With me workin', we'll need day

care for Bunny after school. Turns

out Dennis and his wife send their

little girl to this wonderful saintly

woman. How's that for us livin' a

charmed life?

DENNIS

Agnis says yer buyin' a boat.

Sooner's prob'ly better'n lat...

QUOYLE (quiet smile)

I'm not buyin'. No boat.

AGNIS

Well, course we're buy...

QUOYLE (to Dennis)

Buggit, huh? Any kin to my boss on

the Gammy Bird?

DENNIS (low)

Oh, yeh.   He's m'dad.

AGNIS (cheerful)

Gonna chat up yer daughter, or just

ignore her as usual?

BUNNY

Warren threw up in your sleeping bag.

She's got a stomach problem.

QUOYLE (V.O.)

Headline.     Dog Fart Fells Freelance

Reporter.     Promising Career Nipped

in Bud.

BUNNY

It's called cancer.

BOOMING VOICE (O.S.)

ATTENTION QUOYLE!

BOOMING VOICE (O.S.)

IT'S AN I.Q. TEST, ME OLD SON, AND

YOU AIN'T EXCELLING!

JACK (into bullhorn)

DOES PAYIN' YER SHAMEFUL WAGE ENTITLE

ME TO A PERSONAL AUDIENCE? OR WOULDJA

RATHER JUST STAND THERE AN' DROOL?

NUTBEEM

Tell the truth.

CARD (O.S.)

Hold onto yer danglies, little

sister.

JACK (into bullhorn)

I PREDICT! A COCKADOODLE-BRIGHT

FUTURE IN JOURNALISM!

QUOYLE

Based on my I.Q. test, huh.   Where'd

I rate?

JACK (sets the bullhorn down)

Advanced squirrel. This ties you

with me, an' I own the place.

JACK

Pleased t'meetcha, Billy says yer

workin' out.

JACK

Tert Card says he's keepin' an eye

on ya. Since he's a self-servin'

liar, helluva ad salesman tho, it

means he's jealous. And Nutbeem...

JACK (into bullhorn)

NUTBEEM'S TEMPORARY ANYWAY! YOU HEAR

THAT NUTBEEM!

NUTBEEM (O.S., through glass)

WITH PROFOUND RELIEF!

JACK

Nutbeem's obsessed with actual news.

Makes up for it by manning the sexual

abuse desk. Can't keep up with the

volume there, we're runnin' three,

four a week.

JACK

Card's in charge. Ya hear this and

that 'bout his typos, but typos is

part of Gammy Bird. Everyone gets

a laugh, and gets to figger 'em out.

Better'n a crossword.

JACK

An' Billy. Well, Billy's a writer

and a fisherman. Me, I'm just a

fisherman.

JACK

Fishin' and the sea is all I am.

My pap the same. My boy.

QUOYLE

So he said. Waitin' for his license.

JACK

Naw, my boy's passed. Went to sea

and there he rests. Bless his bones.

JACK

Want two things from ya, Quoyle.

First. You cover every local car

wreck, take pictures. Front-page

photo every week, whether we have a

wreck or not, an' we always do. When

we don't, we dip into Card's file,

he's got some beauties.

JACK (O.S.)

Knack to this. If there's a dark

patch on the ground, it reads blood,

whether it's motor oil or Diet Coke.

Gloves, hat, lyin' in the road...

JACK

...somethin' that humanizes, makes

ya feel. That's what a wreck is.

It's always saying, 'There but for

the grace of God...'

JACK

Plus. We're starting a feature on

the shipping news. What ships come

in, what goes out. Whatever's of

interest. Throwin' it to you, son.

Chance to shine.

QUOYLE

Mr. Buggit. I'm not.     Well, a

water person.

JACK

Chance.    To shine.

JACK

One peculiarity. I'm no joke,

son, and I don't tolerate jokes

about Newfies. Or them that does.

DENNIS

So this Newfie comes to Toronto.

Cabbie says, take ya to meet girls

for a good time. Boy says, okay,

but I only want a Newfie girl.

DENNIS

Right section of the party district,

he finds a girl, they have sex,

she says that's a hunnerd dollars.

He says fine, tips her another

hunnerd! She says, wow, can y'come

back t'morrow?

DENNIS

Next two nights, same thing!

Finally she says, I never met so

sweet a guy, where ya from? He says,

Misky Bay, Newfoundland. She says,

really? Me, too!

DENNIS

He says, I know. Yer ma asked me

t'give ya six hunnerd dollars!

DENNIS

Yer the model Newfie, Q, but fer

th'boat. Why doncha buy Nutbeem's?

NUTBEEM

I built a Chinese junk. Sailed it

up from Brazil. Missed Manhattan by

a mile or so, got stranded here when

I shipwrecked by Gaze Island.

NUTBEEM

Almost finished my repairs. Be

leaving soon. As paleontologists

define the term.

NUTBEEM

She's ugly. And the only thing

I've ever loved.

DENNIS

Yer story tugs at me bladder.

QUOYLE

Him and Jack. Tell it.

NUTBEEM

Jack Buggit's psychic, start with

that. He's got the gift. Specially

about the sea.

NUTBEEM

Older brother Jesson, everyone's

favorite, even Dennis'. Goes to

sea like his dad. One day, rest

of the family's sitting by the radio,

and Jack goes white...

NUTBEEM

Stands up. Says, Jesson's gone.

Walks out of the house. Grief too

big for walls to hold it.

NUTBEEM

So Dennis is forbidden the sea.

But being free, Newfie, and 21,

he goes anyway.

QUOYLE

And that's enough t...?

NUTBEEM

Death storm. Monster wave cracks

her steel hull amidships, one inch

crack from starboard to port. Men

go in the water. Dennis lost.

After a week...

NUTBEEM

They come to Jack, call off the

search. He stands like a stone. Then

turns, sharp, the way he does. Says

only, 'He's alive. And I know where.'

QUOYLE

Man's a witch.

NUTBEEM

Went to sea, alone, in just a skiff.

Finds him. Can you guess the odds?

Finds him. Finds him. Both arms

broke, 99% dead.

NUTBEEM

Boy comes to. Jack says if you ever

step in a boat again, I'll drown ya

m'self. And you know what the kid

said...?

QUOYLE

Say it fast.

NUTBEEM

Says fishin' licenses are all spoken

for, I'd appreciate you givin' me

yours. Jack looked in his eyes.

They never spoke ag...

DENNIS

What's bein' blabbed here?

NUTBEEM (not missing a beat)

Quoyle says you got a nice ass.

DENNIS

Quoyle's right.

DENNIS

To my ass.

QUOYLE

I'll drink to that.

QUOYLE (really nervous)

Hullo.     It's our first day, and I

was wond...

BUNNY

What's wrong with him?

QUOYLE

Hey, how 'bout we ask what's wrong

with you? There's nothing wr...

WOMAN (to Bunny, softly)

Sure, there is. This is Herry, and

he has Down's Syndrome. It means

he learns things very slowly.

BUNNY (to Herry)

Know how to be a dog?

BUNNY (to the woman)

He looks fast to me. Maybe he's

cured.

WOMAN

Maybe.

QUOYLE

Which one of those women is in

charge here?

WOMAN

Neither of 'em.      They're just moms.

QUOYLE

Well, my lord, whoever runs the

place should be giving this a

little more attention.

WOMAN

You think.

QUOYLE

I mean, children need structure.

No one's even guarding that craft

table, they could be running around

with scissors and get hurt.

QUOYLE

Um.   I write for the newspa...

WOMAN

Well. I'd better get to work, I

see. Providing structure and all.

WAVEY

I'm Wavey Prowse, and this is

my place. Pardon our antiquated

emphasis on individuality and the

freedom to have fun.

WAVEY

Oh, yeh.     Running with sharp

objects?     We save for Tuesdays.

BILLY

Well, she don't wear a ring, cause

she lost her husband at sea. Just

after the boy was born.

QUOYLE

Well, I was just...

BILLY

...sharpenin' those observation

skills. First tool of a quality

reporter.

QUOYLE

She has wonderful.     Posture.

BILLY (has to smile)

Yer know, I never notic...

MELVILLE (O.S.)

JESUS F. CHRIST! YOU BOYS WANT THIS

STORY OR NOT?

MELVILLE

Ever seen anything like her?

QUOYLE (politely)

No sir, your wife is very lovl...

MELVILLE

I mean.   The ship.

MELVILLE

It was built for Hitler. You've

heard of Hitler? Up here in Canada?

QUOYLE

Oh, yessir. He was in all the

papers. Way back.

MELVILLE

Finest botterjacht ever built in

Holland. Flat-bottomed, she can

go right up on shore in a storm.

Incredibly heavy, forty tons of oak.

Not unlike the barges of Henry VIII

and Elizabeth I.

BILLY (helpful)

We heard a them, too.

SILVER

Tell them what happened.     In

Hurricane Bob.

MELVILLE

Pounded twelve beach houses.

Expensive ones. To rubble.

SILVER

WHAMM!

SILVER

Now tell them. Who let our

insurance lapse.

SILVER

Took six very expensive lawyers to

weasel us out of it. An inch from

bankruptcy.

SILVER

Moral of the story? When you marry

a tour guide. Confine his authority

to mixing the drinks. Same again,

dear?

QUOYLE (cheerful)

So. What brings you folks up

from Long Island?

SILVER

My dining salon needs refitting.

And the best custom yacht upholsterer

in the Northern Hemisphere just

moved here. I was forced. To follow.

QUOYLE (softly)

Oh.   My.    God.

QUOYLE

You are a woman of mystery, Aunt.

Mystery and surprise.

AGNIS (still working)

Silver Melville says you was out

there. Be nice in yer story, she's

payin' for a piece of this house.

QUOYLE

You said upholstery.   Never said

yacht uphol...

AGNIS

...never said not. Ask better

questions, you got a chance fer

better answers. Got my shop set

up in Killick-Claw, now.

AGNIS

Two good workers. Mrs. Mavis

Bangs is an old plow horse like

m'self. But Dawn...

AGNIS

Dawn's young and on the sexy

side. You oughta drop by and

say hullo.

QUOYLE

Where's Bunny?

AGNIS

Upstairs, in what will soon become

her room. She'll be all right.

QUOYLE

What does that mean?

QUOYLE

Little early in the day f...

AGNIS

Warren died today.    That's what that means.

QUOYLE

Poor old girl.

AGNIS

I used to live with someone named

Warren. Died of cancer, after

nine years together. Dearest soul

on this earth.

AGNIS

Went from the funeral, and bought

that dog. Named her Warren. Just

so I could say the name a hunnerd

times a day. Women are foolish, huh?

QUOYLE

I never thought so.

AGNIS

Bunny wants to bury the dog with

me. But I told her I'd rather do

it alone.

AGNIS

Some advice about the child?

AGNIS

Don't get down on her level, the way

you do. She'll never respect you.

BUNNY (not looking up)

Warren died today. She's not

coming back.

BUNNY

That's the difference.

QUOYLE

Another necklace, huh?    Can

I help?

BUNNY

You can watch.

QUOYLE

Do I have to take my clothes off?

BUNNY

You look better with 'em on.

QUOYLE

You know.    You do look good

in blue.

QUOYLE

Give you folks a lift?

WAVEY

We're enjoyin' the walk, thank you.

QUOYLE

Well. My aunt can't bring Bunny to

the daycare, she's got her shop now.

But I worked it out with my boss. So

I'll be bringin' her come next week.

QUOYLE

If that's all right.

WAVEY

Love to have her. I'm sorry,

Mr. Quoyle, about the other time.

Women can be moody, you know. And

temperamental.

QUOYLE

Only the best ones.

WAVEY

Good afternoon, Dennis. Give our

respects to Beety and Marty.

DENNIS

Excellent posture.

DENNIS

People talk.

AGNIS

You were a good girl, Warren, no

trouble a'tall.

AGNIS (cold, low)

Hope ya like. What we done with

the place.

AGNIS (a murmur)

Welcome home.

WAVEY (a whisper)

Go on.    Get the pig.

QUOYLE

So the Newfie drills another hole

in the ice, aways off from the first

one. Once again, the voice booms,

NO FISH DOWN HERE!

QUOYLE

So he moves way down the ice.

Drills another hole. Voice comes

again, I SAID, NO FISH DOWN HERE!

QUOYLE

The Newfie looks around. Still

nobody. Hollers, WHO ARE YA?

THE VOICE O' GOD? Voice comes

back, NO! THE ARENA MANAGER!

QUOYLE

Heard it before, huh?

WAVEY

Sometimes, passion in performance.

Beats the element of surprise.

QUOYLE

You guys hungry?

BUNNY

Shhh. I'm teaching Herry to read.

Just like I did Warren.

QUOYLE

Is he learnin'?

BUNNY

First is the teaching part.     The

learning comes later.

BUNNY

Wavey? Now are the berries ready

to pick?

PETAL

Want to pick my berries, do you.

Should I climb right up on this sink?

WAVEY

Almost. Almost ready.       You know,

it's all about timing.

CARD

That's yer boat.

QUOYLE

Said it was.

CARD

One question remains.     Why.

Is that. Yer boat?

QUOYLE

Well.   A boat's a boa...

CARD

It's a shit boat. Best thing,

get rid of it some dark night.

BILLY

Go hire Alvin Yark to build ya a

sweet little rodney. This thing's

a wallowing cockeyed bastard that'll

sink in a bathtub.

JACK (sadly)

You don't have the sense God gave

a doughnut, do ya?

JACK

I'm goin' fishin'.

NUTBEEM

Don't jump off a bridge over it.

Anyone can make a brainless, asinine,

devastatingly revealing blunder.

QUOYLE (actually means this)

Thanks.

CARD

What in th' furry pit of Newfie hell.

Is this!?

CARD

Hitler's Barge...?

QUOYLE

That goes with the shipping news.

Profile of a vessel in port.

CARD

What about the car accident?

QUOYLE

That's the one I didn't do. Mrs.

Diddolate sprained her wrist. Period.

CARD

So you didn't do the one Jack told

yer to do, and you did one he don't

know yer did!

QUOYLE

Pretty mu...

CARD

This copy.     Is worse.   Than yer boat.

CARD

Jack even sniffs this, he cuts you

up fer lobster bait. I've half a

mind to run it.

QUOYLE

Run it.

QUOYLE

As for the part about you havin'

half a mind? No comment.

QUOYLE (V.O.)

Headline. Reporter Disembowels

Self With Rusty Joke.

QUOYLE

Jack, I completely understand, I

would fire me, too.

QUOYLE

In a heartbeat.

QUOYLE

You give me a chance, and what

happens? I buy the wrong boat,

I write the wrong story, I am the

lowest form of alleged life. In

fact, your comment...

QUOYLE

...was an insult to the doughnut.

BUNNY

Egg salad and Nehi grape.

QUOYLE (shocked stupid)

Baby...

BUNNY

They're mine but I'll share.

QUOYLE

DON'T MOVE!!

QUOYLE (too casual)

We're gonna play Wait For Daddy.

Can you play that?

QUOYLE

And if you don't move.     Until I

get there. Then...

QUOYLE

...then you win!

QUOYLE

That.     Was so easy.

CARD

Did ya see the Hitler's barge

piece, Jocko?

JACK

I saw it. And heard from some

who'd done the same.

(to Quoyle)

Good. Neatness.

JACK

Reorganize. Start over.      Good

thinking.

QUOYLE

Thing about the barge piece? I

just thought it'd perk up th...

JACK

Got six phone calls 'bout that

piece. Six. That'd be like half

a million calls in Toronto.

JACK

People liked it, old son. Crowd

went down to the dock t'see the

thing, but it'd already pulled out.

JACK

Course you don't know anything

about boats, but that's entertaining,

too. So go ahead with it. That's

the kinda stuff I want, see?

JACK

From now on, you write a column every

week. The Shipping News. Gonna order

you a computer and everything. And

y'know the beauty part...?

JACK

I don't have to tell Card all

over again, cause he's already

eavesdroppin'. So I'm free to

take m'leave.

QUOYLE

Goin' fishin'?

JACK

Ah. You've an instinct for character

and idiosyncrasy, old son.

JACK

Zip yer fly, Card.

QUOYLE (V.O.)

Thirty-eight years. First time

anybody said you done it right.

AGNIS

Nephew, this is Mavis Bangs.     A real

professional.

AGNIS

And this is Dawn Budgel.   She's a

vegetarian.

DAWN

Agnis is always saying such...things

about you. It's nice to fit a man.

With the name.

QUOYLE

I just, uh, came to see if you'd

heard abou..

AGNIS

Silver Melville?    Snuck off in the

night, they did.    Not a penny paid

for all we done.

AGNIS

We'd installed the banquettes in

her salon. Three of the chairs done

and delivered, three to go...

QUOYLE

That's.    That's just terrible.

AGNIS

Strange.    Leavin' the chairs.

WAVEY (O.S.)

HERRY PROWSE! LOOK HOW WELL YOUR

KITE IS DOING!

WAVEY

ARE YOU MAKING IT DANCE WITH

YOUR THOUGHTS?

WAVEY

KEEP THINKING YOUR THOUGHTS!

YOUR KITE IS DOING SO MUCH BETTER

THAN MR. QUOYLE'S!

QUOYLE (barely audible)

Do you think Bunny's. Strange?

QUOYLE

In New York. They said she had a...

personality disorder.

WAVEY (softly)

And it was named Petal.

QUOYLE

All these hallucin...

WAVEY

The White Dog. Sometimes with the

Skinny Ghost. Kids do things like

that, it's called imagination. Like

the necklaces.

QUOYLE

You know how many she makes?

WAVEY

It's a skill, she's proud of it. And

she brings her dolls along. And she

looks good in blue. And she wears a

key for a good luck charm.

QUOYLE

And she's saving her mother a room.

Did she tell you that?

QUOYLE

She talks to her at night.        I can

hear through the door.

QUOYLE

You know how kids think.       You have

all those books.

WAVEY

The ones I read to teach Herry.

They don't make me an exp...

QUOYLE (blurting)

Just.     Is she okay?

QUOYLE

I mean.     If you had to guess..

WAVEY

That child is the only friend my son

ever had. So she's strange, you bet.

WAVEY

I love that little girl. And I will

see to it. That she's all right.

WAVEY

And I don't have to guess about it.

QUOYLE

IF YOU GUYS AREN'T CHASING ME, I'M

GONNA BE COMPLETELY CHEESED OFF!

QUOYLE

If you pick enough, we can sell 'em

for a thousand dollars. And give it

to Aunt Agnis to make up for those

Staties who didn't pay h...

BUNNY (means business)

Then don't. Slow us. Down.

WAVEY (very soft)

Look.    I like you.

WAVEY

I want us.     To be friends, okay?

WAVEY

And friends. Need.       To understand

each other.

QUOYLE (so sorry)

I understand. Believe m...

WAVEY

My husband drowned.      Herry was...

WAVEY

He was two months old. And Herold

took the boat out. Overnight. To

fish for haddock.

WAVEY

Because I liked.     Haddock.

WAVEY

It's four years.

WAVEY

And it's yesterday.

WAVEY

Now, did I blow it.     Or can you

still be my friend?

WAVEY

What?    What are you thinking?

QUOYLE

I'm thinking I'm sorry.     For

everything.

BILLY

How're you doin' with the Tall

and Quiet Woman?

QUOYLE

Cindy Crawford and me is doin' fine.

BILLY

I meant Wavey Prowse.

BILLY

My dad used to say there's four

women in every man's life. The

Stouthearted Woman...

QUOYLE

Oh, that'd be Agnis.

BILLY

...the Maid in the Meadow...

QUOYLE (has to think)

Bunny I guess. Weavin' a daisy-chain

necklace.

BILLY

...the Tall and Quiet Woman...

QUOYLE

Well. She does have that posture

goin'.

BILLY

...and the Demon Lover.

BILLY (wistful)

Me dad said that.

BILLY

That's me poor father.     Thirteen

I was when he died.

BILLY

Every time I wonder.     Is this the

last coat?

BILLY

Well, there's no one else to do

it, y'see.

QUOYLE (straight back)

There is now.

QUOYLE

There's me.

QUOYLE

Well, you said. There's no

one else.

QUOYLE

Hey. If you wanna rest next to

him. I'll paint yours at the same

time. No extra trouble.

BILLY

Then better get Alvin Yark.

T'build yer a real boat. So

yer'll be around.

QUOYLE

Attaway, girl. You're smarter'n all

of us.

CARD

Y'know none a that impresses Jack

Buggit. He's not one fer blatant

ambition.

NUTBEEM

Even if you don't recognize 'Human

Head Packed in Satchel' as the most

compelling piece ever to appear in...

CARD (snorts)

Even if.

NUTBEEM

A triple increase in ad revenue.

Does get. The man's attention.

CARD

Weren't even double if yer figger

it right.

(to Quoyle)

Point is. A real reporter woulda

named the obvious suspect.

QUOYLE

More obvious. Than the wife?

CARD

Yer aunt, ya thick Statie lardface

dumbass!

CARD

She gets stiffed by the guy, after

basin' her new shop on that revenue.

And she ain't one ta fool with.

Capable a anything, that woman!

QUOYLE (angry now)

Okay, where's the wife? Agnis kill

her too?

CARD

Okay, where's this week's shipping

news? Or you gonna rest on yer

Crisco-coated laurels.

CARD

Uh-oh. The way he's chewin', he ain't

a fat boy t'be trifled with!

NUTBEEM (quietly)

His piece.     Is about oil tankers.

CARD

Hope fer ya yet. Now that's

news, the McGonigle oil field.

Petrodollars, a golden flood a jobs.

That's th'future a this god-forsaken

ice rock. Civilization!

CARD

That's why those with half a brain

already put our money where our

mouths is!

NUTBEEM

Two shares. Of Mobil.

QUOYLE

...so there they were, this goofy

old codger and his dog, big as life.

WAVEY (softly)

That'd be old Nolan. He's actually

your uncle, last of the crazy Quoyles.

I should have realized.

WAVEY

Sad, really. Lives like a hermit

in a run-down shack. No one to

look after h...

QUOYLE

Here I was worried about Bunny night

and day, and there's absolutely

nothing wrong with her.

QUOYLE

Her only problem is her dad worries

too mu...

WAVEY (not looking up)

You are a loving and wonderful father.

You're not the problem.

QUOYLE

So what is th...

WAVEY

Nice to see you.

WAVEY

...after all this time.

QUOYLE

Well. I've been workin' longer hours.

So Dennis and Beety were kind enough

to bring Bunny to the daycare. Fed

her a lotta meals, too. They're real

friends.

WAVEY (very quiet)

I thought you forgot. That I'm your

friend, too.

WAVEY

You want another sandwich?    There's

roast pork.

WAVEY

You said.    You'd read me your

article.

QUOYLE

Nobody Hangs a Picture of an Oil

Tanker. That's the header.

QUOYLE (reads)

There's a 1904 photo hung in the

library. Eight schooners heading

out to fishing grounds, sails spread

it like white wings. Beautiful. Beyond

compare.

QUOYLE (reads)

More common today is the low black

profile of oil tankers. Like the

ruptured Golden Goose, which last

week bled 14,000 tons of crude onto

seabirds, fish and boats at Cape

Despond.

QUOYLE (reads)

There will be more and more tankers.

They will grow old and corroded, and

their tanks will split. They have

already done to fishing. What their

spill has done to fish.

QUOYLE (reads)

Nobody hangs a picture of an oil

tanker. On their wall.

QUOYLE

Well.     Whatcha think?

WAVEY

I think when Card sees it, he'll

split a gut. I think he'll sit up

nights thinking of cheap shots to pay

you back. I think he'll never stop

until you're fired.

WAVEY

I think I haven't been so proud. Of

a friend. Since I don't know when.

WAVEY (softly)

Maybe another sandwich. There's

roast pork.

QUOYLE

Well, sure.

CARD

Oh, I'll run it. Just easier

t'copy edit. When yer can move

th'pieces around.

QUOYLE

Run it.   Like I wrote it.

CARD

How does this suit yer, Quoyle?

I'll do my job. You do yers, which

means a four-vehicle pile-up south

a Killick-Claw. And don't ferget

the camera.

CARD

I fergot somethin'.

CARD

You pinko Greepeace sack a quivering

pigfat.

CARD

Did I leave out moosebutt-ugly?

(nods to himself)

You may go.

QUOYLE (O.S.)

Like I wrote it.

NUTBEEM

Tough love. Impressive.

BILLY

I hope you get him fired.

BILLY

So I can watch him beat yer to jelly.

BUNNY (O.S.)

Why'd you leave the house open?

BUNNY

Can I keep the necklace?

QUOYLE (calm)

Sweetie.     Come sit in the car.

QUOYLE

IF ANYBODY'S THERE, YOU BETTER COME

OUT NOW!

CARD

S'tell me.     Yer fancy it?

QUOYLE

Like I said.    Nobody hangs those.

CARD

Yer column's front page stuff. Only

now, it's more like a caption, is all.

QUOYLE (reads)

More than 3000 tankers proudly ride

the world's seas. Even the biggest

take advantage of Newfoundland's deep-

water ports and refineries.

CARD

Spelled everthin' perfect.     So as not

t'embarrass yer.

QUOYLE (reading)

Oil and Newfoundland go together like

ham and eggs, and like ham and eggs

they'll nourish us in the coming

years.

CARD

Even put yer name on it.

QUOYLE (finishes reading)

Let's all hang a picture of an oil

tanker. On our wall.

CARD

Man a yer principles. I unnerstan'

resignation is th'only honorable

course.

QUOYLE

How can a man resign.    To nobody?

CARD

If yer off to see Jack Buggit,

yer'll hafta swim some.

CARD

Yer can whine an' beg t'him.     But I

runs his paper, every inch of it,

every dirty time-eatin' job which he

would have t'do without me.

CARD

An' if yer think he's gonna choose

you over fishin'...yer not as smart as

even you look!

CARD

Me an' Jack. Has a sym-bi-otic

relationship. Yer can look that up.

QUOYLE

I know the word, Card. It means

you two deserve each other.

CARD

I'LL TELL JACK YER SAID SO!

CARD

So.    This is what Jack and I think.

CARD

We wanna run Quoyle's oil spill

piece b'cause controversy sells

papers and papers sells ads.

NUTBEEM

Sounds reasonable to me.

CARD

And we're gonna let Quoyle have

his head on these columns, up to

500 words. So he'll get his

confidence up.

NUTBEEM

Well, let's not go overboard.    He's

rather green doncha thi...

CARD

But we wanna expand his responsi-

bilities to boat crashes. There's

maybe four a week.

NUTBEEM

He'll need a raise. And need to be

represented in the negotia...

CARD

And.   The oil tanker picture.   Stays!

CARD (to Quoyle)

All that clear?

CARD

One more thing...

QUOYLE (never looks up)

Jack's gone fishing?

QUOYLE (V.O.)

Headline. Reporter Becomes Magnet

For Dead Men.

QUOYLE (V.O.)

What was my panic? He was already

dead. Maybe I thought, in some dim

way...

QUOYLE (V.O.)

...if it wasn't too late for him.

It wouldn't be for Petal.

QUOYLE (V.O.)

Once I was past the shelter of the

lee shore, and into the real wind.

I realized my mistake.

QUOYLE (V.O.)

Headline.    Reporter Becomes Anchor

Man.

QUOYLE (V.O.)

Stupid. Stupid to drown with Bunny

so young. No life jacket, no floating

oar. No sense.

PETAL

Look, it floats.     Just like you.

PETAL

Maybe it's filled with fat.

QUOYLE (V.O.)

And I wondered. Am I going where

she's gone?

QUOYLE (V.O.)

...and will I see her?

JACK

Jesus Cockadoodle Christ!     I knowed

somebody was out here.

JACK

Thank god fer yer figure, me old son.

A thin man woulda froze.

JACK

Good.   Yer lost th'boat.

VOICE (O.S., very soft)

It's all right. You're in heaven.

WAVEY

Actually.    It's just my bed.

WAVEY

Actually, it's not. I just wanted

to see your eyes bug out like that.

QUOYLE

You don't smoke.

WAVEY

Only when I'm worried.      I don't

worry much.

QUOYLE

You don't have to, I'm all right.

I'm in heaven.

WAVEY

I'm not worried.    About you.

WAVEY

You're in the boys' room at Jack's

house. Wonder how long since Dennis

slept here.

WAVEY

Mrs. Buggit called, knew Bunny was

still with me. The kids are camped

out in the parlor.

QUOYLE

Nice.   You sittin' up with me.

WAVEY

S'okay. Someday you'll do somethin'

nice for me.

QUOYLE

Who you worried ab...

WAVEY

You didn't find a second dead man.

Just the rest of the first one.

QUOYLE

I asked.   Who you worried about?

WAVEY

You said Bunny talks to Petal at

night. You ever listen?

QUOYLE

Not really. Wouldn't be right.

WAVEY

Well, I'm not that nice a person.

WAVEY

She plays Petal. Talks to the

Barbies, like Petal talking to her.

WAVEY

She says she's sorry she left them.

It was just to see if they could be

good girls. And they were...

WAVEY

...and she loves them.

WAVEY

The Barbies look better naked, Bunny

looks good in blue, guess who said

that?

WAVEY

So we talked. Just before Petal

left her with that...stranger? Bunny

had snapped her mom's bead necklace.

That's why she's making more.

WAVEY

When she's made enough.     She'll

be forgiven.

WAVEY

She saves Petal a room at the house,

but she's also got the key to the old

place. In case her mom would rather

go there.

QUOYLE

And she talked about it.      Just like

that.

WAVEY

Sure, I lied. I said nice things

about her mother.

WAVEY

See, there's only one problem.

Petal isn't gone.

QUOYLE

So we're patient. And we wait, and

we're good to her.

(beat)

And. Maybe. Time.

ALVIN (sings softly to himself)

Oh, the Gandy Goose, it ain't no use.

It ain't no use, the Gandy Goose.

ALVIN (keeps singing, as if alone)

The Gandy Goose, she ain't no uuuuse...

Cause all her nuts'n bolts is loose.

ALVIN (never turning)

See, I'm already buildin' yers in me

mind. The singin' helps that. But.

Gotta take a walk in the woods, find a

spruce with jest th' right curve fer

yer stem.

QUOYLE

Well, hurry up. Thirty, forty years

I'll be rarin' to get back out on the

water.

ALVIN

Gotta build her solid. Who knows,

mebbe Jack Buggit'll give his fishin'

license to his boy. So next time,

won't be nobody to pull yer out.

DENNIS (real quiet)

Jack Buggit's boy is drowned.

ALVIN (cheery)

Dennis. Y'hear the one about the

Newfie who lived ferever?

DENNIS

No sir.

ALVIN

His kid never got a fishin' license.

ALVIN

What we wait fer? She's like

the main stem. Gives us our shape,

doncha see.

ALVIN

Death's one shape.     Fergiveness is

another.

DENNIS

Thing 'bout waitin' on fergiveness?

Mixes up who's waitin' on who.

DENNIS

Death is simpler.     An' a lot shorter

wait.

MRS. YARK (O.S.)

Mr. Quoyle...?

MRS. YARK

The school is callin'?     It's about

yer daughter?

PRINCIPAL

...not only pushed Mrs. Lumball.        Not

only pushed her very hard...

PRINCIPAL

She knocked. Her down.

PRINCIPAL

And. Refuses to explain her act.      Or.

Apologize.

PRINCIPAL

Under the circumstances.     We have no

choice but to suspend.

WAVEY (quietly)

I think Bunny and I. Should take

a walk.

QUOYLE

Uh. Wavey? If it's all the same

to you...

BUNNY

When you gonna ask?

QUOYLE (calm)

When you're in the mood.

QUOYLE

She musta done something.     Really bad.

BUNNY (O.S.)

She's the worst one of all!

BUNNY (O.S.)

Herry told her he had to pee. But

the way he talks. He could just

say 'eeee,' like that.

BUNNY (O.S.)

She told him that recess was almost

over, an' she wasn't gonna make a trip

special, an' he could hold it.

BUNNY (O.S.)

She made him stand against the wall.

QUOYLE

See, a good dad would say hitting

is always wrong. You coulda hurt

her bad. I guess you know that.

BUNNY

She wasn't hurt for real.     Just

screamed like a baby.

QUOYLE

Wish I'd seen it.     It really sounds

funny.

BUNNY

Petal'll think so, too.

QUOYLE

Well, there won't be any trouble at

school. I'II take care of that.

BUNNY

How?

QUOYLE

Because the best thing about people.

Is they can forgive each other. I

heard that this morning.

BUNNY

That teacher. Is gonna forgive me?

QUOYLE

That. And she won't want the story

printed in the paper.

BUNNY

Well.   I don't wanna forgive her.

QUOYLE

Me neither.

BUNNY

I had to do it. 'Cept for Wavey,

I'm the only family Herry's got.

BUNNY

Like the ghost.     Who's not a ghost.

BUNNY

The one who ties the knots?     You're

the only family he's got.

BUNNY

You said.

QUOYLE

UNCLE NOLAN? CAN I COME IN?

QUOYLE

Uncle. My daughter Bunny and I.

We got you some hot bread. And some

meat. Some dried fish. Some squash

and vegetables...a cake...some warm

clothes...

QUOYLE (softly)

You tied those knots, huh?

At my house?

NOLAN

Ain't yer house, it's th' Ouoyle

house!

QUOYLE

See, I am Qu...

NOLAN

Old ones. Got run outta Omaloor Bay a

hunnerd years ago. Dragged that house

across th' ice. On spruce runners.

NOLAN

Hadda lash it to th' rock.     She'll

tell yer.

NOLAN

Course she never come t'see me.

That's obvious why.

NOLAN

Your Aunt Agnis Hamm, me son. That's

cause she can't face me. I knows she

killed 'im.

QUOYLE

Him.

NOLAN

That baby she was carryin'. What was

she t'do? She wuz only 12. An' it

was her own brother what done 'er.

QUOYLE (numb)

Her own...

NOLAN (O.S.)

Her brother, me son. She only

had th' one.

NOLAN

Course no one alive knows no more.

So her an' me...

(winks)

Our. Little. Secret.

AGNIS

What? My hem crooked?      As if

I was wearin' a hem.

QUOYLE

Naw, I just come from seein' your

cousin Nolan. Guess I was thinkin'

about him.

DAWN

Mr. Quoyle? What do you think of

my dress?

DAWN

I wore it just for you.

QUOYLE

That was more consideration.       Than

I deserve.

DAWN

Did your aunt tell you about all

the money?

DAWN

Agnis told us it came from Macau.

AGNIS (quietly)

Hush yoursel...

DAWN

...from Silver Melville. And it

was more than she expected. And we

shipped the chairs off to her.

Y' know, the three remaining?

QUOYLE (casual, to Agnis)

Uh. Why would she send you more

tha...

AGNIS (to Dawn)

Do you have enough attention now,

young lady?

DAWN

Yes, Ma'am, I think so.

QUOYLE (really casual)

Macau, huh? So. That where y'sent

th' chairs?

AGNIS

It's flatterin' you showin' me how

you've turned into such a competent

reporter and all. But even if I

remembered where I sent 'em. I

couldn't tell ya.

AGNIS

Professional ethics.

WAVEY

Only you.     Could do this.

WAVEY

You fed him. You gave him clothes.

You're the first human ever was kind

to him...

WAVEY

Accordingly. You're sick with guilt.

WAVEY

You sure you're not a complex guy?

QUOYLE (decides)

Horse blanket.

WAVEY (ah!)

That's what that is!

QUOYLE

So if y'called around.      Musta

found somepla...

WAVEY (quietly)

One decent golden age home. It's

in St. John's. You can maybe afford

it, tho God knows why you should.

QUOYLE

I can't put him there, til I go

down to St. John's. See it's all

right.

WAVEY

Great!      Let's not be rash!

QUOYLE

Come with me.

QUOYLE

I mean, the kids could stay with

Dennis and Beety.       Or Agnis, or...

WAVEY

Why.   Would I. Do that?

QUOYLE

Well. Remember when you said.

Someday, I'd do something nice

for you?

PETAL (Wavey's voice)

And this is it.

QUOYLE

Hey. Overnight trip to St. John's.

All expenses paid.

PETAL (Wavey's voice)

Overnight?

WAVEY

What's wrong with a weekend?

QUOYLE

Now, listen to this for t'morrow.

After I sign the papers at the home...

QUOYLE (reads)

The answer to your annual outing!

Rainbow trout fishing in four ponds.

You pay for what you catch. Prizes

in the ponds. If it drizzles or gets

chilly, heated and lighted building

available, right next to the ponds,

with soft drinks, candy bars, ice

cream and chips!

WAVEY

Or we could sleep in.

WAVEY

I just feel so guilty about all

your expenses. Two separate rooms.

Both so big.

QUOYLE

Hey, it's my treat.     You agreed.

WAVEY

Still. Seems like we could figure

out. Something.

QUOYLE

A friend told me once. Love is

the only thing that counts.

QUOYLE (a murmur)

It's the engine of life.

QUOYLE

So when you told me how you think

about your husband. I really

understood, becau...

WAVEY

That's what I wanted us to talk

abou...

QUOYLE

...because real love.     Just comes

once.

QUOYLE

See, you know some of the stories

about Petal. Some of the bad things.

What you don't know...

WAVEY (just above a whisper)

...is how much you love her.

WAVEY

Even tho.    She never loved you.

QUOYLE

Sorta.    Because of it.

QUOYLE

See, love. Isn't about what's good

for you. Isn't about what you wish

it was. Isn't about what...would

make you happy.

QUOYLE

Love. Is about want. What you

really want. And you can't change

that. Even if it's poison.

QUOYLE

So that's why it's great. To have a

real friend. When you're. Lonely.

WAVEY

I know you have to stay tomorrow.

To sign the papers. But.

WAVEY

I should be heading back. Before

Herry. Misses me. Too much.

WAVEY

And I'm not feeling so well.

What I get for mixing vodka and

beer, huh.

WAVEY

So I'll grab a taxi. You stay and

finish. Listen to the music. Is

that all right?

QUOYLE

I cou...

WAVEY

And don't worry.     I'm still your friend.

QUOYLE (V.O.)

She did stay my friend. In her way.

Even tho, for awhile, we didn't see

each other a lot.

QUOYLE (V.O.)

Funny. How one little talk.      Can

change everything.

QUOYLE

Tell me about it. Just get the

aunt's house fixed perfect, and

I gotta move.

QUOYLE

Three hours to drive from the Point,

with all the ice. Alvin won't have

my boat ready til New Years. Agnis

can stay over her shop. Bunny and I

have to find a room in town.

DENNIS

Stay with us. My kid follows yours

around, they'll bunk t'gether. And

we gotta fluffy couch that's more'n

you deserve.

QUOYLE

Hopin' you'd offer, almost

worth it just t'inconvenience ya.

Unfortunately, I'm too fond a

yer wife.

NUTBEEM (casual)

Take my trailer. Timing's perfect.

NUTBEEM

It's two years. My boat's ready.

If I stay any longer, I'll begin

to like it here.

NUTBEEM (softly)

I'm throwing myself a farewell

party on Saturday. Departure

to follow Sunday. Regrets, soon

after, no doubt.

QUOYLE (a murmur)

Be careful.

QUOYLE

Last friend left me.      Turned into

a truck driver.

NUTBEEM

Well.   With that warning.

QUOYLE

What's the barrel for?

NUTBEEM

I'm British. I bathe.

QUOYLE

Perfect for th' chips.

NUTBEEM

It's coated with two kinds of scum.

Soap. And mine.

QUOYLE

Works.    We forgot to buy dip.

QUOYLE (shouting against the din)

SO THE NEXT DAY, THEY ALL SIT DOWN

ON THE GIRDER. THE BRIT OPENS HIS

LUNCH BOX. 'OH, NO! SCOTCH SALMON

AGAIN! FAREWELL, BOYS!' AND HE

JUMPS OFF THE GIRDER TO HIS DEATH.

QUOYLE

THE QUEBEC GUY OPENS HIS LUNCH BOX.

'MON DIEU! MEAT PIE AGAIN! AU

REVOIR CRUEL WORLD!' AND HE JUMPS.

QUOYLE

NOW THE STATIE IS ALL ALONE ON

THE GIRDER. HE OPENS HIS BOX.

'HOLY MOLEY! BOLOGNA SANDWICH

AGAIN! I DON'T HAVE TO TAKE THIS!'

AND LEAPS OFF.

QUOYLE

AT THE FUNERAL. THE BRIT' S WIFE

SAYS, 'WHY DIDN'T HE TELL ME HE HATED

SALMON?' FRENCHY'S WIFE SAYS, 'WHY

DIDN'T HE COMPLAIN ABOUT THE MEAT

PIE?' STATIE'S WIFE SAYS, 'I DON'T

GET IT. HE ALWAYS MADE HIS OWN LUNCH!'

JACK

YOU'RE SURE. THE FELLER WAS A STATIE.

QUOYLE

OH, YAR.    FROM NEW HAMPSHIRE.

JACK

MADE HIS OWN LUNCH!

BIG UGLY GUY

NOW WE ALL LOVES OLD FOOKIN' NUTBEEM,

YAR???

BIG UGLY GUY

SO LESS KEEP 'IM 'ERE BYES! AXE

'IS FOOKIN' BOAT! GOT YER CHAIN

SAW, NEDDIE??

NUTBEEM (cheery)

You're looking dishy, Q.

QUOYLE

Feeling that and more.    What's the

situation?

NUTBEEM

One. You're moving in with Dennis, no

matter how fond you are of his wife.

NUTBEEM (laughs)

And the boat! Omigod!

BILLY

I'm some disgusted.    With the human race.

NUTBEEM

I'da never made it, anyway. Storms

would have blown me to bits. You

boys saved my life. Yes, you did.

NUTBEEM

I've gathered my savings, and am

flying to Brazil. Where water is

swimming pool green. And I grill

yellowtail steaks with lime and

garlic, watercress and Tobasco.

Touch of curry. What?

QUOYLE (light)

I collect friends who cook.     Just

can't keep 'em.

BILLY

It's too bad.

JACK

Hands might as well be movin' while

we chat. Always hated th' sight a

grown men around a table workin'

nuthin' but their jaws.

QUOYLE

Editorial meetin', y'say.     'Bout

what?

JACK

Well, Tert Card's gone, fer one

thing.

JACK

Yar, I know, he never said g'bye.

Well, don't get all weepy-eyed

about it, old son. Try t'be a man.

JACK

They called him from St. John's,

he tells me. Wants him to help

put out th' newsletter fer them

oil rig suppliers.

JACK

He was sassy an' he was smug. Oh,

there's a waitin' list, he assures

me. They only skims th' cream.

QUOYLE

Well, don't get all weepy-eyed abou...

JACK

Truth t'tell. I was a wee help.

B'hind the scenes, doncha know.

JACK (quietly)

Sometimes.     Enough is enough.

QUOYLE

Well, Billy'll do a helluva job...

JACK (nods)

...right where he is. Too old a

fish t'swim faster'n be wants.

Gotta find someone a little dumber

t'take on a shit job like this!

JACK

Spot I'm in, Christmas and all.

Might have to offer th'mess. To you.

QUOYLE

Course.     I'd need a raise.

JACK

Y'know. Yer do have the sense God

gave a doughnut.

QUOYLE (genuinely touched)

I'II try to live up to that.

JACK

Any other outrageous demands?

Seein' as yer got me over a

barrel. Here's your one chance.

QUOYLE

Well, your son...

JACK

You were sayin'...?

QUOYLE

His whole life would be changed.

If he could come upon. A fishing

license.

JACK

Well, there's only one a those

issued per family. So how exactly

would he do that?

JACK

Even doughnuts, y'know.   Can

push their luck.

WAVEY (Southern belle)

Why, Mistuh Quoyle. You shouldn't

have!

QUOYLE

Uh.   I didn't. Most of these

are for Herry.

QUOYLE

There's two. Are yours.

QUOYLE

You prob'ly want to wait for

Christmas.

WAVEY

Oh, I'm much too excited.

QUOYLE

It's from a museum catalogue.       But

it's not real. It's a copy.

WAVEY (still gazing at it)

It is my favorite teapot.

QUOYLE

It's nice for your eyes.     I thought.

QUOYLE

It's for everyday. You don't have

to save it for special.

WAVEY

Oh, I'll save this, all right.

WAVEY

And I'll think of you.     When I

put lot on.

QUOYLE (a murmur)

You must have me mistaken. For

a writer.

WAVEY

I don't make mistakes.     About

that kind of thing.

WAVEY (so pleased)

Well, you can't be surprised. You've

seen me knitting it for months.

QUOYLE

It was so big, I thought it was a

tea cozy for your car. But if it's

for me, it has to be bigger, huh?

WAVEY

Well.   You'll grow into it.

QUOYLE

You kiddin'? After the holidays,

we'll have to stretch it.

QUOYLE

Not used to a woman.     Giving me

presents.

QUOYLE

One Christmas with Petal, I gave her

eleven things. And I wrapped them.

And watched her open them up.

QUOYLE

She didn't have anything for me.

Like every year. But this one

time, she said, 'Wait a minute.'

QUOYLE

She ran to the kitchen. I heard

the fridge open. She came back.

With her hands hidden behind her.

Then, she held out...

QUOYLE

Two brown eggs. She gave them

to me from her own hands. They

were cold.

QUOYLE

Must sound really stupid.   But

they meant a lot to me.

WAVEY

Well.   It's the thought that counts.

QUOYLE

I broke 'em, careful. Made her an

omelette with 'em. And I saved the

shells. In a little box.

QUOYLE

Oh, yeh. They're on a shelf

behind my desk. At the paper.

WAVEY

I know how it is. To hold onto

something good. In the middle of

all the bad.

QUOYLE

Well. I gotta collect Bunny.

Beety's gonna have supper waiting.

WAVEY

Thank you.     Thank you, very much.

QUOYLE

Well.   Merry Christmas!

WAVEY

Merry Christmas.

PRINCIPAL

Your friends and neighbors, and

most of all, your children. Have

worked hard to bring you the best

pageant ever.

PRINCIPAL

LET THE FESTIVITIES BEGIN!

DENNIS (gruff whisper)

Not bad, my kid, eh?

QUOYLE (gruffer whisper)

I'll say.    She's as good as mine.

WAVEY

We all know Billy Pretty's ways.

Never save fifty cents, if you

can save a dollar.

WAVEY

Well, last Feb'ry, Billy wants

t'get his grandfather clock repaired.

Calls old Leander Mesher. Local

call. No charge.

WAVEY

Well, says Leander, the big cost is

pickup and delivery. Got t'charge

fifty dollars, each way. Two strong

boys. Gasoline. Air in the tires!

WAVEY

There's no cost for air in yer

tires!, says Bill. Get wi' th'times,

he's told. Tis called inflation!

WAVEY

Billy lives at the top of the hill,

Leander at the bot tom, doncha know.

So Billy gets a rope, HOISTS the

grandfather UP on his back. And

muttering the words fifty bucks...

WAVEY

Mite slick. Four feet thick a ice.

WAVEY

Meanwhile, at the bottom, Auntie

Fizzard, 91 years young, sets out

in her non-slip galoshes and her

cane with the rubber tip. Didn't

yer, dearie?

WAVEY

Meanwhile, at the top...

WAVEY

...OVER he goes, clock-side down,

and PICKIN' UP SPEED!

WAVEY

...eight blocks, NINE, missing

everything like a miracle, zeroing in on...

WAVEY

CLIPS 'er inta the snow bank!

WAVEY

Just two galoshes stickin' outta

the snow. She digs 'er way out.

Brushes herself off. Looks at

him sprawled like a turtle on his

back, tied to his massive burden.

She says...

WAVEY

YOU THERE!     BILLY PRETTY!

WAVEY

WHY CAN'T YOU WEAR A WRISTWATCH

LIKE EVER'BODY ELSE?

HEROLD

I shoulda come last night.     Seen

the show.

WAVEY

Woulda been a thrill for the

Christians among' em. They

think you're dead.

HEROLD

Well, then we got good news

for th...

WAVEY

So does your son.

HEROLD

Even better news for him.

WAVEY (low)

You think so.

HEROLD (very soft)

I can't undo the hurt I've done.

Unless you let me.

HEROLD

There's a million reasons to send

me away. Good ones. And only two

reasons not to.

HEROLD

I love you. And you love me.

QUOYLE (softly)

Mavis Bangs. Told me where

you'd be.

QUOYLE

We get so little mention in the

wires. Thought you'd like to see.

QUOYLE

Head in the suitcase.       The mystery's

solved.

QUOYLE

Silver Melville was captured in

Moored with a cruise steward. The

boy was twenty, a looker, wearing

Armani clothes. Driving a nice Lexus.

QUOYLE

Says she did it all for love.

AGNIS

She'd call me, time to time.

Husband was a pig. More women should

do what she done. Her situation.

QUOYLE

Some women. Shoulda done it to

their brother.

AGNIS (softly)

Cousin Nolan. Hafta pay him

a visit.

QUOYLE

Mavis said you buried Warren here.

Called it an anniversary.

AGNIS

Of a loss.     But not the dog.

AGNIS

What makes us do that, nephew?

Give ourselves away to someone.

So we can't eat or think or

breathe without 'em?

QUOYLE (just above a whisper)

I don't know. We just do.

AGNIS

Wonderful, ain't it?

AGNIS

Irene Warren died. The mornin'

after a Christmas. We get one

true love in life, nephew. She

was mine.

AGNIS

Don't mean we can't give love

again. And get some back.

QUOYLE

For some, it does.

AGNIS (straight back)

Not for me.

AGNIS

And if that ruffles some small

town feathers...

QUOYLE

Y'know what the feathers around

here need th' most? A good ruffling,

I say.

QUOYLE

Y'know what I need th' most?

QUOYLE

A really big breakfast!

QUOYLE

Hey.     Congratulations.

QUOYLE

Last night.     On the stage?    You

were...

WAVEY

It was easy. I just kept thinkin'.

How would Petal do it?

WAVEY

We're friends, right?     Friends

drink together.

WAVEY

I asked a quest...

QUOYLE (quiet)

I'll drink with you. If you're

not done yet.

WAVEY

Not drunk enough yet to talk about

Petal. Which we always seem to do.

WAVEY

Let's talk about me.     Which we don't.

WAVEY

Growin' up, all I wanted from this

place was out. Imagine. Give up

all this.

WAVEY

I ran off to Toronto, went to

school. Wanted to be a social

worker. For kids.

WAVEY

Came back one summer.     Fell for

Herold Prowse. That.      Was that.

WAVEY

Did you know I was a liar?

WAVEY

Herold liked other women.     But you

know how that is.

WAVEY (whispers)

He didn't die. Not that he didn't

deserve to.

WAVEY

See, I'm a good liar.

WAVEY

He ran off to Seattle with some

bitch. When his damaged son was

two months old. And nobody knew.

WAVEY

Like I said. It's four years ago.

And it's yesterday.

WAVEY

So I took his boat out. I sunk it.

And told my little story. Grieving

widow.

WAVEY

I was leaving, of course. Why

humiliate myself on the wayout?

WAVEY (softer)

But a funny thing happened.        On

my way out.

WAVEY

All these funny, odd little folks?

They put their hearts around me.

So I wouldn't be alone. Having

lost the man I loved.

WAVEY

And since I knew, to my shame, that

is exactly what I had lost. I let

go of the will to leave. I did.

WAVEY

Decided to let my child grow up.

Around folks better than his mom.

WAVEY

You're quite the talker.

QUOYLE (quiet)

I take pride in that.

WAVEY

Well, this morning.     The man I

loved. Came back.

WAVEY

Told me he knew.     I loved him still.

WAVEY

Okay. Now I'm drunk enough.         To

talk about Petal.

WAVEY

You're thinking we're kindred

souls, you and me. In love with

our nightmares.

WAVEY

You don't love your Petal. You

hate. Her cheating. Guts.

WAVEY

You have to think it's love.

Because if it's not, you're dead

inside. So you keep that flame a

flickering. Cos it's all you'll

ever have.

WAVEY

You see.   You're a good liar, too.

WAVEY

Where's the damn eggshells?     That's

all I came to see.

WAVEY

Can you guess how I know about

Petal?

WAVEY

Because you and I.   Are kindred

souls. After all.

WAVEY

So I told my husband. To fuck

himself. And the ego he rode in on.

WAVEY

Thanks for the mirror.

WAVEY

If I don't see you.   Happy New Year.

BUNNY (a whisper)

Daddy.   The Green House is gone.

BUNNY (a whisper)

I didn't dream it. Don't say I did.

QUOYLE (calls out)

What you got there?

BUNNY (not looking up)

Petal's things.

BUNNY

I think they're all here.

BUNNY (alerted)

What's wrong?

QUOYLE

They're beautiful. I never saw

'em. All together.

BUNNY

Will she be proud to wear 'em?

QUOYLE

Well.    Any woman would.

JACK (sings to himself)

Oh, th' Gandy Goose she ain't no uuuuse

Cos all her nuts'n bolts is...

JACK (mutters)

Sweet Jesus. I'm turnin' inta

Alvin Cockadoodle Yark!

JACK

What is this? Suicide attempt?

ALVIN

Gotta paint the name. What'll it be?

'The Tall And Quiet Woman'?

QUOYLE

You knew Billy's dad?

ALVIN

Ever'body knows ever'body. But

Billy's pap didn't invent the

Four Women in a Man's Life.

ALVIN

Well. Which one is Bunny, I wonder?

The Maid in the Meadow, mebbe.

ALVIN

Doncha know? They're all the same

woman. That's the point.

ALVIN

The Maid in the Meadow, that's

her innocence and play. The

Stouthearted Woman, is when you

need to lean on her.

ALVIN

The Tall and Quiet Woman? That's

the silent partner who always walks

'longside, so's yer never alone.

ALVIN

And the Demon Lover. That's just

the frostin' on th' cake.

ALVIN

When y'find the woman who's all

four? That's when y'got yer one

true love.

ALVIN

...like m'Gertie.

DENNIS

My dad went over the side this

mornin'. Tangled in th' sling-

stone line.

DENNIS

If you could write a memorial t'

him. Fer t'morrow's Gammy Bird?

I'd be real grateful.

DAWN

Happy New Year, Mr. Quoyle. I'm

sorry I missed you at the pageant.

DAWN

I was in the wings, a course.

Wasn't our girl somethin'?

DAWN

I say, y'have t'love a woman. Who's

in touch with her inner chicken.

AGNIS

Nephew.   You okay?

BUNNY

He's okay.     He's not sleeping in

the box.

QUOYLE

Remember what I told you.

BUNNY

If he's not sleeping.     Why do they

call it a awake?

QUOYLE

We're the ones have to be awake.

To how much we love him...

QUOYLE

And how we should be good to each

other. While we have the chance.

QUOYLE

You think?

BUNNY

He looks like he's sleeping.

QUOYLE

That's cos he's peaceful. No

worries, anymore. No troubles.

QUOYLE

I found this in Jack's drawer at

the paper. I don't know if it's

somethin' special...

MRS. BUGGIT

Oh, it's his lodge pin.    We were

lookin' all over.

MRS. BUGGIT (a whisper)

Dennis showed me what y'wrote fer

th' paper. Did Jack proud.

QUOYLE

You hungry? There's sandwi...

BUNNY

Petal's peaceful, too.

QUOYLE

You bet.    You can count on tha...

QUOYLE

New Year's present.

QUOYLE

Oh, yeh.    It's a Quoyle tradition.

QUOYLE

Thanks.   For the mirror.

DENNIS

DAD'S COME BACK!

BUNNY

See.   He woke up.

BUNNY

That's a funny thing to say.   For

the first thing he said.

QUOYLE

What? 'I'm keepin' m'damn lobster

license'?

QUOYLE

Maybe he just said it. To make

your Uncle Dennis laugh so hard.

You think?

QUOYLE (very softly)

It's not fair, is it. That Jack

woke up. And Petal didn't.

BUNNY

Well.     The world's not fair.     You

said.

QUOYLE

That's something the world is

always teaching us. And sometimes,

the learning comes later.

QUOYLE (a murmur)

You taught me that.

QUOYLE

You know. What we wait for?

It's like the main stem of this

boat. It gives us our shape.

QUOYLE

See, I know why you saved a place

for Petal. All this time.

QUOYLE

Cos I'm the daddy. And you learn

how to do. By watching me.

QUOYLE

You just watched.     Better than

I knew.

QUOYLE

Watch this.

WAVEY

I'm thanking your daddy.     For all

my presents.

BUNNY

There was only two.

WAVEY

More than two. Everything I need.

Except...

WAVEY

Except a necklace.

BUNNY

I got a box of 'em.   You could

pick one.

BUNNY

Then you'd have everything you need.

WAVEY (a murmur)

You want the cheese?

BUNNY

No.

