SHREK

Written by

William Steig & Ted Elliott

SHREK

Allstar - by Smashmouth begins to play. Shrek goes about his

day. While in a nearby town, the villagers get together to go

after the ogre.

NIGHT - NEAR SHREK'S HOME

MAN1

MAN2

MAN1

MAN3

Shrek sneaks up behind them and laughs.

SHREK

MEN

SHREK

MAN1

Shrek calmly licks his fingers and extinguishes the torch. The

men shrink back away from him. Shrek roars very loudly and long

and his breath extinguishes all the remaining torches until the

men are in the dark.

SHREK

THE NEXT DAY

There is a line of fairy tale creatures. The head of the guard

sits at a table paying people for bringing the fairy tale creatures

to him. There are cages all around. Some of the people in line

are Peter Pan, who is carrying Tinkerbell in a cage, Gipetto

who's carrying Pinocchio, and a farmer who is carrying the three

little pigs.

GUARD

HEAD GUARD

GUARD

HEAD GUARD

GUARD

HEAD GUARD

LITTLE BEAR

DONKEY

OLD WOMAN

DONKEY

HEAD GUARD

GIPETTO

PINOCCHIO

HEAD GUARD

PINOCCHIO

Gipetto takes the money and walks off. The old woman steps up

to the table.

HEAD GUARD

OLD WOMAN

HEAD GUARD

OLD WOMAN

Donkey just looks up at her.

HEAD GUARD

OLD WOMAN

HEAD GUARD

OLD WOMAN

HEAD GUARD

OLD WOMAN

The guards grab the old woman and she struggles with them. One

of her legs flies out and kicks Tinkerbell out of Peter Pan's

hands, and her cage drops on Donkey's head. He gets sprinkled

with fairy dust and he's able to fly.

DONKEY

PETER PAN

3 LITTLE PIGS

HEAD GUARD

DONKEY

He hits the ground with a thud.

HEAD GUARD

GUARDS

Donkey keeps running and he eventually runs into Shrek. Literally.

Shrek turns around to see who bumped into him. Donkey looks scared

for a moment then he spots the guards coming up the path. He

quickly hides behind Shrek.

HEAD GUARD

SHREK

HEAD GUARD

SHREK

He looks behind the guard and the guard turns to look as well

and we see that the other men have run off. The guard tucks tail

and runs off. Shrek laughs and goes back about his business and

begins walking back to his cottage.

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

Shrek turns and regards Donkey for a moment before roaring very

loudly.

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK'S COTTAGE - NIGHT

Shrek is getting ready for dinner. He sits himself down and lights

a candle made out of earwax. He begins to eat when he hears a

noise. He stands up with a huff.

SHREK

DONKEY

There is another noise and Shrek turns to find the person that

made the noise. He sees several shadows moving. He finally turns

and spots 3 blind mice on his table.

BLIND MOUSE1

BLIND MOUSE2

GORDO

SHREK

GORDO

SHREK

GORDO

BLIND MOUSE1

GORDO

SHREK

DWARF

SHREK

Shrek marches over to the bedroom and throws back the curtain.

The Big Bad Wolf is sitting in the bed. The wolf just looks at

him.

BIG BAD WOLF

TIME LAPSE

Shrek now has the Big Bad Wolf by the collar and is dragging

him to the front door.

SHREK

The 3 bears sit around the fire, the pied piper is playing his

pipe and the rats are all running to him, some elves are directing

flight traffic so that the fairies and witches can land...etc.

SHREK

Gasps are heard all around. The 3 good fairies hide inside a

tent.

SHREK

DONKEY

PINOCCHIO

SHREK

PINOCCHIO

SHREK

LITTLE PIG

SHREK

Everyone looks around at each other but no one answers.

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

Donkey begins to hum 'On the Road Again'.

DULOC - KITCHEN

A masked man is torturing the Gingerbread Man. He's continually

dunking him in a glass of milk. Lord Farquaad walks in.

FARQUAAD

The Gingerbread Man is pulled out of the milk and slammed down

onto a cookie sheet. Farquaad laughs as he walks over to the

table. However when he reaches the table we see that it goes

up to his eyes. He clears his throat and the table is lowered.

FARQUAAD

GINGERBREAD MAN

FARQUAAD

GINGERBREAD MAN

FARQUAAD

GINGERBREAD MAN

FARQUAAD

GINGERBREAD MAN

FARQUAAD

GINGERBREAD MAN

FARQUAAD

GINGERBREAD MAN

FARQUAAD

GINGERBREAD MAN

FARQUAAD

The door opens and the Head Guard walks in.

HEAD GUARD

FARQUAAD

More guards enter carrying something that is covered by a sheet.

They hang up whatever it is and remove the sheet. It is the Magic

Mirror.

GINGERBREAD MAN

FARQUAAD

GINGERBREAD MAN

FARQUAAD

MIRROR

FARQUAAD

MIRROR

FARQUAAD

MIRROR

GUARDS

FARQUAAD

THELONIUS

FARQUAAD

MIRROR

FARQUAAD

MIRROR

FARQUAAD

MIRROR

FARQUAAD

DuLoc Parking Lot - Lancelot Section

Shrek and Donkey come out of the field that is right by the parking

lot. The castle itself is about 40 stories high.

DONKEY

SHREK

DONKEY

SHREK

DONKEY

MAN

SHREK

DULOC

They look around but all is quiet.

SHREK

DONKEY

Donkey runs over and pulls a lever that is attached to a box

marked 'Information'. The music winds up and then the box doors

open up. There are little wooden people inside and they begin

to sing.

WOODEN PEOPLE

Here we have some rules

Let us lay them down

Don't make waves, stay in line

And we'll get along fine

DuLoc is perfect place

Please keep off of the grass

Shine your shoes, wipe your... face

DuLoc is, DuLoc is

DuLoc is perfect place.

Suddenly a camera takes Donkey and Shrek's picture.

DONKEY

SHREK

They hear a trumpet fanfare and head over to the arena.

FARQUAAD

As Shrek and Donkey walk down the tunnel to get into the arena

Donkey is humming the DuLoc theme song.

SHREK

DONKEY

FARQUAAD

SHREK

FARQUAAD

MEN

SHREK

CROWD

SHREK

CROWD

SHREK

He takes the mug and smashes the spigot off the large barrel

of beer behind him. The beer comes rushing out drenching the

other men and wetting the ground. It's like mud now. Shrek slides

past the men and picks up a spear that one of the men dropped.

As Shrek begins to fight Donkey hops up onto one of the larger

beer barrels. It breaks free of it's ropes and begins to roll.

Donkey manages to squish two men into the mud. There is so much

fighting going on here I'm not going to go into detail. Suffice

to say that Shrek kicks butt.

DONKEY

Shrek comes over and bangs a man's head up against Donkeys. Shrek

gets up on the ropes and interacts with the crowd.

SHREK

A man tries to sneak up behind Shrek, but Shrek turns in time

and sees him.

WOMAN

Shrek smashes a chair over the guys back. Finally all the men

are down. Donkey kicks one of them in the helmet, and the ding

sounds the end of the match. The audience goes wild.

SHREK

The laughter stops as all of the guards turn their weapons on

Shrek.

HEAD GUARD

FARQUAAD

SHREK

FARQUAAD

SHREK

FARQUAAD

SHREK

FARQUAAD

SHREK

FARQUAAD

SHREK

FARQUAAD

SHREK

Time Lapse - Donkey and Shrek are now walking through the field

heading away from DuLoc. Shrek is munching on an onion.

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

They head off. There is a montage of their journey. Walking through

a field at sunset. Sleeping beneath a bright moon. Shrek trying

to put the campfire out the next day and having a bit of a problem,

so Donkey pees on the fire to put it out.

DRAGON'S KEEP

Shrek and Donkey are walking up to the keep that's supposed to

house Princess Fiona. It appears to look like a giant volcano.

DONKEY

SHREK

DONKEY

They climb up the side of the volcano/keep and look down. There

is a small piece of rock right in the center and that is where

the castle is. It is surrounded by boiling lava. It looks very

foreboding.

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

INSIDE THE CASTLE

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

EMPTY ROOM

Donkey is still talking to himself as he looks around the room.

DONKEY

ELSEWHERE

Shrek spots a light in the tallest tower window.

SHREK

DONKEY

Donkey gasps and takes off running as the dragon roars again.

Shrek manages to grab Donkey out of the way just as the dragon

breathes fire.

SHREK

The dragon gets irritated at this and flicks it's tail and Shrek

goes flying through the air and crashes through the roof of the

tallest tower. Fiona wakes up with a jerk and looks at him lying

on the floor.

DONKEY

Donkey get cornered as the Dragon knocks away all but a small

part of the bridge he's on.

DONKEY

FIONA'S ROOM

Shrek groans as he gets up off the floor. His back is to Fiona

so she straightens her dress and lays back down on the bed. She

then quickly reaches over and gets the bouquet of flowers off

the side table. She then lays back down and appears to be asleep.

Shrek turns and goes over to her. He looks down at Fiona for

a moment and she puckers her lips. Shrek takes her by the shoulders

and shakes her away.

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

Shrek breaks the lock on her door and pulls her out and down

the hallway.

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

Suddenly they hear the dragon roar.

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

DONKEY

Shrek grabs a chain that's connected to the chandelier and swings

toward the dragon. He misses and he swings back again. He looks

up and spots that the chandelier is right above the dragons head.

He pulls on the chain and it releases and he falls down and bumps

Donkey out of the way right as the dragon is about to kiss him.

Instead the dragon kisses Shreks' butt. She opens her eyes and

roars. Shrek lets go of the chain and the chandelier falls onto

her head, but it's too big and it goes over her head and forms

a sort of collar for her. She roars again and Shrek and Donkey

take off running. Very 'Matrix' style. Shrek grabs Donkey and

then grabs Princess Fiona as he runs past her.

DONKEY

FIONA

SHREK

They all start screaming as the dragon gains on them. Shrek spots

a descending slide and jumps on. But unfortunately there is a

crack in the stone and it hits Shrek right in the groin. His

eyes cross and as he reaches the bottom of the slide he stumbles

off and walks lightly.

SHREK

Shrek gets them close to the exit and sets down Donkey and Fiona.

SHREK

Shrek grabs a sword and heads back toward the interior of the

castle. He throws the sword down in between several overlapping

chain links. The chain links are attached to the chandelier that

is still around the dragons neck.

SHREK

They all take off running for the exit with the dragon in hot

pursuit. They make it to the bridge and head across. The dragons

breathes fire and the bridge begins to burn. They all hang on

for dear life as the ropes holding the bridge up collapse. They

are swung to the other side. As they hang upside down they look

in horror as the dragon makes to fly over the boiling lava to

get them. But suddenly the chandelier with the chain jerk the

dragon back and she's unable to get to them. Our gang climbs

quickly to safety as the dragon looks angry and then gives a

sad whimper as she watches Donkey walk away.

FIONA

DONKEY

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

DONKEY

FIONA

DONKEY

FIONA

Both Donkey and Shrek burst out laughing.

DONKEY

FIONA

SHREK

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

DONKEY

SHREK

FIONA

SHREK

FIONA

SHREK

DONKEY

FIONA

WOODS

A little time has passed and Fiona has calmed down. She just

hangs there limply while Shrek carries her.

DONKEY

FIONA

DONKEY

FIONA

SHREK

Shrek then proceeds to splash water onto his face to wash off

the dust and grime.

DONKEY

SHREK

FIONA

SHREK

FIONA

DONKEY

SHREK

FIONA

Both Donkey and Shrek's ears lower as they shrink away from her.

MOUNTAIN CLIFF

Shrek has found a cave that appears to be in good order. He shoves

a stone boulder out of the way to reveal the cave.

SHREK

DONKEY

FIONA

SHREK

FIONA

DONKEY

FIONA

Shrek looks at Donkey for a second and then goes to move the

boulder back in front of the entrance to the cave with Fiona

still inside.

DONKEY

SHREK

LATER THAT NIGHT

Shrek and Donkey are sitting around a campfire. They are staring

up into the sky as Shrek points out certain star constellations

to Donkey.

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

At this point Fiona pulls the 'door' away from the entrance to

the cave and peaks out. Neither of the guys see her.

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

Fiona puts the door back.

SHREK

DONKEY

DuLoc - Farquaad's Bedroom

The camera pans over a lot of wedding stuff. Soft music plays

in the background. Farquaad is in bed, watching as the Magic

Mirror shows him Princess Fiona.

FARQUAAD

MIRROR

The Mirror rewinds and begins to play again from the beginning.

FARQUAAD

Farquaad looks down at his bare chest and pulls the sheet up

to cover himself as though Fiona could see him as he gazes sheepishly

at her image in the mirror.

MORNING

Fiona walks out of the cave. She glances at Shrek and Donkey

who are still sleeping. She wanders off into the woods and comes

across a blue bird. She begins to sing. The bird sings along

with her. She hits higher and higher notes and the bird struggles

to keep up with her. Suddenly the pressure of the note is too

big and the bird explodes. Fiona looks a little sheepish, but

she eyes the eggs that the bird left behind. Time lapse, Fiona

is now cooking the eggs for breakfast. Shrek and Donkey are still

sleeping. Shrek wakes up and looks at Fiona. Donkey's talking

in his sleep.

DONKEY

SHREK

DONKEY

SHREK

DONKEY

FIONA

DONKEY

Fiona gets up and sets the eggs down in front of them.

SHREK

FIONA

SHREK

Donkey sniffs the eggs and licks his lips.

FIONA

LATER

They are once again on their way. They are walking through the

forest. Shrek belches.

DONKEY

SHREK

DONKEY

Fiona belches

FIONA

DONKEY

SHREK

FIONA

She smiles and then continues walking, singing softly. Suddenly

from out of nowhere, a man swings down and swoops Fiona up into

a tree.

ROBIN HOOD

SHREK

FIONA

ROBIN HOOD

SHREK

ROBIN HOOD

FIONA

ROBIN HOOD

Suddenly an accordion begins to play and the Merry men pop out

from the bushes. They begin to sing Robin's theme song.

MERRY MEN

ROBIN HOOD

MERRY MEN

ROBIN HOOD

MERRY MEN

ROBIN HOOD

MERRY MEN

ROBIN HOOD

MERRY MEN

ROBIN HOOD

MERRY MEN

ROBIN HOOD

There is a grunt as Fiona swings down from the tree limb and

knocks Robin Hood unconscious.

FIONA

Shrek looks at her in admiration.

MERRY MAN

The arrow flies toward Donkey who jumps into Shrek's arms to

get out of the way. The arrow proceeds to just bounce off a tree.

Another fight sequence begins and Fiona gives a karate yell and

then proceeds to beat the crap out of the Merry Men. There is

a very interesting 'Matrix' moment here when Fiona pauses in

mid-air to fix her hair. Finally all of the Merry Men are down,

and Fiona begins walking away.

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

DONKEY

FIONA

DONKEY

SHREK

DONKEY

FIONA

DONKEY

SHREK & FIONA

DONKEY

SHREK

FIONA

SHREK

FIONA

SHREK

As they continue to talk Fiona keeps going after the arrow and

Shrek keeps dodging her hands.

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

ELSEWHERE

Donkey is still looking for the special flower.

DONKEY

SHREK

DONKEY

THE FOREST PATH

SHREK

FIONA

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

Donkey faints. Shrek walks over and picks him up as they continue

on their way.

There is a montage of scenes as the group heads back to DuLoc.

Shrek crawling up to the top of a tree to make it fall over a

small brook so that Fiona won't get wet. Shrek then gets up as

Donkey is just about to cross the tree and the tree swings back

into it's upright position and Donkey flies off. Shrek swatting

and a bunch of flies and mosquitoes. Fiona grabs a nearby spiderweb

that's on a tree branch and runs through the field swinging it

around to catch the bugs. She then hands it to Shrek who begins

eating like it's a treat. As he walks off she licks her fingers.

Shrek catching a toad and blowing it up like a balloon and presenting

it to Fiona. Fiona catching a snake, blowing it up, fashioning

it into a balloon animal and presenting it to Shrek. The group

arriving at a windmill that is near DuLoc.

WINDMILL

SHREK

FIONA

DONKEY

SHREK

FIONA

SHREK

FIONA

DONKEY

FIONA

SHREK

FIONA

DONKEY

SHREK

FIONA

DONKEY

SUNSET

Shrek has built a fire and is cooking the rest of dinner while

Fiona eats.

FIONA

SHREK

FIONA

SHREK

Fiona looks at DuLoc and sighs.

FIONA

SHREK

FIONA

They smiles at each other.

SHREK

FIONA

SHREK

DONKEY

FIONA

SHREK

DONKEY

FIONA

DONKEY

Shrek sighs

FIONA

SHREK

Fiona goes inside the windmill and closes the door. Donkey looks

at Shrek with a new eye.

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

Donkey looks over at the large pile of firewood there already

is.

TIME LAPSE

Donkey opens the door to the Windmill and walks in. Fiona is

nowhere to be seen.

DONKEY

Fiona looks at Donkey from the shadows, but we can't see her.

DONKEY

Suddenly Fiona falls from the railing. She gets up only she doesn't

look like herself. She looks like an ogre and Donkey starts freaking

out.

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

Donkey looks into her eyes as she pets his muzzle, and he quiets

down.

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

FIONA

OUTSIDE

Shrek is walking towards the windmill with a sunflower in his

hand.

SHREK

He walks up to the door and pauses outside when he hears Donkey

and Fiona talking.

FIONA

Shrek steps back in shock.

FIONA

Shrek heaves a deep sigh. He throws the flower down and walks

away.

INSIDE

FIONA

DONKEY

FIONA

DONKEY

FIONA

DONKEY

Fiona comes out the door and watches him walk away. She looks

down and spots the sunflower. She picks it up before going back

inside the windmill.

MORNING

Donkey is asleep. Shrek is nowhere to be seen. Fiona is still

awake. She is plucking petals from the sunflower.

FIONA

Just as she looks back at the sun she sees Shrek stomping towards

her.

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

SHREK

Farquaad has arrived with a group of his men. He looks very regal

sitting up on his horse. You would never guess that he's only

like 3 feet tall. Donkey wakes up with a yawn as the soldiers

march by.

DONKEY

FARQUAAD

SHREK

FARQUAAD

FIONA

FARQUAAD

FIONA

Donkey watches this exchange with a curious look on his face.

FARQUAAD

FIONA

FARQUAAD

FIONA

FARQUAAD

FIONA

Farquaad's whole party begins to head back to DuLoc. Donkey watches

them go.

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

Montage of different scenes. Shrek arriving back home. Fiona

being fitted for the wedding dress. Donkey at a stream running

into the dragon. Shrek cleaning up his house. Fiona eating dinner

alone. Shrek eating dinner alone.

SHREK'S HOME

Shrek is eating dinner when he hears a sound outside. He goes

outside to investigate.

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

Suddenly the dragon arrives overhead and flies low enough so

they can climb on.

SHREK

DONKEY

They both laugh.

SHREK

DONKEY

They climb aboard the dragon and she takes off for DuLoc.

DULOC - CHURCH

Fiona and Farquaad are getting married. The whole town is there.

The prompter card guy holds up a card that says 'Revered Silence'.

PRIEST

FIONA

PRIEST

FIONA

FARQUAAD

COURTYARD

Some guards are milling around. Suddenly the dragon lands with

a boom. The guards all take off running.

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

SHREK

DONKEY

INSIDE CHURCH

As the priest talks we see Donkey's shadow through one of the

windows Shrek tosses him up so he can see.

PRIEST

Outside

SHREK

DONKEY

Inside

PRIEST

Outside

DONKEY

Inside

PRIEST

Outside

DONKEY

SHREK

He runs inside without catching Donkey, who hits the ground hard.

INSIDE CHURCH

SHREK

FIONA

The whole congregation gasps as they see Shrek.

FARQUAAD

SHREK

FIONA

SHREK

SHREK

FIONA

SHREK

FIONA

SHREK

FARQUAAD

SHREK

FIONA

SHREK

FARQUAAD

The prompter card guy holds up a card that says 'Laugh'. The

whole congregation laughs.

FARQUAAD

FIONA

FARQUAAD

FIONA

She backs up and as the sun sets she changes into her ogre self.

She gives Shrek a sheepish smile.

SHREK

FARQUAAD

The guards run in and separate Fiona and Shrek. Shrek fights

them.

SHREK

FIONA

FARQUAAD

FIONA

SHREK

FARQUAAD

SHREK

FARQUAAD

FIONA

FARQUAAD

SHREK

FARQUAAD

Shrek manages to get a hand free and he whistles.

FARQUAAD

DONKEY

The dragon belches and Farquaad's crown flies out of her mouth

and falls to the ground.

DONKEY

The congregation cheers.

DONKEY

SHREK

FIONA

SHREK

FIONA

SHREK

FIONA

Shrek and Fiona kiss. Thelonius takes one of the cards and writes

'Awwww' on the back and then shows it to the congregation.

CONGREGATION

Suddenly the magic of the spell pulls Fiona away. She's lifted

up into the air and she hovers there while the magic works around

her.

WHISPERS

Suddenly Fiona's eyes open wide. She's consumed by the spell

and then is slowly lowered to the ground.

SHREK

FIONA

SHREK

They smile at each other.

DONKEY

Shrek and Fiona kiss...and the kiss fades into...

THE SWAMP

...their wedding kiss. Shrek and Fiona are now married. 'I'm

a Believer' by Smashmouth is played in the background. Shrek

and Fiona break apart and run through the crowd to their awaiting

carriage. Which is made of a giant onion. Fiona tosses her bouquet

which both Cinderella and Snow White try to catch. But they end

up getting into a cat fight and so the dragon catches the bouquet

instead. The Gingerbread man has been mended somewhat and now

has one leg and walks with a candy cane cane. Shrek and Fiona

walk off as the rest of the guests party and Donkey takes over

singing the song.

GINGERBREAD MAN

DONKEY

THE END

