TRISTAN + ISOLDE

Written by

Dean Georgaris

Transcript by

Chani at tristanandisolde net

Britain the Dark Ages

The Roman Empire has fallen.

The land lies in ruins, divided amoung feuding tribes.

To the west, Ireland has flourished untouched by the Romans,

protected by the sea.

Led by their powerful and ruthless King, the Irish have subdued

the Britons.

Knowing that if Ireland is to prosper, the tribes must never

be allowed to unite.

[Scene showing images of mountains. A young boy Tristan hunts

with his father for a rabbit]

ARAGON

TRISTAN

ARAGON

a stag?

TRISTAN

[The two walk home through the mountains. Main title appears]

TRISTAN + ISOLDE

TRISTAN

ARAGON

TRISTAN

ARAGON

TRISTAN

[Castle Tantallon appears onscreen]

ARAGON

[Tristan and his father enter the bustling village]

ARAGON

[Tristan goes to a flower and herb seller]

TRISTAN

[Aragon continues on into town where he is met by one of his

men]

MAN

ARAGON

MAN

Yeah. It is a great day.

ARAGON

[They continue on into town. We see Tristan back at the herb

sellers]

TRISTAN

[The boy starts to make a bracelet out of the herbs. Going up

to Lady Marke he hands her the finished wreath]

LADY MARKE

TRISTAN

[Lady Marke smiles and touches Tristans face lovingly]

[In the Main Hall of Aragon, the assembled tribe Lords gather

in meet]

ARAGON

[A map of Britain is shown]

ARAGON

LORD

ARAGON

[Scene of movement outside of the town]

ARAGON

BARON

MARKE

WICTRED

MARKE

[A man bursts into the room]

MAN

[Scenes of destruction outside the keep. Inside Aragon grabs

Marke]

ARAGON

MARKE

ARAGON

Go!!!

[More destruction. All the women and children try to find safety]

LADY MARKE

[More fighting. In the main keep the men await the Irish]

BARON

[The Irish break through and a furious battle begins. Tristan

tries to fight]

LADY MARKE

[Aragon manages to hold his son back and puts him in a hold under

the floorboards. Aragon is then killed by Morholt. There is more

destruction and fire breaks out. Tristan reaches up to touch

the floorboards above and finds his fathers seeping blood on

his hands. Tristan comes out of the hole and surveys the destruction.

His father and Lady Marke are dead. Suddenly he is attacked by

an Irishman but Marke jumps in to save him, losing his hand in

the process]

[Dunluce Castle. The funeral of the Irish Queen appears onscreen.

We see a funeral procession. A maid holds the young princess

comfortingly]

BRAGNAE

ISOLDE

HENCHMAN

Morholt returns.

[The King leaves the funeral]

KING DONNCHADH

[Morholt hands the King a scroll, which the King tears up]

KING DONNCHADH

[Isolde and Bragnae approach a cairn where Isolde lays an urn

of her mothers ashes within a niche]

BRAGNAE

ISOLDE

BRAGNAE

ISOLDE

[Castle Dor appears onscreen. A procession of survivors from

Markes retinue return home. They find Dor in ruins. Markes

sister runs up to him and cries in his arms]

MARKE

[Edyth shakes her head]

MARKE

EDYTH: THE EXECUTIONS LASTED A DAY. *

MARKE

EDYTH

Whos this?

MARKE

EDYTH

I have a son about your age. Melot!

HENCHMAN

MARKE

[Rebuilding is taking place. The youth are practicing their swordsmanship.

Marke is testing his ability with his sword without his hand]

MARKE

[Marke loses the fight easily. A boy starts yelling to the other

boys]

BOY

MARKE

GENERAL

MELOT

EDYTH

MELOT

[Tristan suddenly fights back and beats all the boys single-handedly]

HENCHMAN

[Tristan starts walking towards the camera. Suddenly he is grown

up and the town is mostly rebuilt]

SAMMY

MELOT

SIMON

MELOT

Look at that!

[The three friends climb down into it]

TRISTAN

MELOT

TRISTAN

[They re-emerge from the tunnel]

MELOT

TRISTAN

SAMMY

TRISTAN

[They exit the keep]

BODKIN

KING DONNCHADH

MORHOLT

KING DONNCHADH

MORHOLT

KING DONNCHADH

MORHOLT

KING DONNCHADH

MORHOLT

[The cairn appears once again, with a grown up Isolde leaning

on it looking out to sea]

BRAGNAE

ISOLDE

BRAGNAE

ISOLDE

BRAGNAE

[Isolde speaks with her father. She is clearly distraught]

ISOLDE

KING DONNCHADH

ISOLDE

KING DONNCHADH

[Isolde runs to her apothecary-like room. Morholt comes to her]

MORHOLT

[Isolde nods]

MORHOLT

ISOLDE

MORHOLT

ISOLDE

MORHOLT

ISOLDE

[Morholt holds up a leaf]

MORHOLT

ISOLDE

MORHOLT

[The Irish arrive in Cornwall and enter the town of Castle Dor]

BODKIN

[The Irish men spread out and start collecting Cornish men and

women as hostages]

CORNISH MAN

[He is grabbed by the Irish thugs]

BODKIN

[A girl rushes forward]

GIRL

[The man is hung and Tristan rushes forward. He is held back

by the Irish men. The Cornish hostages are put in a wagon]

BODKIN

[Tristan confronts Marke about the Irish]

MARKE

TRISTAN

MARKE

TRISTAN

MARKE

[Tristan and Marke enter the hall]

MARKE

WICTRED

MARKE

WICTRED

TRISTAN

WICTRED

TRISTAN

MARKE

LORD

TRISTAN

[The Irish and their hostages make their way through a forest.

Suddenly two of the British jump up and shoot at the Irish. Half

of the convoy follow the two runners]

IRISH MAN

[They continue to pursue the runners on foot. Suddenly Tristan

and his men spring up from hidden holes under the loam and shoot

the Irish with their bows. The Irish are attacked from all sides

and defeated. Back at the main part of the Irish convoy, Morholt

cleans his blade]

BODKIN

[Cloaked figures ride in while the camp cheers. Suddenly they

attack and more British spring from the ground. A battle ensues.

Morholt begins to kill the hostages, but Tristan springs to stop

him. Sammy is stabbed. Tristan is stabbed by Morholts poisoned

blade but manages to kill Morholt. Melot and Tristan run to Sammys

side]

MORHOLT

TRISTAN

SAMMY

[Simon dies and Tristan collapses]

MAN

TRISTAN

MAN

Poison.

TRISTAN

MAN

[Tristan seems to die]

MELOT

[Tristan is lain on a funeral boat and floated out to sea]

MELOT

[The boat is set alight by burning arrows. Melot turns to the

captured Irish]

MELOT

[The surviving British and the hostages return to Dor. Marke

meets them]

MELOT

MARKE

MELOT

MARKE

EDYTH

[Tristan floats in the sea, the ship no longer burning. Isolde

is suddenly woken from sleep and makes her way to the beach with

Bragnae]

BRAGNAE

ISOLDE

BRAGNAE

ISOLDE

BRAGNAE

ISOLDE

BRAGNAE

Whats that?

ISOLDE

[Isolde runs to the beached boat]

BRAGNAE

ISOLDE

BRAGNAE

ISOLDE

BRAGNAE

Isolde?

ISOLDE

[They drag Tristan to a hut on the beachfront]

ISOLDE

[Isolde checks his condition while Bragnae tries to light the

fire]

ISOLDE

[Isolde starts to undress]

BRAGNAE

ISOLDE

[Isolde curls up against Tristan while Bragnae starts to undress]

ISOLDE

BRAGNAE

Ive not been naked with a man for

ISOLDE

[Tristan fades out of consciousness]

[Tristan wakes and grabs a stone to use as a weapon when he hears

a noise]

BRAGNAE

[Isolde runs in]

ISOLDE

BRAGNAE

[Bragnae leaves]

TRISTAN

ISOLDE

[Tristan lies down]

ISOLDE

This might sting. Do you remember anything

TRISTAN

ISOLDE

[Isolde leaves the hut and meets up with Bragnae outside]

BRAGNAE

ISOLDE

BRAGNAE

[Back in the Irish town Isolde and Bragnae whisper together.

King Donnchadh enters and they fall into silence]

KING DONNCHADH

ISOLDE

KING DONNCHADH

ISOLDE

KING DONNCHADH

ISOLDE

KING DONNCHADH

ISOLDE

KING DONNCHADH

[The King leaves]

[Isolde leaves the town to return to the hut on the beach. She

sees Tristan bathing in the sea. Isolde tends to Tristans wounds

back in the hut]

TRISTAN

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

BRAGNAE

[Bragnae leaves]

TRISTAN

[Finishes poulticing him]

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

[Bragnae returns and interrupts their moment of tenderness]

ISOLDE

TRISTAN

[Tristan sits outside making a shell bracelet. Isolde shortly

arrives. Inside the hut the scene continues]

ISOLDE

Set me as a seal upon your heart,

As a seal upon your arm;

For love is as strong as death,

TRISTAN

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

BRAGNAE

ISOLDE

BRAGNAE

[Bragnae and Isolde leave]

[Tristan and Isolde look out to sea]

TRISTAN

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

[They leave the shore and go inside the hut, Isolde is crying]

ISOLDE

[Isolde leaves but Tristan goes after her. They kiss. Inside

the hut they make love.]

TRISTAN

ISOLDE

ISOLDE

[They drag the boat out to see]

TRISTAN

ISOLDE

TRISTAN

ISOLDE

[They kiss]

ISOLDE

[Isolde leaves to shore while Tristan rows away]

[Back at Dunlane]

KING DONNCHADH

[The two leave, the Irish henchman, Bodkin enters]

BODKIN

KING DONNCHADH

BODKIN

KING DONNCHADH

BODKIN

KING DONNCHADH

[Isolde looks out to sea while Tristan sails back to Cornwall.

Meanwhile all the British Lords receive a message from Ireland]

MELOT

MARKE

MELOT

[There is a meeting of the Lords in Dor]

WICTRED

MARKE

MELOT

WICTRED

BARON

MARKE

[Tristan rides back into town]

MELOT

MARKE

[They hear the sounds of the townspeople calling welcome to Tristan

outside. Everyone rushes to Tristan]

GUARD

MAN

EDYTH

MELOT

TRISTAN

MARKE

How? How?

[There is a celebration for Tristans return that night]

MARKE

MAN

MAN

[Tristan stares out into the night. The voice of Isolde haunts

him]

ISOLDE

And true plain hearts do in the faces rest;

Whatever dies, was not mixed equally;

If our two loves be one, or thou and I.

Love so alike, that none can slacken, none can die."

[Tristan confronts Marke in the keep with a plan]

MARKE

TRISTAN

MARKE

TRISTAN

MARKE

TRISTAN

MARKE

TRISTAN

MARKE

TRISTAN

[The British arrive in Ireland. A henchman approaches Tristan]

BODKIN

[The warriors enter the tournament arena]

TRISTAN

HENCHMAN

MELOT

[Maids attend to Isolde as the King enters]

BRAGNAE

ISOLDE

[The King takes his seat on the podium overlooking the arena]

KING DONNCHADH

TRISTAN

[He is given a specially prepared tablet]

KING DONNCHADH

BODKIN

WICTRED

[He is also given a prepared stone]

WICTRED

BODKIN

KING DONNCHADH

[Isolde takes her seat]

MELOT

[The combatants take their positions]

HERALD

[Isolde sees Tristan amoung the group to be fighting]

HERALD

[The battles start]

WICTREDS OPPONENT

WICTRED

WICTREDS OPPONENT

MAN

[Tristans enemy is given a new sword after losing his weapon]

KING DONNCHADH

[Tristan wins the battle]

MELOT

[Wictred and Tristan work through their opponents until they

face each other]

WICTRED

MELOT

HERALD

[Tristan and Wictred fight. Wictred is booed by the crowd. Tristan

defeats Wictred.]

TRISTAN

[Tristan goes before the King]

KING DONNCHADH

TRISTAN

KING DONNCHADH

[Isolde comes forward]

ISOLDE

KING DONNCHADH

MELOT

[Everyone disperses]

KING DONNCHADH

[The English sail back to Britain with Isolde and Bragnae]

HENCHMAN

[Tristan goes to meet Isolde inside the ship]

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

[Melot enters]

MELOT

[The party enter Dor, Marke waits for them]

MARKE

EDYTH

[Isolde steps out of the carriage]

ISOLDE

MARKE

[He takes her hand and everyone claps]

[Isoldes wedding gown is prepared. Marke puts on his metal hand

for the ceremony. Isolde  fully dressed- floats down the river

to the wedding ceremony about a decorated ship. She and Marke

go forward to be wed. There is a celebration after the wedding.

As Isolde and Marke leave the party, Isolde approaches Tristan]

ISOLDE

TRISTAN

ISOLDE

[Isolde and Marke retire to their bedroom. Tristan watches their

window from outside]

MARKE

[Marke kisses Isolde and makes love to her]

[Marke and Isolde stand outside the keep surveying the town.

Mark fingers her shell bracelet]

MARKE

ISOLDE

[Tristan goes to Edyths home and knocks on the door]

MAN

TRISTAN

MAN

[There is a montage of Tristan and Isoldes lives while in Dor.

Finally in the marketplace Isolde is fed food by Mark and they

laugh together. Edyth sees Tristan watching]

EDYTH

[Tristan walks off]

MARKE

ISOLDE

[Marke lets her go. She finds Tristan]

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

[All the Leaders meet in Castle Dor to sign a treaty]

MARKE

WICTRED

MARKE

WICTRED

MARKE

[Melot is very upset]

MARKE

[After leaving the signing, Tristan chases down Marke]

TRISTAN

MARKE

TRISTAN

MARKE

TRISTAN

MARKE

Now that you reached that dream, it

TRISTAN

MARKE

TRISTAN

MARKE

TRISTAN

[Isolde passes]

MARKE

ISOLDE

TRISTAN

ISOLDE

TRISTAN

MARKE

ISOLDE

MARKE

[That night Isolde sneaks out into the forest. Marke and his

warriors ride together. Tristan leaves the party to find Isolde.

They make love together]

ISOLDE

TRISTAN

ISOLDE

TRISTAN

[While hunting the boar Marke falls off his horse]

MAN

MARKE

[Tristan and Isolde bid each other farewell. Back in the keep

there is much dancing]

MELOT

TRISTAN

MELOT

TRISTAN

MELOT

TRISTAN

[Melot approaches Marke]

MELOT

[Marke leaves Isoldes side, Tristan leaves and Isolde follows.

They hide in a room were they begin to kiss each other passionately.

Finishing his conversation with Melot, Marke seeks Isolde. Later

that night, Marke makes love to Isolde]

[Tristan and Isolde are out in a forest clearing together. It

is an old ruins, with paintings of a couple on the broken walls]

ISOLDE

TRISTAN

ISOLDE

TRISTAN

ISOLDE

[In the marketplace Isolde and Marke shop. Tristan steals some

herbs and makes a wreath for Isolde. He surreptitiously slips

it onto Isoldes wrist as Merlot and Wictred look on]

[Later, Marke goes to his bedroom but finds Bragnae waiting]

MARKE

BRAGNAE

[Bragnae goes to find Tristan and Isolde who are meeting in secret]

BRAGNAE

TRISTAN

ISOLDE

TRISTAN

[Isolde and Bragnae go down]

BRAGNAE

ISOLDE

[Isolde goes to bed with Marke]

ISOLDE

MARKE

ISOLDE

MARKE

ISOLDE

[Wictred speaks to King Donnchadh in secret]

WICTRED

KING DONNCHADH

WICTRED

KING DONNCHADH

WICTRED

[As the King leaves he talks to Bodkin]

KING DONNCHADH

[Marke approaches Tristan as he looks over the town]

MARKE

[Takes out wreath]

I found this hidden amoung Isolde's things. Do you think she

has a lover? Has she said anything to you?

TRISTAN

MARKE

TRISTAN

MARKE

TRISTAN

MARKE

[Tristan is tortured by Markes proclamation and burns his and

Isoldes meeting place. Isolde finds it in ruins. The Irish arrive

on ships for the coronation ceremony]

MAN

TRISTAN

[The King of Ireland arrives and shakes hands with a waiting

Marke]

MARKE

KING DONNCHADH

MARKE

KING DONNCHADH

MARKE

[Inside the castle the coronation is held in Latin. Marke and

Isolde are crowned and take their seats on their thrones. Back

at the lookout point the flag bearers are stabbed by the Irish.

Dancing happens at the coronation celebrations]

MARKE

WICTRED

MARKE

[Tristan is pushed forward to dance with Isolde]

WICTRED

ISOLDE

TRISTAN

ISOLDE

[The dance ends]

MARKE

KAYE

WICTRED

[Tristan leaves]

MARKE

ISOLDE

MARKE

[Isolde leaves]

WICTRED

GENERAL

WICTRED

MARKE

[Everyone leaves to hunt while Tristan and Isolde race to be

with each other]

ISOLDE

TRISTAN

ISOLDE

TRISTAN

[Elsewhere Wictred leads the hunt to where Tristan and Isolde

are]

ISOLDE

[They kiss only to have the hunting party come upon them]

MARKE

KING DONNCHADH

ISOLDE

KING DONNCHADH

WICTRED

[Wictred and King Donnchadh ride off]

MARKE

MELOT

[Further away the Irish march towards Dor. Bodkin speaks to King

Donnchadh]

BODKIN

KING DONNCHADH

Prove your worth.

BARON

MELOT

LORD

BARON

LORD

[Wictred rides up]

WICTRED

BARON

WICTRED

BARON

WICTRED

MELOT

[Tristan is in chains in the keep. Marke comes down to see him]

MARKE

Then I will go complete your punishment,

[Marke strides away. Bragnae catches up to him in a corridor.

She bars entrance to his bedroom]

BRAGNAE

[Marke moves Bragnae out of the way and enters the room]

MARKE

ISOLDE

[Marke leaves the room in silence]

[Merlot and Wictred walk through the forest discussing plans]

MELOT

WICTRED

MERLOT

WICTRED

MERLOT

WICTRED

MERLOT

WICTRED

[A henchman released Tristan from the prison and takes him to

the riverside where Isolde and Bragnae are waiting with a boat]

TRISTAN

HENCHMAN

ISOLDE

TRISTAN

ISOLDE

TRISTAN

[Tristan pushes the boat away]

ISOLDE

[Tristan runs back to Dor]

[At Dor they bring everyone into the castle and close the gates.

The armies close in on Dor]

MARKE

GENERAL

MARKE

MAN

GENERAL

[The armies gather outside the keep]

KING DONNCHADH

[At the tunnel entrance]

MELOT

WICTRED

[They both enter it and Wictred gestures for his men to follow]

[There is much fighting as the forces of the Irish and traitorous

barons besiege Castle Dor. In the tunnel, Wictred and Melot move

towards the keep]

WICTRED

MELOT

[The two turn to see Wictreds men following them down the tunnel.

Melot fights to stop them going down the tunnel but is stabbed]

[The enemy forces break through the outer gates and are attempting

to get into the keep]

MAN

MARKE

[As Wictred and his men enter the keep from the tunnel below,

Tristan enters the tunnel from the forest entrance]

MAN

MARKE

WICTRED

[In the tunnel, Tristan comes upon a wounded Melot]

MELOT

TRISTAN

MELOT

TRISTAN

MELOT

TRISTAN

MELOT

TRISTAN

MELOT

TRISTAN

MELOT

TRISTAN

MELOT

[Melot dies]

[Tristan makes his way to the keep while Marke and his men do

battle with Wictreds]

WICTREDS MAN

WICTRED

MARKES MAN

MARKE

MARKES MAN

MARKE

[Tristan attacks Wictred and his men]

MARKE

MARKES MAN

MARKE

[Marke and his men jump into battle, but not before Tristan is

stabbed. Tristan manages to stop the drawbridge falling with

his sword. He is again stabbed by Wictred]

MARKE

[Tristan stabs Wictred and kills him. Tristan pulls the sword

from his body as the battle subsides]

MARKE

TRISTAN

MARKE

MAN

GENERAL

[Tristan cuts the head off Wictreds body and slowly stands.

Marke nods]

[As the drawbridge of the keep is lowered, King Donnchadh makes

his way to the front]

KING DONNCHADH

[Tristan slowly steps out with the head of Wictred in his hands]

TRISTAN

[Marke and his generals step out]

MARKE

KING DONNCHADH

[He attacks people around him, but is shot in the back by an

arrow. Suddenly the Irish and the British start to fight. Tristan

falls to the ground and Marke runs to his side]

TRISTAN

[Isolde comes to the battle and is grabbed by General who drags

her to the riverside]

GENERAL

MARKE

GENERAL

MARKE

GENERAL

GENERAL

[Marke and his generals leave and Isolde goes to Tristans side]

ISOLDE

TRISTAN

[Tristan dies and Isolde weeps. We see Tristan and Isolde back

in the hut in Ireland as she reads to him]

ISOLDE

And true plain hearts do in the faces rest;

Where can we find two better hemispheres,

Without sharp north, without declining west?

Whatever dies, was not mixed equally;

If our two loves be one, or thou and I.

Love so alike, that none can slacken, none can die."

[They kiss]

Their love did not bring down a kingdom. Legend says that Marke

defeated the Irish, rebuilt Castle Dor and reigned in peace until

the end of his days.

Isolde laid Tristan beneath the ashes of the Roman ruin, planted

his grave with two willows that grew forever intertwined... then

disappeared.

END

