A WALK TO REMEMBER

Screenplay by

Karen Janszen

Based on the novel by

Nicholas Sparks

No portion of this script may be performed, reproduced,

or used by any means, or quoted or published in any

medium without the prior written consent of Warner Bros.

July 27, 2000

ADULT LANDON (V.O.)

I was born in Beaufort, North

Carolina. A place where the air

always smells of pine and salt and

sea.

ADULT LANDON (V.O.)

For many, days and nights are

spent fishing Pamlico Sound or

crabbing the Neuse River.

ADULT LANDON (V.O.)

While the ocean may be the focus

of daily labor, churches have

always tried to be the focus of

life.

ADULT LANDON (V.O.)

When I lived here, there were

eighteen churches within town

limits alone.

2.

ADULT LANDON (V.O.)

They sponsored pancake breakfasts,

rummage sales, car washes, and

softball games.

ADULT LANDON (V.O.)

You'd think that all the people

here were friendly, welcoming,

open-hearted...

ADULT LANDON (V.O.)

... and that money or family

background or education or luck

didn't matter.

ADULT LANDON (V.O.)

But they did matter. They

mattered to everyone. Except

Jamie Sullivan...

3.

ADULT LANDON (V.O.)

... Astronomer. Actress.

Believer in God...

ADULT LANDON (V.O.)

... Believer in me.

DISSOLVE TO:

LANDON

(impatient, edgy)

Where is he? He's supposed to be

here.

(CONTINUED)

4.

ERIC

(from back seat)

I need to whizz.

LANDON

Eric.    You're such a hummingbird.

BELINDA

I wanna dance.

LANDON

So go dance.

BELINDA

With you.

LANDON

I.    Don't.   Dance.

ERIC

(pointing, like

Tattoo)

Dee plane. Dee plane.

CLAY

Go go go go.

(CONTINUED)

5.

LANDON

(mocking)

Kelly. He looks like his face

caught fire and he tried to put it

out with a fork.

ERIC

He couldn't find his own butt with

both hands at high noon in a hall

of mirrors.

CLAY

Go!

CLAY

Kelly's so old he --

LANDON

We're done with that already,

bonehead.

(CONTINUED)

6.

ERIC (O.S.)

So which is it?

ERIC

(calling over,

repeating)

Landon. To save your life, you

have to either go deaf or go numb

in your dick and balls.

LANDON

I'm thinking.

ERIC

No thinking. The doctor only

gives you three seconds to

decide --

LANDON

Could I lose one ear and one nut?

ERIC

No questions, no negotiating --

BELINDA

(to Eric, annoyed)

Where do you get these stupid

questions -- ?

LANDON

Hypotheticals --

ERIC

(to Belinda)

I'm just wondering --

BELINDA

Don't wonder.

(CONTINUED)

7.

LANDON

Jamie Sullivan.

BELINDA

Brain.

ERIC

Bible freak.

LANDON

Cherry.

JAMIE

(to Landon,

tentative)

Hey. Hi. Your lights. Any

chance you could... turn them

off --

BELINDA

(leaning over

Landon)

God give you this road?

JAMIE

No --

BELINDA

Then we'll be keeping the lights

on.

(CONTINUED)

8.

LANDON

(to Jamie, seeming

nice)

If you want the lights off, I'll

turn them off.

JAMIE

Thank you.   Thank you so very

much.

BELINDA (O.S.)

I can't see a friggin' thing.

BELINDA

(imitating Jamie)

'Thank you. Thank you so very

much.'

(CONTINUED)

9.

ERIC

Ten years. Where're you gonna be?

(to Belinda, mocking)

Hypothetically?

BELINDA

Paris.

CLAY

Dead.

LANDON

Right here.   With you.

CLAY

'Twilight Zone.' 'One Step

Beyond.' 'Tales from the Dark

Side.'

ERIC

'Twilight Zone,' dipshit.

LANDON

Don't call him a dipshit.

ERIC

You do --

LANDON

And you don't.

(beat, re: Jamie)

What's she doing in there?

BELINDA

Nothing I'd be doing.

LANDON

Shit!

10.

BELINDA (O.S.)

Landon!

LANDON

The address?!

ERIC

York Ave.

LANDON

What number?

LANDON

Dildoes.

11.

CLAY

Christ, man.

LANDON

You okay?

ERIC

Yeah.

LANDON

Belinda?

(CONTINUED)

12.

CYNTHIA

What if they expel you?

LANDON

Kelly wouldn't do that.

CYNTHIA

Why not?

LANDON

Cuz nothing happened at school.

CYNTHIA

Don't smile at me. It's not going

to get you out of this.

LANDON

Why not?   It always has before.

13.

MR. KELLY

I had hopes for you.

LANDON

Like I'd grow up to be president,

another Reagan.

MR. KELLY

(not laughing)

Like you'd make it to June. Even

cutting half your classes, you

have a B- average.

LANDON

I'm no dummy.

MR. KELLY

That's right.    You just act like

one.

LANDON

Those aren't mine.

MR.KELLY

They came from your car.

LANDON

I wasn't the one drinking.

MR. KELLY

Your blood alcohol level. Maybe

you were legally in the clear, but

I make the rules here.

LANDON

You expelling me?

MR. KELLY

I am.

(CONTINUED)

14.

LANDON

Now I can do what I want.

MR. KELLY

That's right.

(sarcastic)

The world is your oyster.

LANDON

Mom.   I need a ride.

CYNTHIA

(sleepy, annoyed)

I'm not getting up to drive you

somewhere.

(beat)

What're you doing home?

15.

CYNTHIA (O.S.)

I want to talk to you.

CYNTHIA

You're not hanging round here all

day.

LANDON

I'm not hanging. I'm fixing my

car --

CYNTHIA

You don't need a car you can't

drive for a month. Go see Marvin.

LANDON

'Bout what?

CYNTHIA

About a job.

16.

CYNTHIA (O.S.)

He's going to try you as assistant

manager.

(beat)

You could be manager someday.

LANDON

I'm not working there.

LANDON

Who's he in with?

MISS TARBOX

He'll be with you when he's

available.

LANDON

(joking)

You expelled, too?

17.

MR. KELLY

Finding the real world to your

liking, Mr. Carter?

LANDON

I want to come back.

MR. KELLY

(looking up,

surprised)

Back?   Were you ever really here?

LANDON

(mumbling)

I want to graduate.

MR. KELLY

(thinking aloud)

You could grace our hallowed halls

again, if, while you're here, you

make a sincere effort to be part

of our little school community --

LANDON

(relieved)

I'd do that --

MR. KELLY

How would you do that, Mr. Carter?

MR. KELLY

(smiling)

Shall I give you a few ideas?

LANDON

(smiling, too)

Please.

MR. KELLY

Besides attending all your regular

classes, I'd like you to help our

janitorial staff after school --

(CONTINUED)

18.

LANDON

For pay?

MR. KELLY

For the inner satisfaction it will

bring.

(beat)

Saturday mornings, I'd like you to

tutor disadvantaged students at

our sister school --

LANDON

(joking)

I'm as underprivileged as they

are --

MR. KELLY

The fact that you attend this

school makes you privileged.

MR. KELLY

Finally, I'd like you to join the

drama club. Rehearsals are

Tuesday and Thursday evenings.

LANDON

(grumbling)

I'd work backstage or something?

MR. KELLY

Or something. They're doing a

play for the holidays.

LANDON

When do I get time for me?

MR. KELLY

You don't.   That's the point.

MR. KELLY

(softer, trying to

reach him)

Landon, none of us faculty see you

the way you see yourself.

(beat)

Some of us remember how your

father --

LANDON

Then you remember more than I do.

19.

JAMIE

(answering question)

-- Saturn's 15 degrees to the

right of red Antares and much

brighter.

JAMIE

This is a very simple device made

from a coat hanger, plastic wrap

and typewriter correction fluid.

Does anyone know what it is?

LANDON

(barely audible)

A star frame.

JAMIE

This is a star frame.

JAMIE

A star frame will help you locate

stars and planets with your naked

eye --

CLAY

(scoffing, setting

her up)

-- Did God create the sun?

(CONTINUED)

20.

JAMIE

(taking him seriously)

Yes, God created the universe and

all its physical laws. Even

Einstein said it's a miracle that

our world is comprehensible --

ERIC

-- If God can do all that, why

can't he get you a new sweater?

LANDON

That was a joke. Laugh.

CYNTHIA

Your father dropped off an extra

check.

LANDON

I don't want his money.

CYNTHIA

It could help with a new car --

LANDON

-- I like the car I have.

21.

LANDON

(reading)

-- 'So what is the measure of

angle x if A and B are similar

triangles?'

LANDON

Know what 'similar' means?

JAMIE

You going to visit Harold?

(CONTINUED)

22.

JAMIE

They let him out of the hospital

yesterday. He's in a rest home on

Oak Street.

JAMIE

He goes to my father's church.   He

could've died --

LANDON

-- This your idea of small talk?

JAMIE

I don't make small talk --

LANDON

-- Obviously.

JAMIE

I just wanted to tell you not to

give up. Sometimes you've got to

back into the teaching from

somewhere else.

JAMIE

What makes you volunteer?

(pause)

Want to know why I tutor reading?

JAMIE

Because, growing up, books were my

world.

LANDON

(mean)

Were?

JAMIE

You don't know me.

LANDON

Your book and your brown sweater

and your hair. What's more to

know -- ?

(CONTINUED)

23.

JAMIE

-- I wear the sweater because I'm

cold. I read because no one talks

to me. My hair is my hair. What

is it exactly that's bothering

you?

LANDON

You don't care what people say?

JAMIE

You mean care what you say? I'm

worrying about other things.

LANDON

Like what?   The moons of Jupiter?

JAMIE

Can't you have a normal

conversation?

LANDON

I don't want to have any

conversation.

JAMIE

Good, cuz talking to you is like

trying to explain red to a blind

person.

24.

MS. GARBER

We're waiting, Mr. Carter.

LANDON

What's the play?

EDDIE

The-the-there's this drought an'

-- and a smooth t-t-alking guy

comes and says he can m-make

rain --

LANDON

-- And the ugly farmer's daughter

falls for him. I saw the movie.

EDDIE

Yeah.   It's really g-g-good --

LANDON

-- It blows.

LANDON

(as Starbuck)

'I hope your dreams come true.'

JAMIE

(as Lizzie, sad)

'They won't.'

LANDON

(as Starbuck)

'Believe in yourself and they

will. Let me ask you, Lizzie.

Look in the mirror? Are you

pretty --?'

(CONTINUED)

25.

MS. GARBER

-- Landon, are you trying to be

bad at this?

LANDON

No, it just comes naturally.

LANDON

(as Starbuck)

'It's got to be inside you. Then

one day the mirror will be the

eyes of the man who loves you.

You'll look in that mirror and

you'll be more than pretty.

You'll be beautiful.'

LANDON

(as Starbuck)

'Look at me. Tell me what you

see!'

JAMIE

(as Lizzie)

'Is it really me?'

LANDON

(as Starbuck, hamming)

'Yes. You're-you're b-b-

beautiful.'

MS. GARBER

Quiet!

(announcing)

Landon will play the role of Bill

Starbuck.

LANDON

(to Garber)

No way. No thanks. I can't do

it --

(CONTINUED)

26.

MR. KELLY (O.S.)

(offstage)

-- You can and you will, Mr.

Carter.

MR. KELLY

(warning)

With all the sincerity and dignity

you can muster.

LANDON

(rude)

You're like this fly, buzzing

buzzing everywhere --

JAMIE

-- This play means a lot to me.

LANDON

(snorting)

This play -- ?

JAMIE

-- I know you don't suck at

acting.

JAMIE

But you have to make it a big joke

because only dorks and dweebies

like doing theater --

LANDON

-- What are you going on about?

JAMIE

I can judge too.

(CONTINUED)

27.

JAMIE

You don't care about classes or

graduating. But you like school

because you're popular and you

know you'll never be on top again.

LANDON

That's deep --

JAMIE

-- Your act only works with an

audience.

LANDON

My act?!

LANDON

A ride?!   Please!

LANDON

(insincere)

We can talk about your helping me

with my lines.

(CONTINUED)

28.

JAMIE

I know you don't want help.

LANDON

Then we both know.

(beat)

I'll point. You drive.    Faster.

JAMIE

We're following fire trucks?

LANDON

Yeah.

JAMIE

Why?

LANDON

(duh)

Because that's where the fire is?

LANDON

Fire is like a living thing.

Wild. Unpredictable.

JAMIE

Like me.

LANDON

No.    Not like you.

LANDON

What the -- ?!

JAMIE

So you agree you need help?

29.

LANDON

Yes!

JAMIE

Really?

LANDON

Yeah. Kelly'll make me leave

school if I screw up the play.

JAMIE

(to herself)

28 and 42.

LANDON

What's with the friggin numbers?

JAMIE

28 is do something illegal.   42 is

befriend an enemy.

LANDON

I'm an enemy?

JAMIE

Kinda.    Yeah.

JAMIE

The reason I got the part... I'm a

little like Lizzie. Except I

don't worry about some man

rescuing me.

LANDON

Good thing.

(CONTINUED)

30.

LANDON

You got some kind of list?

JAMIE

Are you asking to mock me or do

you really want to know?

LANDON

Maybe a little of both.

JAMIE

I'll take a chance.

LANDON

Go for it.

JAMIE

It's like a to-do list, but for my

life.

JAMIE

If you can't imagine the future,

you won't have one.

LANDON

(joking)

Having a cigarette. 100.

LANDON

So what else is on this list?

JAMIE

It's private.

LANDON

(cajoling)

You want to tell me...

LANDON

(guessing, rudely)

Get very wasted. Lose your

virginity --

(CONTINUED)

31.

JAMIE

(correcting)

Spend a year in the Peace Corps.

Make a medical discovery --

LANDON

(contemptuous)

Ambitious.

JAMIE

Being negative's a lot more work

than being positive.

LANDON

Like you'd know.

JAMIE

I do know.

(pause)

Be two places at once... learn to

hit a baseball or turn a

cartwheel... eat breakfast with

chopsticks...

LANDON

What's... Number one?

JAMIE

(changing subject)

If you want help with your lines,

I have two conditions.

(smiling)

You have to promise not to fall in

love with me.

LANDON

No problem --

JAMIE

And you have to meet my father.

LANDON

Fathers love me.

32.

LANDON

Hey.   Landon Carter.

REV. SULLIVAN

(surprised)

You're in the play?

LANDON

Lead man.

LANDON

(explaining bike)

They took my license for 30 days.

But nobody's pressing charges.

JAMIE

I'll get something for us to

drink --

LANDON

Don't bother!

(CONTINUED)

33.

LANDON

You know our planet would not

suffer for one nanosecond if

humans died off. But if ants

disappeared, that would be

catastrophic.

LANDON

(confidence flagging)

Apropos of nothing... so. So so

so so --

REV. SULLIVAN

Let's get something straight. You

don't know me. I don't know you.

But I know what you're about.

(beat)

Keep your distance from this

house -- and from Jamie.

JAMIE

I miss anything?

REV. SULLIVAN

The Carter boy. Tell me about

him.

JAMIE

He wants help with his lines --

REV. SULLIVAN

He was driving the car that hit

Harold Keene --

JAMIE

By accident --

REV. SULLIVAN

Jamie, he's careless. Reckless.

(beat)

Is this really the best time to be

making a new friend...?

(CONTINUED)

34.

JAMIE

I'm supposed to always be alone?

REV. SULLIVAN

I don't want you to see him

outside school activities.

JAMIE

Fine. But I need to start

deciding how to spend my time and

my life.

REV. SULLIVAN

(gentler)

I'm sorry your mother isn't here

to help you become a woman.

JAMIE

Dad, I've become a woman without

her. Just not a pretty one.

JAMIE

(re: her father)

I know. Don't say anything.

LANDON

He's a softy. Got him wrapped

around my finger.

JAMIE

You think so.

LANDON

Know so.

(CONTINUED)

35.

JAMIE

This way.

JAMIE

People think I'm strange, don't

they?

LANDON

(smiling)

Yes.

JAMIE

Because I try to be nice to

people?

LANDON

Yeah.   Maybe.    I dunno.

JAMIE

Do you think I'm strange?

LANDON

Yeah.   But that can be good.

LANDON

Why are we here?

JAMIE

Cuz it's dark and quiet and you

can see into another world.

LANDON

(on top of gate)

The world of the dead?

(CONTINUED)

36.

JAMIE

(being mysterious)

Could be...

JAMIE

My mother's buried near here.

LANDON

My father's alive but it's like

he's dead.

LANDON

What is that?

JAMIE

(proud)

That is my telescope.

LANDON

(impressed)

Saturn. Beautiful.

JAMIE

Before Voyager we expected maybe a

dozen rings --

LANDON

But there are thousands of them,

made of floating ice --

(CONTINUED)

37.

JAMIE

Maybe debris from a moon that

broke apart.

LANDON

Or building blocks for a world

that never formed.

LANDON

I'm not smart.     Just a sponge.

JAMIE

Sometimes I come here and just

scan the heavens.

LANDON

(joking)

Looking for intelligent life?

JAMIE

Looking for something -- someone.

LANDON

Do you believe you'll see your

mother again?

JAMIE

I hope so.

(beat)

I think maybe she sees me now.

JAMIE

(re: telescope)

I'm building a larger one to see

the nucleus of Haley's Comet --

LANDON

The dirty snowball at its core.

JAMIE

Yeah.

(beat)

I'm probably not going to be

around next time it comes.

(CONTINUED)

38.

LANDON

In 76 years, me neither.

LANDON

You're really into God, right?

JAMIE

In ten words or less?

LANDON

Yeah.

JAMIE

My relationship with God is my

own.

LANDON

But you think about Him -- It --

Her.

JAMIE

Don't you?

LANDON

Not really.

JAMIE

When you do, how do you?

LANDON

Like in a church painting. I see

this giant hovering over the

ground. He's wearing a robe, and

has long flowing hair, and he's

pointing his finger at something.

JAMIE

Do you ever wonder why things

happen the way they do?

LANDON

No.

(CONTINUED)

39.

JAMIE

I know there's a plan for

everyone, but sometimes I don't

understand what the message is --

or what the point is.

LANDON

There is no point. You live.     You

die. The end.

JAMIE

Maybe we're not supposed to

understand, but we're supposed to

have faith that someone else sees

the big picture.

LANDON

You have to believe to have faith.

JAMIE

You don't believe in anything?

LANDON

The Bible. Why should I read a

bunch of dumb stories about some

ancient guy who supposedly worked

miracles.

JAMIE

Interpreted by another guy like my

father.

LANDON

Your father doesn't like me.

JAMIE

He doesn't trust you.

LANDON

Sometimes I don't even trust me.

JAMIE

I'm not afraid of you.

LANDON

Likewise.

40.

ERIC

Women are definitely evolving into

men.

CLAY

The moustaches on some girls.

Unbelievable.

BELINDA

Why is Jamie Sullivan staring at

us?

ERIC

She wants to jump Landon's bones.

BELINDA

That is so pitiful.

LANDON

She's very confused.

CLAY

Deluded.

ERIC

Deranged.

(CONTINUED)

41.

LANDON

Demented.

BELINDA

She's coming over here...

LANDON

Heart be still.

JAMIE

(to Landon)

Hi.

JAMIE

The play's going to be really

good.

LANDON

(mocking her)

I'm really glad you think so.

JAMIE

I guess you don't want to practice

lines tonight.

LANDON

You guessed right.

BELINDA

That's one girl who can't take a

hint.

LANDON

Because she doesn't know what a

hint is.

42.

REV. SULLIVAN (O.S.)

Better not be the Carter boy.

LANDON

(talking to door)

Jamie?

(beat)

Open up.

(beat)

Open the door. Please.

(long beat)

Reverend Sullivan, I have to talk

to your daught--

JAMIE

What is your problem?

LANDON

You're not in a very good mood.

JAMIE

You don't miss a thing.

LANDON

The play's in a couple of weeks.

JAMIE

Yes.   And?

(CONTINUED)

43.

LANDON

I was hoping we could run lines

together.

JAMIE

Oh.   Just not at school...

LANDON

Yeah --

JAMIE

Or anywhere where people might see

us.

LANDON

Belinda's a very jealous person.

JAMIE

That would be the reason.

JAMIE

So it's like you want to be secret

friends.

LANDON

That's it! Exactly! You're

reading my mind --

JAMIE

Then maybe you can read mine.

JAMIE

I thought I saw something in you,

something good. But I was wrong.

44.

LANDON

Why do you have to be so weird?!

REV. SULLIVAN

The first time I met him I knew.

I'm proud of how you're handling

yourself.

LANDON

Let's get outta here.

45.

LANDON

You, me, and the basket. We're

the three corners of a triangle.

Take one step in.

LANDON

Am I at the same angle to you and

the basket as before?

LUIS

Yeah.

LANDON

Are you?

LUIS

Yeah.

LANDON

So what did we just make?

LUIS

A similar triangle?

LANDON

What else? What kind of triangle

has three sides of different

lengths.

LUIS

Scalene?

LANDON

Okay.   Make me an isosceles.

LANDON

Yes!    Two sides the same.

(CONTINUED)

46.

BOY #1

(as H.C., the father)

'Then why don't you talk to her?'

EDDIE

(as Jim)

'Because if we do, she'll think

we're trying to get rid of her.'

BOY #1

(as H.C., the father)

'She'll sure think the same if I

do it. You're her father and

comes a time when a father's gotta

mention.'

47.

JAMIE

(as Lizzie)

'Morning, Pop. Boys. I dreamed

we had a rain, rain coming down in

sheets! Lightning flashed,

thunder rolled up and down the

canyon like a kid with a big

drum!'

JAMIE

(as Lizzie)

'I know why you sent me to

Sweetriver. Six boys in that

family. The first three days, I

stayed in my room.'

BOY #2

(as Noah, the

brother)

'What'd you do that for?'

JAMIE (O.S.)

(as Lizzie)

'I knew what I was there for and

they knew it, too!'

48.

LANDON

(as Starbuck,

genuine)

'... You'll look in that mirror

and you'll be more than pretty.

You'll be beautiful. Look at me.

Tell me what you see!'

JAMIE

(as Lizzie, choked

up)

'Is it really me?'

LANDON

(as Starbuck,

heartfelt)

'Yes.

(beat)

You're beautiful.'

(CONTINUED)

49.

LANDON

Belinda!

BELINDA

What?!

BELINDA

That's what I thought!

DR. CARTER

Landon.

DR. CARTER

Fine performance.

LANDON

Who invited you?

(CONTINUED)

50.

DR. CARTER

Ed Kelly.    I thought we might get

a bite --

LANDON

Not hungry.

DR. CARTER

Landon! Please. Don't walk away

from me.

LANDON

Like you walked away from us?

ERIC

(contemptuous)

She's like some Puritan.

LANDON

She's not.    She's got her own

ideas.

CLAY

Mutant ideas.

(CONTINUED)

51.

LANDON

Maybe to you.

ERIC

Belinda's telling everyone that

kiss was real.

LANDON

It was.

ERIC

And that you're scamming on Jamie

Sullivan.

LANDON

(not denying it)

Scamming's a strong word.

LANDON

You weren't in school yesterday.

JAMIE

I went to the doctor with my

father.

LANDON

He okay?

JAMIE

Healthy as can be.

LANDON

You were great the other night.

JAMIE

Thank you.   So were you.

LANDON

I haven't been nice to you.

(CONTINUED)

52.

JAMIE

You're hardly nice to anyone.

LANDON

(sincere)

I'm sorry.

JAMIE

(walking away)

I wish I could believe you.

ERIC

Landon!

LANDON

Later.

JAMIE

People can see.

LANDON

And that would ruin your

reputation how?

LANDON

(re: her book)

What's that?

JAMIE

I'm reading all the novels on Mr.

Rothberg's best American authors

list.

LANDON

How many books are there?

(CONTINUED)

53.

JAMIE

(annoyed)

A hundred. Then there's his

classics list. And his European

list.

LANDON

That on your 'Life List.'    To read

all those books?

LANDON

Jamie. Maybe I want to try being

positive.

LANDON

Maybe I miss doing that dumb play

with you.

LANDON

Maybe you inspire me.

JAMIE

That sounds like horseshit.

LANDON

Which part?

JAMIE

All of it.

LANDON

It's not.

JAMIE

Prove it.

LANDON

I just did!

(CONTINUED)

54.

LANDON

Jamie --

JAMIE

You lack honor. You lack

compassion. You lack honesty.

You lack humanity.

LANDON

Okay. Maybe some of that is

true --

JAMIE

You don't know the first thing

about being someone's friend --

LANDON

I don't want to be just your

friend --

JAMIE

You don't know what you want --

LANDON

You don't either. Take a look at

yourself. Maybe you're scared

that someone might actually like

you --

JAMIE

And why would that scare me?

LANDON

Because then you couldn't hide

behind your books and your

telescope and your sweater and

your God.

LANDON

But the real reason you're scared?

You like me!

LANDON

If you were really my friends,

you'd be helping me, not running

me down.

(CONTINUED)

55.

ERIC

The only one running you down is

you.

CYNTHIA

Out with Belinda?

LANDON

That's over.   Way over.

CYNTHIA

I can't know things if you don't

tell me.

LANDON

Dad came to the play.

CYNTHIA

(surprised)

You saw him?

LANDON

We talked. He wanted to get a

bite -- after. I said no.

CYNTHIA

(disbelief)

After he moved out, I invited him

to every practice, every game,

every parent-teacher conference

you ever had. He didn't show, not

once.

LANDON

He wants to show now.

(CONTINUED)

56.

CYNTHIA

You going to let him? You going

to reward him by being the son he

was never man enough to be a

father to?

CYNTHIA

(angry)

You do that.

MR. KELLY

Mr. Carter. Don't wear a hole in

that one spot there.

57.

MR. ADAMS

Everyone? Quiet please. As you

all know, we're here to celebrate

the holidays and to raise money to

buy books for our library. The

book drive is being led by

Beaufort High's Jamie Sullivan.

JAMIE

Thank you for buying tickets.

We've raised two hundred and

eighty-five dollars.

LANDON

(to Luis)

About enough to buy maybe five

volumes in a set of encyclopedias.

JAMIE

It's a start.

LANDON

Yeah, with a finish in about a

decade.

LANDON

So you're talking to me?

JAMIE

When I have something to say.

LANDON

What's number one on your list?

(CONTINUED)

58.

LANDON

My number one would be getting out

of Beaufort.

JAMIE

Getting out won't be your problem.

It'll be figuring out what you

want when you get somewhere.

LANDON

What does that mean?!

JAMIE

(turning back)

It means you can do anything.

CYNTHIA

Landon! Come enjoy the tree!

Landon?!

CYNTHIA

You look nice.     I should have

dressed.

LANDON

You're fine like that, Mom.

CYNTHIA

There's hot cider in the kitchen.

LANDON

(not moving)

Thanks.

(CONTINUED)

59.

CYNTHIA

I haven't seen Clay or Eric

lately.

LANDON

Me neither.

CYNTHIA

No great loss --

LANDON

I need to go out.

CYNTHIA

(hurt)

To see your father?

LANDON

No.   I won't be long.

JAMIE/REV. SULLIVAN

(recognizing)

Landon Carter.

LANDON

(awkward)

It's a present. Take it.

LANDON

(calling back)

Merry Christmas! And to all a

good night!

60.

REV. SULLIVAN

What's Landon Carter up to?

JAMIE

(innocent)

Up to?

REV. SULLIVAN

I thought we had rid ourselves of

his disagreeable companionship.

JAMIE

Dad, why don't you get to the

point where you get to the point.

REV. SULLIVAN

Why is he giving you a gift?

REV. SULLIVAN

Did you give him a gift?

JAMIE

No.

REV. SULLIVAN

I saw the way he looked at you.

The way he kissed you.

JAMIE

It was a play.

REV. SULLIVAN

(unconvinced)

Boys like him have --

expectations.

JAMIE

I have expectations, too.

REV. SULLIVAN

I'm not changing the rules.

JAMIE

I haven't asked you to.

61.

LANDON

For me. Christmas is all about

the smells.

LANDON

Pine's my favorite. That and

cider with cloves.

HAROLD

Who are you?

LANDON

Landon Carter.     I was driving the

car that --

HAROLD

You.

LANDON

Me.

LANDON

I'm very sorry --

HAROLD

What kind of a man are you, son?

LANDON

(honest)

I don't know that I am -- a man.

Yet. I'm working on it.

(CONTINUED)

62.

HAROLD

I've worked on it my whole life.

HAROLD

Get yourself a glass.

LANDON

No. Thanks. Gotta keep my wits

for the drive home.

HAROLD

You'll sit a while.

LANDON

I will.

SALESMAN

Eight hundred.

LANDON

It's got a new V-6 and

transmission. Alloy wheels.

(beat)

Twelve hundred.

(CONTINUED)

63.

SALESMAN

Nine-fifty.

LANDON

New paint. Extra chrome.     Not a

scratch anywhere.

SALESMAN

The interior is --

LANDON

Reconditioned. Completely. Be a

collector's someday. Twelve

hundred.

SALESMAN

You can't expect me to pay you for

your -- attachment to that car.

LANDON

I don't. I expect you to pay me

for yours.

MR. KELLY

Landon?

(CONTINUED)

64.

LANDON

For Jefferson High. For books.

MR. KELLY

(suspicious)

Where did you get -- ?

LANDON

(angry)

It's mine to give. I didn't steal

it.

MR. KELLY

I didn't say you did.

LANDON

Hey.

JAMIE

I heard what you did.   Thank you.

LANDON

(re: the Yugo)

She great or what?

JAMIE

Why are you doing all this?   To

impress me?

LANDON

No.

(beat)

But are you -- impressed?

(CONTINUED)

65.

JAMIE

Like fire.

LANDON

What?

JAMIE

You.

LANDON

New Year's Eve. Would you go out

with me?!

JAMIE

Yes.    But not as a date date.

LANDON

Why not?

JAMIE

I'm not allowed to date.

LANDON

Reverend Sullivan. Can I ask you

something?

(CONTINUED)

66.

REV. SULLIVAN

Does it have to do with Jamie?

LANDON

Yes, sir.

LANDON

I'd like to take Jamie to dinner

on New Year's Eve.

REV. SULLIVAN

That won't be possible.

LANDON

I'm sorry I haven't always treated

Jamie the way -- I should have.

She deserves better.

LANDON

I care for her.

REV. SULLIVAN

I don't want to see her hurt.

LANDON

I wouldn't do that --

REV. SULLIVAN

This week.

LANDON

Ever again.

REV. SULLIVAN

Have her home by one. And drive

carefully.

67.

LANDON

Start the engine.

LANDON

Again.

LANDON

One more time.

MR. KELLY

Your grades for fall semester.

They're -- good.

LANDON

(incredulous)

You came here to give me my report

card?

MR. KELLY

I've seen students with records

like yours go to J.C. for a couple

of years, then transfer to a good

college.

MR. KELLY

I'd gladly write you a letter of

recommendation.

LANDON

Thank you.

MR. KELLY

You're welcome.

68.

JAMIE

I can't believe you asked my

father's permission.

LANDON

I wanted this to be a date.

JAMIE

Is there a rush?

LANDON

I have to get you home by one.

JAMIE

It's only 7:30.

LANDON

We're going somewhere. After.

And no. I didn't ask your father.

JAMIE

Excuse you.

LANDON

Your turn.

(CONTINUED)

69.

JAMIE

(laughing)

No.

LANDON

I know you want to.

LANDON

Bring the air all the way up from

your stomach.

LANDON

Before we do this.

JAMIE

We're doing something -- ?

LANDON

Before we do this, I just want to

say that a good life's gotta be

about more than achieving stuff --

like on your list.

LANDON

It's about working with what you

already have -- right now -- at

your fingertips -- you know,

spontaneously.

JAMIE

What are you talking about?

LANDON

That little bit of larceny in your

heart.

(CONTINUED)

70.

JAMIE

Excuse me?

LANDON

Fun.

LANDON

Swing! Keep your bat parallel to

the ground. Follow through.

Follow through!

LANDON

(to Jamie)

Let's go.

LANDON

The cells in our bodies are always

changing. In six or seven years

all your cells have changed. You

could be like a completely new

person from the inside out.

JAMIE

That what's happening to you, only

faster?

(CONTINUED)

71.

LANDON

Get out.   Come on.

JAMIE

Where -- what -- are we -- ?

LANDON

Stand right here.

JAMIE

Where?

JAMIE

You're acting like a crazy person.

LANDON

You're straddling the state line.

You're in two places at once.

LANDON

Repeat after me.

JAMIE

I can't.

LANDON

I'm gonna teach you.

(CONTINUED)

72.

JAMIE

It's places like this that make me

certain there's a God.

LANDON

(surprised)

You're sometimes not sure?

JAMIE

I'm sure.    Pretty sure.

JAMIE

It's like the wind. I can't see

it but I feel it.

LANDON

We can measure wind.

JAMIE

Uncertainty makes you

uncomfortable.

LANDON

What do you actually know with

religion?

JAMIE

Wonder.     Beauty. Joy.

(beat, quieter)

Love.

JAMIE

My mother told me God is love, so

when you're feeling love, you're

feeling God.

(beat)

I think talking about these things

-- threatens their very beauty and

mystery.

(CONTINUED)

73.

JAMIE

(almost a whisper)

I don't understand...

LANDON

Maybe you're not supposed to.

LANDON

I might kiss you.

JAMIE

I might do it wrong.

LANDON

(tenderly)

Not possible.

LANDON

I love you, Jamie.

LANDON

(gently)

Now's when you say something.

JAMIE

(overwhelmed)

I can't.

(beat)

I can't -- explain.

JAMIE

You make me feel...

(CONTINUED)

74.

LANDON

(hopeful)

Loved?

JAMIE

(smiling)

That.    And less strange.

JAMIE

Be very quiet.

REV. SULLIVAN

(embarrassed)

Hello, Landon.

LANDON

Hey, Reverend.

LANDON

(whispers to Jamie)

Happy New Year.

LANDON

(to Belinda and

others)

What's your damage?

75.

LANDON

Assholes.     This happen to you?

JAMIE

Twice a year.

LANDON

Now they all match.

LANDON

What's wr--?

JAMIE

(choked up)

The Challenger exploded.

Principal Kelly's about to make an

announcement.

LANDON

Come on.

JAMIE

Where?

LANDON

Away from here.

76.

JAMIE

How do you know this place?

LANDON

Before the divorce. My father

used to take me here. Fire

spotting was his summer job.

LANDON

From here he proved to me the

earth isn't flat.

(beat)

On rainy days, we'd be above the

clouds.

JAMIE

What would you do up here?

LANDON

Look.   Talk.   Not talk.

LANDON

What'd you tell your father?

JAMIE

The truth.   I just left you out of

it.

LANDON

When did you build this?

(CONTINUED)

77.

JAMIE

I was twelve.

JAMIE

It's not that complicated.

JAMIE

It's an alt-azimuth design with

one parabolic mirror and one

secondary flat one.

LANDON

Where's the one you're building?

JAMIE

In my back yard.

(pause, embarrassed)

I lied before. It's hardly

started. But when it's done, it

will have twice the power of this

one --

LANDON

Wait, back up.     You lied?

JAMIE

Kinda.   Yeah.

JAMIE

So what do you want to see?

LANDON

Mars.

JAMIE

Mars doesn't rise until 2:30

A.M. --

LANDON

A Thermos of hot coffee.       A

blanket. Socks.

JAMIE

You planned this --

(CONTINUED)

78.

LANDON

Hoped for it.

JAMIE

Are you trying to seduce me?

LANDON

No.   Why?   Are you seducible?

JAMIE

(firm, but smiling)

No.

LANDON

That's what I thought.

LANDON

Ergo, a second blanket.   One for

me, one for you.

JAMIE

Ergo?

LANDON

(slightly embarrassed)

What about your father?

JAMIE

I'm always home by midnight and

he's always asleep.

79.

LANDON

Where's Pluto?

JAMIE

In Virgo, but it's about 1000

times too faint to see.

LANDON

What's the best thing I can see

tonight?

JAMIE

Me.

JAMIE

The second best thing is Jupiter.

LANDON

Can you locate XXI5639I?

JAMIE

Sure.

(CONTINUED)

80.

JAMIE

Here.   Why am I looking at this

star?

LANDON

Because I had it named for you.     I

know it's not an official

designation --

JAMIE

It's wonderful. I love you.

LANDON

(respecting her

boundaries)

Okay.   I'm stopping.

LANDON

What's number one?

JAMIE

(very shy)

In April when the dogwoods and

wisteria are blooming... Get

married.

CYNTHIA

A late night or an early morning?

LANDON

(honest)

Late night.

(smart-aleck)

You?

(CONTINUED)

81.

CYNTHIA

Were you with Jamie?

LANDON

Yeah.

CYNTHIA

You sleeping with her?

CYNTHIA

I was cleaning yesterday.   I found

this.

CYNTHIA

Scuba dive. Touch a moon rock.

Learn to read Egyptian

hieroglyphs. Go to college?

(pause)

She talking to you 'bout this

stuff?

CYNTHIA

Honey, some of this is...

farfetched. You take after me.

People skills and common sense.

Good dependable qualities.

LANDON

I could take after Dad, too.

CYNTHIA

You do. You're handsome and

charming.

LANDON

I meant he's a doctor.

CYNTHIA

That's eight years of school and

training -- after college. And

all that doesn't necessarily make

you a better human being.

LANDON

I could do it if I tried.   Even

Kelly thinks so.

(CONTINUED)

82.

CYNTHIA

That'd be something.

CYNTHIA

But if it doesn't happen, grab for

something within reach. Life's

tough enough without causing

yourself disappointment --

LANDON

(angry now)

Whatever my life is, I'm going to

be friggin' sure I'm never

disappointed --

CYNTHIA

(honest)

Disappointment isn't something

anyone plans for.

(quieter)

It catches you by surprise.

CYNTHIA

Have I told you how proud I am of

you -- ?

LANDON

Mom, great. But what I want is

for me to be proud of me.

REV. SULLIVAN

Landon.   You're not the quiet

type.

LANDON

No.

REV. SULLIVAN

So talk to us about something.

LANDON

Like what, sir?

(CONTINUED)

83.

REV. SULLIVAN

You decide.

REV. SULLIVAN

How about your family?

LANDON

Okay.  Sure.

(beat)

My grandfather. When he was

seven, he shook the hand of an old

guy, a war vet or something, who

had once shaken President

Lincoln's hand.

(pause)

Made a big impression on him.

LANDON

My cousin Mike. He's from a big

family. He's the fifth kid. He

heard that every fifth child in

the world is Chinese. So he

thought he was.

LANDON

We didn't tell him any different

for years --

REV. SULLIVAN

(getting to the

point)

Your parents are divorced?

LANDON

Since I was five. My mom's a

cocktail waitress.

REV. SULLIVAN

How do you -- the two of you --

get by?

LANDON

Materially or spiritually?

REV. SULLIVAN

(surprised)

Either. Both.

(CONTINUED)

84.

LANDON

(honest)

I don't know. We used to try to

believe in each other.

REV. SULLIVAN

You and the Carter boy. Want to

catch me up on recent

developments?

JAMIE

You're asking if we're involved?

REV. SULLIVAN

I'm asking how much.

JAMIE

Dad --

REV. SULLIVAN

It's time to tell him.

(pause)

It would be the right thing.

JAMIE

Maybe. But that's not the real

reason. You think if I tell,

he'll disappear and that's what

you want! Me all to yourself!

(CONTINUED)

85.

REV. SULLIVAN

(calm, stung)

No.   I want what's best for you.

JAMIE

This -- him -- Landon -- is what's

best for me!

REV. SULLIVAN

You're sure?    You're sure you can

trust him?

REV. SULLIVAN

(gentler)

Isn't it better to know?

LANDON

Hey, Belinda.

LANDON

Clay, Eric.

JAMIE

(re: his status)

From citizen high to citizen low.

LANDON

I don't care.

(CONTINUED)

86.

JAMIE

Care, but just don't let it get to

you. It gives them power.

LANDON

That what you do?

JAMIE

Yes.   I try to keep my power.

LANDON

One of your secrets.

JAMIE

(serious)

Yes, one of many.

LANDON

You're worried about your college

applications.

JAMIE

I'm not applying to college.

LANDON

(stunned)

But you said --

JAMIE

No, you assumed.

LANDON

You're going to take a year off?

Join the Peace Corps -- ?

JAMIE

No.

LANDON

What are you going to -- ?

(CONTINUED)

87.

JAMIE

Pull over.

LANDON

Where?   Why?

JAMIE

Pull over.   Now. Please.

LANDON

Jamie --

JAMIE

I'm sick.

LANDON

Then I'll take you home.      You'll

feel better tomorrow.

JAMIE

Landon. I'm sick -- with

leukemia.

JAMIE

I found out last winter. I'm not

responding to treatment anymore.

LANDON

Why didn't you tell me?

JAMIE

The doctors said to do everything

the same as long as possible.

(pause)

I didn't want anyone being --

weird around me.

LANDON

Including me?!

(CONTINUED)

88.

JAMIE

Especially you.

(long beat)

God gives me an illness, then you.

A cruel joke.

LANDON

I'm not letting you die.

REV. SULLIVAN

It's her decision and she's

decided not to tell people -- at

least for now.

LANDON

How -- how long does she have?

REV. SULLIVAN

Two, three months. Maybe less.

Maybe more.

LANDON

So you've given up.

REV. SULLIVAN

Her doctors have. Jamie and I.

We're still praying for a miracle.

LANDON

(disdainful)

Praying.

REV. SULLIVAN

Landon. We've lived with this for

over a year now and --

(CONTINUED)

89.

LANDON

If there is a God, how could he

let this happen??!!

LANDON

Dr. Carter!... Carter!... Dad!

Please!! I have to talk to you!!

90.

LANDON

Open the door!     Please!!

DR. CARTER

Landon!

DR. CARTER

Landon!!

LANDON

You have to save her!

DR. CARTER

Landon, who?   Is your mother all

right?

LANDON

It's Jamie -- my girlfriend -- she

has cancer -- you have to come

look at her -- right now!

DR. CARTER

(calm, trying to

diffuse)

It's the middle of the night --

LANDON

I don't give a shit what time it

is!

DR. CARTER

Landon, I'm a cardiologist, not an

oncologist --

(CONTINUED)

91.

LANDON

You're a doctor, aren't you?!!

DR. CARTER

Landon!   I'll look into it!!

CYNTHIA

Your father called.

CYNTHIA

Jamie's a patient at his hospital.

He's having a colleague look at

her chart this morning.

CYNTHIA

I'm sorry.   I didn't know.

LANDON

I didn't know either.

92.

CYNTHIA (O.S.)

It's your father.

LANDON

He can't do anything.

CYNTHIA

If it's incurable --

LANDON

I told him to leave me alone.

CYNTHIA

Landon --

LANDON

(re: Jamie)

It was the only thing I've ever

asked him!

93.

CYNTHIA

I brought some dinner.

JAMIE

(not sure at all)

He'll call.

REV. SULLIVAN

I wanted to think he'd changed.

JAMIE

(angry)

No you didn't.

(beat)

But he did change. Just not

enough.

REV. SULLIVAN

Jamie, you're not mad at me.

You're mad at Landon --

JAMIE

(furious)

I am mad at you! And at Landon!

And the universe! And God!

(quieter)

I don't even know where to put all

my anger.

REV. SULLIVAN

That's normal. God accepts your

anger. He won't punish you.

JAMIE

By making me ill, he is punishing

me!

(quieter)

I just don't know what for.

94.

CYNTHIA

I don't care if you don't leave

the house. But you have to get

out of bed.

CYNTHIA

You and I may not be communicating

very well right now. But let me

be clear. Don't make this about

you. It's about her.

LANDON

I have no idea what to say. How

to act. What if I do the wrong

thing?

CYNTHIA

(gently)

Be yourself and I don't think

there is a wrong thing.

(beat)

Let Jamie take the lead. She'll

let you know what she needs.

95.

LANDON

Where's Jamie?!

REV. SULLIVAN

At school.    Where you should be.

LANDON

Jamie!

LANDON

I'm so sorry.    I'm a coward --

(CONTINUED)

96.

JAMIE

I should have told you sooner --

LANDON

(guilt-ridden)

I made you do too many things,

kept you up all night --

JAMIE

No. The drugs just stopped

working. If anything, doing

things I love kept me healthy

longer.

LANDON

Are you frightened?

JAMIE

All the time.

(beat)

I feel like I have no one.

LANDON

You have me.

JAMIE

Help me live until I die?

LANDON

I will.

97.

LANDON

They're going to build a tunnel

under the English Channel.

They're calling it The Chunnel.

LANDON

You hungry?

JAMIE

Nope.

LANDON

Anything you want.

JAMIE

Nothing.

LANDON

Slim Jim? Apple? Yogurt?     You

like yogurt.

JAMIE

I used to like yogurt.

LANDON

(apologetic)

Not very original. Happy

Valentine's Day.

JAMIE

I didn't even think about it.

LANDON

There.   You gave me a chocolate.

98.

LANDON

What are you thinking?

JAMIE

(honest)

That I want you to take me home.

LANDON

Now?    We just --

JAMIE

I don't want to come here anymore.

LANDON

You have a key?

JAMIE

Yeah.  I've just never needed it.

(pause)

Will you talk to my father?

LANDON

I've talked to your father.

JAMIE

That's what I mean.

(CONTINUED)

99.

LANDON

(calling up)

Sir. Being ignored is beginning

to feel preferable to being

noticed.

LANDON

I'll be honest. I don't know if I

can pray, but I can do just about

anything else.

LANDON

Whatever you need. Whatever Jamie

needs. I'm here.

(beat)

I could start by driving her to

school --

JAMIE

I'm not going back to school.

JAMIE

You can tell anyone you want.   I

don't care.

(CONTINUED)

100.

CLAY

Hey.   Landon.

ERIC

We heard 'bout Jamie Sullivan.

She --

LANDON

(fierce)

Say nothing. Nothing 'bout her.

ERIC

(misunderstood,

genuine)

No.    Hey. We're sorry, man!

LANDON

Too late and not enough.

LANDON

I know it means not graduating,

but I need to be excused from all

school acti--

MR. KELLY

You're excused.

MR. KELLY

How is she?

MR. KELLY

You will graduate.

MR. KELLY

If I have to tutor you myself.

101.

JAMIE

Yesterday I felt sick, horrible.

Today I feel like riding my bike.

Or dancing.

JAMIE

You know how to waltz??

LANDON

(bashful)

I was going to fake it.

JAMIE

I always fake it.

LANDON

How you doing?

JAMIE

(murmurs)

Tired.

(CONTINUED)

102.

LANDON

Time seems to be slowing down and

speeding up at the same time.

ERIC

Hey.

LANDON

Hey.

103.

REV. SULLIVAN

What's that boy doing?

LANDON

You okay?

104.

REV. SULLIVAN

Landon.   You go on home.

LANDON

I'm not tired.

REV. SULLIVAN

I need to be with her.

JAMIE

Dad.

JAMIE

So serious.

REV. SULLIVAN

Jamie, God is not punishing you.

No God I know wants anyone to be

sick or feel pain or suffer.

JAMIE

When Mom died you told me God

wanted her more, loved her more --

REV. SULLIVAN

I was wrong. Nobody could have

wanted or loved your mother more

than we did. Not even God.

REV. SULLIVAN

God loaned you to me, entrusted

you to my care. I'm failing you.

REV. SULLIVAN

Jamie. I make you the same

promise that God does.

(beat)

I will always be with you.

(CONTINUED)

105.

LANDON

Where's Jamie's book?!

MISS TARBOX

That's everything Mr. Kelly gave

me.

LANDON

(insistent)

The next book on that list!   The

Old Man and... and...

MISS TARBOX

The Sea.

LANDON

Yeah.   I need it today!

MR. KELLY

I'll drive a copy over to her.

BELINDA

She asleep?

(CONTINUED)

106.

LANDON

I'll tell her you were here.

BELINDA

Give her this, okay?

BELINDA

Pictures from the play.   Jamie

looks pretty --

LANDON

I'm sorry about how we --

BELINDA

(conciliatory)

No.    You're with who you should

be.    It's like she chose you.

LANDON

(agreeing)

And I have no idea why.

BELINDA

I do.

JAMIE

Hi.

LANDON

Hey.

JAMIE

I have something for you.

(CONTINUED)

107.

JAMIE

(smiling)

Don't worry. It's not a Bible.

JAMIE

My mother made it for me before I

was born.

(beat)

It's got quotes from famous

people. Her favorite lines from

books. Her thoughts.

LANDON

(reading)

'What is a friend? A single soul

dwelling in two bodies.'

Aristotle.

JAMIE

Lower.   Same page.

LANDON

(reading)

'Find out who you are and do it on

purpose.' Dolly Parton.

LANDON

'Love is always patient and kind.

It is never boastful or

conceited -- '

JAMIE

That was read at my parents'

wedding.

(CONTINUED)

108.

LANDON

How're you doing?

JAMIE

(looking away)

Better. I was really angry.

LANDON

I know.

JAMIE

It's gone now.

LANDON

(gently)

Because you have hope that you'll

get better?

JAMIE

No.

(pause, shrugging,

accepting)

Maybe I believe God has a bigger

dream for me than I had for

myself.

(beat)

Maybe I believe the journey, the

big adventure, never ends...

JAMIE

Maybe I believe God sent you to me

because I am ill. To help me

through.

JAMIE

(almost whispering)

I want to go home.

LANDON

(trying not to

break)

I'll talk to your father.

JAMIE

(looking away)

It's not that simple.

(pause)

It costs money to do this at home.

109.

CYNTHIA

(into phone)

... He doesn't talk to me, maybe

not to anyone, except Jamie...

CYNTHIA

(into phone)

... I've never asked you for

extra. But we need it now... as

soon as possible...

JAMIE

Isabel?

ISABEL

(shy)

Hi.

JAMIE

Who's been working with you?

110.

CYNTHIA

Sit with us a minute.

LANDON

(to his father)

What are you doing here?

CYNTHIA

He wants to talk to you.

LANDON

(to his mother)

Now it's okay?

CYNTHIA

Landon. You have two parents.

We're both here for you even --

DR. CARTER

-- even if we're not here for each

other anymore.

DR. CARTER

I want to do this. Please let me.

LANDON

(quietly, to both

parents)

Thank you.

(CONTINUED)

111.

JAMIE

Don't wake Landon.

JAMIE

Do I look scary?

ERIC

Not too bad.

CLAY

You all right?

JAMIE

(smiling)

Things could be better.

CLAY

We thought you'd be asleep --

JAMIE

(trying to help)

I don't know what to say either.

JAMIE

What is it?

CLAY

For the book drive.      Landon told

us about it --

ERIC

We told everyone at school.

(CONTINUED)

112.

CYNTHIA

What can I do?

LANDON

Everything's being done but it's

not enough. I have to find

something -- more.

CYNTHIA

(gently)

Landon, honey. There's nothing

more.

LANDON

I don't mean about Jamie being

sick. I mean about Jamie and me.

CYNTHIA

Be with her when she wants.    Make

sure she never feels alone.

LANDON

Mom, I'm not going anywhere.   Not

yet anyway.

CYNTHIA

When you are ready, I want you to

feel free to go.

113.

LANDON

(reading aloud)

'I cry to you my Lord, my rock!

Do not be deaf to me, for if you

are silent, I shall go down to the

pit like the rest. Hear my voice

raised in petition as I cry to you

for help, as I raise my hands, my

Lord, toward your holy of holies.'

(CONTINUED)

114.

LANDON

(flushes, almost

manic)

I have to finish it tonight.

LANDON

I've almost finished the rocker.

Did she order mirrors?

REV. SULLIVAN

In there.

REV. SULLIVAN

You have materials for the side

bearings?

LANDON

I'm using an old phonographic

turntable.

REV. SULLIVAN

For the focuser?

LANDON

A chrome-plated brass pipe from a

drain line.

LANDON

You know about this stuff?

REV. SULLIVAN

I helped Jamie with the first one.

(CONTINUED)

115.

LANDON

(surprised)

I thought she built it herself.

REV. SULLIVAN

She did. But hardly anyone does

anything truly alone.

LANDON

(serious)

I need to do this alone.

REV. SULLIVAN

You finish?

LANDON

A few minutes ago. I have to ask

you something.

REV. SULLIVAN

When I was seventeen, I was sent

up for a year for stealing a car.

(beat)

Sometimes I still feel that boy

inside me and I don't like him.

(beat)

But I like you.

(CONTINUED)

116.

LANDON

We're going out.

JAMIE

Can I -- go out?

LANDON

You'll be fine for a few minutes.

JAMIE

(grateful, touching

it)

It's beautiful... Thank you.

JAMIE

I don't know what we'll be able to

see... Help me stand.

LANDON

Wait a sec.

117.

LANDON

We have five minutes.

JAMIE (O.S.)

The comet of the century...

LANDON

You love me?

LANDON

Will you do something for me?

JAMIE

Landon.    I can't even do for

myself.

LANDON

But if you could, you would?

JAMIE

Yes.

LANDON

Will you marry me?

118.

(CONTINUED)

119.

REV. SULLIVAN

As a father, I'm supposed to give

away my daughter. But I can no

more give Jamie away than I can

give away my heart. But I can let

another share in the joy she has

given me. May God's blessings be

with you both.

REV. SULLIVAN

Landon, repeat after me. Do you

take...

(CONTINUED)

120.

REV. SULLIVAN (O.S.)

'Love is always patient and kind.

It is never jealous. Love is

never boastful or conceited. It

is never rude or selfish. It does

not take offense and is not

resentful. Love takes no pleasure

in other people's sins, but

delights in the truth. It is

always ready to excuse, to trust,

to hope, and to endure whatever

comes...'

REV. SULLIVAN

You've been well?

LANDON

Yes.   You?

REV. SULLIVAN

Getting by.

LANDON

(fumbling)

I'm -- I'm returning something.

(CONTINUED)

121.

LANDON

This belongs to you.

LANDON

She taught me -- everything.     She

saved my life.

REV. SULLIVAN

You're marrying again.

LANDON

Yes.

REV. SULLIVAN

Jamie wanted that. She told me.

LANDON

I'm sorry she never got her

miracle.

REV. SULLIVAN

She did.    It was you.

ADULT LANDON (V.O.)

Jamie once said when you're

feeling love, you're also feeling

God.

ADULT LANDON (V.O.)

She made me a believer. In love.

In life. In the journey that

never ends...

(CONTINUED)

122.

ADULT LANDON (V.O.)

... And in the mystery of all

things you can't see but feel

everywhere around you...

FADE OUT.

THE END

