ZEROPHILIA

Written by

Martin Curland

Revised: March 1, 2004

1.

LUKE

Are you all right?

LUKE (CONT'D)

How did you even get here?       There's

no road.

ALEXA

I'm sorry.     I'm from Utah.

LUKE

It's okay.

ALEXA

Are you alone out here?

2.

ALEXA (CONT'D)

My husband. Bastard. I've been

driving for days. I don't even

know where I'm going.

LUKE

Oh, wow.    I'm really sorry.

I have warm apple kringel in the

camper. Would you like some?

LUKE

Uh, what is it?

ALEXA

Pastry.

ALEXA

So, this "Survival Quest" is your

vacation?

LUKE

Yeah. It's my third try.     Kind a'

lame, huh?

ALEXA

No. Seven days alone in the

wilderness?   I'd be afraid.

LUKE

It's just something I really wanted

to do.

ALEXA

His shoes. Fishing lures.        The

electric drill.

LUKE

Good.

3.

ALEXA

You're all wet and muddy. Why

don't I hang those up to dry?

LUKE

Thanks.    I'm okay.

ALEXA

I'm propositioning you.

LUKE

Oh...

Oh, wow.

You are?

JANINE

It's remarkable. Sort of retro. I

thought you were gettin' a pickup?

LUKE

I changed my mind.

KEENAN

It's awesome. It's pleather.

LUKE

Fuck you.    You think it's stupid.

4.

LUKE (CONT'D)

What?

LUKE (CONT'D)

What?!

JANINE

Oh my God. You got laid.

Finally! Who is she?

KEENAN

I didn't say a word! I swear!     You

know Janine. She's got X-ray

vision.

(to Janine)

Camping! A total stranger.

JANINE

I knew that whole "waitin' to meet

the right girl" thing was crap.

Congratulations! I have to get to

Physics. The truck's great.

KEENAN

See ya', hottie.

JANINE

Could find something to call me,

other than what every guy in the

world would say?

KEENAN

"Sweetheart?" "Babe?"

"Aphrodite?"

KEENAN (CONT'D)

So this is gonna' be like your car?

5.

LUKE

Look, I know it's dopey. But don't

you recognize it? It's painted and

the muffler's switched out, -but

this was my dad's.

KEENAN

Ten years.     A little dried out.

LUKE

First off, that woman. We didn't

go all the way, you know?

KEENAN

Yeah?   Okay, so?

LUKE

You think technically I'm still a

virgin?

KEENAN

Were you inside her?

LUKE

Yeah.

KEENAN

It counts.     Next.   ...What?

LUKE

I been havin' this weird dream.

The thing is, I think maybe the

dream's real. Forget it. No way

I'm tellin' you.

KEENAN

You know enough of my secrets to

get me shot. Sharon's mom on

Thanksgiving? What the fuck dream

is there you can't tell me?

6.

LUKE

It's about part of me gettin'

smaller. An important part.

KEENAN

You have gotta' be fuckin' kiddin'

me. You're not thirteen!

LUKE

Screw you.     Maybe I caught

something.

KEENAN

I think it's good you bought this

truck.

MAX

I can do the gasket for twenty

bucks. But new T-sprocks, for this

thing? Two, three hundred, maybe?

LUKE

Shit.    Can I hold off on that?

MAX

No skin off my ass. But a few

days, weeks, your whole

transmission could blow.

LUKE

Ah, Jeez.     I shouldn't got this.

7.

MAX

Four hundred seventy-five

horsepower. Twenty-eight inch

wheels. It's a classic. Let me

dig around out back. Maybe we got

a used set.

LUKE

That'd be great.   Thanks.

LUKE (CONT'D)

It's not my wrench. It's my truck.

MICHELLE

What's wrong with it?

LUKE

Oh, just needs a new gasket and a

couple T-sprocks. The flanges are

sheared off.   No big deal.

MICHELLE

You have to watch my brother, Max.

He's sellin' you "T-sprocks?"

LUKE

Yeah?

MICHELLE

There's no such thing. Last week

he sold Mrs. Gustafson a whole set:

six hundred bucks. My name's

Michelle.

8.

LUKE

From New York. Poli-Sci transfer.

I sort of asked around campus.

MICHELLE

You did?

LUKE

You've prob'ly already got a

stalker, huh?

MICHELLE

No.

LUKE

You heard about Cafe Lunizia?

Italian? They got New York style

pizza. Make you feel at home.

MICHELLE

You askin' me out?

LUKE

Oh, well, uh, -definitely!

CHAD

Hey, Spanky, let's go! Look

forward to kickin' your puck ass.

LUKE

My ride.

MICHELLE

Your name's "Spanky?"

LUKE

No, Puck Ass, but people just call

me Luke. We're beatin' his frat

boy team in street hockey. Pisses

'em off.

MICHELLE

I'll talk to Max. Tell him to just

replace the gasket.

9.

LUKE

Thanks. So, what do you think?

I'll just sit there while you eat.

I won't even talk.

MICHELLE

Look, I just split up with this

total amoeba.

LUKE

Oh, I'm a paramecium. That's way

more evolved. I'm practically pond

scum.

MICHELLE

Maybe I'll give you a call when the

truck's ready.

LUKE

Great.    You mean to go out, right?

KEENAN

(a whisper)

Whoa. That was her!     Jesus, you're

sweatin' like crazy.

LUKE

We're goin' out.

LUKE (O.S.)

KEENAN!   COME HERE, QUICK!!!

KEENAN

WHAT?!

10.

LUKE

Look!   My chest!

KEENAN

Yeah?

LUKE

I had hair. Come on! Not a lot,

but you've seen me -some- right?

KEENAN

Okay, I don't know.    So?

LUKE

Well, where'd it go?

KEENAN

I really thought you gettin' laid

was gonna' help. What is it with

you, man? I mean, you're smarter

than me, you're better lookin' than

me.

LUKE

I am not.

KEENAN

I know. But I'm just sayin', you

can get any girl you want.

LUKE

Easy for you, you've got Janine.

KEENAN

I'm still workin' on my GED. How

long you think Brainiac's gonna'

wanna' hang with that?

LUKE

She worships you.

11.

KEENAN

Man, I'm gonna' be that wild fling

she had with the local dude from

the bike shop. "God, what was his

name?"

LUKE

You're crazy.

KEENAN

You're gonna' have a great time

with her tonight. Just be

yourself. ...Mostly.

MICHELLE

I caught him with my best friend.

Former. Such a cliche'.

LUKE

Sorry.

MICHELLE

Winthrop Hawkins. "Hawk." From

this Park Avenue family. He'd know

what kind of mushrooms those are,

what the best wine is.

LUKE

The best wine is beer.

MICHELLE

I'm such a moron.

LUKE

You're not.

MICHELLE

No, I am.    I have incontrovertible

proof.

12.

MICHELLE (CONT'D)

It's a hawk. Get it? "Hawkins?"

See, you're smirking!

LUKE

I'm not.

MICHELLE

And it's GREEN! That's the one

color tattoo they can't REMOVE!

LUKE

Oh.   Bummer.

MICHELLE

I'm considering a prosthetic foot.

MICHELLE (CONT'D)

What's the matter?

LUKE

Nothin'. Maybe just kind a' hot

out here. You want moron? When my

dad died, -it's okay, I was nine.

I barely knew what was goin' on-

But I thought the tombstone was

really sad looking, so I painted

smiley faces and fish all over it.

MICHELLE

That's sweet.

LUKE

Yeah, I'm sure dad would've loved

that.

MICHELLE

So, what do you think makes a good

relationship?

13.

LUKE

For real? I don't know.

Friendship. Great sex. Knowing

you want to be there even when it

gets scary or bloody.

MICHELLE

Whoa.     Where'd that come from?

LUKE

Sorry.

MICHELLE

No, it's just not the usual guy

thing. ...You're great, you know?

LUKE

Will you excuse me a sec'?

LUKE

-AAH!

FIRST WAITER

Table twenty-nine. Like to bring

her the cannoli special.

14.

FEMALE VOICE (O.S.)

Oh yes!   Don't stop!

MALE VOICE (O.S.)

Lie down for me, baby!

15.

KEENAN

We takin' up boxing?

LUKE

I don't know. I am.

KEENAN

What's goin' on? You competin' for

Mr. Universe this week?

LUKE

Everyone should just mind their own

fucking business!

KEENAN

Didn't go so great, huh?

KEENAN (CONT'D)

Dude.

LUKE

It was goin' great. She's amazing.

Funny. And really smart.    And the

way she eats ravioli, like 'aah.'

KEENAN

Cool.

16.

LUKE

Then I started feelin' all weird

again, and,... oh, man, you'll

think I'm nuts... Keen, I had

breasts. I felt 'em.

KEENAN

Whoa, first date.     Definitely the

'new Luke!'

LUKE

No!     On me.

KEENAN

You're startin' to creep me out.

Listen, I think I know what's goin'

on, okay? "Acute Adolescent

Anxiety." It's from the stress of

college, girls, grades. It's

really common.

LUKE

I'm not an adolescent.    Where'd you

get this crap?!

KEENAN

The Net. I found all the symptoms

right off: panic attacks,

"Localized Alopecia" -that's hair

loss. This doctor wrote back, "Any

chance your friend, Luke, just lost

his virginity?"

LUKE

You told, -you gave him my name?!

KEENAN

He's a doctor, back East. He's

sending this information pack.

Look, I started thinkin' you're

goin' bipolar on me or somethin'.

Come on, man, BREASTS?!

17.

MAX

You son-of-a-bitch, stay the hell

away from my sister!

MAX (CONT'D)

You don't say a word?! You just

leave her sittin' there?!

LUKE

I came to apologize.

MAX

Get out a' here!   She's not home,

anyway.

LUKE

Will you tell her I came by?

MAX

No. She's honest with you, so you

bolt? And then what, you wake up

feelin' sorry for her?

LUKE

No! Is that what she thinks?   I

left 'cause a' what she said?

That's crazy! She's like the most

incredible girl I ever met!

LUKE (CONT'D)

I had this 'pasta quattro funghi' -

four mushroom. It took me a while

to even figure it out, but I think

someone put shrooms in it, or

somehow they got in there by

mistake. I was hallucinating and

everything.

MAX

Amazes even me, a guy's capacity to

be a world-class asshole.

Fortunately, I'm familiar with the

cause.

18.

LUKE

Will you please just tell her I

came by? Forget it. I'll catch up

with her on my own.

MAX

No.    You won't.

LUKE

Look, I'm gonna' see her again, -if

she'll see me. I don't care what

the fuck you say about it.

MAX

Oh, really?

LUKE

Yeah, really.

MAX

You get near her, I'll feed your

nuts to the neighbor's dog!

LUKE

What kind a' dog is it?

MAX

Huh?

LUKE

I mean, is it a pitbull, or what?

LUKE (CONT'D)

I'm crazy about her.

MAX

Shrooms, huh?

MAX (CONT'D)

I'll tell her you came by.

19.

SYDNEY

Had a sudden intense craving for a

cherry popsicle.

LUKE

You can check in that freezer.

SYDNEY

What a relief. I'm Sydney.    You?

LUKE

Luke.

SYDNEY

Workin' late, huh?   Luke?

LUKE

Yeah, four AM. It sucks.

SYDNEY

Sometimes you guys are just

unfathomably stupid.

LUKE

Excuse me?

SYDNEY

Why in the world do guys say "it

sucks" as if it were a bad thing?

I mean, every guy's dying to get a

blow job, right? So, you think

they'd treat those words with

profound respect, like holy

scripture. "What an unbelievable

sunset, honey: doesn't it just

SUCK?,"... "You won an Olympic Gold

Medal?!, that BLOWS!"

20.

LUKE

I guess you're right.

SYDNEY

It must be great at your age. That

river of testosterone coursing

through your veins, the damn about

to burst! How about we just lock

this place up and go for an Olympic

Gold?

LUKE

No thanks.     Jeez, lady.

SYDNEY

I ought to dye my hair.      Don't you

think?

LUKE

Uh, I don't know.    Looks fine.

SYDNEY

Your hair is such an incredible

color.

LUKE

It's brown.

SYDNEY

I love it. Do you think I could

cut just a little piece? Match the

color? It really "sucks."

LUKE

Nah, c'mon. You're messin' with

me.

SYDNEY

I'm not. I love it. You really

should get rid a' that thing,

anyway. I have clippers in my bag.

LUKE

What thing?

SYDNEY

Cowlick. Right here.     See?   I can

just snip it off.

21.

LUKE

Hey.

SYDNEY

What's the matter? Don't you like

being touched? Don't you like

being a guy?

LUKE

No. I mean,... What?      Sorry, but

you're just bizarre.

SYDNEY

May be. But I learned long ago,

you can't change your true nature,

even if it can change you.

LUKE

Holy shit. It's that lady from the

store! Grey and black at the bar.

22.

POLLY

That boy, Keenan, still giving you

trouble?

JANINE

Actually, I tried exactly what you

said.

POLLY

And...?

JANINE

Unbelievable! Thanks.

POLLY

Works every time.

(to Michelle)

Nice to meet you, darling. I hope

you'll find not too many rules

here, and the drinks not too dear.

MICHELLE

Yeah, thanks. It's amazing.

JANINE

Isn't she great? Guys drive across

the state just to buy a beer from

her. Total loner, though.    No

one's ever seen her with anyone.

MICHELLE

What did she tell you to try?

LUKE

Thanks, man.

KEENAN

Oh, God. She's eyeing you.    I

think she's comin' over.

23.

SYDNEY

Can I buy you a drink?

LUKE

Uh, no thanks. We're already here

with dates and stuff.

SYDNEY

You are?    Who? Where is she?

KEENAN

They're around somehwere.

SYDNEY

Luke, if you like this girl, we

better talk.

LUKE

What?

SYDNEY

Anything happen since we last

spoke? Hot flashes? Pressure in

your chest?

LUKE

No.

KEENAN

Who are you?

SYDNEY

Dr. Sydney Catchadourian.     Keenan,

right?

LUKE

You know him?!

SYDNEY

We exchanged E-mail.    I came right

away.

KEENAN

From Philadelphia?   Why?

24.

SYDNEY

Your friend here has an extra

chromosome.

LUKE

Someone put mushrooms in my

mushroom sauce.

SYDNEY

I tested your hair.

LUKE

You're like some whack job.   Get

the hell away from me.

SYDNEY

Denial, denial, denial. Always the

first step. Keep him away from

that girl.

KEENAN

What're you talkin' about?

SYDNEY

Chromosomes. Most people have

forty-six: Two X if you're a girl,

an X and Y if you're a guy. He's

got forty seven: An X, a Y, and a

Z.

JANINE

We've only been together six

months. And he's such a guy's guy,

everyone's buddy, but, alcoholic

parents, six months in "Juvey."

MICHELLE

Wild past, huh?

25.

JANINE

I think the only reason he's even

alive right now, is okay, partly

'cause he's so damn smart, but

mostly 'cause there's this one

person, he knows, absolutely, no

matter what, won't bale on him.

MICHELLE

You.

JANINE

No. He doesn't trust me at all.

Luke. He's a rock.

MICHELLE

Yeah?

JANINE

So, yes, you can trust him. I'm

hoping Keenan's the same way.

'Cause believe me, I'm not used to

rocks, I'm used to pebbles.

MICHELLE

Grains of sand.

JANINE

Everything okay?

KEENAN

Sure.   I need a drink.

KEENAN (CONT'D)

(aside to Luke)

That lady's nuts.

26.

JEREMY

Another round?

SYDNEY

Please. You see that couple over

there? I don't get it. What's he

see in her?

JEREMY

The brunette? You kiddin'? I'd

give my left one to be with her.

SYDNEY

Yeah?   So could he.

MICHELLE

Your friends sorta' like each

other, huh?

LUKE

Super-glue. Thirty seconds

together, you can't pull 'em apart.

MICHELLE

How'd they meet?

LUKE

Keenan sold her a bike. I don't

think they've been apart more than

six hours since.

LUKE (CONT'D)

I never thought in a million years

you'd go out with me, let alone

twice.

MICHELLE

You're not s'posed to say that.

That's a total pathetic, loser

thing to say. But I'm gonna' take

it as a huge compliment.

27.

MICHELLE (CONT'D)

Okay, two word answers only. Why'd

you ask me out in the first place?

LUKE

Beautiful. Unpretentious.     Why'd

you say 'yes?'

MICHELLE

Gentle.

MICHELLE (CONT'D)

...Hot.   Deep.   Three words.

LUKE

Okay, two words. What're you most

passionate about?

MICHELLE

Friendship. Trust.     You?

LUKE

Hockey.   ...Hockey.

MICHELLE

So much for "deep."

LUKE

You.

LUKE (CONT'D)

Okay, I'm gonna' take a wild shot.

Ricochet off the back, over here,

then straight into that side

pocket. What are my chances?

MICHELLE

Point zero zero zero one.

28.

JEREMY

Damn. Will you look at that tonsil

hockey?

SYDNEY

I'd prefer not. This could get

bad.

JEREMY

You've been staring at him all

night. You got a thing for him, or

what?

SYDNEY

Actually, I'm hoping he's got one

for me.

KEENAN

Looks like you two are gettin' on

okay. Should we rack up another

game?

MICHELLE

Definitely! I'd like to get good

at this pool thing.

MICHELLE (CONT'D)

Okay, I'm gonna' break this wide

open!

LUKE

Go for it!

29.

MICHELLE

God.    Sorry.

LUKE

What?

KEENAN

Man, I'd be on the floor cryin'

like a baby.

LUKE

No, I'm all right.

LUKE (CONT'D)

Would you excuse me a sec'?

SYDNEY

Jeremy! Bourbon. Fast!

(a glance at Luke)

Better give me the whole bottle.

30.

KEENAN

In here.

KEENAN (CONT'D)

I mean, it was like a precision-

guided missile.

LUKE

Uh- ah-

KEENAN

I'll get some ice.

LUKE

It's-!     Look!

KEENAN

What?

KEENAN (CONT'D)

DUDE!!!

SYDNEY

I was afraid a' this!

(to Keenan)

Make sure no one gets in!

31.

SYDNEY (CONT'D)

(to Luke)

Now, will you listen to me?!

LUKE

Oh, GOD!

SYDNEY

It's gonna' come back.    Drink this!

LUKE

What're you givin' me?!

SYDNEY

Valium. Flexeril. And a shitload

of Darvon. You gotta' calm down.

LUKE

"Caaalm Down?!!!!!!"

SYDNEY

Here we go...

LUKE

"CAAALM DOWN?!!!"

KEENAN

What's wrong with him?!

SYDNEY

He's a Zerophiliac.

KEENAN

A what?! I'm gettin' a doctor!

This isn't right!

SYDNEY

I am a doctor! You breathe one

word, anyone else sees him like

this, and he's fucked! Pictures

all over the net, tabloids,

television!

32.

LUKE

TELE-VISION?!!

SYDNEY

No!  We're gonna' get it back!

(to Keenan)

You let me help him, he gets a

normal body, lives a normal life.

Now, you his friend or not?!

SYDNEY (CONT'D)

Hang onto him. So he doesn't get

hurt when he passes out.

KEENAN

Now just wait a sec'?     Is it

CONTAGIOUS?!

SYDNEY

There are no recorded incidents of

transmission from physical contact.

KEENAN

"Recorded incidents?!!"

LUKE

Oh, PLEASE God!     What did I DO

WRONG?!

SYDNEY

Nothing.   You're a Z.

KEENAN

"RECORDED INCIDENTS?!"     Oh my God,

I used his deodorant!

SYDNEY

Oh, will you calm down?

KEENAN

"C A L M    D O W N ?!!!"

LUKE

"C A L M    D O W N ?!!!"

SYDNEY

Finally.

33.

SYDNEY (CONT'D)

He'll be alright. He didn't go all

the way. When you fall asleep or

pass out, a Z almost always reverts

back. It's called a Nocturnal

Remission.

SYDNEY (CONT'D)

Oh, relax, it's not contagious.

SYDNEY

In the world?   A hundred. A

thousand. There's no way to know.

It doesn't show up in any normal

DNA test. It's triggered when you

first have sex.

LUKE

The woman in the RV!

KEENAN

(dark)

From Utah.

SYDNEY

Now, you're Morphescent whenever

you're aroused.

KEENAN

You tellin' me this is gonna'

happen any time he gets the hots

for a girl?

KEENAN (CONT'D)

Man, this could be a problem.

34.

LUKE

Is there a cure?

SYDNEY

It's not a disease!    But there are

steps you can take.

LUKE

Well, what are they?

SYDNEY

Take it easy. You can't rush this.

Before anything, you need to try

going all the way.

KEENAN

"All the way?"

SYDNEY

You need to turn all the way into a

female.

LUKE

You out of your mind?!

SYDNEY

You have to give it a try.

KEENAN

Maybe we should get a second

opinion.

LUKE

Yeah, may be! 'Cause you can

FORGET THAT!

SYDNEY

Fine, but I warn you, they've never

seen this before. First, they'll

try a barrage of antipsychotic

medications, surgery, electroshock

therapy, -god knows what.

KEENAN

If he were to try goin' all the

way, then what?

KEENAN (CONT'D)

I'm just askin'.

35.

LUKE

It ain't gonna' happen!

SYDNEY

Oh, for Chris' sake! I'm trying to

help you. That Z chromosome's not

latent anymore! You don't get

control a' that thing, you don't

know when it's going to kick in,

what it's gonna' do! You want to

end up with three left breasts,

behemoth hips and one testicle?!

SYDNEY (CONT'D)

Now, there's no reason for that to

happen. Sorry. You're not the

only one who didn't get any sleep.

Now, are you going to let me help,

or not?

KEENAN

How would he even do that?   Go all

the way, I mean?

SYDNEY

He's a Z.

(to Luke)

You become Morphescent when you get

turned on. You can change all the

way when you have an orgasm.

LUKE

With who?

SYDNEY

I'm available.

LUKE

No way!

SYDNEY

Well, excuse me. Truth is, at this

stage, you don't really need anyone

else.

LUKE

Huh?

36.

LUKE (CONT'D)

Oh.

SYDNEY

It's a lot to absorb, I know. When

you're ready, give me a call. Your

first time, you shouldn't be alone.

LUKE

Michelle. And I really like her,

dad. But,...

LUKE (CONT'D)

You know, I always thought your

dying was the worst thing that ever

happened to me, and that happened

more to you than it did to me... I

mean, a lot more, really.

LUKE (CONT'D)

Look, every day I wish you were

around, but I swear, if I tell you

this, you damn well better stay

dead!

LUKE (CONT'D)

And I swear to God I'm gonna' beat

this thing. No matter what it

takes. Before I tell you, I just

want to make sure you know that,

okay?

LUKE (CONT'D)

I think I might be a Zerophiliac.

37.

LUKE

I'm not doin' it. I don't care

what she says! I can control this

thing.

KEENAN

How?

LUKE

I didn't know what was goin' on

before. I do now, so, it's not

gonna' be a problem. I just need

to stay focused!

KEENAN

You mean, keep yourself from

getting turned on? How're you

gonna' do that? You get turned on

by two scoops of ice cream.

KEENAN (CONT'D)

I'm just sayin'. I mean, you think

Larissa, the horse-faced girl's got

her good points.

JANINE

I knew we'd find 'em here.

MICHELLE

We just wanted to know if you're

alright. After last night.

LUKE

Yeah.    I'm fine.   Thanks.   Perfect.

MICHELLE

Good.

(slightly suggestive)

Good.

38.

MICHELLE (CONT'D)

I had a really good.

LUKE

Me too.

LUKE (CONT'D)

Will you excuse me a sec'?

JANINE

What is goin' on?!

KEENAN

We just need to be alone.   We got

a big game tomorrow. Sometimes

guys just need to hang with the

guys, you know? No distractions?

JANINE

C'mon, Michelle. Let the boys play

with their pucks.

39.

LUKE

You TOLD HER?!

KEENAN

I had to. You know Janine.   She

knew somethin' was up.

JANINE

I've read about this kinda' thing,

but I didn't think it was real.

It's so cool!

LUKE

It's disgusting!

JANINE

How can you say that? If I had a

chance to be a guy for a day, I'd

jump at it. Seriously, Keen,

wouldn't you want to get inside a

girl's body?

JANINE (CONT'D)

Don't EVEN go there!

(rolling her eyes)

Fine. You're boys. Still, isn't

it every guy's dream to have a pair

of boobs to play with anytime he

wants?

LUKE

Not my own!

(to Keenan)

Man, how could you tell her?!

KEENAN

She should be here. It's just

weird, two guys alone, one turnin'

into a girl.

JANINE

Yeah, I can't wait. Not exactly

something you get to see every day.

LUKE

Forget it!

40.

JANINE

What, HE gets to, and I don't!

LUKE

No one gets to!

JANINE

Should we put on some soft music?

KEENAN

You want a magazine in there?

LUKE (O.S.)

Shut up!

KEENAN

How 'bout a couple beers?

JANINE

Maybe you want to take a bath?

LUKE (O.S.)

Will you PLEASE shut up?!

JANINE

Does he sound different?

KEENAN

Think so.

LUKE (O.S.)

Oh God!

(lewd)

Oh, my God!

(rising in pitch)

Oh my GAWD!

41.

JANINE

Luke?    You alright?

KEENAN

Whoa.

JANINE

Dude.

FEMALE LUKE

Happened fast, huh?

JANINE

Can we see?

KEENAN

Come on. It's not like I haven't

seen you naked a hundred times.

And she's a girl!

KEENAN (CONT'D)

Whoa.

JANINE

Dude.

(exasperated)

Of course they're perfect. I

couldn't have tits like that?

42.

FEMALE LUKE

Oh, God.     Look at me.

FEMALE LUKE (CONT'D)

What's the matter?

JANINE

You're really hot.    Victoria's

Secret hot.

KEENAN

Sports Illustrated Swimsuit

edition.

JANINE

Latvian Lesbians' Hidden Camera

Chronicles.

(to Keenan)

Don't look at me, -it's your tape.

KEENAN

Look, I just wanna' get one thing

straight. No way I'm gonna' sleep

with you.

FEMALE LUKE

Man, even as a joke, that's just

SICK!

JANINE

I will. I'm definitely not into

the butch hair thing, though.   You

gotta' do something about that.

JANINE (CONT'D)

I thought you're into watchin' two

girls?

43.

FEMALE LUKE

This is too weird. This is

freaking me out.

KEENAN

Should we call Dr. Catchadourian?

FEMALE LUKE

What for? I did it. Now, I can

switch back. Get outta' here.

JANINE

Already?

KEENAN

Yeah, okay, yeah.

JANINE

Will you stop starin'?!

FEMALE LUKE

Janine? It's like I can't get in

the right mood or something.

JANINE

Welcome to my world. Oh, honey, no

one could in this situation.

FEMALE LUKE

You gotta' help. I need to do this

right now!

JANINE

You can't force these things.

KEENAN

Some girls go half their lives

before they even have one.

JANINE

Okay, Studly, what do you suggest?

44.

KEENAN

She likes it when I tell her stuff.

JANINE

Like what?

KEENAN

"You're so beautiful,"

"I love your smile,"

"The English Patient was my

favorite movie too."

FEMALE LUKE (O.S.)

Who's that?!

KEENAN

Pizza!   Figured you'll want some

after.

MAX

Hey.

JANINE

Can I help you?

MAX

I was lookin' for Luke.

KEENAN

Hey, man. He's not around right

now. What's up?

FEMALE LUKE

Thank God.     I'm starving!

MAX

How ya' doin'?

45.

MAX (CONT'D)

I'm Max.    You live here too?

JANINE

No.   She's just visiting.

KEENAN

She's Luke's cousin.

JANINE

Luca.

MAX

I always thought "Luca" was a guy's

name? Italian or something.

LUCA

I'm part Italian.

MAX

Cool. I'm part Italian too. The

important part.

(perfect Italian)

Lei sono una bella donna. Amerei

per mostrarlo il che inclinando

torre di pisa.

LUCA

What's that mean?

MAX

You in town for a while?

JANINE

No, just a few weeks.

LUCA

'Weeks?!'

KEENAN

Days.

46.

LUCA

I'm leaving today!    Now!

KEENAN

Is there anything you want me to

tell Luke?

MAX

I'm way into hockey. I was hopin'

Luke could show me the ropes. Is

he as awesome as I've heard?

LUCA

Yeah.     He's alright.

MAX

Do you play?

LUCA

Uh, I don't know.

JANINE

She's gotta' pack.    You need to go.

MAX

Really nice meeting you.

JANINE

Are you okay?

47.

JANINE (CONT'D)

What is it? What's

the matter?

(beginning to get it)

Oh...

LUCA

"Oh" what?     What do you mean, "oh?"

JANINE

(shrugs)

He's a hunk.

LUCA

I got to switch back.    Right now!

JANINE

What's the big deal?

LUCA

Get out of here!     Just GET OUT!

JANINE

Okay, okay.

KEENAN

What's goin' on?

JANINE

It's a girl thing.

KEENAN

Does he need any help in there?

JANINE

Not from you.

LUCA (O.S.)

This is good!

48.

KEENAN

Finally.

JANINE

Alright, okay, now open those

little levers on the sides,... and

flip that center thingy back...

LUCA (O.S.)

(enthused)

Did you get this thing at the mall?

JANINE

No.

KEENAN

Janine wouldn't have one a' those.

JANINE

Please. And mine's got way more

features than that one.

(Keenan's crotch)

Or that one.

LUCA (O.S.)

So, where'd you get it?

JANINE

It was Larissa's.    My roommate.

LUCA (O.S.)

GROSSS!!!

KEENAN

I'm just sayin', he's not that

experienced with girls.

JANINE

Oh, and you are?

49.

KEENAN

I'm startin' to wonder if you are?

JANINE

I'm not gonna' feed your fantasies.

JANINE (O.S.) (CONT'D)

Luca?

LUCA

Don't call me that!

JANINE (O.S.)

You gotta' just think about

whatever turns you on. No matter

what it is.

JANINE (CONT'D)

(last ditch)

Okay, pretend you're thrown on your

back, pinned against the bed...

JANINE (CONT'D)

You can't move an arm, a leg,

nothing, even an inch!

JANINE (CONT'D)

And two strong hands feel your

thighs,...

JANINE (CONT'D)

creeping firmly, slowly toward your

breasts...

50.

JANINE (CONT'D)

Keen!

KEENAN

Babe, every time I look at you, I

get the shivers! I just want to

rip your clothes off, and throw you

down...

JANINE

Oh, Keen!

KEENAN

I want to envelop every inch of

you, that incredible curve along

your side,...

KEENAN (CONT'D)

I want to pin your arms over your

head, and make mad, passionate...

LUCA (O.S.)

AAAHHH!

JANINE

You're a screamer.

51.

SYDNEY

What are we doing here?

LUKE

Didn't want anyone around.   So, I

did what you said.

SYDNEY

Amazing, huh?

LUKE

Weird.   Awful.

SYDNEY

Hmm. Was it difficult making the

switch?

LUKE

No. It was hard gettin' back.      I

need an owner's manual.

SYDNEY

A lot of guys could use one of

those.

LUKE

So, what now? Do I take pills or

something?

SYDNEY

No, it doesn't work like that.

This may sound odd, but I need to

know if you're attracted to me.

LUKE

What?    No.

SYDNEY

Hmm.    You're not gay, are you?

LUKE

NO! Jeez! I'm just not attracted

to you like that.

SYDNEY

Okay, calm down. This could be a

problem. Right now, you can go

either way anytime you want. It's

a very special and critical time

for a Z, something you'll

experience only once in life.

52.

LUKE

SYDNEY

LUKE

SYDNEY

LUKE

SYDNEY

LUKE

SYDNEY

LUKE

SYDNEY

LUKE

SYDNEY

LUKE

53.

SYDNEY

That's the thing about the truth.

It'll set you free, but first it

can really piss you off.

LUKE

This is nuts! I'm supposed to be a

guy!

SYDNEY

Then what's the problem?   You are

one.

LUKE

You're not gonna' help?!

SYDNEY

I will, the moment you're ready to

try again. You can come back to my

place right now if you want.

LUKE

Forget it!

CHAD

Well, ain't we a basket a'

biscuits?

JEREMY

Yeah, Luke, what got into you

today?

54.

LUKE

The Force.

MAX

Hey.    Good game.

LUKE

Yeah.

MAX

I dropped by your place. Any chance

you could give me a few pointers.

LUKE

Me?

MAX

You're awesome out there. And

according to my sister, you walk on

water.

MAX (CONT'D)

Truth is, I uh, met your cousin.

Luca.

LUKE

Oh.     Yeah?

MAX

You both have practically the same

name?

LUKE

We were both named after our Uncle.

Locasto.

MAX

Well, she's cool. Actually, she's

hot. I was hopin' maybe you could

hook me up.

55.

LUKE

Huh?   No.    Not a chance.

MAX

Boyfriend?

LUKE

No! She just wouldn't be

interested!

MAX

She a Lesbian?

LUKE

No! Of course not.     Jesus!   She's,

-my cousin!

MAX

Yeah, okay. So? Michelle's my

sister. You gonna' tell me you

wouldn't like to do her?!

LUKE

FUCK YOU, man!

MAX

What is your deal?!

LUKE

You ASSHOLE!

MAX

Keep the fuck away from me!     And

Michelle too!

LUKE

You can fuck off!

CHAD

What the hell's goin' on?!

56.

KEENAN

(to the guys)

Luke's datin' his sister.

VARIOUS GUYS

(recognition)

Aaaah!

LUKE

Oh, you can all fuck off!

JEREMY

This shirt? I've had it for years.

SYDNEY

Well, it's very sexy. I love men's

clothes. What else have you got in

your closet?

JEREMY

Polly, are you alright?   Didn't

mean to walk in on you.

POLLY

Oh, hon. I'm fine, thanks. Love,

tears. That's the trade-off.

SYDNEY

My God, he's gorgeous.

POLLY

Yes, he's a Michelangelo. And the

sweetest boy in the world. Sorry,

darling, I'm afraid you'll find

he's not your type.

SYDNEY

Oh, we'll see about that.

57.

POLLY

I think he may prefer men.

SYDNEY

I certainly hope so.

SYDNEY (CONT'D)

You two better have a seat.

JANINE

Is Luke alright?

SYDNEY

He should have full control over

this now. Something must be really

confusing him. The only thing I

can think of...

KEENAN

What?

SYDNEY

When he became Luca, was he

attracted to one of you? You can

get really thrown by that. Janine?

JANINE

No.   Not me.

KEENAN

Well, he sure as hell wasn't

attracted to me.

JANINE

No.   Definitely not.

SYDNEY

Wasn't it just the two of you?

JANINE

Not exactly.

KEENAN

Oh, give me a break! No way!

Max?! They just had a huge fight.

He tried to beat the crap out of

him!

58.

KEENAN (CONT'D)

Oh, Christ, Luke's not queer!   He

was just turnin' into a girl!

JANINE

Exactly.   He was a girl.

KEENAN

Oh!   This is just wrong.

JANINE

Would you rather she was attracted

to me?

KEENAN

Would you?!

JANINE

Maybe I would!

SYDNEY

Whoa! HANG ON! Right now, Luke

needs your help. He needs to know

you're behind him, no matter what

he wants.

JANINE

So, what's all this mean?

SYDNEY

Bottom line? Maybe Luca really

likes this boy, -enough to want to

be female.

JANINE

(to Keenan)

Don't sneer!

KEENAN

Oh, come on! I know the guy.

We've done all kinds a' shit

together: Hoops, hockey!

JANINE

Oh, and girls can't play sports?!

KEENAN

Oh, -whatever! Christ, Janine!

Why the hell would he want to be a

girl?!

59.

JANINE

That's so hard to imagine?!

KEENAN

Uh, -YEAH!

SYDNEY

HEY! LISTEN UP! I know what I'm

talking about. You see this?

JANINE

Who's he?     An Ex?   ...Oh, my God.

SYDNEY

Ex me.

KEENAN

You're one too?

You're a Z?

You're a guy?!

SYDNEY

Was.   I made a terrible mistake.

SYDNEY (CONT'D)

And once you finally figure out who

you are, it's a horrible thing not

being yourself. That's why it's

crucial we help Luke.

KEENAN

You musta' worked out.

LUKE

What's this all about?

60.

JANINE

It's just a little something we

thought you might want.

LUKE

What the hell is this for?

KEENAN

(elated)

I told her.

(to Janine)

I told ya'. What a stupid ass

idea!

JANINE

Keen! Don't! We just want you to

know, whatever you decide, it's all

right with us.

LUKE

Decide?! WHAT?! No, it's not!

Get this thing away from me! JUDAS

PRIEST!

KEENAN

Sorry, man. Think she wishes

everyone was female.

JANINE

What's that s'posed to mean?

KEENAN

Oh, Christ, Janine! It means he

doesn't want to be girl!   Like

he'd have to think about THAT!

JANINE

There happen to be millions of us

out there that like being female!

LUKE

Well, bully for YOU!

61.

JANINE

NO! I want to know! Just exactly

what's wrong with being a girl?!

LUKE

Nothin'! It's great!    It's

fuckin' PHENOMENAL, if you happen

to BE one!

JANINE

Maybe we should've had this

conversation the other afternoon?!

LUKE

That wasn't my choice!

JANINE

I sure as hell didn't make you do

it!

KEENAN

Janine, will you just let me talk

to him for a sec'?

JANINE

Oh, what?! It's a 'GUY THING?!'

Give me a fuckin' break!

KEENAN

Sorry, man. She talked me into it.

You know Janine.

KEENAN (CONT'D)

Look, uh,... you do like bein' a

dude, right?

LUKE

Asshole!

KEENAN

(calling back)

You should thank me.    The one she

picked out was PINK!

62.

MICHELLE

Hi.

LUKE

Hey.     How are you?

MICHELLE

I'm okay.     You?

LUKE

Okay.     You look really nice.

MICHELLE

Thanks.    I was hopin' you might

call.

LUKE

I was going to.

MICHELLE

There's something I need to talk to

you about. -But did I do something

wrong?

LUKE

No. Nothin' like that. There's

just some stuff I've got to sort

out.

63.

MICHELLE

Like what?

MICHELLE (CONT'D)

There's nothing you can't tell me.

LUKE

Me too. What did you want to talk

to me about?

MICHELLE

Nothing really.   So, heard you and

Max really got into it?

LUKE

Yeah.   I kind a' lost it.

MICHELLE

He knows how to push buttons, huh?

What exactly did he say that got

you so pissed off?

LUKE

I don't know. We'd just finished a

game. I was all revved up.

MICHELLE

He's actually a really nice guy.

LUKE

Not sure he's too crazy about me

seein' his sister.

MICHELLE

Did he scare you off?

LUKE

No, he doesn't "scare" me. What,

his struttin' around, thinkin' he's

such a bad ass, with his shirt

hangin' open half the time?

64.

MICHELLE

It's just an act. He likes

pretending he's Joe Cool. Always

says you gotta' just be whatever

you want, and fuck 'em if they

can't take a joke.

LUKE

Well, he's a joke alright.

MICHELLE

Look, I'm not sure this is gonna'

work out.

LUKE

I'm sorry, I didn't mean-

MICHELLE

No. I can't do this. I'm not sure

you even know who you are. Much

less who I am. Have you ever even

had a girlfriend?

LUKE

What's that supposed to mean?!

MICHELLE

Well, if you think my brother's

such a "joke," how much better

could you think of me? We're not

that different, you know?

LUKE

You're totally different.    He's a

guy, for one.

MICHELLE

And he's my best friend. If you

don't like him, you can't like me.

65.

MICHELLE

"I wanna know how to go

To the inside of love.

I can't find my way through."

MICHELLE (CONT'D)

"I'm outside of love,

To the side or above,

I can't find my way with you"

66.

MAX

"Must be a special view,

Finding a me with a you,

On the inside of love."

SYDNEY

Oh, honey.     Come in.

LUKE

You're one too.    Why didn't you

tell me?

SYDNEY

I didn't want to confuse the issue.

LUKE

So, it's true what you said? You

really know. I wouldn't change

unless I wanted to?

SYDNEY

Maybe some part of you.

LUKE

What part?    How much of me? I

mean, for it to work? Half? More

than half? What if it was only a

tiny bit, -a thought?

67.

SYDNEY

I don't know. But I believe there

may be thousands of Z's out there,

millions for all we know, go their

whole lives without even knowing

they are one. Nothing ever

happens. You couldn't keep it from

happening.

LUKE

I love being with Michelle. How

come I can't control it when she's

around?

SYDNEY

I think whatever part of yourself

you deny, just gets bigger and

bigger until it takes you over.

LUKE

You think I don't really want to be

a man.

SYDNEY

I think for some, making it stop is

more important than knowing who you

are. It was for me.

LUKE

Maybe for me too.

SYDNEY

Right now, you're Morphescent. The

key is to have sex with another Z.

You become Adulmorphic. Your

gender locks. You can't just

change anytime you want.

LUKE

Another Z?

SYDNEY

That's why I came all the way out

here.

LUKE

And why you keep tryin' to get me

in the sack?

68.

SYDNEY

Thought maybe I could save you some

distress. But you say you're not

attracted to me. For it to work,

both of us have to be into it.

LUKE

That won't be a problem.

SYDNEY

Okay then.

LUKE

Tonight.

SYDNEY

Not right now? Okay.   Tonight.

LUKE

Remember that Christmas when Keen

and me accidentally set the

Scofields' house on fire?

LUKE (CONT'D)

And that burning shingle drifted

over and lit up the Robertson's

place? The whole town was ready to

lynch us, and we snuck back home...

Two AM, you were up drinkin'

coffee,...

LUKE (CONT'D)

I thought you were gonna' kill us.

But you just looked me right in the

eye, and said, "Son, there's

leftover pizza in the fridge."

LUKE (CONT'D)

That was the coolest thing anyone

ever said. Dad, I'm in such

trouble.

69.

LUKE (CONT'D)

I feel like if I let this thing in,

it's all over. But I don't know

what else to do. Guess you can't

figure out who you are, until you

accept who you might be.

MAX

You're about the last person I

expected to see.

LUCA

I can show you a few moves if you

want?

MAX

Yeah?   What the hell.

70.

LUCA

Not bad.

MAX

You're better than Luke.

LUCA

I taught him everything he knows.

MAX

I thought you left town?

LUCA

Had to come back.

MAX

Good.

LUCA

Where'd you learn to speak Italian?

MAX

Just tourist stuff. "I'll have the

spaghetti bolognese." "How much

for a room?"

LUCA

Have you been?

MAX

Little Italy. In New York.

Someday, though. Want to go with

me?

LUCA

Look, this was a mistake.

71.

MAX

Yeah.   Of course.   I know.

LUCA

Oh, Jesus...

MAX

Are you and he...?

LUCA

Huh?

MAX

It's really none of my business.

LUCA

No! I'm sorry.    I shouldn't've

come here.

MAX

Please don't say you're "just

visiting." That you "need to

leave." I'm the one who needs to

leave.

72.

KEENAN

I mean, what the FUCK is goin' on?!

You do wanna' be a girl? You're

into guys now?

LUKE

No! I don't know exactly.    I don't

know.

KEENAN

What about Michelle?

LUKE

I had to be sure. I am now. Come

on, it's sort of a Catch-22. I

make out with a girl, I start

turning into one. You gotta'

admit, it's a little weird, isn't

it?

LUKE (CONT'D)

Let's get outta' here.  You want a

ride somewhere? Janine's?

KEENAN

Why don't you go see her?   Think

you're more her type.

KEENAN (CONT'D)

I'll see ya' round, okay?

LUKE

"See me around?"

KEENAN

Look, I'm gonna' find my own place,

okay?   This is gettin' too fuckin'

weird for me.

LUKE

I'm goin' to Dr. Catchadourian's

tonight. To make this stop.

73.

KEENAN

I don't care. I've had it with all

this crap. I mean, you gonna'

start hittin' on me next?

LUKE

Yeah, that's right Keenan, you and

me: let's do it.

LUKE

I guess I really did need to face

it head on in order to see.

SYDNEY

It was courageous.

LUKE

Girls, are just, I don't know.

It's a different energy. They're

soft and warm, they can make a guy

feel complete.

SYDNEY

And multiple o's. Actually, male

Z's have multiple o's too. Been so

long I nearly forgot.

LUKE

Cool.

SYDNEY

Okay, to be honest, I'm relieved

you sorted this out. My conscience

would have bothered me for decades

if we'd just gone ahead without you

being certain.

SYDNEY (CONT'D)

To womanhood!

74.

LUKE

To manhood!

LUKE (CONT'D)

So, how does this work?

SYDNEY

We just do it. And, ...it just

happens.

SYDNEY

Do you like this dress?

LUKE

Sure. Looks great on you. Man,

dresses! Even without everything

else, dresses are reason enough

right there to stay a guy.

SYDNEY

"Stay a guy?"   Let me get this

straight. You didn't decide to be

a woman?

LUKE

No.   Of course not.   What?

SYDNEY

Just testing you. Hold on a

moment. There's something I

forgot...

LUKE

What's that for?

SYDNEY

You've never done it with another

Z. Trust me, you need to be tied

down.

75.

LUKE

Does it hurt?

SYDNEY

On the contrary.

SYDNEY (O.S.)

Just let yourself go completely.

LUKE (O.S.)

Wow, this is intense.

SYDNEY (O.S.)

When two Z's do it, the lateral

hypothalamus gets completely

overwhelmed,...

LUKE (O.S.)

OH, MAN!!

SYDNEY (O.S.)

Cellular fission kicks in, and,

well,... you can go Zytusional!

LUKE (O.S.)

Unbelievable!

LUKE (O.S.) (CONT'D)

Oh no.   What's happening?

HALF-LUCA (O.S.)

What have you done?!

(Luca)

NOOOOO!!!!

76.

LUCA/LUKE AND SYDNEY (O.S.)

!!!!!!!!!!!!!!!!!!

MALE SYDNEY

(into phone)

I hear you're the best. Yes, it's

an emergency!   Please. Or I'll

have to cut it myself.

(to Luca)

Now, you look me in the eye, and

tell me that wasn't the best sex

you ever had.

MALE SYDNEY (CONT'D)

(into phone)

Half an hour! YES! THANK you!

MALE SYDNEY (CONT'D)

You can have all my clothes. Oh,

and I just bought these incredible

Anna Felucci pumps.

(reconsiders)

Maybe I should keep those.

MALE SYDNEY (CONT'D)

Okay, I wasn't completely honest

with you, but I never lied either.

It stopped. That is what you

wanted.    You're Adulmorphic now.

The only way to switch is to do it

with another Z.

77.

MALE SYDNEY (CONT'D)

I know you don't believe me, but

this is the right thing for you.

Eventually, you'll figure that on

your own. But I could tell it was

just gonna' take way too long!

MALE SYDNEY (CONT'D)

Oh, for Chris' sake. Being a woman

doesn't make you any less of a man!

MALE SYDNEY (CONT'D)

Damnit! I can't live my whole LIFE

wrong 'cause of one stupid mistake!

I'm a man! I love havin' this

chest, these arms! But most of

all,...

(grabs his pant crotch)

Welcome home, boys! Hang in there,

I'm takin' you out for a SPIN!

KEENAN

What's goin' on? Where is she?

78.

KEENAN (CONT'D)

Whoa. I guess I really didn't

think you were gonna' go this way.

Okay. Whatever.

KEENAN (CONT'D)

Hang on a sec'. Look, I'm sorry

about earlier, -what I said. But

all this stuff.   Janine and I

split up.

KEENAN (CONT'D)

All I ever did was piss her off.

I'm not sure she even wants a guy.

And you think I'm so much better

with girls than you, and sure I can

get laid anytime I want, but truth

is, I never even woulda' hit on her

if it weren't for watchin' you.

KEENAN (CONT'D)

The way you just talk to 'em about

anything, like it was okay. I

gotta' get her back, man.

KEENAN (CONT'D)

It's like the whole world's blown

apart. Ah, shit. Man, you havin'

tits now is just weird.

LUCA

Janine said he's definitely there.

79.

KEENAN

Did she mention me?

KEENAN (CONT'D)

Women. God, I'm glad you want to

be a guy. You are absolutely sure,

right?

LUCA

Yes!

KEENAN

'Cause it really is totally cool

either way.

LUCA

I'm SURE.

KEENAN

Okay, I just don't want you to

think I'm zerophobic, or somethin'.

MALE SYDNEY

You're on the wrestling team.

JEREMY

Yeah.   You catch the meets?

MALE SYDNEY

Just an educated guess.    Wanna'

wrestle?

LUCA

Can't this thing go any faster?!

80.

LUCA (CONT'D)

You know me better than anyone.

What do you think?

KEENAN

Huh?

LUCA

I mean, if I weren't a hundred

percent sure which I'm s'posed to

be. If you had to say.

KEENAN

All I know is, every time you look

at Michelle, or think about her,

you smile. What the hell else do

you need to know?

LUCA

It's not right. She deserves to be

with a normal guy.

KEENAN

So, you don't get to be with

anyone?

KEENAN (CONT'D)

That why they call it "zero-

philia?"

LUCA

She's not gonna' want some guy who

thinks maybe he's supposed to be a

girl sometimes.

KEENAN

How do you know? Did you ask?

LUCA

No way I'm gonna' ask her that.

KEENAN

Well, you have to.   Where are your

nads, man?!

KEENAN (CONT'D)

We'll get 'em back.

81.

MALE SYDNEY

Come on, let's grab a couple beers.

MALE SYDNEY (CONT'D)

Of course, I see you brought your

own six-pack.

LUCA

Let's go!

KEENAN

Jeez.    She won't even look at me.

MALE SYDNEY

I do love to mess with Texas.

LUCA

There!

MALE SYDNEY

We better get outta' here.

82.

JEREMY

Keenan?!    It's not the way it

looks.

KEENAN

Oh, Jeremy, I so profoundly don't

care if you're queer. Trust me,

around here, that's nothin'!

LUCA

You son-of-a-bitch!       We're doin' it

again, right now!

JEREMY

Jeez.   She your wife?!

MALE SYDNEY

No!  She just said, she wants sex!

(to Luca)

I can't. I'm sorry.

LUCA

"Sorry?!"     Fuck you!    FUCK ME!

NOW!

MALE SYDNEY

It won't work.

LUCA

We're goin' inside right here!

MALE SYDNEY

I'll scream rape.

LUCA

So will I.

MALE SYDNEY

But I'm gay!

LUCA

So what?

MALE SYDNEY

We both need to be into it, or

nothing happens.

83.

KEENAN

Such bullshit.

MALE SYDNEY

That's why I became a woman in the

first place. I couldn't handle it.

Figured if I was female, it was

okay to like guys.

KEENAN

She's lyin'.

LUCA

You're tellin' me, 'cause you're

straight as a girl and I'm straight

as a guy, we can screw and switch,

but...

MALE SYDNEY

'cause you're straight as a girl,

and I'm gay as a guy, even if we do

it...

LUCA

I'm just screwed.

KEENAN

Jeez. You need trigonometry to

figure this thing out. Maybe

you're 'bi.'

MALE SYDNEY

In my world the Kinsey scale's

three-dimensional, but trust me,

girls do nothing for me. Zilch!

(to Keenan)

You, on the other hand...

LUCA

What am I gonna' do?

KEENAN

What if he's lying?    I say, do him

again anyway!

84.

LUCA

Fine!

MALE SYDNEY

Fine.   Waste of time.

LUCA

Michelle.

KEENAN

Oh, man.

LUCA

It's not what you think.

KEENAN

What does she think?

LUCA

I'm not sure.

MICHELLE

You asshole!

MICHELLE

I don't believe this.    You slept

with that guy?!

LUCA

It's not what you think.

MICHELLE

Oh, please! What about Max?

LUCA

What about him?

MICHELLE

Don't you care about him at all?!

LUCA

Not like that: I'm straight!   I'm

attracted to you!

85.

MICHELLE

Oh, who cares, you idiot! And

sorry to break it to you, but I'm

straight too.

LUCA

No. This'll sound crazy, but I'm

not who you think I am-

MICHELLE

Oh, Christ, Luke, -Luca: I know who

you are!

LUCA

You know I'm a Zerophiliac?!

MICHELLE

Yes! So you can just go fuck

yourself. -Literally!

LUCA

Does Max know who I am?

MICHELLE

What if he does? Do you?

LUCA

He's a guy!

MICHELLE

And you're a girl!

LUCA

I'm not!

LUCA (CONT'D)

I'm not supposed to be!

MICHELLE

There's no supposed to be anything,

you just ARE!

LUCA

Is that what you think?!   NO!

86.

MICHELLE

Well, then congratulations! You're

a guy, just like every other guy I

ever met! I can't believe you

slept with him!

LUCA

He was a woman! I was tricked.   I

didn't know I'd switch.

MICHELLE

You're gonna' tell me he's a Z

too?! Both of you?!

LUCA

Yes!

MICHELLE

Well, that's just perfect. What,

is there something in the water

around here?!

LUCA

She told me it would make it stop.

That it would keep me from turning

into a girl.

MICHELLE

So what?! Why's that so important

to you?! There's no way this was

gonna' work.

LUCA

Because I'm a Zerophiliac.

MICHELLE

Because you can't stand being one!

Bye, Luca.

LUCA

(correcting her)

Luke.

87.

LUCA (CONT'D)

What's it like? To really make

love?

KEENAN

The best part's just lyin' there

after. Really close, really far

away.

JANINE

Like goin' to the moon, maybe.

KEENAN

Yeah. ...They should open a pizza

joint up there.

LUCA

What am I gonna' do?

KEENAN

Maybe being a woman'll turn out

okay. Like being an elevated

member of the male species.

JANINE

Elevated "member?"

KEENAN

I just mean, maybe he'll learn to

like it.

JANINE

(sarcastic, to Keenan)

As hard as that is to conceive!

LUCA

Shut up! Both of you! What, you

want a written guarantee? You're

so damn lucky! You're into him,

he's into you. Super-glue! What

the hell else do you need to know?

88.

KEENAN

I think you're the female half of

me.

JANINE

I think you're the macho half of

me.

LUCA

And I don't know what half of who

the hell I am.

JANINE

What are you gonna' do?

LUCA

I don't know. I prefer being a

guy, but I'm a girl? I'm attracted

to Max, but I'm in love with

Michelle? It's like I'm s'posed to

be both.

LUCA (CONT'D)

Not too practical. But at least

now I know.

POLLY

Girl trouble? Boy trouble?

POLLY (CONT'D)

How about we get a game in before

dawn?

89.

MAX

What's the point? It never works

out. Or they just cheat on you

anyway.

POLLY

Liverpool was a veritable shagfest

when I was your age. A boulevard

of broken hearts. But eventually,

I found him.

POLLY (CONT'D)

Scratch.   Then he died.

MAX

Sorry.

POLLY

Everything reminded me of him. So,

I came here, half way round the

world to forget. Then created this

place, just like the one where we

met.

MAX

He can't handle this. Us.   He

can't handle who he is.

POLLY

You being a guy too?

MAX

Or him being a girl.

POLLY

Everyone's terrified. But once you

really know someone, and they know

you, it makes you whole.

MAX

No one wants to know who I really

am.

POLLY

You're so sure?

90.

MAX

It's impossible. He was the one

person I thought could understand.

But no, it's impossible.

POLLY

It's worth finding out.

LUCA

Hey.

MAX

Hey.

LUCA

I know she doesn't want to talk to

me. But do you know where I can

find her?

MAX

New York.     Left two days ago.

LUCA

Oh, man.    ...You're staying?

MAX

Just 'til Friday.

LUCA

I wanted to apologize to her.

Forget it, I don't know,...

Obviously, nothing's gonna' ever be

with me and her, but I just wish

she knew how much I, -and that I

wasn't cheating, I was just trying

to be a man for her.

(laughs)

She'd have a field day with that

one, huh?

MAX

True.

91.

LUCA

If you talk to her, please just

tell her, I'm sorry, and I wish her

the best,... everything.

MAX

Thanks.

LUCA

I'm sorry.     To you too.

MAX

For what?

LUCA

Mixed signals, I guess.

MAX

Ow!   Son-of-a-bitch!

LUCA

You all right?

MAX

Stepped on a nail.    Damn it!

MAX (CONT'D)

So, you gettin' used to this at

all?

LUCA

I wish.

MAX

You definitely had me confused.

LUCA

For whatever it's worth.     I think

you're a pretty hot guy.

MAX

Thanks.   But you're not interested?

LUCA

Truth is, I am. And I guess it

sounds crazy, but I couldn't do

that to Michelle.

92.

MAX

For whatever it's worth, I think

you're pretty hot too.

LUCA

Thanks.

MAX

Too bad you're a moron.

LUCA

Excuse me?

MAX

I have incontrovertible proof.

93.

LUKE

Hey you.    ...Good morning.   What's

up?

LUKE (CONT'D)

You still think I'm going to bolt,

don't you?

MICHELLE

And leave me stuck.

LUKE

What do you want, a gender pre-nup?

MICHELLE

Maybe.   I have to go to work.

LUKE

Only place I'm going is back to

sleep.

MICHELLE

No. I can't show up at work like

this.

LUKE

Oh, yeah.

