"Dark City", early, by Alex Proyas

DARK CITY

by

Alex Proyas

REVISED DRAFT

November 29th, 1992

...MEANS THE MOST TO ME.  LOVE YOU

FOREVER.  -  E...

HOTEL MANAGER O.S.

Hey, you! You gotta message.

WHITE

What?

MANAGER O.S.

Message in d'box!  You deaf?

MANAGER O.S.

Got my money?

WHITE

What?  I...  How long have I been

here?

MANAGER O.S.

Jeez, too damn long if you ask me!

What about the two weeks y'owe me...

VOICE O.S.

What is your name...  What is your

name...

MANAGER O.S.

Hey!

WHITE (without turning)

I'll be back later.

MANAGER O.S.

Yeah.  Well, y'better be.

BUMSTEAD (to usher)

Gesundheit!

BUMSTEAD (cuts in)

...but you told me the meeting was

ten-thirty

.

BUMSTEAD

I know, sir, but I can't make it at

nine-thirty

...  It's  -  um  -  well,

inconvenient...

BUMSTEAD

Yes, sir...  I understand...  Yes...

But, I've done fine so far without an

assistant...

BUMSTEAD

But...  But I...  I...

(defeated)

Nine-thirty.  Yes.

VOICE O.S.

There

you are.

MYSTERY MAN

You are lost, yes?

MYSTERY MAN

Co-operate.  Do not make this

difficult.

MYSTERY MAN

You will not shoot, yes.  There is a

place in your mind, a corner of

darkness...

BUMSTEAD

Good evening, sir.

STROMBOLI

Yes.  This way.

MORTICIAN

Welcome, gentlemen.  Youire early.

Here for the examination, right?

STROMBOLI

The handiwork of an extremely sick

individual.

STROMBOLI

Youive read the reports.  Not much to

go on.  We know nothing about him,

except that he likes to cut them...

Always the same type of blade.

Forensics match in each case...

Anyway, it's all in the reports, read

them for yourself.

STROMBOLI

Why are you wearing that thing on

your face?

BUMSTEAD

Germs, sir.  These places are full of

them.

STROMBOLI

I see.

(continues)

One thingis for sure, heis ambitious.

Youill be a busy man from now on.

MORTICIAN

You can say that again.

BUMSTEAD

What about Thompson, sir?  Wasnit

this his case?

STROMBOLI

Thompson suffered a kind of severe

delusion or some damn thing.  Anyway

he isnit with us any longer.  The

case is yours.  Go through his files.

Take what you need.

(less business-like)

By the way, howis your mother?

BUMSTEAD

Sheis getting better, thanks.  She...

STROMBOLI (cuts in)

Very good...

STROMBOLI

Letis go, Bumstead.  So much to do

and so little time.

FIGURE 1

We are looking for Jonathan White.

MANAGER

What for?

MAN 1

Which room is he in?

WHITE (nods)

The noodles.  Iill have some noodles.

WOMAN

We call.

BUMSTEAD

A real shame...

BUMSTEAD (screams)

YAAAAAAAAAH!

MAN 1

Donit fall asleep.

(chuckles softly)

Might never wake, yes.

MEN (in unison)

Fifty-six.

VOICE

Fifty-six...  Fifty-six...

FREDRICK (stutters)

Where have you been?  The doctoris

been worried about you.

WHITE

What?  Who are you?

FREDRICK

Cimon, letis go!  We donit have any

time.

WHITE

Hold it a minute.  Letis start at the

beginning, huh?

FRERICK

Shit!

(looks at White)

Quick!  Run!

WHITE

Shit.

COP

We got another one upstairs

BUMSTEAD (deadpan)

Great.

BUMSTEAD

Dammit!

MISS CRENSHAW

Sorry, sir.

BUMSTEAD

Donit ever sneak up on me like that!

Who are you?

MISS CRENSHAW

Patricia Crenshaw.

MISS CRENSHAW

Iim your new assistant.

BUMSTEAD

I didnit requisition a secretary.

MISS CRENSHAW

The Chief-Inspector thought you might

need a hand.

BUMSTEAD (uncertain)

Oh.

MISS CRENSHAW

Iive taken the liberty and had

Inspector Thompsonis office searched,

as I believe you instructed.  All

clear now, sir.  They found several

more traps and things were filed

under pretty strange categories...

Poor man.

BUMSTEAD

Good.

MISS CRENSHAW

You wonit regret this, sir.

BUMSTEAD

Fine.

WHITE

Keep newspapers here, birth

certificates, records of deaths, that

kind of thing?

LIBRARIAN

Which would you like

first

?

WHITE

Okay.  Newspapers.

LIBRARIAN

Are you alright?

WHITE (looks at the woman)

Sure.  Iim fine.

LIBRARIAN (nods)

Mmm-hmm.  Stairs at the end of the

hall.  Third floor.  Turn left.

Section C-7.  Row 35, near the

toilets.

LIBRARIAN

Donit mention it...

WHITE

Iim trying to reach nine zero eight

triple two.  I canit get through...

(beat)

What?!...

(angry)

Shit!

WHITE

It is?...  Which area is that number

listed in?...  Is that near the

ocean?...  The

ocean

...  Never mind.

Have a Jonathan White listed?...

WHITE.  Seventeen?  All Johns?  I

see...  Never mind.

CRENSHAW O.S.

Coffee?

BUMSTEAD

What?  I donit drink coffee.  A cup

of tea would be good.  Milk and no

sugar.

CRENSHAW

Making progress?

BUMSTEAD

These are the investigations of a

madman.  He has fabricated an entire

bizarre paranoid delusion with no

internal logic whatever.

(without looking up)

This is a mess.  A horrible mess.

(looks at her now)

Itis the second time now.

BUMSTEAD

Look at this!

BUMSTEAD

You typed this report?

MISS CRENSHAW

Yes, sir.  Anything wrong?

BUMSTEAD

Wrong?  Look at this!

MISS CRENSHAW

It seems fine.

BUMSTEAD

Fine

?  Look here!

BUMSTEAD

How can I submit this?

MISS CRENSHAW

Iim sorry...

BUMSTEAD

Do you wash your hands before you

type things?

MISS CRENSHAW

Why, yes.

BUMSTEAD

Well be more careful, please.

CRENSHAW

Inspector Bumsteadis office...

Yes...  Yes...

MISS CRENSHAW

Yes, sir.  The Chief-Inspector said

he would see you now.

STROMBOLI O.S.

Enter!

STROMBOLI

What is it?

BUMSTEAD

A formality.  I need to speak with

Thompson.  Officially I need your

written permission.

STROMBOLI

Why do you want to speak to him?

BUMSTEAD

A hunch.  He might be able to...

STROMBOLI (from under desk)

Bumstead, donit be so paranoid.

Leave him alone  -  heis a sad case.

BUMSTEAD

Itis extremely important to my

investigation...

STROMBOLI

Iill be the judge of that.  Anything

else?

BUMSTEAD

Actually, I was wondering, sir, if

you could let me have a few uniforms,

to follow up for me...

STROMBOLI O.S. (pokes head above desk)

Absolutely not.  Up to my ears in

cases right now  -  canit spare

anyone.

BUMSTEAD

Lost something?

STROMBOLI

What makes you think that!  If you

would learn to concentrate on facts,

not get so side-tracked  -  you might

get things done faster, Bumstead...

WHITE

I need something to keep me awake.

BARBER

Looks like you need a haircut to me.

WHITE

Thanks.  Just some pills.

BARBER

Only two bucks.  Shave as well...

WHITE (annoyed now)

Your sign says you sell drugs  -

well, Iim here to buy some.  Okay?

BARBER

Relax.  Sure!

BARBER

Tell you what  -  let me cut yer

hair, give ya watcha need half price.

Canit argue at that!

WHITE (evenly)

I donit

want

a haircut.

BARBER (talks fast)

Cut hair when I was in the navy,

yiknow  -  havenit lost the touch.

Bet youire happy ebout that.  Huh!

WHITE

Sell maps?

BARBER

What of?

WHITE

The city.  I need to get to the

ocean.

BARBER

Nope.  No maps.  Ocean, huh?  On

vacation?

BARBER

Grandpa thought customers might like

some mood music.

WHITE (unconvinced)

Nice...

BARBER

You still look familiar.  Itis

driving me nuts!  Sure I donit know

ya from somewhere?

WHITE (nervous now)

Not me.

BARBER

Mnunn.  Cold lately.

(lathers up Whiteis

face)

That night, couple weeks ago.  That

was

real

cold.  Remember that?

WHITE

Not really...

BARBER

Yeah, Iim like that.  Senility says

the wife.  But she sure canit

complain.  Heh.  The erector set still

works good.

(points to head)

And this ainit no fucking rug!

Gihead.  Feel it!  All mine!

GRANDPA

Yes! Feeeeel it!

DOCTOR, I DID AS YOU ASKED.  BUT

THINK I MADE STUPID MISTAKE.  HOPE

THINGS DONiT GET BACK TO YOU.  SORRY.

-  FREDRICK.

PRIEST

Beware!  The night is deadly.  There

is a criminal among us.

PRIEST

It could be she!  The innocent across

the street!

PRIEST

Or the temptress next door!

PRIEST

Or mister nervy stranger at the back!

PRIEST

You are thinking it could be anyone?

And youire right!  Why, it could even

be Mother!

PRIEST (continues sermon)

Evil stalks our streets.  It seeks to

hide in our hearts.  Have you not

evil within you now?

GAUNT WOMAN

He took my little boy!  Iill rip out

his eyes!

OLDER PRIEST

You have sinned?

WHITE

NO.  Ah...

PRIEST

I am listening.

WHITE (lying)

Thereis a...  woman.  I don't know

but I think I, ahh...

PRIEST

You fornicated?

WHITE

No.  I, ah...

PRIEST

You seem restless.

WHITE

Someoneis after me.

PRIEST

Then we must call the police.

WHITE

No.  I mean...  that isnit necessary.

PRIEST

I see.  Then who is after you?  What

sins have you committed?

WHITE

Just let me sit here for a moment?

Iill go soon, and stop bothering you.

PRIEST

Youire the murderer?

(starts to yell)

Yes!  That must be it!  Donit kill

me!

WHITE

Shut up!  Listen.  Walk out quietly.

(holds up gun)

Understand?

PRIEST

Donit kill me!

WHITE

Shut up!

PRIEST

Please...

WHITE (not so quietly)

Iim not going to kill you, okay!

PRIEST (shouting/pointing)

CRIMINAL!

GAUNT WOMAN (screams insanely)

Itis him!  Rip out his eyes!

WHITE (shouts)

What do you want?  Tell me!

MYSTERY MAN (shouts)

Do not make us hurt you...

MYSTERY MAN

It will be inconvenient, yes...

BUMSTEAD

How long have you been here?

COP

Maybe ten minutes...

(looks at his watch)

Thatis strange.

BUMSTEAD

Spinning backwards?

COP

Yours too?

BUMSTEAD

I want prints over here...

WHITE

I want to see the doctor.  It's

important.

NURSE

What time was your appointment?

WHITE (angry)

Look!  Tell him I'm here.

Now

.

NURSE (scared/standing)

Yes, certainly...  Who should I say?

WHITE

No idea.  Just get him...

MAN 1

It has failed.

MAN 2

This is becoming dangerous, yes!

MAN 3

Let's get this over with.

MAN 5

What about the dance-steps!  This is

my responsibility, we must resolve

this issue, yes?

MAN 5

Sorry.

MAN 3

The situation has changed.

(pacing the room)

This one is in possession of

knowledge...

MAN 1 (cuts in)

...to avoid influence, yes.

MAN 4

A freak!

MAN 1

Impossible!

MAN 3

It gets interesting, yes.

MAN 2

Stop this!  It has gone too far!

Tell Mister Black!

SCHREBER

You remember nothing?  Who you are?

What you've done?

WHITE

You know something about me?

SCHREBER

Ah, that would be cheating, wouldn't

it?

(smiles)

Is there nothing

you

remember?  Not

even a detail?   You must try.

WHITE

You think I haven't been trying!

(calms himself)

It's like there was never anything

there.

(pauses)

Just water.

SCHREBER

Water?

WHITE

Waves...  A beach.  A woman

whispering.  That's all.

(looks up, yawns)

I need to stay awake.  Do you have

any pills?

SCHREBER

What does she say?  The woman.

WHITE

Asks my name.  Over and over.  Just

like a broken record.  Only thing is,

I can't answer.  I've no idea what my

name

is

.

SCHREBER

Your name is John White.

WHITE

That's what people keep telling me.

SCHREBER  (indicates pills)

And what's this about?  Why?

SCHREBER

Bad dreams?

WHITE

Yes.

SCHREBER

Tell me about them...

WHITE (interrupts)

Yeah well, why don't I ask some

questions for a change.

SCHREBER

If you like.

WHITE

You're supposed to be my doctor,

right?

SCHREBER

That's right.  I

am

your doctor.

WHITE

Known me for long?

SCHREBER

Well...

WHITE (cuts in)

Am I a killer?

SCHREBER

I cannot say...  You don't know the

answer to that?

WHITE

I told you, I can't remember a thing!

WHITE  (angry now  -  shouting)

Look, you know something about me,

out with it!  Let's end this

bullshit!  I want answers!

SCHREBER

We won't get anywhere like this.

Please.  Let's take things in easy

steps...

SCHREBER

Put simply...  a penetration of the

left parieto-occipital area of the

cranium...  complicated by

inflammation that resulted in

adhesions of the brain to the

meninges.  Without going into

detail...  the formation of scar

tissue altered the configuration of

the lateral ventricles, producing

incipient atrophy of the medulla...

WHITE (cuts in)

Look.  It was a simple question.  Can

someone kill and not remember it?

SCHREBER (smiles)

I'm sorry.  I get carried away

sometimes.  Possible?  I'm...  ah,

afraid so.

WHITE

Did she drown?  The woman you told me

about?

SCHREBER

Not exactly.  She was found in a

canal, disembowelled.  Throat cut.

Blood drained.  The body wrapped in a

bed-sheet.

WHITE

Horrible...

SCHREBER

You remember nothing, eh?

(shakes his head)

Let me show you something.

SCHREBER

Formation of memories is the most

important of brain functions.

SCHREBER

We are little more than a sum of

memories.  From them we reference who

we are, where we're going.  Without a

past we are nothing.  This is why you

are so interesting.

WHITE

I'm nothing then.

SCHREBER

Anything

but

, my friend.

SCHREBER

It feels no pain.

WHITE

Can I get my life back?

SCHREBER

Maybe.

SCHREBER

We know of two kinds of memory.

Firstly, declarative memory.

SCHREBER

And then there is procedural memory.

SCHREBER

Follow?

SCHREBER

Research on simple animals can be...

useful.  To show us where memory

storing systems are located, for

example.  I am building an experiment

with hamsters next.

(looks at nearby cage

of hamsters)

Cute little things.

SCHREBER

Listen to me talk!  You must be

hungry.

SCHREBER

Whole damn wing lost power.  Wiring's

old.  Keep meaning to get it fixed.

Here we are.

SCHREBER

Ah.  Beautiful!  Head and all!  Just

how I like 'em!

WHITE

I'm sorry.  About before.

SCHREBER

I don't blame you for getting angry.

You are in a frustrating situation.

You must be patient though.  Trust me

completely.  I'm here to help.

NURSE (to Schreber)

I have to talk to you.

SCHREBER

It can't wait?

SCHREBER  (to White)

Excuse me.  Ah, make yourself at

home.

WHITE

Still kicking, huh?

SCHREBER O.S.

How are things in here?

SCHREBER

Ah, nearly done.  So tell me about

your dreams.  I'm very interested.

WHITE

Just the typical fabrications of a

distorted mind.  You know, chased by

mysterious men in black, that kind of

thing...

SCHREBER

Ah, our friends in black...  they are

not just a figment of your

imagination you know, in fact none of

what you are experiencing is anything

but real.

SCHREBER

I know everything about you.  You

have no choice but to trust me.

SCHREBER

Scarey, isn't it?

SCHREBER

Are you feeling alright?

SCHREBER

What are you doing?

WHITE

I have to go...

SCHREBER

You can't go yet.  We've got so much

to talk about...

SCHREBER

You're tired.  You need to lie down.

WHITE

Those pills...

SCHREBER (echoic)

Yes.  A little something to help you

relax.  Harmless...

CUT TO:

FOETUS 1

This is madness.  If we're caught...

FOETUS 2

Shut-up.  Help me with these

straps...

SCHREBER (holds syringe up)

Now you must relax, Anton.

SCHREBER

Leave it!

SCHREBER

Damn!  Whoever it is  -  get rid of

them!

NURSE

Keys.

SCHREBER

I'm sorry I had to put you through

this, Anton.

(lowers syringe to

White's forehead)

There will be some pain, but things

will be easier this way.

BUMSTEAD

Hold it!

BUMSTEAD

Police.  Nobody move.

SCHREBER

He tried to kill me!

BUMSTEAD

Shut up!  Everybody stay calm...

BUMSTEAD (to Doctor)

You Schreber?

BUMSTEAD

What's that?

BUMSTEAD (disgusted)

A fish, huh?

BUMSTEAD

Dammit!

(glances at his

watch)

I'm curious?  How many so far?

WHITE (confused)

What?  I...

BUMSTEAD (counts on fingers)

Let's see, there's the little guy

with no arms or legs.  And the young

boy?

WHITE (disturbed)

Young boy?

BUMSTEAD

The six year old.  Sure, you

remember.

BUMSTEAD (chewing)

Y'know, the kid you left in the meat

packing plant, cut into pieces.

Packed into brown paper parcels,

wrapped in twine, that kind of thing.

BUMSTEAD

You sure have demonstrated a great

deal of...  imagination.  The baby

was the best though.  Several cops

lost their lunch over that one.  Head

twisted off, spine pulled out,

yeech...

WHITE (cuts in)

Stop it.  You're making me sick...

BUMSTEAD

We count seven so far.  Anyone we

missed?

VOICE

Inspector Bumstead...  Inspector...

BUMSTEAD

What is it, Crenshaw?

CRENSHAW

Just reminding you...  your eight pee

em...

BUMSTEAD

Dammit.

(looks at watch)

Very efficient, as usual, Crenshaw.

Remind me to give you my watch.  It

needs fixing.

CRENSHAW

Yes sir.

WHITE

Where are we going?

BUMSTEAD

Shut-up.

WHITE (quietly)

Shit!

BUMSTEAD

Gesundheit!

WHITE (looks up)

I didn't sneeze.

WHITE

What are we doing here?

BUMSTEAD

Get out.

BUMSTEAD

Wait here.

BUMSTEAD

Bumstead.  I'm here to see my mother.

BUMSTEAD (whisper)

Brought you these.

MECHANICAL VOICE  (through speaker)

Move  -  forward.

MECHANICAL VOICE

Left  -  profile.

MECHANICAL VOICE

Right  -  profile.

MECHANICAL VOICE

Move  -  forward.

VOICE

Move  -  forward.

VOICE

Watch  -  the  - wheel.

VOICE

Move  -  forward.

VOICE

Stand  -  behind  -  the  -  screen.

VOICE

Move  -  forward.

VOICE

Face  -  the  - wall.

VOICE

What's your name?

WHITE  (squints into light)

I don't remember.

VOICE

Oh, no?

STROMBOLI

John...

STROMBOLI

...Murderer.

STROMBOLI

You'll sign a confession?

BUMSTEAD (into speaker)

Okay.

GUARD

Visitor.

WHITE  (to guard)

Keep him away:  He's insane.

SCHREBER

Please, stay calm.

WHITE  (to guard)

This man wants to kill me.

SCHREBER  (to guard)

Just one of his many delusions  -

it's nothing.

(a whisper to White)

Shut up!  Listen, damn you!  This is

a fortunate coincidence  -  we won't

get another chance like this.  Listen

to me.

WHITE  (turns to Doctor)

What do you want?

SCHREBER

You're innocent...

(still a whisper)

You didn't kill anyone.

WHITE  (sarcastic)

What am I doing in

here

then?

SCHREBER

Listen to what I have to say.  Decide

for yourself.

BUMSTEAD

What's he doing here?

COP

Says he is the man's doctor...

(taps side of his

head)

You know...

BUMSTEAD

I

know

it's his doctor...

(into intercom)

I need the file on..

(reads clip-board)

Daniel Paul Schreber M.D.

MISS CRENSHAW'S VOICE O.S.

Schreber.  Yes.  Isn't that his

doctor?

BUMSTEAD (evenly)

Yes.

(beat)

And it's

SCHREBER

-  with an 'h'.

MISS CRENSHAW

Yes.  An "h".

SCHREBER

The men in black  -  they're the

killers.

WHITE

You're a liar!

SCHREBER

No, it's the truth.

WHITE

So you're telling me the truth

this

time?  Is that it!

SCHREBER

If you would only take this, inject

it in your brain, everything would be

much clearer.

WHITE

Not that again...

SCHREBER

Everyone get's one  -  very much like

this...

(points to syringe)

But this one's special.  It will help

you understand, everything...

WHITE (cuts in)

I'm not injecting anything into my

brain.

SCHREBER

Anton  -  I mean, John, there

has been an experiment, a dangerous

experiment.  I arranged it.  It was a

lie from the beginning.  It almost

worked, but things did not go as they

should have.  You have been left  -

blank.

SCHREBER

You can change this,

all

this.

(points at syringe

again)

But you

must

take it.

WHITE

You've been working too hard.

SCHREBER

Please!  Don't be foolish!  Time is

short.  Let me show you something.

Look at this syringe.

WHITE

Why?

SCHREBER

Don't ask stupid questions.  Look at

it.

SCHREBER

Concentrate.  Imagine the syringe

rising.  Picture it floating above the

table.

SCHREBER

Do it!

WHITE

It's a trick.

SCHREBER

No it isn't.

You

are doing it!  Now

raise it over the glass and...

WHITE

Oh, sorry...

MECHANICAL VOICE

Your  -  time  -  is  -  up.

SCHREBER (looks at White)

I gave you your chance, now it's too

late.  They'll learn you are here

soon.  It's all over.

BUMSTEAD

Doctor!  What brings you here?

SCHREBER

Just visiting my patient.

BUMSTEAD

Really?  And how is his state of

mind?

SCHREBER

He's seriously disturbed...

BUMSTEAD

You seem a little edgy.  Everything

okay?

SCHREBER

Yes, of course.  Everything's fine...

BUMSTEAD

To tell you the truth, I'm glad we've

run into each other like this.  Maybe

you can help me tidy some loose ends.

SCHREBER

Loose ends?

VOICE O.S.

Bumstead!

STROMBOLI

I need to speak to you.  Immediately.

STROMBOLI

Bumstead, these...  er, gentlemen are

here to collect White.

BUMSTEAD  (to men)

Who are you?

STROMBOLI (even more nervous)

Please, Bumstead.  Co-operate  -

it's easier.

BUMSTEAD

This is highly irregular.  I have a

right to know.

MAN 1

We are from a mental asylum.

STROMBOLI

Yes.  That's right.  He's ill  -  he

needs expert help.

BUMSTEAD

I see...

MAN 1

Yes, Inspector.  Has he been

displaying any strange...  behaviour?

BUMSTEAD

He's been a little angel...

STROMBOLI

If you could show them to the holding

cell now.

MAN 1

Where is he?

BUMSTEAD

Yes, sir.  I'm sorry...  But I don't

understand how it was possible.  The

only window was twenty feet up a

vertical wall, he was cuffed...

STROMBOLI

(shouts at cringing

COP)

How could you have been so stupid?

COP

I'm sorry, sir.

STROMBOLI

Alright, get out.

STROMBOLI

You stay.

STROMBOLI

Bumstead, you're starting to annoy

me.  This case is very important to

me.  Just a little warning:  I've got

my eye on you inspector, remember

that.

BUMSTEAD

Yes, sir.

NEWS READER O.S.

...earlier this evening it was

reported a man fitting his

description had been apprehended.

NEWS READER O.S.

...and now for a message from LUMP-O

food products...

JAPANESE WOMAN

He's up here!  He raped me!  Hurry!

Before he kills again!

WOMAN  (a whisper)

Sachiko.

WHITE

That's me.  I'm a shadow.

WHITE

Do I look like a murderer to you?

WOMAN'S VOICE O.S.

Yes?...  Who is this?...  Who's

there?...

WOMAN'S VOICE O.S.

John

?  Is that you?

WHITE

Who is this?  What do you know about

me?

WOMAN

John.

WOMAN

Please believe me.  It's

me

, John.

Your

WIFE

.  I wouldn't lie to you.

You told me I could come and see you

-  now you want to just send me away

again...

WHITE

I thought it would make more sense.

I'm getting the pieces, but when I

put it together it feels like...

Like you're telling me about somebody

else's life...

WIFE

It's the truth...  I need you.  I

know you're innocent.

WHITE

How do you know I'm innocent?

WIFE

Of course you are.  You couldn't do

those terrible things.  Come home with

me  -  maybe things will make sense

then...

WHITE

I can't do that.  It's dangerous.

What about my parents?  Do you know

where I can find them?

WIFE

They're dead, John.

WIFE

You have an uncle.  You were very

close.

WIFE

This is where he lives. I'm sure he

would like to see you.

WHITE (taking paper)

Thanks.

WIFE (looks at him for a beat)

Don't you want me?   My body?

Remember how my skin feels?  Touch

it.  I...

WHITE

What's your name?

WIFE  (looks up  -  still sobbing)

Elizabeth.

WHITE  (thoughtful)

Yes...

ELIZABETH

I want to help...

WHITE

Alright.  Here...

WHITE

Know this place?

ELIZABETH  (stops crying)

Of course.  Your home town  -  where

you grew up...

WHITE

How do I get there?  Tell me.

WIFE

That's easy.  You...

ELIZABETH

...strange, I forgot.

WHITE

Yes.

Very

strange.

THOMPSON

Go away!

BUMSTEAD O.S.

Open up, Thompson.  It's me...

THOMPSON

Bumstead?

THOMPSON

Can't let you in...  sorry.

BUMSTEAD

I'm on the serial killer case, need

to talk.

THOMPSON

Not that.  Anything else.

BUMSTEAD

You don't look so well...  C'mon, let

me in Thompson.

THOMPSON

I can't talk about

that

.  As long as

you understand, that's all.

THOMPSON

Pull up some garbage  -  make

yourself at home.

THOMPSON

They've taken my mind, my memories...

BUMSTEAD

What?  Who has?

THOMPSON

Is that your idea of a joke?  I don't

remember...

(looks around)

Take my advice, Bumstead.  Get off

this case.  Now.

BUMSTEAD

What is going on?

THOMPSON (looks more frightened)

Wish I could tell you, Bumstead.

Strange business.  I...

AAAAAAAHHHHHHHH

!

THOMPSON

Get away!  Leave me alone!

THOMPSON

It's  -  it's disgusting, I know...

BUMSTEAD

Jesus!  We have to get you to a

doctor...

THOMPSON

No...  No doctor...

BUMSTEAD

But...  How long has this been

happening?

THOMPSON

A few days...  a few weeks  -  dunno,

I can't remember.

(stands slowly)

Worse thing is, I never know if it

will change back again...  Now,

please leave me alone.

ELIZABETH  (through sobs)

Sorry...

ELIZABETH (calmer now)

I'm sorry...  This is embarrassing  -

my husband doesn't know who I am...

MYSTERY MAN

The line of junction between two

edges!

MEN  (unison)

YES!

MYSTERY MAN

We have located him.  Now is the

time, yes.

MYSTERY MAN

Let the tuning commence!

COP

All the same entry wounds.  It's

definitely him.

(indicates Sachiko's

corpse)

She lives...  lived here.  A

prostitute.

BUMSTEAD

The other one?

COP

His wife.

BUMSTEAD

Jesus.  Small world.

(looks around)

Where's the photographer?

COP

No one available.

YOUNG COP

They won't come out.

COP

We'll interrogate them anyway.

COP

This is the family of the victim  -

apparently they were in the apartment

when he committed...

BUMSTEAD  (looks around empty room)

What are you talking about?

COP

Oh, yes...

COP

They don't speak English...

BUMSTEAD

How will we interrogate them?

COP

Well, sir...  I don't know exactly.

BUMSTEAD

It's alright.  I won't hurt you.

MISTER BLACK  (addressing Men)

Gentlemen.

(peers at Schreber)

Doctor.

MISTER BLACK

I have called this meeting for a

purpose, yes?

(turns to Schreber)

It is clear to you we are  -

unhappy, yes?

SCHREBER

Yes, of course.  I...

MISTER BLACK

The tuning failed  -  when our agents

arrived he was gone.  He

knows

things

-  predicts things.  Explain to us,

Doctor.  Why is the situation this

way?  Yes?

SCHREBER

I'm not certain I fully understand

myself...

MISTER BLACK

No excuses, dearest Doctor!  Answers.

Yes?

MYSTERY MEN  (chant in unison)

Answers!  Answers!

MISTER BLACK

You said this would be containable!

Nothing works this time.  Why is this

so?

MYSTERY MEN

Why!  Why!

SCHREBER

I  -  ah  -  I...  it's a little cold

in here don't you think?

MISTER BLACK

We must find him.  This is your

responsibility.

SCHREBER (thinking fast)

Yes, of course...

MISS CRENSHAW  (through intercom)

A call, sir.

BUMSTEAD

Who is it?

MISS CRENSHAW

Won't say.  Says he must talk to you.

BUMSTEAD

Put it through...

BUMSTEAD

This is Bumstead.  Who is this?

BUMSTEAD

I need everything on the Jonathan

White case.

MISS CRENSHAW

Yes, sir.

Everything

?

BUMSTEAD

All the important stuff.  Wrap it up

for me.

BUMSTEAD

Please  -  I'm in a hurry.

MISS CRENSHAW (evenly)

Certainly.

BUMSTEAD

Why give yourself up?

WHITE

I  -  ah - couldn't think of

anything else to do.  I thought maybe

you know something...

(beat)

I'm scared.

BUMSTEAD

That was a pretty good escape act at

the station.  How did you do that?

WHITE

I woke up in a subway.  I don't know

how I got there.

BUMSTEAD  (not convinced)

Uh-huh.

(pauses)

What are you scared of?

WHITE

People...  after me.

BUMSTEAD

Who?

WHITE

I don't know who they are.

BUMSTEAD

Why are they after you?

WHITE

Don't know that either.

BUMSTEAD

Don't know much, do you?

VOICE

What is your name...  What is your

name...

MISTER BLACK

You have duplicated the personality,

yes.

MAN 3

It is ready.  The Doctor was most

helpful.

MISTER BLACK

I hear a clock in my head, and I like

it!

MEN  (respond in unison)

We hear clocks in our heads, and we

like it!

MISTER BLACK

A world in our likeness!

MEN

A world in our likeness!

BUMSTEAD

Please.  Not that way.  If you could

just follow the covering  -  the

carpet gets stained and it's

impossible to clean.

BUMSTEAD

Everything the department knows about

John White is in this.  Here.

(hands file)

Excuse me for a moment.

BUMSTEAD (calling to White)

Age thirty one.  Brown hair.  Green

eyes.  Five feet, ten and a half

inches tall.  Until recently worked

for a firm manufacturing scientific

equipment.  Wife's name  -  Elizabeth.

Father and mother  -  Harold and

Edith.  Both dead.  A history of

mental instability...  etcetera,

etcetera.

BUMSTEAD

That stuff helpful?

WHITE  (disappointed)

I suppose...

(looks up)

Why are you helping me?

BUMSTEAD

You're case has been driving me

crazy.  You see, I pride myself on

being thorough.  There's too many

loose ends with your case.

(a beat)

Thought it was best you were hidden

until we understand more about the

facts.  What do you know about these

men in black?

WHITE

If you shoot them here...

(points at his

forehead)

you can kill them.  They're not

people  -  like us  -  got insects in

their heads...  Got any disinfectant?

WHITE  (continues)

It's my legs.  Been bitten.  Giving

me trouble.

BUMSTEAD  (to himself)

Insects?

BUMSTEAD

Here.

(hands things to

White)

Careful with your trousers.  That

stuff stains.

BUMSTEAD

Here.

BUMSTEAD

Any idea what part the Doctor plays

in this business?

BUMSTEAD

Let's try and find out, shall we.

(points at White's

shoe)

Lace is untied.

BARBER

He with you shortly, sir...

BARBER (not really looking)

Hello, sonny.  Cute outfit.  Mother

get it for you?

PUPPET (incoherent obscenities)

EEEEEEEEK...  AHHHHHHH!...

SHHHHIIIITTTT!...  FUUUUCKER!!

BARBER (looks down, scared now)

Huh?

BUMSTEAD

I didn't tell you the entire reason I

helped you.  It started with two

little girls.  Twins.  Used to play

with them when I was young.  Couldn't

remember for the life of me what they

looked like, then I understood why...

BUMSTEAD

They didn't have faces.

WHITE

What?

BUMSTEAD

That's right.  Just seamless flesh

across the front of their heads.  No

mistake.  I just hadn't remembered it

that way.  Up until then they had

been normal little girls in my

memory.

(looks back at White)

That's not all.  Once I started

examining them, all sorts of things

about my life, had...

inconsistencies.  It was like a game.

I would think about a person or a

place, or an event.  Then I would

turn the lights off.  Sit down in a

comfortable chair...  And study each

detail of this subject.

BUMSTEAD

Everything was liquid beneath a thin

surface that had always seemed solid

to me...

BUMSTEAD

Is there anything you haven't told me

about this business?  Even the most

insignificant thing?

WHITE (thinking)

No.  Nothing I can think of.

Except...

BUMSTEAD

Go on.

WHITE

Well.  The only thing I've been

certain of, all this time, is that I

need to get to the ocean.  The point

is no one seems to know how to get

there.

BUMSTEAD

Why, that's ridiculous.  You just...

BUMSTEAD

We'll get to the bottom of this.  I

mean it.

BUMSTEAD

I met a friend of yours the other

night, doctor.  Tall fellow.  No

hair.  Rather pale skin...

SCHREBER

I don't know what you're talking

about.

BUMSTEAD

That's surprising.  He was leaving

your office at the time...

SCHREBER

You are mistaken.

WHITE

What are you hiding?

SCHREBER

Nothing.  I don't know anything!

SCHREBER

Please, they'll kill me...

BUMSTEAD

I think it's time you introduced us

to your little friends.

SCHREBER

In there.

BUMSTEAD

Just like that?

BUMSTEAD

What is this place?

SCHREBER

You wouldn't believe me if I told

you, Inspector.  Have patience  -

you'll see for yourself.

WHITE

Look.

SCHREBER

Put them on.

SCHREBER

Get in.  Hurry.

WHITE

(to Bumstead)

Where do you think this goes?

BUMSTEAD

It sure isn't the fun-fair.

SCHREBER

Follow me, and do exactly as I do.

MYSTERY MAN 1

Eleven past eleven  -  the Night of the

Eye.

MEN

NIGHT OF THE EYE!  NIGHT OF THE EYE!

MAN 2

The Eye is too small for the head of

the pin!

MAN 1

Yes!

MAN 3

What is it that floats on the water?

The Eye!

MAN 1

Indeed!

WHITE (whisper)

What do we do?

SCHREBER (hisses back)

Fake it!

BUMSTEAD

What?

SCHREBER

The eye.  Master of time and space!

BUMSTEAD

The Eye  -  um  -  delicious with

horseradish on rye!

MAN 1 (uncertain)

Good.

BUMSTEAD

Nothing to it...

WHITE

Eye...  eye, captain!

MAN 1

Um  -  yes...

MAN 4

My spine will bend for the Eye!

BUMSTEAD

Was that for real down there?

SCHREBER

I'm afraid so.

BUMSTEAD

What the

hell

is that?

BUMSTEAD

Quick.  My car.

WHITE

What now?

BUMSTEAD

This ocean business...  I know where

I can find a map.  I need to go back

to the station.  Where will you be?

WHITE

I'll go see an uncle of mine.

(reading)

Five  -  one  -  eight  -  three  -  double

six  -  three...

BUMSTEAD

Good.

(looks in rear

mirror)

Uh-oh...

WHITE  (remembers)

It's empty.

BUMSTEAD

Take mine.

PUPPET

ARRRRRRRRGGGHHHH!...  HA-HA-HA-HA-

HA!!

BUMSTEAD  (looks behind him)

Where did it go?

WHITE  (looks back also)

Don't know.

BUMSTEAD

Jump!

TICKET SELLER

Yeah.  That's what I said!

(looks at White  -

rubs head)

What..?

WHITE

I'm looking for this address.

TICKET SELLER

Upstairs.  Through there.

VOICE O.S.

John?

MAN

Are you alright?  What are you doing

here?  Is this one of your jokes,

John?  It's been so long, I thought

you'd forgotten your uncle Karl?

WHITE

Uncle...  Karl.

KARL (chuckling)

Not often I get a chance to show

these.

KARL

And this is me again about  -  um  -  I

would guess about twelve feet further

to the right of the last shot.  Now

just behind the wall is the hotel I

stayed at  -  sweet little place...

KARL (talks down the line)

Hello...  Yes, he's here...

(holds out the phone

to White)

It's for you.

WHITE

Yes?

(he listens)

Oh, it's you...  Yes...  My uncle

apparently...  Just looking at some

memories...  You have?  That's good.

CUT TO:

BUMSTEAD

At first I thought there was no way

to get to the ocean...  The buildings

are a barrier, no windows, no doors

-  everything just, well, ends  -  only

thing would be drill a hole.  But

then, I saw it, one door, just one...

Inside a tenement building...

BUMSTEAD (whisper)

We can meet later  -  but first I

have to do something.  Look I got to

go...

CUT BACK TO:

WHITE

Where can we meet?...  Alright.

Good...

KARL

Look!  This is a good one!

WHITE

What is that door?

KARL

Which one?

WHITE

There.  Behind the cabinet.  Where

does it go?

KARL

Such a joker!  Like your father.

WHITE

No.  Have a look.

WHITE

You see it?

KARL

Yes.

WHITE

Where does it lead?

KARL

It must be a closet or something.

KARL

Don't trip over.  It's dark up there.

KARL

John, I didn't see you there.

KARL

What is

that

?

WHITE (to Karl)

Get back!

KARL

Filthy beast!  Shoo!  Go on!  Shoo!

WHITE

No!

BUMSTEAD

I can't wait any longer...

NURSE

I'm sorry.  I told you, she is being

examined...

NURSE

Mister Bumstead!

SURGEON

We will teach the pig to meddle in

our affairs.  Yes.

BUMSTEAD (steps forward)

What is happening?

SURGEON

Ah, Inspector Bumstead!  We are glad

you are here  -  I'm afraid we have

done all we can.  Yes.  Your Mother

has passed.  Yes.

BUMSTEAD

But she was getting better...

SURGEON

We are sorry.  The cancer  -  it was

fatal.

BUMSTEAD

She doesn't have cancer.

SURGEON

We knew that.  Yes.

(the other men nod)

Anyway  -  she is dead.

BUMSTEAD (struggles)

I'll kill you all!

MYSTERY MAN

You will obey us, yes.  In your mind

there is a dark space...

WHITE

Nice knowing you.

CUT TO:

BUMSTEAD

White?

STROMBOLI (walking forward)

Hello, Bumstead.

BUMSTEAD

Dammit.

STROMBOLI

Why do you always have to find things

out the hard way!  Couldn't you just

do your job, you idiot?  I told you,

didn't I?  These people are not

playing games, Bumstead.  They can do

anything they want, don't you

understand?

BUMSTEAD (a hiss)

You're one of them.  You bastard...

STROMBOLI (laughing)

In a way, we

all

are, inspector!

You.  Me.  Everybody!

STROMBOLI

Time for that early retirement,

Bumstead.  Didn't bring the gold watch

I'm afraid.

BUMSTEAD (weakly)

No...  Please...

FIGURE

Ahhh...  it hurts!...

WHITE

What happened to you?

SCHREBER

I'm...  being...  punished.

SCHREBER

I had to  -  ahhhh  -  find you...  I..

I...

WHITE

What is it?

SCHREBER

We are...  living in their dreams...

SCHREBER

Insect...  dreams...

WHITE (reading)

Aitch?

BUMSTEAD

Gesundheit!

WHITE

I didn't sneeze.

MAN 1

We are looking for the White victims.

MORTICIAN

And who the hell are

you

?

MORTICIAN

Over there.  Numbers eight to twelve.

MAN 1

Thank you.

VOICE O.S.

John White...

MYSTERY MAN

There is nothing, Mister White.

Beyond the city.  Never has been.

Unfortunate.  Yes?

WHITE

How did you know where to find me?

MYSTERY MAN

We knew you would turn up here

eventually...  Been waiting for you,

yes.  Hoped you wouldn't make a

nuisance of yourself on the way...

MISTER BLACK

Welcome.

MISTER BLACK

John White, you are to be tried for

murder, yes.  You wish to confess to

these crimes now?

MISTER BLACK

Very well.  The testimony of the

prosecutors.  Yes.

MYSTERY MAN 2

We will show that John White is

abnormal, a menace to society, a

dangerous sick individual, and that

the court should have no mercy in

finding him guilty and punishable to

the extreme for his crimes.

MYSTERY MAN 1

Exhibit A shows the accused leaving

the scene of his most recent crime,

yes.  A photo taken by a remote camera

planted by one of our agents.

MYSTERY MAN 2

Exhibit B...

MYSTERY MAN 2

Actual tape recording of accused

committing aforementioned crime, yes.

VOICE 1 (sounds like JAPANESE WOMAN)

No...  Please...

VOICE 2 (sounds like White)

Shut up!

VOICE 3 (sounds like his WIFE)

John!  Don't...

WHITE (a squeak, almost inaudible)

Stop it!  This is a lie...

MISTER BLACK

Something to say?  Ready to confess?

WHITE (back to a whisper)

I didn't kill anyone.

MISTER BLACK

Speak up.  Yes.

WHITE (finds his voice)

It's lies.  Everything.

MISTER BLACK

Bring the witnesses.

MISTER BLACK

You are the accused's parents?

FATHER

That's right.

MOTHER

Yes.

WHITE

Wait a minute...

MISTER SLACK

You had your turn!  Let them speak.

WHITE (angry)

My parents are supposed to be dead!

You can't keep changing the damn

rules like this!  Why go through this

ridiculous set-up!  Why don't you

just kill me and be done with it!

MISTER BLACK (smiles at parents)

Please, continue...

WHITE

This is insane!

WHITE

It was

them

, not me.

(points at the

Mystery Men)

They killed you.

WHITE

You have invented all this.  History

is a lie, not just mine, everyone's  -

a fiction.

You

are the authors.

MISTER BLACK

A fanciful idea, Mister White.

WHITE

Everyone has a job  -  a function.  Each

one teaches you more about your

invention.  I'm what is called a

murderer

.

WHITE

You've given everybody memories, but

I missed out.  The Doctor saw to that

-  played your own game.  And now...

WHITE

You're trying to get rid of me.

WHITE

Why do I threaten you?  You're scared

aren't you?

MISTER BLACK

Ah  -  a

plot

.  Now we have a plot!

(chuckling)

Very inventive...

MOTHER

Please, John, you're embarrassing

us...

WHITE

Shut up!

MISTER BLACK (chuckling still)

You have proof?  Evidence?  Yes?

WHITE (holds up notebook)

It's all here!

MISTER BLACK

A book of delusions.  Anything else?

WHITE

But I...

MISTER BLACK

I see.

(turns to the

victims)

The verdict, yes...

WHITE

Wait, this isn't fair...

DISEMBOWELED WOMAN (whisper)

Guil  -  ty...

MISTER BLACK

Before I pronounce sentence...

MISTER BLACK

How dare you use your tricks on me!

WHITE

I didn't realise...

MISTER BLACK

Shut up, freak!  Monster!  You are

insignificant.

MISTER BLACK

You'll regret that.

MISTER BLACK (shouts)

SHUT IT DOWN!

MAN ON PHONE

Yes, we have a problem here.  Shut it

down immediately.

MISTER BLACK

This has all gone too far.  Yes, much

too far.

CUT TO:

CUT BACK TO:

FIGURE

Good as new.  Yes.  Everything is

easier now.

FAT MAN

It's small but clean...

(it isn't)

...and the view's nice.

(points to window)

Isn't it?

WHITE (without turning)

I'll take it.

WOMAN  (indicates the sea)

Beautiful.

WHITE

Yes...

WOMAN

What's your name?

WHITE

John...  White.

