DUNE

SEVENTH DRAFT

DAVID LYNCH

December 9, 1983

--

1.   ARRAKIS - A SCENE FROM SPACE

1A.  INT. ROCK LEDGE - SIETCH TABR - NIGHT

REVEREND MOTHER RAMALLO

We are the secret of the Universe.

RESPONSE OF TWENTY THOUSAND VOICES

Bi-la kaifa.

REVEREND MOTHER RAMALLO

We are the secret of the Universe. We know

of spice...the spice called melange...the

greatest treasure in the Universe. It

exists on only one planet - ours Arrakis,

Dune. We know of spice and the Bene

Gesserit sisterhood's selective breeding

plan of ninety generations to produce the

Kwisatz Haderach, the one the spice will

awaken.

RESPONSE OF TWENTY THOUSAND VOICES

Bi-la kaifa.

REVEREND MOTHER RAMALLO

And now the prophecy...

REVEREND MOTHER RAMALLO (CONT'D)

He will come...the voice from the outer

world, bringing the holy war, the Jihad,

which will cleanse the Universe and bring

us out of darkness. He will have been born

of a Bene Gesserit mother.

--

1B.  KAITAIN - A SCENE FROM SPACE

2.   INT. DROP - NIGHT

2A.  EXT. - DROP - NIGHT

3.   (Deleted)

3A. EXT. LANDING FIELD - EMPEROR'S PALACE - NIGHT

4. through 6.  (Deleted)

7.   INT. THRONE ROOM - EMPEROR'S PALACE - NIGHT

IRULAN

Father.

--

EMPEROR

Irulan.

EMPEROR

(quickly)

A Third Stage Guild Navigator will be here

within minutes!

REVEREND MOTHER

We felt his presence.

EMPEROR

I shall want telepathy during his visit

and a report when we're finished.

REVEREND MOTHER

Their minds are so.... They move in

strange directions....

EMPEROR

Yes?

REVEREND MOTHER

Forced spice evolution of humans changes

many things.... I must sit close to him.

EMPEROR

He will not permit anyone but me to see

him. You must be outside this room.... Do

what you can.

REVEREND MOTHER

I am your Truthsayer, my lord...

(sensing something outside the room)

He is here, my lord.

TANKED GUILDSMEN #1

The Bene Gesserit witch must leave.

--

EMPEROR

Leave us.

REVEREND MOTHER

Yes, my Lord.

EMPEROR

(after she has gone)

We are alone...

8.   INT. HALLWAY - EMPEROR'S PALACE - NIGHT

9.   INT. THRONE ROOM - EMPEROR'S PALACE - NIGHT

NAVIGATOR

We have just folded space from Ix...

EMPEROR

(extremely nervous)

Yes?... How was your journey?

NAVIGATOR

(after a long pause)

Many machines on Ix... new machines.

EMPEROR

Oh yes?

--

NAVIGATOR

Better than those on Richesse.. You are

transparent... I see many things... I see

plans within plans.

EMPEROR

Is there a problem?... Usually there is a

problem when one of you makes a visit.

NAVIGATOR

(finally)

The answer is within the problem...

10.  INT. HALLWAY - EMPEROR'S PALACE - NIGHT

11.  INT. THRONE ROOM - EMPEROR'S PALACE - REVEREND

MOTHER'S MENTAL IMAGE - NIGHT

12.  INT. THRONE ROOM - EMPEROR'S PALACE - NIGHT

NAVIGATOR

I see two Great Houses -- House Atreides,

House Harkonnen -- feuding... I see you

behind it.

EMPEROR

Yes.

NAVIGATOR

You must share with us.

--

EMPEROR

The Atreides house is building a secret

army!... using a technique unknown to

us... a technique involving sound. The

Duke is becoming more popular in the

Landsraad... he could threaten me.... I

have ordered House Atreides to occupy

Arrakis to mine the spice... thus

replacing their enemies the Harkonnens....

House Atreides will not refuse because of

the tremendous power they think they will

gain. Then, at an appointed time Baron

Harkonnen will return to Arrakis and

launch a sneak attack on House Atreides...

I have promised the Baron five legions of

my Sardaukar terror troops.

NAVIGATOR

So the Harkonnens will rid you of House

Atreides...

EMPEROR

Yes.

13.  INT. HALLWAY - EMPEROR'S PALACE - NIGHT

14.  INT. THRONE ROOM - EMPEROR'S PALACE - REVEREND

MOTHER'S MENTAL IMAGE - NIGHT

NAVIGATOR

(to Reverend Mother, mentally)

Reverend Mother... I will give you the

Tleilaxu Path.

REVEREND MOTHER (V.O.)

(an excited whisper)

A chance for escape? But for whom?

15.  INT. THRONE ROOM - EMPEROR'S PALACE - NIGHT

EMPEROR

Can you hear me?... If this visit has

anything to do with spice...

--

NAVIGATOR

LISTEN TO ME!! The spice must flow... the

spice has given me accelerated evolution

for four thousand years... it has enabled

you to live two hundred years... the spice

helps make the sapho juice, which gives

the red-lipped mentats the ability to be

living computers... the secret side of

spice... the water of life.

16.  INT. HALLWAY - EMPEROR'S PALACE  - NIGHT

REVEREND MOTHER (V.O.)

He shouldn't speak of this...

15.  BACK TO SCENE

NAVIGATOR

...gives the Bene Gesserit sisterhood the

metaphysical ability to see beyond...to

have superior powers... Our power to fold

space is in the spice... Without us, your

empire would be lost on isolated scattered

planets... You would be lost.

EMPEROR

I can assure you...

NAVIGATOR

Do not interrupt!!! Do not speak lightly

of the spice... ONE SMALL POINT...

16.  BACK TO SCENE

REVEREND MOTHER (V.O.)

Here it comes...

17.  INT. THRONE ROOM - EMPEROR'S PALACE - NIGHT

NAVIGATOR

We ourselves... foresee a slight problem

within House Atreides.... Paul.... Paul

Atreides.

EMPEROR

You mean, of course, Duke Leto Atreides...

his father.

--

Page missing

--

24.  EXT. CASTLE CALADAN - NIGHT

25.  INT. TRAINING ROOM - CASTLE CALADAN - NIGHT

25A. INSERT - FILMBOOK

25.  BACK TO SCENE

PAUL

(whispering)

Here we are now... nineteen light years

beyond...

25A. INSERT - FILMBOOK

PAUL (V.O.)

(whispering)

... beyond Epsilon Alangue... is Arrakis.

25.  BACK TO SCENE

PAUL

(whispering again)

It does look dry....

25A. INSERT - FILMBOOK

--

FILMBOOK (V.O.)

Each day the palms along the outer wall of

the Palace at Arrakeen consume enough

water to sustain the lives of one hundred

men. The palms were placed by the

Harkonnens to flaunt their water wealth in

front of the city Fremen.

25.  BACK TO SCENE

PAUL

Where are the Harkonnens from here?

25A. INSERT - FILMBOOK

PAUL (V.O.)

(whispering)

There!... Geidi Prime and the Baron

Harkonnen... the enemy.

25.  BACK TO SCENE

PAUL

(without turning)

I know, Thufir, I'm sitting with my back

to the door.

PAUL (CONT'D)

I heard you, Dr. Yueh and Gurney coming

down the hall.

THUFIR

Those sounds could be imitated.

PAUL

I'd know the difference.

--

THUFIR

(inner voice)

Yes. Perhaps he would at that.

PAUL

My father sent you to test me. Music then?

GURNEY

No music. I'm packing this for the

crossing. Shield practice.

PAUL

Shield practice? Gurney... we had practice

-- this morning..... I'm not in the mood.

GURNEY

(angered)

Not in the mood?! Mood's a thing for

cattle and love play... not fighting.

PAUL

I'm sorry Gurney.

GURNEY

Not sorry enough.

25B. SHIELD EFFECT - THE FIGHT

GURNEY

(his voice sounding strange through

the forcefield)

Guard yourself for true!

PAUL

(inner voice)

What's gotten into Gurney? He's not

faking.

PAUL

(strange shielded voice)

Is this what you seek?

GURNEY

(strange shielded voice)

Good... the slow blade penetrates the

shield... but look down.

GURNEY (CONT'D)

We'd have joined each other in death.

However, you did seem to finally get the

"mood".

PAUL

Would you really have drawn my blood?

GURNEY

If you'd fought one whit below your

abilities I'd have scratched you a good

one.

25.  BACK TO SCENE

PAUL

Things have been so serious here lately.

GURNEY

Yes. I sensed the play in you lad, but

this can no longer be play. Tomorrow we

leave for Arrakis! Arrakis is real. The

Harkonnens are real.

PAUL

Dr. Yueh, do you have any information on

the worms of Arrakis?

--

DR. YUEH

I have obtained a filmbook on a small

specimen... only 125 meters long.

PAUL

Only?!

DR. YUEH

There are have been documented sightings

of worms as large as 450 meters in the

deep desert -- far from where we'll be in

Arakeen.... The desert belt and the south

polar regions are marked forbidden....

Why?

PAUL

The storms and the worms. Is it true, that

the sand can blow at seven hundred

kilometers per hour?

YUEH

It can render flesh to dust in minutes.

And these dry winds can generate

tremendous static electricity in the

atmosphere. Our body shields won't have

enough power to operate in the open air on

Arrakis.

PAUL

Well, how do the Fremen survive there?

YUEH

We don't know much about the Fremen...

They live in the deep desert... some of

them in the cities and they have blue-

within-blue eyes...

PAUL

(smiling)

The eyes -- yes, yes... saturation of the

blood by the spice -- melange. Could the

spice affect us in other ways?

THUFIR

Many dangers exist on Arrakis. For one, we

know the Harkonnens would not have given

up their CHOAM company contract so easily.

PAUL

(rising)

The Harkonnens are our enemies, yes... but

behind them, I suspect, is the Emperor.

--

THUFIR

You will make a formidable Duke!

THUFIR (CONT'D)

Now remember... the first step in avoiding

a trap is knowing of its existence.

PAUL

I know.  But if it is a trap then why are

we going?

THUFIR

We have our new army.

(in the same breath)

Dr. Yueh, put the weirding module on him.

THUFIR (CONT'D)

Clear and lock the room.

THUFIR (CONT'D)

Activate a fighter.

25C. ROBOT FIGHT

GURNEY

(to Yueh)

Precise control....

26.  INT. HALLWAY - CASTLE CALADAN - NIGHT

--

26A. through 26B.   (Deleted)

27.  INT. HALLWAY - CASTLE CALADAN - NIGHT

PAUL

The bull that killed my grandfather... is

this an evil omen?

PAUL

(happily)

Duncan!

DUNCAN

Paul.

(they shake hands)

I was on my way to say goodbye to you.  I

have to go on ahead.

PAUL

Why?  I wish you were coming with us.

DUNCAN

It's something for your father.  He wants

to talk to you.

(places hand on Paul's chest)

I'll see you in Arrakis.  May the hand of

God be with you.

PAUL

May the hand of God be with us all,

Duncan.

28.  EXT. CLIFF WALL - CASTLE CALADAN - NIGHT

PAUL

(diffident)

Father.

DUKE LETO

Thank you for joining me, Paul.

(voice tired)

It will be good to get to our new home and

have all this upset behind us.

--

28A. (Deleted)

28B. DUKE LETO AND PAUL AGAINST SEA

DUKE LETO (CONT'D)

(inner voice)

My son.

(out loud)

Thufir Hawat has served House Atreides

three generations....  He swears you are

the finest student he's ever taught.

Yueh, Gurney and Duncan say the same....

It makes me feel very proud...

PAUL

I want you to be proud of me.

DUKE LETO

(studying the dark sea below)

I'll miss the sea... but a person needs

new experiences... they jar something deep

inside, allowing him to grow.  Without

change, something sleeps inside us... and

seldom awakens... The sleeper must awaken.

FADE TO:

29. through 29A.    (Deleted)

30.  INT. PAUL'S ROOM - CASTLE CALADAN - NIGHT

--

PAUL

Arrakis... Dune... Desert

Planet...Arrakis... Desert Planet...

moving... moving.

31.  DARK WATER - MENTAL IMAGE

PAUL (V.O.)

Arrakis... Dune... Desert Planet.

VOICE

The second moon, your moon...

31A. INT. RESERVOIR - SIETCH TABR - NIGHT

BEAUTIFUL GIRL

Tell me of your homeworld, Usul.

32.  INT. PAUL'S ROOM - CASTLE CALADAN - NIGHT

33.  EXT. COURTYARD - CASTLE CALADAN - NIGHT

JESSICA

(inner voice)

I  know she has come to test him... no man

has ever been tested with the box... only

Bene Gesserit women. I may lose my son.

--

34.  INT. PAUL'S ROOM - CASTLE CALADAN - NIGHT

PAUL

(whispering again)

Arrakis... Dune... Desert planet...

moving... moving.

REVEREND MOTHER

We'll salvage what we can... but I can

tell you.. dear God... for the father...

nothing.

REVEREND MOTHER (CONT'D)

Did you really think that you could bear

the Kwisatz Haderach?... How dare you!

REVEREND MOTHER

My greatest student... and my greatest

disappointment.... He's awake!... He's

listening to us.

(considering)

Good... Ready yourself, young Paul

Atreides... I want to see you in your

mother's chamber in one quarter of an

hour.

JESSICA

Paul?... This is very important...

PAUL

Kwisatz Haderach?... For the father...

nothing?

35.  INT. JESSICA'S CHAMBER - CASTLE CALADAN - NIGHT

--

REVEREND MOTHER

(angrily)

Jessica... You were told to bear only

daughters to the Atreides... Jessica!

JESSICA

It meant so much to him...

REVEREND MOTHER

You thought only of a Duke's desire for a

son?... Desires don't figure in this! An

Atreides daughter could have been wed to a

Harkonnen heir and sealed the breach. We

may lose both blood lines now.

JESSICA

I vowed never to regret my decision. I'll

pay for my own mistakes.

REVEREND MOTHER

And your son will pay with you.

42.  INT. DUKE LETO'S QUARTERS - CASTLE CALADAN - NIGHT

35.  BACK TO SCENE

JESSICA

Paul, this is the Reverend Mother Gaius

Helen Mohiam. She is going to... observe

you...

(to Reverend Mother)

Please...

--

REVEREND MOTHER

Jessica, you know it must be done. I

enjoin you to stand guard at the door and

practice the meditation of peace.

JESSICA

Your Reverence.

PAUL

(inner voice)

What does she fear?

(out loud)

What about my Father?

JESSICA

Paul... please, Paul... listen to the

Reverend Mother and do what she tells you.

REVEREND MOTHER

(using The Voice)

Now you come here.

PAUL

(inner voice)

She's using The Voice.

(out loud)

No.

REVEREND MOTHER

(inner voice)

Some strength there. Surprising!

(out loud)

Come here.

REVEREND MOTHER (CONT'D)

See this... Put your right hand in the

box.

--

PAUL

What's in the box?

REVEREND MOTHER

Pain.

REVEREND MOTHER (CONT'D)

(The Voice)

STOP! Put your hand in the box.

PAUL

(inner voice)

The Voice again.

REVEREND MOTHER

I hold at your neck the gom jabbar. Don't

pull away or you'll feel that poison. A

Duke's son must know about many poisons --

this one kills only animals.

PAUL

Are you suggesting a Duke's son is an

animal?

REVEREND MOTHER

Let us say I suggest you may be human.

Your awareness may be powerful enough to

control your instincts. Your instincts

will be to remove your hand from the box.

If you do so you will die. You will feel

an itching -- there... see? Now the

itching becomes burning... heat, upon

heat, upon heat.

PAUL

(whispering)

It burns.

REVEREND MOTHER

SILENCE... SILENCE.

PAUL

(inner voice)(struggling to compose

himself)

I must not fear. Fear is the mind-killer.

Fear is the little death that brings total

obliteration. I will face my fear... I

will permit it to pass over me and through

me.

--

REVEREND MOTHER

You feel the flesh crisping?

36.  THE HAND - PAUL'S MENTAL IMAGE

37.  INT. JESSICA'S CHAMBER - CASTLE CALADAN - NIGHT

REVEREND MOTHER

Flesh dropping off.

38.  THE HAND - PAUL'S MENTAL IMAGE

39.  INT. JESSICA'S CHAMBER - CASTLE CALADAN - NIGHT

PAUL

(cannot help the explosion)

THE PAIN!

REVEREND MOTHER

NO!! ENOUGH!! Kull wahad! No woman child

ever withstood that much. I must have

wanted you to fail. Take your hand out of

the box and look at it, young human.... Do

it!

REVEREND MOTHER (CONT'D)

(explaining)

Pain by nerve induction... A human can

resist any pain. Our test is crisis and

observation.

PAUL

I see the truth of it.

--

REVEREND MOTHER

(inner voice)

Could he be the one?... Maybe... but will

he be ours to control?

(out loud)

You know when people speak the truth?

PAUL

I know it.

40.  INT. RESERVOIR - SIETCH TABR - NIGHT - REVEREND

MOTHER'S MENTAL IMAGE

41.  INT. JESSICA'S CHAMBER - CASTLE CALADAN - NIGHT

REVEREND MOTHER

Your mother wants you to tell me about

your dreams. I only want to know one

thing.... Do they come true?

PAUL

Not all of them... I know which ones will.

REVEREND MOTHER

Perhaps you are the Kwisatz Haderach.

PAUL

What is it?

REVEREND MOTHER

(profoundly)

The person who can be many places at

once... the one who bridges space and

time.... He will look where we cannot.

PAUL

Where?

REVEREND MOTHER

Do you know of the Water of Life?... the

Truthsayer drug?

PAUL

I have heard of it.

--

REVEREND MOTHER

It is very dangerous... very painful. The

Bene Gesserit sisterhood drink it to see

within.... There is a place terrifying to

us... to women. It is said a man will

come... the Kwisatz Haderach... he will go

where we cannot... Many men have tried...

PAUL

Did they try and fail?

REVEREND MOTHER

They tried and died....

(she calls out loudly)

Jessica!

REVEREND MOTHER

I sense your teachings in him. Ignore the

regular order of training. His safety

requires The Voice.

PAUL

I've heard enough of my safety... What

about my father?... I heard you talking.

You speak as if he was dead. Well, he

isn't!

JESSICA

Paul!

PAUL

Well he isn't... and he won't die... Tell

me he won't die!

REVEREND MOTHER

What can be done has been done.

PAUL

MOTHER! Tell me!

--

42A. Through 45.    (Deleted)

46.  EXT. GEIDI PRIME - DAY

47.  EXT. GEIDI PRIME - DAY

48.  INT. CABLE CAR - GIEDI PRIME - DAY

PITER

It is by will alone I set my mind in

motion.

It is by the juice of Sapho that thoughts

acquire speed -

The lips acquire stains -

The stains become a warning -

It is by will alone I set my mind in

motion.

48A. INT. GREEN PORCELAIN ROOM - GEIDI PRIME

49.  EXT. GEIDI PRIME - DAY

--

50.  INT. GEIDI PRIME - DAY

51.  (Deleted)

52.  INT. BARON'S ROOM - GEIDI PRIME - DAY

PITER

My Lord!

BARON

Piter.

PITER

The Atreides will be leaving Caladan soon,

Baron, and I have here your answer from

Duke Leto.

BARON

What does Leto say, Piter?

PITER

He wishes to inform you that Vendetta --

as he puts it, using the ancient tongue,

the art of Kanly -- is still alive. He

does not wish to meet or speak with you.

BARON

(swallowing; angry)

I made my peace gesture... the forms of

Kanly have been obeyed.

PITER

As you instructed me, I have enlightened

your nephews concerning my plan t...

--

BARON

My plan!

PITER

The plan to crush the Atreides.  Feyd,

Rabban... go quietly... no other great

house of the Landsraad must ever know of

the Emperor's aid to the Baron.  The

entire Landsraad would turn against the

Baron and the Emperor.

DOCTOR

Put the pick in there Pete

And turn it round real neat.

BARON

(as the Baron watches the boy)

You're so beautiful my Baron

Your skin, love to me

Your diseases lovingly cared for

For all eternity.

BARON

I will have Arrakis back for myself... he

who controls the Spice, controls the

universe... and what Piter didn't tell you

is we have control of someone who is very

close to Duke Leto.  This person... this

traitor... will be worth more to us than

ten legions of Sardaukar.

FEYD

Who is the traitor?

BARON

(laughs)

I won't tell you who the traitor is or

when we'll attack.  However, the Duke will

die before these eyes and he'll know that

it is I -- Baron Vladimir Harkonnen -- who

encompasses his doom.

--

52A. through 52B.   (Deleted)

52C. EXT. ATREIDES SHIP - CALADAN - DAY

JESSICA

(turning away)

(inner voice)

I must not fear.  Fear is the mind-

killer... the little death that brings

total obliteration...

53.  EXT. HEIGHLINER - SPACE

53A. through 54.    (Deleted)

--

55.  INT. ATREIDES SHIP - SPACE

DUKE LETO

Soon they'll begin to fold space.

PAUL

(inner voice)

Far off in the control rooms....

Travelling without moving.

56.  (Deleted)

57.  INT. CONTROL ROOM - HEIGHLINER - SPACE

--

58. through 60.     (Deleted)

60A. EXT. HEIGHLINER - ABOVE ARRAKIS - SPACE

61. through 63A.    (Deleted)

63B.      EXT. ARRAKEEN - DAY

64.  INT./EXT. THE ATREIDES SHIP - DAY ARRAKEEN

64A. through 64C.   (Deleted)

65.  EXT. GROUNDS - ARRAKEEN PALACE - DAY

65A. through 65B.   (Deleted)

65C. EXT. PALACE - ARRAKEEN - DAY

66.  (Deleted)

--

67.  INT. MILITARY SUB-BASEMENT ROOM - ARRAKEEN PALACE -

DAY

68.  INT. PASSAGEWAY - ARRAKEEN PALACE - DAY.

69.  INT. COMMUNICATIONS ROOM - ARRAKEEN PALACE - DAY

ATREIDES TECHNICIAN

Harkonnens.

70.  EXT. BLACK ROCK - ARRAKEEN - DAY

71.  (Deleted)

72.  INT. PASSAGEWAY - ARRAKEEN PALACE - DAY

THUFIR

(into a radio microphone)

Why isn't the shield up yet?

73.  INT. GENERATOR ROOM - ARRAKEEN PALACE - DAY

ATREIDES RADIO MAN

We found and removed another sabotage

device. I think it will go up now.

--

74.  EXT. PALACE - ARRAKEEN - DAY

75.  EXT. WINDOW - ARRAKEEN PALACE - DAY

THUFIR

(inner voice; worried)

We found these sabotage devices too

easily...

76.  INT. GREAT HALL - ARRAKEEN PALACE - DAY

DR. YUEH

Listen here.... You can here the people of

Arrakeen outside.... Can you here the cry

"Soo Soo Sook" of the water sellers?

JESSICA

So many reminders of the scarcity of

water.

DR. YUEH

Have you noticed the line of palms along

the wall... the Harkonnen put them in...

to flaunt their water wealth in front of

these people.... Each day those palms take

enough water to sustain the life of one

hundred men.

JESSICA

The way you say Harkonnen... I didn't know

you had so much reason to hate them.

DR. YUEH

(swiftly)

My wife... you didn't know my wife...

they...

--

JESSICA

(out loud)

Forgive me...

(inner voice)

... His wife was Bene Gesserit too... the

signs are al over him.... They must have

killed here.

DR. YUEH

I'm sorry I'm unable to talk about it.

ATREIDES WOMAN #1

(referring to several robed figures

standing in the room)

My lady... the local people... the maids

and servants await your inspection. Hawat

has cleared them.

DR. YUEH

The Harkonnens may have tampered

medically.... please wait.

JESSICA

(inner voice; noticing Yueh's hands)

He's hiding something -- holding something

back.

(She studies his face closely.)

It's not just his wife... He's a good man

though. He's probably trying to save my

feelings...

(We see her mouth.)

I could use The Voice... make him tell

me... It would only shame him.

(We see her eyes.)

I must place more trust in my friends.

(We see Yueh turn toward her,

fearful.)

--

77.  INT. PASSAGEWAY - ARRAKEEN PALACE - DAY

78.  INT. PAUL'S BEDROOM - ARRAKEEN PALACE - DAY

78A. INSERT - FILMBOOK

NARRATOR (V.O.)

One carryall handles four spice mining

teams; however, it will fly only two

harvesters at a time. Today, we have nine

hundred and thirty harvesters and nine

hundred and eighty-one carryalls....

78.  BACK TO SCENE

PAUL

(inner voice)

Spice...

PAUL (CONT'D)

(whispering inner voice)

Terrible purpose.... What is it?

78B. INSERT - RED DROPLETS

79.  INT. CONTROL ROOM - EMPEROR'S PALACE - DAY

--

Page Missing

--

SHADOUT MAPES

I am the Shadout Mapes... the housekeeper.

PAUL

A Fremen... Could she be the operator?

No...

SHADOUT MAPES

I must cleanse the way between us.... You

saved my life... and we  Fremen pay our

debts. It's known to us that you've a

traitor in your midst. Who it is we cannot

say but we're certain of it.

PAUL

(inner voice)

A traitor...

PAUL (CONT'D)

(looks to Jessica)

There is a traitor among us.

80A. (Deleted)

81.  INT. PASSAGEWAY - ARRAKEEN PALACE - DAY

--

82.  INT. PASSAGEWAY - ARRAKEEN PALACE - DAY

THUFIR

Set up a sonar probe immediately!

83.  INT. AUTOPSY ROOM - ARRAKEEN PALACE - DAY

84.  INT. OBSERVATION ROOM - ARRAKEEN PALACE - DAY

DUKE LETO

(on phone)

Thufir?... anything?... keep looking.

(Inner voice)

...and a traitor... God help us.

85.  INT. SUB-SUB-SUB-BASEMENT - ARRAKEEN PALACE - DAY

86.  INT. AUTOPSY ROOM - ARRAKEEN PALACE - DAY

86A. EXT. WALL - ARRAKEEN PALACE - NIGHT

86B. INT. GREAT HALL - ARRAKEEN PALACE - NIGHT

--

87.  INT. OBSERVATION ROOM - ARRAKEEN PALACE - DAY

--

THUFIR

(Mentat voice)

Sector 6 - 80 -- copy the sixth -- the

summit -- the eight the quadrant over the

ninth plus eighty -- four circles -- weave

the eighty and call the fourth copy --

enter nine -- seven by seven a seven the

seven call seven B seven -- enter the

circles call the sixth copy the sixth over

the summit.... eight.

THUFIR (CONT'D)

(very fast and casually)

Eight.... Thufir Hawat... Mentat... Master

of Assassins.

THUFIR (CONT'D)

The Palace is now secure. The city of

Arrakeen is under martial law... we have

troops here headquartered underground on

sub-floors six through ten. The rest of

the troops are stationed in Arrakeen and

we have some on the airfield. Our new army

is still training, but everything is

shielded.... With the shielding, we are

impenetrable. Dr. Kynes is waiting, Sire,

for your inspection of spice mining

operations, but since the attempt of the

young master, I am against your leaving

the Palace.

DUKE LETO

(very angry)

The attempt failed... Harkonnen captives

have already been taken. We must crush the

Harkonnen machine on Arrakis.... You all

know what to do.

(Turning towards Gurney)

...Gurney! We desperately need more spice

miners... many are threatening to leave on

the next shuttle. We need spice drivers,

weather scanners, dune men ... any with

open sand experience. You must persuade

them to enlist with us.

--

GURNEY

They shall come all for violence: their

faces shall sup as the east wind. And they

shall gather the captivity of the sand.

DUKE LETO

(squints at Gurney)

Very moving, Gurney. On your way... and

take care of Dr. Kynes until Paul and I

arrive. We will not be prisoners here in

this place.

GURNEY

(artfully easing the Duke's anger)

Behold as a wild ass in the desert go I

forth to my work.

88.  INT. JESSICA'S CHAMBER - ARRAKEEN PALACE - DAY

89.  INT. CONTROL ROOM - HEIGHLINER

89A. INT. MAKER ROOM - SEITCH TABR - NIGHT

89B. EXT. ARRAKEEN PALACE - NIGHT

90.  INT. JESSICA'S CHAMBER - ARRAKEEN PALACE - DAY

JESSICA

(inner voice)

I must speak with you Leto!

--

91.  INT. PASSAGEWAY - ARRAKEEN PALACE - DAY

92.  INT. JESSICA'S CHAMBER - ARRAKEEN PALACE - DAY

JESSICA

(staring at the blue-eyed woman --

waiting for possible danger.)

Yes?

SHADOUT MAPES

I am the Shadout Mapes, your housekeeper,

Noble Born. What are your orders.

JESSICA

You may refer to me as "my lady." I am not

noble born. I'm the bound concubine of

Duke Leto -- mother of the heir

designate.... "Shadout"... that's an

ancient word.

MAPES

(strangely asked)

You know the ancient tongues?

JESSICA

I know the Bhotani Jib and Chakobsa, all

the hunting languages.

MAPES

As the legend says.

JESSICA

(inner voice)

That's it! The Missionaria Protectiva has

been here planting protective legends

against a day of Bene Gesserit need. And

that day has come. I must play out this

sham.

(out loud)

I know the Dark things and the way of the

Great Mother. Miseces prejin.

JESSICA (CONT'D)

I know many things. I know you came

prepared for violence with a weapon in

your bodice.

--

MAPES

My lady, I... the weapon was sent as a

gift if you should prove to be the one.

JESSICA

And the means of my death should I prove

otherwise.

(inner voice)

Now we will see which way the decision

tips.

MAPES

Do you know this my lady?

JESSICA

(inner voice)

It could only be one thing....

(out loud)

It's a crysknife.

MAPES

Say it not lightly...

(very slowly)

Do you know its meaning?

JESSICA

(inner voice)

Here is why this Fremen has taken service

with me, to ask that one question. Delay

is as dangerous as the wrong answer.

Shadout is Chakobsa... knife, in Chakobsa

is... maker of death.

(out loud)

It's a maker...

JESSICA (CONT'D)

(inner voice)

Maker?... Maker is the key word... the

tooth of the worm? That was close...

(out loud)

Did you think that I, knowing the

mysteries of the Great Mother, would not

know the maker?

MAPES

My lady, when one has lived with prophecy

for so long, the moment of revelation is a

shock.

--

JESSICA

(inner voice)

There's more here... yes!

(out loud)

Mapes, you've sheathed that blade

unblooded.

MAPES

Take the water of my life!

MAPES (CONT'D)

You are ours.... You are the one.

93.  INT. TUNNEL - OBSERVATION ROOM - ARRAKEEN PALACE -

DAY

KYNES

(to Gurney)

So, this is Leto the Just...

GURNEY

(sharply)

I hope I made myself clear. You may call

him "The Duke," "My lord," or "Sire." And

there is a more ancient term you might

keep in mind -- "Noble Born."

KYNES

(inner voice)

Play out your little comedy while you can

off-worlders...

93A. INSERT - ORNITHOPTER OPENING

--

93B. INT. TUNNEL - OBSERVATION ROOM - ARRAKEEN PALACE -

DAY

DUKE LETO

So you are Dr. Kynes, the Imperial

Ecologist?

KYNES

(turning to Gurney)

I prefer the more ancient term,

planetologist... Noble Born.

DUKE LETO

This is my son, Paul.

PAUL

Are you a Fremen?

KYNES

I am a servant of the His Majesty the

Emperor. I have served His Majesty on

Arrakis long enough for my eyes to change.

PAUL

(inner voice)

He's hiding something.

DUKE LETO

I understand we have you to thank for

these stillsuits, Doctor.

KYNES

They are Fremen suits. I hope they fit

well, my lord.

PAUL

"Your gift is a blessing of the river."

KYNES

(inner voice)

The Mahdi will greet you with holy words

and your gifts will be a blessing.

(spoken, nonchalantly)

Most of the desert natives here are a

superstitious lot. They mean no harm. With

your permission, I will check the security

of your suits.

GURNEY

(angrily)

The Duke is to be addresses as...

--

KYNES

Basically...

GURNEY

(leaping forward to protect his Duke)

Sire!

DUKE LETO

It's all right Gurney.

GURNEY

Yes, Sire.

KYNES

It's a high-efficiency filter and heat

exchange system. Perspiration passes

through the first layer and is gathered in

the second. The salt is separated.

Breathing and walking provide the pumping

action. The reclaimed water circulates to

catchpockets from which you can drink

through this tube at your neck. Urine and

feces are processed in the thigh pads.

Should you be in the open desert, remember

to breathe in through your mouth, out

through the nose tubes.

KYNES (CONT'D)

With a Fremen suit in good working order,

one can sustain life for weeks, even in

the deep desert.

DUKE LETO

My thanks.

KYNES

With your permission...

--

KYNES

You've worn a stillsuit before?

PAUL

No.

KYNES

PAUL

No one. It... seemed the proper way.

KYNES

That it is.

(inner voice)

He shall know your ways as if born to

them.

GURNEY

We're wasting time, Sire.

88. Through 89B.    (Deleted)

90.  INT. JESSICA'S CHAMBER - ARRAKEEN PALACE - DAY

JESSICA

(inner voice)

I must speak with you Leto!

91. Through 92.          (Deleted)

93C. EXT. ATREIDES ORNITHOPTER - TUNNEL - ARRAKEEN PALACE

- DAY

93D. (Deleted)

--

93E. EXT. ATREIDES ORNITHOPTER - DAY

93F. Through 94.    (Deleted)

94A. INT. ATREIDES ORNITHOPTER - DAY

KYNES

Southeast over the Shield Wall. That's

where I told your sandmaster to

concentrate his harvesting.

95.  EXT. ATREIDES ORNITHOPTER - DAY

96.  INT. ATREIDES ORNITHOPTER - DAY

PAUL

Will we see a worm?

KYNES

Where there is spice and spice mining

there are always worms.

PAUL

Always?

KYNES

Always.

PAUL

Why do they come?

KYNES

To protect their territory. Vibrations

attract them.

--

PAUL

(inner voice)

I've registered him now... a knife is a

sheath on his left arm... He's strong... a

person born to command... He's hiding many

things.

(out loud, suddenly)

Is there a relationship between the worms

and the spice?

GURNEY

The young master is a trained Mentat, an

advanced student of Prana Bindu has

studied under some of the finest teachers

in the Universe.

KYNES

As I said... they defend the spice sands.

As to their relationship with the spice...

who knows.

97. Through 97A.    (Deleted)

98.  INT. ATREIDES ORNITHOPTER - DAY

GURNEY

Dust cloud ahead, Sire.

KYNES

That's it... spice mining... no other

cloud quite like it. See the spotters over

it? They're watching for wormsign... the

telltale sand waves. Seismic probes on the

surface, too Sire... worms can travel too

deep for their waves to show... Looks like

a good patch of spice.

DUKE LETO

Wormsign? Is it wormsign?

--

KYNES

Yes!... worm. Big one! You've got sharp

eyes Sire.... May I?

98A. through 99.    (Deleted)

100. INT. ATREIDES ORNITHOPTER

KYNES

(into radio, after having found the

frequency)

Calling Harvester Pad Nine. Wormsign!

STATIC... then a voice.

VOICE

(over radio)

Who calls Pad Nine?

GURNEY

(quickly)

Don't mention the Duke... This is an

uncoded channel.

KYNES

Unlisted flight northeast of you...

wormsign on intercept course... estimated

contact fifteen minutes.

VOICE

(over radio)

Have sighting confirmed. Stand by for fix.

Contact in sixteen minutes minus. Very

precise estimate. Who is on that unlisted

flight?

DUKE LETO

What happens now?

KYNES

The carryall will come and lift off the

spice harvester. Try and get in close over

the harvester... you'll find this

interesting Sire.

--

101. EXT. HARVESTER - DESERT - DAY

102. INT. ATREIDES ORNITHOPTER - DAY

KYNES

They'll work until the very last minute.

VOICE

(over radio)

Spotter control... no sign of the

carryall... it isn't answering.

GURNEY

The worm is eight minutes away, Sire.

VOICE

(over radio)

Spotter control -- give me a report by the

numbers.

DUKE LETO

Damn it... Harkonnens.

DUKE LETO (CONT'D)

(into microphone)

We are coming down to take you off the

harvester... All spotters are ordered to

comply.

VOICE

(over radio)

Ordered by whom?

--

DUKE LETO

(angrily)

Duke Leto Atreides....

VOICE

(over radio)

Yes... yes, Sire!

DUKE LETO

How many men do you have?

VOICE

(over radio)

Full crew -- twenty-six men -- but Sire,

we can't leave this spice...

DUKE LETO

Damn the spice! Get out of there.

103. EXT. HARVESTER - DESERT - DAY

104. INT./EXT. ATREIDES ORNITHOPTER/DESERT - DAY

105. EXT. HARVESTER - DESERT - DAY

106. INT. ATREIDES ORNITHOPTER - DESERT - DAY

DUKE LETO

(yelling at the men)

Two men in each of the spotters... You!...

over here... run!!

KYNES

(to Paul and Gurney -- yelling over

the noise)

I can't see him yet but he's very close...

--

DUKE LETO

(out loud to himself as he watches

the men scrambling)

Damn sloppy -- really damn sloppy.

GURNEY

Come on boys... come on.

(Then, to the Duke)

We're going to be heavy, Sire.

KYNES

(nervous)

Here he is... We've got to go.

106A.     INT. ATREIDES ORNITHOPTER - DAY

PAUL

(inner voice as a blinding light

comes and goes)

Spice!... pure un-refined spice!

KYNES

(murmuring)

Bless the Maker and his water... Bless the

coming and going of him.  May his passage

cleanse the world.

DUKE LETO

(yelling)

What's that you're saying?

KYNES

Nothing.

--

SPICE MINER #1

(astonished)

Liet!

SPICE MINER #2

Shhhhh.

PAUL

(inner voice)

Liet?

KYNES

(pointing down and yelling)

You are about to witness something few

have seen -- watch!  Watch!

107. EXT. HARVESTER - DESERT - DAY

Static electricity is IGNITING in the air and the sand is

swirling around the harvester.  Then they see it.  A wide

hole emerges from the sand, glistening spokes within it.

The hole is twice the size of the harvester.  Suddenly

the machine turns and slides into the hole, parts of it

EXPLODING.  The SOUND is deafening.  The Duke's ship is

WHINING to stay aloft.

108. INT. ATREIDES ORNITHOPTER - DAY

GURNEY

Gods, what a monster.

DUKE LETO

Someone is going to pay for this... I

promise.

KYNES

(inner voice -- as he studies the

Duke)

This Duke is more concerned over his men

than the spice!  I must admit... against

all better judgement... I like this Duke.

FADE TO:

109. through 113B.  (Deleted)

--

114. INT. OBSERVATION ROOM - ARRAKEEN PALACE - NIGHT

DUKE LETO

(happily)

Duncan!  What have you discovered about

the Fremen, Duncan -- tell me.  Why

haven't we heard from you?

DUNCAN

My lord... I suspect so much.  I think

they are the allies we seek... they are

strong and fierce... they do not give

their loyalty easily or quickly....  As

you know, the Imperium has never been able

to take a census of the Fremen.  Everyone

thinks that there are but few -- wandering

here and there in the desert.... My lord,

I suspect an incredible secret has been

kept on this planet... that the Fremen

exist in vast numbers... vast numbers...

and it is they that control Arrakis.

115. through 116.   (Deleted)

116A.     NEW SCENE - SHADOUT MAPES ALONG PASSAGE

117. INT. PAUL'S SUB-BASEMENT ROOM - ARRAKEEN PALACE -

NIGHT

DUKE LETO'S VOICE

Guard.  Open the door.

DUKE LETO

Sleep well... my son.

PAUL

(struggling painfully)

Father!... father... drugged...

--

122. INT. BARON'S QUARTERS - HARKONNEN SHIP - NIGHT

118  INT. SUB-BASEMENT PASSAGEWAY - ARRAKEEN PALACE -

NIGHT

DUKE LETO

What happened?  What?

(as Mapes dies)

The shield!

DUKE LETO (CONT'D)

(mind racing -- struggling)

Yueh!

(inner voice)

He's sabotaged the house generators, we're

wide open.

YUEH

(with self-disgust)

I've brought House Atreides down.  I've

destroyed the new army's weirding modules.

DUKE LETO

(hoarse whisper)

... Why?

--

YUEH

I wish to kill a man... not you, my dear

Duke, but the Baron....  You were dead

already... but you will be close to the

Baron before you die.  You will be tied

and drugged but you can still attack.

When you see the Baron you will have a new

poison tooth.  He will want you close so

he can gloat over you.  One bite on this

tooth and a strong exile...

DUKE LETO

Refuse...

YUEH

No! -- You mustn't... for in return I will

save the lives of your Paul and Jessica.

YUEH (CONT'D)

For Paul...

YUEH (CONT'D)

When you see the Baron, remember the

tooth!  The tooth!

119. (Deleted)

119A.     INT. COMMUNICATIONS ROOM - ARRAKEEN PALACE -

NIGHT

ATREIDES GUARD #1

The shield is down!  The shield is down!

ATREIDES GUARD CAPTAIN

Harkonnen...

(turns and shouts)

Get that shield up!

--

119B.     EXT. LANDING FIELD - ARRAKEEN - NIGHT

119C.     EXT. ROCK - LANDING FIELD - ARRAKEEN - NIGHT

119D.     (Deleted)

119E.     INT. GUARD HOUSE - ARRAKEEN PALACE - NIGHT

ATREIDES GUARD

The shield!  The shield!

120. INT. PASSAGEWAY - ARRAKEEN PALACE - NIGHT

120A.     INSERT

121. through 121A.  (Deleted)

123. EXT. PALACE - ARRAKEEN - NIGHT

124. INT. PASSAGEWAY - ARRAKEEN PALACE - NIGHT

--

125. (Deleted)

125A.     EXT. HARKONNEN SHIP - LANDING FIELD - ARRAKEEN

- NIGHT

125B.     (Deleted)

126. EXT. LANDING FIELD - ARRAKEEN - NIGHT

126A.     EXT. HAMMER SHIPS - ARRAKEEN - NIGHT

129. EXT. GROUNDS - ARRAKEEN PALACE - NIGHT

GURNEY

LONG LIVE DUKE LETO!

TROOPERS

Long live Duke Leto!

127. INT. AUTOPSY ROOM - ARRAKEEN PALACE - NIGHT

--

BARON

The drug was timed.  Dr. Yueh has been

very valuable to us....  What a pity you

must remain gagged.  We can't let

ourselves be swayed by your witch's Voice,

now, can we?

JESSICA

(inner voice)

Leto... where are you?

86.  INT. A ROOM - ARRAKEEN PALACE - DAY

127. BACK TO SCENE

BARON

Goodbye, Jessica and goodbye to your sweet

son....  I want to spit once on your

head... just some spittle on your face --

what a luxury.

BARON (CONT'D)

We were ordered to kill them... so kill

them.

129. BACK TO SCENE - BATTLE

127. BACK TO SCENE

NEFUD

What are your orders, Piter?

PITER

Take them to the desert, as the traitor

suggested and worms will destroy the

evidence.  Their bodies must never be

found.

--

129. BACK TO SCENE - BATTLE

127. BACK TO SCENE

PITER

(whispering to Jessica, rubbing the

spittle around on her face with his

hand, delicately)

I'd thought of many pleasures with you.

It is perhaps better that you die in the

innards of a worm.  Desire clouds my

reason....  That is not good... that is

bad.

129. BACK TO SCENE

128. INT. SUB-BASEMENT PASSAGEWAY - ARRAKEEN PALACE -

NIGHT - SHIELD

DUNCAN

They're on this floor somewhere....

PAUL

(seeing Duncan)

Duncan!!  Duncan!!

--

128A.     DUNCAN'S BODY - INT. SUB-BASEMENT PASSAGEWAY -

ARRAKEEN PALACE

129. BACK TO SCENE - BATTLE - RABBAN ON BRIDGE

131C.     (Deleted)

132. EXT. PALACE - ARRAKEEN - NIGHT

133. INT. OBSERVATION ROOM - ARRAKEEN PALACE - NIGHT

BARON

(to Yueh - quietly)

You wish now to join your wife, is that

it, traitor?

YUEH

She lives?

BARON

You wish to join her... join her, then.

BARON

Take him away.

144. EXT. GROUNDS - ARRAKEEN PALACE - NIGHT

--

145. EXT. LANDING FIELD - ARRAKEEN PALACE - NIGHT

RABBAN

He was in the Palace with the Atreides...

I also say he was a spy for the Emperor.

(looking up to the troops)

Go now!  Take him to his desert to die.

Go!

129A.     EXT. HARKONNEN ORNITHOPTER - NIGHT

130. INT. HARKONNEN ORNITHOPTER - NIGHT

JESSICA

(inner voice)

Yueh's sign.  He's left a satchell.

HARKONNEN GUARD #1

I'd like to have some fun before we kill

her.

HARKONNEN GUARD #2

(laughing)

Of course... what did you think?

PAUL

(struggling to use The Voice)

Don't touch my mother...

JESSICA

(inner voice)

Oh great mother!  He's trying the voice.

The Reverend Mother said it could save

him.

HARKONNEN GUARD #1

Did you hear a noise from the little one?

--

HARKONNEN GUARD #2

I didn't hear anything.

HARKONNEN GUARD #1

No?

HARKONNEN GUARD #2

No.

JESSICA

(inner voice)

The calming exercise.

HARKONNEN GUARD #1

The little one!

(they laugh)

PAUL

(using The Voice)

Remove her gag!

JESSICA

(inner voice)

Excellent!

JESSICA (CONT'D)

(The Voice)

There's no need to fight over me.

HARKONNEN GUARD #1

Now?

JESSICA

(The Voice)

First cut my son's bonds.

--

JESSICA (CONT'D)

(The Voice)

That's it.

130A.     EXT. HARKONNEN ORNITHOPTER - DESERT - NIGHT

130. BACK TO SCENE

JESSICA

Oh, my God!

131. through 131A.  (Deleted)

131B.     EXT. PALACE - ARRAKEEN - NIGHT

133. BACK TO SCENE

BARON

Duke Leto Atreides.  Someone's torn the

insignia off your uniform.  Such

carelessness.

--

PITER

It was Feyd.

BARON

It was Feyd?

(laughing)

It was Feyd!  Where is the ducal signet

ring?  I must have his ring.

PITER

The ring?... he was brought to us as is,

Baron.  I...

BARON

You killed the doctor too soon, you fool!

DUKE LETO

(inner voice)

Yueh... Yueh... dead... Paul and Jessica

safe... the tooth!

PITER

He's coming round, my Lord.

DUKE LETO

(inner voice)

Wait... he must be near...

BARON

Where is your ring?

BARON (CONT'D)

You do not answer!

DUKE LETO

(very faint)

A... little... closer....  The... water...

of my life... for Paul.

--

BARON

He's crying!

(he hits Duke Leto)

He's crying!  He's crying, Piter.  What

does he mean?

DUKE LETO

Now!

134. through 134A.  (Deleted)

134B.     EXT. CLIFF WALL - CALADAN - DAY

135. INT. HARKONNEN ORNITHOPTER - NIGHT

JESSICA

Leto!  Leto!

JESSICA (CONT'D)

(to Paul)

Leto!  He's dead!  He's dead...

--

PAUL

I know

(inner voice)

I have NO FEELINGS!!  Why?

136. INT. OBSERVATION ROOM - ARRAKEEN PALACE - NIGHT

137. INT. ARRAKEEN PALACE - NIGHT

BARON

(screaming)

I'm alive!!!  I'm alive!!!

137A.     INT. HARKONNEN `THOPTER - NIGHT

137B.     CLEAN POV

137A.     BACK TO SCENE

PAUL

I can't maintain any altitude... we'll

never reach the safety of rock.  Maybe

that small rock.

JESSICA

Where are we do you think?

PAUL

The South Polar regions... the forbidden

area.  We must make it to that rock...

137C.     EXT. HARKONNEN `THOPTER - DEEP DESERT - NIGHT

--

137D.     EXT. HARKONNEN ORNITHOPTER - DESERT - NIGHT

PAUL

Hurry!

JESSICA

Bring these satchels!

PAUL

(at doorway)

Hurry -- This crashing may bring a worm.

JESSICA

(starting to cry)

A million deaths are not enough for

Yueh...

PAUL

(inner voice)(reacting to his

mother's tears)

Where are my feelings... I feel for no

one...

138. EXT. ROCK - DESERT - NIGHT

138A.     PAUL'S POV:

138. BACK TO SCENE

--

PAUL

(inner voice)

The second moon... from the dreams...

138B.     INT. PAUL'S EYE - NIGHT

139. (Deleted)

139A.     EXT. ARRAKEEN PALACE - NIGHT

189B.     INT. OBSERVATION ROOM - ARRAKEEN PALACE - NIGHT

PAUL (V.O.)

(distorted)

House Atreides is ruined.

(less distorted)

This moon holds my past.

139C.     INT. VESTIBULE - OBSERVATION ROOM - NIGHT

139D.     EXT. CASTLE CALADAN - NIGHT

PAUL (V.O.)

This moon holds my future.

--

139E.     INT. WATER - NIGHT

139F.     EXT. SHIELD WALL - DESERT - NIGHT

139G.     EXT. MOUSE MOON - NIGHT

PAUL (V.O.)

I am only a seed...

DUKE LETO (V.O.)

The seed must grow.

DUKE LETO (V.O.)

The sleeper must awaken.

139H.     EXT. WATER - NIGHT

140. EXT. ROCK - DESERT - NIGHT

PAUL

Listen to me!... you wanted to know about

my dreams... and I've just had a waking

dream... do you know why?...

--

JESSICA

Calm yourself/

PAUL

The spice!  It's in everything here.  The

air, the soil, the food...  It's like the

Truthsayer drug.....  It's a poison!!!!

You knew the spice would change me.  But

thanks to your teachings it's changed my

consciousness.  I can see it... I can see

it.

JESSICA

(inner voice)

Is he....?

PAUL

You carry my unborn sister in your womb!

JESSICA

(inner voice)

He knows.

PAUL

You and your Bene Gesserit sisterhood...

I'm not your Kwisatz Haderach...  I'm

something different, something unexpected!

(inner voice)

I'm a seed.

(out load)

I am so much more...  You don't begin to

know me...

141. through 142A.  (Deleted)

142B.     EXT. ROCK - DESERT - NIGHT

PAUL

(inner voice)

Father... now I have become a killer and I

will continue to kill until I have avenged

your death.

(out loud)

Father!

143. through 143A.  (Deleted)

--

145. BACK TO SCENE

146. INT. HARKONNEN SHIP - NIGHT

147. INT. BARON'S QUARTERS - HARKONNEN SHIP - NIGHT

BARON

(very excited)

Rabban!!... we're knee deep in Atreides

blood!  We've gutted them.  We've gutted

them!

(laughs)

BARON

Rabban, Rabban...  I place you in charge

of Arrakis.  It's yours to squeeze, as I

promised.  I want you to squeeze and

squeeze and squeeze.

(massaging in rhythm)

Give me spice!  Drive them into utter

submission.  You must not show the

slightest pity or mercy... as only you

can...  Never stop!

(releasing him)

Go....  Show no mercy!

RABBAN

Yes, my lord Baron.

--

BARON

(to Feyd)

And when we've crushed these people enough

I'll send in you Feyd... they'll cheer you

as a rescuer... lovely Feyd... really a

lovely boy.

(suddenly he smiles and screams)

Where's my doctor?

148. INT. HARKONNEN SHIP - NIGHT

148A.     EXT. ROCK - DESERT - NIGHT

PAUL

(inner voice)

Yueh's left the plans for the weirding

modules.

148B.     EXT. MOONS - ARRAKEEN - DESERT - NIGHT

148A.     BACK TO SCENE

PAUL

We have to get to that mountain of rock.

We have entered the time when all will

turn against us and seek our lives...

PAUL (CONT'D)

It's further than I thought... a worm is

sure to come....  I'll plant a thumper,

that should divert it.

--

JESSICA (CONT'D)

(inner voice)(as Paul leaves to light

the thumper)

...the night is a tunnel... a hole into

tomorrow... if we're to have a tomorrow...

149. through 151.   (Deleted)

151A.     EXT. DEEP DESERT - NIGHT

PAUL

(returning)

Remember... walk without rhythm and we

won't attract a worm... it'll go to the

thumper.

JESSICA

(puts in her noseplug)

I'm ready.

151B.     EXT. DEEP DESERT AND ROCKS - NIGHT

PAUL

Keep going...

152. EXT. DEEP DESERT AND ROCKS - NIGHT (LATER)

PAUL

Faster!!

--

JESSICA

(screaming)

It's deafening!

153. EXT. WORM - DESERT - NIGHT

153A.     EXT. DEEP DESERT - NIGHT

PAUL

(screaming)

Run!

JESSICA

I can't... I can't.

153B.     EXT. DRUM SAND - DEEP DESERT - NIGHT

PAUL

Drum sand!

154. EXT. WORM - DEEP DESERT - NIGHT

155. EXT. BASE OF THE CLIFF - DEEP DESERT - NIGHT

--

155A.     INT. ROCK CLIFF - DESERT - NIGHT

156. EXT. ROCK CLIFF - NIGHT

156A.     EXT. WORM AND ROCK - NIGHT

156B.     EXT. ROCK CLIFF - NIGHT

156C.     INT. ROCK CLIFF - NIGHT

PAUL

(inner voice)

Cinnamon... the spice!

(out loud)

Do you smell it?

JESSICA

Yes...

PAUL

(inner voice)

I know the secret.  The worm is the

spice... the spice is the worm.

157. (Deleted)

157A.     EXT. ROCK CLIFF - DEEP DESERT - NIGHT

--

158. INT. ROCK CLIFF - DEEP DESERT - NIGHT

158A.     EXT. ROCK CLIFF - DEEP DESERT - NIGHT

158B.     EXT. WORM AND ROCK - NIGHT

159. EXT. ROCK CLIFF - DEEP DESERT - NIGHT

160. EXT. ROCK CLIFF - DEEP DESERT - NIGHT

JESSICA

Paul!

161. EXT. BASE OF THE CLIFF - DEEP DESERT - NIGHT

PAUL

(inner voice)

A thumper.

161A.     (Deleted)

162. EXT. ROCK CLIFF - DEEP DESERT - NIGHT

--

JESSICA

(crying)

What's happened?...  Why did it leave?

PAUL

(breathing heavily)

Someone started another thumper....  We're

not alone.

163. EXT. CREVICE - DEEP DESERT - NIGHT

JESSICA

(whispering)

Man-carved steps.

PAUL

(whispering)

Yes...

164. EXT. FREMEN PLACE - DEEP DESERT - NIGHT

STILGAR

Perhaps these are the ones Mapes told us

of.

STILGAR

(to Jessica)

Are you trained in the ways of the desert?

JESSICA

No, but many consider my training

valuable.

STILGAR

I will take the boy-man... he shall have

sanctuary in my tribe...

--

165. EXT. CLIFF - FREMEN PLACE - DEEP DESERT - NIGHT

166. EXT. FREMEN PLACE - DEEP DESERT - NIGHT

STILGAR

Stop!  Get back!!  She has the weirding

way.  Why didn't you tell us!  Great

gods... if you can do this to the

strongest of us you're worth ten times

your weight of water.  As a leader of my

people I give you my bond: teach us this

weirding way and you both shall have

sanctuary.  Your water shall mingle with

our water.

JESSICA

Then I will teach you our way of

battle....  you have the word bond of a

Bene Gesserit.

A FREMEN

It is the legend.

167. EXT. CLIFF - FREMEN PLACE - DEEP DESERT - NIGHT

CHANI

I am Chani, daughter of Liet....  I would

not have permitted you to harm my tribe.

PAUL

(inner voice)

From my dream... so beautiful.  Liet....

is this Kynes' daughter?

--

CHANI

Come with me.  I'll show you an easier way

down.

168. EXT. FREMEN PLACE - DEEP DESERT - NIGHT

STILGAR

(to Paul, as they meet)

You have strength... real strength... You

shall be known as Usul, which is the

strength of the base of the pillar.  This

is your secret name in our troop.  But you

must choose the name of manhood which we

will call you openly.

PAUL

(thinking)

What do you call the mouse shadow in the

second moon?

STILGAR

We call that one Muad'dib.

PAUL

Could I be known as Paul Muad'dib?

STILGAR

You are Paul Muad'dib, and your mother

shall be a Sayyadina among us....  We

welcome you.

168A.     EXT. DEEP DESERT - DAY

171. through 171B.  (Deleted)

172. EXT. DEEP DESERT - DUSK/SUNSET

--

CHANI

Seitch Tabr.

CHANI (CONT'D)

Tell me of your homeworld, Usul.

173. (Deleted)

174. INT. ENTRANCE - SIETCH TABR - NIGHT

175. INT. PASSAGEWAY - SIETCH TABR - NIGHT

176. through 177.   (Deleted)

178. INT. PASSAGEWAY/STAIRS - SIETCH TABR - NIGHT

JESSICA

Moisture...

PAUL

Wind traps... huge ones.

--

179. INT. RESERVOIR  -SIETCH TABR - NIGHT

PAUL

(inner voice)

Water on Arrakis!!!

I have seen this place in a dream.

(out loud)

A treasure.

STILGAR

Greater than treasure, Usul.  We have

thousands of such caches.  Only a few of

us know them all.  When we have enough...

we shall change the face of Arrakis.

Listen!...

STILGAR (CONT'D)

The Rocks of Arrakis hold many secrets.

179A. through 180   (Deleted)

180A.     REVISED SCENE - HALL OF RITES

MONK

We sense that you may be the "voice from

the outer world".  Both moons told us of

you.  You must pass tests before we will

know... you must conquer the beast of the

desert, both his outer and his deadly

inner powers.

(moves back)

Speak to us... from the outer world.

PAUL

(inner voice)

I am only a seed.

(out loud)

I am Usul... Paul Muad'dib.

--

CROWDS

(loud murmur)

Muad'dib!

MONK

The legend.

PAUL

(inner voice)

No one ever dreamed there would be so

many.

(out loud)

Our shared enemy the Harkonnens, are once

again in control of Arrakis.  Stilgar,

your leader, has asked me and my mother to

crush the Harkonnens.  We must do more

than this.  We must totally destroy all

spice production on Arrakis.  The Guild

and the entire universe depends on spice.

"He who can destroy a thing, controls a

thing".

I will take one hundred of your warriors

and train them.  This one hundred will

train the thousands that remain.  When the

spice flow stops, all eyes will turn to

Arrakis.  The Baron and the Emperor

himself will be forced to deal with us.

Arrakis will become the center of the

Universe.

(inner voice)

The dream unfolds.

181. through 181A.  (Deleted)

182. INT. TRAINING ROOM - SIETCH TABR - DAY

PAUL

The weirding way has long been a Bene

Gesserit secret.  With my mother's help,

my father isolated an element of the

weirding way and externalised it.

--

PAUL (CONT'D)

Because of the Harkonnen treachery, my

father's armies were never able to fully

develop this new form.  This is what I

will teach you.  You will be the fiercest

and most feared fighters in the Universe.

Our way of battle is built on rhythm.  You

understand rhythm like this but you do not

yet understand the rhythm of the higher

sounds, sounds that heal and build...

sounds that destroy.  Motion is the base.

You understand the motion... but you do

not yet understand the motion that heals

and builds... motions that destroy...

Orato!

(he moves forward)

This obelisk is of your hardest stone.

Kick it...

(he does -- the rock doesn't move)

Hit it...

(he does -- the rock doesn't move)

Yell at it...

ORATO

Break!

PAUL

Move back!

PAUL

Chuksa!

100 FREMEN

Achiii!

--

PAUL

This is part of the weirding way that we

will teach you.  Some thoughts have a

certain sound... that being the equivalent

to a form.  Through sound and motion you

will be able to paralyze nerves, shatter

bones, set fires, suffocate an enemy or

burst his organs....  We will kill until

no Harkonnen breathes Arrakeen air.

100 FREMEN

Muad'dib!

PAUL

(inner voice)

To avenge my father, I will turn you into

killing machines.

STILGAR

Sayyadina.  Our Reverend Mother tells me

she is too old... She has been calling

through space and time for you to come and

let her rest.  She asks that you pass

within.

JESSICA

(inner voice)

They want me to take the Water of Life...

the Truthsayer drug... so dangerous,

yet... we must move swiftly if we're to

secure our place among these Fremen.

(out loud)

I will try to pass within.

STILGAR

Death may be the result....  Are you sure?

JESSICA

(inner voice)

I must do this for Paul, but what of my

unborn child?

DISSOLVE TO:

183. through 187.   (Deleted)

--

188. INT. ROCK LEDGE - HALL OF RITES - SIETCH TABR -

NIGHT

REVEREND MOTHER RAMALLO

(to Jessica, in an ancient voice)

So you are the ones.

STILGAR

(whispering to Paul)

Do you know the Water of Life?... Come...

...Watch... the mystery of mysteries...

the end and the beginning.

189. INT. BABY WORM - MAKER ROOM - SIETCH TABR - NIGHT

189A.     INT. MAKER ROOM - SIETCH TABR - NIGHT

--

STILGAR

The Water of Life.

PAUL

(inner voice)

The most lethal poison in the Universe.

REVEREND MOTHER

... Many men have tried.

PAUL

Did they try and fail?

REVEREND MOTHER

They tried and died.

190. INT. ROCK LEDGE - HALL OF RITES - SIETCH TABR -

NIGHT

MONK #1

One among us has consented to enter the

rite.  She will attempt to pass within

that we not lose the strength of our

Reverend Mother.

PAUL

(inner voice)(turning to his mother)

What if she should fail?

MONK #1

Drink!

JESSICA

(inner voice)

The ultimate awareness spectrum narcotic.

I must transform the poison configuration

within my body... the blue must be made

clean.

--

191  (Deleted)

192. INT. ROCK LEDGE - HALL OF RITES - SIETCH TABR -

NIGHT

193. (Deleted)

194. INT. ROCK LEDGE - HALL OF RITES - SIETCH TABR -

NIGHT

195. JESSICA - MENTAL IMAGE

195A.     (Deleted)

196. INT. ROCK LEDGE - WALL OF RITES - SIETCH TABR -

NIGHT

REVEREND MOTHER RAMALLO

(whispering urgently into Jessica's

ear)

You should have told us.

197. JESSICA'S MENTAL IMAGE - FETUS

REVEREND MOTHER RAMALLO (V.O.)

(gasping)

Great Mother!  This changes both!  What

have we done?

--

197A.     INT. THE TUNNEL - NIGHT

JESSICA (V.O)

(inner voice)(fearful)

No!  This is the place where we cannot

look.  The place only for the eyes of the

Kwisatz Haderach.

197B.     THE FETUS - NIGHT

197C.     THE NAVIGATOR - NIGHT

JESSICA

What is this?...  Is this what kills the

men who enter here?

JESSICA (V.O.)(CONT'D)

(inner voice)

Now my daughter and I are both Reverend

Mothers.

REVEREND MOTHER RAMALLO (V.O.)

(distant)

I've been a long time waiting for you.

Here is my life.

198. INT. ROCK LEDGE - HALL OF RITES - SIETCH TABR -

NIGHT

MONK

Change it that we may all drink of it.

--

MONK (CONT'D)

It is changed!

PAUL

(inner voice)

She did it!

199. INT. HALL OF RITES - SIETCH TABR - NIGHT

200. (Deleted)

201. INT. HALL OF RITES - SIETCH TABR - NIGHT

202. INT. ROCK LEDGE - HALL OF RITES - SIETCH TABR -

NIGHT

CHANI

(whispering)

Come with me.

203. INT. PASSAGEWAY ON ROCK LEDGE - SIETCH TABR - NIGHT

PAUL

Chani....  I love you... I've always loved

you....

--

204. through 209.   (Deleted)

169. INT. STAIRCASE - GEIDI PRIME - DAY

BARON

(takes a drink)

Feyd, even though he's aging, Thufir is

one of the finest Mentats in the

Universe... and he's mine, Feyd... all

mine....  Quiet now.

FEYD

I will.

170. INT. BASEMENT ROOM - GEIDI PRIME - DAY

BARON

Oh Thufir, I see they've installed your

heart plug already....  Don't be angry.

Everyone gets one here.  But this is not

why we're here.  We've brought you a

little cat, Thufir.  You must care for it

if you wish to live.  A poison has been

introduced into you, Thufir Hawat.  By

milking this smooth little cat body each

day you receive your antidote... it must

be done each day....  Also, you must do

something for me if you wish to live.  You

know I lost Piter, my dear Mentat...

FEYD

All I can see is an Atreides that I want

to kill.

BARON

Feyd, no, no!  Thufir's a Harkonnen now,

aren't you Thufir?

THUFIR

(inner voice)

My dear Duke... how I have failed you.

--

211. INT. JESSICA'S ROOM - SIETCH TABR - NIGHT

HARAH

What will you call her?

JESSICA

Alia.

ALIA

Mother.

210. INT. TRAINING ROOM - SIETCH TABR - NIGHT

PAUL

Activate your weirding modules...

PAUL

Set the range for two meters.

PAUL

Korba...

(points to robot)

The arm...

KORBA

(aiming the module)

Chuuk-sa...

PAUL

Motion... Chuuk-sa...

KORBA

Chuuuk-sa...

--

PAUL

Stilgar...

A FREMEN

Muad'dib!...

PAUL

(inner voice)

My own name is a killing word.  Will it be

a healing word as well?

211A.     NEW SCENE

STILGAR

(to Paul as he applies red colour to

the shoulders of several large Fremen

men)

Usul... these are fifteen of our fiercest

fighters to serve you as your guard... the

Fedaykin.

212. (Deleted)

213. EXT. DESERT - DAY

213A.     EXT. CARRYALL - DESERT - DAY

213. BACK TO SCENE

PAUL

Now!

--

PAIL (CONT'D)

(to Stilgar)

They're even better on the battlefield

than in the training rooms!!

(inner voice)

Sound... as a weapon.  If only you could

see them, father.

PAUL (CONT'D)

(his V.O. from the past)

When the spice flow stops, the entire

Universe will turn to Arrakis.  The Baron

and the Emperor himself will be forced to

deal with us.

214. INT. PASSAGEWAYS - ARRAKEEN - DAY

RABBAN

What happened?  What happened to you?

What is he saying?

WOUNDED HARKONNEN

Muad'dib!...  Muad'dib!... Muad'dib!...

Muad'dib!

A HARKONNEN SOLDIER

He's been repeating that name ever since

we found him.

RABBAN

Who is this Muad'dib?

215. EXT. DEEP DESERT - DAY

--

STILGAR

(to Paul)

Usul... It is time you become a

sandrider... and travel as a Fremen.  Take

the kiswa maker hook of our sietch and

ride as a leader of men.

216. (Deleted)

217. EXT. DEEP DESERT - DAY

STILGAR (V.O.)

Two thumpers are planted.  The worm may

not surface for the first - he will rise

for the second.  Remember, when the worm

approaches, you must be utterly still...

and close enough to plant the hook firmly

under a ring segment....  The worm will

turn to lift this exposed area as far from

the abrasive sand as possible and it will

take you with it -- to the top.  Do not

get too close as he approaches... the sand

will engulf you....  Wait till the head of

the worm passes -- then go... quickly.

STILGAR & FREMEN

Shai-Hulud... Shai-Hulud.

PAUL

(inner voice)

Only the very strong ones travel this

deep....

STILGAR

(to the others)

Usul has called a big one.  Again... it is

the legend.

218. (Deleted)

--

219. EXT. DEEP DESERT - DAY

219A.     EXT. WORM - DEEP DESERT - DAY

219B.     EXT. DESERT - DAY

219C.     EXT. VERTICAL SECTION OF WORM - DESERT - DAY

219D.     EXT. FULL-SIZE SECTION OF WORM - DESERT - DAY

PAUL

(inner voice)

A sandrider!...

--

219E.     EXT. DESERT - DAY

219F.     EXT. FULL-SIZE SECTION OF WORM - DESERT - DAY

PAUL

(yelling)

Long live the fighters!

219G.     (Deleted)

219I.     EXT. DESERT - DAY

219K.     EMPEROR'S WORLD REPORT

VOICE

Seventeen Great Houses of the Lansraad

have reported a significant delay in

delivery of spice per CHOAM agreement.

This constitutes a serious violation of

CHOAM codes.  Contact Baron Vladimir

Harkonnen immediately.

219H.     INT. GREAT HALL - ARRAKEEN PALACE - DAY

RABBAN

Falsify the reports.  We can't hide it

all, tell them we've lost only two hundred

harvesters... and forty carryalls... and

don't let my uncle know about the

destruction of the spice silos....  I will

catch this Muad'dib and suck the blood

from him!!  SUCK THE BLOOD FROM HIM!!!

--

219J. through 222.  (Deleted)

226A.     EXT. HARVESTER - DESERT - DAY

226B.     EXT. DESERT - DAY

PAUL

We surprised a band of smugglers.

STILGAR

(racing into thick smoke)

Too bad... thought they were Harkonnen.

PAUL

Gurney!...

PAUL (CONT'D)

You've no need of your weapons with me

Gurney Halleck.

GURNEY

(peering; whisper of hope)

Paul!!  Paul!!

PAUL

Don't you trust your own eyes.

GURNEY

They said you were dead.  They said...

GURNEY

You young pup!  You young pup!

--

227. NEW SCENE - WORLD REPORT

VOICE

Stand-by... warning... we have just

received a coded threat from the Guild.

Spice production is in serious jeopardy...

Giedi Prime supplying false reports...

Guild to visit Emperor in one standard

day.

228. INT. THRONE ROOM - EMPEROR'S PALACE - NIGHT

TANKED GUILDSMAN #2

Emperor Shaddam IV... You have one last

chance to take matters into your own hands

and bring the situation under the control

on Arrakis.

EMPEROR

What do you mean one last...

TANKED GUILDSMAN #2

Do not speak!...  Listen!...  You do not

have more than this one chance....  I

represent the entire Guild in this

matter....  You have failed to kill the

Atreides heir... Paul.

EMPEROR

But he was said to...

TANKED GUILDSMEN #2

(moans like a cow)

Noooooo... he is not dead.  He is not

eaten by worms as you have wanted to

believe.  He is not missing.  He is in the

deep desert with the Fremen.  The Spice is

in great danger.  We are not asking... we

are telling... remedy the situation or you

will live out your life in a pain

amplifier.

EMPEROR

Who is this Paula Atreides to the Guild?

And why?

222A.     INT. JESSICA'S ROOM - SIETCH TABR - DAY

--

HARAH

Your Reverence, I don't wish to upset you,

but the other women...

223. INT. PASSAGEWAY - SIETCH TABR - DAY

HARAH (V.O.)

...they don't like Alia around.  She

frightens them.  It is the strangeness of

your daughter.

224. INT. JESSICA'S ROOM - SIETCH TABR - DAY

JESSICA

It's the way she speaks of things...

225. INT. PASSAGEWAY - SIETCH TABR - DAY

JESSICA (V.O.)

...beyond her years and of things no child

could know -- things of the past.

(pause)

JESSICA (V.O.)(CONT'D)

A daughter who knew at birth everything I

know...

226. INT. JESSICA'S ROOM - SIETCH TABR - DAY

HARAH

But Your Reverence, they won't have her

around them.

ALIA

(screaming little adult voice)

Harah!  Would they deny me the right to

use this mind?...

--

ALIA (CONT'D)

(using The Voice)

Would they deny me the right to use this

voice?...

JESSICA

Alia!

226A.     (Deleted)

228. BACK TO SCENE - EMPEROR'S THRONE ROOM

EMPEROR

(firmly)

I want fifty legions of Sardaukar on

Arrakis at once.

SARDAUKAR OFFICER #1

Fifty legions?...

(he looks at the other officers with

worry)

That's our entire reserves as well.

EMPEROR

This is genocide...  the deliberate and

systematic destruction of all life on

Arrakis.

228A.     NEW SCENE

229. through 230.   (Deleted)

231. INT. PAUL'S ROOM - SIETCH

CHANI

You were calling my name... it frightened

me.

--

Page Missing

--

PAUL

Hurry!  All I see is darkness.

CHANI

Paul... I will love you forever... in life

or in death... let Shai-Hulud judge now.

(whispering)

You are my life.

PAUL

(inner voice)

Now... the test of the water of life...

what is it that waits for me in this

darkness?

233A.     INT. PAUL'S MIND

233B.     EXT. DESERT - NIGHT

235. INT. JESSICA'S ROOM - SIETCH TABR - NIGHT

JESSICA

ALIA!

ALIA

Mother - help me!

JESSICA

(struggling)

Alia!  What is it?

--

ALIA

It's Paul.  He's taken the Water of Life.

233C.     INT. PAUL'S MIND

245A.     EXT. EMPEROR'S SPACESHIP - SPACE

246. INT. EMPEROR'S SPACE SHIP - SPACE

233D.     INT. PAUL'S MIND

233E.     EXT. DESERT - NIGHT

233F.     EXT. DESERT - NIGHT

234. (Deleted)

235A.     INT. PAUL'S MIND

--

235B.     EXT. FLOWER BLOSSOMING

236. through 239.   (Deleted)

240. EXT. DESERT - NIGHT

DISSOLVE TO:

241. through 245.   (Deleted)

240A.     EXT. DESERT - DAY

CHANI

Paul... Paul.

240B.     EXT. WAVE CRASHING

240C.     EXT. DESERT - NIGHT

PAUL

Father!...  Father!  THE SLEEPER HAS

AWAKENED.

247. through 250.   (Deleted)

--

251. EXT. ROCK LEDGE - HALL OF RITES - SIETCH TABR -

NIGHT

PAUL

Arrakis... Dune... Desert Planet.

PAUL (CONT'D)

(loud)

Your time has come.

(inner voice)

Father... our time has come.

(out loud again)

A storm is coming -- our storm... and when

it comes it will shake the Universe.

Emperor... we come for you.

PAUL

(he raises crysknife)

Long live the fighters!

STILGAR

Long live the fighters!

251A. through 252B. (Deleted)

265. INT. HARKONNEN `THOPTER - DAY

253. EXT. ROCK OUTCROPPING - DEEP DESERT - DAY

A sietch door opens and Fremen warriors stream out.

--

254. (Deleted)

255. EXT. DEEP DESERT - DAY

256. EXT. ROCK OUTCROPPING - DEEP DESERT - DAY

257. EXT. SHIELD WALL - ARRAKEEN - DAY

257A. through 258.  (Deleted)

260. EXT. DEEP DESERT - DAY

259. INT. COMMUNICATION ROOM - ARRAKEEN - DAY

PAUL

Gurney, when the storm hits... set off the

atomics.  I want an opening through the

entire Shield Wall.  Stilgar?  Do we have

wormsign?

STILGAR

Usul... We have wormsign, the likes of

which even God has never seen.

261. EXT. DEEP DESERT - DAY

--

261A.     EXT. DEEP DESERT - DAY

262. EXT. DESERT - DAY

263. EXT. HARKONNEN SHIPS - DESERT - NIGHT

264. (Deleted)

266. EXT. DESERT - DAY

267. INT. STEEL TENT - EMPEROR'S SPACE SHIP - DAY

EMPEROR

Bring in that floating fat man... the

Baron.

EMPEROR

Why have you brought me here?

BARON

Your Highness... There must be some

mistake... I never requested your

presence.

EMPEROR

Ah?  But your lack of action demanded it.

Your dreadful mismanagement, your bad

judgement in assigning to Rabban --

(he gestures toward the head)

-- the governorship....  You forced me to

come here and set things straight...

personally.

--

A VOICE

Bring in the messenger.

ALIA

I am the messenger from Muad'dib.  Poor

Emperor, I'm afraid my brother won't be

very pleased with you.

EMPEROR

Silence!...  I do not court your brother's

pleasure.

REVEREND MOTHER

(struggling, speaking)

Kill this child!!  She's an abomination!!

Kill her.

(points to Alia, who is smiling at

her)

Get out of my mind!!!

ALIA

Not until you tell them both who I really

am.

REVEREND MOTHER

(strained speech void of emotion)

Sister of Paul Muad'dib.

EMPEROR

Paul's sister... Paul is Muad'dib?!

268. INT. COMMUNICATION ROOM - ARRAKEEN - DAY

PAUL

(laughs)(to Gurney and Stilgar)

Alia keeps pace with the storm.

--

PAUL

Gurney, now!

GURNEY

(they put on their hoods)

Atomics!

269. EXT. SHIELD WALL - ARRAKEEN - DAY

270. INT. STEEL TENT - EMPEROR'S SPACE SHIP - DAY

ALIA

My brother is coming... with many Fremen

warriors.

SARDAUKAR OFFICER #2

The Shield Wall is gone.

EMPEROR

Impossible!

ALIA

Not impossible.  I told you... He is here

now.

SARDAUKAR OFFICER #2

Majesty, into the ship!

EMPEROR

(to his officers)(rising)

Release the Sardaukar.  Baron... give this

little abomination to the storm.

--

270A. through 271.  (Deleted)

272. INT. STEEL TENT - EMPEROR'S SPACE SHIP - DAY

BARON

I have her, Majesty!

273. EXT. SHIELD WALL - ARRAKEEN - DAY

273A.     EXT. WORMS - SHIELD WALL - ARRAKEEN - DAY

273B.     INT. EMPEROR'S SPACE SHIP - CONTROL ROOM - DAY

272. BACK TO SCENE

274. EXT. ARRAKEEN - DAY

275. EXT. LANDING FIELD - ARRAKEEN - DAY

--

272A.     NEW SCENE

274A.     NEW SCENE

277. EXT. STEEL TENT - LANDING FIELD - ARRAKEEN - DAY

278. EXT. LANDING FIELD - ARRAKEEN - DAY

276. EXT. LANDING FIELD - ARRAKEEN - DAY

279. through 280.   (Deleted)

281. INT. GREAT HALL - ARRAKEEN PALACE - DAY

--

PAUL

Gurney... I see Thufir Hawat among the

captives.  Let him stand free.

GURNEY

My Lord?

PAUL

Let him stand free!

FEYD

(to Thufir)

The antidote...

GURNEY

(gestures to Thufir)

Thufir.  Come.

PAUL (CONT'D)

(inner voice)

A knife....

(out loud)

In payment of the many years of service to

my family, you may know ask of me anything

you wish.  Anything at all.

(quietly)

Do you need my life, old friend?

PAUL (CONT'D)

(quiet)

It is yours.

PAUL

I mean this, Thufir.  If you are to

strike, do it now.

--

THUFIR (CONT'D)

Three... generations... of you...

PAUL

(to the guards)

Carry this noble Atreides warrior away.

Do him all honor.

PAUL

Emperor Shadam the IV... there are Guild

Heighliners above us containing many Great

Houses of the Lansraad....  SEND THEM

BACK!

EMPEROR

How dare you speak to me...

GUILDSMAN #2

(speaking into electric microphone)

Stop your speaking!!

PAUL

(to the Guildsmen)

Good.  You have some idea of what I would

do but I will tell it to one who has never

been seen... one who hides deep in the

Heighliner control rooms.  He will hear it

first.

GUILDSMEN #3

(fear)

No!

282. INT. CONTROL ROOM - HEIGHLINER - SPACE

PAUL (V.O.)

Where are you....  Let me see you or there

will be no spice.

--

PAUL (V.O.)(CONT'D)

You know what I'm about to say is true....

I have the power to destroy the spice

forever.

283. INT. GREAT HALL - ARRAKEEN PALACE - DAY

PAUL (CONT'D)

Don't try your powers on me.  Try looking

into that place where you dare not look.

You'll find me there staring back at you!!

You Bene Gesserit have waited ninety

generations to produce the one person your

schemes required.  Here I stand.  But... I

will never be yours.

REVEREND MOTHER

Stop him, Jessica!

JESSICA

Stop him yourself.

PAUL

You saw a part of what the race needs in

the beginning.  In time you perverted the

truth.  You sought to control human

breeding and intermix a select few

according to a selfish master plan.  How

little you understand.

REVEREND MOTHER

You mustn't speak of...

PAUL

(using The Voice)

SILENCE!

PAUL (CONT'D)

I remember your gom jabbar, now you

remember mine.  I can kill with a word.

--

FEDAYKIN #1

...and his word shall carry death eternal

to those who stand against the righteous.

FEYD

The righteous!

PAUL

(to Emperor)

There is a Harkonnen among you.  Give the

Harkonnen a blade and let him stand forth.

EMPEROR

If Feyd wishes, he can meet you with my

blade in his hand.

FEYD

I wish it.

(steps forward)

GURNEY

This is a Harkonnen animal.  Let me,

please, my Lord.

PAUL

The Emperor's blade.

FEYD

Why prolong the inevitable?  I will kill

you!  I will kill him!

--

CHANI

Paul!

FEYD

(smiling)

Who is the little one?  A pet, perhaps?

Will she deserve my special attentions?

FEYD

(whispering)

You see... your death... my blade will

finish you.

FEDAYKIN #2

Usul no longer needs the weirding module.

PAUL

Now, I will tell you how it will be.

Irulan shall be my wife, opening the way

for an Atreides to take the throne.

EMPEROR

I sit on the throne!!

--

PAUL

You will sit on a throne on Selusa

Secundus, your prison planet.  Either that

or you will die.

PAUL (CONT'D)

(to Chani)

The Princess shall have no more of me than

my name... no child of mine or touch the

softness of glance... nor instant of

desire....  This is my promise to you...

(whispering)

...my love.

JESSICA

Think on it Chani... We who carry the name

of concubine... history will call us

wives.

PAUL

The Fremen have the word of Muad'dib.

They will have their Holy War to cleanse

the Universe... they will have Arrakis...

Dune... their planet.  There will be

flowing water here open to the sky and

rich green oases.  For the spice there

will always be some desert.  There will be

fierce winds and trials to toughen men.

We Fremen have a saying...

(he stares at the Reverend Mother)

"God created Arrakis to train the

faithful."

One cannot go against the word of God.

ALIA

And how can this be?

ALIA (CONT'D)

For... he is the Kwisatz Haderach!

--

284. EXT. ARRAKEEN PALACE - DUSK

285. INT. GREAT HALL - ARRAKEEN PALACE - DAY

THE END

This script was found in INFlow. It was shameless taken off from somewhere

else, may god, copyright owners and people who worked hard and were not

credited forgive us.

