<b><!--

</b>if (window!= top)

top.location.href=location.href

<b>// -->

</b>

Ghost Ship - by Mark Hanlon - First Draft

"GHOST SHIP"

(formerly "CHIMERA")

by

Mark Hanlon

First draft

FADE IN

EPPS

It's a slow leak.

GREER

What's slow?

EPPS

Maybe twenty gallons an hour.

DODGE

Where from?

EPPS

Amidships starboard at the beam.

Just under the waterline. I don't

think it's a problem.

GREER

Hear that, Dodge? Epps don't think

it's a problem.

DODGE

I'll sleep good tonight knowing that.

GREER (V.O. RADIO)

Greer to Murphy.

MURPHY

(lifting the radio)

Go.

GREER

The number nine on the starboard

side's half flooded. Epps says it's

a slow leak just under the waterline,

about twenty gallons an hour. They

must've pumped it before we left

Sitka.

MURPHY

Of course they did.

GREER

Let the buyer beware.

MURPHY

What do you say, Dodge?

DODGE (V.O. RADIO)

(taking the radio)

If it started out at twenty an hour

the piece of shit'd be at the bottom

of the Gulf by now. Whether it'll

make St. Lawrence is anybody's guess.

DISSOLVE TO:

VASILI

I thought you say Tuesday.

MURPHY

Better late than never.

VASILI

(seeing the listing

barge)

What's this?

MURPHY

You got a leak in the number nine

compartment.

VASILI

No, no. You got leak.

MURPHY

You pump it out and re-seam the hull,

she'll be good as new.

VASILI

That cost me twenty grand at least.

MURPHY

Fifteen, at the most.

VASILI

Twenty. You knock off twenty and

then we see. After my guy looks at

it.

MURPHY

You're kidding, right?

VASILI

You want fair pay, make hamburger

for Mickey D. Otherwise, please to

sign.

GREER

Not bad for dragging a leaky tub

half way to Russia.

MURPHY

He'll sell the scrap for three times

what he paid.

GREER

I must be in the wrong business.

MURPHY

You got that right.

GREER

(imitating Vasili)

Better than "making hamburger for

Mickey D."

DODGE

Much obliged, skipper.

GREER

Looks like Epps' gonna get some

tonight.

DODGE

With that coxswain dickhead.

MURPHY

You aren't jealous, are you Dodge?

DODGE

Are you kidding me? Jealous? Epps?

Gimme a break.

DODGE

What a laugh.

WOMAN'S VOICE (O.S.)

I'll show you, bitch!

GIRLFRIEND

You want to mess with me, I'll kick

your bitch ass, girl.

EPPS

I don't know what you're talking

about. I just bought this guy a beer.

GIRLFRIEND

This "guy" is my man, honey.

COASTGUARDSMAN

Darlene --

GIRLFRIEND

You, shut up.

EPPS

(starting off)

Listen, I don't want any trouble,

okay -- ?

GIRLFRIEND

(stopping Epps)

Uh-uh. No. We're gonna fix this right

now.

MURPHY

(stepping up)

What seems to be the trouble, ladies?

RIVETER

Whyn't you mind your own business,

chief.

MURPHY

As I said, what seems to be the

trouble?

RIVETER

Didn't you hear me, grandpa? Or you

got your hearing aid turned down?

MURPHY

I heard you. But I'm choosing to

ignore you. Epps, let's go.

RIVETER

These ladies was having themselves a

discussion and you're interrupting

it.

MURPHY

You got about two seconds to get

your paws off me, Tarzan.

RIVETER

Or what?

MURPHY

Epps?

COASTGUARDSMAN

Wait.

COASTGUARDSMAN

Darlene. It's over.

COASTGUARDSMAN

I don't love you anymore.

COASTGUARDSMAN

(to Epps)

Come on, Candy. Let's get out of

here.

EPPS

Morning everybody.

GREER

Show your tatoos to that coxswain

last night, did you Epps?

EPPS

Showed him a hell of a lot more than

that.

GREER

I bet you did.

MURPHY

Candy?

EPPS

It's my pen name.

GREER

Red sky at night, sailor's delight.

MURPHY

Red sky in morning, sailor take

warning.

DISSOLVE TO:

DODGE

Fuck it.

EPPS

One more?

DODGE

Why not.

DODGE

What is your first name?

EPPS

What?

DODGE

It just occurred to me I don't know

your first name. All this time and I

don't know it.

EPPS

(finally)

Maureen.

DODGE

What?

EPPS

Maureen.

DODGE

Maureen?

EPPS

What's yours?

DODGE

Roger.

EPPS

Roger?

DODGE

Yeah.

DODGE

You think that's funny

EPPS

(lying)

No.

GREER

(into walkie)

Greer to Murphy.

MURPHY (V.O. RADIO)

Yeah.

GREER

There's a large vessel out about ten

miles to the north-west.

GREER

I been watching it for close to an

hour and it hasn't moved. I can't

raise it on the radio either. Makes

me think it might be in trouble.

MURPHY

Alright. I'll be right up.

MURPHY (O.S.)

Merchant vessel at position one seven

four one five west, five seven seven

five north.

MURPHY

This is tugboat Arctic Warrior whiskey

alpha sierra bravo four zero niner

two. Over.

MURPHY

(to radio)

Merchant vessel at one seven four

one five west, five seven seven five

north, this is tugboat Arctic Warrior

whiskey alpha sierra bravo four zero

niner two. Over.

MURPHY

Too deep to anchor out there.

GREER

Looks like it's adrift.

EPPS

Could be a fishing boat.

GREER

Too big. More like a freighter.

MURPHY

What the hell would a freighter be

doing up here? It's way out of the

lanes. There's not a port for 800

miles.

DODGE

Smugglers maybe.

GREER

Smuggling what? Tundra grass?

MURPHY

Merchant vessel at position one seven

four one five west, five seven seven

five north, this is tugboat Arctic

Warrior. Do you copy? Over.

GREER

Call the Coastguard?

MURPHY

Steer to one eight five. Let's check

her out.

MURPHY

Alright. Back it off.

MURPHY

Hit the lights.

MURPHY

Whoa, whoa.

MURPHY

"Chimera."

MURPHY

Chimera.

MURPHY (O.S. LOUD HAILER)

This is civilian tugboat Arctic

Warrior. Is there anyone aboard?

MURPHY

Chimera, I am hove to at your port

bow. Is there anyone aboard?

MURPHY

Epps, come with me. You guys sit

tight.

GREER

(into radio)

Talk to me, skipper.

MURPHY

We're in a stairwell just under the

main superstructure.

MURPHY

This is definitely an old boat, maybe

sixty years old. She hasn't been in

service for at least twenty years.

Probably a lot longer.

MURPHY

It's funny.

GREER

How's that?

MURPHY

Besides a little rust, everything's

pretty well-preserved.

MURPHY

How she got out here is one hell of

a good question.

(a long beat, then)

Jesus.

GREER

What is it?

GREER

Murphy.

GREER

Murphy, goddamit.

MURPHY

(finally)

Sorry.

GREER

What is it?

MURPHY

It's a passenger ship. It's a damn

passenger ship.

MURPHY

(jumping down)

There's nobody on that boat.

DODGE

Probably slipped her moorings, got

tangled up in a current.

EPPS

Out here? What, so a seven hundred

foot passenger liner drifted out of

Spokane harbor and nobody managed to

bump into her until now?

DODGE

Somebody's probably looking for her

as we speak.

MURPHY

Whatever the reason, she's adrift

and abandoned. We've got every right

to salvage her.

GREER

You mean tow her back? That's a thirty

thousand ton ship you're talking

about.

MURPHY

We've done it before.

DODGE

Yeah, from one side of the harbor to

the other. But we got half the Bering

Sea and the whole Alaskan gulf to

drag her over.

MURPHY

You have any idea how much a ship

like that could be worth in salvage?

The fittings alone could go for a

few million.

DODGE

If you get it back in one piece.

MURPHY

It's a risk I'm willing to take.

GREER

All we got to do is hit some rough

weather and you can forget about it.

MURPHY

So we cut her loose and wait it out.

A little weather couldn't be anything

she hasn't seen before.

DODGE

It's a bloody navigation hazard.

One boat can't control a ship that

size.

MURPHY

The damn thing's been floating around

for God knows how long and it hasn't

hit anything yet. So we take it easy.

A little of the old push pull.

MURPHY

Listen. Forget this job's just a pay

check for a minute. You know I've

been good to you. But I'm prepared

to offer you something better now.

(a beat)

If we do this right, it's worth a

lot of money. A lot of money.

EPPS

Go on.

MURPHY

Salvage fees on a vessel like this

could come in around four million

bucks. At least. Who knows, could be

more. Could be a lot more.

(a beat)

What I'm proposing is... we split it

four ways.

MURPHY

Think about it. A million bucks a

piece.

(a beat)

You want to spend the rest of your

days drag-assing tank barges on the

gulf coast, fine. Otherwise, let's

get to work.

MURPHY

(to radio)

United States Coastguard, United

States Coastguard, United States

Coastguard. This is tugboat Arctic

Warrior whiskey alpha sierra bravo

four zero niner two. Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Arctic Warrior, Arctic Warrior, Arctic

Warrior. This is United States

Coastguard Station North Island.

Over.

MURPHY

North Island, I wish to declare myself

salvor-in-posession under section

four two charlie of the International

Maritime Convention.

COASTGUARD DISPATCHER (V.O. RADIO)

Affirmative, Arctic Warrior. What

type of vessel?

MURPHY

A passenger liner. Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Say again. Over.

MURPHY

A passenger liner, north island.

Over.

COASTGUARD DISPATCHER (V.O. RADIO)

What is the vessel name, registry,

and present position? Over.

MURPHY

Passenger vessel "Chimera." I will

spell: charlie hotel india mary echo

romeo alpha. No registry information

is available at this time. I have

determined to the best of my ability

that the vessel has been abandoned

on the high seas at position one

seven four west, five seven north

at...

(checking his watch)

Two zero one four hours zulu time.

Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Affirmative, Arctic Warrior. Please

advise your salvage authority pending

registry check. Over.

MURPHY

Roger, North Island. Arctic Warrior

over and out.

DODGE

Okay. We're gonna use a heavier than

usual twin cable rig this time,

consisting of a pair of number three

gauge braided wire tows.

(a beat)

We'll tie off through the anchor

alleys. And come down to the aft

port and starboard pins. Here.  Thus,

we need to get two of these...

(indicating the cable)

Up there.

DODGE

Seeing as though a foot of one of

these fuckers weighs about a hundred

pounds, it ain't gonna be what you'd

call easy.

(a beat)

Any questions?

EPPS

Supposing one of those cables breaks

under tow.

DODGE

Then we'll all be doomed. Any other

questions?

DODGE

Ready?

EPPS

Bring it on, dude.

EPPS

OK.

DODGE (O.S.)

(finally)

Hit it!

EPPS

Dodge? You alright?

DODGE

Yes!

DODGE

Alright, skipper, real easy.

DODGE

Steady as she goes.

DODGE

(into radio)

Throttle back.

DODGE

More.

DODGE

More.

DODGE

Right there, skipper. Right there.

MURPHY (O.S.)

I figure we go through at the Unimak

Pass here. Refuel at Sanak Island.

MURPHY

With a little extra fuel, weather

permitting, we should make Sitka in

five days without another stop.

DODGE

Sounds reasonable.

GREER

Hypothetically speaking, what if we

get this boat to Sitka and find out

somebody wants it back?

DODGE

They shoulda thought of that when

they let her float away.

GREER

I don't care what, ain't nobody just

gonna let us walk away with a ship

that size.

MURPHY

The law's on our side. If they want

to challenge it, let them try.

EPPS

They must've scuttled it. Nobody

just lets a ship float away.

DODGE

Nobody just scuttles a passenger

liner either.

EPPS

Ever heard of insurance, big boy?

MURPHY

Either way, we found it. It's ours

now -- .

DODGE

(moving for the door)

What the...

DODGE

(shouting up to the

pilothouse)

ALL STOP! ALL STOP!

DODGE

Mother fucker!

MURPHY

What is it?

DODGE

Threw a turbine blade.

DODGE

Son of a bitch!

DODGE

The number one turbine's pretty well

trashed. Number two runs, but it's

way underpowered.

MURPHY

How long to fix?

DODGE

Hard to say. I gotta get in there

and have a look. At least a couple

days. Depending.

GREER

You think the extra strain caused

it?

DODGE

Nah. Everything was cool. It's just

one of those things.

MURPHY

Some classy tub in it's day, huh?

GREER

Yeah.

EPPS (O.S.)

Check this out.

EPPS

Everything's still here. Ticket

records, receipts, books of account.

GREER

One first class passage. Elizabeth

James. Dubayy to Halifax. January

29th 1953.

MURPHY

Chimera. Flag ship of the Dobbins

Kirk Line. Nova Scotia.

MURPHY

(looking through

scattered charts and

papers)

I'd sure like to get my hands on the

general log.

GREER

That must be the old man right there.

EPPS

Looks like one hell of a stick up

his ass.

GREER

He'd let you off at the nearest port,

that's for sure.

DODGE

How about now?

GREER

Sixty pounds.

DODGE

What? You sure?

GREER

That's what it says.

DODGE

(geting up to have a

look)

Lemme see.

EPPS

Coffee?

MURPHY

(sitting up)

Yeah. Thanks.

EPPS

(taking a seat)

What'd you find up there?

MURPHY

Some charts. A crew manifest.

(looking them over)

Looks like her last voyage was January

1953. The question is where the hell's

she been since.

EPPS

She was sailing up north, right?

MURPHY

Her destination was Halifax, yeah.

EPPS

Well, suppose she got a little further

north than she should have.  Got

stuck in the ice. The passengers and

crew evacuated. She froze into the

ice pack, which moved further north,

where it froze in solid. They write

it off. Fifty years later, the whole

global warming thing happens. The

ice melts, she gets loose and floats

around til somebody runs into her.

MURPHY

As reasonable an explanation as any,

I guess.

MURPHY

Ever heard of the Mary Celeste?

EPPS

Nope.

MURPHY

She was a two-masted brig boat sailing

out of New York in 1872.  One day

she was sighted off the coast of

Portugal by a merchant vessel, the

Dei Gratia. As the crew of the Dei

Gratia got closer, they discovered

that no one was at the helm of the

Mary Celeste. On boarding, they found

her completely deserted. The captain,

his wife, their daughter, and the

entire crew, all gone. The last entry

in their log made no mention of any

trouble. The table was even set for

dinner. And in the nine days after

the last entry, she sailed 700 miles

without anyone aboard.

EPPS

So what did happen?

MURPHY

Nobody knows. There've been a lot of

theories, of course. But we'll never

really know for sure.

EPPS

You think she's sailing without a

crew?

MURPHY

I think we'd be surprised where a

drifting ship might wind up with a

little wind and the right current.

EPPS

You're more practical than

superstitious.

MURPHY

Only way to be.

MURPHY

What's this?

DODGE

Turbine rotor's shot.

MURPHY

I thought you said it was just a

blade.

DODGE

Metal's crystallized. Gotta replace

the whole deal.

MURPHY

How much longer's that gonna take?

DODGE

Like I always say --

MURPHY

I know I know, two ways to do anything --

DODGE

The right way and the wrong way.

MURPHY

But how long?

DODGE

Hard to say.

MURPHY

We gotta get outa here, Dodge. A

storm blows up and we're history.

DODGE

I'm telling you, you don't want to

be running that fan like it is.

MURPHY

What about running number two by

itself?

DODGE

It's a full 2500 horses down. We

couldn't drag that boat down hill on

ice with it.

MURPHY

How long, then?

DODGE

I gotta pull the blades and re-seat

everything in a new rotor -- .

MURPHY

How long?

DODGE

Three, four days.

MURPHY

Goddamit, Dodge.

DODGE

What do you want me to tell you,

that we can throw this sucker back

in and start pulling her like nothing

happened? Can't do it, skipper.

COASTGUARD DISPATCHER (O.S RADIO)

(from the pilothouse)

Arctic Warrior, Arctic Warrior, Arctic

Warrior. This is United States

Coastguard. Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Arctic Warrior, Arctic Warrior, Arctic

Warrior. This is United States

Coastguard Station North Island.

Over.

MURPHY

(to radio)

North Island, North Island, North

Island. This is tugboat Arctic

Warrior. Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Arctic Warrior, we have submitted

your section four two charlie salvage

notification. However, the

International Maritime Authority

record for a passenger vessel Chimera

indicates it was lost at sea in the

Gulf of Oman day two month two year

one nine five three.  Over.

MURPHY

North Island, please repeat? Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Arctic Warrior, passenger vessel

Chimera was lost at sea day two month

two year one nine five three.  Over.

MURPHY

North Island, have you got any

additional information? Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Affirmative, Arctic Warrior. The

vessel Chimera was registered to The

Dobbins Kirk Line, Halifax.  Nova

Scotia. Date of commission day nine

month seven year one nine three two.

Over.

MURPHY

Roger, North Island. I am tied to

the passenger vessel Chimera. And

she is afloat. Repeat, she is afloat.

Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Roger, Arctic Warrior. I say again,

our records indicate the passenger

vessel Chimera was lost at sea.

Over.

MURPHY

Roger, North Island. Please advise

pending further information. Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Affirmative, Arctic Warrior. This is

United States Coast Guard North Island

Station. Over and out.

MURPHY

Obviously it's some kind of screw

up. The shipping records aren't a

hundred percent accurate.

DODGE

Man, it gives me the creeps. We got

no business towing a ship that size

anyway. I say we fix the turbines

and hit the highway.

GREER

Are you crazy? Do you realize we got

ourselves a ship? We own a ship,

Dodge.

DODGE

Yeah, a ship that's supposed to have

been lost at sea fifty years ago.

You don't think that's just a little

freaky?

EPPS

If this thing turns out to be a ship

everybody thought sank a long time

ago, we just hit the jackpot.

DODGE

Yeah, well how the hell you get

something like that wrong? That's a

damn big boat. It's either sunk or

it ain't.

MURPHY

We all want to get outa here, Dodge.

Especially me. With that boat in

tow. You got three days.  Make the

most of it.

DODGE

Fucker!

GREER

Take it easy, Dodge. It's only a

piece of metal.

DODGE

(inspecting his skinned

knuckles)

Damn mind of it's own.

GREER

(seeing Murphy)

Morning, skipper.

MURPHY

Morning.

GREER

You're up late.

MURPHY

Guess I must've fallen back to sleep.

Where's Epps?

DODGE

Went aboard.

MURPHY

She take a radio?

GREER

Yeah.

DODGE (O.S.)

What the fuck we gonna do with it?

GREER

What the fuck you think we gonna do

with it? It's ours, baby. It's all

ours.

GREER

How much you figure that's worth,

skipper?

MURPHY

(still looking it

over)

Hard to say. Maybe forty, fifty

million.

GREER

Ho, baby!

EPPS

That's a lot of money for somebody

to just let float away.

MURPHY

Yes, it is.

MURPHY

It's a hell of a lot of money.

DODGE

What, you think there's something

funny about it?

MURPHY

A ship with fifty million dollars in

gold aboard, adrift? And nobody seems

to care enough to come looking for

it?

GREER

If they thought it was lost at sea,

they probably just wrote it off.

MURPHY

Not for fifty million. An ocean liner

maybe. But fifty million in gold,

they come looking for.

EPPS

Maybe they didn't want it back.

Maybe the whole fat deal was insured.

MURPHY

Maybe. But there's always somebody

whose interest's at stake.

GREER

All I gotta say is it looks like

that somebody's us right now.

EPPS

And it looks like somebody got here

before us too.

DODGE

(inspecting it)

Didn't happen yesterday, I'll tell

you that. Torn parts rusted bad as

the rest of the boat.

MURPHY

Then it happened before they scuttled

her.

EPPS

You mean, before she sank.

GREER

Cargo like this could make a crew

think twice.

MURPHY

That it could.

GREER

Then why didn't they take it.

EPPS

Probably didn't have time.

DODGE

Or somebody stopped them.

MURPHY

Either way, they must've had a pretty

good reason.

GREER

Must be a damn good reason to jump

ship and leave fifty million dollars

aboard.

DODGE

So what're we gonna do. That's the

big question, right?

MURPHY

A salvage claim to a vessel's cargo's

as valid as a claim to the vessel

itself. It's ours.

DODGE

Then we're rich. We're damn, filthy

stinking rich.

MURPHY

It looks like it.

GREER

So what? We gonna unload the gold

and get a move on?

MURPHY

We leave it where it is. Stick to

the plan.

DODGE

You gotta be kidding? What the hell

we need that tub for, we got fifty

million bucks?

MURPHY

So we get a little more for the boat.

Besides, the gold'll be safer where

it is.

GREER

Yeah, but we still gotta haul that

big piece of shit all the way back

to Sitka.

MURPHY

It's worth the effort. Believe me.

Besides we're gonna need her to prove

the salvage.

EPPS

Why not call for help?

MURPHY

For now the best thing we can do is

to keep quiet about this.

DODGE

Last thing we want is extra partners.

EPPS

Or uninvited guests.

GREER

I heard that.

MURPHY

Dodge, you gotta get on those repairs.

DODGE

Yeah, yeah. I'm on it.

MURPHY

The sooner we get under way, the

sooner we are to spending what's

ours.

GREER

Two hundred twenty. Two twenty one.

(as Epps stacks the

last one)

Two twenty two.

GREER

Two hundred twenty two kilograms of

solid gold.

EPPS

That's what I call a payday.

GREER

Hell yeah.

DODGE

(over the roar)

Murphy!

DODGE

Propane tanks're gonna go!

DODGE

One minute I'm minding my own

business, the next thing I know the

whole place is burning up.

(taking a drag)

An oxygen tank must've blown on the

welder. Started an oil fire.

GREER

Looks like it took out the backup

genny too.

MURPHY

Terrific.

MURPHY

How's that leg?

DODGE

Seen better -- Ow!

EPPS

This's gonna hurt a little.

DODGE

Thanks for the warning -- Ow! Damn!

GREER

What now?

MURPHY

We could call for help.

GREER

And get a bunch of fools sniffin'

around here?

EPPS

What other choices have we got?

DODGE

I tell you one thing, we're not gonna

be towing no ship now.

MURPHY

(to radio)

United States Coastguard, this is

tugboat Arctic Warrior whiskey alpha

sierra bravo four zero niner two.

Radio check. Over.

COASTGUARD DISPATCHER (V.O. RADIO)

Arctic Warrior, Arctic Warrior, Arctic

Warrior. This is United States

Coastguard Station North Island.

Your radio check is affirmative.

Over.

MURPHY

Roger that, North Island. Arctic

Warrior whiskey alpha sierra bravo

four zero niner two. Over and out.

GREER

Fifty million four ways. That's twelve

million and change a piece.  What

you gonna do with your share, skipper?

MURPHY

Not much at all, I guess. Retire.

Live out my golden years and all

that.

DODGE

I'm buyin' me a nice outrigger.

Spend my time hauling rich Seattle

business men through the Puget.

MURPHY

How about you Epps?

EPPS

Guess I'll just keep working.

DODGE

What're you crazy?

EPPS

I like my job.

MURPHY

Greer?

GREER

Moving to Sweden.

DODGE

What's so great about Sweden?

GREER

It's a beautiful country. Very clean.

Very civilized. And cold.

EPPS

That's a good thing?

GREER

Hell, yeah. I like it cold. Colder

the better.

DODGE

Yeah, but not as cold as those Swedish

girls you only gonna dream about.

GREER

We'll see who's dreamin', m'man.

MURPHY

Dreamin's all any of you're gonna be

doing if we don't get this boat

running.

DODGE

Yeah, yeah.

GREER

What the hell is that?

EPPS

It's coming from inside.

DODGE

Sounds like the hull.

MURPHY

Warm water current maybe, making the

metal expand.

GREER

That shit is seriously bizarre.

EPPS

Hey!

EPPS

Hey, wait a minute! Hey!

MURPHY

Take it easy, you'll live longer.

EPPS

Did you see him?

MURPHY

Who?

EPPS

The guy. He just came this way.

MURPHY

What guy?

EPPS

There's somebody else on this boat.

MURPHY

What? What the hell're you talking

about.

EPPS

I saw him. Just a minute ago. Some

guy.

MURPHY

Are you sure?

EPPS

Of course I'm sure. I saw him.

MURPHY

You sure it wasn't me?

EPPS

It wasn't you. It was somebody else.

There's somebody else aboard.

DODGE

Light in those passages ain't so

good.

EPPS

I'm telling you, I saw somebody. I

don't know who it was. But I saw

somebody.

GREER

What'd he look like?

EPPS

Maybe six feet. Lanky. I didn't get

a good look. He was far away. But I

saw him. I saw him as sure as you're

standing there.

DODGE

Where's his boat, then? Where's his

crew? He ain't gonna be out here by

himself, that's for damn sure.

GREER

She's so big somebody could come

alongside her on the other side and

we'd never know it.

EPPS

Maybe that is his boat.

DODGE

Gimme a break.

MURPHY

If somebody's aboard her already,

she ain't ours. She's theirs.

DODGE

Bullshit. That boat hasn't made steam

for fifty years. We found her. She's

ours.

MURPHY

Not in the eyes of the law.

EPPS

So, we find this guy and make a deal

with him.

MURPHY

We don't exactly have the best

bargaining position.

DODGE

I say fuck the motherfucker. We're a

professional salvage crew going about

our business. What's some yahoo doing

way out here by himself anyway?

MURPHY

And what do you propose? That we

knock this guy off?

DODGE

Why not? Why the fuck not?

DODGE

Fifty million dollars. Fifty million.

We gonna let this guy just take it

from us? One guy?

EPPS

So we kill him?

DODGE

I'm saying we gotta do whatever we

gotta do to preserve our interest.

GREER

I don't know.

MURPHY

Let's just take it easy here, alright?

Nobody's gonna kill anybody.

GREER

Supposing he wants to get bad with

us?

DODGE

One guy isn't gonna be so stupid.

EPPS

Maybe he isn't alone.

GREER

I say we off-load some of that gold

now.

MURPHY

Would you hold on just a minute here,

please? Look, there's no reason to

panic now. Epps saw somebody. Fine.

It's a big boat.  Chances're real

good he doesn't even know about the

gold. If we stay cool, nobody'll be

the wiser.

(a beat)

The gold stays where it is til we're

ready to go. Like I said, it'll be a

hell of a lot safer there than here.

DODGE

What if that fucker finds it before

we're ready to go?

MURPHY

We'll stand a watch. Four on, eight

off. Low man first.

EPPS

Guess that'd be me. Again.

MURPHY

Dodge, get on that turbine. I don't

care if you don't sleep for a week.

The sooner you're done, the sooner

we can get out of here. How's the

food situation?

GREER

Pretty low all around.

MURPHY

We'll have to take it easy then. I

don't think we'll find much aboard

the ship, but it's probably worth

looking around.

EPPS

Say we run into this guy again.

MURPHY

If he's reasonable, maybe we can

make some kind of deal. If not.

We'll have to re-consider our options.

DODGE

Yeah, reconsider fucking his shit

up.

DODGE

Pretty handy with that scatter gun,

Epps. You raised on a farm?

EPPS

(setting the safety)

Seen a lota movies.

MURPHY

No cowboy shit up there, understand?

EPPS

No cowboy shit. Right.

GREER

Coffee.

EPPS

(pocketing it in her

coat)

You're a pal.

MURPHY

Got your light?

EPPS

Yup.

DODGE

Smokes?

EPPS

Oh yeah.

EPPS

See you boys later.

(to Greer)

Don't be late, I need my beauty rest.

MURPHY

Murphy to Epps.

MURPHY

Murphy to Epps.

EPPS

(taking her radio)

Epps.

MURPHY

You just shoot at something?

EPPS

Yeah. Just a bird. Just a stupid

bird.

GREER (O.S.)

Ho-ly shit.

MURPHY (O.S.)

Couldn't have happened much more

than a month ago.

MURPHY

Bodies're too fresh.

DODGE

Fresh ain't the first word that comes

to mind.

MURPHY

Greek citizen. Merchant navy.

(standing)

Obviously we aren't the first to

come across this ship. They probably

stumbled across it just like we did.

GREER

And look what happened.

DODGE

Damn barbaric is what it is.

MURPHY

Could be meant as a warning.

GREER

Stay away. Or else.

EPPS

Because of the gold.

MURPHY

That'd be my guess.

DODGE

So whoever did this might still be

around.

GREER

Maybe Epps's mystery man had something

to do with it.

MURPHY

Maybe.

EPPS

So, what? We report this? Call the

Coastguard?

DODGE

Let's not be too hasty.

GREER

Yeah. Hell, what difference does it

make if we report it now or later?

We call this in now, gonna be

Coastguard, FBI, who knows who, all

over the place.

MURPHY

Dodge, if this isn't incentive enough

to fix that boat, I don't know what

is.

DISSOLVE TO:

DODGE

All the seals and gaskets're shot.

Anything that was rubber burned up.

MURPHY

Can't you use something else?

DODGE

I might be able to find something on

the ship. But it's gonna take time.

MURPHY

Do what you need to do. Just do it

fast.

DODGE

Right.

DODGE

I need lag bolts, especially one

inch standard. And sheet metal.

Preferably steel, about a sixteenth

of an inch. Aluminium, even tin'll

do.

GREER

I ain't no mechanic, just so you

know.

DODGE

You find anything that even looks

like a compressor. I don't care what,

grab it.

GREER

Dammit!

GREER

Dodge?

GREER

Dodge!

MURPHY

Captain relieved of command.

MURPHY

This is Murphy. Anybody trying to

call me? Over.

MURPHY

Greer? Dodge?

VOICE (V.O. RADIO)

"Cock-a-doodle-doo," said the rooster

to the crow. "Where are you now? I

know, but won't say so."

MURPHY

Who is this?

MURPHY

Who is this!!

VOICE

Penny whistle toy. Penny whistle

toy. Penny whistle toy. Penny whistle

toy.

MURPHY

Greer! Dodge!

DODGE

Dodge to Murphy.

MURPHY

(taking radio)

Murphy.

DODGE

You better get down here quick,

skipper. I'm on "C" deck. Cabin 400.

MURPHY

What is it?

DODGE

I think you better see this for

yourself.

DODGE

I found him like this.

GREER

Oragishlaoomnudrasadrafantoshviska

getofedobrodijotosiantosg.

EPPS (O.S.)

Hard to say.

EPPS

I'm no doctor. But I'd say he's in a

coma.

DODGE

A what?

EPPS

I don't know what else you'd call

it. He's breathing on his own, but

his pupils are completely blown out.

He's totally unresponsive to pain.

(a beat)

What happened up there?

DODGE

I heard a scream. When I got there I

found him on the floor. He was having

some kind of seizure. I didn't see

anybody else.

MURPHY

He must've seen something.

EPPS

Other than the obvious, there's

nothing wrong with him that I can

see, not on the outside.

DODGE

Then what the hell happened to him?

MURPHY

Just before I heard him yell there

was somebody on the radio.

EPPS

Greer?

MURPHY

I don't know. No. Not Greer.

Somebody.

MURPHY

It was a man's voice. Repeating some

sort of children's rhyme. I don't

know, it didn't make any sense. You

didn't hear it?

DODGE

Not me.

EPPS

(looking to Greer)

He needs a doctor.

MURPHY

I'll call us in. Dodge, see how many

signal flares you can scrounge up.

(to Epps, meaning

Dodge)

Keep an eye on him.

MURPHY

(to radio)

United States Coastguard, United

States Coastguard, United States

Coastguard. This is tugboat Arctic

Warrior whiskey alpha sierra bravo

four zero niner two. Over.

MURPHY

(to radio)

United States Coastguard, United

States Coastguard, United States

Coastguard. This is tugboat Arctic

Warrior whiskey alpha sierra bravo

four zero niner two. Over.

MURPHY

(to radio)

Mayday. Mayday. Mayday. To any vessel.

This is Arctic Warrior.  Arctic

Warrior. Arctic Warrior.  Whiskey

alpha sierra bravo four zero niner

two. Last known position one seven

four west, five seven north. I am

afloat and drifting.  Require

immediate medical assistance for one

person, possibly comatose. I am a

one hundred twenty foot civilian

tug, hove to at port bow of disabled

passenger liner Chimera. I repeat,

Chimera. Over.

MURPHY

How's he doing?

EPPS

Same. Any luck?

MURPHY

No. I'll try again later.

EPPS

(reading it)

They're dead in the water that

morning. Four hours later the

captain's relieved of his command.

And that evening they issue a general

SOS.

MURPHY

Possibly false. Hence the IMA record

of being lost at sea. I don't think

mutiny's out of the question here.

DODGE

(taking a seat)

On a passenger ship in 1953?

MURPHY

If they knew what they were carrying.

EPPS

You're saying they mutinied for the

gold?

MURPHY

If they were close enough to shore,

they probably figured they could get

away in the lifeboats.

EPPS

Only something must've gone wrong.

DODGE

Yeah, way wrong.

DODGE

So. I got a question. Just from a,

you know, purely technical standpoint.

We call the Coastguard.  Coastguard

shows up. What exactly is the plan?

MURPHY

How do you mean?

DODGE

Well, they're gonna be asking a lot

of questions. About us. About those

bodies. About the gold. Seems like

we oughta be prepared is all.

MURPHY

I guess the best strategy's just to

tell them the truth.

DODGE

Yeah, well. The truth is one thing.

When there's more than a few hundred

million dollars involved, that's a

whole new deal.

MURPHY

What do you propose?

DODGE

For starters, getting that gold off

the ship. What they don't know about

isn't gonna bother them.

MURPHY

There's no way we're gonna hide a

few thousand pounds of gold from the

Coastguard here. Besides, it'll be

safer where it is.

DODGE

With all due respect, skipper.

(a beat)

Part of that up there's mine. I'd

kinda like to have a little say in

what happens to it.

MURPHY

Tell you what, Dodge. Once we get

back to shore, you can do whatever

you want with your share. But until

then, the gold stays right where it

is.

MURPHY

Just what the hell do you think you're

doing?!

DODGE

I don't know what you're talking

about?

MURPHY

I think you know.

DODGE

Maybe you can tell me then.

MURPHY

The radio!

DODGE

(not having a clue)

The radio. Oh, yeah, the radio.

DODGE

Take it easy, willya? What about the

radio?!

MURPHY

You smashed it!

DODGE

What?!

MURPHY

Don't lie to me!

DODGE

What the fuck -- ?

MURPHY

You didn't want us calling anybody.

Too liable to ruin your big payday.

DODGE

I didn't touch the fucking radio.

DODGE

I didn't touch the fucking radio!

(a beat)

Ever occur to you there's somebody

else on that boat, skipper?

MURPHY

Conveniently enough for you.

DODGE

Look, I didn't touch it. Alright?

DODGE

Jesus.

EPPS (O.S.)

Murphy.

EPPS

It's Greer.

GREER

Never been more thirsty in my life.

MURPHY

Drink up then.

MURPHY

How're you feeling?

GREER

Lost my sea legs.

EPPS

Any dizziness?

GREER

No.

EPPS

Headache, nausea, lights?

GREER

Lights?

EPPS

Sudden flashes of light.

GREER

I feel fine.

DODGE

What day is it?

GREER

I don't know. Tuesday?

DODGE

Wrong. It's Friday.

EPPS

Try Wednesday.

DODGE

Right. Wednesday.

GREER

What happened?

MURPHY

You don't remember?

GREER

Last thing I remember I was aboard

the Chimera. Down somewhere in there

scavenging around.

MURPHY

You've been out for about a day.

GREER

Say what?

MURPHY

Dodge found you out cold in one of

the cabins.

GREER

Oh, man.

MURPHY

We heard you scream. Any idea what

you might've seen?

GREER

I wish I could tell you. I'd be real

interested to know myself.

MURPHY

The ah... the radio's out.

EPPS

What?

MURPHY

Somebody took it out of commission

last night.

MURPHY

Smashed it up pretty bad.

EPPS

But, who -- ?

DODGE

The skipper seems to think I did it.

That I'm more interested in that

gold than my own safety or the safety

of my fellow shipmates.

EPPS

Did you?

DODGE

Hell no. You think I'm crazy?

MURPHY

Regardless of how it happened, there

isn't much of a chance to fix it.

The odds of another vessel in range

of the walkie-talkies are almost

astronomical. So, as of today, we're

pretty much on our own out here.

EPPS

Murphy.

EPPS

Looks like part of the general log.

EPPS

"The crew have gone mad with greed

and fight among themselves like wild

dogs over fresh kill."

MURPHY

February first.

EPPS

The same day she supposedly went

down.

MURPHY

Must not've been the captain's entry.

He was probably out of the picture

by then.

EPPS

"Their lacking diligence has

undoubtedly caused the collision.

Distress calls have been made."

MURPHY

Collision? With what?

EPPS

The page's missing. Then their SOS

was real.

MURPHY

But where's the damage?

EPPS

Maybe the other ship took the worst

of it.

MURPHY

If it was a ship she hit.

DODGE

Dodge to Murphy!

MURPHY

(to radio)

Yeah.

DODGE

You better get down here right now!

We're taking water! Big time!

MURPHY

What the hell happened!

DODGE

Turbine chamber on number two must've

blown! Took out part of the hull!

GREER

We're not gonna be able to pump it!

MURPHY

Alright. Everybody grab your gear!

This' is where we get off!

MURPHY

Dodge!

MURPHY (O.S.)

That just about says it all.

GREER

Rotten stem to stern. Guess you

couldn't expect much else.

GREER

We ain't exactly in what you'd call

your high traffic neighborhood either.

MURPHY

The coast guard has our last position.

They'll send somebody out soon enough.

A ship this size you can't exactly

miss.

EPPS

It's a good bet they'll be asking a

lot of questions when they get here

too.

MURPHY

Let 'em ask. This ship's legally

ours now.

DODGE

When they find out what it's carrying,

they may not be so interested in

what's legal.

GREER

Maybe you shoulda thought a that

before you scuttled our boat.

DODGE

The turbine blew.

GREER

Lemme see, was that before or after

the oil fire?

MURPHY

(grabbing Dodge)

Easy, easy.

GREER

Gettin' a little hot under the collar,

I'd say.

MURPHY

Shut up.

GREER

Must be a little too the truth, eh

Dodge?

MURPHY

I said, shut the hell up.

MURPHY

Both of you. I don't want to hear it

again.

MURPHY

So just stow it. You understand?

(a beat)

We don't need this right now.

MURPHY (O.S.)

You shouldn't be down here alone.

DODGE

Just wanted to check on our little

baby.

DODGE

That oughta buy a man pretty much

anything he wants.

MURPHY

If money can buy what he wants.

DODGE

I don't figure there's much I want

money can't buy.

MURPHY

Then you're a lucky man.

MURPHY

We'll stand the watch on deck tonight.

You're up first.

DODGE

Right.

EPPS

Murphy?

GIRL

You must leave.

EPPS

(finally)

Who are you?

GIRL

There's great evil here, more than

you can know. Leave now or you may

never leave.

EPPS

But --

EPPS

My God....

EPPS

No!!

MURPHY (O.S.)

You okay?

EPPS

Yeah.

(looking back to the

pool)

Yeah, fine.

DODGE

You'd think on a ship this size

there'd be something left to eat.

GREER

After fifty years there ain't nothin'

left but shoe leather.

MURPHY

Tomorrow we'll see if we can't find

some line and tackle. Use some of

those bodies below decks for bait.

DODGE

There's a charming thought.

GREER

We can always start shooting birds.

DODGE

What say, Epps? You up for some

roasted albatross?

EPPS

(snuffing it out)

Why not?

GREER

Looks like we're in a strong current.

(closing the door)

Must be making almost five knots

full on ass backwards.

GREER

Nasty little swell outa the north

west too.

MURPHY

Let's just hope somebody sees us

first out here.

MURPHY

It's a Noaa buoy.

GREER

A what?

MURPHY

Government weather. It's got a

transmitter aboard.

MURPHY

Let's go, let's go, let's go.

EPPS

Higher. You're gonna miss it.

GREER

We're still drifting.

MURPHY

The mooring hasn't come taught.

EPPS

It's not gonna hold us.

MURPHY

Doesn't matter.

DODGE

No fucking way.

MURPHY

Damn it.

EPPS

Hey.

MURPHY

Hey.

EPPS

Couldn't sleep.

MURPHY

Wish I could say the same.

EPPS

What do you think happened on this

boat?

MURPHY

I guess that's the sixty four thousand

dollar question, isn't it?

EPPS

The what?

MURPHY

Never mind. Before your time.

(a beat)

I think at least some of the crew

went a little nuts. The usual stuff

that happens when people stumble on

a fortune. Equal parts greed and

paranoia, usually resulting in

homicide. What happened after that

is anybody's guess. But, judging by

our Greek friends down below, it

doesn't look like the last time.

EPPS

Are we smart enough to avoid that?

MURPHY

I don't know, are we?

EPPS

When you found me yesterday, at the

pool. I'd seen... something.  Someone.

MURPHY

Not our mystery guest again.

EPPS

No. Someone else. A girl.

(hesitating, a beat)

I'm not sure she was... real.

MURPHY

Not real?

MURPHY

What, like some kind of ghost?

EPPS

I don't know what else you'd call

her. One second she was there, the

next she was gone.

EPPS

And I had a kind of hallucination.

(a beat)

There were others. I saw them in the

pool. Drowning.

EPPS

Maybe hallucination is the wrong

word. It was more than that. As though

they were showing me.

MURPHY

Showing you what?

EPPS

What happened.

MURPHY

Maybe it was one of them did the

handy work on those Greeks.

EPPS

No. I think they are, were, just

passengers. Innocent victims.

MURPHY

Victims of what?

EPPS

Something bad happened here, Murphy.

MURPHY

That much I think we've already

established.

EPPS

More than just a mutiny. More than

just the gold.

EPPS

She said the ship was evil. That we

had to leave right away. That if we

didn't, we might never leave.

MURPHY

What's that supposed to mean?

EPPS

I don't know.

MURPHY

Why you? How come the rest of us

haven't seen these people?

EPPS

Just lucky I guess.

MURPHY

Well. Getting off this ship's exactly

what we're trying to do.  Short of

that, I don't know what else to tell

you.

MURPHY

Do me a favor and wake up Dodge.

He's next on.

MURPHY

And Epps?

MURPHY

You can tell the others about this.

But, for my money, I think it's best

you keep it to yourself.

EPPS

Dodge.

(no answer, knocking

again)

Dodge.

DODGE (O.S.)

(finally, from inside)

What?

EPPS

Get up.

DODGE (O.S.)

Yeah, yeah.

MURPHY

You're late.

DODGE

Sorry.

MURPHY

(handing him the

shotgun)

Don't fall asleep.

DODGE

(laying out his blanket)

Right.

DODGE

Dodge.

DODGE

This is Dodge. Over.

VOICE

"Cock-a-doodle-doo," said the rooster

to the crow. "Where are you now? I

know but won't say so."

DODGE

Who is this?

DODGE

Identify yourself, motherfucker!

VOICE

Penny whistle toy. Penny whistle

toy.

VOICE

Penny whistle toy. Penny whistle toy --

.

MURPHY

Dodge?

EPPS

Check it out.

GREER

I don't even want to know what that's

gonna taste like now.

EPPS

Better than starving to death.

MURPHY

Murphy to Epps.

EPPS

(raising the radio)

Epps, over.

MURPHY

Either of you seen Dodge?

EPPS

Nope.

MURPHY

He's not on deck and I can't raise

him on the radio.

MURPHY

He took the shotgun and a light.

GREER

Must've heard something below deck

and went down to check it out.

MURPHY

Alright. We stay together. Nobody

goes any further than earshot.

MURPHY

(into radio)

Murphy to Dodge. Murphy to Dodge.

Over.

MURPHY

Murphy to Dodge. Do you copy? Over.

MURPHY (O.S.)

Epps? You there?

EPPS

Right here.

MURPHY

Greer?

GREER

Yeah, yeah.

EPPS

Murphy?

GREER

Sorry. Didn't mean to scare you.

GREER

You okay?

EPPS

Yeah. Fine. I just thought I heard

something is all.

GREER

What?

EPPS

Nothing. Let's get outa here.

GREER

Can't find the shotgun.

MURPHY

So whoever did this now has our

shotgun.

GREER

Doesn't look like it much matters.

EPPS

What do we do with him?

MURPHY

Leave him till we can get some help.

(a beat)

From now on, nobody comes down here.

GREER

What about the gold?

MURPHY

Leave it.

GREER

Now hold up just a minute. Let's be

reasonable here.

MURPHY

You think whoever did this is

reasonable?

GREER

All I'm saying is that gold's worth

a lot more to us now than it ever

was.

EPPS

I can't believe you. Dodge's dead

and all you can think about is cashing

in your share.

GREER

I didn't sign up to go home empty

handed. And I sure ain't gonna roll

over for the freaky motherfucker did

this.

MURPHY

Nobody's going anywhere with that

gold now. Anybody tries to board,

we'll know about it.

(a beat)

You can do what you want, Greer.

But neither of us is gonna risk saving

your ass down here if it comes to

that.

GREER

Fine with me.

EPPS

Greer?

EPPS

You okay?

EPPS

Greer!

EPPS

Let go!

GREER

Oragishlaoomnudrasadrafantoshviska

getofedobrodijotosiantosg.

EPPS

(into radio)

Murphy! I'm on C deck, cabin 400!

Get down here now!!

MURPHY (V.O.)

Must've been him all along.

MURPHY

Smashed the radio. Scuttled the boat.

Killed Dodge. Would've killed you.

He's off his nut, no doubt there.

MURPHY

What do you think?

EPPS

Could be a stroke. Who knows?

(a beat)

The general log said the crew were

fighting among themselves. "Like

wild dogs."

MURPHY

Over the gold.

EPPS

Maybe it was more than that.

EPPS

They went crazy.

MURPHY

Crazy with greed. Not crazy. Not

like him.

MURPHY

We lash a few of these together it

might get us far enough into the

shipping lanes to be rescued.

MURPHY

Hard to say which is worse, staying

here or taking our chances in open

water.

EPPS

If the weather holds it might not be

so bad.

MURPHY

It's not the weather I'm worried

about. The wrong current could drag

us as far as the Aleutians before we

come across another boat.

EPPS

(holding down talk

button)

Murphy?

EPPS

Murphy, this is Epps. Do you copy?

EPPS

(raising the radio)

Who is this?

VOICE

"Cock-a-doodle-doo, said the rooster

to the crow. Where are you now? I

know but won't say so."

VOICE

Penny whistle toy. Penny whistle

toy. Penny whistle toy. Penny whistle

toy.

MOTHER

"Cock-a-doodle-doo, said the rooster

to the crow. Where are you now? I

know but won't say so."

MOTHER

"Cock-a-doodle-doo, said the rooster

to the crow. Where are you now? I

know but won't say so." Cassandra,

if you insist on playing that while

I read I'll just stop right now.

THE GIRL

Sorry.

FATHER

What do you think?

MOTHER

He certainly did shorten it, didn't

he?

FATHER

I thought this was all the rage.

KATIE

Maybe last year.

FATHER

What about this year?

KATIE

It's not your color anyway.

GIRL

I like it, daddy.

FATHER

Well thank you!

GIRL

Daddy, how much longer before we

start moving again?

FATHER

They're working on the engines, honey.

As soon as they fix them we'll be on

our way.

MUTINEER

You like that, daddy? I'll show you

something else now.

EPPS (V.O.)

NO!!!!

KATIE

It isn't real.

KATIE

Many bad things have happened here.

But you mustn't allow the evil inside.

I tell you this because you can see

me. The others can't. But you must

leave. You must leave.

MURPHY

Epps to Murphy.

EPPS

Epps to Murphy.

EPPS

What happened?

MURPHY

We hit land.

EPPS

What?

MURPHY

We're in an island chain. It's only

a matter of time before we hit another

one.

EPPS

Greer's gone. He broke out of the

tank.

EPPS

He's been shot.

MURPHY

Let's get the hell out of here.

MURPHY

It should be enough to get us to one

of those islands. Gimme a hand,

wouldya?

MURPHY

Prop it here. We need to pull these

braces off. There's a hammer on the

stand. There.

MURPHY

I'll take that.

EPPS

It was you.

EPPS

You killed them.

MURPHY

It was only a matter of time before

somebody killed somebody.

(a beat)

You saw it coming as well as I did.

Dodge had his plans, starting with

scuttling the boat. And Greer too,

except he went nuts. Couldn't take

it, I guess. Could've happened in

the middle of downtown Anchorage.

But did it make him any less

dangerous? I don't think so.

EPPS

So you killed them?

MURPHY

The way I figure it, it was them or

me. I thought putting Dodge up on

that pipe was a nice touch? Bought a

little time. Made it look like whoever

killed those Greeks was still around.

But it's just us on this ship. Us

and your... spirit friends.

EPPS

And now you're gonna kill me, is

that it?

MURPHY

I didn't want it to turn out this

way.

EPPS

Murphy, don't you see what's

happening?

MURPHY

I think I see it pretty well.

EPPS

It's the ship. The ship's making you

think this way.

MURPHY

I know a little bit about human nature

and what I've seen only confirms

that.

EPPS

It's a trap. There was no way we

were gonna get away with that gold.

Nobody ever does. It's just the bait.

This ship sucks people in and it

never lets them out.

MURPHY

I think maybe you been on this boat

a little too long, with all that

supernatural mumbo jumbo. There's

nothing supernatural about greed.

And that's what it comes down to,

pure and simple.

EPPS

I don't give a damn about the gold.

MURPHY

I wish I could believe that. Either

way, you know what I've done. I've

got no choice.

MURPHY

I'm sorry.

MURPHY

There's no reason to make this any

more difficult than it has to be.

THE END

Additional

Info

