SCREENPLAY BY

Dan Goldberg

and

Len Blum

July 18, 1980

CUT TO

CUT BACK TO

CUT TO

AUSTIN

(looking at the holograph)

Hmmmm ....

AUSTIN

(seeing sparks)

Uh - oh ....

CUT TO

CUT BACK TO

CUT TO

CUT TO

DISSOLVE TO

CUT TO

CUT TO

CUT TO

CUT TO

CUT TO

DISSOLVE TO

CUT TO

CUT TO

COUNCILMAN #3

They're killing everyone.  We

must escape!

COUNCILMAN #2

The city is burning!

COUNCILMAN #4

(throwing a parchment

before the Elder)

Even the mountains glow green and an

evil slime oozes down!

COUNCILMAN #1

Elder, we must arm ourselves!  We

must

ELDER

Silence!

ELDER

We are not a race of warriors.

We are statesmen, and scientists.

From our very beginning it was ordained

that the warrior-race of Taarak the

Defender would aid us in times of need.

This was the

COUNCILMAN #1

Taarak the Defender?  His race is

COUNCILMAN #2

Some say that the race is

dead

- that one still lives.

COUNCILMAN #1

One?  What good is

ELDER

One of Taarak's blood can do much.

BOY

Elder!  They are at the walls!

COUNCILMAN #3

Well who is this last Defender?

How can he be summoned?

ELDER

It is Taarna, of the blood of

Taarak the Defender - the last of

the race.  And must be summoned as

my forefathers summoned Taarak

himself - from

COUNCILMAN #2

But will this Defender answer?

ELDER

A Taarakian has no choice.  They

answer.  It is in their blood.

BOY

They are in the halls!  They are coming!!

ELDER

(calmly to the boy)

Bar the door.

(to the Councilmen)

We will summon the

Defender together.

ELDER

(shutting eyes)

Taarna ... Taarna ...

CUT TO

CUT TO

CUT TO

HUMANOID

I owe you my life.  Let me

repay you ...

CUT TO

AUSTIN

Dammit!

BOMBARDIER

(V.O.)

Where the hell are we?

CUT TO

CUT TO

CUT TO

CUT TO

CUT TO

NAVIGATOR

We're there Stepek, right on

target ... Rabual dead ahead!

BOMBARDIER

Gee!  Thanks for telling me,

Holden.  I thought it was Cleveland.

CUT TO

CUT TO

BOMBARDIER

For Christ sake, hold her steady!

CUT TO

BELLYGUNNER

Quit yer bitching Stepek, just drop

'em and let's get outta here!

CUT BACK TO

BOMBARDIER

Keep your shirts on guys, tonight I'm

gonna hit something.

(he settles over the bomb sight)

Left two degrees ... steady ...

steady ...

CUT TO

BELLYGUNNER

Hey kid, how ya doing back there?

CUT TO

TAILGUNNER

Gulp, ah ... I'm ah ... okay

... I think.

PILOT

(V.O.)

Button it up, we're almost there.

CUT TO

NAVIGATOR

(V.O.)

C'mon Stepek, there's the

whole island of Rabaul down

there, you can't miss!

BOMBARDIER

Screw you ...

CUT TO

PILOT

We took a hit ...

PILOT

Shit.  Elkhorn just bought it.

BELLYGUNNER

(V.O.)

We took one back here too.

C'mon Stepek, blast 'em!

CUT TO

BOMBARDIER

(hand on the release button)

Steady ... steady ... bombs away!

Let's get the hell outta here!

CUT TO

BOMBARDIER

(V.O.)

Yahoo!  Bullseye!

CUT BACK TO

PILOT

(exhilarated)

Nice shooting Stepek, how are the

rest of you guys?

FLIGHT ENGINEER

(V.O.)

Flight Engineer okay.

RADIO OPERATOR

(V.O.)

Radio okay.

NAVIGATOR

(V.O.)

Navigator check.

BELLYGUNNER

(V.O.)

Belly okay.

TAILGUNNER

(V.O.)

Ah ... tail okay ...

PILOT

Bellson ... Lewis?

PILOT

Kid, check the waist positions, see if

they're okay.

CUT TO

TAILGUNNER

Yeah ... will do, skipper.

CUT TO

PILOT

(wearily)

Let's go home.

CREW

(V.O.)

Cheers and whoops.

TAILGUNNER

(V.O.)

Skipper, Bellson and Lewis are both

dead.

PILOT

Dammit!

BOMBARDIER

(V.O.)

Well kid, now you got a real

bombing mission under your belt.

CUT TO

CUT TO

CUT TO

CUT TO

BELLYGUNNER

(V.O.)

Sorry about Elkhorn, skip.

What happened?

PILOT

I dunno.  The shell exploded and he

collapsed.  I think he took it in

the head.

BELLYGUNNER

(V.O.)

Are ya sure he's dead, Skipper?

PILOT

He's dead.

BOMBARDIER

(sings drunkenly)

Oh I put my finger in a woodpecker's

hole and the woodpecker said God

bless my soul; take it out, take it

out, take it out, remove it ...

TAILGUNNER

(bolder)

Hey Stepek, just shut up, okay?

BOMBARDIER

Up yours kid, wassa matter, you don't

like my voice?

NAVIGATOR

(V.O.)

Something's wrong!

CUT TO

PILOT

(V.O.)

You got a problem, Holden?

BOMBARDIER

(V.O.)

Naw, the kid's the one with the

problem.  He don't like my voice!

PILOT

(V.O.)

Button it up Stepek.  What's the

problem, Holden?

NAVIGATOR

I must have a malfunction, my compass

says we're heading north!

CUT TO

PILOT

Mine says east.

NAVIGATOR

(V.O.)

Hey, can you guys see the rest of the

squadron?

BELLYGUNNER

(V.O.)

Negative, there's too much cloud.

CUT TO

PILOT

What the hell ...

PILOT

Hey Holden, now my compass has gone

crazy.  It's spinning like a son of

a bitch!

NAVIGATOR

(V.O.)

Mine too, we must have hit a magnetic

field or something !!

CUT TO

PILOT

(V.O.)

Christ, now they're all doing it!!

CUT TO

BOMBARDIER

(V.O.)

You guys quit talking business?

I'm trying to sing here!  Oh I

put my finger in a woodpecker's ...

PILOT

(irritably)

Can it Stepek, we got real problems.

CUT TO

BELLYGUNNER

Jesus!  Look at that!!

PILOT

(V.O.)

Look at what ... look at what!!?

BELLYGUNNER

It's out there, just look at it ...

PILOT

(V.O.)

For Christ sake, give us a position!

BELLYGUNNER

It's about four o'clock, just below

... Holy Shit, it's coming right at us!

CUT TO

PILOT

Damn.

CUT TO

CUT TO

PILOT

We lost the goddamned prop ...

Did it do any damage?  Kid, check

the tail.

PILOT

Come in kid ... kid are you okay?

PILOT

Travis; go check the back.

BELLYGUNNER

(V.O.)

Will do, skipper.

CUT TO

CUT TO

PILOT

(to himself)

Goddamn it, now what?

PILOT

Gremlins!

(rubbing his eyes)

Jesus, I must be getting tired.

CUT TO

PILOT

(V.O.)

Travis, what's goin' on back there?

CUT TO

CUT TO

PILOT

Holden, how far to base?

NAVIGATOR

(V.O.)

Skip, with everything screwed up here, I'd,

I'd guess about two hundred miles.

PILOT

For Christ's sake, find us a place I

can put her down!

CUT TO

NAVIGATOR

It's all ocean down there, skip!

CUT TO

PILOT

Mack, can you get us a radio fix?

CUT TO

RADIO OPERATOR

Negative skip, too much interference.

CUT TO

PILOT

Shit!  I've gotta put her down!

CUT TO

BOMBARDIER

Hey Holden ... ya old stuff shirt ...

ya wanna snort?

PILOT

(V.O.)

For God sakes Stepek, shut up!

BOMBARDIER

Oh my God, there's ... there's ...

ahh ... keep away ... keep away ...

(struggles)

... hey no ... hey somebody ...

(screams)

NAVIGATOR

(V.O.)

Stepek, you stupid sonovabitch, will

you lay off the booze, you've got the

D.T.'s ...

CUT TO

CUT BACK TO

CUT TO

CUT TO

PILOT

Holden, for God's sake get up

here on the double.

NAVIGATOR

(V.O.)

What's the problem, skip?

PILOT

Just get up here!

NAVIGATOR

What is it, skip?

(looking out windows)

JESUS H. CHRIST!

PILOT

Hold 'em off.  I'm taking her down.

NAVIGATOR

(struggling)

Okay you little bastards ... shit ...

(screams)

CUT TO

CUT TO

CUT TO

CUT TO

CUT TO

PILOT

(struggling)

Jesus H. Christ!

CUT TO

CUT TO

AUSTIN

Got it.

LITTLE GIRL

It's broken again, isn't it Daddy?

AUSTIN

(concentrating)

Yes dear.  But Daddy's fixing

it.  (hums)

LITTLE GIRL

(watching)

How come it's always breaking?

AUSTIN

I don't know, sweetheart.  Mmmmhmm.

LITTLE GIRL

When it's fixed, will you make more

funny pictures for me?

AUSTIN

Honey, why don't you go play with

your toys and let Daddy finish his

work, okay?  Mmmm ...

LITTLE GIRL

Okay.

CUT TO

CUT TO

CUT TO

WITCH

Behold!  The Sphere of Uluhtec!

Look upon it, Taarna.  Look upon

it with fear.  For in its glow lies

the end of heaven - the beginning of

hell.  Take it Taarna.  Feel

in your hands.  For death is upon

you.  And as

perish ... so dies

your race!

WITCH

(screaming)

Take it !!

CUT TO

CUT TO

FEMALE REPORTER

(to driver)

Doctor Anrak, six more mutants were

sighted in Arizona this morning.  Do

you still say this has nothing to do

with the green radiation from space.

T.V. NEWSMAN

(walking alongside)

Doctor, is it true that the President

pulled you off the Jupiter Six

Project so that you could investigate

those mutations? Doctor, answer me that.

CUT TO

FAT POLITICIAN

... well what I wanna know is,

what's the Army doing about this?

Hell!  My constiuents are turning

green!  They're growing arms on

their backs.  There's something or

someone up there in space and the

voters have a right to know about it!

GENERAL

Senator, we have no proof that these

mutations are the result of interference

from outer space.  In fact, Doctor Anrak

has just come in, so let's hear what he

has to say ... Doctor?

DOCTOR

First of all, there is no cause for

alarm.  As for the theories of interference

by alien beings, it is my firm opinion that

we on Earth are the only intelligent,

technically advanced civilization present

in the universe.

CUT TO

CUT BACK TO

DOCTOR

... and whatever is causing these

mutations is

from outer space.

it's more likely just an isolated

biological pheno ... pheno ... ph ...

ph ... ph ...

CUT TO

CUT BACK TO

DOCTOR

Pretty ... pretty ... p ... p ...

DOCTOR

Aaarrgghh!

SECRETARY

Eeeeeek!

CUT TO

ROBOT

(Mechanical voice)

Oh, nice job.  How am I supposed

to fix this guy?  He's fucked.

ZEKE

(to Edsel)

I guess we turned it up a

little too high.

EDSEL

(to Robot)

Sorry, man.

ROBOT

You're sorry?  What about

I've gotta put this asshole

back together.

GLORIA

(gasp)  Where am I?

ROBOT

(staring)

Hey, who's the chick?

GLORIA

Well look at my clothes!

Who's gonna pay for the dry

cleaning?  And where am I?

I demand that you return me

to my office immediately.

ROBOT

Too late - molecular instability

zone around spacecraft. You cannot

leave.

GLORIA

(to Zeke)

What?!  Is he kidding?

ZEKE

Uh ...

ZEKE

... oh yeah.  Instability zone.

You're stuck here.

GLORIA

(stunned)

But I have to be at my parents

for dinner tonight.  And my

gynecologist appointment is on

Wednesday.

ROBOT

Not anymore.  Would you, ah, like

a drink?

(leading her away)

You'll feel better after a glass of

fresh blo-aak.

GLORIA

(V.O.)

Do you have any diet soda?

CUT TO

EDSEL

(to Zeke)

Ah, typical robot.  The first

Earth-chick we see in ten years,

and he's gotta make a play for her.

ZEKE

Hey, do we have any of that

Plutonian Nyborg left?

EDSEL

Uh, yeah.  Just one bag.  Uh, it's

in the transmitter compartment.

ZEKE

Uh, thanks man.

ZEKE

(surveying the lines)

Oh great.  Think this is enough?

EDSEL

(thinking)

Uhh ... nah.  Go for broke.

ZEKE

Good thinking, man.

ZEKE & EDSEL

Nose dive!

DISSOLVE TO

EDSEL

(V.O.)

Oh, wow ... good Nyborg!

CUT TO

GLORIA

(glazed)

That was incredible.  I've never felt

anything like it.

ROBOT

Oh great.  I have been programmed to

be fully proficient in sexual activities.

Do you want to go steady?

GLORIA

Gee, I don't know.  I already have

a boyfriend.

ROBOT

Ah, what he does not know will not

hurt him.

CUT TO

OFFICER ON SCREEN

Mothership calling starcruiser Alpha ...

Mothership calling starcruiser Alpha ...

ZEKE

Whaddyawant, man?

OFFICER ON SCREEN

Mothership calling Starcruiser Alpha ...

EDSEL

(to Zeke)

You gotta use the microphone.

ZEKE

Oh yeah.

(shouts into microphone)

Whaddyawant man?

OFFICER

Now listen, idiot.  Do I have to

tell you eight hundred times?  You

don't call me "

"

perfectly clear?

ZEKE

(into mike)

Yeah, sure.  Whaddyawant, man?

OFFICER

(disgruntled)

You are to return immediately to

the Mother Ship and pick up a

humanoid civilian.  Your orders

are to escort him to the Interplanetary

Tribunal Courtroom so that he can testify

at the trial of Lincoln Sternn.  And make

it snappy!

EDSEL

Wow!  They finally got Sternn.

ZEKE

It's about time.  Hang on, man.

Here we go.

CUT TO

DISSOLVE TO

CUT TO

EDSEL

(to Zeke)

You okay to land this thing?

ZEKE

No problem, man.

CUT TO

EDSEL

(V.O.)

I think you're goin' a little high,

man.

ZEKE

(V.O.)

It's okay, man.  If there's one

thing I know, it's how to drive

when I'm stoned.  It's like, you

know your perspective's fucked,

so you just gotta let your hands

work the controls as if you're

straight.

EDSEL

(V.O.)

Oh, wow, good landing, man.

ZEKE

(V.O.)

Thanks.

CUT TO

REGOLIAN GUARD

(to Zeke and Edsel)

This man is to be delivered to the,

clik, Interplanetary Tribunal, Courtroom

#3, clik, Galaxy versus Lincoln Sternn.

Thenk yew.  Clik.

FISTE

(meekly)

Ah, hello.

CUT TO

EDSEL

(to Fiste)

Umm, you're gonna testify at

Sternn's trial?

ZEKE

They gotta give him at least, like,

life.

FISTE

Lincoln Sternn is a kind and honourable

man.

(camera pulls close to Fiste's face)

He will be freed.

CUT TO

EDSEL

(V.O.)

Y'know, I wish they'd clean this place

up, man.

ZEKE

(V.O.)

Yeah.  It's like pig city out here.

EDSEL

(V.O.)

Yeah.

CUT TO

ROBOT

... but I don't understand.  We

laugh together.  We care for each

other.  We have highly proficient

sex.  Why can't we get married?

GLORIA

Look, we're different, okay?  Let's

leave it at that.

CUT TO

GLORIA

... but mixed marriages just don't

work.  What if you get tired of me

and run off with a vibrator or

something?

CUT TO

ZEKE

There it is, man.  I'm gonna hang

a louie here.

EDSEL

(to Fiste)

Yeah, well it won't be long now.  Are

you

you're gonna testify for Sternn.

CUT TO

CUT TO

GLORIA

... alright, alright.  I'll marry

you - but on one condition ... I

want a Jewish wedding.

ROBOT

A Jewish wedding!?!!!  But this is

robots.

GLORIA

Well, find me a

ROBOT

Okay, okay!

EDSEL

I give them six months, man.

ZEKE

He doesn't even look Jewish!

PROSECUTOR

Are you Captain Lincoln F. Sternn?

STERNN

I am.

PROSECUTOR

Lincoln Sternn - you stand here

accused of twelve counts of murder

in the first degree  ... fourteen

counts of armed theft of Federation

property ...

CUT TO

PROSECUTOR

(V.O.)

... twenty-two counts of piracy

in high space ... eighteen counts of

fraud ...

CUT TO

PROSECUTOR

(V.O.)

... thirty-seven counts of rape, and

one moving violation.  How do you plead?

CUT TO

STERNN

Not guilty!

LAWYER

(whispers to Sternn)

Not guilty?!?  Are you

STERNN

(whispers to lawyer)

It's okay, Charlie.  I got an

angle.

JUDGE

(to Prosecutor)

Call the first witness!

LAWYER

(to Sternn)

But the Prosecutor's gotcha

Yer as guilty as a cat in a goldfish

bowl.

CUT TO

PROSECUTOR

The Prosecution calls Hanover Fiste.

GUARD #1

Calling Hanover Fiste!

GUARD #2

Calling Hanover Fiste!

GUARD #3

Calling Hanover Fiste!

GUARD #4

Hanover Fiste!

LAWYER

(pleading)

Lissen Sternn ... change the plea

to guilty.  Throw yerself on the

mercy of the court.

STERNN

I told you, Charlie.  I got an

angle.

LAWYER

But the most we can hope for is to

get ya buried in secrecy so yer grave

don't get violated!  Plead

STERNN

Shut up, Charlie.  I got an

LAWYER

angle?

STERNN

(pointing to Fiste)

Him!

CUT TO

PROSECUTOR

State your name for the record.

FISTE

(fidgeting nervously with

the green ball)

I am Hanover Fiste.

CUT TO

STERNN

(winking to lawyer)

I promised him thirty-five thousand

zuleks to testify on my behalf.

CUT BACK TO

PROSECUTOR

You know the defendant,

(pointing)

Captain Sternn?

FISTE

Yes, I know Captain Sternn.  And

never did there live a kinder, more

generous man.  He is an overflowing

cup, filled with the very cream of

human goodness ...

CUT TO

STERNN

(to lawyer)

See?

CUT BACK TO

FISTE

... in all the time I've known him,

he's

done

immoral ...

(thinking)

unless maybe the Pre-Schooler's

Prostitute ring ...

CUT TO

STERNN & LAWYER

Huh?!?

CUT BACK TO

FISTE

(speaking gently)

... and he's ah, never done anything

illegal ...

(turning sharply)

... unless you count all the times

he sold

disguised as a

(reverting to meekness)

He's always been a good, law-abiding

citizen ...

(shouting at himself)

Awww, gimme a break!!

(gentle again)

... of the Federation, and, and ...

(going schizo)

Shut Up!  Shut Up!  Shut Up!

(gentle, but starting to sweat)

... a community-concious individual, ah, ah ...

(rising in crazed anger)

STERNN!!!

(pointing as he screams)

He's nothin' but a low-down, double-dealin',

back-stabbin', larcenous, perverted

FISTE

Hangin's too

for him!!

FISTE

Burnin's too good for him!!

STERNN

Hanover ...

FISTE

He should be torn into little bitsy

pieces and

STERNN

Hanover ...

FISTE

I'll kill him!

FISTE

KII - ILLL!!!

STERNN

(to Fiste)

H-h-hey, Hanover ...

n-now take it easy, Hanover,

I'm sure we can talk this ov ...

CUT TO

REGOLIAN #1

Halt, clik, in the name of the

Federation, clik.  Where is your

corridor pass?

(to other Regolians)

Unco-operative humanoid, clik,

blast him.

REGOLIAN #1

You are now in violation of Code

103-N-17, clik, paragraph A-64 ...

unauthorized consumption of Federation

property.  Please come quietly, clik,

... thenk yew.

CUT TO

STERNN

Oh, this looks good.

FISTE

(growls)

STERNN

Oh, duck under here ...

FISTE

I'll get you!!

STERNN

I think I'll turn

(runs, gasping)

Come on feet, don't fail me now!

FISTE

Sternn!!!

STERNN

Uh oh ...

(runs)

Ah, gasp, ah whew, lost him!

FISTE

STERNN!!

STERNN

Okay, Hanover, you've had this

coming!

STERNN

Let's see, thirty-three, thirty-

four, thirty-five thousand zuleks.

Thanks Hanover.

FISTE

(taking money)

S'nothin, boss.

STERNN

And Hanover ...

FISTE

Yes?

STERNN

Goodbye.

CUT TO

CUT TO

CUT TO

TAARAK

(V.O.)

To

- this is the Pact.

but when life loses its value,

and it taken for nought, then

the Pact is ... to

CUT TO

CUT TO

CUT TO

BARBARIAN #1

Hey, look.  A new one.

(to Taarna)

Where you from, baby?

BARBARIAN #2

Doesn't talk much, does she ?

BARBARIAN #3

She doesn't have to talk for what

I want to do with her.

CUT TO

CUT BACK TO

BARBARIAN #3

(running his hand across her breastplate)

C'mon baby, let's see what's under there.

BARBARIAN #1

(starting to undo her breastplate)

Yeah, let's have a look.

BARBARIAN #2

Heey, she's tough.

BARBARIAN #3

Maybe she wants to fight?

BARBARIAN #1

... or maybe she wants to take

us

on?

BARTENDER

Beyond the oasis.

CUT BACK TO

CUT TO

AUSTIN

(to himself)

Hmmm ... must be jammed.

AUSTIN

Where'd it go?

CUT TO

DAN

(V.O.)

It all started when I found the green

meteorite.  I read in Farraday's "Life

of the Planets" that smaller ones like

this are supposed to burn up when they

enter the atmosphere, but for some reason

this one didn't ...

DISSOLVE TO

DAN

(V.O.)

... so I brought it up to my room,

stuck it in my rock collection and

forgot about it.  I was experimenting

with natural electricity ...

DAN

(V.O.)

... and with the storm warnings up,

I figured maybe tonight I'd hit the

jackpot.  All I needed was a little

juice.

CUT TO

CUT TO

DAN

It works!

DAN

(looking at his

green arms)

Oh Jesus!

CUT TO

DAN

(V.O.)

I felt like I was nothing

- just atoms floating in the

darkness ...

DAN

(V.O.)

Then, a body started to re-form

around me.  Only it wasn't my

body - this one had muscles.

DAN

(V.O.)

It was a great body, but I

wasn't too crazy about the

face.

DEN

(feeling head)

Hmmm ... no hair.

CUT TO

PRIESTS

(chanting softly)

Uluhtec, Ulutec ...

QUEEN

By the powers of the glowing

Loc-Nar placed in your idol's

hand, I demand you come forth,

Uluhtec!

CUT TO

DEN

Hmmm ... big!

DAN

(V.O.)

There was no way I was gonna

walk around this place with

my dork hangin' out!

DAN

(V.O.)

Wow!  This looked like something

right out of the Ten Commandments.

CUT TO

QUEEN

Grant me your strength in return

for a living mortal sacrifice!  It

has been ordained.  Come forth Uluhtec!

I demand it!

CUT TO

DAN

(V.O.)

What'd they do

for?

CUT TO

DAN

(V.O.)

Normally, I'd be dead by now.  I

kept thinking I was going to run

out of air, but my new body worked

great.  I just hoped her body was

working as good as mine.

CUT TO

GIRL

Thank you.

DAN

(V.O.)

She had the most beautiful eyes.

I wanted to make some conversation

but I found my new self asking the

same old stupid questions.

DEN

Are you from around here?

GIRL

Well, you may not believe this, but

I'm from another world - from a place

called Earth.

DEN

Earth?  I too am from Earth.

How did you get here?

GIRL

My name is Katherine Wells, and

I'm from the British colony of

Gibraltar.  Time makes no diff-

erence here, but there it was

the summer of 1892.  It was

evening - I'd gone for a walk on

the cliffs when suddenly a sphere

fell from the sky.  Following its

glow, I came to a shining gate made

out of light.  Unable to resist, I

stepped through it and awoke in

this world.  There I was thin and

weakly, fit only to stay indoors.

(she stands up)

But here, somehow I am stronger,

more alive,

(she stretches seductively)

... more fully a woman.

DAN

(V.O.)

You're not kidding.

DEN

(standing)

I, too seem better equipped on

this world.

(he holds out his arm)

My arms are more powerful.

(strecthes his fingers)

Even my fingers seem to hold

great strength.

KATHERINE

You saved my life.  I have no

reward to give you, but if any

part of me pleases your senses

- I would give it willingly.

DAN

(V.O.)

Wow!  This was

no way I'd get a chick like this

back on Earth.  I mean,

at

her!!

DAN

(V.O.)

There was only one problem ...

DAN

(V.O.

I don't know who these jerks

were, but they sure picked a

bad time to show up ...

DISSOLVE TO

DAN

(V.O.)

They split us up and took me to

this weird castle-type place.

I wanted to find out where they'd

taken Katherine, but none of these

guys seemed to speak English.

ARD

They tell me you are Den of Earth,

the one who dared to steal the

female sacrifice from the Queen.

DAN

(V.O.)

This guy was a shrimp so I figured

I'd play it tough.

DEN

Where is the girl?

ARD

I am Ard - supreme leader of

the revolution and the next

ruler of the world.

DEN

(tougher)

The girl!!

ARD

Well, aren't we fierce?

If you are truly as tough as

you seem, then you will serve

me well.  But first, a test.

Guards!  Castrate him!

DAN

(V.O.)

Uh oh.

DAN

(V.O.)

Boy!  I was pretty good at this

stuff.

ARD

Excellent.  You are worthy to

serve me.

DEN

(aiming machine-gun at him)

Give me the girl or die.

ARD

(taking it lightly)

Well, if I have a choice, I'll

take death.

DEN

So be it.

ARD

Ha ha ha!  You'll have to

do better than that.

DAN

(V.O.)

I could see why they made this

guy their leader.

ARD

(standing up)

... but if you're really interested

in the girl; I've had her encased in

glass.

DEN

She's dead.

ARD

Actually no.  She's sleeping,

but only I can awaken her.

DEN

What do you want of me?

ARD

I want you to steal the sacred

Loc-Nar.

DEN

What is this Loc-Nar?

ARD

The Queen's glowing sphere, you

fool.  The sacrifice to Uluhtec

can only be performed by the

possessor of the sacret Loc-Nar.

(calling out)

Norl!

ARD

(to Den)

This is Norl, my bravest warrior.

You will go with him to the Queen's

castle and steal the Loc-Nar.  Then

I will give you the girl.

DEN

And if I refuse?

ARD

If you refuse,

die,

dies,

dies.

DAN

(V.O.)

Sounded reasonable to me.

DISSOLVE TO

NORL

(to Den)

Ssh.  Guard post ahead.  We

must go underground.

DAN

(V.O.)

This guy Norl seemed to know what

he was doing.  And, for a gorilla,

his English wasn't half bad.

CUT TO

NORL

(to Den)

We're underneath the castle moat.

DEN

(to Norl)

What are they saying?

NORL

They talk of the savage beast who

prowls these catacombs with a fierce

hunger and sharp teeth ...

(gestures)

six inches long.

NORL

Sorry ...

(indicating)

...

inches long.

CUT TO

NORL

(to Den)

Now we separate.  You and Korg

take this door into the Queen's

quarters.    The rest of us will

move through the walls and enter

her chamber from the other side.

Whoever gets the Loc-Nar first will

return it to Ard.  Good luck, Den.

CUT TO

KORG

(whispers and points)

Loc-Nar.

DAN

(V.O.)

Wow!  It was just like the

ball I dug up in my back yard.

DAN

(V.O.)

As I saw the Loc-Nar's glow I

had this real funny feeling.  All

by themselves, my hands reached

forward to touch it.  But the

Loc-Nar moved out of the way.

Instead, my hands felt something

else - warm flesh.  Then the lights

came on.

DAN

(V.O.)

Talk about embarassing!

QUEEN

(smiling)

Kill them.

CAPTAIN

Can I slit his throat, your

Majesty?

QUEEN

Yes, slit his throat.

CAPTAIN

Thank you, your Majesty.

QUEEN

(smiling)

Stop!  I have, ah, something better

in mind.

GUARD #1

Jeez, not again.

GUARD #2

This

happens.

CAPTAIN

Look, she's the Queen.  She

can do whatever she wants.

GUARD #2

Yeah, sure.

GUARD #1

Sure.

CUT TO

QUEEN

If you please me, I may let

you live.

DAN

(V.O.)

Uh oh.

DEN

What must I do?

QUEEN

Satisfy my appetites.

DAN

(V.O.)

Wow!  Eighteen years of nuthin'

and now, twice in one day.  What

a place!

QUEEN

Come with me.

DEN

Mmmm.

DISSOLVE TO

QUEEN

(softly)

The rising moon climaxes our

love, Den.  Is is a sign, a

new beginning.

DEN

Yes, a sign.

DAN

(V.O.)

I had no idea what she was

talking about.

QUEEN

(stroking him)

Neverwhere is a troubled land,

but together we could calm it.

We could rule side by side.

Your strength has brought great

peace to my restless body.  It

could bring great peace to all

the troubled people of this land.

DAN

(V.O.)

I knew I was good, but I didn't know

I was

good.

CAPTAIN

Your Majesty!  The Loc-Nar is missing

-

QUEEN

(screaming)

Fiend!  You make love to me while

your accomplices steal the magic

sphere!  Guards!  Take him!

QUEEN

(to guards)

Hold him still!  I will kill

him

DAN

(V.O.)

Boy, was she pissed off!

CUT TO

(CUT TO)

QUEEN

Prepare the flying lizards.

I want his head!

CUT TO

CUT TO

ARD

By the power of the magic Loc-Nar

placed in your idol's hands, I

command you - come forth Uluhtec!

CUT TO

DEN

(to himself)

Katherine!

CUT TO

SOLDIER

(pointing)

There he is, your Majesty!

CUT TO

QUEEN

(V.O.)

The Loc-Nar!

CUT TO

QUEEN

(shouting to her men)

Faster!  To the pyramid!

CUT TO

ARD

Here is your sacrifice, Uluhtec.

Now, give me your power!

(to monks)

Throw her in.

DEN

Katherine!

KATHERINE

Den!

ARD

No!  You'll ruin everything!

ARD

(to his guards)

Kill them!  Kill them both!

QUEEN

The Loc-Nar is mine!

ARD

(struggling)

Stupid bitch!  Get away from me!

CUT TO

CUT TO

CUT BACK TO

KATHERINE

(to Den)

Where did they go?

DEN

They are gone.  That is all

that matters.

DAN

(V.O.)

They probably went back to Earth.

Boy, will Mom be surprised.

KATHERINE

(looking down)

The Loc-Nar ... you could have the

power of Uluhtec.  You could be

ruler over all these people.

DEN

(looking over the throng)

Forget it.

CUT TO

KATHERINE

Oh, but Den, with the Loc-Nar

you could have returned to Earth.

DEN

I like it better here.

DAN

(V.O.)

On Earth, I'm nobody.  But here,

I am

CUT TO

CUT TO

WORKER

Kuma!  Kuma!  Kuma!

DISSOLVE TO

HARRY

(V.O.)

Yeah, New York, big deal.  Scum-centre

of the world.

HARRY

(V.O.)

... and now they're talking about

letting in low-lifes from other planets,

too.

YOUNG MAN

(from outside)

You free?

HARRY

Yeah.  Get in.

(V.O.)

My name's Harry Canyon.  I drive

a cab.

CUT TO

CUT TO

HARRY

Where to, pal?

YOUNG MAN

The U.N. Building.

HARRY

The U.N. Building.  What a joke.

Used to be a nice place until they

turned it into low rent housing.

Now it's a dump.  I wouldn't live

there if you paid me.

YOUNG MAN

Okay sucker, hand over your cash,

now!

HARRY

(V.O.)

This city is really going to the

dogs.

HARRY

(V.O.)

Stupid asshole.  Nobody touches

me unless I want 'em to.

