"HELLBOY"

by

Guillermo del Toro

PRODUCTION DRAFT

6/14/03

OLD MATLIN

Is he real? Oh yeah -- Absolutely.

OLD MATLIN

I haven't talked about it for years,

you know?

(looks at the camera)

Everyone called me crazy...

OLD MATLIN

But I have the negative.

TECHNICIAN'S VOICE

Get ready, 3-2-1... Roll tape.

OLD MATLIN

It all started back in  44. I was a

Corps photographer aboard an allied

submarine...

CUT TO:

OLD MATLIN'S VOICE

...off the coast of Scotland.

Classified mission. I was 21...

OLD MATLIN'S VOICE

We had an English civilian on board.

Not much older than me but already

an advisor to President Roosevelt.

"Paranormal" advisor, I kid you not --

OLD MATLIN'S VOICE

His name was Trevor. Profesor Trevor --

WHITMAN

-- Broom! Topside, now.

WHITMAN

The sooner we're done, the better.

BROOM

This is an important mission, Sgt.

Whitman. I hope you realize that.

WHITMAN

Oh -- you don't wanna know what I

think. Topside, now.

CUT TO:

BROOM

Sgt. Whitman!! Sgt. Whitman!! May I

have a word??

WHITMAN

(impatient)

What is it?

BROOM

In private, if you don't mind...

BROOM

Your men -- They'll need these --

WHITMAN

You are a Catholic??

BROOM

Amongst other things, yes -- but

that's hardly the point.

WHITMAN

Here. You'll need one of these.

BROOM

I abhor violence.

(Whitman moves away)

Sergeant Whitman, I hope you don't

think me mad --

WHITMAN

Three days too late for that one,

"professor."

WHITMAN

You're wasting our time: There's

nothing on this island but sheep and

rocks.

BROOM

Ruins. Not rocks. The remains of

Trondham Abbey. Built on an

intersection of Ley Lines, the

boundaries between our world and the

other --

WHITMAN

(interrupts him)

What a load of crap. Hell, a week

ago I hadn't even heard the word

parabnormal --

BROOM

"Paranormal"

(Whitman moves on)

But -- you read the transmission.

WHITMAN

Half transmission. Nonsense -- German

ghost stories!

BROOM

I have seen ghosts, Whitman.

WHITMAN

Oh, I'll bet you have.

MATLIN

Sweet Jesus.

BROOM

They must be here for the sheep.

WHITMAN

The freak in the gas mask --

BROOM

Karl Ruprecht Kroenen, one of the

Reich's top Scientists. Head of the

Thule Occult Society.

BROOM

If he's here, this is worse than I

thought.

WHITMAN

(to the radio man)

Air and sea backup. What's closest?

RADIO MAN

Londonderry, sir. Forty minutes away.

BROOM

We don't have forty minutes.

GRIGORY

No matter what happens to me, you

must carry on with the work.

ILSA

I will not leave you.

GRIGORY

Yes, you will... Leave me. Deny me.

ILSA

Never --

GRIGORY

This will guide you back to me.

GRIGORY

I grant you everlasting life, youth

and the power to serve me.

VON KRUPT

It's time.

VON KRUPT

Five years of research and

construction, Grigory. Five years!!

VON KRUPT

The furhrer doesn't look kindly on

failure.

GRIGORY

There will be no failure, General. I

promised Herr Hitler a miracle. I'll

deliver one.

GRIGORI

Tonight, We will open a portal and

awaken the OGDRU JAHAD: The seven

Gods of chaos.

(beat)

Our enemies will be destroyed. In an

instant, all impurity in this world

will be razed and from the ashes a

new eden will arise.

GRIGORY

Ragnarok, Anung Ia Anung.

ILSA

More Power!! Don't let the level

drop!!

WHITMAN

Listen to me, you moron: you do that

again, I'll carve you a new --

BROOM

(fierce whisper, to

WHITMAN)

Listen to me!!! The portal is open!!!

We have to stop them!!!

ILSA

Grigory!

MATLIN

It's almost over!!

BROOM

No. It's not.

BROOM

Cordon off the area. Something came

through.

WHITMAN

From where??!!

MATLIN

Do you believe in hell?

BROOM

There is a place -- a dark place

where evil slumbers and awaits to

return. From there it infects our

dreams. Our thoughts. Grigory gave

us a glance tonight --

MATLIN

Grigory -- That's Russian, right?

(Broom nods)

Thought they were on our side...

BROOM

Grigory Yefimovich Rasputin --

MATLIN

C'mon -- Rasputin??

BROOM

Spiritual advisor to the Romanovs.

(beat)

In 1916, at a dinner in his honor,

he was poisoned, shot, stabbed,

clubbed, drowned and castrated.

MATLIN

That makes him more than a hundred --

MATLIN

(to Broom)

What the hell was that? An ape?

BROOM

No. It was red. Bright red.

WHITMAN

What are you two talking about??

MATLIN

A red ape.

BROOM

It's-not-an-ape --

MATLIN

It's got a big stone -- in its hand --

BROOM

I think that is its hand.

BROOM

Wait --

YOUNG SOLDIER

Jesus! would'ya look at the size of

that whammer!

BROOM

It's a boy. Just a baby boy.

OLD MATLIN'S VOICE

Best photo of my career --

CUT TO:

OLD MATLIN

and no one has ever seen it. They

keep saying he's not real, but I

want to set the record straight before

I go.

OLD MATLIN

Here. The real picture, not the

retouched one in LIFE magazine.

(hands over the

photograph)

This is him. The very same night we

found him. The night Broom gave him

that name.

(beat)

Can I say it on TV? He called him --

BROOM

(smiles at the creature)

HELLBOY.

CUT TO:

TOM MANNING (V.O.)

Look at that. That's a costume. These

people amaze me.

MANNING

With their conveniently blurry footage

of their beloved "Hellboy." And they

claim that he works for the FBI-?

TOM MANNING, F.B.I.

HEAD OF SPECIAL OPERATIONS.

TV HOST

As the head of your division, you --

You have seen dozens of pictures

like this!!!

MANNING

Exactly -- so, why is it that they're

all out of focus? C'mon!! God knows,

people manage to get good pictures

at a wedding!!

MANNING

That's the alleged best man -- ?

PEASANT GUIDE

I will guide you no further.

PEASANT GUIDE

(in Romanian)

We shouldn't be here --

ILSA

Your eyes. What did they do to your

eyes?

CUT TO:

DOCTOR 1

Have you told him yet?

DOCTOR 2

Malignant sarcoma. In the lungs...

the spine, liver...

BROOM

Approximately... how long??

DOCTOR 2

Maybe -- six weeks.

DOCTOR 2

I can arrange for hospitalization,

pain management. Make the time more

bearable --

BROOM

(shakes his head)

I'd rather... stay home, you know.

I'll be making arrangements --

(beat)

For my son.

DOCTOR 2

You can always get a second opinion.

BROOM

That won't be necessary.

BROOM

(seeing this)

Son...

TV HOST

Mister Manning, what about the "Bureau

for Paranormal Research and Defense?"

The FBI has been known to conceal --

TOM MANNING

That word -- conceal --

TV HOST

from the American public --

TOM MANNING

Phil -- Phil -- hold your little

green horses. Let me tell you and

the American public one thing --

this "Bureau for -- what was it?

TV HOST

Paranormal Research and --

TOM MANNING

-- Defense, right, well -- I'm here

to clear up this once and for all.

(he looks at the camera)

There-is-no-such-thing.

INTERCOM VOICE

Yes?

MYERS

(shivering)

John Myers, F.B.I. Transfer from

Quantico.

INTERCOM VOICE

Look at the birdie, son.

MYERS

Hello, I'm --

LOBBY GUARD

-- Late. Five minutes late.

MYERS

Yes, I --

LOBBY GUARD

-- Section fifty-one. Step back.

MYERS

Pardon?

LOBBY GUARD

Two steps back, please.

LOBBY GUARD

Watch your hands and elbows.

VOICE

Turn the pages, please.

VOICE

Over here... if you don't mind?

MYERS

Jesus Christ!

MYERS

(points at the books)

These -- ? You're reading these -- ?

BROOM

Four books at once. Every day -- as

long as I'm here to turn the pages.

(smiles)

My name's Broom. Professor Trevor

Broom.

MYERS

Sir, I'm --

ABE

Agent John T. Myers, Kansas City,

76. "T" stands for Thaddeus, mother's

older brother. Scar on your chin

happened when you were ten, you still

wonder if it's ever going to fade

away.

MYERS

How did it --

BROOM

-- He. Not "it."

BROOM

Abraham Sapien. Discovered alive in

a secret chamber at St. Trinian's

Foundling Hospital, Washington.

BROOM

They took his name from this little

inscription that was stuck on his

tank.

MYERS

(reads)

Icthyo Sapiens, April 14, 1865.

BROOM

The day Abraham Lincoln died. Hence

"Abe" Sapien.

BROOM

Rotten eggs, a delicacy. Abe loves

them.

MYERS

How does he know so much about me?

BROOM

Abe possesses a unique frontal lobe.

(beat)

"Unique." That's a word you'll hear

quite a bit around here.

MYERS

Where am I -- exactly, Sir?

BROOM

As you entered the lobby there was

an inscription --

MYERS

On the desk, yes. In Latin.

BROOM

Impressive. Do you remember what it

said?

MYERS

(sighs)

"In absentia luci, tenebrae

vinciunt..."

BROOM

"In the absence of light, darkness

prevails." For there are things that

go bump in the night, Agent Myers.

(smiles)

We are the ones who bump back.

CUT TO:

BROOM

1937: Hitler joins "The Thule Society" --

a group of German aristocrats obsessed

with the occult.

BROOM

1938: he acquires the Spear of

Longinus, which pierced the body of

Christ. He who holds it becomes

invincible.

BROOM

Hitler's power increases tenfold.

BROOM

In 1943, President Roosevelt decides

to fight back. THE BUREAU FOR

PARANORMAL RESEARCH AND DEFENSE is

born.

BROOM

1958, the occult war finally ends

when Adolf Hitler dies.

MYERS

1945, you mean. Hitler died in '45.

BROOM

(enigmatic smile)

Did he, now?

BROOM

Agent Myers, this is Agent Clay.

Follow his lead.

MYERS

You're not coming?

BROOM

I hand-picked you from a roster of

over seventy academy graduates. Make

me proud.

CLAY

They're not speaking. Professor Broom

had him grounded.

MYERS

Grounded? Who's grounded?

CLAY

Okay. You saw the fish man, right?

CLAY

Well, come on in and meet the rest

of the family.

CLAY

(sotto voce)

He gets fed six times a day. He's

got a thing for cats. You'll be his

nanny, his keeper, his best friend.

He never goes out unsupervised --

MYERS

Who?!

MYERS

(sotto voce)

You're kidding --

HELLBOY

Those comics -- They never got the

eyes right.

MYERS

(to Clay, sotto voce)

Oh, Jesus!! Hellboy -- ?? Is real --

CLAY

(sotto voce)

Yup. Sixty years old by our count.

But he doesn't age like we do --

think dog years: He's barely out of

his teens.

HELLBOY

What's with the hair, Clay?? Finally

got those implants??

CLAY

It'll fill in. Where do you want

your dinner, Red? By the couch?

HELLBOY

Who's the squirt?

CLAY

Agent Myers is your new liaison.

HELLBOY

Got tired of me?

CLAY

Nah. I'll be around, Red, just back

in the field.

HELLBOY

I don't want him.

CLAY

Manning says I'm too soft on you --

(sotto voce, nudging

Myers)

The candy. Give him the candy.

MYERS

Oh. Uh. Hello. I -- I have these.

For you.

HELLBOY

(realizing)

Father's back?

(Clay nods)

Still angry?

CLAY

Well, you did break out --

HELLBOY

I wanted to see her.

(grunts)

It's nobody's business.

CLAY

It is. You got yourself on TV again.

HELLBOY

"Myers", huh? You have a first name??

CLAY

(sotto to Myers)

Try not to stare. He hates when people

stare.

MYERS

Uh-oh -- John.

(sotto)

Staring at what?

CLAY

His horns. He files 'em. To "fit

in."

MYERS

His what??!!

HELLBOY

Whatcha looking at, John??

MYERS

Oh-n-no -- I --

HELLBOY

(to Clay)

Hey, hey, hey. They're playing our

song.

CLAY

We're on the move.

HELLBOY

(to Myers)

C'mon, Champ! Happy Halloween!!!

You're taking me for a walk!

CUT TO:

BLONDE REPORTER

The NYPD has yet to issue a statement.

We've got SWAT vans, paramedics, you

name it...  and now here's -- a

garbage truck --

(double take)

-- a garbage truck?

HELLBOY

Look at them ugly suckers, Blue. One

sheet of glass between them and us.

ABE

Story of my life.

HELLBOY

I break it, they see us, Happy

Halloween. No more hiding.

(nostalgic)

Outside. I could be outside --

ABE

You mean, outside... with her.

HELLBOY

Don't get psychic with me.

ABE

Nothing psychic about it. You're

easy.

HELLBOY

How am I ever gonna get a girl?? I

drive around in a garbage truck

ABE

Liz left us, Red. Take the hint.

HELLBOY

(hefting the gun)

We don't take hints.

STONE

All areas secured.

CLAY

(into a handheld radio)

Seal the doors. Red and Blue are

coming in.

CLAY

Okay, boys, let's synch up our

locators.

CLAY

(reading a report)

At nineteen hundred hours an alarm

tripped. B&E. Robbery. Six guards

dead --

HELLBOY

Hold on -- hold on -- I thought we

checked this place. Fakes, and

reproductions.

BROOM

Apparently not everything was fake.

HELLBOY

(surprised to see him)

Father...?

BROOM

A 16th century statue was destroyed.

Saint Dionysius the Aeropagite.

HELLBOY

Who wards off demons.

BROOM

Smuggled into this country by an

overzealous curator. The statue,

however, was hollow --

HELLBOY

Reliquary --

BROOM

A prison. The Vatican deemed its

contents dangerous enough to include

it on the List of Avignon. Of which

we hold a copy.

HELLBOY

Would'ya look at this babies? Made

'em myself. Holy water, silver

shavings, white oak: the works.

ABE

(pulling his hand

away)

Behind this door. A dark entity --

Evil, ancient and hungry.

HELLBOY

Oh, well. Lemme go in and say "hi".

HELLBOY

(whispers into radio)

Blue: It stinks in here -- Finely

aged roadkill.

HELLBOY

Hey. Stinky. Kitchen's closed.

(beat)

Whatcha havin'? Six library guards,

raw? Plus belts and boots? Man, you're

gonna need some heavy fiber to move

that out --

ABE

(in earphone)

Red, I found something --

ABE

There's not much here: the entity's

name is Sammael, the desolate one,

son of Nergal --

HELLBOY

Hold it --

(beat)

Hey, Sammy, whaddayasay we work this

out?? Peacefully. I'm not a great

shot, but --

(raises his gun)

"The Samaritan" here, uses really

big bullets, so whadyasay we work

this out?

HELLBOY

That's all for you, Sammy.

ABE'S VOICE

(in earpiece)

Red -- you need to hear the rest of

the information --

HELLBOY

Nah -- he's taken care of.

ABE

No, listen this: Sammael, the desolate

one, lord of the shadows, son of

Nergal --

ABE'S VOICE

hound of resurrection --

HELLBOY

See? I don't like that --

ABE'S VOICE

-- Hound of resurrection?

ABE'S VOICE

harbinger of pestilence, seed of

destruction --

HELLBOY

Skip to the end, willya?  How do I

kill it -- ?

ABE'S VOICE

It doesn't say --

GRIGORY'S VOICE

Child...

GRIGORY

All grown up, I see.

HELLBOY

That voice --

GRIGORY

I sang the first lullaby you ever

heard, my child. I ushered you into

this world.

(beat)

I alone know your true calling, your

true name.

HELLBOY

Don't tell me, it's Zeppo.

GRIGORY

I can see that you're still young

and don't know your place.

(turns to Sammael)

Teach him.

HELLBOY

What do you think you're doing??

MYERS

Helping you -- I just --

HELLBOY

No one ever helps me. It's my job.

HELLBOY

Damn -- Okay. Here --

HELLBOY

(throws it at Myers)

-- Then load this.

HELLBOY

It's a tracking bullet. Crack the

pin. Load it.

MYERS

Jeez... What the hell is that?

HELLBOY

Lemme go ask --

MYERS

Wait! No, what are you doing?

WORKER 1

What the hell is that??

3 WORKERS

(chorus)

Whoa-whoa-whoa-

MYERS

(into headset)

We'll hit the street in a minute.

We're heading towards civilians...

MYERS

Yeah, yeah, crazy costume, uh? Trick

or treat!!

HELLBOY

Are you okay?

HELLBOY

Good. Stay here.

HELLBOY

Waiting for me, Sammy?

HELLBOY

Uh-oh -- between a rock and a hard

place --

HELLBOY

Aw, crap --

HELLBOY

Hey! Hey! I'm on your side!!

HELLBOY

Aw, I forgot --

HELLBOY

Screw you.

HELLBOY

I'm fireproof.

(puffs smoke, kicks

the body)

You weren't.

HELLBOY (V.O.)

Myers??? How's your arm?

MYERS

My arm is fine. Where are you??

MYERS

(sotto voce)

Where are you???

HELLBOY

I just fried Stinky. Tell Father

I'll be home. He shouldn't wait up.

MYERS

Wait -- Wait -- You can't go anywhere --

I gotta go with you --

HELLBOY

No, no, no, it's fine: I do my job,

I take a break.

MYERS (V.O.)

No. Stop. Don't do this -- Listen to

me -- Tell me where you are --

HELLBOY

Myers?

MYERS (V.O.)

Yes?

HELLBOY

Goodbye.

GRIGORY

(smiling)

Sammael has fulfilled his destiny...

Die in peace and be reborn again and

again...

ILSA

Only seven more days to the eclipse,

Grishka...

GRIGORY

The child will be there. And so will

we all -- Won't we?

CUT TO:

MANNING

Every time the media get a look at

him, they come to me. I'm running

out of lies, Trevor.

BROOM

I thought you liked being on TV.

MANNING

I do.

(beat)

How many escapes?  This year alone:

five!

BROOM

Tom -- he's our guest, not a prisoner.

MANNING

Your "guest" happens to be six foot

five, bright red, and is government

funded.

BROOM

He's just going through a phase --

MANNING

A "phase"? What do you think this

is, "The Brady Bunch?" These... freaks --

MANNING

(lowers his voice,

tense)

These freaks, Trevor, they give me

the creeps. And I'm not the only

one. You're up for review. You and

your petting zoo.

BROOM

I know where to find him. I'll get

him back.

MANNING

Hey, fishstick -- don't touch anything --

ABE

I need to touch it to "see"...

MANNING

See what??

ABE

The past, the future, whatever this

object holds.

MANNING

(eyes Broom)

Is he serious??

ABE

Don't worry about fingerprints. I

never had any.

ABE

They were over here, Professor.

MANNING

Oooh!! Who was here? Nixon? Houdini?

You mind sharing your mystic insights?

BROOM

Show me, Abe... show me.

MORPHS TO:

ILSA

Move.

GUARD 1

You! Don't move! Hands up!

GUARD 6

Don't --

GRIGORY

Ready the welcome, my love --

GRIGORY

Salt. Gathered from the tears of a

thousand martyrs. Restraining the

essence of Sammael, the hell hound,

the seed of destruction.

CUT TO:

ABE

Professor..? You -- are very sick --

BROOM

I don't want Hellboy to know --

BROOM

Sixty years ago Abe, they tried to

destroy the world. And they are back --

in my lifetime, they are back. To

finish the job.

CUT TO:

DOWN'S PATIENT

(pointing)

There's a big red guy down there!

DOCTOR MARSH

(readying more pills)

That's fine, darling, Santa's not

here for another month.

DOWN'S PATIENT

Not Santa. Big and red. With gold

eyes. And he has beer!

LIZ

Back so soon?

HELLBOY

Uh, I brought beer.

LIZ

To wash down my lithium pills?

(beat)

I may get a few perks, H.B. But I'm

still a patient.

LIZ

You better have that looked at.

HELLBOY

Just a scratch.

(shrug)

I wanted to see you.

HELLBOY

We miss you at the Bureau. Abe's

crazier every day. And Father's still

mad at me --

(Liz smiles)

Come back, Liz. Come back. I --

LIZ

No. Not this time, H.B. It's been

months since I've had an episode.

And you know what? I'm learning to

control it.

LIZ

I'm learning where it comes from.

(beat)

And for once in my life I'm not

afraid.

LIZ

Looks like your ride is here.

HELLBOY

The Nanny Squad.

MYERS

Sir, may I go first??

CLAY

(to Broom)

Not so fast. He barely knows him --

BROOM

(cuts him off)

Then he should make it his business

to change that.

LIZ

Listen, H.B. I've got a chance out

here. If you truly care about me,

don't come back anymore.

HELLBOY

Goodnight, then.

LIZ

Goodnight.

HELLBOY

Yeah, I gotta go, too. Lots to do --

HELLBOY

What took you so long?

MYERS

C'mon, time to go home. Tape you up.

HELLBOY

What are you, a Boy Scout?

MYERS

No. I never was.

HELLBOY

(weak)

Could've fooled me. Go away.

CLAY

C'mon, champ. You look a little woozy,

there.

HELLBOY

This -- ? This is nothing. You know

what'll kill me?

(points at the doorway)

Her.

ABE

You were burned by some organic acid.

HELLBOY

I'm lucky that way.

BROOM

Son. About Rasputin --

HELLBOY

Don't worry. I'll get him soon enough --

BROOM

Listen to me. This time is different.

There's more at stake than ever

before.

HELLBOY

How hard can it be? I punched the

crap out of that thing that he sent --

ouch!!

BROOM

I worry about you.

HELLBOY

Me?? C'mon --

BROOM

Well, I won't be around forever, you

know?

HELLBOY

Oh, stop that --

(grimaces in pain)

Damn! Be careful, there --

ABE

Red. How long was it latched onto

you?

HELLBOY

I dunno, maybe five seconds -- ow!

MYERS

You want me to hold him down?

HELLBOY

(snickers)

That's right, Stud, hold me down.

ABE

Professor...

BROOM

(sharp, to Hellboy)

Don't look! Turn around.

HELLBOY

Is it bad?

ABE

Touched you five seconds. Laid three

eggs.

HELLBOY

Didn't even buy me a drink.

ABE

The eggs are very sensitive to heat

and light. They need a humid, dark

environment to breed.

MYERS

Down there. Did you ever loose track

of him?

HELLBOY

Well, let's see -- there was that

moment, when I had a train on top of

my head --

BROOM

(to Hellboy)

We can't risk it: You'll go back to

the tracks tomorrow with a group of

agents, search the area, top to

bottom.

MYERS

I'm in way over my head, I know that

much.

BROOM

You're doing fine.

MYERS

No, I'm not. He respects Clay. Not

me. I don't know why you chose me,

Sir. But I'm not qualified.

BROOM

(very quiet)

I'm dying Agent Myers.

BROOM

And as a father, I worry about him.

(directly to Myers)

In medieval stories, Agent Myers,

there's often a young knight,

inexperienced but pure of heart...

MYERS

Oh, please. I'm not "pure of heart."

ABE

Yes, you are.

BROOM

What I ask from you is -- Have the

courage to stand by his side after

I'm gone. Help him find himself. Who

he must be.

(beat)

He was born a Demon... You will help

him become a man.

LIZ

I don't like the term "firestarter."

I just don't. And "Pyrokinesis" sounds

like psychosis or something. I dunno --

maybe that's right. Not being able

to let go --

(shrug)

Scary. Sometimes you hear so-and-so

lost control and just exploded.

(beat)

They're lucky it isn't true.

(looks at the camera)

With me -- it is.

GRIGORY

The Master is calling your name now,

my girl. We are all part of his plan.

You must return to the child... So,

once again...

GRIGORY

...dream of fire.

FLASH BACK TO:

MOTHER

(to Liz)

Liz!! Liz!! Come on, darling, give

Mummy a hand.

BLONDE KID

Freak!

BLONDE KID

(to his friend)

See? She knows her name.

BLONDE KID

Go home, you freak. We don't want

you here.

LIZ

(sobbing)

Not again, please, not again...

LIZ

Mommy! Mommy!

LIZ

(panicked)

Mommy! Help me! I'm burning!

LIZ

Help meee!!!

FLASH FORWARD TO:

ORDERLY

Oh my --

HELLBOY

How many buildings does she have to

burn? She belongs here!

BROOM

That's not how she feels. She may

never feel it.

BROOM

It's her choice --

(beat)

She's human --

HELLBOY

Oh, as opposed to -- ?

HELLBOY

Mmmh -- "Pamcakes." We're going out --

MYERS

Professor, that girl you were talking

about --

HELLBOY

(whirls around)

Hey. You: think twice --

MYERS

I think I can help -- Talk to her --

I can bring her back.

HELLBOY

(chuckles)

What landed you this job, pushing

"pamcakes"? Punctuality? What was

your area of expertise?

HELLBOY

What was that??

MYERS

Hostage negotiations.

DOCTOR MARSH

She's been like this since it

happened. There were no casualties.

But it's put a big dent in our

Thorazine supply...

(dubious look at Myers)

Are you sure you want to go in?

MYERS

Miss Sherman? I'm Agent Myers, FBI.

MYERS

Miss Sherman? I'm Agent Myers, FBI.

(no response)

The hospital called us. They don't

feel they're capable of caring for

you any longer, and --

MYERS

Liz -- can I call you Liz? It's a

beautiful name --

LIZ

(sighs)

60% OF THE WOMEN IN THIS WORLD ARE

NAMED "LIZ".

MYERS

It's still impressive by my standards:

My name's John.

MYERS

Dr. Broom asked me to invite you

back to the Bureau. No special

precautions, no security escorts.

You and me in a taxi. Like regular

folks.

LIZ

Doesn't sounds like him.

MYERS

Miss Sherman, he's asking you back,

but it's entirely your choice.

LIZ

Choice, huh? That's cute. I've quit

the Bureau thirteen times. I always

go back.

(snaps two rubber

bands)

Where else would I go?

CUT TO:

QUARRY

(reads a map)

We're in the cellar of the Benjamin

Institute. Turn-of-the-century

orphanage. Closed since they moved

the sewers in '51.

ABE

There's a pulse. And it's coming

from --

ABE

there --

ABE

cistern on the other side. Most of

the eggs are there --

AGENT QUARRY

No way in.

CLAY

We should go back and request

permission to --

CUT TO:

HELLBOY

Are you coming or not?

CLAY

(to Quarry and Moss)

You two, check this dump, then join

us --

ABE

I'm glad I'm not human. This place

would be an embarrassment.

HELLBOY

There you go, Doctor. This should

cover your tailfin -- On loan from

the Vatican, a bone from Saint

Dionysius. Ugh. Looks like a pinky.

ABE

Remind me why I keep doing this.

HELLBOY

Rotten eggs and the safety of mankind.

ABE

Oh, right --

CLAY

See? It's thicker. Isn't it? It's

not that doll-hair thing --

HELLBOY

Son of a -- !

CLAY

Red, wait!

CLAY

Red's on the move!! I'll cover him!!

CLAY

Damn it, Red.

HELLBOY

"Sammael: seed of destruction. Death

becomes the fertile ground."

HELLBOY

(turning)

Didn't I kill you already?

HELLBOY

Hey, Chunk-face!

HELLBOY

You can do better than that. Big

monster like you.

HELLBOY

See? It hurts! You shouldn't hit

people!

YOUND GIRL

My kittens!! My kittens!!!

HELLBOY

Aw, crap.

HELLBOY

Second date. No tongue!!

HELLBOY

I hope that hurt.

YOUNG GIRL

Thank you --

HELLBOY

My job.

HELLBOY

(a whisper)

This time. Stay dead, willya??

CUT TO:

HELLBOY

Abe -- ?

MOSS

Jesus --

QUARRY

Abe --

QUARRY

Moss, what the hell was that?

QUARRY

Whatever it was --

CUT TO:

HELLBOY

(into his walkie-talkie)

We need an ambulance. Now!! Over!!

HELLBOY'S VOICE

(on the walkie-talkie)

Who's there? Clay? Come in, someone.

CLAY

Clay, Code 30, this is Clay, over...

SMASH CUT TO:

LIZ

It feels good to be outside!! It's

been so long...

MYERS

Hey!! The music!! Turn down the

music!!

DRIVER

Yeah, yeah, music!!

MYERS

Jesus! That's not -- That's not safe,

Miss Sherman -- Miss Sherman?

MYERS

Nice view --

MYERS

A smile, huh? That's good.

LIZ

Don't get used to it.

MANNING'S VOICE

He'll make it --

MANNING

But not everyone was so lucky.

(beat)

Two agents died today. Clay probably

won't survive the night. You're

reckless.

HELLBOY

I knew those men better than you did --

MANNING

Ah, I see. That makes it all alright

then.

HELLBOY

No, it doesn't make it right, but I

stopped that creature, didn't I?

MANNING

That's what you do. That's why we

need you. You have an insight.

(beat)

You know monsters.

HELLBOY

What are you trying to say?

MANNING

In the end, after you've killed and

captured every freak out there --

there's still one left: you.

HELLBOY

(a deep sigh)

I wish I could be more gracious but --

BROOM

Welcome back.

LIZ

It's only for the weekend, Professor

Broom. Then I'll be on my way --

BROOM

(impeccable courtesy)

Come and go as you please.

(beat)

Find your way back. We've made quite

a few changes --

MANNING

(gasping)

I want that thing locked up, starting

now -- Now!!! You hear me??!!

LIZ

(to Broom)

Nothing's changed. Home, sweet home.

HELLBOY

(seeing her)

Liz? Liz!!

HELLBOY

You!!! You did it, buddy --

HELLBOY

(oblivious)

Woo hoo!!

LIZ

A little something I learned in

therapy. I'm depressed --

(snaps a rubber band)

One rubber band. I'm impatient: two

rubber bands...

MYERS

I'll get you a fresh pack.

MYERS

Where do you --

HELLBOY

Shh! Just a second.

HELLBOY

Myers, you're a talker. What's a

good word -- a solid word for "need" --

MYERS

"Need" is a good, solid word.

HELLBOY

Nah, sounds too "needy."

MYERS

Start in, you got nachos coming.

LIZ

(notices the small

feline army)

Oh, my God... Look at them all! Who

had babies? C'mere, Tiger...!

HELLBOY

Um... Liz -- I -- there's something

I'd like you to -- something I need

you to hear.

LIZ

Well. Is it long?? I'm going out,

but --

HELLBOY

Out? Out out?

LIZ

For a cup of coffee, but go ahead,

read.

HELLBOY

You're going alone?

LIZ

No. Myers is taking me.

HELLBOY

Him!! Why him? Why not me?

MYERS

(to Hellboy)

Hey, your chili's getting cold --

HELLBOY

(sits back down)

Not hungry.

LIZ

What did you want me to hear -- ?

HELLBOY

It's nothing. Just a list -- It's

not finished --

LIZ

Oh, okay then. Maybe later then.

MYERS

Anything else you --

HELLBOY

(snappy)

Not from you.

MYERS

Well good n-

HELLBOY

(furious)

Good night.

CUT TO:

BROOM

The subject: Karl Ruprecht Kroenen --

BROOM

Suffered a masochistic compulsion

known as surgical addiction.

BROOM

Both eyelids were surgically removed

along with his upper and lower lips,

making speech impossible. The blood

in his veins dried up decades ago.

Only dust remains.

(looks at an X-ray

film)

Four pulverized vertebrae. A steel

rod inserted into his pelvis held

him up.

(beat)

What horrible will power could keep

a thing like this alive?

LIME

Jesus.

HELLBOY

What are you two talking about. What's

so fascinating?? So important??

MYERS

I admire him. He's a force of nature.

LIZ

He's just pushy.

MYERS

No... He's determined. Unstoppable --

LIZ

Cocky.

MYERS

Strong.

LIZ

A brute.

MYERS

My uncle used to say... we like people

for their qualities but love them

for their defects.

MYERS

He -- loves you.

LIZ

I know.

MYERS

What about you?

LIZ

Don't know. Really. I grew up with

him.

(beat)

I've missed him too, but now, every

time I see him, I get confused. Hardly

a day goes by he's not in my mind.

Even now, I feel he's here --

HELLBOY

No cream and sugar, moron. She takes

it black.

HELLBOY

Toldya.

MYERS

It's freezing, isn't it?

LIZ

Coffee's warming me up.

MYERS

What do we do now? Newark, New Jersey,

entertainment capital of the world.

LIZ

You offered me a cup of coffee. I've

got one, so just sit down.

HELLBOY

Hi...

KID

You're Hellboy.

HELLBOY

Shh. I'm... on a mission.

HELLBOY

Don't tell anyone, huh?

CUT TO:

LIME

Should we send out some scouts?

BROOM

No. Enough. He will never change --

always a child. Always.

KID

My Mom baked 'em.

HELLBOY

That's it: she's laughing. I'm done.

KID

They don't look like spies.

HELLBOY

Come on! Look at him, those shifty

eyes, that -- phony grin...!!

(seeing the last cookie)

You gonna eat that?

HELLBOY

Oh, the yawning trick. That's so

1950's! Watch his arm --

MYERS

We all have a side that we try to

hide...

MYERS

Hey! What the hell?

BROOM

(pensive)

SEBASTIAN PLACKBA #16... Moscow.

BROOM

It's Rasputin's mausoleum.

BROOM

I see the puppet. But -- where is...

the puppet master?

GRIGORY

Very good, Professor Broom.

BROOM

It was you: The scraps of paper,

Liz's sudden relapse and return...

GRIGORI

(nods)

Bread crumbs on the trail. Like in a

fable. They both distract him and

guide him exactly where I need him.

BROOM

Moscow.

GRIGORY

His destiny.

GRIGORY

You raised the child. Nurtured him.

So, In return... Would you permit

me? A brief, brief glimpse? Of the

future --

GRIGORY

If only you had him destroyed sixty

years ago, none of this would come

to pass. But, then, how could you

have known?

GRIGORY

Your God chooses to remain silent.

Mine lives within me.

GRIGORY

In the frozen waters of the Malaya

Nevka, in the darkness of the void:

every time I died and crossed over,

a little more of the Master came

back with me. He disclosed to me the

child's true name... Would you like

to know it??

BROOM

I know what to call him. Nothing you

can say or do will change that. I

call him son.

BROOM

I am ready.

GRIGORY

Good. Now, I'll add two crumbs more:

(Kroenen displays his

knives)

Grief and revenge...

CUT TO:

KID

Just go down there and tell her how

you feel!

(Hellboy shakes his

head: no)

My mom says --

HELLBOY

It's not that easy, okay?

(beat)

Plus, you're nine. You're not old

enough to give me advice.

KID

(shrugs)

Who are those guys??

HELLBOY

Something's wrong --

HELLBOY

Father -- I'm back. I'm back. I'm

back.

HELLBOY

I wasn't here. You died alone --

DISSOLVE TO:

LIZ'S VOICE

He hasn't spoken to anyone in three

days. Not a word. He doesn't eat, he

doesn't sleep...

LIZ

I've never seen him like this. Never.

(beat)

Should I stay? With him, I mean?

ABE

Listen -- I'm not much of a problem

solver...

(displays the cube)

Three decades and I've only gotten

two sides.

(beat)

But I know this much: if there's

trouble -- all we have is each other.

And I'm stuck here.

(beat)

So -- Take care of the big monkey

for me, will you?

MANNING

We've collected and destroyed

thousands of eggs. No trace of this

"Sammael" or this "Rasputin"

character. But we have this address --

MANNING

Sebastian Plackba #16. Volokolamsk

fields, fifty miles from Moscow. We

leave as soon as we get clearance

and equipment --

MANNING

Hellboy's coming --

(beat)

But I'll be in charge this time.

Either we wrap this up or I'm closing

this freak show for good.

LIZ

Hi --

HELLBOY

Hi.

LIZ

I've changed my mind. I'll come to

Moscow. If you -- are still going --

HELLBOY

I am.

(beat)

But -- I have something to say, too.

(beat)

I never had the guts before -

HELLBOY

But I understand what you don't like

about me. I do. What I am makes you

feel out of place -- out there --

LIZ

Red, I --

HELLBOY

Listen. I'm not like Myers. He makes

you feel like you belong. And --

that's good. It really is. I -- wish

I could do something about this --

(points at his own

face)

But I can't.

(beat)

I can promise you only two things...

One: I'll always look this good.

Two: I won't give up on you. Ever.

LIZ

I like that...

HELLBOY

Good.

CUT TO:

GENERAL LAPIKOV

I have accumulated many objects of

great interest. Preserving our

heritage.

GENERAL LAPIKOV

Many -- like me -- believe Mother

Russia to be very close to a historic

rebirth.

GRIGORY

Rebirth? I like that.

LAPIKOV

Twenty tons of stone. This thing

fell from the sky into Tungaska

forest.

GRIGORY

June 30th, 1908. It burned hundreds

of square miles of forest. The

Romanovs took possession of it

immediately. The Czar guarded it

jealously -- I have wanted it for

ages.

GRIGORY

Now, finally, it's mine.

GENERAL LAPIKOV

You are aware, of course, there's no

way you'll get it out of Russian

territory.

ILSA

(curtly)

He is aware.

GENERAL LAPIKOV

It's a pleasure doing business with

you. Perhaps you have other interests.

GRIGORY

Enjoy the bright metal you've earned.

There will be no further transactions.

(beat)

Only closure.

CUT TO:

HELLBOY

"One falls, two shall arise." So:

you pop one, two come out. You kill

two, you get four. You kill four,

you're in trouble. We have to nail

'em all at once. And the eggs.

MANNING

When we do: No mumbo-jumbo. Double-

core Vulcan-65 grenades.

MANNING

We've installed a very handy timer.

Set it, walk away. Cable pulls the

safety pins, K-boom! Easy to clean,

easy to use...

HELLBOY

(interrupts)

Those things never work. Never.

MANNING

Each of us gets a belt.

HELLBOY

(shrugs it off)

I won't take 'em. They never work.

MYERS

I'll carry his --

HELLBOY

Boy Scout.

CUT TO:

LIZ

(into a radio)

Sparky to Big Red...

HELLBOY'S VOICE

Sparky?? Who came up with that? Myers?

MYERS

We're almost there.

LIZ'S VOICE

(on radio)

We're leaving the main road, so hang

on --

HELLBOY

(on the radio)

This better be the place or I'll

puke.

LIZ

Come out and see.

HELLBOY

Sebastian Plackba #16...

DISSOLVE TO:

MANNING

Forget it. This is practically a

city. And it stinks, and it's muddy.

We'll go back, check into a hotel,

regroup after breakfast. We'll have

to make a grid, go by quadrants.

Maybe satellite photography.

HELLBOY

Let me ask for directions.

HELLBOY

(whispers)

Animam edere, animus corpus...

HELLBOY

Sixty feet further, comrades, and

three rows in...

HELLBOY

This here is Ivan Klimentovich: Say

"hi" Ivan.

HELLBOY

We'll be alright... as long as we

don't separate --

HELLBOY

(into his walkie-talkie)

Okay, someone's expecting us. Turn

on your locators -- Anyone sees

anything...

LIZ

Marco...

HELLBOY

...Polo.

MYERS

(into radio)

Are you sure about this?

HELLBOY

On a scale of one to ten: two. But --

(beat)

-- she'll take care of you, Myers.

She's a tough one.

MANNING

What's that --

MANNING

We should go back -- you -- you could

tear that door apart --

HELLBOY

Don't move. We --

MANNING

-- should go back. Now!

HELLBOY

No. Don't --

MANNING

I'm in charge. We go back!

HELLBOY

Son of a --

MANNING

Ouch!!

HELLBOY

(to Manning)

Crap. This guy moves like a cockroach --

HELLBOY

Screw that.

HELLBOY

You killed my father --

HELLBOY

Give your soul to God, Your ass is

mine.

MANNING

(panting, whispers)

Well, it's not that big a fall...

HELLBOY

(reaching the top)

Oh, no you don't --

HELLBOY

You like playing possum, you Nazi

pinhead?

(beat)

Then try playing dead.

HELLBOY

Are you okay?

HELLBOY

You'd better stay here. I'll find a

way out. We'll come back for you.

MANNING

You call that thing a cigar??

HELLBOY

Yup.

MANNING

You never, ever light a cigar that

way.

MANNING

Use a wooden match. It preserves the

flavor.

MANNING

Thank you.

HELLBOY

(smiles)

My job.

MYERS

So, he thinks that you and I... That's

why he's mad at me --

MYERS

But it's not true, is it?

LIZ

What -- ?

MYERS

That you feel that way about me.

LIZ

You want to know -- Now -- ? Here?

Red, white, whatever -- Guys are all

the same.

MYERS

Watch out. It's slippery...

LIZ

Oh, my God...

LIZ

(into the radio)

Marco, Marco, Marco... Get your Big

Red butt over here!

HELLBOY

Hang on kid, I'm coming for you!!

HELLBOY

Sorry. Just couldn't leave you two

alone.

LIZ

(at Myers)

Hit me.

MYERS

What?

LIZ

Hit me --

(beat)

All of my life I've run away from

it... Now I want it to happen! Do

it.

MYERS

I can't, I --

LIZ

I know now: I love him. I've always

loved him.

LIZ

Go now.

HELLBOY

(weak)

Liz...

GRIGORY

"And I looked and beheld an Angel,

and in his hand the key to the

bottomless pit..."

GRIGORY

(gestures at the stone

piece)

These were the words I heard as a

peasant boy in Tobolsk. And now, the

door -- Sent by the Ogdruh Jahad so

that they might at long last enter

our world.

ILSA

(to Hellboy)

You are the key! The right hand of

doom!

ILSA

(triumphant)

What did you think it was made for?

Open the locks.

MYERS

Don't do it!! Don't do it!!

ILSA

Silence!!

ILSA

Imagine it: An eden for you and her --

HELLBOY

No.

GRIGORY

No?

(reasonable)

In exchange for her life then, open

the door.

GRIGORY

As you wish.

GRIGORY

She's dead.

HELLBOY

Noooo! Noooo!!!

GRIGORY

Her soul awaits on the other side.

If you want her back...

(beat)

Open the door and claim her.

HELLBOY

For her.

GRIGORY

Names hold the power and nature of

things. Mine for example. Rasputin:

"The crossroads."

(beat)

And crossroads I have become.

(beat)

Your true name: Anung-un-Rama. Repeat

it. Become the key.

HELLBOY

(closing his eyes)

Anung-un-Rama...

MYERS

No!! Don't do it!! Listen to me!!

GRIGORY

The final seal. Open it!

MYERS

(to Hellboy)

Remember who you are!!!

GRIGORY

You will never fulfill your destiny.

You will never understand the power

inside you.

HELLBOY

I can live with that.

GRIGORY

Child...

GRIGORY

(dying)

Look what you've done --

GRIGORY

You've killed me -- an insignificant

man... but you have brought forth a

God.

GRIGORY

Behold, my master, Behemoth. Guardian

of thresholds, destroyer of worlds.

ILSA

Hell will hold no surprises for us.

HELLBOY

Keep her safe. No matter what. I'll

deal with whatever's back there.

MYERS

Alone?

HELLBOY

How big can it be?

HELLBOY

They never work --

HELLBOY

Ugh -- Now, this is gonna hurt --

HELLBOY

Ouch -- It did hurt.

LIZ

In the dark -- I heard your voice --

What -- did you say -- ?

HELLBOY

"You, on the other side: let her go.

Because for her, for her -- I'll

die. I'll cross over."

(beat)

"And you'll be sorry I did."

FADE OUT:

THE END

