JUDGE DREDD

Written by

Steven E. de Souza

Story by

William Wisher & Walon Green

SECOND DRAFT

March 17, 1994

JUDGE DREDD

FADE IN:

NARRATOR

NARRATOR(CONT'D)

and combat, these new guardians (X)

of Society could dispense both

justice and punishment. They were (X)

police, jury and executioner, all

in one. They were... The Judges.

2 2

4 4

JUDGE DREDD 2 Rev. #1: 16/4/94

GATE GUARD

(SCANNING HIM)

Welcome back, Citizen. Your living _

assignment is Block Y, "Heavenly

Haven", Red Quad. Watch it or (X)

your ass will be back in Aspen. (X)

Fergie hurries through the gate. We follow him - as he stops in

his tracks. He's looking at

Giant towers reach miles into the sky. Elevated skyways are

filled with traffic. Flying Barges and Shuttles service the

highest levels. Dominating all is a building shaped like an

EAGLE: The Hall of Justice. Almost lost and forgotten among' (X)

the towering buildings is a relic from our time: The Statue of (X)

Liberty. Title Supered: (X)

MEGA-CITY ONE: 2539 (X)

Fergie takes another look at the gleaming city, and then his (X)

FERGIE (X)

CUT TO:

VIDEO POSTER

(CONTINUED)

3

9 CONTINUED:

FIRST RESIDENT

SECOND RESIDENT

FIRST RESIDENT

(CONTINUED)

4

3 CONTINUED: 13

ZED

(GIGGLING)

As the others start to take out weapons, we (X)

CUT TO:

4 14

16

FERGIE

19

FERGIE

BR.'.-TA':-TAT! Suddenly GUNFIRE erupts all around him. He looks

ASTONISHMENT AT

VOICES

5

(A RECORDING)

in the wall and jumps inside. His long HOWL tells us he didn't (X)

expect the long fall that results.

CUT TO:

A resident breaks for cover, tries to run across thestreet.

BHUDDA-BHUDDA-BHUDDA. He's cut down midway.

Have spread out and are firing from the windows of several

ac Joining rooms.

ZED

Did you see that! What a fucking

shot! What a fucking shot - !

Reggie h -fives him. Then an overhead THUD makes them look up

a- the HEATING VENT. Zed reaches up - yanks off the grate -

24 1 E'V: ANGLE 24

ZED

FERGIE

Me, a Judge, no, no -

(SHOWING PAPERS)

I live here, I mean, I'm gonna live (X)

(CONTINUED)

6

CONTINUED: 24

ZED

FERGIE

REGGIE

CUT TO:

wearinc armored uniforms, riding ARMORED MOTORCYCLES called

LAWMASTERS. Both riders wear HELMETS that conceal most of their

=aces. But we can see that the leader is a woman. Her badge

reads "Hershey". Suddenly BULLETS ping around her. Several

ricochet off the arm ored bike.

HERSHEY

26 WIDER 26

(CONTINUED)

7

CONTINUED:

BRISCO

(BEHIND BARRICADE)

(RISING)

HERSHEY

CUT TO:

-DA,RS away from the CAMERA, burning rubber.

CUT TO:

CUT TO:

8

UP ANGLE

32

BRISCO

HERSHEY

33 THE FIGURE

33

CUT TO:

34

TWIST

ZED

REGGIE'

9

The stream of GUNFIRE chews up the pavement at Dredd's feet.

HERSHEY

Down! You crazy futz - !

36 DREDD 36

strides calmly over to them.

DREDD

He's firing a 64 laze pumper from

six hundred feet. He couldn't hit

me if I painted a bull's eye on my

ass.

(GLANCING UP)

DREDD(CONT'D)

DREDD(CONT'D)

CUT TO:

FOOD ROBOT

39 FERGIE 39

CUT TO:

10 -

40

HERSHEY

(TENTATIVELY POINTING)

DREDD

CUT TO:

40A

With a CRASH, the section of ceiling FALLS IN - Dredd rides it

down, FIRING!

40B

DREDD

__:SCC

41

BRISCO

Dredd moves to stop him but he's too far away. Brisco kicks

11 -

BRISCO

43 DREDD 43

TWIST

(SUDDENLY NOTICING)

DREDD

7ne', look at him for a moment - then BLAST away.

4 45

for cover, FIRES back - but one guy has a weapon as big as

DREDD

(INTO LAWGIVER)

Armor piercing! (X)

The bullet goes THROUGH his weapon, kills him! (X)

DREDD

(INTO LAWGIVER)

DOUBLE WHAMMYI

(CONTINUED)

12

AT-7 CONTINUED: 47

BEEP. He FIRES. Two bullets come out at once, each taking (X

out a man! But Reggae`s body rolls into Dre d, knocking him

off his feet!

He's lost his Lawgiver! He reaches out for it - and gets kicked

in the head! CAMERA ADJUSTS to show Twist, sudd enly courageous

TWIST

(SEEING IT)

49 WIDER 49

ZED

(SHOUTING)

trapped - !

Too late. A high pitched BEEP is the only warning before the

Handgun EXPLODES, knocking Zed off his feet.

Zed starts to get up - sees Twist's ARM on his body! Screaming,

flings it aside and jumps up - right into Dredd's KICK.

DREDD

DREDD(CONT'D)

DREDD(CONT'D)

13

FAVORING ZED

DREDD(CONT'D)

ZED

52 FAVORING DREDD 52

DREDD

DREDD(CONT'D)

OX:TTED 5_

HERSHEY

DREDD

:5 NEW ANGLE 55

(CONTINUED)

14

55 CONTINUED: 55

FOOD ROBOT

DREDD

(TO ROBOT)

HERSHEY

(PUZZLED)

DREDD

FOOD ROBOT

Ah, just put your credit in your

DREDD

DREDD(CONT'D)

FERGIE

(SEEING NAMETAG)

(CONTINUED)

15

CONTINUED: ( 2)

DREDD

(TO HERSHEY)

He's habitual, Hershey. Automatic (X)

five year sentence.

FERGIE

FERGIE(CONT'D)

DREDD

FERGIE

DREDD

HERSHEY

DREDD '

(CONTINUED)

16 -

5 CONTINUED: (3) 5-

She looks at Dredd disappointingly and we (X;

CUT TO:

The gleaming civil and legal heart of Mega-City, shaped like (X)

the symbol of the Judge System itself: An Eagle. (X)

VOICE (GRIFFIN) (X)

My fellow Judges, have we forgotten (X)

the lessons of History? (X)

The CAMERA discovers the Mega-City Council of Judges, in mid- (X)

session CHIEF JUST ICE FARGO, 70, sits at an elevated position (X)

a: a great BLACK TAB LE. Other Judges sit on either side of him. (X)

Arcng them are JUDGE MCGRUDER, a woman in her 60's, open minded (X)

b:: with an ironill w ; JUDGE ESPOSITO, 50's, thoughtful, (X)

accommodatin g; JUDG E YAMAMOTO, 50's, short-tempered, yet fair; (X)

and JUDGE GRIFFIN , 6 0, with a mind and body as honed as men half (X)

:,s agehis cl , ean f eatures can hide much. But now, they hide (X)

`ng: His pass i on and sincerity make his words ring. (X)

GRIFFIN(cont'd) (X)

A R epublic is a body politic that (X)

i s susceptible to many ills... from (X)

eni nuto anarchy. And the block (X)

wa r to d ay was a definite warning (X)

s i gn of - (X)

asser:bi\a REACTS as rowdily as the British Parliament. (X)

MCGRUDER (X)

- of your misguided policies as (X)

Urban Administrator! (X)

YAMAMOTO

HAS -

I12ESPOSITO

INDIGESTION -

17

FARGO

GRIFFIN

(looking around) = (X )

I can ' t imagine anyone having an

objection.

CAMERA sweeps towards Fargo, passing over the MAP of North (X)

and the ASPEN PENAL C OLONY. All the rest is labeled THE CURSED (X)

Fargo stands, eyes blazing with intelligence and intensity. (X)

FARGO

JUDGE GRIFFIN

(PAUSE)

CUT TO:

18 -

- NIGHT

56

(X)

(X)

HAMMOND(CONT'D)

(X)

DREDD

GRIFFIN

(WRYLY)

(ANGUISHED)

GRIFFIN

(LEAVING)

19 -

WITH DREDD

S

amber, Fargo beckons to him. Startled, Dredd joins him. (X)

DREDD (X)

Chief Justice?

(X)

FARGO

Four Summary Executions, Dredd. (X)

Were they necessary?

(X)

DREDD (X)

They were unavoidable, sir. Out (X)

there... that's the reality. (X)

FARGO

W (X)

e make our own reality, Dredd. (X)

Maybe it ' s time for a new one. (X)

Although I doubt Judge Griffin would (X)

recognize a new reality if he (X)

(X)

DREDD

FARGO

DREDD

FARGO

DREDD

(CONTINUED)

20 -

7 CONTINUED: 57

FARGO

FARGO

CUT TO:

CLOSE 60

picks it up, leaves the room.

CUT TO:

Miller and two GUARDS stride through the old part of the

complex. Everything gets progressively dirti er and dilapidated

MILLER'

(CONTINUED)

21 -

2 CONTINUED: 6

COMPUTER VOICE

RICO'S VOICE

64 REVERSE ANGLE 64

RICO(CONT'D)

MILLER

RI CO

(LAUGHS )

MILLER

(CONTINUED)

22 -

RICO

MILLER

RICO

MILLER

RICO

(WEARY)

MILLER

MILLER (CONT'D)

65 THE PACKAGE 65

23 -

6

MILLER

(CURIOUS)

RICO

MILLER

(SARCASTIC)

RICO

67 MILLER

67

MILLER

(COUGHING)

COMPUTER VOICE

Voice not recognized. Security

Breach. Autoguns targeting.

MILLER

68

Jack shells into their riot gins.Charge inside -

69

24

0 WIDER 7C

CUT TO:

DREDD

DREDD(CONT'D)

(PAUSE)

2 NEW ANGLE 72

DREDD(CONT'D)

(INTO GUN)

DREDD(CONT'D)

(CONTINUED)

25 -

CONTINUED:

7

DREDD(CONT'D)

DREDD(CONT'D)

DREDD(CONT'D)

DREDD(CONT'D)

you swear to uphold these ideals, (X)

you are sacrificing whatever chance (X)

you have for a Life. (X)

76

26

DREDD

(holding up the book)

Life, Liberty, and the Pursuitof

Happiness. Old and noble ideas. (X)

But they are what we give to (Xi

others... not what we will ever

receive for ourselves. Class

dismissed.

The class breaks up on a definite low note.

CUT TO:

78 INT. ACADEMY LOCKER ROOM - DAY 78

Hershey is drying her hair with a towel. OLMEYER, a short, (X)

earnest underclassman, approaches her. He's carrying a large (X)

BOOK. (X)

OLMEYER (X)

Judge Hershey, the yearbook deadline (X)

is only a week away. Have you (X)

changed your mind? (X)

HERSHEY (X)

Forget it, Olmeyer. I'm not gonna (X)

be the yearbook Centerfold! (X)

OLMEYER (X)

It's not a centerfold, it's a (X)

calendar! And it won't be a tacky (X)

3-D hologram. The yearbook is all (X)

classic print and 2-D. Here, let (X)

me show you a dummy - (X)

He s:ar::s to open the book. She slams it closed on his fingers. (X)

HERSHEY (X)

No, let me show yoou a dummy. (X)

She turns his head so he can SEE his reflection. When he turns (X)

back - she's gone. (X)

She sees Dredd at an end locker. Decides. Approaches him. (X)

HERSHEY (X)

Judge Dredd? (X)

He looks at her, waiting. (X)

(CONTINUED)

27 -

ZA CONTINUED:

7R

HERSHEY(CONT'D)

(X;

I caught your lecture today. Do... (X)

do you really think that's what the (X)

cadets need to hear?

(X)

DREDD

(X)

Yes. The least I can do is tell (X)

(X)

HERSHEY

DREDD

HERSHEY

(DEFENSIVE)

DREDD

HERSHEY

DREDD

HERSHEY

HERSHEY(CONT'D)

(CHECKING HERSELF)

DREDD

HERSHEY

(CONTINUED)

28 -

DREDD

(X)

I judged him.

CUT TO:

Another Aspen Shuttle is docked here, steam curling up from the (X)

motors. (X)

A GROUND CREW member couples fat conduits to the underbelly of (X)

the docked aircraft. Suddenly an ARM wraps around his throat. (X)

He struggles and we see his captor, hanging upside down in the (X)

iand,ng gear: Rico. He drops to the ground like an acrobat, (X)

'-,C-ding his victim all the way down. The man's neck SNAPS on (X)

impact. Rico drags the body into the shadows. (X)

EX"'. MEGA CITY - NIGHT 81

Nc: a nice part of town. The FACES we SEE and the SOUNDS we (X)

-:AR are unnerving. This is not the shiny part of the future. (X)

W e HOLD on the scene, finally WIDEN to find Rico. Wearing the (X)

:::nes of the ground crewman he killed, he walks past rows of (X)

'a'.=:: enraptured in violent/erotic VIDEO GAMES. He's searching (X)

something; And then he sees it: (X)

82

-a- w.i12` a busy ever-changing SIGN: GEIGER'S BAZAAR.

- PAWN - FAX BOXES - VOUCHERS CASHED. He heads inside.

-r..-. JE: ER' S NIGHT 83

RICO

GEIGER

(CONTINUED)

29

3 CONTINUED: F

RICO

GEIGER

(COMING BACK)

GEIGER

RI CO

GEIGER

RICO

RICO (CONT'D)

RICO(CONT'D)

30 -

8E WIDER 85

ROBOT

RICO

Status: Personal bodyguard.

Commander: Rico.

Mission: We're going to war.

(SMILES)

Geronimo.

86

88 88

LILY

HAMMOND

LILY

(CONTINUED)

31 -

9 CONTINUED: E

HAMMOND

The door THUDS open. Startled, they turn -

90 REVERSE ANGLE 90

HAMMOND(CONT'D)

ELAM BLAM BLAM! The Judge's gun FIRES and we

CUT TO:

"oeeos" the lock, but Dredd blocks his way to the car door.

DREDD

CAR OWNER

DREDD

CAR OWNER

92

92 WIDER

32

DREDD

93

CUT TO:

94

FARGO

(LOOKING UP)

(X)

GRIFFIN

FARGO

GRIFFIN

FARGO

(TURNING)

(CONTINUED)

33 -

CONTINUED:

9

GRIFFIN

FARGO

(STRICKEN)

(X)

GRIFFIN

FARGO

GRIFFIN

(SOFTLY)

FARGO

(A WHISPER)

GRIFFIN

(PAUSE)

FARGO

GRIFFIN

(MORE)

(CONTINUED)

34 -

4 CONTINUED: (2) 94

GRIFFIN (CONT'D)

FARGO

GRIFFIN

CUT TO:

JUDGE HUNTER

The Judge Hunters open a HOLDING CELL. Hershey steps inside.

::ershey is surprised to see the inhabitant:

HERSHEY ( X )

Dredd? What's going on? And who (X)

are those feebs? I've never seen (X)

(X)

those uniforms before -

DREDD (X)

They're Judge Hunters, Hershey. (X)

They're the ones who come out when (X)

a Judge has broken the Law. (X)

Hershey reacts; she's heard of them. (X)

HERSHEY (X)

Judge Hunters? Then it's a full (X)

trial before the Council... that (X)

only happens one in a generation... (X)

DREDD (X)

Judge Hershey. I don't have anyone (X)

else to ask... Will... will you (X)

be my defense attorney? (X)

HERSHEY

You're under.indictment? For what?

(CONTINUED)

35 -

5 CONTINUED:

C

DREDD

(X

CUT TO:

97

(X)

98

MCGRUDER(CONT'D)

(TURNING)

99

DREDD

100 NEW ANGLE

- REVEALING THE HIGHEST SEAT 100

GRIFFIN

(MORE)

(CONTINUED)

36 _

GRIFFIN (CONT'D)

MCGRUDER

CLERK

HERSHEY

MCGRUDER

HERSHEY

LILY'S VOICE (X)

HAMMOND'S VOICE (X)

HERSHEY

37 -

DREDD

HERSHEY

DREDD

MCGRUDER

(TO HERSHEY)

the audio. What about the video? (X)

HERSHEY

(TURNING)

HERSHEY

(CONTINUED)

JUDGE DREDD 38 Rev. #2: 17/3/94

GRIFFIN

OLMEYER ( X )

BAILIFFS

105 HERSHEY 105

DREDD

HERSHEY

106 JUDGE MCGRUDER 106

MCGRUDER

Your Honor. I am forced now to

enter certain technical evidence

of a critical nature regarding (X)

the Mega-City Legal system.aI (X)

will need the Court's permission. (X)

I will also need permission to (X)

access the Central Computer Bank. (X)

They look at each other, as puzzled as everyone else. (X)

(CONTINUED)

JUDGE DREDD 39 Rev. #2: 17/3/94

J7 CONTINUED: 107

MCGRUDER (cont'd) (X)

I can think of no evidence or issue (X)

more critical than the murder trial of (X)

a Judge. You may proceed. (X)

McGruder approaches a special CONSOLE. This is one of many in (X)

Mega-City that permit access to "Central" - the Judge System's

MCGRUDER

CENTRAL

'8 108

109 109

110 NEW ANGLE 110

CENTRAL(CONT'D)

CENTRAL(CONT'D)

40 -

DREDD & HERSHEY

I-I

CENTRALS VOICE

NEW ANGLE

112

MCGRUDER

CENTRAL

MCGRUDER

CENTRAL

The DNA is a perfect match for Judge

Joseph--D-re--dd.

113

(X)

114

HERSHEY

DREDD

HERSHEY

41 -

5 WIDER

MCGRUDER

GRIFFIN

ESPOSITO

(LOOKS AROUND)

ON GRIFFIN 116

GRIFFIN(CANT'D)

GRIFFIN(CONT'D)

(OPENING ITCH

(MORE)

(CONTINUED)

42 -

CONTINUED:

LIB

GRIFFIN(CONT'D)

(NEW TONE)

The sentence is Life Imprisonment

- to be carried out immediately.

As it is Written:

Griffin picks up the book of the Law, kisses it. Opens it.

And reads.

117

GRIFFIN'S VOICE

HERSHEY

DREDD

DREDD(CONT'D)

GRIFFIN'S VOICE

"Let the Freedom he stole from

others be stolen from himself;"

H T

HERSHEY

Dredd..!

118

GRIFFIN

DREDD - SOMEWHERE

119

wrists manacled, head down. The Judge Hunters pull off his (X)

armor, then literally rip away his uniform. He's naked,

helpless. Chained.

120 (X)

THRU OMITTED 120

THRU

123

43 -

FEMALE CADET

(READING)

FEMALE CADET

I122Z 125

_= shoved into a jammed PRISON SHUTTLE. GUARDS fling.him in (X)

s=a=. The shuttle door closes, locks.

GRIFFIN'S VOICE

"Let him be stricken from our hearts

and our memories."

_2= CAR'3C 126

FEMALE CADET

"Forever."

A line of CADETS raises Lawgivers overhead. They FIRE a 21 GUN

SALUTE. Fargo walks out. TYye gate CLOSES. (X)

The prison shuttle FIRES its engines. (X)

GRIFFIN'S VOICE

44 -

Dredd's shuttle THUNDERS overhead. Far below in the poisoned

sand, Fargo looks up at it.

CUT TO:

Lightning crackles around the Eagle's head. A floating TANKER

refuels at a nearby roof top.

Griffin comes inside. His chair turns around. Rico is sitting (X)

GRIFFIN

Are you out of your mind, coming

here?

GRIFFIN(CONT'D)

RICO

GRIFFIN

RICO

(SMILING)

GRIFFIN

(CONTINUED)

JUDGE DREDD 45 Rev. #1: 16/4/94

RICO

RICO(CONT'D)

GRIFFIN

RICO

GRIFFIN

RICO

131 OMITTED 131

110-1

46 -

A wide body with the amenities of a galley. Armed JUDGES (X)

patrol outside a long CAGE enclosing the rows of prisoners. (X)

GUARDS inside the cage are armed with STUN CLUBS. (X)

CAMERA roams the ranks of hardened, brutal prisoners. Gradually (X)

we realize that something is being whispered up and down the (X)

rows... a slow humm that rises in level buzz and then a (X)

whisper. Gradually we discern it: "dddrd...dddrdd... Dredd." (X)

we reach Dredd the same time the whispers reach him. Manacled (X)

I like the others, he shows no reaction to the hateful. glances (X)

aimed in his direction. (X)

PILOT'S VOICE (X)

Attention, crew. We're changing (X)

course to avoid some chop. ETA (X)

Aspen Prison 11 hundred twenty two. (X)

The craft BANKS, the prisoners chains clanking as they sway. A (X)

mean looking PRISONER behind Dredd leans over, hisses: (X)

PRISONER BEHIND HIM (X)

I want a piece of you, scumbag. (X)

DREDD (X)

Okay. (X)

W::.h a SNAP and without looking, Dredd jerks his elbow (X)

ba_xwards. The prisoner is knocked unconscious. As he sags in (X)

.is :hains, CAMERA ADJUSTS. The prisoner on the side of Dredd (X)

we haven't seen is Fergie. Now, he stares at Dredd. Then (X)

FERGIE

DREDD

(PAUSE)

FERGIE

DREDD

FERGIE

(CONTINUED)

47 -

-1 3 CONTINUED:

DREDD

FERGIE

DREDD

(PAUSE)

I. I can't.

FERGIE (X)

(SARCASTIC) (X)

Oh, you can't. But the "Law doesn't (X)

make mistakes"? So what's this, (X)

then? A bug? A glitch? Typo? (X)

Fumble? Screw-up? Or maybe... (X)

POETIC FUCKING JUSTICE? (X)

VOICE (X)

You're wasting your breath, brother (X)

man... (X)

The speaker is a menacing MAN of fifty or so, with gaunt hard

muscles, the eyes of a mad prophet, and eerie religious TATTOOS. (X.

Three YOUNGER MEN flanking him have similar decorations. This (X)

is REVEREND ANGEL and his SONS. (X)

REVEREND ANGEL(cont'd) (X)

Dredd's a machine. See, any man (X)

- even a Lawman - has a heart. But (X)

not Dredd. He's frozen inside. (X)

That's how he could make this man (X)

(he indicates himself) (X)

and these boys - watch while like (X)

the Grim Reaper himself, he coldly (X)

cut down the youngest fruit of our (X)

tree. (X)

ANGEL SONS (X)

Amen. (X)

DREDD (X )

Angel: Maybe if your youngest fruit (X)

hadn't taken those hostages he could (X)

be here for the family reunion. (X)

As one, all the Angels lunge forward as much as their short (X)

chains will allow. Fergie recoils; Dredd doesn't. But two (X)

GUARDS turn at the commotion. (X'

(CONTINUED)

48 -

CONTINUED:

GUARD

(X`

(X)

DREDD (X)

(X)

FERGIE

(X)

(POINTING)

(X)

(X)

GUARD (X)

(MENACING)

(X)

(X)

(X)

FERGIE (X)

(X)

CUT TO:

134

COMPUTER VOICE

135

Narrow bed. A small dresser and chair... no windows.

COMPUTER VOICE

If Alarm is not reset, .system will

signal armed response in 20 seconds.

(CONTINUED)

49 -

-^ 35 CONTINUED:

HERSHEY

136 CLOSER 136

At her touch, the viewie becomes briefly ANIMATED.

She's about to put it down - when something about its weight

makes her suspicious. She turns it over, examines it - finds a

HIDDEN SEAL. The frame OPENS. Inside is a second viewie. It

shows Dredd, mid-twenties - and Rico, the same age. Bot are

grinning: Graduation dav at the Academy.

She's puzzled - quite clearly, she has no idea who Rico is.

COMPUTER VOICE

COMPUTER VOICE

cooperation. (X)

CUT TO:

The PILOT speaks into his throat mike. (X)

PILOT (X)

Aspen Prison, phis is Prisoner (X)

Shuttle 5A. Request landing Vector. (X)

The VIDSCREEN on the console flutters into life. A harried (X)

ASPEN GUARD appears there. There's NOISE AND CONFUSION in the (X)

b.g. behind him. (X)

ASPEN GUARD(ON SCREEN) (X)

Negative, Shuttle. We have a riot (XI

in progress. 'Request denied. (-

(CONTINUED)

50 -

PILOT (X

Say again, Aspen? ( X;

ASPEN GUARD (X,

Repeat, riot in the Maximum Security (X;

cellblock. Do not land. (XJ

140 INT. SHUTTLE - THE CAGE 140

Fergie is still tormenting Dredd, enjoying his fallen status. (X)

He waits until a guard passes, then hisses: (X)

FERGIE (X)

Let's try it again, Dredd. You're (X)

in chains. You're going to prison. (X)

But you're innocent, and I'm guilty. (X)

But it's still not a mistake? (X)

PILOT ON P.A. (X)

ATTENTION, GUARDS. LANDING HAS BEEN (X)

CANCELED. REPEAT, LANDING HAS BEEN (X)

CANCELED. SECURE PRISONERS FOR NEW (X)

(X)

FLIGHT PLAN.

And that's when it happens. In that split-second of distraction (X)

when the guards look up to listen, Pa Angel begins to reach for (X)

(X)

a guard's Stun Club!

invciuntarily, he lunges forward - (X)

DREDD (X)

Look out - (X)

Misunderstanding his intentions, the nearest guardZAPS him with (X)

his Stun Club! At the same moment, Pa Angel getsthe other (X)

guard's weapon, turns it on him! The guard DROPS.One of the (X)

(X)

Angel boys grabs the key card!

turns, charges forward - but two Angels have already whisked the (X)

key card over their cuff's ,canners! They tackle the guard! (X)

they rush to open the cage and run inside! (X)

A PRISONER TRIPS a Judge!..,The Judge's gun MISFIRES! (X)

JUDGE DREDD 51 Rev. #1: 16/4/94

the bullet goes through his seat! He slumps! (X)

146 RESUME CAGE 146

The entire aircraft TILTS. The Judges are swarmed by the (X)

prisoners! The card keys are passed around and the overhead (X)

chain RATTLES as it is pulled hand over hand, freeing the (X)

manacled prisoners one by one! And all the while a BUZZ like (X)

the one we heard before grows and grows: (X)

CONVICTS (X)

.llldrrrd...LLLDRDDD... KILL (X)

DREDD! KILL DREDD! (X)

punching, twisting, fighting the hands reaching for his throat. (X)

As the aircraft banks steeply, he slides alon the floor with (X)

his enemies. SEES a Judge's LAWGI trampled under the (X)

scrambling feet. Reaches for it - reaches - reaches - (X)

Dredd stands, FIRES! Everyone ducks! Dredd grabs Fergie from (X)

the floor, hauls him forward! Dredd smashes his way to the (X)

forward cage door, throws Fergie through it! Pa Angel grabs (X)

Dredd by the throat and wrist - the gun falls outside the cage (X)

-Dredd SMASHES the door on Pa Angel's head, locks it! (X)

DREDD (X)

(to Fergie) (X)

Hack the Shuttle! (X)

FERGIE (X)

W-wha - (X)

DREDD (X)

Hack the shuttle, now! (X)

Fergie pushes the pilot's body aside, hits controls. Meanwhile (X)

the convicts are swarming against the cage door. (X)

It spirals through the air, out of control.

Dredd jams the cage door shut, struggles forward. (X)

DREDD

(CONTINUED)

R^

148 CONTINUED: 148

FERGIE

CUT TO:

155 NEW ANGLE 155

53 -

1 =

ILSA

RICO

157

ILSA (cont ' d)

(DISBELIEVING)

R.. .Rico?

RICO

ILSA

ILSA(CONT'D)

RICO

CUT TO:

158

158A

(CONTINUED)

54 -

9A CONTINUED:

158A

Another Hunter steps inside through a jagged hole in the (X)

fuselage.

SECOND HUNTER

Sir.We found tracks leading away (X)

fromthe wreck. At least half a (X)

(X)

CUT TO:

GRIFFIN

(INTO INTERCOM)

(X)

158C

ANOTHER HUNTER

WOUNDED GUARD

158D

GUNFIRE erupts within and we

CUT TO:

(CONTINUED)

55 -

' 9 CONTINUED:

HERSHEY

CENTRAL

HERSHEY (X)

This should be a little faster: (X)

(showing it) (X)

I want you to ID this man. (X)

CENTRAL (X)

Even from here, I can see it's Judge (X)

HERSHEY

(EXASPERATED)

The other man!

CENTRAL (X)

(all business now) (X)

Scanning for identity, unknown male,

approximately 200 Cm. tall, weighing

Nine. Eight. Seven. Six -

HERSHEY

(NOT CENTRAL)

56 -

160 16C

63 163

After all the talk about this place, we probably expected more

Sure, it's bi ; but half the hi-tech gear is under dusty

plastic, andhe rest is under repair. Rico sweats over a

RICO

RICO (cont' d)

Let there be Light.

He flips a switch. The OVERHEAD LIGHTS come on. (Perhaps we

notice that the Lab seems to be retro-fitted into a n older,

metal structure with oddly irregular walls; perhap s not.)

GRIFFIN

ILSA'S VOICE

RICO

(TO GRIFFIN)

GRIFFIN

(CAREFULLY)

(CONTINUED)

JUDGE DREDD 57 Rev. #1: 16/4/94

165 CONTINUED: 165

ILSA

GRIFFIN

(READING)

RICO

GRIFFIN

RICO

ILSA

RICO

(X)

11

CUT TO:

165A

(X)

JUDGE DREDD 58 Rev. #1: 16/4/94

Fergie and Dredd are hanging by their handcuffs from a pole (X)

which in turn has been set on the crossbeams of this ruined (X)

building. Fergie is unconscious. Dredd, awakened by the crawl (X)

of a SUNBEAM over his face, stirs, looks around. (X)

They're going through gear and equipment scavenged from the (X)

shuttle wreck. We have a sense of the other Angels just O.S., (X)

where we HEAR VOICES and sounds of PAIN. But these.two here (X)

SHUTTLE RECORDING

ASPEN VOICE

STATIC and GUNSHOTS end the tape. (X)

CAMERA PUSHES IN on him. (X)

DREDD (X)

(sotto, to himself)

Rico? That's impossible... (g)

O.S. SCREAM. Fergie wakes with a start, REACTS to the dramatic (X)

shafts of sunlight raking the cathedral ceiling. (X)

FERGIE (X)

Ohmigod, I'm dead. I'm dead! (X)

(SEEING DREDD)

And in hell. (g)

(CONTINUED)'

JUDGE DREDD 59 Rev. #1: 16/4/94

REVEREND ANGEL (X)

Awake. Good. (X)

(off the body) (X)

We're running out of sinners. (X)

DREDD (X)

You have just committed murder. (X)

The penalty isdeath. (X)

Reverend Angel HITS Dredd. (X)

REVEREND ANGEL (X)

Silence, blasphemer! You still put

your faith in a false Law, instead (X)

of the one True Law! (X)

FERGIE (X)

(HOPEFUL) (X)

Hallejuah, brother! (X)

Dredd looks at Fergie suspiciously... Pa Angel looks at him with (X)

odd interest. (X)

REVEREND ANGEL (X)

Can it be? Can it be, that from (X)

the City of the Fallen, there is (X)

one of the Faithful? (X)

FERGIE (X)

Amen, brother! Say it! (X)

DREDD (X)

Ah... Fergie... (X)

REVEREND ANGEL (X)

Boys, I believe we have a Believer (X)

in the gallery. Cut him down! (X)

FERGIE (X)

Go tell it on the Mountain! (X)

He smiles as the Angels start to release him. (X)

FERGIE (X)

Well, Dredd. The Law doesn't make

mistakes, but I'm in like a disk, (X)

and you're toast. (X)

DREDD (X)

Actually, youre toast: I arrested (X)

the Angels oar Cannibalism. (X)

(CONTINUED)

JUDGE DREDD 60 Rev. #1: 16/4/94

As Fergie's expression changes, they CUT HIM DOWN. CAMERA RAKES (X)

to the Angel's campfire - and human parts roasting over it! (X)

REVEREND ANGEL (X)

Prepare the Supplicant for (X)

Sacrifice! (X)

FERGIE (X)

I'm not succulent! I'm not (X)

succulent, look, I'm skin and - (X)

CRACK! Dredd has swung his legs up, wrapped them around the (X)

pole, and SNAPPED it! He and the pole fall on top of Fergie (X)

and the leadmost Angels! (X)

Falls, dodging feet - (X)

the Angels still standing ignore Fergie, rush Dredd! Dredd (X)

doesn't wait for them to reach him - he charges! He feints to (X)

Pa Angel, takes out one of the boys! Two other Angels get in (X)

blows - but then Dredd snatches up Fergie's half of the pole, (X)

uses it like a Kendo Master! He knocks two Angels unconscious, (X)

then a third - then - WHAM! He gets knocked down himself by (X)

1651 REVEREND ANGEL 1651

who raises the metal shaft he has used over his head - turns (X)

it point downwards like a spear - and then - SLAM! He's SHOT. (X)

Fergie, beside the dazed Dredd, looks up. A JUDGE HUNTER is (X)

a short distance away, SUNLIGHT gleaming off his badge. (X)

Relieved, Fergie jumps to his feet. (X)

FERGIE (X)

I surrender! I surrender! (X)

THIRD JUDGE HUNTER (X)

You can't. (X)

He aims at Fergie! (X)

seeing this, he jumps up. (X)

DREDD (X)

NOT (X)

(CONTINUED)

61 -

IK CONTINUED: 16"

Another Hunter appears behind Dredd! Dredd whirls, grabs at the

man's gun barrel. SLAM SLAM! The shots go SKYWARD!

165L JUDGE HUNTER #3 - BELOW 165L

ignoring the unarmed Fergie, he spins, FIRES -

1E5M DREDD 165M

pulls the guy he's struggling with in front of him! The BULLETS

hit him! Dredd wrenches the weapon from the man's dying fingers

- SHOOTS the Hunter beside Fergie!

1E5N FERGIE 165N

reacts as the Hunter falls beside him, the SCANNER landing right

front of his face.

Dredd grabs Fergie's elbow to pull him up - but Fergie resists -

points to the SCANNER -

165C SQUAD LEADER AND COMPANION - ELSEWHERE IN RUINS 1650

Hearing the SHOTS, they race in that direction.

- - NT. COURTHOUSE - DAY 16E

^e last two Judge Hunters run towards the continuing SHOTS and

S FX of a STRUGGLE. They climb a rubble wall, aim down at the

s:,:,^i12DS - stop, confused.

ANGLE - THEIR POV 165Q

cf :::e.r own fallen men - and his SCANNER, its back panel

__f and-wires hanging out. The scanner is replaying a

video/audio LOOP of the previous struggle with Dre ! That's

:ne "gunshots"!

(CONTINUED)

62 -

CONTINUED:

165R

FERGIE

his trigger - CLICK! Empty! The Hunter squeezes

Hunter turns - SLAM! The Hunter himself is hit! Shocked, the

- gets off one last SHOT -

165S

DREDD

CUT TO:

166

Through the window blinds we can see the distant Hall of

Justice. We're in the Multi-media study cubicles used b Y t h e

undergraduates. Olme er is at a p

(X)

roughs of his yearbook tacked all g over 1 thewwalls. The with

WorKStation PURRS while Hershey glares at him.

HERSHEY

The Dance? You want me to go to (X)

the Go amn Junior Dance? (X)

OLMEYER (X)

HERSHEY

OLMEYER (X)

(POINTING)

(CONTINUED)

63 -

S CONTINUED:

IF

HERSHEY

OLMEYER

(X)

HERSHEY

OLMEYER (X)

(COCKY)

HERSHEY

OLMEYER

HERSHEY

OLMEYER (X)

HERSHEY

OLMEYER (X)

HERSHEY

OLMEYER (X)

64 -

67 NEW ANGLE 167

(TURNING)

She's in shock. Maybe we are, too. (X)

168 168

_84 184

Fargo lies near the judge's bench. Dredd has dressed his wound (X)

FARGO

FARGO(CONT'D)

(WEAKLY POINTING)

DREDD

FARGO

(PAUSE)

(CONTINUED)

65 -

Dredd is stunned --

DREDD

But.., but the orphanage told me

my parents were killed by

lawbreakers -- they gave me that

picture of them -

FARGO

DREDD

FARGO

(FADING )

(X)

(COUGHS)

DREDD

FARGO

(PAUSE)

DREDD

(STUNNED)

FARGO

(CONTINUED)

66 -

DREDD

FARGO

DISSOLVE TO:

FERGIE

FERGIE(CONT'D)

DREDD

(READING)

DREDD

(SUDDENLY)

FERG1 E

DREDD

CUT TO:

67 -

7 8'I 187

OMITTED THZ

10 95

OA MEGA-CITY STREET - NIGHT 190A

A squad of Judges on Lawmasters ride into SHOT.

DISPATCHER'S VOICE (X)

(FUTZED) (X)

Reported unrest code D-924 downtown (X)

sector 12 back-up requested. (X)

The Judges stop and dismount outside a pleasure arcade. They (X)

enter, careful, professional. Pause. BOOM!!! The Arcade (X)

EXPLODES, throwing glass, flame, and JUDGE'S BODIES into the (X)

street. (X)

CUT TO:

WOMAN

__rible tearing SOUNDS. ( .96

=..__e: dingsinits armor. The woman turns. It's Ilsa. As (X)

s-:= reckonsthelumbering machine, we (X)

CUT TO:

192

THRU

193

JUDGE SERGEANT

(SHOUTING ASSIGNMENTS)

We move slowly from the showers with a Judge who moves to her (X)

locker. She's surprised to find it unlocked. Puzzled, she (X)

JUDGE DREDD 68 Rev. #2: 17/3/94

The EXPLOSION blossoms against the flank of thegreat metal

eagle. As ALARMS RING we RAKE to RICO, amused. He lights a (X)

cigar, tosses the match towards the distant flames. (X)

CUT TO:

FERGIE'S VOICE

There's no way in, Dredd!

-andFargo's Winchester. Ignoring Fergie, he continues to (X)

FERGIE(cont'd) (X)

Hey, did you hear me? They don't (X)

have a welcome mat! (X)

DREDD (X)

(lowering binoculars) (X)

DREDD(CONT'D)

FERGIE

And these Cursed Earthers, they made

(CONTINUED)

69

6 CONTINUED:

DREDD

(X)

(X)

FERGIE

DREDD (X)

Fergie. There's a maniac loose in (X)

FERGIE

DREDD

FERGIE (X)

Yes! If you hadn't arrested me, (X)

wouldn't be here in the first (X)

place! (X)

FERGIE(cont'd) (X)

I'm through schlepping. I'm gonna (X)

sit here until I die... or until (X)

you apologize. (X)

' - DREDD (X)

The Law doesn't apologize. (X)

FERGIE (X)

You're not a Judge anymore. (X)

DREDD ' (X)

I was when I sentenced you. (X)

(CONTINUED)

70 -

FERGIE (X;

Don't get technical. Just say: "I'm (X)

sorry I misjudged you. And I'll (X)

never arrest you again." (X)

Dredd turns around. Marches back to Fergie. Pause. Dread (X)

whips a gun up, points it at Fergie. COCKS it. (X)

FERGIE (X)

(after a moment) (X)

Apology accepted. (X)

Dredd turns... walks. Fergie looks at another FIREBALL emerging (X)

from the city wall.. then at the trackless wasteland he's just (X)

crossed. Pause. With a groan, he races to catch up with (X)

Dredd. (X)

CUT TO:

SIRENS wail. FIRE burns around the corner. Several LAWMASTERS

guise past. Looters run away from them. Close to CAMERA,

Hershey throws two PERPETRATORS against a fen ce, cuffs them

-NPRO (X)

HERSHEY (X)

(into radio) (X)

Dispatch, I'm in Green Quad, 4-11. (X)

Need pickup. (X)

DISPATCH VOICE (X)

we copy, Hershey. We'll bag 'em. (X)

Meanwhile I have Central on line (X)

for you. Can you take it? (X)

S^e sakes a few steps away from her perps for privacy. (X)

HERSHEY (X)

Yes, patch me in! (X)

CENTRAL'S VOICE (X)

Judge Hershey, you paged me. How (X)

can I assist you?. (X)

HERSHEY (X)

You can start by telling me why (X)

Dredd's baby picture is a state (X)

secret. (X)

Pause. We can almost hear Central thinking. Meanwhile, behind (X)

Hershey, a figure in a Judge's uniform approaches her Bike... (X)

(CONTINUED)

71 -

7 CONTINUED: 1 C

The figure moves away.

HERSHEY (cone,'. d )

CENTRAL

HERSHEY

(DISCONNECTING)

CUT TO:

DREDD

FERGIE

six.. twenty five...

DREDD

FERGIE

(SOFTER)

200 DREDD 200

FAINT light starts to fall on him. 'Then he SEES it, up ahead

-the lights of Mega-City! Dredd pushes on - reaches the

opening! Turns to look at..,-

72 -

FERGIE 20;

FERGIE

(PANTING)

He looks outside - so close - looks back - so far - it's

impossible to save Fergie!

FERGIE (cont' d)

FIVE! DREDDDDDD! FOUR!

Dredd looks down - SEES

FERGIE(CONT'D)

THREE!

CAMERA RAKES back. Fergie's caught on the same conduit!

204 SESUME DREDD 204

'v::.- a-= :he strength in his body, he RIPS the conduit free from

=^e floor - YANKS it forward -

205 205

As he shouts "TWO" he is whipped forward like a trout on a line!

per ie flies past Dredd, howling -

-'FERGIE

ONE!

73 -

7 DREDD 2

DREDD

FERGIE

ENTHUSIASTIC)

CUT TO:

ESPOSITO

(STRICKEN)

(PAUSE)

MCGRUDER

ESPOSITO

YAMAMOTO

MCGRUDER

GRIFFIN

LOOKS)

(CONTINUED)

74 -

"^ 18 CONTINUED:

208

MCGRUDER

(FURIOUS )

YAMAMOTO

GRIFFIN

ESPOSITO

GRIFFIN

ESPOSITO

MCGRUDER

GRIFFIN

(POINTING)

CUT TO:

75

EXT/INT. HALL OF JUSTICE - NIGHT 209

WORKERS are still cleaning up after the earlier EXPLOSION. A

HAND reaches into SHOT, steals UNIFORMS and EQUIPMENT...

CUT TO:

FERGIE

(WHISPERING)

DREDD

(ALSO WHISPERING)

FERGIE

GRIFFIN -

DREDD

R

FERGIE

21- 211

THRU

212 212

GRIFFIN

CENTRAL

JUDGE MCGRUDER

(CONTINUED)

76

3 CONTINUED: 2_3

CENTRAL

JUDGE ESPOSITO

CENTRAL

YAMAMOTO

CENTRAL

:.c:-:en on him. He's been waiting for this moment.

GRIFFIN

Password... Janus.

moves in front of the mac hi ne, speaks tersely.

GRIFFIN (cont' d)

CENTRAL

CUT TO:

77

CUT TO:

GRIFFIN

(TO CENTRAL)

CENTRAL

YAMAMOTO

MCGRUDER

YAMAMOTO

ESPOSITO

MCGRUDER

GRIFFIN

(CONTINUED)

78 -

216A

JUDGE

216B

MCGRUDER

GRIFFIN

217 RICO

217

steps into the room.

218

MCGRUDER

(IN SHOCK)

Rico - !

A:i the Judges go for their Lawgivers. But it's too late. Rico

219

RICO

DREDD'S VOICE

N00000000 -

79

WIDER 221

Dredd takes Rico to the floor. They both roll over and over.

DREDD

MURDERING SON OF A BITCH - !

222 GRIFFIN 222

GRIFFIN

(TO RICO)

He shakes his head, gets up - sees Rico is gone, but Griffin is

DREDD

GRIFFIN

224

GRIFFIN

FERGIE

(CONTINUED)

80 -

A 5 CONTINUED: 22=

NIGHT WATCHMAN

227 THE WATCHMAN 227

2:3 C DREDD 230

Turns again - he's flanked! He spins on the bike, takes the

only direction left: Back into the training room - a dead end.

Al; the Judges and Guards follow, BLASTING away.

He races directly for the WALL! His fingers stretch out, hit

a control marked "CANNON".

CANNON click into view... FIRE!

81

FERGIE

DREDD

(A PRAYER)

DREDD(CONT'D)

P1 EASEWORKPLEASEWORKPLEASEWORK--

FERGIE

OHGODOHGODOHGODOHGOD --

CRASH' They go through the irregular hole!

EXT. JUDGE'S COMPLEX - NIGHT 232

=reds and Fergie fly out of the building on the Lawmaster Mark

Barely hanging on, they fall silently through the air,

_.ass spinning all around them.

_ ke begins to turn a somersault.

DREDD(CONT'D)

PLEASSSSSSSSSSE -

An, they. - the Aerial Mode Lifters kick in with an EERIE WHINE.

"he fivi12nc motorcvc a comes out of its roll wit a BLAST of

rccxets - and roars upwards!

IN'T. ACADEMY TRAINING ROOM - NIGHT 233

The Judge Hunters REACT as the bike disappears in an instant,

streaking across the sky like a-'comet!

34 234

35 235

(CONTINUED)

82

36 CONTINUED: 236

RICO

GRIFFIN

(TURNING)

CENTRAL

(GUARDED)

(PAUSE)

GRIFFIN

CENTRAL

RICO

CUT TO:

238 NEW ANGLE 238

83 -

FERGIE

HERSHEY

HERSHEY

(RECOGNIZING HIM)

FERGIE

HERSHEY

DREDD

HERSHEY

DREDD

(CONTINUED)

84 -

HERSHEY

I don't know what to think anymore.

Dredd moves like lightning - pins her gun hand against the wall

- then freezes. It's a challenge, not a threat. She glares

at him - counter moves - gets an elbow against his throat! But

Dredd doesn't break her hold - or turn the gun on her. It's

deliberate check-mate on both their parts.

DREDD

(QUIETLY)

HERSHEY

24= NEW ANGLE 241

HERSHEY(CONT'D)

DREDD

(SLOWLY)

HERSHEY

DREDD

HERSHEY

242 HERSHEY 242

CUT TO:

JUDGE DREDD 85 Rev. #1: 16/4/94

HERSHEY

(SOFTLY)

DREDD

HERSHEY

DREDD

HERSHEY

ENTL

HUMANITY -

DREDD

HERSHEY

DREDD

(CONTINUED)

86 -

33 CONTINUED: 243

HERSHEY

FERGIE

DREDD

DREDD(CONT'D)

HERSHEY

CUT TO:

RICO

(CONTINUED)

87 -

CENTRAL

ILSA

RICO

RICO (CONT'D)

CENTRAL

24 _ ;_SA 246

sumps, startled - a fleck of BLOOD splatters on her clothes-

The drill like device retreats while another automated device

slaps a plasti-bandage on Ricc's arm. The clamps OPEN.

CENTRAL

New DNA sample being analyzed.

Scanning. Ma;rix scan complete.

(CONTINUED)

88 -

CONTINUED:

247

CUT TO:

248

FOLLOWING:

DREDD'S VOICE

CENTRAL

DREDD

(EXPLODING)

CENTRAL

DREDD

DREDD

(CONTINUED)

89 -

8 CONTINUED:

2-

CENTRAL

Lawyers.

(PATIENTLY)

DREDD

CENTRAL

(CHIDING)

HERSHEY

CENTRAL

DREDD

(THROWN)

CENTRAL

(MORE)

(CONTINUED)

90 -

9 CONTINUED: (2)

248

CENTRAL (CONT'D)

(PAUSE)

DREDD

FERGIE

DREDD

FERGIE

DREDD

FERGIE

FERGIE

91 -

Dredd strides down the hallway, holding Fergie up in the air. (X,

DREDD (X)

First that Goddamn computer turned (X)

on me. Then, you! (X)

CRASH! Fergie's head hits a LIGHT FIXTURE. The bulb EXPLODES. (X)

FERGIE (X)

Dredd, have you gone craz- OW! (X)

Dredd steers him into another hanging FIXTURE. And ANOTHER. (X)

FERGIE (X)

Dredd! Stop it - OW! Are you out (X)

of your - OW ! ( X )

HERSHEY (X)

Dredd, you're scaring him! (X)

DREDD (X)

That's the idea! (X)

Another BULB EXPLODES.

FERGIE

Damn it, Dredd, Lemme down! I'm

hitting every Goddamn -

i12.. :his position, we can SEE the flash of inspiration on (X)

FERGIE(CONT'D)

V - MEGA-CITY LIGHTS 251

Ou_side the nearby window, a galaxy ofillumination. (X)

FERGIE ' S VOICE

- the city liahats..:

FERGIE (cont' d)

I GOT IT! LEMME DOWN! (X)

Dredd instantly obeys. Fergie's actually excited. He races (X)

(CONTINUED)

92 -

FERGIE(CONT'D)

HERSHEY

(COMING ALIVE)

FERGIE

HERSHEY

OLMEYER (X)

(WHISPER)

DREDD

FERGIE

(NODDING)

DREDD

(SEEING SOMETHING)

HERSHEY

(CONTINUED)

93 -

DREDD

Red Quad, Section 5: The oldest

part of Mega-City.

Olmeyer turns, looks off. (X)

OLMEYER (X)

CENTRAL

DREDD

CENTRAL

OLMEYER (X )

Get out, quick - !

HERSHEY

What about you -

OLMEYER (X)

I'll tell them you forced me to help

you, get out!

_2JX25 of pursuit are closer. Fergie yanks Dredd's arm. They

_=ave. At the last moment, Hershey spontaneously kisses

:,:mever. Needless to say, he's thrilled. (X)

253 W:OER 253

As :redd & Co. break to leave they're momentarily visible in

the bend of the corridor. SHOTS ring out. Olmeyer makes his (X)

deo_s.on. He jumps into the aisle, starts FIRING.

OLMEYER(cont'd) (X)

94 -

256 OLMEYER 256

JUDGE HUNTER

OLMEYER (X)

CUT TO:

GRIFFIN

RICO

COMPUTER

(CONTINUED)

95 -

GRIFFIN

(STUNNED)

RICO

GRIFFIN

(FURIOUS)

GRIFFIN(CONT'D)

RICO

ILSA

..`_ pulls Rico away from her, talks in a desperate whisper.

GRIFFIN

RICO

GRIFFIN

RICO

(CONTINUED)

96

60 CONTINUED:

26C

GRIFFIN

RICO

GRIFFIN

that will be even more mutated -more

TWISTED -

RICO

GRIFFIN

(VOICE HUSHED)

RICO

ILSA

RICO

261

GRIFFIN

RICO

(CONTINUED)

97 _

CONTINUED: 2F

GRIFFIN

(STRUGGLING)

CENTRAL

RICO

RICO

(OFFHAND)

CENTRAL

RICO

(PAUSE)

(CONTINUED)

98 -

CONTINUED: (2) 261

RICO

(SMILING)

CENTRAL

RICO

CEN'T'RAL

And as an EIGHT HOUR COUNTDOWN begins, we

CUT TO:

FERGIE

DREDD

(DRAGGING HIM)

FERGIE

DREDD

(TO HERSHEY)

(CONTINUED)

JUDGE DREDD 99 Rev. #1: 16/4/94

262 CONTINUED: 262

HERSHEY

Down there.

CAMERA ZOOMS BACK. They're on the artiall ruined HEAD of (X)

the STATUE OF LIBERTY! Now, t ey DESCEND into the torso. (X)

FERGIE

(SWATTING COBWEBS)

HERSHEY

(CHECKING SCANNER)

264 REVERSE ANGLE 264

HERSHEY

(PUZZLED)

HERSHEY

DREDD!

265 NEW ANGLE 265

267 WIDER 267

(CONTINUED)

100 -

Some of the Robot's shots miss Dredd - some bounce off Dredd's

armor - and one shot wings Dredd's shoulder. But Dredd KEEPS

ON COMING!

268 THE ROBOT'S LEG 268

RICO

DREDD

KNEECAP -

RICO

SCENE 271

RICO

(HARSHER)

101 -

ILSA

(OFF DREDD)

RICO

DREDD

RICO

A Sw_TCH is thrown -

7cr the first time we SEE it, fully operational, fully lit,

=_ea^inc with cold efficiency. Despite himself, Dredd is

-.pressed. Rico dances into the great room, expansive. Ilsa

oes Dredd forward.

RICO

RICO(CDNT'D)

(MORE)

(CONTINUED)

102 -

CONTINUED: 275

RICO(CONT'D)

CUT TO:

CUT TO:

Rico points to the other banks of incubators.

RICO

Our brothers and sisters will be

born in two hours. 60 today...

60 tomorrow. An endless supply of

DREDD

RICO

RICO

(CONTINUED)

103 -

7 CONTINUED:

2-

DREDD

RICO

RICO(CONT'D)

278

(POINTING)

^e robot turns, clanks. Extends its free hand towards Dredd!

279

280

ASTONISHED

FERGIE

(A COWBOY)

HERSHEY

104 -

1 DREDD 28:

whirls, FIRES down at Rico. Rico dives for cover... manages

to grab his Lawgiver! He FIRES back up at Dredd!

282 ILSA 282

jumps to her feet - right into Hershey's fist!

283 FERGIE 283

285 _ERGIE 285

FERGIE

=erci12e slumps... lies still.

CUT TO:

Cor...nue to struggle hand to hand. Ilsa breaks free - goes into

^.er blurring Karate moves - finishes as always with a savage

K7.--K to the crotch -

Hershey just grins.

HERSHEY

You don't fight girls much, do you?

She grabs Ilsa's ankle, flips her!

CUT TO:

105 _

DREDD

FERGIE

(WEAKLY)

DREDD

FERGIE

DREDD

FERGIE

DREDD

DREDD

290 REVERSE ANGLE 290

106 -

29:

RICO

CENTRAL

RICO

CENTRAL

(PAUSE; SOTTO)

CAMERA RAKES

292

293 DTI'-RTED

293

294

they roll into the workshop area. Hershey gets a

:none nob or. her. Ilsa grabs a wrench - smashes it overhead

.,.. :iersney!

Hershey falls! Ilsa turns, KICKS her! Hershey

=es to get to he feet. Ilsa moves in, ready to deliver the

r:l:inc blow. And then - she SCREAMS.

295

A CLONE is oozing out of an incubator right in front of her

face!

bone! ; It's half formed, raw muscle and sinew barely covering

296 WIDER

296

In shock, Ilsa backs away - drops the wrench! The clone,

clumsy, FALLS. Hershey recoils from it in shock - recovers her

wits - and tackles Ilsa!

CUT TO:

107 -

DREDD 2'

fumbling along in the smoke. Suddenly another half-formed CLONE

rears up in his face! It mews horribly, clutches at him! Dredd

FIRES a burst at it. It fa s away, vanishes in the smoke! (X)

298 RICO 298

whirls at the SHOT. FIRES at the muzzle flash! We HEAR a (X)

GROAN and a THUD. Grinning, Rico races in that direction. (X)

299 299

OMITTED THRU

30= 301

still fighting. Ilsa gets in one, two terrific blows. (X)

ILSA (X)

Bitch! (X)

HERSHEY (X)

Judge Bitch, to you! (X)

Hershey CLOBBERS her with a right! (X)

CUT TO:

W:7'-: RICO 3 (

He rushes forward, elated. TILT DOWN to the body. It's one of (X)

clones, dressed in parts of Dredd's uniform! (X)

DREDD'S VOICE (X)

Rico. (X)

Dread is on top of a big console. (X)

DREDD (cont' d) (X)

Here comes the Judge. (X)

- -IVES down on Rico! Each man grabs each other's wrists! (X)

h T e Lawgivers both FIRE wildly. Dredd and Rico carom off (X)

ec:ua pment , FALL! (X)

304 3 04

30E 305

306 WIDER 306

A short stairwell breaks their fall - and separates them at the (X)

bottom! Rico rolls to his knees - still armed. Dredd is slowly (X)

comina towards him - unarmed! (X)

RICO

(CONTINUED)

108 -

S CONTINUED: 306

GUN VOICE

RICO

GUN VOICE

RICO

307 DREDD 307

308 RICO 308

RICO

Central! Turn off overhead

lighting!

HUNK. The lights GO OUT. Rico grins, runs out of SHOT!

309

T HRU

310

CUT TO:

3:2 DREDD 312

DREDD

(CONTINUED)

109 -

2 CONTINUED: 3'

CENTRAL

DREDD

CENTRAL

(HELPFUL)

CUT TO:

DREDD'S VOICE

turns, too late - Dredd's tackle takes him out of the

sa.: ..._e

^e -and on the edge of the ruined head! The Lawgiver skids (X)

cu: reach!

DREDD

That's for Fargo! That's for the

u Co ncil! That's for Fergie!

(PAUSE)

110

Rico's almost as exhausted as Dredd. On the other hand...

Dredd is in agony.

RICO

This... this is how you repay me (X)

for telling you the truth? That (X)

we were born with a destiny to rule! (X)

A destiny you spit on! (X)

Rico hits him on the wound again! Dredd falls, rolls to the

edge of the rubble strewn platform. Rico grins, struggles to (X)

full height.

(CATCHING BREATH)

RICO

RICO(CONT'D)

GUN VOICE

GUN VOICE

DREDD

IF

WIDER 31-

The SIGNAL FLARE ROUND FIRES, like a ROCKET! Rico, off-balance.,

is knocked backwards! He falls SCREAMING to his death!

He watches his brother fall. Starts to climb up... a boot steps

on his hand. He looks up.

bruised, bloody - angry! Then - WHAM! A FIST SMASHES into her

312: WIDER 3121

:1sa falls next to the Lawmaster IV. Hershey reaches down for

- - redd's hand -

313

3_C 319

CUT TO:

HERSHEY

LAB - WIDE 321

2HA N REACTION spreads through the lab. One by one, consoles

ant wcrx stations ERUPT. The unborn clones SCREAM soundlessly

weary, Dredd closes it. As it BLOCKS his FACE we GO TO -

DREDD

(CONTINUED)

112 -

CONTINUED: 322A

OLMEYER'S VOICE (X)

They know, Judge Dredd.

Olmeyer is with them, a little banged up. (X)

OLMEYER(cont'd) (X)

DREDD

DREDD(CONT'D)

The other Judges take Fergie's body respectfully. Hershey and (X)

OLMEYER (X)

We have to reconstitute the Council, (X)

Judge Dredd. You should be on it. (X)

doesn't look convinced. Hershey, even less so. (X)

HERSHEY (X )

No. That's not for him. (X)

(TURNING) (X)

This is for him. (X)

CAMERA ADJUSTS. Olmeyer is holding Dredd's helmet. Hershey (X)

:akes_it, puts it on Dredd. For a moment the shot matches the (X)

one of Fargo and the two cadets just before his Long Walk. (X)

And then Dredd, too, turns and walks. Not into the wilderness: (X)

Into his City. As the CAMERA CRANES UP, we (X)

FADE OUT.

THE END

