"Leviathan", shooting draft, revised by Jeb Stuart

LEVIATHAN

Screenplay by

David Webb Peoples

and

Jeb Stuart

Revised Draft

September 8, 1987

JONES

Burritos...Enchiladas...

DEJESUS

(hispanic voice)

Oh, gag, man, how can you eat that

stuff?...

BOWMAN

(female)

I can't wait for fresh vegetables...

BECK'S VOICE/ RADIO

Okay, cut the chatter.  You're

not out of here, yet.  Who's the

hook?  Seven?...You got a hook on

container 22?

SIXPACK'S VOICE/ RADIO

(redneck drawl)

The man's asking if you're hooked

on 22, you dumb shit.

JONES' VOICE/ RADIO

Watch your mouth, Sixpack.  Hello,

Shack, Seven, here.  I ain't the hook,

over.

WILLIE'S VOICE

(woman's voice)

Six to Shack.  I'm the hook.

BECK'S VOICE/ RADIO

Okay, Six, let's wrap this container

and call it a day.

SIXPACK'S VOICE

Hey, Willie, you trip on a

tit or something?  We're all

waiting on you, honey.

WILLIE

(under control)

Keep your pants on Sixpack.

I promise you'll be inside before

"Mr. Rogers' Neighborhood" comes on.

WILLIE'S VOICE

Six to Shack...Hook's on.  Ready

to winch.

BECK/ RADIO

Ok, that's it.  Come on in.

DEJESUS

When it's time to relax....

One thing stands clear...

JONES' VOICE(O.C.)

Mil-ler's tastes too good to

hurry through...

OUT

.

DEJESUS

...beer after beer...

DEJESUS(cont'd)

Oh, shit...

JONES/ RADIO

(to DeJesus)

Hey, Hazy, I'm not that bad, man.

DEJESUS

(rising terror)

Jonesy!  I'm losing compression...

I'm going to blow my suit, man!

Beck!  Doc!  Help me!...

BECK

Give me a readout, DeJesus.

DEJESUS(ON RADIO)

(gripped with panic)

Ahhhh!

BECK (ON RADIO)

DeJesus!  A readout!

JONES

He don't need a readout,

man, he needs help!

BECK(RADIO)

(anything but calm)

Stay calm!

BOWMAN

Calm!?  Where's Doc?

BECK

(trying to

keep control)

The internal monitors read

normal.

COBB

Where's Doc?!

BECK(RADIO)

He's not at his station.

DEJESUS

(panicked)

Oh, mother of Jesus, forgive

me of my--

BECK'S VOICE

(making a decision)

Get him into the Shack.

BOWMAN

I'm telling you, it's the suits!

JONES

Fuck the suits, it's the people

monitoring them.  It Doc had been

there like he's supposed to it never

would've happened!

SIXPACK

And just what the fuck would he

have done to stop it, huh?

SIXPACK(cont'd)

That would have been you, DeJesus...

SIXPACK(cont'd)

Yeah...I was standing next to a guy

who blew a suit once in the

Indian Ocean...little tiny hole

in the fucking toe of his suit

...ocean came in and the

pressure crammed his whole

fucking body up into his helmet.

They just buried his helmet.

DEJESUS

(coldly)

I know all about implosion, man.

SIXPACK

Yeah, I bet you do.

(laughs)

I bet you were imploding in

your pants.

(laughs then imitates

a hysterical DeJesus)

Jonesy!  Doc!...Help me!  Help me!

BECK

Knock it off, Sixpack!  I know

it's been a long month for every-

one, but we can't let something

like this tear us apart...

BECK

Shit...

The One Minute

Manager

, etc. line his bookshelf with technical manuals on

JONES

Fuck the suits man...this

place is going to kill us first.

DEJESUS

(listening)

There it is again...

(sitting down again)

Two more days.  I tell myself

'you can make it two more days--'

BOWMAN

What's the weather like up top?

WILLIE

Clear for pickup.

JONES

Let's hope it holds.

COBB

Then what?  Huh?

(to everyone)

Then what?  You folks think

going up top's the answer to

all your problems.  Well, it ain't.

BOWMAN

Give us a break, Cobb...

COBB

A break?  You folks don't need a break,

you need psychiatrists.  'Know what

you'd be doing if you were up there,

right now?

SIXPACK

(a boorish leer)

Eating pussy and drinking brew...

COBB

Eating pussy my ass.  What about

lines at the bank:  What about

getting stuck in traffic?

SIXPACK

(grinning)

Wherever I can find it.

COBB

Bullshit!  I'll tell you

what you'd be doing!  You'd

be watching news on TV

that's so fucking bad it

makes you nauseous.  So you

go out and get in your car

to get some fresh air and

after you've been driving for

five minutes you realize the

air's so damn dirty you don't dare

breath it!  That's what you've

got to look forward to...

COBB'S VOICE(O.S.)

...And if you're lucky

enough to make it back home

to your house that looks the

fucking same as everyone else's,

you'll find your wife's just as

fat as she was when you left and

the only reason your kids ain't

strung out on the drugs they were

using when you left is that

they've found some new drugs

which fuck 'em up even more!...

You people just don't appreciate

how good you've got down here...

CUT TO

BECK

Doc eat already?

JONES

The good doctor hasn't showed yet.

BECK

(to DeJesus)

How do you feel, DeJesus?

DEJESUS

(obviously embarrassed

to be singled out)

Okay.

BECK

Better let the Doc take a

look at you, after dinner.

SIXPACK

Yeah, since he was busy earlier

when you needed him.

BECK

Cut it, Sixpack.

BECK(cont'd)

Leave the Doc to me.  I'm

going to talk to him.

SIXPACK

(sarcastically, under his

breath to Bowman)

'Makes me feel better already...

BECK

I've been looking at the duty

roster...at the shack hours

outstanding...

JONES

Uh, oh...I see where this

is going...

BECK

(ignoring Jones)

...all of you owe time and I

thought tonight would be a good

time to---

COBB

(erupting)

No way, Mister Beck!

No

fucking way

!  We just did a

full shift, you can't call

Shack duty on top of a full

shift.  It's a contract violation!

JONES

Whooo!  Right on, Cobb!  Let's

hear it for our shop Steward!

SIXPACK

Hear that Becky, er, Mr. Beck?

Company got to abide by the rules.

BECK

I know all about the contract.

The point is you can follow the

goddamn contract to the letter and pull

your shack duty tomorrow...or you

can get it done tonight and call

tomorrow a down day.  It's up to you.

DEJESUS

You giving us a day off?

COBB

What about our quota?

BECK

You're only twenty-five

tons off quota.  Barring an

unforeseen problem you should

reach it easily on the last day.

(he looks at the group)

It's just a day off.  You don't

have to take it, I just thought it

might help.

JONES

Count me in.

BECK

Cobb, Jones, I want you to do

something about that damn rattle

in the air system...

(to Bowman and Sixpack)

Bowman and Sixpack...living quarters...

SIXPACK

(disgustedly)

Shit...

BECK

Williams...get DeJesus' suit on

the "sick rack" and do a diagnostics.

(to group)

Any other suit problems she should

know about?

SIXPACK

(to Willie)

My pocket.  Check my pocket,

will ya, honey?

WILLIE

(annoyed)

Your pocket?

SIXPACK

The latch is screwed up.  Or

the hinge.

WILLIE

(disgusted)

Right.

WILLIE

You did good...

BECK

(a little surprised)

What?

WILLIE

Today...with DeJesus.  That

was smart thinking to get him

inside...

BECK

There probably wasn't anything

wrong with his suit...

WILLIE

Still...you did the right thing.

DOC

I must have dozed off.

DOC(cont'd)

Snakebite medicine...Never

pack my bag without it.

BECK

Are you planning on working tomorrow?

DOC

Well, I'll be on the golf course

in the morning.  Then, if I don't

have any babies to deliver--

BECK

(cutting him off)

We almost had an accident today.

DeJesus' suit...

DOC

You got something to say to me, son?...

BECK

I...I think it's important to

have the second officer on deck.

DOC

I'll keep it to nine holes

in the morning.

SIXPACK

Christ...what a pair...

BOWMAN

(sharply)

What was that?  What'd you say?

SIXPACK

I said, "What a pair" the

boy wonder Shack Boss and his

drunken doctor buddy make...

(innocently)

Why?  What did ya think I said?

JONES

Listen to it for Christsake.

COBB

Ah, it's just old, like me.

You don't see the Doc opening

me up every time I get a new creak

in my joints...I say, as long as

it's recycling the air let

the next shift deal with it.

But, 'long as we're here...

COBB(cont'd)

You gonna sit there on your

butt or give me a hand?

BECK

Two hundred and fifty-two

tons of Magnesium and 15 tons

of Sodium.

MARTIN

(taking notes)

Sounds like a good week, Beck.

In fact...I put your folder

in front of the Vice President

of District Operations last night...

MARTIN(cont'd)

You're good executive timber,

Beck.  A lot of management trainees

wash out when they have to go under

for their first tour.  But you've done well.

BECK

(smiles, relieved)

Thank you, Martin.

MARTIN

Don't thank me, yet, but it is

important to know where you're

going and who your friends are...

'Know what I mean?

MARTIN(cont'd)

The one thing I've learned in

this company is you can't have

enough friends.  It's the only

way to survive.

Rocky Mountain High.

WILLIE

(to herself)

Probably a short.

WILLIE(cont'd)

Good guess, Williams.

WILLIE(cont'd)

Piece of cake.

COBB

Okay, watch this..

JONES

So that's all you do?...

COBB

Shhhh...don't tell no one.

(winks)

Job security.

WILLIE

(miffed)

Nothing wrong with this...

WILLIE'S VOICE(O.C.)

(over intercom)

Fuck you, Sixpack!  You think

you're funny?  You're not funny!

BECK

This is Beck.  Is there a

problem, Williams?

WILLIE

(to Beck)

A little problem, sir...but I've

got a handle on it now.

TIME CUT TO:

WILLIE

Made your million, yet?

BOWMAN

(studying the screen)

Not yet.

WILLIE

How's TransOcean doing?

BOWMAN

You got money in this tub?

WILLIE

I signed-up for the stock option.

DEJESUS

Hey, man, you know that in

Switzerland--and this country's

the size of East L.A., okay?--they

speak 54 different dialects?

Fifty-four!

COBB

Who cares?

DEJESUS

I do, man.  That's a beautiful

place.  When I get out of here

I'm going there.  Find a nice

little snow covered chalet, warm

little woman, crackling fire--

DEJESUS

Hey, Cobb...Man, why don't you

take off your shirt and pants,

man?  You should do that wearing

what you're going to wear at the

beach.

COBB

(sharply)

This is what I wear at the

beach, goddamnit.

BOWMAN

(reading)

"Major development in

South Indian Ocean set for

fall of 2010..."

(to Willie)

That sounds interesting, but they're

too tied to their holdings.  Remember

a year ago when they lost that tanker?...

The bottom fell out of their stock and

I lost a bloody fortune.  That's

when I decided to diversify.

WILLIE

You take your money, too

seriously, Bo.

BOWMAN

(sharply)

You're damn right I do.  Five

years down here and I'll pull

in more than 15 topside.  I'm not

down here for the fun, I'll tell

you that.

SIXPACK'S VOICE(O.S.)

"Fun?"  Somebody talking fun?

SIXPACK(cont'd)

(saccharine sweet)

Hey, Willie, honey...Sorry about that

little incident tonight...Everyone's

been so tight lately, I thought

a little humor'd loosen us all up,

you know?

WILLIE

Get out of here, Sixpack.

SIXPACK

(leaving)

I got a date with an angel...

JONES

Hey, Bo...when're you going to

be off that thing?  I want to

find out tonight's NBA scores

and check the weather.

BOWMAN

(not taking her eyes off

the screen, answers him)

The weather's good, I already

checked, but I'll be off in a minute.

WILLIE

(to Jones)

Hey, Jonesy, who's the best power

forward in the NBA...Jameson?

JONES

Jameson?  Who're you trying to

con?

JONES

Hey, Hazy!  We got a day off

tomorrow, Kemosabi!  Let's get

shit-faced!

JONES(cont'd)

How about you, brother Cobb?

Little Wild Turkey?

DEJESUS

No, man, Cobb is a Chivas drinker,

from way back.  Ain't that right

Cobbie?

COBB

You guys are crazy.  What

the hell you play that stupid

game for?

DEJESUS

(acting drunk)

What game, Cobb?...I'm on

my way to Nirvana...

COBB

You're on your way somewhere

all right...the looney bin.

DEJESUS

(laughing)

I'm on the way to the looney

bin?  Hey, man, I'm not the dude

sun bathing in his clothes.

SIXPACK

Oh, Darlin'...come sit on

my face...

SIXPACK

That bitch!

SIXPACK

(moving into room)

Bitch!  Look what you did!

WILLIE

(imitating Sixpack)

Sorry, darling...Just thought a

little humor would loosen us all

up...you know?...

SIXPACK

You think you're so funny?

Wait till you taste this!

BECK'S VOICE(O.S.)

That's enough!

SIXPACK

Look at my foot, sir!  This

bitch put a goddamn sea

monster in my bunk!

BECK

(cold as ice)

How do you know it was Williams?

SIXPACK

(trapped)

Huh?  I...uh...uh...

BECK

All right, Sixpack, you and

Williams are gonna pull water

duty tomorrow--

SIXPACK AND WILLIE

(protesting)

Bullshit!  What?!  She...He...

BECK

(cutting them off)

At ease!  You both have a half

day...Anymore shit and its a full

one.

JONES

Oooooh.  Damn!  Not so loud.

Turn down the music.

COBB

What music?  There ain't no

music.

DEJESUS

Oooooh.

COBB

You know it's really crazy to

pretend to be drunk, but it's

fucking insane to pretend

to have a hangover.

BOWMAN

(to Jones and DeJesus)

Your "hangovers" made you miss

the Sixpack Good Morning Show.

(imitating Sixpack)

"No goddamn boy is going to make

me go out on a down day."

JONES

(grinning)

Yeah?  How'd the kid hold up?

COBB

(pleased)

Pretty good.  He sent them

out videotaping outcrop.

BECK

Charge set?

WILLIE'S VOICE(RADIO)

Charge set.  Backing off.

(to the ROV)

C'mon Rover let's get out

of here.

BECK

I need more light on that, Four.

WILLIE

(to Beck)

Roger...

(to Sixpack)

More light, Sixpack...

WILLIE(cont'd)

Sixpack?

SIXPACK

Boo!

WILLIE

You shit....

BECK'S VOICE

What's going on, Four?  What's

happening?

WILLIE

We're fine, Shack.  His lights

malfunctioned for a minute.  How's

this?

BECK

That's great.  Now let's move

35 degrees southwest.

WILLIE

(to Sixpack)

You screw around like that again and--

SIXPACK

What's wrong, did you miss me?

WILLIE

Hardly.

SIXPACK

Don't worry, darlin, I'm...

BECK

What's wrong?!  What happened?

WILLIE

Sixpack?!  Sixpack...

BECK'S VOICE(RADIO)

Willie?  What's going on?

WILLIE

He's gone.  I think he's

fallen.  I'm going down after him.

DEJESUS

That's it Jonesy...Sweat it

out, man...Got to get the poison

out of our blood.

BOWMAN

Sixpack is lost.

COBB

Weren't they tied?  They're

supposed to be tied.

JONES

How far away is she?

DOC

Two hundred meters.

WILLIE'S VOICE(RADIO)

Four to Shack...nearing the

bottom.  Look at this...

DOC

My God, look at the size of

those tubers....

DEJESUS

Nine, ten feet high...

BOWMAN

If he had his blinkers on--

JONES

It wouldn't make any difference in

there...He could be two feet away and

on fire and she'd still not see him!

WILLIE

Sixpack?

BECK

Why can't we pick up his signal?

DEJESUS

(a joke)

Maybe he got eaten?

BOWMAN

(dryly)

What would be dumb enough to

eat Sixpack?

WILLIE'S VOICE(RADIO)

Four to Shack...you picking

this up?

BECK

Affirmative...Widening picture.

BECK(cont'd)

(to DOC)

Tighten the picture on the

upper righthand corner.

COBB

What the?...

DOC

Russian.

WILLIE'S VOICE(RADIO)

I'm going inside.

BECK

What's your air reading?

WILLIE'S VOICE

Twenty minutes...

BECK

Twenty minutes!...Who had

tank duty?

BOWMAN

Who else...Sixpack.

JONES

The man is unbelievable...

I say, leave him in there.

BOWMAN

(dryly)

What about his suit?  That's

a million five the company's

got to replace.  They'll make

somebody go get it.

BECK

(to Willie)

Willie, we're giving you five

minutes...after that we're coming in.

WILLIE

Sixpack?...Answer me.

WILLIE(ON RADIO)

The infirmary...

BECK'S VOICE(RADIO)

Three minutes...

BECK'S VOICE(RADIO)

One minute.

SIXPACK

(laughing)

I'm rich, honey.  Rich!

SIXPACK

It's all mine if I'm on report.

Otherwise you gotta take me off

report before you look at any more...

Ain't that right, Cobbie?

COBB

You're on your own, Sixpack, you

fucked up everybody's day off...

BOWMAN

Personal effects...

WILLIE

(considering

a watch)

Timex...

WILLIE(cont'd)

Here's something for you, Cobbie.

JONES

(checking a wallet)

Russian money...Don't look like much.

BOWMAN

(grinning to

Sixpack)

Yeah, I'd say you can retire

with all this loot.

SIXPACK

Shut up.

WILLIE

What is it?

JONES

(reading)

"Debbie Does Dallas"...

(looks up and

grins)

Hell, it's in Russian.  I can't

read it...

DOC

May I see it?

DOC (cont'd)

It's a log of some sort.

WILLIE

Vodka.

COBB

What assholes, they lock booze

in the safe.

DEJESUS

Probably confiscated.  No

booze on board, same as us.

DOC

(eyeing the bottle)

Stolichnaya.

COBB

You read Russian?

DOC

Russian, French, Italian, Spanish,

Greek, German, a little Hindu, some

Serbo Croat and a smattering of

Swahili...standard pre-med background...

COBB

Bullshit.

DOC

(grins)

...and a Russian grandmother...

BECK

I want all this stuff impounded

in the supply safe.

BECK(cont'd)

...except this...it goes in my

safe.

DOC

(to Beck,

holding up the videotape)

You mind if I take a look at

this?

BECK

(leaving)

Be my guest.

DEJESUS

You got 'em!

SIXPACK

What good's the kid's med

records anyway!

DEJESUS

Watch and learn, amigo...

DOC'S VOICE(O.S.)

(translating)

Another party last night.  More

Vodka.  The infirmary is filled

as it is.  I confiscate what

I can, but I know the Government

Observers have more...

DOC(cont'd)

See that gash?  The way the

edges protrude inward is like

from a torpedo explosion.  It

couldn't have come from within.

Like an accident.

BECK

What do you want me to say?

That it all sounds mysterious?

DOC

These observers were doing something.

A test...I think they sank that ship

on purpose to cover up their mistakes.

BECK

What mistakes?

(he shakes his

head wearily)

Look, I think it's no big deal but

if you want to find out why this

ship sank have Maritime run a check.

DOC

I did.  They have no record of

the wreck.

(beat)

The Marshal Goloviev is now on

a tour in the Baltic Sea.

DEJESUS

(whisper)

It's not the phone number...

BOWMAN'S VOICE

(on intercom)

Okay, try the social security

number...

DEJESUS

Okay, give it to me...

BOWMAN

(reading off of Beck's

forms)

Two...twelve...ninety-six.

SIXPACK

(scoffingly)

You guys are so full of shit...

Who's going to use their

birthday...

DEJESUS VOICE

(over intercom)

BINGO!

SIXPACK

(suddenly sitting up)

Like I said, that bottle's mine!

DOC

I want your permission to

check that vodka.

BECK

This is a mining shack, not

a lab, Doc.  If there's something

strange with the vodka it's safe

till we get back.

COBB

Beck's coming.

BECK

Something wrong, Cobb?

COBB

(struggling)

Uh..Excuse me sir, it's the air

recirculating system, sir...

BECK

What's wrong with it?

COBB

(thinking fast)

...I'd really have to show it to

you.

BECK

(beat)

All right...

BECK(cont'd)

...Just let me put this in

my safe...

right next to the bottle of Vodka.

BECK

Something wrong?

BOWMAN

Cute, DeJesus...Specimen cups?

JONES

Aw, loosen up, Bowman...

(he looks over and

notices Willie)

Hey, Willie, I got one served

up for you.

WILLIE

No, thanks.  I've got my

blood tests in three days.

DEJESUS

That's all you do is exercise.

You got to learn to live a little.

WILLIE

After my astronaut training physical,

then

I'll tie one on.

SIXPACK

Forget space cadet, I'll drink hers.

COBB

Hey what happens it he goes

back and finds the bottle missing?

DEJESUS

He won't...

DEJESUS(cont'd)

I poured the vodka in here.

SIXPACK

Shit!  It's water!

JONES

Beck switched it!

DEJESUS

Can you beat that?  The sonof-

abitch doesn't trust us!

SIXPACK

That little turd.  If I

ever get the chance I'll

fix his ass.

BOWMAN

Didn't I ever tell you vodka

was my favorite drink?

BECK

That was a loud one wasn't it?

WILLIE

After a month of it you'd think

I'd be used to it.

BECK

(watching her)

How's astronaut training?

WILLIE

Why?  You going to give me hard

time like the others?

BECK

No.  I'm just being friendly.

WILLIE

(beat)

Good...It's going good.

BECK

Whatever made you want to

do a tour down here?

WILLIE

I need electrical field

experience on my resume.

Everything helps...

(she watches him)

Why are you here?

BECK

Everybody in corporate training

serves a tour on the line.  Sup-

posed to hone leadership skills

or something.

WILLIE

Has it helped?

WILLIE

I guess there's not a lot of

adventure in the Control Room.

BECK

You think I should hang around

more with the crew?

WILLIE

Well, I always heard you don't

"learn" leadership, you earn it.

(beat)

How did you know they'd get

into the vodka?

BECK

I guess I figured if I was in

their shoes that's what I would've

done.

WILLIE

(smiles)

Maybe you're more one of us

than you think...sir.

JONES

Puuleeeeze...

DEJESUS

Hey, Sixpack...Rise and shine

amigo...

DOC

Let's see your tongue.

BECK

What's wrong?

DOC

Pretty good imitation of

a hangover and I ought to know.

SIXPACK

Well, it ain't!  It feels a

thousand times worse.

DOC

Where?

SIXPACK

I...I dunno.  I just feel...

wrong.

DOC

Take off your shirt.

DOC (cont'd)

(concerned)

How long...how long have you

had these?

SIXPACK

(surprised, scared)

Shit, Doc...I didn't know I

had them.

MARTIN

...as long as you know it's

not in your contract.

BECK

I know that.

MARTIN

Well, suit yourself, then...its

your decision...

(he chuckles)

Ha ha...a little joke...suit

yourself...

BECK

How's the weather for pickup

tomorrow?

MARTIN

(looking at a report,

then up at Beck)

Beautiful.

COBB

Bad as he is there's no way

we can make our quota with-

out his sad self out there.

You just can't do it.

DEJESUS

(angrily)

He's tanking on us...

WILLIE

No...he's really sick.  I heard him

last night.  The company will take

that into consideration...

JONES

Honey, the company don't give

a flying fuck about "whys," they

just look at the numbers and

the contract says if we miss our

quota they only got to pay us

half-pay for the entire month.

DEJESUS

(convinced)

'Cocksucker's tanking on us...

BECK

(to DeJesus)

No, he's really sick...He won't

be going out today.

COBB

There goes our quota...

BOWMAN

Thirty days, right down the toilet...

COBB

Excuse me, sir...

BECK

Is this a contract violation,

Mr. Cobb?

COBB

No sir...I just wanted to know

if you needed a hand?

BECK

(beat)

Thanks...

SIXPACK

(he's losing it)

Please, Doc...I'm cold...I hurt...

DOC

I'm just going to take a tiny

piece of skin to look at under

the microscope...Afterwards I'll

give you a sedative.

DEJESUS

Okay, number 23's full.

BECK

Let's get it out of here and

bring in a new one.

JONES

Yes sir...

BOWMAN

Hook's on 24...

BECK

Let's have her...

DOC

(to himself)

No kidding?  "A virus of

unknown origin."  Come on and

tell me something I don't know...

like what's going on...

DOC(cont'd)

(typing, angrily)

Then take a guess, goddamnit!

DEJESUS

Good work out there, Mr. Becky.

JONES

Thank you, sir.

BECK

Dead?  This morning you said

he had some skin disorder.

DOC

He did.

BECK

Well, how the hell does a

skin rash kill you in eight

hours?!

DOC

Here.  Put this on.  You examine

him.

BECK

I'm not a doctor.

DOC

For this...you don't need to be.

BECK

The mask is because you think

it might be...catching?

DOC

I don't know.  I've been back

and forth with Narragansett Naval

all day, consulting with the best

people in maritime medicine, the

best people in viruses...

BECK

(impatiently)

And?

DOC

And they didn't believe the

symptoms I described...

BECK

(beat)

Why Sixpack?

DOC

It could be a million things,

something in the air, food....

(he looks up and

locks eyes with Beck)

But he went on that ship and so

did Williams...

(beat)

I want to examine the crew.

BECK

(still in shock)

Yeah...right...

DOC

I've reported the death to

the company.

JONES

"Routine," my ass!  Ain't nothin'

"routine" about no physical check-

up 10,000 feet down...especially

when we're getting picked up the

next day!

COBB

He didn't say it was a "routine

check-up," he said it was a "routine

precaution

."

WILLIE

Must be bad.  Even sick

Sixpack never missed a meal.

DEJESUS

It's this fucking air system....

COBB

Ain't the food or the

air system, he's just sick...

Everybody gets sick every

now and then.  It's all

part of being human!

BOWMAN

Well, I must be human because

I'm sure as hell sick.

COBB'S VOICE(O.S.)

I guess I'm kinda...outta shape...

(a pause, no answer)

This skin condition...what is it?

Like herpes, or measles, or what?

DOC'S VOICE(O.S.)

It's difficult to describe.

COBB

(watching, nervous)

Christ, it'd be a hell of a thing

if I went back to the roof with

some kind of herpes thing.  My

wife wouldn't understand that at all...

DOC

You seem all right.

COBS

(relieved)

She wouldn't understand.  She'd

think I was down here fucking

my head off.

JONES

(grumbling)

This whole thing's unnecessary, Doc.

Only "skin problem" I got is

white people...

(beat, suspiciously)

How come you're wearing those

gloves?

WILLIE'S VOICE(O.S.)

This disease...do you know

what causes it?

DOC

Not yet.  You got any ideas?

WILLIE

(suddenly)

You don't think it was from going

on that ship do you?

DOC

That's a possibility.  But if

it was that simple why haven't

the symptoms begun on you?

WILLIE

You mean I'm okay?

DOC

You're fine.

DEJESUS' VOICE(O.S.)

What do you mean, "a skin problem"...

your skin changes?

DOC

It blackens...becomes scaly.

DEJESUS

(joking)

You mean like a fish?

DOC

(almost to himself)

Yes...like a fish...

DEJESUS

(smiles)

I was just joking, Doc.

MARTIN

Well, according to Maritime law,

you, as commander of the Shack

have the authority to dispose of

the body.  However, the company

doesn't want you to do that.

BECK

What you don't understand is that

my crew is in jeopardy.

MARTIN

But you don't have any proof

at this point to assume that

this disease is contagious, do

you?

BECK

I'm not anxious to find out, either.

MARTIN

Beck, trust me.  If the company

felt that you or your crew were

in any danger we would authorize

an immediate emergency pickup.

We could be there in a few hours.

BECK

Do it.

MARTIN

(beat)

Unfortunately.  We can't.

MARTIN(cont'd)

There is a typhoon about 600

miles off the coast of Baja.

It's not coming your way but the

Company doesn't want to lose

you folks or an emergency ship

should it veer your way.

BECK

What're you saying?  That we're

not even going to be picked up

tomorrow?

MARTIN

It shouldn't be a long delay.

BECK

But it's a delay!  How long?

A day?  Two days?!

MARTIN

Twelve hours, no big deal.  We

should know something first

thing in the morning.  Don't

worry.

WILLIE

Bo?  Doc says you're next.

WILLIE(cont'd)

Bo?...You okay?

JONES

(whispers)

Hey, Sixpack...Hey, my man...

How you feeling?

JONES

Hey, man, we made quota to-

day.  No thanks to you, you

dog, but we made it...Beck

helped us...We just dropped

Bowman off.  I hope what you've

got ain't catching...

JONES(cont'd)

Oh, man, sorry...you go back

to sleep.

WILLIE

Who were you talking to?

JONES

Sixpack...

WILLIE

How is he?

JONES

Sleeping.  No sign of Doc,

though.  I'll check the

control room.  You look

in the shower room...

BOWMAN

Oh, God...what's going on?

BOWMAN

(panicked)

Sixpack...what's going on?

DOC

(panicky)

You have to call them back.

Explain that this is an emergency.

JONES

Excuse me, sir...Bowman's

sick.  She's downstairs in

the infirmary.

DOC

(concerned)

The infirmary?...

JONES

Yes sir, ain't that where we

usually go when we're sick?

DOC

We're simply concerned about

her...proximity to...

BECK

(to Jones)

Sixpack's dead.

JONES

Bullshit...I was just talking

to him.  I saw him move.

BECK

What?...

JONES

(pointing to

examination table)

I left her here.

DOC

Bowman?

DOC

Bowman.  It's Doc.  I'm here

to help you.

WE CUT TO

BECK

I can't tell you much about

it, except that none of you

show any symptoms.

DEJESUS

And it killed Bo?

BECK

No...she killed herself.

JONES

We're getting out of here just

in time.

BECK

There's now a problem with the

weather for pickup.  There's a

typhoon in our sector...

...We're going to be delayed

twelve hours...

DEJESUS

Typhoon?!

JONES

Twelve hours!

COBB

At least we get time and

a half.  That's in the contract.

JONES

Fuck double pay, man!  I

want out of here!

BECK

(motions for Jones

to come with him)

Jones...

(to the others)

Stay here.

SLAM CUT TO

DEJESUS

C'mon, Cobb...you're slacking...

COBB

(angrily)

I ain't, goddamnit...It's

Jones!..

BECK

Shut up, all of you.

COBB

Mr. Beck, the contract states that

no body can be disposed of without

authorization of---

JONES

Fuck the contract, man!

BECK(cont'd)

C'mon...Lift!

DEJESUS

Hey!...I feel something.

It's moving!  He's alive!

COBB

I feel it, too...Someone's trying

to get out.

JONES

Cobb, what're you doing!

COBS

But he ain't dead!  He ain't

dead.

BECK

Cobb!  Stop!

COBB

It bit me!  It bit me!

JONES

Push Hazy!

JONES

Oh, Jesus Christ!  I ain't

never gonna sleep again!

BECK

No!

COBB

It bit me!

DEJESUS

It's Sixpack!

COBB

I'm going to kill it!

BECK

Close the Lock!  Now!

BECK(cont'd)

Hit it again!

BECK(cont'd)

Flush it!

BECK

I think we just found our

problem.

DEJESUS

Serves his ass right to get

it.  Motherfucker brings that

shit onboard.  I hope his

fucking ass rots in the sea and

is shit upon by the fish.

JONES

'Fucker could have gotten us

all killed.

COBB

He knew better than that.

WILLIE

You guys sure weren't so holy

when you were shooting that

vodka...It could have been you.

DOC

Hold it!  Rewind it.

DOC

Stop it.

DOC

Back it up slowly.

DOC

There.

DEJESUS

You know that Innsbruck

has 64 square miles of ski

slopes, man?  Think about that.

Sixty-four square miles.

JONES

How'd you do that?

DEJESUS

What?  That?...I've done this

one before.  You hungry?  I'm

hungry.

JONES

Hungry?  After what we just

went through I may never

eat again.

BECK

They found this?

DOC

No.  I think they isolated

him in genetic engineering.

Homo aquaticus...

BECK

Was there such a thing?

DOC

Danakil man?...one of our

ancestors.  Named for the

Danakil Alps in Ethiopia.

BECK

Not exactly a big ocean

country.

DOC

It was when it counted a couple

of million years ago when the

seas came in and drove us into

the water.  Most homo sapiens

didn't make it...Danakil man...

adapted

.

DOC

Some say that's why we're

basically hairless, for less

water resistance, faster swimming

speeds...

BECK

But what about those scales...

or that leech-like thing that

bit Cobb?

DOC

Why stop with just one aspect

of marine life?  Why not incorporate

the best genetic components the

ocean has to offer?...

BECK

(pointing to screen)

Well, if they were perfecting an

aquaman, then why's there a dead

one onboard that Russian ship?  Why

isn't he out swimming around?

DOC

(beat)

He obviously lacked something

in his environment.

JONES' VOICE

Turned black yet?

COBS

That ain't funny.

JONES

Relax, Cobb.  If it was

going to turn, it would have

done its trick by now.

COBB

That's easy for you to say.

You ain't the one that got bit.

JONES

Don't tell me you're getting

soft on us, Cobbie?  You're

the fellow who always said--

COBB

Nothing's changed, goddamnit!

JONES

Man, everybody is jumpy...

What are you doing?

DEJESUS

Getting some food.

JONES

Under there?

DEJESUS

Look.  Water.

JONES

Probably the plumbing.  You

gonna make me finish that puzzle

by myself, or what?

DEJESUS

No, I'll be right there.

DEJESUS

(to himself)

Mustard.  Need mustard...

DEJESUS

(muttering to himself)

Sixpack...

DEJESUS

(in pain)

Ahhh!

JONES

Hey, Hazy...what're you doing

now...cooking?

JONES(cont'd)

(concerned)

Hazy?...

JONES(cont'd)

Holy shit!

DEJESUS

Help me, Jonesy.  Oh, God,

help me!  It's getting inside

me, I can feel it!

JONES

Hazy, please...I'm going to

get you some help, man...just

don't touch me...

COBB

What's going on?

JONES

It's Hazy...It's got him!

Stay here and don't let him

out.  I'm going to get the Doc.

DEJESUS

Help me!  Help me!

JONES

It's got Hazy!

BECK

What has?

JONES

One of those chunks of

Sixpack!  Like a big leech,

with those teeth!...

DOC

We've got to get him to the

infirmary.

JONES

What are you going to do to

him?

DOC

I'm going to try to remove it.

JONES

I've got Cobbie downstairs

watching the door.

JONES

Cobb?  Hazy?  Oh, shit...He's

gone...

JONES

You let him get away!

COBB

I ain't doing nothing for that

thing without something to

defend myself.

JONES

That

thing

happens to be

my friend.

BECK

Shut up, both of you!  We've

got to find it.

BECK(cont'd)

Where's Willie?

COBB

Oh, God, she's out there...

BECK

Jones...come with me.  Cobb,

you and Doc check the rooms.

JONES

Willie...

WILLIE

Yeah?

WILLIE

(grinning)

What on earth's the matter

with you?

JONES

I ought to smack your face!

WILLIE

What's wrong?

JONES

DeJesus...It's got him.

BECK

I thought they were your friends?

JONES

Were, Doss

were

.

BECK

You fire that in here and

you'll bring the whole place

down.

JONES

(to intercom)

Jones to Doc.  Doc?...Cobb?

JONES(cont'd)

(to Beck)

Think it got 'em?

BECK

No, it's not going through.

The intercom's busted.  I thought

DeJesus fixed that?

JONES

(beat, realizing)

He did.

COBB

What happened?

DOC

(absently)

It...almost got you.

COBB

What was it?

COBS

(excitedly)

I saw it!  It's big!

BECK

Big?

JONES

Bigger than DeJesus?  How?

DOC

It's had a meal.

WILLIE

It needs blood?

JONES

Fucking great...You telling

me we got a fucking dracula

in here with us?

DOC

It would explain the suction-

like appendages.

JONES

Like a leech.

BECK

That's why there's a dead one

on the ship.  It ran out of blood.

JONES

What dead one on the ship?

JONES(cont'd)

(sharply)

Someone want to let the rank

and file in on your little

secret?

DOC

The monster appears to be

a genetic aberration...

JONES

No fuckin' lie...

DOC

...It has many traits of deep

sea marine life...regeneration,

scales, gills, even a period

of dormancy...

(more to Beck)

but the fact that it remembered

where the plasma was stored, or

where the communication wiring was,

may imply that it has some other

quality...

COBB

(panicky)

What?...What?

BECK

(to Doc)

That it acquires intelligence

from its victims?

DOC

Intelligence may not be the right

word...

JONES

Fuck semantics, Doc!

You saying its like part

DeJesus, part Sixpack, part

Bowman?!

DOC

(tiredly)

I don't know.  I'm guessing.

COBB

(losing it)

I say we should go get in the

escape bubbles and get the hell

out of here!

JONES

And hit the surface in the

middle of a typhoon?...No, thank you.

I'll take my chance down here.

WILLIE

What can we do?

BECK

Our only chance is to lure

it to the Swamp and flush it

like we did the other.

COBB

And how're we going to do that?

TIME CUT TO

DOC

Be careful with it.

BECK

Don't worry, I don't want to

give up any more.

DOC

Still bothering you?

COBB

Itches like hell.

DOC

Take it off and let me have

a look.

DOC

Looks good to me.  I'll re-bandage

it, though.

DOC(cont'd)

Willie, would you clean it

for me.  I'm going to the

infirmary for supplies.

WILLIE

You can't go out there alone.

DOC

I'm the Doctor.  I have to

do what's best for this crew.

(he pulls away)

I need my bag.

DOC

There, good as new.  Just

keep your paws off of it.

(to Willie)

Do you have the new bandage ready?

WILLIE

Doc?...Doc!

DOC

No!

BECK

(whispers)

I hear something. Don't fire

until we're both in the Swamp.

BECK(cont'd)

Don't let him see you.

JONES

Don't worry...

JONES

C'mon baby c'mon...

WILLIE'S VOICE(O.S.)

Beck?  Jones!?

WILLIE

Oh God...

BECK

Run Willie!  Run!

JONES

Well done.  Just like

momma makes 'em.

BECK

(whispered)

Where's Cobb and Doc?

WILLIE

(recovering)

Cobb's cut...It was in him!

It got Doc...

JONES

Oh man, that's just great...

BECK

C'mon.

BECK

Lock the door.

BECK

Shit!  He sent them all.

WILLIE

The escape bubbles?

JONES

(gravely)

Look at this.

WILLIE

What is it?

JONES

The good doctor signed our

death warrant.

WILLIE

Well, at least we're safe inside

here.

JONES

For how long?

MARTIN

Thank goodness, you're still

alive!

JONES

(yells nervously

at the screen)

Hey, man, you better get

your ass out here right now

and get us.  You hear me,

motherfucker?

Right

now

!

MARTIN

Please relax, Mr. Jones.  Every-

thing is under control.  Naturally,

when we received Dr. Warren's

message we were concerned but

would never have deserted you.

WILLIE

When

are

you coming for us?

MARTIN

(smiles nervously)

Well, that's the bad news.

The typhoon did turn your way.

(he looks at weather

printout)

Right now it is on a course--

JONES

Just answer the question, man!

When are you coming?!

MARTIN

(beat)

Hopefully in the next 48 hours.

BECK

Forty-eight hours!

MARTIN

I realize you must have gone

through hell--

JONES

Gone?  Man, we're still here!

MARTIN

(firmly)

I can't change the weather.

Try to get some rest.  I'll

keep you posted.

BECK

He's right.  Why don't you get some

rest.  I'll stand the first watch.

TIME CUT TO

BECK

(to himself)

Martin, you asshole...

WILLIE

They know, don't they?

BECK

(quietly)

Yeah...I think they're just

deciding what to do with us.

WILLIE

Maybe they already have.

BECK

What are you doing?

WILLIE

Seeing how my stock's doing...

WILLIE

(impatiently)

Where?....

BECK

I can't believe they'd

just leave us.

JONES

Welcome to the union, boss.

We're all expendable.

WILLIE

What is it?

JONES

The air's stopped.

BECK

We're on backup air.

WILLIE

How much time does that give

us?

BECK

Less than an hour.  It's ruptured

an air duct.

WILLIE

Can't we fix it?

JONES

There're twenty miles of

pipe in the bilge, they

could have tapped-in anywhere.

JONES

(almost to himself)

Cobb...Job security...

BECK

They're drawing us out.

WILLIE

You can't go out there, that's

what they want.

BECK

We don't have much choice...

without air, the internal

pressure will fall and--

JONES

Crunch...Implosion.

WILLIE

You don't think I'm sitting

in here, do you?

WILLIE

(low)

The shack...

JONES

She's wondering what's

happening.  We're losing

air faster than I thought.

BECK

(to Jones)

Which way?

BECK

I'll go first.

WILLIE

Don't spend all day down

there.

JONES

Don't fuckin' worry, I

ain't.

WILLIE

(to herself,

calming herself)

Okay, Williams...let's hear a

tune.

(beat, quietly

at first)

"Off we go...into the wild

blue yonder..."

WILLIE(cont'd)

"...flying high into the sky..."

JONES

Jesus Christ...

BECK

Can you fix it?

JONES

No way...

BECK

Think!  Can we stop it?!

Block it up?!  Shut down

the line somewhere?!  Think!

JONES

I am thinking, man!  You

think I want to die!  I am

thinking!  I--

JONES

I hit it.  But I can't see

it!  Can you see it?!

BECK

(standing)

No.

JONES

The Swamp.  There's an over-

ride switch in the Swamp.

JONES

(screams)

Ahhh!

BECK

Hurry...Get out!

WILLIE'S VOICE(O.C.)

Hey, you?

BECK

Jones!  Get your feet out

of the water!

BECK

C'mon, the Swamp!

JONES

Beck!

BECK

Go on!

JONES

No!

BECK

That's an order!

JONES

Fuck your orders!

WILLIE

It's jammed!

JONES

Where the hell've you been?

BECK

I got hung up!  Try this!

JONES

It won't go!

BECK

The suits!  Get in them!

JONES

The suits!  Are you crazy!

How're we going to get to

the surface?

BECK

Like this.

BECK(cont'd)

Get them in the Lock!

JONES

Your suit, Becky!

BECK

Just get in yours!

WILLIE

(screams)

Look out!

JONES/RADIO

I'm in.

BECK

(to the others)

Go!

WILLIE/RADIO

No!

BECK

Go, now!  That's an order!

DEJESUS

Kill me...Kill me!

BECK

No!

WILLIE(RADIO)

Light.  Beck, I see light!

BECK(RADIO)

Wait till you reach thirty-

five before you blow your suit...

WILLIE'S VOICE(RADIO)

Roger.

WILLIE(RADIO)

Ejecting.

WILLIE

We made it!

BECK

Where's Jones?

WILLIE

Is he okay?

WILLIE(cont'd)

(jubilant)

The sun!  The sun!

JONES

What happened to that typhoon?

WILLIE

Are you sure you saw something?

JONES

How many times I got to tell

you.  I saw a ship.

WILLIE

Well, why haven't they answered

our flares?

BECK

We'll fire one more, that

leaves us one last one.

WILLIE

Are you okay, Jonesy?

JONES

(weakly)

Tip top, Willie...tip top.

WILLIE

(testing him)

Who's the best power forward

in the NBA...Jameson?

JONES

(tired, but

with fight)

Jameson?  Who are you trying

to con...?

BECK

I'll be damned.  Look!...A flare!

WILLIE

It saw us!

JONES

Answer them and quit kicking me!

WILLIE

I'm not touching you!

WILLIE

No...no, no, no.

CAPTAIN

I thought you said you'd

combed this area?

MARTIN

We did....Many times.

CAPTAIN

(looks at Martin

then to a Lieutenant)

Initiate rescue.

WILLIE

(panicky)

It hit me!  Where are they?!

BECK

I can't see them!

JONES

All right!  I've had enough

of this shit!  You want meat,

motherfucker?  Come on, eat

me, sucker, try some dark meat!

JONES(cont'd)

(taunting sharks)

What's wrong you snout-nosed

bastards?  My meat too tough

for you?!

JONES(cont'd)

(to Willie and Beck)

Whoa!  Did you see those fools

run?  They know whose boss.

BECK

Jonesy...Give me your hand!

BECK

C'mon, Jones!

BECK

Jonesy, No!

JONES

Get out of here, Becky!

WINCH OPERATOR

Is he in the harness!

BECK

C'mon, motherfucker open up!

is suddenly

pulled from behind--out of the creature's grasp!

The rescue

CAPTAIN

Mr. Beck, I understand

you passed your physical with

flying colors.  And Ms. Williams?

BECK

(worried)

I don't know yet, she's still

in there.

CAPTAIN

Well, you'll be glad to know

you have a friend onboard.

MARTIN

(excitedly)

Beck!  I told them you'd

make it.  No one back at

TransOcean believed me, but

I never gave up on you once.

(smiling)

So, how are you feeling?

BECK

Better...A lot better.

WILLIE

I'm fine!

CAPTAIN

I thought we might have some

wonderful seafood.  But, if there's

something else you'd rather have...

WILLIE

How about a burger and fries?

THE END

