LOGANS RUN

Screenplay By

David Zelag Goodman

Producer:

Saul David

Director:

Michael Anderson

Production Design:

Dale Hennesy

Revised :

LOGAN

Wake up...come on, Logan-6.

FRANCIS  (shaking

his head in  mild, mocking

disbelief)

You are here. I  couldn't

believe it when they told me.

What are you doing?

LOGAN (still knocking

on the soundless glass)

Turn this way.

(as one of the infants

stirs, smiles, bubbles)

No,  no...not you...YOU!

FRANCIS

You should've seen me take my

last Runner...perfect.

(Logan  continues to pound the

soundless glass)

I backed him  up against a residence

pool and  when he terminated...his

hand...

(breaks off as Logan

is paying  no attention)

So now you've seen him...what's

the difference awake or asleep?

LOGAN (to infant)

Open your eyes once, idiot.

(to Francis)

It's not every  day that a Sandman

son is  born. I'm telling you,

Francis  - that's him!

FRANCIS

Maybe,  maybe not. What's the

difference? Come on,  Logan,

let's get out of  here before

everybody  finds out.

FRANCIS

Okay...you really want to wake

him up?

LOGAN

Hey, cut that out !

LOGAN

Now you've done it...

VOICE

Break-in scanners report intrusion,

identify.

LOGAN

Logan-5...Francis-7, authorized duty

quadrant. Intrusion accidental.

VOICE

Clear Logan-5 and Francis-7.

FRANCIS (with affection:

to Logan)

Had enough?

LOGAN (looking at the infant)

Even the alarm didn't wake him.

LOGAN (one last look;

joining Francis)

All right, Francis...I'm with you.

VOICE

Sleep time...go to sleep.

Sleeping time, little ones.

FRANCIS

You need a lift. Let's go

to Arcade and celebrate...

(teasing tone)

your alert successor...Logan-6.

LOGAN

Has anyone ever broken in to

where the babies are?

FRANCIS

(putting a card key into a door

which opens soundlessly)

Not in my time...

FRANCIS (peering

at Logan curiously)

Why?

LOGAN

just wondered...what happens?

FRANCIS (shrugs)

Dunno...flameout maybe. Whatever

happens, you can bet it's final.

But who would want to find out?

LOGAN

but you don't know, you Just

say what everyone says.  One for

one. One for one."

FRANCIS

Well, why no!? That's exactly how

everything works. How else could

the city stay in balance -You have

a better idea?

LOGAN (laughs)

No, but at least I wonder sometimes --

instead of doing that "one for one" song

of yours. You sound like a sleepteacher

With a stuck tape.

FRANCIS

Well the minute you get a better

idea you can stop wondering.

(beat)

You know, Logan -- you wonder

a lot. Too much for a Sandman

MAN

Well? How do you like it?

WOMAN (critically)

I don't know. The cheeks maybe...

look a little -

MAN

Cheeks? Cheeks? Right. Too much,

you think?

WOMAN

Too little.

MAN

Too little?

(gestures)

Too little. Okay, wait for me.

LOGAN

Did you ever see Francis-8?

FRANCIS (shaking his head)

I never even visited Nursery before

tonight.

(beat)

When you wonder, it slows you up --

you know?

FRANCIS

I don't know what makes you so curious.

You have any idea who his seed-mother was?

LOGAN (quickly)

Of course not! I m curious, not sick.

(laughs)

FRANCIS

and that's my friend, Logan.

(as she acknowledges

the introduction)

We're celebrating his next in line.

Carousel - Arcade - who knows?

Want to come along?

WOMAN (smiles, shakes her head)

Only if I make it to the top of

Carousel.

(she holds up her hand)

Thirty -- and the big spin.

FRANCIS

You're thirty -- already? I always

thought I was older than you -

(beat)

Well, give it a good try.

WOMAN (pleasantly)

You know I always have.

2ND WOMAN (to the first)

Sorry I won't be at Carousel tonight.

It1s  my Love-Shop turn.

WOMAN

That's all right. Happy turn.

2ND WOMAN

You'll renew. I've got a feeling.

WOMAN (smiles)

So do I...but if I don't at least I'll

have the ultimate thrill. I'd almost

rather have that than renew.

2ND WOMAN

I feel the same way. Sometimes I think

I'm not even going to try and renew when

my time comes. But -- that's three years away.

So long.

FRANCIS (after a beat;

to first Woman)

It's been nice.

WOMAN

Um-huh.

FRANCIS

I guess you never had her?

FRANCIS

You missed something special.

LOGAN

Well...you can't have them all.

LOGAN AND FRANCIS

(together, it's an old joke)

But you can try.

FRANCIS

The damned Yellows are getting out

of hand. Those three ought to be in

Cathedral. No business scrambling in

Arcade...

LOGAN (laughs

cuffs Francis' arm)

What an old, old man you're getting

to be, Francis. Weren't you ever a

Yellow? I bet you were even wilder

than -

(he breaks off as the lights

in the Great Hall dim)

-- come on, Sandman.

LOGAN

You should have been with us in Nursery,

Daniel. I'm positive I  recognized him -

FRANCIS (hustling

Logan)

Come on. I don't want to miss the

filing-in. There'll be some I know

tonight, I think...

DANIEL (glances at his

own red crystal, nods)

Yes. Me, too. You know we're

both on Monitor tonight.

FRANCIS

Damn! That's right. Just when I

feel like an ALL OUT BLAST in

Arcade .

LOGAN

Want me to take your shift? I'm

feeling restless anyway

LOGAN

Now there's a few who could have been

his seed-mother.

FRANCIS

Only a few? You're just not trying.

CROWD

Renew!

CROWD

Renew!

CROWD'S CHANT

Renew!

LOGAN AND FRANCIS

(chanting with the rest)

Renew!

CROWD'S CHANT

Re...

MAN: RELIVE STORE 14

LOGAN

(to Francis)

Looks like I'm working.

LOGAN

Who invited you?

FRANCIS

I'm in my party mood.

LOGAN

Runner terminated 0:31

(a beat)

Ready for cleanup.

LOGAN

(smiling)

That was a great shot you made.

FRANCIS

Yes.

(beat)

But you look a little rusty to me --

what were you doing, wondering?

FRANCIS

...Well I think you're getting stale.

You need old Lucey--Go on. Gee the whole

burn--try the new psycho-lift-they tell

me it turns you inside out...

FRANCIS

(calling after him)

I'll look for you here when I'm off--

LOGAN

What's wrong, Available?

JESSICA

(breaking away gently)

Please . . .No.

LOGAN

Please . . . no ?

(noting that she looks trapped,

he understands)

You mean "not here"--that's it?

You're a private Available but

particular,

(he is moving in on her

as he speaks, she retreating,

which amuses him)

Don't worry. There's no one here but me.

And you.

JESSICA

No.

(that stops him)

Just no.

LOGAN

You prefer women?

JESSICA

No.

LOGAN

Well then...?

JESSICA

Nothing. I felt sad, I put myself

on the circuit. It was a mistake.

LOGAN

Sad? What made you sad?

JESSICA

A friend of mine went on Carousel

tonight. Now he's gone.

LOGAN

(after a beat)

Yes...probably he was renewed?

JESSICA

(flatly)

He was killed

LOGAN

Killed? Why do you use that word?

JESSICA

Isn't it right? Isn't that what

you do? Kill.

LOGAN

I never 'killed' anybody in my life.

Sandmen terminate  Runners

(a beat)

Who brought you?

JESSICA

Nobody. I felt sad. .. I put myself

on the circuit.

LOGAN

You felt sad. What's your name?

JESSICA

Jessica.

LOGAN

(matter-of-fact)

You're beautiful. Let's have sex.

JESSICA

No.

LOGAN

Later.

JESSICA

No.

LOGAN

But you put yourself on the circuit!

JESSICA

I thought I had to do something.

LOGAN

And?

JESSICA

I changed my mind

LOGAN

And now?

JESSICA

Curious.

LOGAN

About what?

JESSICA

How a Sandman lives.

LOGAN

Let's have sex.

(as Jessica shakes her head)

I thought you were curious.

JESSICA

Not about that.

LOGAN

(after a beat)

I'm listening.

JESSICA

I'm afraid to tell you.

LOGAN

(smiling)

I'm not armed.

(a beat)

Well?

JESSICA

Why is it wrong to run?

LOGAN

You shouldn't even think such things...

(smiles)

And you picked a strange person to

say them to -

JESSICA

I suppose. But what if you want

to live?

LOGAN

So? Do what everyone does. Try

like hell for renewal.

LOGAN

When this turns black...that's it.

(laughs)

If for any reason you want to be 31...

you have the same chance as everyone

else...Carrousel.

LOGAN 		(playfully)

But if you're one of the misfits...

that's where I come in.

JESSICA (somewhat

frightened)

I didn't say that I would run...

I Just...

LOGAN (interrupting;

turning over her palm)

Are you a 5 or a 6?

(we see a green crystal)

JESSICA

Six. I go red next year.

LOGAN

You're years away . . . I don't know

why you're thinking of these things,

much less talking about them.

(offering Jessica the gun)

Want to try?

LOGAN

What Quad do you live in?

JESSICA

K.

LOGAN (softly)

You're sure you don't want to try?

LOGAN

It's nice to know you can nod.

LOGAN

It's nice co know you can do that,

too.

FRANCIS

These are for me -- you've got your

own.

(looking after Jessica)

She must have been something--?

LOGAN

What happened to you?

SANDMAN (embarrassed)

I lost a Runner in Cathedral.

LOGAN

How come?

SANDMAN

Ran into some Cubs I couldn't manage.

(as they stare)

One of them cut me bad...

(extends his arm and moves

a finger from his shoulder to

his wrist)

all the way down.

FRANCIS

(with anger)

CUBS!

SANDMAN (shrug)

On my way to the New You for repairs.

LOGAN

Get yourself a new face while you're

at it They know you now.

LOGAN

I just might look in on New You 483

myself.

FRANCIS

You? Why? You're already beautiful.

LOGAN

No -- it's that last Runner -- someone

in 483 was trying to help him.

SANDMAN (Monitor)

What's with you, Francis?

FRANCIS (touching his

head; grimacing)

Last night

|

IDENTIFY

CLEAR

FRANCIS-7

FRANCIS

See you in the hydrotoner!

PROBABILITY

APPROACH

IDENTIFY

OBJECT OCCURS IN NONRANDOM

PATTERN AND FREQUENCY. LINKED

WITH OBSOLETE WORD: SANCTUARY.

PROBABLE EXISTENCE ESTABLISHED.

QUESTION: IDENTIFY OBJECT?

LOGAN

Negative. Question: What is it?

PREMILLENNIAL SYMBOL.

NAME: ANKH. QUESTION:

IDENTIFY CONCEPT SANCTUARY?

LOGAN

Negative.

SANCTUARY: CODE WORD PREMILL-

ENNIAL RELIGIONS DENOTING

PLACE OF IMMUNITY.

LOGAN

I don't understand?

SANCTUARY NOW MATHEMATICALLY

RELATED TO UNACCOUNTED

CITIZENS NUMBERING 1056.

LOGAN

Question:

HOLD

OBJECT ANKH ASSOCIATED

WITH UNACCOUNTED CITIZENS 1056.

CONCLUSION SANCTUARY EXISTENT....

RUNNER GOAL.

LOGAN

1056 unaccounted for?!

CORRECT

LOGAN

Impossible!

(Rising tone)

Question: Maybe they weren't all Runners.

Maybe most of them reached Life Renewal

on Carousel.

NEGATIVE...UNACCOUNTED

CITIZENS 1056...

LOGAN

Question: None of them reached renewal?

ZERO

LOGAN

But everyone believes that some....

ANSWER: ZERO

UNACCOUNTED CITIZENS

NUMBER 1056....LOGAN-

5 ASSIGNED TO LOCATE

SANCTUARY AND REPORT....

LOGAN

Question: You mean nobody's ever

been renewed?

- - QUESTION ANSWERED....

ZERO....ECOLOGICAL-NEGATIVE...

AUTHORIZATION TO

PENETRATE CITY SEALS...

LOGAN (startled)

The Seal......

(Breaks off)

Question: The Seals? Go outside?!

But there's nothing outside!

SANCTUARY DESTRUCT...

FIND

DESTROY

LOGAN

I will.

ASSIGNMENT SECRET.

LOGAN

Question:

(a beat)

What if I need help from another

Sandman?

NEGATIVE. REPEAT: ASSIGNMENT

SECRET. LOGAN-5 TRANSFER TO

RUNNER SEEKING SANCTUARY.

LOGAN

Question: I am six Red...how can

I pretend to be approaching Lastday?

LIFECLOCK--ALTER

LOGAN

My Lifeclock...

(slightest beat)

Question: My Life--

LOGAN

Question:

(urgent tone)

Am I still six Red?

LIFECLOCK-ALTER

LOGAN (standing)

I know that but I had four more years

(extending the blinking palm)

This means ten days to Lastday.

Of course I will get the four years

back, won't I?

TAKE OBJECT WITH YOU

LOGAN (very urgent)

Question: Do I get my four years back?

CLEAR LOGAN-5

FRANCIS

What the hell took you so long?

LOGAN

(after a beat)

Did you ever see anybody renew?

FRANCIS

I think you've been skulling out too

much. First Nursery and now stupid

questions.

LOGAN

Did you?

FRANCIS

Of course.

LOGAN

Anybody we know?

FRANCIS

Look....why don't you get into the

water....you need it....more than I do.

LOGAN

(after a beat)

I'm fine....

(walking away)

See you....

FRANCIS

At Carousel tonight?

LOGAN

(into box)

Location...female Green Six...

name Jessica...living in Quad K.

YOUNG SANDMAN (smiling)

She says she's been here before...

LOGAN

She has.

JESSICA

You could have called me yourself.

LOGAN

But I wasn't sure you'd come.

JESSICA

(the game has started)

Here I am.

(beat)

Shall I come in?

LOGAN

I couldn't get you out of my mind.

JESSICA

I'm the most beautiful woman you've

ever seen, I suppose?

LOGAN

Maybe...sure....

JESSICA

Thanks...but I have the choice.

LOGAN

Of course.

JESSICA

Then it's still no.

JESSICA

You can have any woman in the city.

What do you really want?

LOGAN

You know

JESSICA

I don't believe you. There has to

be more.

LOGAN

All right.

JESSICA

Why show me?

LOGAN

I'm going to run.

JESSICA (after

reacting)

Why tell me?

LOGAN

You know something.

JESSICA

About running, dying what?

LOGAN

Both...running's what I'm interested

in.

JESSICA

I know what everyone knows. Try

like hell for Renewal. You have

the same chance everyone else has.

LOGAN

It's different now. Help me.

JESSICA

How can I?

JESSICA

Where did you get that?

LOGAN

A Runner gave it to me.

JESSICA

And then you killed him, right?

LOGAN

I let him go...believe me.

JESSICA

I don't..

LOGAN (a beat)

Speak to your friends for me, Jessica...

please...

JESSICA

Please? What friends?

LOGAN

(clutching the ankh, looking

at Jessica's; then:)

I don't have much time.

JESSICA

I never heard of a Sandman running

. . . ever. . .

LOGAN (putting the

ankh in his pocket;

dropping the bombshell)

And I never heard of Sanctuary.

LOGAN

What can I do to make you believe me?

WOMAN AND JESSICA

SECOND MAN

He's blinking...so what? Sandmen get

old, too.

FIRST MAN

But what if he's telling the truth?

THIRD MAN

I say no. It's not worth the risk.

WOMAN

I absolutely agree. He's killed Runners

for a decade. He has no feelings.

JESSICA

He was born a Sandman. He had no

choice.

WOMAN

Neither do we.

1ST SANDMAN

Thanks, Francis.

FRANCIS (taking his

place at the console)

Just don't be forever about it like last

time.

1ST SANDMAN

Ah-h you love it. You're afraid

you'll miss a really good Run.

SECOND MAN (urgently)

If he believes you, he'll come.

JESSICA

Why Arcade Station?

SECOND MAN (impatiently)

Why? It's our only chance--kill him

and get away in the crowd heading

for the evening slaughter --

JESSICA

Right at the station itself?

MAN

No - just there - on the first level.

(beat)

Don't look for us. We'll see you.

WOMAN (cutting in)

You don't seem quite sure, Jessica.

(beat)

Can you do it? Will you?

THIRD MAN

Tonight?

JESSICA (stalling)

Y-yes...if I can find him.

WOMAN

I think you can. Don't you?

WOMAN

I'm sorry. We all are. But he has heard

about Sanctuary -- and that makes him

dangerous to all of us.

SECOND MAN

(staring at Jessica)

We're counting on you.

LOGAN

Are you here to help me?

JESSICA

What do you need?

JESSICA

What're you going to do?

LOGAN

That's tomorrow.

JESSICA

(turning away slightly)

I wish I could help you.

LOGAN

(turning her gently back)

Maybe you'll chink of something...

JESSICA

(hating herself)

I wish I knew what you think I know.

LOGAN

If you did know, you'd tell me.

JESSICA

Of course--

LOGAN (overriding)

If you trusted me, you'd know.

JESSICA (evading it)

We're coming to Arcade.

(beat)	-

Shall we Relive together?

LOGAN

Tell me, Jessica.

RUNNER FEMALE: CATHEDRAL Q-2

...LOGAN-5

1ST SANDMAN

Hey, Logan's got a mean one tonight--

why don't you--

LOGAN

A Runner...Cathedral. A woman.

JESSICA

You're not going, are you?

LOGAN (a beat)

Why not? Maybe she'll help me.

You won't. You'd better stay here.

JESSICA (touching his

arm)

I'd rather be with you.

LOGAN (knowing she is

lying through her teeth)

That's nice.

LOGAN

Have you ever been through Cathedral?

LOGAN

They're like beasts. Wild.

JESSICA

Maybe they're angry because they're

grown in meccano-breeders.

LOGAN (interrupting,

grimacing)

Instead of what? Nine months inside a

woman:

(ugh)

We're all raised the same but most of

us don't become cubs in Cathedral.

JESSICA

Some people say children need human

mothering.

LOGAN

Insane. Nurseries are better than any

mother could be.

JESSICA

I'm only telling you what I've heard...

(slightest beat)

Haven't you ever wondered what your

seed-mother was Like...?

LOGAN

Uh-uh.

JESSICA

I have.

LOGAN

(after a beat)

When did you begin to question Lastday?

JESSICA

I don't remember exactly...except I was

a Green.

(another beat)

What would you like to relive, Logan?

LOGAN (smiling)

Let's see - how long has it been?

VOICE

Attention passengers. Cathedral

Station is a personal risk area.

Persons with business are warned

to be careful.

JESSICA

I've never been in this quadrant.

(looks off)

Is that Arcade off there?

LOGAN

Let me go first. Sometimes they're

waiting just inside there--to rush

you when it opens...

LOGAN

Quickly now--

LOGAN (guiding her)

Just follow--no matter how it seems...

JESSICA (doing her

best)

But what is this--why?

LOGAN (as they enter

the corridor)

The Cubs. When they're flying on muscle

there's  no way to catch up. Without the

dazzle, they'd just go past us--

(gesture)

too fast

JESSICA

Muscle? I don't know that one.

LOGAN

It's unauthorized. No good for any-

one over thirteen anyhow--shakes you

to pieces--speeds everything up to a

blur--

(he is amused)

you can see what happens when some

flying Cub tries to go through this

on muscle--splat!

JESSICA (gently)

Don't be afraid.

JESSICA

What's your name?

MARY

I'm Mary 2.

JESSICA

Where do you live, Mary?

MARY

Here.

JESSICA

Why aren't you in Nursery?

MARY

I'm very smart.

JESSICA

When do you go up?

MARY

I never go upstairs. You're a

nice old lady.

LOGAN

(shaking his head)

Not here. Might be a decoy.

LOGAN

Runner!

BILLY

(speaking of the Runner)

Don't worry about her. We'll have that

one later. Right now I think we've got

a Runner and his pairup. And what a Runner!

A VOICE

We're going to have ourselves a time,

we are. Right, Billy?!

LOGAN

I'm a Sandman!

BILLY

I cut up a Sandman yesterday.  They

said I'd never get him...but I cut

him up good, I did.

LOGAN (firm tone)

I feel sorry for you, boy!

BILLY

For me? Better feel sorry for your-

self, Sandman!

LOGAN

No, for you! How old are you, Billy?

LOGAN

Fourteen? Fifteen? Your days are running

out. How long can you last? A year. Six

months?

(he points to the yellow

flower in Billy's palm)

What happens when you're sixteen and

you go green?

BILLY (lashing out)

Nothing will happen! I make the

rules as I go!! Cubs do what I say!

Always have! Always will! I got

Cathedral and I'll never let go!

LOGAN

No cubs over fifteen, Billy! Ever

heard of a cub with a green flower?

You'll leave Cathedral then, Billy,

when you're on green, because they

won't let a green stay here.

(slightest beat)

If you try to stay the young ones will

gut-rip you apart!

BILLY

Shut up! Shut up your damn mouth!

ANOTHER VOICE

Let him suck Muscle! That'll shut

his mouth! Let's watch him shake

himself to death!!

A VOICE

Give him some Muscle!!

ANOTHER VOICE

Shake him to death!!

A VOICE

Kill him!

BILLY (chilling laugh)

He's trying to hold his breath...

BILLY

We can rush him...we can take

can take him	again, we can!!

LOGAN

(moving the gun slowly

back and forth)

All right! How many of you want this to

be Lastday?!

LOGAN

Come on, Billy...come on...you cut

a Sandman, didn't you?!

LOGAN

Come on, Billy...cut me...Come on

LOGAN

(shaking his head)

They've got someone else! Why would

anybody come here?

WOMAN (nearing

hysteria)

There's been a terrible error! My

Lifeclock must have broken in some way!

(rising tone)

I'm nowhere near thirty...look at

me...I'm twenty-two. I should be

green! Did you hear me?

(shouting)

Green!

LOGAN (quietly)

Don't be afraid--

WOMAN

I'll kill you!! I'll kill you!!

LOGAN (breathing hard)

I'm not going to hurt you.

LOGAN

Sanctuary? Anything?

LOGAN

If they find you throw this hard

enough to break it. Then hold your

breath till you get away...It's

blind gas.

MED. ANGLE - FRANCIS WATCHING

FRANCIS (in a firm, cold

tone)

Runner!

FRANCIS (quietly)

Runner terminated at G.16

Ready for cleanup at Cathedral

Quadrant 39.

SECOND MAN

I almost believed her.

JESSICA

I'm ashamed. I was bringing you

to be killed.

LOGAN

Where? Sanctuary? Can you take

me there?

JESSICA

Logan, I don't know where Sanctuary is.

But if I take you to them, they'll kill you.

LOGAN (a beat)

All right. But why? I didn't kill the

Runner.

JESSICA (interrupting)

Yes, but they won't know that...or care.

They're hunting you, Logan. Maybe me too,

now...

LOGAN (wry laugh)

That's nothing...there's a Sandman

behind us, too and there'll be

more soon. Take me to them.

JESSICA (torn)

I - I can't.

LOGAN

Then - why don't you leave me - go

to them - explain

JESSICA

No. Not that either.

LOGAN

All right. New You 483. I'll find

out myself.

IDENTIFY

REJECT

SANDMAN

What happened?!

FRANCIS

Can you beat it....I've got the damn

wrong bag.

SANDMAN

You ought to put yourself on reliefcall,

Francis.

FRANCIS (starting out)

Yeah....

RECEPTIONIST

Hello, Sandman.

LOGAN

Hello.

RECEPTIONIST

Do you want to see Doc?

RECEPTIONIST

We don't get many Sandmen. I think

we've only had one other since I've

been here.

LOGAN (brusquely)

A Sandman can get as sick of his face

as anyone else. Where's the doctor?

RECEPTIONIST (smiling)

I like your face. Would you mind if Doc

took a picture? I'd Like him to give

your face to somebody else.

LOGAN

It's all right with me. Is he here?

RECEPTIONIST

My name's Holly...Holly 13. In

ancient times they said my number

was unlucky. Do you believe in luck?

LOGAN

No - Look, I'm in a hurry.

HOLLY

Doc'll be with you soon, Sandman.

WOMAN CUSTOMER

Is this your first time?

WOMAN CUSTOMER (smiling)

This is my third...

(a beat)

... I did it when I turned yellow ...

and green.

(showing her palm)

I turned red yesterday.

LOGAN (looking)

Beautiful work. This man do them all?

WOMAN CUSTOMER

No. But I hear he's terrific. Have you

seen any of his work?

LOGAN

Just one.

HOLLY

Doc's ready, Sandman.

DOC

It's a real privilege, Sandman.

LOGAN

Thanks.

(slightest beat)

I thought you'd be older. I ex-

pected a Red.

DOC (showing his palm;

the flower crystal is Red)

I am.

LOGAN

Your own work?

DOC (with pride)

And I did it myself right on there.

DOC

I designed it myself.

(slightest beat)

What'll it be ...a face job or

a full-body job?

LOGAN

Just the face.

DOC

Fine....Holly will get you ready.

You're in good hands, believe me.

DOC

Holly works here because she gets a

lift out of watching the Table...

(smiles)

and other things. I'll be back in a

minute.

HOLLY

He's going to sterilize himself.

LOGAN

Do I have to undress?

HOLLY

Not for your face.

DOC

You shouldn't have brought him here.

JESSICA;

I didn't bring him -- what's

the difference. He's blinking.

He wants to run.

DOC

Run!? He's a Sandman.

JESSICA

I tell you he's running. I know.

DOC

Maybe...Maybe. But I wish he'd

gone somewhere else.

(a beat, a shrug)

All right. He gets a face.

HOLLY

(leaning - close to

Logan)

I like dark hair. Have him give you

dark hair.

DOC'S VOICE

All set?

HOLLY

Um huh. Would you take a picture

of him, Doc? I'd like you to give

his face to somebody else.

DOC

Why not?

DOC

Do you have anything special in mind?

LOGAN

I don't care...Just get it over

with.

DOC (smiling)

Hurry...hurry...hurry.

HOLLY (whispering)

Dark hair.

LOGAN

Holly'd like dark hair.

DOC

Holly'd like a lot of things.

(studying Logan's face)

We can start by narrowing the

cheekbones.

DOC

(as if speaking on a phone)

Hello

(listening)

Yes

(listening)

Yes, they are.

(listening; his expression

changing)

Done.

DOC

Pay attention, Sandman. I'm

proud of this machine.

DOC

With this one there's no waiting

for scar burnishing. It's all in

one...watch now...

DOC

But here's the improvement. Instant

healing---before you feel a thing.

Watch now...

DOC

Perfect depth adjustment on this

one, Sandman. The beam will cut

through that uniform and just

exactly through the skin beneath--

absolute precision. Watch now

DOC

Of course, it doesn't mend uniforms,

Sandman, but otherwise it does

everything, doesn't it? Just

imagine what would happen to you

if the healing stopped functioning.

HOLLY

No! You're scrambling the table.

He'll be cut to pieces, Doc.

DOC

Damn right! It was a trap. They

know!

LOGAN

No - I'm Running!

LOGAN (out-of-breath)

What I told you is the....

FRANCIS (frowning)

What's going on, Logan?!

LOGAN

It has nothing to do with you.

FRANCIS

(choking but still loyal)

What are you talking about?! I saw you

let a Runner go?

(up a notch)

I saw you, Logan?? Tell me!!

JESSICA

Follow me, Logan. Stay close.

WANTON

I have an empty one, Sandman

LOGAN

Are you taking me to them?

JESSICA

Yes.

(beat)

I don't know what else to do -- with

him following us.

(she hesitates)

Why do you keep running from your--

LOGAN

Because he's my friend -

(a beat)

and I don't want to be killed by him -

or anyone.

JESSICA

He's good, isn't he?

LOGAN

Will he find us and kill us?

Yes...or one of the others.

(a beat)

You know there's only one place

to go now...

JESSICA (hopelessly)

They won't believe us.

LOGAN

(beat)

I'd rather take my chances with

them...than with Francis.

JESSICA

They won1t listen.

LOGAN (interrupting)

You think Sandmen will?

(before she can answer)

There's no other way for me,

JESSICA

We'll convince them.

JESSICA

Yes, Logan.

(turning to him blindly)

I'm glad they didn't change your

face.

JESSICA (softly)

Exactly four steps now. Let me lead you.

(they walk)

Now to the right. It's narrow here,

you'll have to get behind me.

LOGAN (whispering)

How will they know we're coming?

JESSICA (whispering)

They're watching us now. They'll

let us in when they're sure.

VOICE (scratchy,

filtered)

Sandman, put your hands on your head.

(he does)

Clasp your fingers together. Now turn

your hands over. Palms up.

(beat)

In a moment a light will shine in your

eyes. Walk into it--Jessica first,

then you, Sandman. You will have to

stoop--but don't unclasp your hands.

Do you agree?

VOICE

Hold still, Sandman, or die where

you are.

2ND VOICE

Is she the one?

OTHER VOICES (like angry

stage whispers)

She betrayed us. Kill him. Kill them both.

Jessica you sold us. Sandman butcher.

Sandman murderer.

LOGAN

I'm a runner. She brought me here because

I begged her to help me.

VOICE

He's lying. No Sandman ever ran.

2ND VOICE

You don't run. You kill runners.

You have killed runners all your life.	-

LOGAN

Yes I have.

(beat)

Now it's my turn. And I want to

live.

JESSICA (shouting)

What's the matter with you. He's a runner--

he's blinking. We must help anyone who

asks...we must-or we're the same as they

are--deciding who lives and dies.

HOLLY

Holly. Holly, New You 483... He's dead.

Doc's dead and the Sandmen came...

VOICE (gentle)

Holly--Holly. Remember the code.

The code, please Holly...

HOLLY (hysteria)

They smashed everything and I barely

got away.

(beat)

Holly. Station 12, Sanctuary 7.

Holly. Holly...

HOLLY

It's him! The first Sandman. He

killed...Doc.

JESSICA

No, Holly--wait! He's running.

Tell them the rest!

HOLLY (suddenly

exhausted)

He's the one. You too. I remember.

He was in a hurry. Just a face job.

Dark hair, I said. Then he killed

Doc and you grabbed me--and the

machine blew up and I ran...I ran

JESSICA

Holly. Holly! Please...The other

Sandman. Remember the one who came

after--

HOLLY (pouring

it out)

That's right. The other one came after.

The older one. Smashing, killing, burning!

JESSICA (coaching

desperately)

...and he was hunting the first one,

this one. Wasn't he? Wasn't he? This

one was running, the other one was

hunting him...

HOLLY (remembers)

Yes. Oh yes.

(to Logan)

He was after you. I remember. You're

running!

LOGAN

May we move?

VOICE

I saw we pass them through.

Somebody help Holly.

VOICE

You two. Just go straight ahead.

Follow the corridors with the pipes

overhead to the end. Then use the key.

LOGAN

I don't know who you are. I'd

like to thank someone.

VOICE

It doesn't matter who we are. Follow

the tunnel to the end.

LOGAN

I Will there be someone to tell us

where to go from there...?

VOICE

Someone will follow. When you come to

the lock, he will tell you how Co go

on the other side. Jessica may go with

you as far as the lock.

LOGAN

(a deep breath)

No. Jessica goes back now. Take her back.

(suddenly his tone is

urgent as he speaks to her)

Now! Go on back. Back outside, Jessica.

JESSICA

Why?- No...no...I'm going with you.

VOICE1

Only to the lock. After that

there's no way back.

JESSICA (small voice)

I don't care. I'm going to Sanctuary.

With you.

JESSICA (cont'd)

Will you take me with you?

LOGAN

Why, Jessica? You're still a green.

LOGAN

Come on then--they'll be here any

minute!

FRANCIS

(believing the

blinking crystal is Jessica's)

Logan. I know you're in here.

What've you done...gone crazy over a

Runner?

(whispering)

Nobody knows except me. You know I

won't say anything. I should have

turned you in but I couldn't. Leave

her. Come on out with me. It'll look

like you're part of the group that

hit this nest.

(pleading)

Logan...you're a Sandman!

(slightest beat)

Logan...now...now...Logan...

VOICE

Runner, this is the last gate. Use

your key now. When the Bell sounds

again...use your key. Good luck,

Runner. May you find Sanctuary.

JESSICA (breathlessly)

Every key only works once...and only

a Lastday key must open this door....

They said it would fit - but....

LOGAN

Wait - I have the one I took from

the Runner.

JESSICA

There's no turning back, is there?

JESSICA

How do we know this is the right

way?

LOGAN

It's the only way.

JESSICA

What do you suppose this was...?

LOGAN

Some kind of breeding pens...I

suppose...They say people used

to breed animal s, fish, anything

(at her disbelieving look)

To eat, of course.

JESSICA

Ycch.

(shudders)

To kill things and then eat them.

It must have been a savage world.

LOGAN (alert)

Stay here, while I see what it is.

JESSICA

It's Francis, isn't it?

FRANCIS (distorted;

echo; etcetera)

LOGAN N N N.

JESSICA (whispering)

I'm afraid.

LOGAN

It's brighter there...besides, we

can't go back.

JESSICA

Wait.

JESSICA (cont'd)

I don't know what's going to happen

to us Logan but --

(a beat)

Are you glad you didn't kill him?

LOGAN

It doesn't make any difference anymore.

JESSICA

You're really one of us now, aren't you?

LOGAN

You knew that I wasn't before, didn't you?

(Jessica nods)

Why did you stay with me?

JESSICA (feelingly)

I wanted to...

(Logan puts his arms

around her)

...And you...what made you kill Sandmen?

LOGAN

I had to. I did kill...for the

first time in my life I killed.

JESSICA

Because you felt like a Runner,

didn't you.

LOGAN

I guess so...I know I felt something

I never felt before...and I didn't

like it...not a bit.

(after another long beat)

I'll tell you one thing...Sanctuary

better be worth it. That's the last

place for me to live now.

JESSICA

For us.

VOICE

Overwhelming, isn't it?

BOX

Are you too startled? Am I too

removed from your ken?

(slightest beat)

I'm neither machine nor man...but

a perfect fusion of the two...and

better than either.

(with great pride)

No human sculptor could match this

greatness...don't you agree?

LOGAN

All right - what are you?

BOX (laughs)

Your turn.

JESSICA

It's incredibly beautiful.

BOX

Ah, but wait for the winds. Then

my birds sing. My walrus breathes.

My palace chimes and bells. And the

deep grottoes whisper my name...Box

Box...Bahhhhxxxxsss...

LOGAN (after a beat)

We're hungry	do you have anything

to eat?

BOX

Anything to eat?

JESSICA (quietly)

We're human and we're hungry.

BOX (still laughing)

I know...I know.

LOGAN

This place is a link to Sanctuary,

isn't it?

LOGAN (angrily)

How do you think we got here??!!

BOX

You walked in. I saw you. Don't

you remember?

LOGAN (beginning

again; quietly)

Where do you think we came from?

BOX

From? From? From?

LOGAN

We were sent here and you know it.

Others have been sent here. Where

are they? Hiding?

BOX (mischievously)

Hiding? Yes! Hiding, hiding.

LOGAN

Where do we go?!

(up a notch)

Where do we go from here??!!

BOX

Is that the wind?

(smiling)

Not yet...

(slightest beat)

You must hear my birds sing.

LOGAN

You know about Sanctuary! I know

you do! You have to help us! You

don't have a choice! It isn't your

decision!! Tell us.

BOX

Never a pair. I have never had a

pair.

LOGAN

Where do you send them?

BOX

You're a beautiful pair.

JESSICA

Please.

BOX

I've never seen humans whom I thought

worthy of being here...

(a beat)

I'd like to sculpt you.

(looking around)

Where would I put you?

(smiling)

I know...you'd be the base of the

column. You'd hold up my world!

LOGAN (exasperated)

Answer the question!

BOX

Do you know how long all this will

last? Not thirty years...or thirty

thousand years...but thirty thousand

thousand years...and you'll be part

of it. Ages will roll...Ages. And

you'll be here...the two of you...

eternally frozen...frozen...beautiful.

LOGAN (to Jessica)

There must be somebody else up here.

I can't believe that he's--

BOX (interrupting;

his voice tone changing;

very lucid)

Let me sculpt you and I will show

you where the others have gone.

LOGAN

That's better.

(slightest beat)

How do you want us?

BOX

Nude. Imagine, a pair.

LOGAN (starting to

take off his clothes;

as Jessica hesitates,

Logan smiles)

It'll be all right...

BOX

Up there.

LOGAN

How do you want us?

BOX (beat)

Up there.

BOX

Enchanting. Is that what humans do?

BOX'S VOICE

Superb!

BOX (stepping back)

Done...behold...!

BOX'S VOICE

Done...Done...Done...

JESSICA (squeezing

Logan's hand)

It's glorious

LOGAN

All right. Now you keep your

bargain.

BOX (rapt by his

work)

Wait for the wind! Wait and hear

the birds sing over you!

LOGAN (only interested

in getting out)

We're ready.

IN THE WALL

LOGAN (stupefied)

How did they get in here?

BOX

Regular storage procedure...the

same as the other food... The

other food stopped coming and they

started.

LOGAN

What other food?

BOX

Fish and plankton, sea greens and

protein from the sea.

(pointing to the frosted

ice wall)

It's all here - ready - fresh as

harvest day. Fish and plankton,

sea greens and protein from the

sea...And then it stopped coming

and they (gesture) came instead.

So I store them here. I'm ready.

And you're ready. It's my Job -

protein, plankton, grass from the

sea

LOGAN

Tell us how to get out...or I1ll

destroy you..I'll kill you!

BOX (calmly)

Such a beautiful pair. I'll stand

you facing one another.

BOX (advancing)

Resign yourself.

BOX (chilling tone)

I make such a small, quick incision ...

you can hardly feel it.

BOX (looking up;

screaming)

No! The coils!

BOX (still screaming)

All my work!' All my work!!

JESSICA

Is there something on fire!!

LOGAN

It seems to be moving away.

Come on...

JESSICA (frightened)

What's that?

LOGAN

It feels like breath. It makes

everything move. Your hair is moving.

JESSICA (smiling)

And yours.

LOGAN

Jessica -- we must be outside!

JESSICA (starting to panic)

I hate outside! I hate it!

LOGAN (holding her;

comforting tone)

We'll be all right...

(a beat)

We will...

JESSICA

Don't!

LOGAN

Sooner or later, we'll have to try

something

LOGAN

They're good.

JESSICA

It's getting dark and cold.

I'm tired.

LOGAN

Why don't we rest here? We know we can

eat these.

JESSICA

Where do you think that heat-ball went?

JESSICA

Do you think everything's going to

turn to ice?

LOGAN

I doubt it.

JESSICA

Don't ever let go.

LOGAN

I won't.

LOGAN

It all seemed to make sense until

Box.

JESSICA

Do you think he was telling the

Truth?

JESSICA (trying to

convince herself)

Maybe we're the first ones to get

through...

(hopeful tone)

Maybe Sanctuary is near, now...

another protected place. It couldn't

be outside.

LOGAN (grunts)

How would anyone know? Even if we find

it -- we can never go back.

LOGAN

You're right...it must be near

now. We'll find it.

JESSICA (yawning;

closing her eyes; resting

on his shoulder)

Thirty thousand years didn't last

very long, did they?

JESSICA

Logan!!!Look!!

(Logan turns around)

No...your palm...look!!!

JESSICA (quietly)

What does it mean?

LOGAN (trying to

assimilate its meaning

himself)

The Lifeclocks have no power outside.

JESSICA (with laughter)

You can have any woman in the city.

What do you really want?

LOGAN (straight)

You know, Jessica.

JESSICA. (a beat)

...But I still have the choice...?

LOGAN

Of course.

JESSICA

Then the answer's Yes...

(MATTE COMPOSITE)

LOGAN

I have never seen a face like that

before. It must be the look of great

age. Whoever he was he was terribly old.

JESSICA (beat)

Yes, do you think that's why he looks

so sad---?

(MATTE COMPOSITE)

AND CAPITOL IN B.G. (MATTE COMPOSITE)

(LOT 2)

LOGAN

They all have names and numbers

on them. I wonder what they are?

JESSICA

"Beloved Husband". "Beloved Wife".

What can all that mean?

JESSICA

Francis?

HAIRED MAN OF S SIXTY-PLUS

JESSICA (frowning;

whispering)

Look at his face...and his hair...

(grimacing)

Is that what it is to grow old?

LOGAN (still stunned)

It could be...

LOGAN

How old are you?

MAN

As old as I am I suppose...who

knows ?

LOGAN

Your hair is white.

MAN

It wasn't always. I remember when

it wasn't. But it wasn't your

color either.

(looking at Jessica)

...or yours. I have my color somewhere.

JESSICA

Those cracks in your face...do they hurt?

MAN

Oh, no...

JESSICA

Could I touch them?

MAN

Oh, my...please try.

JESSICA

What's your name?

MAN

I've forgotten. It's been so

long since I've used it.

MAN

But all of my cats have names.

LOGAN

Is that what they're called--

cats?

OLD MAN

Yes, cats, of course. What else

could they be? Cats. Of course

each one has his own name too.

JESSICA

But there are so many of them.

Do you know each one separately.

OLD MAN

Yes indeed, everyone. Actually,

they all have three.

(reciting)

"The naming of cats is a difficult

matter. It isn't just one of your

holiday games. You may think at

first I'm mad as a hatter when I

tell you a cat must have THREE

DIFFERENT NAMES."

(a beat)

An ordinary name and a fancy name.

That's two. Do you want to guess

what the third one is?

OLD MAN (reciting again)

"But above and beyond there's

still one name left over,

And that is the name that you

never will guess;

The name that no human research

can discover -- -

But THE CAT HIMSELF KNOWS, and

will never confess."

(reaching down and

stroking another cat)

Will you, my pet?

OLD MAN (reciting)

"Why did you go little fourpaws?

You forgot to shut your big eyes."

(the man closes his

eyes for a moment; then:)

"I have a Gumble Cat in mind!"

LOGAN

How long have you been living

here?

OLD MAN

For as long as I can remember.

LOGAN

What kind of place is this?

OLD MAN

Just a place, I suppose...who

knows?

LOGAN

How did you get here?

OLD MAN

I have always been here...

LOGAN

Are there any other humans?

OLD MAN

Gracious...no.

LOGAN

Have any other people ever passed

through?

OLD MAN

But there may be a few around somewhere.

LOGAN

What makes you think so?

OLD MAN

My parents thought so. Mother and

Father. You know?

LOGAN (astonished)

Mother and -- ? You knew your mother

and father?

JESSICA

And...and how were you grown? Inside

your mother?

OLD MAN

Yes...

JESSICA

Are you sure?

OLD MAN

Mother and Father said so... you know?

LOGAN

Where are they?

OLD MAN

Dead...they're dead...and buried.

JESSICA (not knowing

what it is)

Buried???

OLD MAN (pleased;

reciting)

"Gus is the cat at the theatre door.

His name, as I ought to have told

you before, Is really Asparagus.

That's such a fuss To pronounce,

that we usually call him just Gus."

OLD MAN

May I see your hand again?

OLD MAN

They're beautiful. May I have

one too please?

LOGAN

No--I'm sorry. It's not possible.

OLD MAN (offended)

It isn't fair. I'll give you one

of my favorite cats...a Jellicle

cat.

(reciting)

"Jellicle cats have cheerful faces,

Jellicle cats have bright black eyes;

They like to practice their airs and graces

And wait for the Jellicle Moon to rise."

LOGAN

I'm sorry but I don't have anything to

give you.

JESSICA (simply;

sincerely)

That's the truth.

JESSICA

Here you can have this.

OLD MAN

What kind of jewel is this?

JESSICA

I don't know.

OLD MAN

You're both full of secrets like

Macavity.

(looking at the ring)

Did you steal this?

JESSICA

No.

OLD MAN

(reciting)

"Macavity, Macavity, there's no

one like Macavity,

There never was a cat of such

deceitfulness and suavity."

LOGAN

What's beyond this place - do you

know?

OLD MAN

No, no, no

LOGAN

Did your Mother or Father ever

mention another place?

OLD MAN

Never, never, ever. Nothing.

LOGAN

May we stay here for a while?

We'd like to rest.

OLD MAN

Of course you can stay. This

belongs to the people.

JESSICA

What belongs to the people?

OLD MAN

All this. All of it.

JESSICA

What people?

OLD MAN

I don't know...but it does.

OLD MAN

I'll be right back.

(stopping)

Oh, yes...about the cats...

one rule is true:

(reciting)

"Don't speak till you are spoken to."

JESSICA (quietly)

How curious people used to be --

All these books...

LOGAN

That sweet madman -- how could he

Come to exist?

JESSICA

He had a mother and father --

and he knew them.

LOGAN

One in a million, I suppose

LOGAN AND JESSICA (together;

smiling)

...Who knows?

JESSICA (after a beat)

We're going on, aren't we?

LOGAN

(shaking his head)

There's nothing to go on to, Jessica.

JESSICA

There's a Sanctuary...there is!

LOGAN

You want there to be one...that

Doesn't...

JESSICA (interrupting;

urgent tone)

There has to be! I know it exists! It

has to!!

LOGAN (gently)

No, there doesn't. Not really --just so

many want it to exist...so many who

don't want to die...want it so much

that a place called Sanctuary becomes

"real". But it doesn't exist. It never

existed. Just the hope.

JESSICA (becoming

hysterical)

You're wrong!! It has to be!!

It Just has to be!!

OLD MAN

Oh, my don't cry.

OLD MAN (gesturing)

There are larger pictures of other

people over there. I don't know who

they are. Perhaps they're family.

LOGAN

That's the same fellow who's outside.

If he was so important - why isn't he

first?

FRANCIS

What did you do to him?

FRANCIS

Why? Why you?

(grabbing her)

Do you know you ruined him? Do

you know that? Can you tell me

why? Why you?

(a beat)

And now you've killed him, you

know...

JESSICA (screaming)

Logan!!!

FRANCIS' VOICE

Here!!!!

OLD MAN (cheerfully)

How nice...more company...

FRANCIS (emotional;

disjointed thoughts)

We had such good times together...

I let you go!

(frenzied)

You didn't terminate a Runner and

I let you go!!

(a beat)

She did this to us! How could you

let her?! An ordinary available??!!

(with this he flings

Jessica down and away.

She lies there...stunned)

And what about Logan-6 and Francis-8?

(a tear in his eye)

....Why didn't you chink about them?!

(up a notch)

There's over two hundred years of

Sandmen's blood in you, Logan....

and now you'll spill it for a

stinking Runner!!

LOGAN

Look at your palm, Francis....

look! It's clear. Clear!

FRANCIS

Why did you do that??!!

LOGAN

I didn't do anything, Francis!

They've made us believe that....

FRANCIS (interrupting;

wild)

Why did you do that???!!!

FRANCIS (delirious)

That was the right shot--Look out

there, he's trying to break free

Watch it, Logan, steady, now!......

FRANCIS

Logan! You renewed!

OLD MAN

Oh, my...he died...

OLD MAN

We1ll have to bury him.

JESSICA

What1s that?

OLD MAN

They1re put into the ground so

they can be visited by the living...

OLD MAN

I1ll make the arrangements.

JESSICA (softly)

At least it1s over...

OLD MAN

Are you ready to put him in?

LOGAN

Not yet.

OLD MAN

All right.

OLD MAN'S VOICE

"Vigil wondrous and vigil sweet there

in the fragrant silent night."

OLD MAN

Of course...that's settled then.

But just you remember your promise...

JESSICA

We'll remember. But that's a long time

off...

LOGAN

What are we promising him? What can we

possibly give him?

JESSICA

He asked if we would bury him when his

time comes.

LOGAN (beat)

We can't. We're going back.

JESSICA

To what?

LOGAN

I'm going to try and tell people what

we've seen and--

JESSICA (interrupting)

You're lying! You'll never have the

chance to tell anybody anything!

You'll be killed the moment you're seen!

LOGAN

Do you expect me to let things go on

without trying to change them?!

JESSICA

Things won't change...you know that!

We can live here together, Logan...

have a life as long as his... together!

LOGAN (showing his palm)

Things change!

JESSICA

You want to go back to kill, is that it?!

Now, you'll want to kill your own!!! kill

Sandmen!!! Killing's all you ever...!!!!

LOGAN (softly)

Jessica...listen to me...listen to me...

(as she quiets down)

The Lifeclocks made me kill

Francis. They make people die or

be killed every day. If I didn't

try and destroy that...I couldn't

live here or anywhere. Do you

understand?

JESSICA

I want to be alive and with you,

that's all I want.

LOGAN

I know...I know...

LOGAN

We're leaving.

OLD MAN

What a pity. I was hoping you'd

be here to bury me.

JESSICA

Come with us.

OLD MAN

Where are you going?

LOGAN

To a city with thousands and thousands

of people.

OLD MAN

Alive?

OLD MAN

Thousands and thousands...as many as

my cats?

LOGAN

More...many more.

OLD MAN

And all alive you say?

OLD MAN

Yes, I would like to see that. Is it

a long journey?

OLD MAN (mumbling)

Thousands and thousands alive... oh, my...

OLD MAN (marveling tone)

Never see the sun or the moon...

I hope we get there soon...

OLD MAN (weary but

enthusiastic)

Is that really it? It doesn't

seem very far. Will we be there

soon?

LOGAN

I promise. We '11 go on as soon

as it's light.

JESSICA (gently,

turning O.M. away)

But now I'm tired. Let's go back to

the fire...

OLD MAN

That's better than gold when it's cold.

LOGAN

Thank you.

(turning to Old Man)

Tell me - what do those words mean?

"Beloved husband2...2Beloved son"...

"Beloved wife"'...

OLD MAN

My father was the husband and my

mother was the wife. "Beloved" is

a word they used - to stay together.

LOGAN

Stay? They lived together all their years?

OLD MAN

Oh, yes...I think...

JESSICA (reading;

moved)

3Beloved son2...

(a beat)

So people stayed together for that

feeling of love... They would live and

raise children together and be remembered.

(another beat)

I think I feel that way, Logan. Can we

be that way?

LOGAN (facing Jessica)

Yes. You and I, Jessica.

(a beat)

JESSICA

And Sanctuary?

LOGAN

Sanctuary is the right to live....

nothing more. But nothing less, either....

JESSICA (whispering)

Beloved husband...

LOGAN (kissing her)

Beloved wife...

THE OLD MAN

JESSICA

What does that water do?

LOGAN

It's part of the hydrogalvanic

system. The ocean tides are changed

into energy somehow.

JESSICA

Is it inside the city?

LOGAN

Of course.

(a beat)

I don't know where...

(frowning)

I Just took them for granted.

(Logan takes Jessica's hand)

It's our only chance.

LOGAN (softly)

I know...

(after a beat; to the

Old Man)

We're going to try and get in this

way. I don't think you can make it.

OLD MAN (sadly)

Oh...I did so look forward to seeing

all those people.

LOGAN

I'm sorry.

OLD MAN

Yes...

LOGAN

Can you make it back?

OLD MAN

Oh my...I'll try.

JESSICA (kissing the Old Man)

Goodbye.

OLD MAN

Oh, my...

LOGAN'S VOICE

No!! Don't go in there !!

LOGAN

You don't have to die!! No one has

to die at thirty!!! You don't have

to blink out on Lastday. There's no

renewal on Carrousel! You can live

longer and grow old... I've seen it.

She's seen it!! Believe me!!

LOGAN (holding up

his palm)

See... it's' clear. The Lifeclocks

are a lie - Carousel is a lie!!

PROBABILITY

AGONY AS THE IMPASSIVE HEADS SPEAK.

(Logan's voice)

A Jewelry store.

(Logan's voice)

A creature called Box - all frozen,

all frozen.

(Logan's Voice)

No...There is no Sanctuary.

(Logan's voice)

There is no Sanctuary

(Logan's voice)

An old man without a crystal...But

there is no Sanctuary.

(Logan's voice)

There is no Sanctuary.

LOGAN'S VOICE (emanating

from all of them)

There is no Sanctuary. There is

no Sanctuary.

