"MISSION TO MARS"

Screenplay by

Jim Thomas, John Thomas & Graham Yost

Story by

Lowell Cannon, Jim Thomas & John Thomas

SHOOTING DRAFT

PHIL

T minus ten, nine, eight, start

ignition sequence, five, four, three,

two, one, ignition... Liftoff!

CHILDREN

(all at once)

My turn! My turn! No, I was next!

No, me! Uncle Phil, Uncle Phil, can

I do one? I want to do one!

PHIL

Guys, guys, please! This is risky

stuff here. And I'm a highly trained

professional.

PHIL

Okay, okay! Uncle Phil will launch

another booster...

PHIL

...just as soon as he completes his

fuel intake.

WILLIS

It'll take us six months just to get

to Mars. Another year on the surface,

then six months back. That's two

years...

WILLIS

I guess what I'm trying to say is,

since this is my last night on Earth,

it's gonna be a very precious memory

to me. Y'know?

PRETTY GIRL

Nice try, Nick.

KIROV

Hey, Woody, our Mars One crew won't

be heading back to Earth till ten

days after you guys land at our base

camp with Mars Two. That's a pretty

good long rendezvous.

WOODY

What are you suggesting, Sergei?

KIROV

Maybe you should bring a baseball

bat. Yes? American baseball? Our two

crews could have ourselves a little

Solar System Series.

WOODY

Please. Half you guys are foreigners.

We'd crush you.

KIROV

No, no, we have equal crews. Three

men, one woman. Same handicap.

WOODY

Easy now, you're talking about my

wife.

(seeing her approach)

And Terri just happens to be one

helluva shortstop.

TERRI

Fast pitch, no steals, batter calls

his own strikes. Thousand bucks make

it interesting?

COTE

Eh bien. Winner take all.

TERRI

Good.

(smiles sweetly at

Kirov)

Bring some balls.

WOODY

You wanna know the sad part?

Technically I outrank her. But if we

want any peace at all on Mars Two,

I'm gonna be saying a lot of "Yes,

dears."

1ST WIFE

...just not sure how I feel about

NASA allowing couples to go on this

type of mission together.

1ST WIFE

(embarrassed)

Nothing personal, Terri. It's just

that, well, it's kind of a funny

feeling for those of us staying

behind.

TERRI

(carefully neutral)

All the research shows that marriage

will provide stability on these long

duration trips.

2ND WIFE

Then they haven't studied some of

the couples I've known.

3RD WIFE

Anybody seen Jim McConnell?

4TH WIFE

I don't think he's coming.

1ST WIFE

God, that poor man. How's he doing?

2ND WIFE

Totally losing it, from what I hear.

Can't sleep, can't eat. Visits her

grave almost every day.

(lowers her voice)

They say he could lose mission status.

3RD WIFE

Oh, that's so sad. That is just so

tragic. You go to a routine physical

one day, and wham.

4TH WIFE

After all those years of training,

too. It was their whole dream.

1ST WIFE

Must be a pretty funny feeling for

Luke Graham. Y'know? Now he's gonna

be in the history books. First man

on Mars...

DEBRA

He's not coming, Luke.

LUKE

Jim deserves this, too. All his

friends are here. And it's my last

night.

DEBRA

(gently)

Your last night with us, too.

LUKE

I love you, Deb.

DEBRA

I love you too, baby. But maybe you

should spend some time with Bobby.

LUKE

Yeah. I will. Where is he?

DEBRA

Up in his fort.

WILLIS

Deep space is so lonesome. So cold.

But I guess I'll have my memories to

keep me warm...

BOBBY

Who's gonna read to me now, at

bedtime?

LUKE

Mommy will.

BOBBY

I like when you do it. Now we're

never gonna finish our book.

LUKE

Well, I'll tell you what. I've been

thinking about that. And what I

thought was -- how 'bout if I bring

along my own copy?

(Bobby looks at him)

Then every night, wherever I am,

I'll read a little bit more of it.

And I'll know that you and Mommy,

wherever you are, you're reading it

too. That way, it'll feel like we're

still reading it together. 'Cause I

don't know about you, but I'm pretty

anxious to find out how 'ol Ben Gunn

got marooned on that island. What

d'you say?

LUKE

Good deal. Can I have a hug?

DEBRA

We were afraid you wouldn't come.

MCCONNELL

I caught a whiff of your barbecue.

After that I was helpless.

DEBRA

All the way out in Galveston?

MCCONNELL

Something like that.

(she smiles)

It's his night, Deb. I didn't want

to spoil it.

DEBRA

Spoil it? He's been going crazy

looking for you.

LUKE

C'mon. A whole lot of folks here are

gonna be mighty glad to see you.

DISSOLVE TO:

WOODY

(abruptly)

I wish we were all going. Together.

LUKE

Then you've got a short memory. Think

back to how we were by the second

week of lunar training.

WOODY

Oh, you're not gonna bring that up

again --

LUKE

(laughing)

I'm trying to remember, let's see,

which one of us scored the lowest

ranking up there?

WOODY

You just can't let that go --

LUKE

Oh, man, three commanders, on the

same ship? If they sent us off to

Mars together, there wouldn't be

enough fuel to lift all those egos.

WOODY

(laughs)

Bullshit, we would've made a great

crew.

MCCONNELL

That was never gonna happen. I was

always teamed with Maggie, and we

were mostly chalkboard jockies. You

know? Systems. Payloads...

LUKE

Listen to him. Mr. Cover-of-Time

Magazine!

WOODY

Yeah, who landed the crippled Block

II Shuttle?

LUKE

Yeah, and who scored highest on the

lunar rankings?

WOODY

Let it go, Luke.

MCCONNELL

(smiles)

Sure, I made a little noise. But

putting the first footprints on Mars?

Nah. That's for guys who...

(looks at Luke)

...wrote their Ph.D. thesis on how

to colonize the place. And guys who...

(looks at Woody)

...read too much science fiction as

a kid and still wear little Flash

Gordon rocketships around their necks.

WOODY

You read the same damn science fiction

books that I did! You're just not

man enough to wear jewelry!

WOODY

You want Flash. You know you want

him. Well you'll have to come through

me!

MCCONNELL

God, she would've loved to see you

two clowns. Just one more time.

LUKE

Hey, Woodrow, isn't it about time

you donated this thing to a museum?

WOODY

Internal combustion, boys. Accept no

substitutes.

WOODY

Jim, if there's ever... if there's

anything Terri and I can do --

MCCONNELL

I'm okay. Really. Thanks.

WOODY

See you when I get to Mars, Luke.

Don't solve all the mysteries of the

universe, okay? Leave a little

something for the next guys.

LUKE

I'll see what I can do. Just make

sure you bring some fresh beer.

WOODY

You got it.

LUKE

Should've been your mission, Jim.

Yours and Maggie's.

LUKE

None of us ever wanted Mars the way

you two did. Not even Woody. Twelve

years of hoping for this assignment,

training for it --

MCCONNELL

That's all over now.

LUKE

If Maggie hadn't gotten sick -- if

you hadn't pulled yourself out of

the rotation to take care of her --

LUKE

No, I'm gonna say this. I have to

say it...

(pause)

I wanted Mars One. Hell, I battled

you for it every step of the way.

Never wanted to beat anybody so bad

in my life. But not like this...

Jim, I'd give this all up in a second,

if it would bring Maggie back to us.

MCCONNELL

I know that, Luke. You don't have to

say it... Mars is yours now. Go get

it.

LUKE

(pause)

Take care of yourself.

MCCONNELL

Yeah. You too.

COTE

Luke, you read me?

LUKE

Yeah, Renee.

COTE

Luke, I just got ARES-8 on line and...

Well, we think you're gonna wanna

see this for yourself.

LUKE

Copy that.

LUKE

What the hell is that?

COTE

No idea, boss.

LUKE

Where is it?

WILLIS

You don't wanna know.

LUKE

C'mon, what's so funny? Gimme the

coordinates.

COTE

Latitude 41 degrees north, longitude

9 degrees west.

LUKE

The Plains of Cydonia. So?

(pause)

Oh no. You're not telling me --

COTE

Oui. Exactement! It's Kirov's fault,

he picked today's sector.

KIROV

Hey, c'mon! We've got a scientific

duty to check that thing out.

LUKE

Great. That's great. The first anomaly

we hit, and it's gotta be in the one

place guaranteed to make NASA look

ridiculous... You know how many books

have been written about that damned

mountain?

COTE

The Egyptians put it there.

KIROV

No, the Amazons.

WILLIS

No, it was little green men!

LUKE

And all because a couple of lousy

impact craters happen to look like

eye sockets. If this gets out, we'll

have every UFO kook on Earth spouting

off on the six o'clock news... C'mon,

people, gimme a read here. Is that a

cinder cone?

KIROV

Nah, too smooth. Too angular. Volcanic

upwelling?

COTE

No fissures. No caldera.

LUKE

It's an upwelling, for sure. But

maybe not volcanic...

LUKE

Look at the color. And see how shiny

it is? I could swear that's ice...

COTE

This far south?

WILLIS

Impossible. You can't have ice at

this latitude. Not unless...

WILLIS

Oh my God.

LUKE

How far away is it?

KIROV

Sixteen kilometers northeast. Take

us twenty minutes to get there.

LUKE

(considers a moment)

Let's send a packet to Micker. Then

we'll go check it out.

DISSOLVE TO:

LUKE

This is a truly anomalous formation.

Looks like nothing we've seen so

far. The structure appears to be

crystalline, at least from the angle

displayed by ARES-8 ...

LUKE

(grins)

We're all trying not to go too nuts

up here, but -- we think there's a

good chance this could be an extrusion

from some subsurface, geothermal

column of water. And if we're right...

LUKE

...then we've found the key to

permanent human colonization.

MCCONNELL

Tell geology and hydrology we need

to scramble on this. Full-court press.

LUKE

Anyway, we'are going out to take a

closer look at it, try to get an

idea of its composition.

(checks his watch)

By the time you receive this, we

should be just about on-site.

KIROV

Jesus Christ...

LUKE

Anyone else hear that?

COTE

Yeah. What is it?

WILLIS

Sounds like our antenna's out of

phase.

LUKE

Can you fix it?

WILLIS

Hey, skip, I can fix anything.

LUKE

Big talker. Renee, Sergei, let's

break out the radar, see what this

thing's made of.

BECK

...and this is the Mars Mission

Control Room, nicknamed "Micker." I

understand a comm packet is incoming

from Mars One Base Camp, so you may

find this interesting.

AMBASSADOR

That man over there. He's in charge?

BECK

No, actually, that's Jim McConnell,

the CAPCOM. Our voice link to the

astronauts? Jim's been with the manned

Mars program since its inception.

One of our real pioneers.

AMBASSADOR

Will he be going to Mars, too?

BECK

Ah, no. This is as close as he gets.

LUKE

...anyway, that's about it. We'll

send another packet when we get back.

LUKE

Oh, right. One more thing. Today is

a very special day for a good friend

of ours, and I know he's there right

now.

LUKE

Now, he hates it when any fuss is

made, so I won't mention his name...

LUKE

...because the last thing in the

world I'd ever want to do is embarrass

someone like Jim McConnell.

LUKE

C'mon, you Micker weasels, sing!

LUKE

(sings a line, then,

to CAMERA:)

Hey, Ray! Take a look at him! Is he

all red with one of those fake "I'm-

a-good-sport" grins?

LUKE

And hey, you guys, check out Ray!

Does he have on one of his "This-

wasn't-in-my-mission-plan" faces?

LUKE

Nothing you can do about it, Ray!

We're a hundred million miles away!

LUKE

Happy Birthday, Jimbo! Make a wish!

LUKE

Catch you again soon. Take care,

buddy. End of transmission.

LUKE

Well? What's under there?

COTE

(puzzled)

Je ne sais pas. I... I think there's

something wrong with the equipment.

LUKE

What?

COTE

I mean, it can't be right. It says...

it says there's metal under there.

COTE

(points)

There's ten, twelve meters of rubble

and sand, and then... solid metal.

LUKE

That doesn't make any sense. You're

reading a vein of ore.

COTE

(shakes her head)

No. It's under the whole mountain.

LUKE

Nick, could the problem with the

antenna be interfering?

WILLIS

Could be.

LUKE

(to Cote and Kirov)

Try it closer and up the power. I'll

watch the screen.

MCCONNELL

Ah, we're all pretty stoked about

that formation you spotted, Mars

One. The folks in the geology and

hydrology back rooms are going over

your images and comparing them to

every photomap they've got.

LUKE

Nick, how we coming on that antenna?

WILLIS

Goin' as fast as I can, boss.

KIROV

Hey, Nick. Come show me how stupid I

am. I can't get this to work.

MCCONNELL

Medical wants me to remind you that

you're three days late on your blood

tests. I know they're a bore, but

you've got to get them done, or

else... or else I don't know what.

Just do them, okay?

KIROV

All set here, chief.

LUKE

Okay. Crank up the juice and let's

see what's in this sucker.

MCCONNELL

I think that's about it for business.

But on a personal note, be advised

that, ah, none of you can sing worth

a damn.

LUKE

Why did that stop?

MCCONNELL

Honestly, Luke, if you guys don't

have anything better to do with your

time, I can make some suggestions to

mission medical. There are worse

things than blood tests.

MCCONNELL

Oh, and I talked to Debra. She and

Bobby are doing fine. Said to tell

you, they're, ah, they're on their

"third time through the book, page --

(glances at a note)

-- page 125." They send their love

and say take care of yourself. Same

from us here, buddy. Till next time,

then. End of transmission.

DISSOLVE TO:

WOODY

(reads)

"Problem: Hatch door malfunction,

backup power fail, manual override

fail. Solution: Replace circuit

breaker 907B."

WOODY

Okay... Piece of cake.

WOODY

God, who dreams up these nightmares?

TERRI

Don't try to change the subject.

WOODY

I'm not! We're talking about your

sister's wedding, right?

TERRI

Very funny. We're talking about

dancing lessons. Before my sister's

wedding.

WOODY

Honey, do you mind? I've got a

catastrophic power failure here.

TERRI

Woody, we're a married couple. Would

it kill you to invite me out on the

floor once in awhile?

WOODY

I danced with you at our wedding.

TERRI

I'm not talking about shuffling your

feet around while you grab my butt.

I mean real dancing. Cha-cha, rhumba,

jitterbug --

WOODY

Face it, honey, some couples dance,

some go to Mars. That's life.

TERRI

I'm serious. We've got two more months

in this training rotation, but just

as soon as we get home, we're starting

lessons. If we never dance, people

will think there's something wrong.

WOODY

If they see me dance, they'll know

there's something wrong.

TERRI

You are such a lug.

PHIL'S VOICE

Cockpit, this is Control.

TERRI

Control, this is Cockpit.

PHIL'S VOICE

Uh, Terri, they want us all back in

the Station. Report to Micker.

TERRI

Who says report to Micker?

PHIL'S VOICE

The little men who live in my head.

WOODY

Phil, c'mon! We just started this

drill.

PHIL

Woody, it was Ray Beck. He told me

to round up the team. Now.

BECK

Then, at 1417, the X-band continuous

data stream from Mars went silent.

All data -- med, environmental,

everything -- suddenly stopped. While

we were trying to figure out what

the hell went wrong, we got a signal

from the folks at the Large Array at

Soccoro.

MCCONNELL

At the same moment we lost the data

stream, they picked up an intense

burst of energy from Mars.

WOODY

What do you mean, "intense"?

MCCONNELL

(hesitates)

Catastrophic.

TERRI

What about the crew?

BECK

The level of energy in the pulse...

didn't seem survivable.

WOODY

What about the REMO? It went into

Mars orbit last week. Maybe that

could give us some clue.

MCCONNELL

Good thinking, Woody. That's just

what we tried next.

MCCONNELL

The Resupply Module checked out fine.

No instrument failures, no change in

status. Orbit holding steady. But

there was something else. The REMO'S

computer contained an uplink message --

a very faint, highly distorted

transmission from Mars One Base Camp.

TERRI

Someone's alive.

MCCONNELL

Yes.

PHIL

How?

BECK

The message is almost indecipherable.

Two teams are still working on it.

You better see for yourselves.

TECHNICIAN

Still concentrating on the audio. We

managed to bring out a couple more

words, but we've got a long way to

go.

WOODY

Show us whatever you've got.

LUKE

...make this quick... may be only ch--

(long section of static)

...to the site, when we... hit us

just as we... --thers are all dead...

LUKE

(following more static)

...low sound that we couldn't

understand. Then all of a sudden

there was this terrib...

(another long burst

of static)

...--stems are holding up for now,

but I don't know how long I can...

TECHNICIAN

That's it.

TERRI

What did Luke mean by a "low sound?"

BECK

If this was a earthquake, as we're

now assuming, there's usually an

auditory component.

WOODY

But that energy pulse they picked up

in New Mexico...

PHIL

Electromagnetic emission. Not uncommon

with large-scale geophysical

phenomena.

WOODY

(incredulous)

Causing this kind of damage? I don't

buy it. We're missing something here.

TERRI

Luke must be in pretty bad shape if

he hasn't blasted out of there in

the Earth Return Vehicle. That thing's

designed so even one crew member

could fly it back to Earth.

MCCONNELL

Even if Luke was in great shape, he

couldn't get home. That energy pulse

would've fried the ERV'S computers.

WOODY

Other than the computers, how do we

think the ERV fared?

BECK

Well, so far our modelling says it

should be in pretty good shape.

WOODY

Which means it's gonna be up to us

to get new motherboards, drives, and

software to Mars. As fast as we can.

BECK

Whoa, slow down. It's gonna take us

weeks just to analyze this data.

MCCONNELL

Right, but meanwhile, we've gotta be

working up a mission plan.

WOODY

Luke needs us now.

BECK

Luke may already be dead. And even

if he's not, it's doubtful he's going

to be able to transmit again. So we

wouldn't know whether it's safe to

land until you were almost there.

PHIL

What about SIMA?

PHIL

The Saturn Imaging Probe. It's going

to slingshot around Mars on its way

through the solar system. It could

be retasked to take pictures, read

radiation levels at Mars One Base

Camp.

WOODY

Good idea Phil. If SIMA tells us

Luke hasn't survived and it's not

safe to land, we swing around Mars

and come right back home.

MCCONNELL

Yes. We can design the mission to

have a free return capability. It's

a long trip, but if you don't land

it's the best option.

BECK

We're getting ahead of ourselves.

You're forgetting the bigger problem.

(they look at him)

The orbits are all wrong. Our first

decent launch window is almost eight

months from now.

MCCONNELL

But we can go earlier and get there

faster if we reconfigure the payload

for extra fuel. We've modelled that,

Ray. I've modelled it.

BECK

On paper, yeah. But those stresses

have never been tested in space.

MCCONNELL

The ship can take it.

BECK

I wasn't thinking of just the ship.

MCCONNELL

I know the protocols for a Mars

Recovery Mission better than anybody,

because I helped design them. And

I'm saying these guys can do it.

WOODY

He's right, Ray. We've got a real

shot.

BECK

Give me an updated mission plan by

0800 tomorrow. Then I'll put it in

the works.

MCCONNELL

You'll have it by 0600.

MCCONNELL

Let's get to work.

WOODY

Chief, could I have a word?

WOODY

I've no longer got the right crew.

BECK

(surprised)

What do you mean? Bjornstrom can be

up here on the next shuttle.

WOODY

Bjornstrom is a geologist. He's good,

but not for this. My people just

lost eight months of training. This

is a different mission, with a

different objective.

BECK

I haven't been given authorization

for a mission yet.

WOODY

But when you are, it ought to be

given the best chance for success. I

want McConnell to fly right seat.

BECK

He's no longer on mission status.

WOODY

Yeah. Because you washed him out.

BECK

He washed himself out. He only had

to pass a few more psych evaluations,

but he refused to take them.

WOODY

Ray, he's the best pilot I ever saw,

and you've got him benched at a desk.

BECK

Everybody has to pass the psych

prelims. No exceptions. Jim knew

that.

WOODY

Maggie was his wife. He didn't want

to lie on a couch and share her with

strangers.

BECK

That was his call. But I had to make

one too. It was tough as hell, but

I'd do it again.

WOODY

His wife wasted away in front of his

eyes. What was he supposed to do?

Suck it up? Get with the program?

What was his crime? That he was upset?

That he cried...?

BECK

I couldn't trust him!

BECK

(his voice softer)

Not in a crisis... I'm sorry Woody,

but Jim lost his edge. Are you gonna

stand there and tell me Jim McConnell

is the same man he was two years

ago? You want me to bet four more

lives on that?

WOODY

When Maggie died, yeah, it knocked

the shit out of him. It knocked the

hell out of all of us. But you know

and I know that he's still the best

we've got. He and Maggie wrote the

book on Mars. He's got more hours in

the sims than the rest of us put

together. Ray, we can do this. Give

me McConnell as co-pilot, and we

will bring Luke home. And that's a

promise.

DISSOLVE TO:

MCCONNELL

What's that?

PHIL

That... is the exact chemical

composition of my ideal woman.

MCCONNELL

Used to be.

PHIL

Hey!

MCCONNELL

Now what is it?

PHIL

A frog.

TERRI

I guess now we have our answer to

the effects of long-term

interplanetary travel on the human

mind. The answer is Phil.

MCCONNELL

(smiles)

I'm gonna get an update on SIMA. It

should be just about close enough to

start capturing some surface images.

MCCONNELL

Hey, Skip.

WOODY

Take a look.

WOODY

What do you make of that?

MCCONNELL

Dust storm. Southern hemisphere,

coming from the east... Big fella,

too.

WOODY

Headed for Chryse Planitia.

MCCONNELL

Yup. Could get a little hairy just

about landing time...

WOODY

We'll have to be ready to move fast.

Maybe even advance our ETA. Those

things can cover the whole planet,

and last up to a year.

MCCONNELL

When does SIMA do her fly-by?

WOODY

Tomorrow morning, about 0600. That's

when we find out whether we came all

this way for nothing.

MCCONNELL

(softly)

My money's on Luke.

PHIL

What brought this on?

WOODY

Zero-G. My last chance to be graceful.

Once we're in Mars gravity, it's

back to shuffling my feet and grabbing

her butt.

TERRI

I'll take what I can get.

COMPUTER

Attention. Incoming packet.

MCCONNELL

It's SIMA.

WOODY

Looks deserted.

PHIL

It's still standing, though. So is

the ERV. And look, there's the

greenhouse.

MCCONNELL

We know Luke survived for at least a

few hours. Question is, are there

any signs of recent activity?

PHIL

There.

PHIL

What the hell are those?

MCCONNELL

Graves.

PHIL

Hold on. There's only three. That

means --

TERRI

Phil --

PHIL

It means Luke must still be --

TERRI

No. It just means there was nobody

left to bury him.

WOODY

Check the radiation levels.

PHIL

Normal.

WOODY

Go to the disaster site.

MCCONNELL

What's wrong?

PHIL

I don't know. Magnetic interference?

WOODY

Go to infrared.

PHIL

Must be a problem with SIMA. I don't

see how an earthquake, six months

ago, could give us this kind of

distortion.

MCCONNELL

That was no quake.

WOODY

Then what the hell was it?

BECK

We're going to continue analyzing

this data and try to determine what

the problem is with those images.

Frankly, we're just as stumped as

you guys, but we'll keep on it.

(glancing around)

We agree that the evidence of the

graves is inconclusive and that a

ground search is advisable. Be aware

there are little sand storms kicking

up near Mars One Base, but the big

one you spotted is turning south. It

shouldn't be a factor.

BECK

We're all pretty excited here and

we're sure you must be feeling the

same. Enjoy your meal and get a good

night's sleep. We anticipate that

tomorrow morning you will be Go for

Mars Orbital Insertion.

BECK

God bless you and goodnight. End of

transmission.

TERRI

What if you opened up your meal packs

and found that, instead of putting

in everything but red ones, they'd

made a mistake and put in only red

ones?

PHIL

Hey, that's a funny notion. And what

if in your meal packs, instead of

brown rice, there were spring-loaded

spikes that shot into your eyes?

TERRI

(pause)

How did you ever pass the psych

evaluation?

PHIL

When you're schizophrenic, they take

the higher score.

LUKE

Jim's first ship was seriously

underpowered...

WOODY

Maggie was always starstruck...

MAGGIE

I'll get you guys for this.

LUKE

When they met at the Air Force

Academy, it was "love at first

flight."

WOODY

After that, NASA training was tough.

All Jim could think about was

exploring a heavenly body. More ribald

LAUGHTER, as

LUKE

But Maggie, as you can see, kept him

on a short leash. Until...

WOODY

Mission accomplished!

LUKE

Today we celebrate a new chapter in

their story. And guys, it's a pretty

historic one.

WOODY

Let's hear it for the newly-announced

Captain and Co-Captain of Mars One.

To Jim and Maggie!

LUKE

When you guys land, it'll prove once

and for all there's no intelligent

life on Mars.

MAGGIE

Hey, c'mon, what if I'm right?

ASSORTED VOICES

Oh no, here we go! Don't get her

started! Somebody put on some music!

MAGGIE

It's our sister planet!

PHIL

Oh brother!

TERRI

Maggie, why does this have to be

about us? Mars is a great opportunity

for pure science.

MAGGIE

We'll do the science. And we'll do

it very well. That's what we've

trained for. But what if there's

more...? In all our myths, in every

human culture, Mars has always held

a special attraction. What if that

means something? Only we don't

understand it yet...

MAGGIE

The universe is not chaos. It's

connection. Life reaches out for

life...

MAGGIE

This is what we were born for, isn't

it? To stand on a new world, and

look beyond it to the next one. It's

who we are.

WOODY

You okay?

MCCONNELL

Yeah. I'm good to go.

MCCONNELL

After all these years... Can you

believe it? Tomorrow we'll be standing

on Mars.

WOODY

You know what? She may have been

right.

WOODY

If that wasn't a quake down there,

then something else caused it. Or

planned it... You're thinking the

same thing.

MCCONNELL

It's never been out of my mind.

WOODY

Jesus. You realize what this means?

MCCONNELL

She knew, Woody. She was the only

one of us that ever thought there

might be something down there.

WOODY

Yeah, and we're not leaving until we

find out... Deal?

WOODY

Maggie was the best of us.

MCCONNELL

Range 6783 and closing. 35 minutes

till Mars Orbital Capture.

WOODY

Okay, people let's look sharp. If we

overshoot, there's no coming back.

PHIL (O.S.)

Yeah, and drifting through eternity

will ruin your whole day.

TERRI (O.S.)

Delta V systems initialized.

WOODY

Charge primary APU.

TERRI (O.S.)

Engaged. Charged.

WOODY

Select HPU fuel cells for run.

TERRI (O.S.)

Engaged.

MCCONNELL

Tie main bus to systems.

PHIL (O.S.)

Power ready.

MCCONNELL

Select H2/O2 HPU and fuel cells for

open.

PHIL (O.S.)

H2/O2 control valves open.

WOODY (O.S.)

Charge flow.

TERRI

Charged and on-line

WOODY (O.S.)

Reset PW.

TERRI

Set

MCCONNELL

Transfer protocol data from EVA

station.

PHIL

Transferred. Awaiting track

confirmation.

PHIL

Uhhh!

TERRI

What in God's --

WOODY

Micrometeoroids

MCCONNELL

(scanning sensors)

Breach hits in the hull!

PHIL

Outgassing! Losing pressure!

TERRI

Woody, seal the breech!

WOODY

Kill those alarms!

MCCONNELL

Still outgassing in the lower Hab!

There must be another hole down there,

even bigger.

PHIL

Losing pressure fast! We're gonna

decompress!

WOODY

Computer, how long until zero

atmosphere?

COMPUTER

(after a beat)

Four minutes, nine seconds.

PHIL

If we get below 20% atmosphere, the

power will shut down!

TERRI

Are you sure?

PHIL

Positive! A vacuum inside the ship

would cause a total electrical

failure. The nav computers will fry!

MCCONNELL

(to Woody)

We'll lose all control. We won't be

able to fire the engines to capture

Mars orbit.

PHIL

It's already starting. The primary L-

1 hub has been smashed. The systems

are crashing.

WOODY

Everybody switch to suit oxygen. We

beat this in the simulator, we can

do it here. Jim, you've got the ship.

I'm going EVA.

WOODY

C'mon, people, let's go! Let's work

the problem!

PHIL

Jesus, it's still bleeding.

TERRI

Keep the pressure on!

COMPUTER

Eighty percent atmosphere...

TERRI

Jim, you've gotta get your spare

helmet from storage.

MCCONNELL

No time. Phil, can you keep the nav

computers on-line?

PHIL

I can't get this damn machine to re-

initialize! And the automated systems

just went down. We can't shut down

the hab rotation from here.

MCCONNELL

I'll do it from below.

TERRI

We're losing pressure. You could

embolize.

COMPUTER

Seventy percent atmosphere...

PHIL

Jim, I've got an idea. If you guys

can save enough atmosphere, I'll

disconnect the power in the main

computer bay, then jump start the

systems. I'll do a hard boot.

MCCONNELL

Has that ever been tested?

PHIL

Are you kidding? These machines are

much too valuable.

MCCONNELL

Do it.

WOODY

(over radio)

Jim, how we doin' on the AG?

MCCONNELL

Just one goddamn second. Come on,

c'mon...

COMPUTER

Voice print identification.

MCCONNELL

McConnell!

COMPUTER

(a beat)

Accepted. Shutting down artificial

gravitational rotation.

MCCONNELL

Hang on!

COMPUTER

Sixty per cent atmosphere...

WOODY (V.O.)

Get some light on the hole so I can

locate it.

MCCONNELL

I've got a better idea.

(shouts to Terri)

Stay there!

WOODY (V.O.)

I'm topside, Jim, do you know which

sector?

MCCONNELL (V.O.)

I'm workin' on it!

WOODY

Jesus, uh, OK, this is gonna be like

searching for a needle in a haystack.

MCCONNELL

Shake out the liquid.

TERRI

Jim, I don't --

MCCONNELL

Shake it out near the hull!

WOODY

C'mon, c'mon, where are you...?

COMPUTER (V.O.)

Fifty per cent atmosphere...

MCCONNELL

(gasping)

Woody, the breech is in sector four!

Sector four, copy that?

WOODY (V.O.)

Copy, I' heading there now.

WOODY

(to himself, marveling)

Sonofabitch. You never did that in

the simulator.

PHIL

Where are you, you little bastard,

where are you...?

COMPUTER

Forty percent atmosphere...

WOODY

(to himself)

Whoa.

PHIL

Gotcha!

COMPUTER

Thirty percent atmosphere...

COMPUTER

Twenty percent atmosphere...

PHIL

OK... OK now...

PHIL

Come on. Come on...!

COMPUTER

Twenty percent atmosphere...

COMPUTER

Pressure stabilizing... Atmosphere

level increasing.

PHIL

Yes! Awriiiight! Had it all the way.

Yes!

PHIL

Shit!

PHIL

Get back in here, guys!

WOODY

Jim, there's a lot of scarring...

I'd better check for other punctures

while I'm out here.

MCCONNELL (V.O.)

Negative, negative. Woody, get back

inside. We've gotta start the

checklist for orbital insertion.

WOODY

(a beat; reluctantly)

Copy, I'm heading there now.

WOODY

Hey, Beautiful...

WOODY

(whispers)

Know what? You've got enough left.

TERRI

Piece of cake?

WOODY

Well. Easier than the cha-cha.

PHIL

I don't know what you're getting so

cocky about. We scored better times

in the sim at least twice.

MCCONNELL

(grins)

How's his hand?

TERRI

Seems OK. Couple of the tendons are

going to be a little tight for awhile.

Try to close your fingers, Phil,

nice and slowly.

PHIL

Well, at least I'll still be able to

drive.

WOODY

OK, we're ready to light this candle.

Go/No Go for braking burn and MOI.

Engines?

MCCONNELL

Go.

WOODY

Systems.

TERRI

Go.

WOODY

Nav.

PHIL

Go.

WOODY

We are Go for the burn. I'm fueling

the engines.

PHIL (V.O.)

Optimum angle of entry minus seven

degrees. Six... Five...

PHIL

Four... Three...

WOODY

Jim?

MCCONNELL

Let's go to Mars.

WOODY

What the --

MCCONNELL

Shut down engines!

WOODY

Engines negative! No response! I've

got no attitude control!

MCCONNELL

Manual separation! Blow the bolts!

WOODY

Negative! The CM doesn't have enough

thrust to correct this rotation!

PHIL

We're too steep! Falling into the

atmosphere...!

PHIL

Christ, at this angle we'll burn up!

WOODY

How much time've we got?

PHIL

I don't know! Three minutes? I don't

know!

MCCONNELL

Where's the REMO?

PHIL

The Resupply Module? Why? That's not --

MCCONNELL

Where is it?!

PHIL

Uh, it's close...

MCCONNELL

Damn it, how close?!

PHIL

(shaken)

I-I don't know. It'll take time...

MCCONNELL

We don't have time! Figure it out!

Now!

WOODY

Jim, we're dead stick, there's no

way to maneuver this ship into a

link-up!

MCCONNELL

Not the ship. Just us. We have to go

EVA.

PHIL

You want us to transfer in suits?

TERRI

Jesus, Jim -- if we don't make it --

if we miss the REMO...

MCCONNELL

There's no other choice! Phil, how

close?!

PHIL

One kilometer, that's the best I can

do!

WOODY

Prepare to abandon ship.

WOODY

On my mark, seven percent left

thruster. Three, two, one, fire.

WOODY

Okay. Let's go.

TERRI

What're you looking for?

PHIL

(softly, sadly)

Earth.

TERRI

(beat)

Hey. When we get back? We really

will have to try this in the sim.

MCCONNELL

How we doin' on fuel, Woody?

WOODY

I'm at fifty percent.

(looking down)

But I don't see the REMO.

TERRI

There she is!

WOODY

Jesus. She's not where I thought

she'd be.

PHIL

We're going to miss her.

MCCONNELL

What do you think?

WOODY

We can't catch it. Not like this.

MCCONNELL

(thinking quickly)

Use the tether.

MCCONNELL

We'll only have one, maybe two shots

before she's out of reach.

WOODY

It'll be better if I leave you the

gun while I run out to the REMO.

I've got enough fuel left for that.

MCCONNELL

You'll be going too fast.

WOODY

I'll aim to overshoot, then brake

like hell; arc it in.

WOODY

Seeya in a few.

WOODY

Okay. I'm on path to overshoot. I'm

gonna take the edge off.

WOODY

I'm out. Coming in hot. Still long.

(beat)

Abandoning the unit. I'll brake with

suit jets.

TERRI

Oh Jesus. Jesus...

WOODY

Suit jets gone. But I'm gonna make

contact...

MCCONNELL

At what velocity?

WOODY

Impact's gonna be a little rough.

MCCONNELL

At what velocity?

WOODY

(beat)

Thirty-two.

MCCONNELL

I'm gonna use the gun to slow you.

WOODY

No! You slow me and I'll fall short.

MCCONNELL

It's too fast, Woody.

WOODY

No choice. I'll be okay. Here we

go...

TERRI

Woody!!

MCCONNELL

Woody, what's your status?

WOODY

(after a beat)

Uh, well, no suit jets and I'm still

carrying a good deal of velocity.

MCCONNELL

As soon as we get hooked up, I'll

come get you.

WOODY

(after a beat)

Uh, I'd have to say negative on that,

Jim.

MCCONNELL

Negative on the transmission?

WOODY

No, I heard you. Negative on the

maneuver. I am not retrievable.

TERRI

Woody, that's not possible. You're

not going that fast.

WOODY

It comes down to the amount of fuel,

honey. The suit jets were designed

for attitude control, not travel.

Retrieval just won't work.

PHIL

It has to work!

WOODY

Hey, believe me, I don't like it any

more than you do.

TERRI

Woody --

WOODY

Run the numbers, Jim.

MCCONNELL

I am.

MCCONNELL

Woody, you hang tight. We'll get

into the REMO, fire her up, drop her

into a lower orbit and come scoop

you up.

WOODY

Sounds good, Jim.

TERRI

It's gonna take half an hour to get

the REMO reoriented! Woody'll be...

He'll be in the atmosphere by then!

MCCONNELL

Then we'll have to get her moving

faster.

TERRI

We don't have time!

WOODY

You listen to Jim, honey. It's a

good plan.

TERRI

No! We are going to --

PHIL

Oh Jesus, look! The ship!

MCCONNELL

Look out!

MCCONNELL

Brakes!

MCCONNELL

Okay, let's get inside! Phil, start

dumping the cargo, or there won't be

room for us.

PHIL

But we need those supplies for --

MCCONNELL

Dump the cargo. Hang on, Woody!

WOODY

Will do, Jim.

WOODY

(softly)

Hey, Beautiful...

MCCONNELL

Terri, no!

MCCONNELL

Goddammit, Terri, it won't work!

WOODY

Terri, what are you doing?

TERRI

I'll tell you what I'm not doing,

Woody. I'm not going to watch you

die.

WOODY

Terri --

TERRI

You'd do the same for me.

MCCONNELL

Get inside. Dump the cargo, then

start the systems.

(Phil hesitates)

Now.

WOODY

No. I wouldn't come for you. Not if

it just wasn't possible.

TERRI

I can do it!

WOODY

No, Terri, you can't! You don't have

enough fuel to get me, stop us both,

and get us back. Hell, you come any

farther and you won't have enough to

get back yourself.

WOODY

Listen to me, goddammit! You have to

stop! You have to stop now!

MCCONNELL

He's right, Terri... It's no use.

WOODY

Okay, honey...? You gotta go back

now.

TERRI

The hell I do.

WOODY

What are you doing?

TERRI

I'm gonna jet a little closer and

try again.

WOODY

Terri, you spend any fuel getting

closer, you won't get back, and if

anyone tries to get you, they'll die

too.

WOODY

Honey, please go back. Go back and

help everyone get down to the surface.

TERRI

I am not losing you.

WOODY

I can't let you do it. I can't. I'm

sorry.

TERRI

Woody...?

WOODY

I love you, Terri. God how I love

you.

TERRI

Woody, nooooooo...!!!

TERRI

Woody, oh Woody, please God, no!

MCCONNELL

Come back, Terri.

MCCONNELL

(quietly, simply)

He's gone.

MCCONNELL

Please, Terri...

(long beat)

We need you.

NEW CAPCOM

Okay, they're Go for the burn and

MOI. Should be initiating the burn

just about... now.

DISSOLVE TO:

MCCONNELL

Phil?

(no response)

Hey, Phil...?

MCCONNELL

We're going in blind. We'll deploy

the chutes by laptop. I need to get

on the data bus, put in a software

patch, and try to soften this tin

can's landing. I could use your help

with the patch.

MCCONNELL

That's great. Good job.

(turning to Terri)

Hey, Terri, I was wondering. Think

maybe we could rig some kind of

seatbelts out of those cargo straps?

NEW CAPCOM

Ray...? We've got some new data,

just coming in.

NEW CAPCOM

We just -- it doesn't make any sense.

We're not sure how to read this.

BECK

Data?

NEW CAPCOM

Yes sir. Telemetry reports the REMO

has left its orbit and reached the

Martian surface.

BECK

(pause)

Crashed?

NEW CAPCOM

No sir. Under power.

BECK

When?

NEW CAPCOM

Sixty-three minutes after Mars

Recovery went off-line. Sir, the

graph reads like a controlled descent.

But that doesn't make any --

BECK

They used the REMO as a lander.

BECK

It's McConnell, it's got to be! Nobody

else could have pulled this off. Son

of a bitch! They're alive.

MCCONNELL

Better?

PHIL

(pause)

Damn right.

MCCONNELL

Terri, let's see if that oxygen still

is operational. Phil, you better

check out the ERV. I'll take the

Hab. If you find Luke's --

MCCONNELL

Just keep in touch.

MCCONNELL

(on radio)

I'm at the main airlock door.

MCCONNELL

Entering Hab.

PHIL

I've got ERV access. I'm going in.

Terri, you okay?

TERRI

Yeah. This is gonna take awhile to

get back to 100% capacity.

PHIL

ERV appears structurally intact.

Computers are fried, just as we

thought.

TERRI

Copy that. I've got busted filters

here, clogged intakes. Helluva cleanup

job, but so far no major damage.

MCCONNELL

I'm in the greenhouse. You better...

you better come see this for

yourselves.

PHIL

What is it?

TERRI

Jim...?

MCCONNELL

Luke, it's me! Jim McConnell!

LUKE

You're not here!

MCCONNELL

Luke, it's Jim!

LUKE

No, no, you're not... you can't be

here.

MCCONNELL

Your wife is Debra! Your son is Bobby!

You were reading Treasure Island

with him...!

MCCONNELL

Don't hurt him!

LUKE

Phil... Terri...

LUKE

Jim... I don't understand. You're

not supposed to be here... Why are

you here? Where's Woody?

MCCONNELL

He didn't make it Luke.

LUKE

Oh no.

MCCONNELL

Luke, what happened here?

LUKE

(whispers)

We fired the radar. It came. They

all died.

MCCONNELL

What came?

LUKE

They all died, but I was spared.

Why? Had to be for a reason. Then,

all of a sudden, I knew why I was

spared.

LUKE

So somebody would be left to figure

out the secret.

MCCONNELL

Luke, we still don't understand.

LUKE

Come. Comecomecome.

PHIL

Is it just me? Or is he about two

mealpacks short of a picnic?

TERRI

Long term exposure to low gravity

can have an adverse impact on the

brain. He could be suffering from a

form of asphyxia.

MCCONNELL

Or maybe his whole crew died and

he's been marooned alone on Mars.

Let's give him time to adjust.

PHIL

Greatgreatgreat.

LUKE

So... let me be sure I understand

this. Your ship blew up, with all

its supplies. Then you emptied the

cargo out of the REMO, and it was

totalled on landing. You've got no

food, no water, no spare oxygen,

nothing but what I see here...?

LUKE

What kinda rescue mission is this?

MCCONNELL

That kind.

PHIL

Check it out. New nav boards for the

ERV. I got four round-trip tickets,

baby, right in here.

LUKE

(softly)

Four.

LUKE

Terri... I'm so sorry. He was a good

man.

TERRI

Thanks, Luke.

LUKE

When there's time, we'll talk.

LUKE

This way.

LUKE

...When I came to and dug myself out

of the sand, my faceplate was cracked.

Leaking badly. I barely made it back

to Base. It was weeks before I could

work up the nerve to go back out

there and look for their...

LUKE

Renee was the only one I could find.

But it didn't seem right, somehow,

to dig just one grave.

MCCONNELL

Has it been blowing like this for a

while?

(Luke nods)

We saw a big storm from space. But

Micker said it was turning south.

LUKE

If it holds course.

MCCONNELL

This -- whatever it was -- this force.

You say it came directly out of the

top of the mountain?

LUKE

You don't believe me. That's okay.

But I'm not crazy, Jim.

MCCONNELL

What did you mean by its "secret?"

What secret?

LUKE

(pause)

You better see for yourselves.

LUKE

See, where they made their mistake

was, they must've planned for it to

be visible from Earth...

MCCONNELL

Who's "they"?

LUKE

Don't you understand? Hundreds of

millions of years have gone by. You've

got erosion, sand storms, lava flows,

meteor impacts -- hell, in that much

time, the whole surface would've

changed. So no wonder we never saw

it before. Well, I mean, we saw it,

but not like they meant us too. Too

much dirt on it.

TERRI

Saw what?

LUKE

This.

PHIL

Jesus...

TERRI

What is that...?

LUKE

I don't know. But whatever it is,

somebody built it. And not us.

MCCONNELL

What about the sound? That signal

you heard before the explosion?

LUKE

Good, Jim, good. That's the key.

LUKE

Hear the pauses? That's what made me

realize it's a pattern -- a repeating

pattern.

MCCONNELL

Mathematical?

LUKE

That's what I thought. There are

distinct blocks in the pattern, and

within each block the tones come in

groups of three. Threethreethree.

For months I struggled to analyze

it, trying different constructs...

Then I thought about dimensions.

MCCONNELL

X-Y-Z coordinates...

LUKE

Right! Three groups equals three

dimensions... So I tried assigning

different graphic values to each

block, group and tone. And finally I

got... this.

PHIL

My God... Is that what I think it

is?

TERRI

DNA... that's a model of DNA!

LUKE

You see it, too. Thank God. I was

afraid I was just suffering from a

form of asphyxia.

PHIL

So, okay, so -- somebody left this

thing here, somebody -- other than

human. But what the hell is it?

LUKE

My guess is, it's a signature. A

self-portrait of whatever species

created the Face.

MCCONNELL

But that DNA looks human.

TERRI

No way. It's missing the last pair

of chromosomes. See?

MCCONNELL

Yeah, but it's close. Damn close.

TERRI

The difference between a man and an

ape is less than three percent of

genetic material. But that three

percent gives you Mozart. Einstein.

PHIL

Or Jack the Ripper.

MCCONNELL

It's been a long day. Let's get a

couple hours sleep, then tackle this

thing when we're fresher. Phil, your

first priority will be to get the

motherboards over to the ERV.

Concentrate on getting communications

up first.

(Phil nods)

Soon as we've got the juice, we'll

send a packet to Micker, tell them

Luke's OK, and that... everything

else that's happened. The rest of us

will take an inventory of supplies,

see where we stand. Okay?

TERRI

C'mon. There's a pair of scissors in

my medkit.

MCCONNELL

How do you feel?

LUKE

Like I just got back my other three

percent.

TERRI

The backup generator is salvageable,

and two of the solar panels. I'm

pretty sure I can get the oxygen

still back into production, too. So

we're not in such bad shape,

considering.

LUKE

Good work, Terri.

MCCONNELL

Look at that. Phil's idea of absolute

essentials.

FLASHBACK TO:

MCCONNELL

It's not a signature.

LUKE

(puzzled)

What?

MCCONNELL

That noise from the Face... It's not

a signature. It's a test.

MCCONNELL

It's asking us for the right answer.

It wants us to put in the missing

pair of chromosomes.

LUKE

But why?

MCCONNELL

To prove that we're human.

LUKE

We fired radar into that thing.

Concentrated sound waves...

MCCONNELL

Which it interpreted as a wrong

answer... Yes! It's like a, a security

alarm. When it gets an incorrect

response, it defends itself.

PHIL

So what happens when it gets the

right answer?

MCCONNELL

(hesitates)

I don't know. But we've got to find

out.

(to Luke, pointing)

Can you work this the other way?

Figure out which tones would be

equivalent to the missing chromosomes?

Then dub them into your recording of

the signal?

LUKE

I think so, yes.

MCCONNELL

What about the radar gun? Will it

accept that input? Can we transmit a

completed signal back to the Face?

PHIL

Whoa, whoa, hold on, Jim. What if

you're wrong? Whoever goes out

there... I mean, what if you're wrong?

Three people have already died over

that thing.

TERRI

Four.

MCCONNELL

Terri, if we leave here without

getting some answers, they all died

in vain.

TERRI

We just don't know enough about that --

that thing out there to take any

more chances.

MCCONNELL

What are we here for, if not to take

chances...?

MCCONNELL

This means we're not alone. It means

we're on the brink of the greatest

discovery in mankind's history. But

we've still got to prove it. Who

knows when someone else will get

back here? Or if they ever will? You

know what Congress is like. They'll

say it's too dangerous, too much

loss of life, let's go back to

unmanned flights. We could be the

last explorers to come here for

decades. We're it, guys.

(pause)

We're it.

LUKE

(quietly)

We don't have to go out there. There's

a better way.

LUKE

Checking video feed...

LUKE

There!

MCCONNELL

How close do we need to get?

LUKE

I'm not sure. Maybe we better stop

by that boulder.

PHIL

Oh my God...

LUKE

It worked... It worked!

MCCONNELL

Check for radiation.

LUKE

Normal. Seismic... normal. Anemometer

steady. No sign of the vortex.

PHIL

I don't know what we did, but guys --

does that look to you like a hostile

gesture?

TERRI

No. More like an invitation.

LUKE

Or another test...

MCCONNELL

Luke, the four-man rover. Does it

still work?

MCCONNELL

How long before it hits?

LUKE

An hour? Maybe less.

MCCONNELL

How bad?

LUKE

A storm like that? It could go

planetary. And last a year.

LUKE

It'll sock us in, Jim. We won't be

able to take off. If that happens,

with what few supplies we've got

left...? We'll starve to death.

MCCONNELL

Phil, how much longer to prep the

ERV?

PHIL

Maybe forty-five minutes. It'll be

tight, but we can make it.

MCCONNELL

Then there's still time for us to

get out there and back.

MCCONNELL

Stay here. Continue the repair. If

something goes wrong, you get out of

here before that storm hits.

PHIL

Go back... alone?

MCCONNELL

If we're not back in forty-five

minutes, I want you to prep and

launch.

(looks at his armpad

display)

That's 1950 hours.

PHIL

Jim --

MCCONNELL

It's not a suggestion, it's an order.

You understand?

PHIL

(reluctantly)

I understand. But --

MCCONNELL

You understand what?

PHIL

If you're not back by 1950, I prep

and launch.

MCCONNELL

Let's go.

MCCONNELL

Phil, do you read me?

PHIL

Yeah, Jim. Your signal's breaking up

a little in the storm, but I read

you.

MCCONNELL

We're at the Face. We're gonna need

a few minutes here. Same deadline,

launch at 1950. With or without us.

Do you copy?

PHIL

(pause)

Copy that.

TERRI

Jim, are you sure you want to do

this?

MCCONNELL

I'm not sure of anything anymore.

But I didn't come a hundred million

miles just to turn back in the last

ten feet.

MCCONNELL

Surface seems firm and level.

LUKE

Roger that. Texture is smooth.

TERRI

I've got good footing and no

obstructions. Let's check our --

TERRI

It's solid again! We're trapped.

MCCONNELL

Don't move! Keep this orientation.

MCCONNELL

(keys his mike)

Phil? Phil, can you still hear me?

PHIL

Computers are online! Ready to load

software. But guys -- we're losing

visibility here.

PHIL

Guys...? Jim? Luke? Terri? Is anyone

there...?

PHIL

Don't leave me.

TERRI

(alarmed)

Jim, what're you doing? You'll

depressurize!

MCCONNELL

I don't think so.

LUKE

Jim, seal it!

MCCONNELL

No. That was air going into my suit,

not out. Look at your own suits --

they're not rigid anymore. We've got

pressure in here.

TERRI

Above Mars atmospheric? That's

impossible.

MCCONNELL

We're millions of miles from Earth

and we're inside a gigantic white

face. What's impossible?

TERRI

There's six psi in here...

(taps more keys)

Nitrogen and oxygen.

LUKE

Otherwise known as air?

TERRI

Hey, there may be some lethal trace

gasses I haven't picked up yet, or...

or... oh, the hell with it.

MCCONNELL

(softly)

Is that what I think it is?

LUKE

Yeah. It's Mars.

TERRI

Oh my God.

TERRI

Earth, when it was still Pangaea.

Before the continents separated.

MCCONNELL

They're us. We're them...

LUKE

We're Martians...?

MCCONNELL

That's what she means.

TERRI

Oh my God. The Cambrian explosion.

TERRI

Almost six hundred million years

ago, there was a sudden expansion of

life on Earth. The first multi-celled

plants and animals appeared. No one

has ever understood why...

LUKE

They seeded Earth.

PHIL

(over radio)

...in, please. Can you... me?

TERRI

Phil, we're here! We read you.

PHIL

Thank God! Listen, this storm is

really --

(loud static)

-- few more minutes, I can't --

(more static)

You've gotta get back to the ship!

TERRI

Phil? Phil...?

MCCONNELL

We are in a ship. This is a ship.

And the countdown has already started.

LUKE

He's right.

TERRI

Then let's get the hell out of here!

LUKE

Jim...

LUKE

Jim, we gotta go.

MCCONNELL

I'm not coming with you.

TERRI

(stunned)

What?

TERRI

What are you talking about? We've

got to get home.

MCCONNELL

That's where I'm going. Don't you

see? That's what all this is for.

(McConnell gestures

at the ship around

them)

You were right Terri. This is an

invitation. To follow them. To follow

them home.

MCCONNELL

I have to go. This is the mission

now. To find out who we are. Isn't

that why we came here? Like Maggie

said, "To stand on a new world and

look beyond it to the next one."

MCCONNELL

You know, when you think about it --

I wasn't even supposed to be here --

all the accidents, everything that

got us to this point, it's just...

it's just... I just know it's right.

MCCONNELL

I'm okay. I know what I'm doing. But

you're running out of time. You've

gotta get back to the ERV and get

off this planet. Now please go.

LUKE

I once felt like I was taking your

turn. But now I think maybe you're

taking mine. Guess I'm a little

jealous.

LUKE

Thanks for saving my life.

MCCONNELL

My pleasure.

TERRI

I wish Woody were here to see this.

He would've wanted to go too, Jim.

MCCONNELL

He's here, Terri. We wouldn't have

made it without him.

TERRI

Take care, Jim.

LUKE

Hey, Jim...?

MCCONNELL

Yeah?

LUKE

Have a great ride.

MCCONNELL

Always do.

LUKE

Phil? Phil, do you read?

(to Terri)

He's not reading.

TERRI

I can barely read you. Let's get the

hell out of here!

PHIL

Is anyone there? Can anyone read me?

TERRI

I've lost the Base Camp beacon!

TERRI

No good! We're driving blind.

LUKE

I'll try to keep on a straight line!

It's our only chance.

TERRI

Don't worry! I've worked with Phil

for four years! I know Jim gave him

a direct order, but he won't leave

without us.

PHIL

This is ERV, do you read? ERV to

Rover, do you read...?

PHIL

This is ERV, do you read?

LUKE

(very faint)

Save the fuel, Phil. We're coming

in.

PHIL

Uh, Phil's not here right now. He

left for Earth five minutes ago.

Please leave your message at the

beep.

PHIL

Where's Jim?

TERRI

He got another ride.

LUKE

Tell you on the way. Let's go!

TERRI

Dear God. Look at that.

PHIL

Is that him?

LUKE

Godspeed Jim McConnell.

THE END

