<b><!--

</b>if (window!= top)

top.location.href=location.href

<b>// -->

</b>

Pi - By Darren Aronosfsky

Pi

by

Darren Aranofsky

Screensource

MAX (V.O.)

Monday, September first.

Six-fifteen.

MAX (V.O.)

The alchemist awakes.

(Imitating)

"Turn lead into gold, Max,

lead into gold." Today, I find it.

MAX (V.O.)

Heat's been getting

to Euclid. Feel it most in

the afternoon when I run the

set. Have to keep the fans on

all night from now on.

Otherwise, everything is

running topnotch. The stack

of 286's is now faster than

Columbia's computer science

department. I spent a couple

hundred dollars. Columbia's

cost? Half a million?

(Small snicker)

Ha...

JENNA

Max, Max! Can we do one?

MOM

(Over and over again)

Jenna! Jenna!

MAX

Oh, no.

JENNA

What's three hundred

and twenty-two times four

hundred and ninety-one.

MAX

(instantly)

One hundred fifty-eight thousand,

a hundred two. Right?

JENNA

(Eyes light up)

Right.

MOM

Jenna...

JENNA

Okay, seventy-three

divided by twenty-two.

MAX

(instantly again)

Three point three one eight one

eight one eight...

MAX (V.O.)

Somewhere in there.

Somewhere. I know it's right

in front of me. The pattern.

They say it's chaos, it can't

be understood, too much

complexity.

MAX (V.O.)

History it's there.

Lurking, shaping.

structuring, hiding, right

beneath the surface.

MAX (V.0.)

The cycling of disease epidemics,

the wax and wane of Caribou populations

in the Arctic, sunspot cycles,

the rise and fall of the

Nile and yes! the New York Stock

Exchange, they are all the

same.

MAX (V.O.)

I'll find this structure,

this order, this perfection.

MAX (V.O.)

Turn lead into gold.

The first. Right here. Right

here. With math. The numbers

of the stock market are my

lead. When I find the

pattern, then I will find

gold.

MAX

Hello?

WOMAN'S VOICE

Maximilian Cohen, please.

MAX

Yeah?

WOMAN'S VOICE

Mr. Cohen?

MAX

Who's this?

WOMAN'S VOICE

Hi. my name is Marcy Dawson.

I'm a partner with the predictive

strategy firm Lancet-Percy. Can I

speak with Mr. Cohen, please?

MAX

I told you...

MARCY DAWSON

Mr. Cohen! How

are you? It's been a long

time. Sorry I haven't been in

touch. But I was hoping you

would allow me to take you to

lunch tomorrow, say one

o'clock?

MAX

Sorry, I can't.

MARCY DAWSON

We're very anxious to talk

with you, sir

MAX

I can't.

MARCY DAWSON

I'm prepared to

make you a generous...

MAX

I don't take offers for

my research. You know that.

Sorry, I Couldn't help you.

MARCY DAWSON

Mr. Cohen, give

me a moment...

DEVI

Max, good!

MAX

Hi, Devi.

DEV1

I grabbed you some

somosas.

MAX

Great.

DEVI

Your hair.

MAX

What are you doing?

DEVI

Your hair, you can't go

out like that. Don't worry.

MAX

It's fine. It's fine.

DEVI

You need a mom.

MAX

I have to go.

DEVI

Your somosas!

MAX

Thanks.

MAX (V.O.)

Sixteen, twenty-seven. Results: Euclid

shows tomorrow's Dow closing

up by four points. Anomalies

include PRONET at sixty-fire

and a quarter, a career high.

Possible explanations, either

A, an error in the June fifth

algorithm, or B, Euclid's

main processor is running a

recursion...

VOICE FROM OFFSCREEN

Oh sorry, am I bothering you?

LENNY MEYER

I'll put it out.

(Which he does)

The name's Lenny Meyer

LENNY MEYER

And you are?

MAX

Max.

LENNY MEYER

Max?

MAX

Max Cohen.

LENNY MEYER

Cohen!

(Judging)

Jewish?

LENNY MEYER

It's okay.

(Joking)

I'm a Jew, too.

(Serious)

Do you practice?

MAX

No, I'm not interested

in religion.

LENNY MEYER

Have you ever

heard of Kabbalah?

MAX

No.

LENNY MEYER

Jewish mysticism.

MAX

I'm sorry, I'm very busy.

LENNY MEYER

I understand...it's just that

it's a very exciting time in

our history. Right now is a

critical moment in time.

MAX

(Sarcastic)

Really?

LENNY MEYER

Yes, it's very exciting.

Have you ever put on Tefillin?

LENNY MEYER

Tefillin. You know Tefillin.

I know it looks strange.

But it's an amazing

tradition that has a

tremendous amount of power.

It's a mitzvah for all

Jewish men to do. Mitzvahs,

good deeds, are spiritual

food for our hearts and our

heads.

LENNY MEYER

They purify us and bring us

closer to God. You want to try it?

MAX

I gotta go...

LENNY MEYER

Are you okay? Max? Max?

MAX

I'm sorry, bye.

LENNY MEYER

Well, maybe some other time.

MAX

Please God, Let it be a

small one.

MAX (V.O.)

Sixteen thirty-five.

Second headache in under

twenty-four hours. They're

getting more frequent

now...more painful, too. Drugs

don't work, just take the

edge off of it. Just gotta

wait for the nosebleed.

Relief comes from my nose.

FARROUHK (O.S.)

So I gotta make this drop off

in Harlem and on the way down

there's these three kids

hailing me.

DEVI (O.S.)

You stopped?

FARROUHK (O.S.)

I was tight, so...

MAX

Ahh...

MAX

Leave me alone.

FARROUHK (O.S.)

So I drop them off in the

Village and they dart.

DEVI (O.S.)

Oh God...

FARROUHK (O.S.)

I get out, grab my bat and

start running. One of the kids,

maybe sixteen, I catch a block

later he's cursing at me, calling

me a Paki bastard. So I whacked him,

right in the head.

DEVI (O.S.)

Farrouhk!

FARROUHK (O.S.)

I'm kicking the bastard in the

ribs banging his ass, knocking his

head against the curb, harder

and harder, I fucking lost

it. A hot dog guy starts

screaming "You're cracking his

skull, you're cracking his

skull." So they pulled me off

of him and calmed me down.

Cops said he had it coming to

him.

MAX

No! No!

MARCY DAWSON

Mr. Cohen. Marcy

Dawson here again I was just

looking over my schedule and

I realized I'll be in your

neighborhood tomorrow around

three.

MAX

(Groggy)

Who is...

MARCY DAWSON

Marcy Dawson from

Lancet-Percy I'm so anxious

to meet you. It will be worth

itfor both of us I promise.

See you at your house at

three, okay?

MAX

My house...how do...

MARCY DAWSON

Oh, don't worry,

I got your address from

Columbia. So three it is.

Looking forward to it.

MAX

Damn.

S0L

Max! How are you7

MAX Okay.

SOL

Stop thinking, Max, just

feel. Use your intuition.

It's the only way to get into

the flow.

(Beat)

What did you think of Hamlet?

MAX

I didn't get to it.

SOL

It's been a month.

(Knowingly)

You haven't taken

a single break.

MAX

I'm so close, Sol. I'm

so close but I just can't

grab it.

SOL

Have you met the new

fish my niece bought me? I

named her Icarus. After you.

My renegade pupil. You fly

too high, you'll get burned.

SOL

The more I see you, the

more I see myself thirty

years ago. My greatest pupil.

Published at 16, Ph.D. at 20.

MAX

We'll see.

SOL

But life isn't just

mathematics. I spent forty

years looking for patterns in

Pi, I found nothing.

MAX

You found things...

SOL

I found things, but not a

pattern.

MAX (V.O.)

Tuesday, September

second, eighteen twelve. If

Sol hadn't gotten sick who

knows where math would be. He

spent years in the numbers of

Pi. Searching for meaning, for

order.

MAX (V.O.)

Three point one

four...off into infinity

and maybe insanity. Somewhere

in there he wanted sanity.

Sanity like he found in the

circles Pi represented.

Simple, sane circles. If only

the stock market had circles.

Some type of sanity. Some

type of form, of shape.

LENNY MEYER

Hey, Max, how you doing?

MAX

Oh, okay.

LENNY MEYER

Lenny Meyer.

(Motioning to the cigarette)

I'll put it out.

(Which be does)

So, what do you do?

MAX

Um, I work with computers

...math.

LENNY MEYER

Really? What type of math?

MAX

Number theory. Mostly

research.

LENNY MEYER

Number theory? No

way, I work in theory, too.

Not traditional, though...

(Points to his yarmulke)

I work with the Torah.

(Awed by the coincidence)

Amazing.

MAX

(Passing it of as a coincidence)

Yeah...

LENNY MEYER

Yeah. You know Hebrew is

all numbers. It's all math.

MAX

Hm.

LENNY MEYER

Here, look...the ancient

Jews used Hebrew as their

numerical system. Each

letter is a number.

LENNY MEYER

You see...The Hebrew "A," the

number 1. The Hebrew "B,"

Bet, is two. You can take any

Hebrew text and turn them into

a long string of numbers.

LENNY MEYER

The Torah is just

a long string of numbers.

Some say that it's a long

code sent to us from God.

MAX

(Mildly impressed)

Kind of interesting.

LENNY MEYER

(Proud of himself)

Yeah, like take the

Hebrew word for, say, the

Garden of Eden, Kadem. Kuf,

Dalei Mem...Kuf is a

hundred. Daled, four Mem,

forty. They equal one hundred

and forty-four. Then take the

tree of knowledge...in

the garden, Aat Ha Haim, it

equals two hundred and

thirty-three. Now you can take

that number and...

MAX

They're Fibonacci numbers.

LENNY MEYER

Huh?

MAX

The Fibonacci sequence.

Italian mathematician, thirteenth

century. If you divide

a hundred and forty-four into

two hundred and thirty-three,

it approaches theta.

LENNY MEYER

Theta?

MAX

The Greek symbol for the

golden ratio. The golden

spiral.

LENNY MEYER

You're right, I never saw

that before. That's the series

you find in nature. Like the

face of a sunflower.

MAX

Wherever there's spirals.

LENNY MEYER

You see, there's math everywhere.

MAX

Math everywhere...

MAX

(Serious)

Everywhere...

MAX

Oh my God...

MAX (V.O.)

Simple shapes!

Tuesday, September second.

Twenty-twenty-two. Sol! Sol!

Sol! Shapes in the market.

Why not? And they're spirals!

Spirals!

MAX (V.O.)

A circle spread out overtime.

It's open-ended. It has a

beginning and it grows and

changes through time. If I

can find where it fits, if I

can spin it and lock it into

a group of numbers, then I

can calculate the future.

Lead into gold. Chaos into

order Madness into sanity. Pain

into bliss. Perfection.

MAX

What the...

MAX

Shit!

MAX

What the...

MAX (V.0.)

Wednesday, September third,

seven-fifteen. Results: AAR

at fourteen and a halflow,

very low. ABR at six and a

halfjeez. Six and a half, ABR

hasn't been beneath twenty in

ten years. Conclusion:

Simple. There is no pattern.

No pattern. Chaos, chaos, all

chaos.

MAX

Euclid crashed. I lost

all my data, my hardware.

SOL

Your mainframe?

MAX

Burnt...

SOL

What happened?

MAX

I don't know, first I got

these horrible picks. Then

Euclid spits out some

numbers. Never saw anything

like it and then it fries.

The whole machine just

crashed.

SOL

You have a printout?

MAX

Of?

SOL

The picks, the number?

MAX

I threw it out.

SOL

What was the number it

spit out?

MAX

I don't know, just a long

string of digits.

SOL

How many?

MAX

I don't know.

SOL

(Intense)

What was it, a

hundred and fifty, a

thousand, two hundred

sixteen!? How many?

MAX

I don't know. Probably

around two hundred.

(Wondering)

Why?

SOL

(Beat)...

I dealt with

some bugs back in my Pi days.

I was wondering if it was

similar to one I ran into.

SOL

Have you met Archimedes.

The one with the black spot.

You see?

MAX

Yeah.

SOL

Remember Archimedes of

Syracuse? The King asks

Archimedes to determine if a

present he's received was

actually solid gold. Unsolved

problem at the time. It

tortures the great Greek

mathematician for weeks.

Insomnia haunts him and he

twists and turns on his bed

for nights on end. Finally,

his equally exhausted wife,

she's forced to share a bed

with this genius, convinces

him to take a bath, to relax.

While stepping into the tub

he observes the bathwater

rise as he enters. Displacement.

A way to determine volume.

And thus, a way to

determine density, weight

over volume. And thus,

Archimedes solves the

problem. He screams

"Eureka!"Greek for "I found

it!"and is so overwhelmed he

runs dripping naked through

the streets to the King's

castle to report his

discovery. Now, what's the

moral of the story.

MAX

That a breakthrough will

come...

SOL

Wrong. The point of the

story is the wife. Listen to

your wife, she will give you

perspective. Meaning, you

need a break, Max, you have

to take a bath, otherwise

you'll get nowhere. There will

be no order, only chaos.

Go home and take a bath.

MAX

Hey, excuse me, can I see

that?

MAX

Six and a half.

MAX

Fourteen and a half. Oh,

my...

MAX

(Out of breath)

My God. My God.

(Gets pumped to himself)

Yes! Yes!

SKINNY MAN (V.O.)

Hey, paper, please!

MARCY DAWSON

Mr. Cohen! Perfect timing.

MARCY DAWSON

I was just waiting for you.

I thought you stood me up,

so I was going to head home.

MAX

Who are you?

MARCY DAWSON

Oh...Marcy Dawson. From

Lancet Percy. We were

supposed to meet at three.

MAX

I'm sorry, I don't...

MARCY DAWSON

I can't tell you what a

pleasure it is to finally

meet you. I've studied

your papers for years.

MARCY DAWSON

I have something

you won't be able to say no

to. Why don't we take a spin

in the limo?

MAX

No, no, no, really, I

can't.

MARCY DAWSON

We're excited by your work.

We can't wait to discuss...

MAX

On the nose. On the damn nose.

DEVI (O.S.)

Farrouhk?

MAX

Um, no, it's Max from next door.

DEVI

Max, is everything all

right?

MAX

Do you have any iodine?

DEVI

(concerned, she reaches for Max's hands)

Iodine...did you cut

yourself?

MAX

(Pulling his hands away)

No. I just need it to stain a

slide.

DEVI

Ah, science, the pursuit

of knowledge. One second.

DEVI (O.S.)

Here we are. What are you

examining

(At the door)

a potato!?

MAX

Just something with my

computer.

DEVI (0.S.)

The neighbor's up

to his old science...

FARROUHK (O.S.)

What neighbor?

DEVI (O.S.)

Next door.

FARROUHK (O.S.)

Why are you talking to that dork!

DEVI (O.S.)

Shh! I just helped ...

FARROUHK (O.S.)

Pounds on wall. Hey, dork, leave

my girlfriend alone!

DEVI (0.S.)

Farrouhk!

FARROUHK (0.S.)

I don't give a shit.

DEVI (0.S.)

(Laughing)

Shh! C'mon, Farrouhk.

FARROUHK (0.S.)

I'll kill the dork.

(Exploding again)

You hear me! I'll kill you.

I'll fucking kill you!

DEVI (O.S)

Shh! Baby! Come here, baby!

MAX

I just threw out something.

I didn't realize I needed it.

MRS. OVADIA

Humph.

MAX

Just a printout. I, uh,

lost my data...

LENNY MEYER

Max! How you doing? Lenny

Meyer.

MAX

Oh, hey...

LENNY MEYER

Hey, where you going? You

got a few moments to do Tefillin?

LENNY MEYER

I gotta car, we can cruise

over to my...

MAX

You gotta car?

LENNY MEYER

Yeah, right there. That's

Ephraim, my friend.

MAX

All tight, lets go.

LENNY MEYER

Great...

MAX

Lenny, I don't really

want to do...

LENNY MEYER

Do it for me? It

means a lot, having someone

of your stature performing a

mitzvah in my presence.

(Beat)

When you told me your name was

Max Cohen, I didn't realize you

were the Max Cohen. Maximilian Cohen.

MAX

You know me?

LENNY MEYER

0f course, I've

followed your research since

your Columbia days. It's

revolutionary. You've inspired

the work we do.

MAX

I have?

LENNY MEYER

Yes, very much

so. The only difference is,

we're not looking at stocks.

We're searching for a pattern

in Torah.

MAX

What kind of pattern?

LENNY MEYER

We're not really

sure. Our calculations have

shown us that there is a

number encoded in the text.

MAX

What sort of number?

LENNY MEYER

We don't know.

All we know is that it's two

hundred and sixteen digits long.

LENNY MEYER

Don't worry. This one just

goes over your head.

MAX

(Coolly)

Two sixteen?

LENNY MEYER

Yes. Now we have to say a

small prayer, repeat

after me.

LENNY MEYER

That's it. Wasn't

so bad, was it? You feel

anything?

MAX

What is it?

LENNY MEYER

It's a prayer about our

dedication to our one and

only God.

MAX

(Attempting calmness)

No, I mean the number, the

two sixteen number? What is

it?

LENNY MEYER

Oh. We don't know. We just

know that it's the most

common number encoded in

the text. It might be some

type of linguistic pattern.

If we could figure out what

the number is we could maybe

answer that.

MAX

Tell me more.

SOL

Max?

MAX

What's going on, Sol!?

SOL

Relax, it's early.

SOL

Now, what's up?

MAX

What's the two hundred

and sixteen number, Sol?

SOL

Excuse me?

MAX

You asked me if I had

seen a two hundred and

sixteen digit number, right?

SOL

Oh, you mean the bug. I

found it working on Pi.

MAX

What do you mean by "found it"?

SOL

What's this all about,

Max?

MAX

Well, there's these

religious Jews who have...

SOL

Religious Jews?

MAX

Well, you know,

Hassidim. I met one in the

coffee shop. The guy's a

number theorist. The Torah is

their data set. The thing is,

they're searching for a two

hundred and sixteen digit

number in the Torah.

SOL

Really? What's it mean to

them?

MAX

They say they don't

know, but that's crazy. I

mean what are the odds...

SOL

It's just a coincidence.

MAX

But hold on, there's

something else. You remember

those strange picks I got.

SOL

Yesterday's stock picks?

MAX

Right. Well, it turns out

that they were correct. I hit

two picks on the nose. Smack

on the nose.

SOL

(Surprised)

Hmmm.

MAX

Something's going on, and

it has to do with that

number. The answer is there.

SOL

Max, it's a bug.

MAX

No. it's a pattern. A

pattern is in that number

SOL

Come with me.

SOL

Listen to me. The Ancient

Japanese considered the Go

board to be a microcosm of

the universe. Although when

it is empty it appears to be

simple and ordered, in fact,

the possibilities of game play

are endless. They say that no

two Go games have ever been

alike. Just like snowflakes.

So, the Go board actually

represents an extremely complex

and chaotic universe. That is

the truth of our world, Max.

It can't be easily summed up

with math. There is no simple

pattern.

MAX

But as a Go game

progresses, the possibilities

become smaller and smaller.

The board does take on order.

Soon, all moves are

predictable.

SOL

So?

MAX

So, maybe, even though we're not

sophisticated enough to be aware

of it, there is an underlying

order...a pattern, beneath every

Go game. Maybe that pattern is

like the pattern in the market,

in the Torah. The two sixteen

number.

SOL

That is insanity, Max.

MAX

Or maybe it's genius. I

have to get that number.

SOL

Hold on, you have to slow

down. You're losing it, you

have to take a breath. Listen

to yourself. You're connecting

a computer bug I had, a

computer bug you might have

had, and some religious

hogwash. If you want to find

the number two sixteen in the

world, you'll be able to pull

it out of anywhere. Two

hundred and sixteen steps

from your street comer to

your front door. Two hundred

and sixteen seconds you spend

riding on the elevator. When

your mind becomes obsessed

with anything, it will filter

everything else out and find

examples of that thing

everywhere. Three hundred and

twenty, four hundred and

fifty, twenty-three.

Whatever! You've chosen two

sixteen and you'll find it

everywhere in nature. But

Max, as soon as you discard

scientific rigor, you are no

longer a mathematician. You

become a numerologist. What

you need to do is take a

break from your research. You

need it. You deserve it

Here's a hundred dollars, I

want you to take it. If ,you

won't take it, borrow it.

Either way, take a break.

Spend it however you like as

long as it falls in the

category of vacation. Real

world stuff, okay. No math.

SOL

Just try it. In a week

you'll laugh about this.

C'mon, Max. Think about it!

MARCY DAWSON

Mr. Cohen? Mr.

Cohen? Please stop for a

second Mr. Cohen?

MAX

Damn it already! Stop

following me. I'm not

interested in your money. I'm

searching for a way to

understand our world. I'm

searching for perfection. I

don't deal with mediocre

materialistic people like

you!

MARCY DAWSON

I'm sorry. I'm very sorry.

I admit I've been a bit too

aggressive. But all I ask is

for five minutes of your time.

Here...

MARCY DAWSON

...a stopwatch.

Already ticking. Allow me the

four and a half minutes left

Let me tell you what I want.

Let me tell you what I can

offer you. Afterwards, if you

don't want to talk to me, then

fine, we part as friends and

I promise that you will never

see me again. That's fair,

isn't it?

MAX

(After a moment, he looks at the stopwatch)

Go.

MARCY DAWSON

Good. It's funny,

even though we have different

aims and different goals

we're actually incredibly

alike. We both seek the same

thingperfection. I know...

clearly we're seeking

different types of

perfection, but that is what

makes us perfect candidates

for a fruitful partnership.

If you let me, I can be your

greatest ally. Take the

acacia tree...in East

Africa. It is the most

prevalent plant in all of

Kenya because it has managed

to secure its niche by

defeating its major predator,

the giraffe. To accomplish

this, the tree has made a contract

with a highly specialized red ant.

The tree has evolved giant spores which

act as housing for the ants

In return for shelter, the

ants supply defense. When a

giraffe starts to eat the

tree's leaves, the shaking

branch acts like an alarm. The

ants charge out and secrete an

acid onto the giraffe's

tongue. The giraffe learns its

lesson and never returns.

Without each other, the tree

would be picked dry and the

ants would have no shade from

the brutal African sun Both

would die. But with each

other, they succeed, they survive,

they surpass. They have

different aims, different

goals but they work together.

Max, we would like to establish

a mutually benefiting alliance

with you.

MAX

(handing back the stopwatch)

I'm not interested.

MARCY DAWSON

Allow me to dose.

MARCY DAWSON

As a sign of good faith we

wish to offer you this.

MAX

I told you I don't want money.

MARCY DAWSON

The suitcase isn't filled with

fifties or gold or diamonds. Just

silicon. A Ming Mecca chip.

MAX

(Yeah right!)

Ming Mecca. They're not declassified.

MARCY DAWSON

You're right. They're not. But

Lancet-Percy has many friends.

Come here, take a look.

MAX

(Stuttering)

What do...do...

MARCY DAWSON

Beautiful, isn't it? You know

how rare...are you okay?

MAX

Yeah, I got to go.

MARCY DAWSON

But what about...

MAX

Let me think about it...

MARCY DAWSON

What? Mr. Cohen!?

MAX

Hey!

TRANSIT COP

Up, buddy Coney Island, last stop.

TRANSIT COP

Your nose.

JENNA

Max, Max, can we do one.

MAX

Jenna. I can't now, Jenna.

JENNA

Please, Max.

MAX

I'm working now, later okay?

LENNY MEYER

Hello, this is Lenny?

MAX

Lenny, it's Max Cohen.

LENNY MEYER

Max! How are you?

You want to come down?

MAX

I've been thinking about

our conversation earlier.

LENNY MEYER

That's good...

MAX

I want to help.

LENNY MEYER

Excellent.

MAX

Do you have the Torah in

digital form?

MAX (V.O.)

Thursday, September

fourth, sixteen forty-five.

The alchemist awakes. All of

my ideas, work and dreams are

spinning together It all has

to do with spirals. It began

with spirals and the answers

are thee.

MAX (V.0.)

The most I can

remember about their

significance is from

Schneider's class. That

bullshit core for majors.

Schneider's fascination with

mystical geometry made him a

bit of a quack...but...then again,

look at Kepler. He was really into

Pythagoras. The leader of an

ancient sect which believed

the entire universe could be

represented by numbers.

Pythagoras' greatest contribution

was the golden ratio, which ended up

influencing art and science

for thousands of years,

arguably all the way up to

today.

MAX (V.0.)

The golden ratio,

if I recall, is this unique

relationship between the length

and width of a special

rectangle called the golden

rectangle.

MAX (V.O.)

If you take the

width of this rectangle and

use it to form a square within

the rectangle, the part left

over is a rectangle that has

the same ratio as the

original rectangle. au can

continue squaring the

rectangle, over and over

again, making the

rectangles smaller and smaller

to infinity.

MAX (V.0.)

Then, if you

connect a curve through these

rectangles you get the golden

spiral. The Pythagoreans

loved this shape because

they found it everywhere

in nature.

MAX (V.0.)

It really is amazing. In the sea,

on land, in air, our basic building

block DNA and even our home.

MAX (V.O.)

If we're built from

spirals, while living within

a giant spiral, is it

possible that all of human

behavior, if it could be

quantified, is in the form of

a spiral. Then, maybe,

extensions of our behavior

like the stock market. maybe

even the writing of The

Torah, is infused with the

spiral pattern.

MAX (V.O.)

Friday, September

fifth. Seven twelve. It's

fair to say, I'm stepping out onto a

limb. But I'm on the edge and

that's where it happens.

MAN'S VOICE (OS.)

Three, eight, two.

MAX

Marcy Dawson.

MAN'S VOICE (O.S.)

Who's calling?

MAX

Max Cohen.

MAN'S VOICE (O.S.)

Hold on.

MARCY DAWSON

Mr. Cohen? I'm so

Happy...

MAX

Look what do you want for the chip?

MARCY DAWSON

You tech guys. I think you

know what we want.

MAX

No, I don't.

MARCY DAWSON

C'mon, Mr. Cohen. We can work

together We can both profit

from this information. We both

need each other to get it, so why

not work with us?

MAX

I don't know if I'll find

anything useful.

MARCY DAWSON

We're willing to take the risk.

MAX

Okay. First, I want you

to call off the surveillance.

MARCY DAWSON

(Beat)

Done. Anything else?

MAX

Yeah, I'm a very private

person. Knock on my door and

leave the suitcase outside.

I don't want to talk to Anyone.

MARCY DAWSON

How do I know you're home?

MAX

I'll knock back.

MARCY DAWSON

Fair enough.

LENNY MEYER

The Torah.

MAX

What is it?

LENNY MEYER

In Hebrew characters and numbers.

MAX

No, what is it? The two

hundred and sixteen digits.

LENNY MEYER

I don't know.

(Beat)

If you get it, maybe

we can figure it out.

(Changing subject)

Can you really find it?

MAX

If the number's in there,

I'll find it.

FARROUHK

There you go, dork.

Been thinking about my

girlfriend. Haven't you?

MAX

Wha...

FARROUHK

You want to fuck her, don't you?

MAX

No, no..

FARROUHK

You calling my girlfriend

ugly!? Why don't you want

to fuck her? You think she's

ugly?

MAX

No, no, I just. It's that

she's your girl...

FARROUHK

So you do want to

fuck her. You think about

fucking her in the mouth,

don't you?

MAX

No, no, sir, please. I've

never touched Devi...I

never will.

FARROUHK

Give the fucking

genius a Mars bar. Stay away,

or I'll slice off your balls.

FARROUHK (O.S.)

Damn dork.

DEVI (O.S.)

He's just a bit unique.

FARROUHK(0.S.)

Unique?! Unique?! He's a dork!

MAX

(To himself)

Okay.

MAX (V.O.)

Friday, September

fifth? Lots of work to be

done. But I'm close, so

close. Today is the day Might

have cost me my soul, but

down the line I'll work it

out. Just keep them in the

dark, let them beg. A damn

Ming Mecca chip. It's like

giving a desperate junkie a

syringe filled with junk.

Defense uses them to nun

nuclear sub reactors. Me? I'm

going to dissect the market.

MAX

Happy birthday, Euclid.

MAX (V.O.)

Eighteen thirty. Press return...

Max darts over and smacks

the RETURN. Moments later we

see what Max sees

MAX

Oh God. Damn religious

freaks.

(Sarcastic)

The holy Torah...

MAX

Ah God...

MAX

Too much...too soon.

MAX

Ohh...

MAX

Stop, please, stop.

MAX

What the?

MAX

What is it!? What is it!?

MAX

Two...two hundred. That's it! That's it!

MAX

Oh...

MRS. OVADIA(O.S.)

He's alive. His eyes are moving.

DEVI (0.S.)

Yes, hello?

DEVI (0.S)

(On the phone)

He's busy right now I'm sorry.

Max is sprawled out in front

of Euclid. A large amount of

blood, from his nose, is

semi-dried on his chin and

chest. Devi hangs up the phone.

MAX

What happened?

DEVI

You were screaming...

MRS. OVADIA

Who told you you can put extra

locks on the door.

FARROUHK

(To Mrs. OVADIA)

Shhh!

MAX

(Suddenly jolting up and remembering)

The number, the number.

MRS. OVADIA

You're out, you hear me, you're out.

I've had enough of you. Look at all

this junk.

MAX

Four...zero...

seven...It's in my head,

it's in my head. Somehow I

memorized it. I got it up

here!

MAX

But what is it?

DEVI

Are you okay?

MRS. OVADIA

What is this stuff? What does it do?

MAX

0ut, out, you have to get

out. Get out, get out it's my

room!

FARROUHK

(To Devi)

Let's go.

MRS. OVADIA

That's it, no way. You're

the one out of here, mister.

MAX

Out! 0utt

DEVI

Are you okay?

MAX

Out! Get out!

MAX (V.O.)

Saturday? Dark outside. There

was a moment there...when, I don't

know...when I didn't exist. What? What?

MARCY DAWSON (O.S.)

Max, is that you? Max?

(Pleading)

Max, just talk to me. Things

are a bit out of hand down

here. People are getting

desperate.

(Suddenly firm)

We had a deal, Max. A deal.

Talk to us, Max.

MAX (V.0.)

Must be an explanation, must be a

reason. Must.

MAX

Bastard.

MAX

Two and a quarter, twelve

and an eighth, six and two

eighths.

MAX

I know these...Seven

and a quarter. Two and a half

...oh...oh...

MAX

My God. It's gonna

crash, it's gonna fucking

crash.

SOL

You're early. I was just

studying our...

(Noticing ,Max's head)

What did you do to yourself?

MAX

You lied to me.

SOL

I thought you were going

to take a break.

MAX

You found the two sixteen

number in Pi, didn't you? You

saw it.

MAX

I saw it, Sol. I don't

know what happened, but I

know things. The market is

going to crash. It's going to

crash. It hasn't yet, but I

know it will. I saw it, Sol.

What is it, Sol? What's the

number?

SOL

You have it?

MAX

It's in my head!

SOL

(Leveling with Max)

Okay, sit down.

SOL

I gave up before I

pinpointed it. But my guess

is that certain problems

cause computers to get stuck

in a particular loop. The loop

leads to meltdown, but

right before they crash they...

they become "aware" of

their own structure. The

computer has a sense of its

own silicon nature and it

prints out its ingredients.

MAX

The computer becomes conscious?

SOL

In some ways...I guess...

MAX

(To himself)

Studying the pattern made Euclid

conscious of itself. Before it died it

spit out the number That consciousness

is the number.

SOL

No, Max, it's only a

nasty bug.

SOL

A door in front of a cliff.

You're driving yourself over

the edge. You need to stop.

MAX

Stop? How can I stop? I'm

this close.

SOL

The bug doesn't only

destroy computers.

MAX

What are you saying?

SOL

Look what it did to your

computer. Look what it's doing

to you.

SOL

It's killing you. Leave it

unknown.

MAX

(Clarity)

You were afraid of

it. That's why you quit.

SOL

Max, I got burnt.

MAX

C'mon, Sol.

SOL

It caused my stroke.

MAX

That's bullshit. It's

math, numbers, ideas.

Mathematicians are suppose to

be out on the edge. You

taught me that!

SOL

Max, there's more than

math! There's a whole world...

MAX

That's where discoveries

happen. We have to go out

there alone, all alone, no

one can accompany us. We have

to search the edge. We have

to risk it all. But you ran

from it. You're a coward.

SOL

Max, it's death!

MAX

You can't tell me what it

is. You don't know You've

retreated to your goldfish,

to your books, to your Go,

but you're not satisfied.

SOL

Get out! Max, get out!

MAX

I want to understand it.

I want to know!

SOL

Out!

MAX

Who are you working for?

PHOTOGRAPHER

Here, here.

MAX

I don't want your wallet. Who sent you?

MAX

Who the hell sent you!?

PHOTOGRAPHER

Wha...I'm sorry...

MAX

Who are you?!

PHOTOGRAPHER

I'm...a...student I've got

an assignment for class.

MAX

Leave me alone, damn it.

Leave me alone.

MAX

Marcy? What's up?

MARCY DAWSON

Let's take a ride, Max.

MAX

I can't, I got work...

MARCY DAWSON

We had a deal! NOW get in the limo!

MAX

Don't ever hit...

MARCY DAWSON

Enough, Max, c'mon out.

MAX

Leave me alone. I don't

know anything.

MAX

Hey! Hey! Hey!

MARCY DAWSON

You're responsible for this.

MAX

I didn't do anything. I

didn't play the market.

MARCY DAWSON

But we did.

MARCY DAWSON

You have to be careful

where you throw out your trash.

MAX

How could you do that?

MARCY DAWSON

You gave us faulty information.

You gave us the carrot, the right

picks, but then you only gave us

part of the code.

MAX

You selfish, irresponsible

cretins. How could you be so

stupid!?

MARCY DAWSON

C'mon, Max. This isn't a

game anymore. We're playing

on a global scale. We used

your code. Foolish...I admit.

But we can fix things if we

make some careful picks. Give

us the rest of the code so

we can set things right.

MAX

C'mon! I know who you are.

You're not gonna save the world.

MARCY DAWSON

Look, Max...

MAX

My God, what are you doing?

MARCY DAWSON

Information is

the private language

of Capital. We tried to

establish a symbiotic

relationship but if

you choose to compete and

enter our niche we are forced

to comply with the laws of

nature.

MAX

You can't kill me!

MARCY DAWSON

C'mon, Max. You

don't get it. I don't

give a shit about you. I only

care about what's in your

fucking head. If you won't help

us help yourself, then I'll

have only one choice. Destroy the

competition. I'll take you

out of the game. Survival of the

fittest, Max. And we've got

the gun.

MAX

You bastards! You stupid

bastards!

MAX

(Spotting his savior)

Farrouhk!

FARROUHK

He's sick! He's sick!

LENNY MEYER

Max!

MAX

(To Farrouhk)

C'mon...

MAX

Farrouhk what about Farrouhk!?

LENNY MEYER

Stay down!

MAX

Go back!

LENNY MEYER

He's okay, he got

in his cab. We've been

looking for you.

MAX

What's going on?

LENNY MEYER

Do you have the number?

MAX

What's going on?

LENNY MEYER

Do you have the number?

MAX

Yeah, I have it!

LENNY MEYER

You have it. Where is it?

You have it written down?

MAX

What is it?

MAX

What are you doing!? What

the hell are you doing!?

LENNY MEYER

We're not joking

around, Max? Where's

the number?

MAX

(Pushing Ephraim away)

It's not on me. It's in my

head.

LENNY MEYER

You memorized it?

Did you give it to them?

MAX

Who?

LENNY MEYER

Who!? Those

Wall Street bastards.

MAX

Why do you care?

LENNY MEYER

Just answer me!

MAX

Screw you!

LENNY MEYER

(In Hebrew)

Hit him!

LENNY MEYER

You're dealing with something

really big now, Max. I don't

want to hurt you, so answer

me. Did you give it to them?

MAX

They've got part of it

Now get off me!

LENNY MEYER

Damn it! Damn it!

They're using it.

MAX

Using what?

LENNY MEYER

Shut up!

MAX

Let go!

LENNY MEYER

No, don't!

RAV COHEN

Max, Max. You're

okay I'm Rabbi Cohen. Cohen

like you. I'm sorry for what

Lenny did, he's been

reprimanded. It is not our way

Are you okay?

MAX

Yeah, yeah

RAV COHEN

Everything will be

fine, Max. You need to give

us the number. Do you have

it?

MAX

What is it?

LENNY MEYER

(Charging over)

I told you we don't know

MAX

You wouldn't be so

flipped out if you didn't

know. What's happening to me?

LENNY MEYER

Give us the number!

MAX

Screw you!

RAV COHEN

Okay, okay! Lenny,

easy! Max, I'll tell you

what's going on. Just calm

down.

(Deep breath, then)

The Talmud tells us it began two

thousand years ago, when the

Romans destroyed the second

temple.

MAX

What are you...

RAV COHEN

Just give me a chance.

You'll understand everything

if you listen.

RAV COHEN

The Romans also

murdered all of our priest-

hoodthe Cohanimthe Cohens,

and with their deaths they

destroyed our greatest

secret. In the center of the

great temple was the holy of

holies which was the heart of

Jewish life. This was the

earthly residence for our

God. The one God. It

contained the ark of the

Tabernacle which stored the

original Ten Commandments

that God gave to Moses. Only

one man could enter this

space once a year on the

holiest day of the year, Yom

Kippur On the Day of

Atonement, all of Israel

would descend upon Jerusalem

to witness the High Cohen's

trip into the holy of holies.

If the holy man was pure he

would reemerge a few moments

later and Israel was secured

a prosperous year. It meant

that we were one yea r closer

to the messianic age. Closer

to the return of the Garden

of Eden. But if he was

impure, he would die

instantly and it meant that

we were doomed. The High

Cohen had a single ritual to

perform in the holy of holies.

He had to intone a single

word.

MAX

So?

RAV COHEN

That word was the true name of God.

MAX

Yeah...

RAV COHEN

The true name, which only

the Cohanim knew, was two

hundred and sixteen letters

long.

MAX

(Incredulous)

You're telling me that the number in

my head is the name of God!?

RAV COHEN

(Passion building)

Yes...it's The key into

the messianic age. As the

Romans burned the temple, the

Talmud says, the High Cohen

walked into the flames. He

took his secret to the top of

the burning building. The

heavens opened up and took

the key from the priest's

outstretched hand. We've been

searching for the key ever

since. And you may have found

it. Now let us find out.

MAX

That's what happened. I

saw God.

RAV COHEN

No, no, Max.

You're not pure. You can't

see God unless you're pure.

MAX

It's more than God...

it s everything. It's math

and science and nature...

the universe. I saw the

Universe's DNA

RAV COHEN

You saw nothing.

MAX

I saw everything.

RAV COHEN

There's much more.

We can unlock the door with

the key. It will show God

that we are pure again. He

will return us to The Garden.

MAX

Garden? You're not pure.

I'm the one who has the

number

RAV COHEN

Who do you think

you are? You are a vessel

from our God. You are

carrying a delivery that

needs to be made to us.

MAX

It was given to me. It's

part of me. It's changing me.

RAV COHEN

It's killing you.

Because you are impure.

LENNY MEYER

It will kill you!

MAX

And what will it do to

you?

LENNY MEYER

We're pure. Give

us the number!

MAX

The number is nothing.

You know that!

RAV COHEN

We can use it. We

can wield it.

MAX

It's just a number. I'm

sure you've written down

every two hundred sixteen number.

You've translated all of

them. You've intoned them

all. Haven't you? But what's

it gotten you? It's not the

number! It's the meaning.

It's the syntax. It's what's

between the numbers. If you

could understand you would.

But it's not for you! I've

got it. I understand it. I'm

going to see it!

(Whispers to Rav Cohen)

Rabbi...I was chosen.

MAX (V.0.)

Suddenly, it's all there.

It all makes sense. I

can crack it. I can know it.

I know what it is. Sol knows,

too. I need to tell him. I

need to show him. I need to

bring him with me.

JENNY ROBESON

Can I help you?

MAX

(Confused)

Sol?

JENNY ROBESON

Were you a friend?

MAX

What do you mean?

JENNY ROBESON

He had a second stroke.

MAX

Where is he?

MAX

No.

MAX

Stop it, please!

MAX

(Courageously)

No. No. I'm ready. I'm

ready! Show me!

MAX

Three, seven, two...

DEVI (O.S.)

Max. Max! Are you

okay!? Oh my God, Max!

DEVI (O.S)

Max! Breathe, Max. Breathe!

DEVI (O.S.)

Yes, Max. Listen to me...

DEVI

Breathe, Max! Breathe.

Focus.

DEVI (O.S.)

No, Max. No.

Stay with me Max. Stay with

me.

MAX

Where am I? What is

this? This is wrong, Sol.

Sol!

MAX

Sol! You were right Sol!

He was right.

DEVI

That's right Max. That's

Right. Breathe. Breathe.

MAX

He was right. I want to

breathe. Breathe.

DEVI

Yes, breathe, Max.

Breathe...

JEHNA

Max, Max!

JENNA

Can we do one, Max, can

we?

JENNA

How about two hundred

and fifty-five times a

hundred and eighty-three.

JENNA

I got it! I got it!

What's the answer?

MAX

(Smiling and then laughing)

I don't know. I really don't

know. What is it, Jenna?

JENNA

Forty-six thousand six

hundred and sixty-five.

MAX

Oh.

