Planet of the Aples - 1967

back

"PLANET OF THE APES"

Screenplay

by

Michael Wilson

Based on Novel

By

Pierre Boulle

SHOOTING SCRIPT

May 5, 1967

REVISED:

05/11/67

05/16/67

05/23/67

06/09/67

06/15/67

06/22/67

07/06/67

07/27/67

1	EXT. CONSTELLATION OF ORION - NIGHT

ASTRONAUT'S VOICE

(o.s.)

So ends my last signal until we reach

our destination. We are now on automatic,

a mere hundred and five light years from

our base ... and at the mercy of com-

puters. I've tucked in my crew for the

long sleep. I'll join them presently.

2	INT. CABIN OF SPACESHIP - ESTABLISHING SHOT - NIGHT

from a phonograph of stereotape. The astronaut is speaking into a

microphone.

ASTRONAUT

Within the hour we shall complete

the sixth month of our flight from

Cape Kennedy. By our time, that is ...

3	TWO LARGE CLOCKS - ON CABIN WALL

tachometer, are given by hundreds and thousands.

Over this we hear:

ASTRONAUT'S VOICE

(o.s.)

But according to Dr. Hasslein theory of

time in a vehicle traveling at close to

the speed of light, old Mother Earth has

aged a few thousand years since our de-

parture -- while we have scarcely aged

at all.

4	CLOSE ON ASTRONAUT

comfortable boots. He seems calm and pensive. Extracting the butt of

continues:

TAYLOR

It may be so. This much is probable: the

men who sent us on this journey have long

since been moldering in forgotten graves;

and those, if any, who read this message

are a different breed. Hopefully, a

better one.

TAYLOR

I leave the twentieth century without

regret. Who was it? Marshall? ... said

'Modern man is the missin 'a link between

the ape and the human being.'

TAYLOR

One final thought -- nothing scientific,

purely personal. Seen from up here,

everything looks different ... Time bends

and space is boundless. It squashes a

man's ego. He begins to feel like no more

than a mote in the eye of eternity. And

he is nagged by a question: ahat if any-

thing, will greet us on the end of man's

first journey to a star? Are we to believe

that throughout these thousands of galaxies,

these millions of stars, only one, that

speck of solar dust we call Earth, has

been graced -- or cursed -- by human life?

(pause)

I have to doubt it.

TAYLOR

(sardonically)

That's about all. I wonder if Man, that

marvel of the universe, that glorious

paradox who has sent me to the unknown...

still makes war against his brother., and

lets his neighbor's children starve.

TAYLOR

Well then, Earthmen: A missing link

salutes you. Bless you, my descendants.

hypodermic. Then, flicking a switch Au cut off the Mozart, he rises and

5	THE CLOCK MARKED EARTH TIME

6	INT. CABIN - TRACKING WITH TAYLOR

7-	SEVERAL SHOTS - THE FOUR CASKETS - FROM TAYLOR'S P.O.V.

10

11	ANOTHER ANGLE - FAVORING TAYLOR

it. Continuing SILENCE. CAMERA MOVES IN as Taylor Dulls the glass lid

shut and secures it. He adjusts two dials inside the capsule and lies

back, buckling his safety belt. CAMERA MOVES INTO A CLOSEUP of Taylor.

His eyes are open. He seems serene, even enraptured.

convey a sense of loneliness, of separation, and of the passage of

time.)

DISSOLVE TO:

12-	A SERIES OF SHOTS - A DISTANT GLOBE (MINIATURE)

16

looms larger, as if" observed from a spaceship in a spiraling orbit of

descent.

of it is obscured by cloud cover; even more of-it appears to be

cratered desert of reddish hue. We can, however, make out a few narrow

"green belts" and a patch of blue water.

would be observed from a spacecraft plummeting from twenty thousand

feet to one thousand feet. It appears that the ship will fall into a

location, at Lone Rock.)

17	INT. SPACESHIP - FULL SHOT - DAY

Loose equipment falls to the cabin floor. CAMERA MOVES DOWN the cabin

aisle as the ship begins to roll in the water and HOLDS on the four

18	CLOSE ON TAYLOR

19	DODGE AND LANDON - FROM TAYLOR'S P.O.V.

TAYLOR'S VOICE

(o.s.)

You all right?

20	BACK TO TAYLOR - CLOSE SHOT

TAYLOR

Stewart?

(struggling to his feet)

Stewart?

21	CLOSE-SHOT --THE FOURTH CASKET

22	REACTION SHOT - THE THREE ASTRONAUTS

Simultaneously the lights begin to FADE. A moment later they brighten,

but not as much as before.

TAYLOR

There goes our primary power. We're on

auxilliary.

23	REVERSE ANGLE - THE FORWARD CABIN

cabin. Taylor darts to a porthole and peers cut.

24	LONG SHOT - WHAT TAYLOR SEES:

TAYLOR'S VOICE

(o.s.)

We're in the soup. We're sinking.

25	INT. CABIN - FULL SHOT

TAYLOR

Dodge! Read the atmosphere!

the console and addresses Landon, who is still staring at Stewart's

TAYLOR

Landon! Send a last signal.

LANDON

(dazed)

What signal?

TAYLOR

To Earth! That we've landed!

CUT TO:

26	EXT. TIM STRANGE PLANET - LONG PANORAMIC SHOT - LATE AFTERNOON (LONE

ROCK, LAKE POWELL)

There is no sign of vegetation anywhere. CAMERA PANS DOWN to a body

sea contrasts sharply to the red sands of the shoreline. CAMERA HOLDS

on the stricken spaceship, wallowing like a beached whale a hundred

yards offshore. The portholes of the craft are beneath the water, and

only its roof and the tail fin of its tail assembly are visible. The

red-hot skin of the ship vaporizes the water around it.

27	INT. CABIN - CLOSE ON CLOSED ESCAPE HATCH

sniffs the air in the tube and then, taking a deep breath, announces:

DODGE

It's breathable.

TAYLOR'S VOICE

(o.s.)

Okay! Blow the hatch before we lose

auxilliary power.

28	CLOSE ON TAYLOR AND LANDON

rolling, but all we hear are scrambled and unintelligible noises.

LANDON

It's no use ... there she goes.

TAYLOR

Forget it. Abandon ship.

29	WIDER ANGLE - TIM CABIN

passes a folded life raft up to Dodge. When Landon reaches the ladder,

Taylor hands him two neatly packed rucksacks, and Landon climbs

rucksack, then turns and crosses the cabin for a last look at:

30	THE TWO CLOCKS - FROM TAYLOR'S P.O.V.

31	EXT. TOP OF SPACECRAFT - MED. SHOT

32	CLOSE ON THE MEN IN THE RAFT

DODGE

(half to himself)

Briny...twenty-five percent salinity.

Near the saturation point.

LANDON

(looking back)

She's still sinking...

33	THE SPACESHIP - FROM THEIR P.O.V.

LANDON'S VOICE

(o.s.)

Going ... going...

The craft vanishes beneath the water.

34	CLOSE ON THE MEN IN THE RAFT

LANDON

Gone.

TAYLOR

(flatly)

We're here to stay.

35	ANOTHER ANGLE - MOVING WITH THE RAFT

shore.

LANDON

Well? Where are we? Have any notion,

skipper?

TAYLOR

(confidently)

We're some three hundred and twenty

light years from Earth. On an unnamed

planet in orbit around a star in the

constellation of Orion.

(looks off at

the "sun")

That could be Bellatrix.

36	THE SUN - FROM THEIR P.O.V.

DODGE'S VOICE

(o.s.)

Too red for Bellatrix.

37	BACK TO ASTRONAUTS IN RAFT

LANDON

You didn't have time to check the

tapes, so you don't really know,

do you?

(as Taylor ignores

him)

What went wrong?

(sardonically)

We weren't programmed to land

in water.

DODGE

(grinning)

The question, Landon, is not so much

where we are as when we are.

TAYLOR

(stands up in raft)

We've had a nice snooze. Let's start

earning all our back pay.

38	WIDER ANGLE - THE BEACH

TAYLOR

Take your soil test, Dodge. I'll

check the equipment.

TAYLOR

(calls Dodge)

Got your sensors?

DODGE

Yo!

TAYLOR

Geiger counter?

DODGE

Yo!

TAYLOR

(taking inventory)

One pistol... twenty-four rounds of

ammo. two medical kits.. one camera...

one TX9.

(loudly to the

others)

We've enough food and water for three

days.

DODGE

But how long is a day?

TAYLOR

Good question.

(turning)

Landon -- check your communications

kit.

39	ANOTHER ANGLE - FAVORING LANDON

TAYLOR

(sharply)

Landon! Join the expedition.

LANDON

(rising)

Sorry...

(crossing to his kit)

I was thinking of Stewart. What

d'you suppose happened?

TAYLOR

(flatly)

Air leak. Died in her sleep.

LANDON

You don't seem very cut up about

it.

TAYLOR

It's a little late for a wake. She's

been dead nearly a year.

LANDON

Then we've been away from Earth for

eighteen months.

TAYLOR

By our time.

(smiling at Landon)

You've turned gray.

TAYLOR

Apart from that, you look pretty chipper

for a man who's two thousand and thirty

one years old.

(casually)

I read the clocks. They bear out Hasslein's

hypothesis. We've been away from Earth for

two thousand years, give or take a decade.

(pause)

Still can't accept it, huh?

LANDON

long pause)

You know it.

TAYLOR

Because time has wiped out everyone and

everything you cared for -- they're dust.

LANDON

Prove it. If we can't get back, it's still

just a theory.

TAYLOR

It's a fact, Landon. Buy it. You'll sleep

better.

DODGE

Nothing will grow here .... there's just a

trace of hydrocarbons, and most of the

nitrogen is locked into nitrates.

TAYLOR

Any sign of dangerous ionization?

DODGE

No.

TAYLOR

(rising)

Okay. If there's no life here, we've got

just seventy-two hours to find it. That's

when the groceries run out.

DODGE

Which direction?

TAYLOR

(decisively, pointing

west)

That way.

DODGE

Any particular reason?

TAYLOR

None at all.

40	REVERSE ANGLE - FEATURING LANDON

41	REVERSE  ANGLE - FEATURING TAYLOR AND DODGE

DISSOLVE TO:

41-A	DAWN SHOT (GUNSIGHT	LOC #43)

42	THE ASTRONAUTS' TREK

43	ASTRONAUTS CONTINUE MARCH,

44	THEY MOVE ACROSS THE TERRAIN

45-	OUT

58

QUICK DISSOLVE TO:

59	ANOTHER PART OF THE CANYON (OCHRE DUNES AREA) - GROUP

sweat, surrounded by enormous boulders. Taylor looks about him.

TAYLOR

Everybody all right?

limp rucksack, comes up with some empty food cartons,rummages again,

coming up with a cigar butt.

TAYLOR

Water check.

DODGE

Eight ounces.

DODGE

It doesn't add up. There's a mantle of

dust around this planet and yet it's

as humid as a jungle. Thunder and

lightning and yet no rain. Cloud cover

every night and that strange luminosity,

and yet no moon.

LANDON

If only we could get a fix.

TAYLOR

(needling him)

What would you learn? I've told you

where you are and when you are.

DODGE

(gently)

Taylor -- quit riding him.

TAYLOR

(harshly, to Landon)

You're more than three hundred light

years from your precious planet. Your

loved ones have been dead and forgotten

for twenty centuries. Even if you could

get back, they'd think you were

something that fell out of a tree.

LANDON

(wearily)

All right --

TAYLOR

There's only one reality left. We're

here and it's now. You get ahold of that

and hang on tight, or you might as well

be dead.

LANDON

(quietly)

I'm prepared to die.

TAYLOR

He's prepared to die! Doesn't that make

you misty? Chalk up another victory for

the human spirit!

or unwilling to hear it again. Taylor, cigar clamped between his

teeth, spins toward Landon.

TAYLOR

Straighten me out on something. Why did

you come along at all? You volunteered.

Why?

(a beat; no answer)

I'll tell you. They nominated you for the

Big One and you couldn't turn it down. Not

without losing your All-American standing

LANDON

(hard)

Climb off me, will you!

TAYLOR

And the glory, don't forget that. There's

a life-sized bronze statue of you somewhere.

It's probably turned green by now, and nobody

can read the name plate. But never let it be

said we forget our heroes.

LANDON

Taylor.	I'm telling you --

TAYLOR

Oh, and one last item. Immortality.

You wanted to go on forever.

(pause)

Well, you damn near made it. Except for

Dodge and me, you've lived longer than

anybody. And with Stewart dead, it looks

like we're the last of the strain. You got

what you wanted, kid. How does it taste?

LANDON

(softly)

Okay. You read me well enough.

Why can't I read you?

TAYLOR

Don't bother

LANDON

(looking off)

Dodge ... he's not like me at all. But

he makes sense. Held walk naked into a

live volcano if he thought he could learn

something no other man knew. I understand

why  he's here. But you...You're no seeker.

You're negative.

TAYLOR

But I'm not prepared to die.

LANDON

(heatedly)

I'd like to know why not. You thought

life on Earth was meaningless. You despised

people. So what did you do? You ran away.

his tone is soft, reflective.

TAYLOR

No, not quite, Landon. I'm a bit of a

seeker myself. But my dreams are a lot

emptier than yours.

(pause)

I can't get rid of the idea that somewhere

in the Universe there must be a creature

superior to man.

60	ANOTHER ANGLE - FEATURING DODGE

61	CLOSEUP - WHAT DODGE SEES:

62	CLOSEUP - DODGE

DODGE

Taylor! Over here!

63	CLOSE. GROUP SHOT - ANGLING DOWN

DODGE

Life.

DODGE

Where there's one there's another. And

another. And another.

TAYLOR

Let's find them all.

63-A	SUNSET SHOT

64	END OF THE TREK AS THE ASTRONAUTS START FROM THE CANYON

65	ASTRONAUTS CAST HUGE SHADOWS

65-A	JUMP SHOT

65-B	THEY MOVE DOWN

65-C	REACTION SHOTS OF ASTRONAUTS

66-

A-R	SERIES OF SHOTS OF DESCENT OF ASTRONAUTS DOWN SHEER FACE OF A CANYON

(Wire Grass Canyon).

QUICK DISSOLVE T0:

67	EXT. A DRY WASH - CLOSE GROUP SHOT - DAY

DODGE

It's a stream bed., no doubt about

it -- but bone dry.

LANDON

Look. . .

68	LONG SHOT - A CLIFF BEYOND THE TAMARISKS

make out a long row of wooden crosses. Some animal or vegetable matter

LANDON

Scarecrows?

TAYLOR

Let's take a look.

69	REVERSE ANGLE - THE ASTRONAUTS

70	THE CROSSES - ANGLING UP - FROM ASTRONAUT'S P.O.V.

71	BACK TO THE ASTRONAUTS

TAYLOR

(half to himself)

Never mind the scarecrows.

72	MOVING SHOT - DODGE AND LANDON

73	FLASH SHOT - THE TOP OF THE CLIFF

74	EXT. A DECLIVITY IN THE CLIFF - FEATURING TAYLOR

75	EXT. A WATERFALL - FROM TAYLOR'S P.O.V.

76	CLOSEUP - TAYLOR

QUICK DISSOLVE TO:

77	EXT. WATERFALL AND POOL - FULL SHOT - DAY

DODGE

It's loaded with minerals, but safe.

LANDON

(coming up for air)

Can we take a dip?

TAYLOR

(looks around)

Okay.

78	DODGE AND LANDON SWIMMNG

79	TAYLOR

80	DODGE AND LANDON

81	MED . SHOT - FAR SIDE OF POOL

82	TAYLOR IN WATER

LANDON'S VOICE

(o.s.)

Hey, Taylor! Look at this --

83	CLOSE SHOT - WHAT THEY SEE:

84	GROUP SHOT - THE THREE ASTRONAUTS

CUT TO:

85	THE OTHER SIDE OF THE POOL - FULL PANNING SHOT

86	REVERSE ANGLE - CLOSE ON A HUMAN FACE IN HEAVY FOLIAGE

87	ANOTHER ANGLE - AT EDGE OF POOL

88	BACK TO THE ASTRONAUTS - ON OTHER SIDE OF POOL

89	WHAT THEY SEE:

90	REVERSE ANGLE - FULL PANNING SHOT - THE ASTRONAUTS

91-

93	EXT. - JUNGLE (OR RAIN FOREST) - SEVERAL SHOTS - MOVING WITH THE

94	WHAT THE ASTRONAUTS SEE:

95	EXT. A SMALL CLEARING - FAVORING THE THREE ASTRONAUTS

96	WHAT THEY SEE:

97	BACK TO THE AST40IONAUTS

LANDON

My God..they look almost human.

DODGE

They -- there's a herd of them.

TAYLOR

Show them we're friendly.

TAYLOR

(warmly)

Greetings!

98	REVERSE - THE STRANGE CREATURES - FROM TAYLOR'S P.O.V.

TAYLOR

No cigar.

LANDON

Try telling them our names.

TAYLOR

Well, if we're looking for an icebreaker...

(turning to the creatures)

Listen, folks .....

DODGE

(softly)

I'm afraid they aren't having any.

99-	OUT

102

103-	A SERIES OF FLASH SHOTS - THE JUNGLE (OR RAIN FOREST):

105

106	EXT. A JUNGLE PATH - THE ASTRONAUTS

DODGE

They didn't leave much did they?

LANDON

Shall we follow them?

TAYLOR

Haven't much choice.

DISSOLVE TO:

107	EXT. A GROVE OF FRUIT TREES - ESTABLISHING SHOT - DAY

108	THE PRIMITIVES - FROM LANDON'S P.O.V.

109	BACK TO ASTRONAUTS - CLOSE GROUP SHOT

TAYLOR

Well, at least they haven't

tried to bite us.

DODGE

Blessed are the vegetarians.

110	THE OTHER CAMP - FEATURING A YOUNG WOMAN

111	BACK TO ASTRONAUTS

LANDON

We got off at the wrong stop.

TAYLOR

You're our optimist Look at the bright

side. If that's the best there is

around here, in six months we'll be

running this planet.

DODGE

(suddenly)

Look...

112	THE PRIMITIVES - THEIR P.O.V.

113	CLOSE GROUP SHOT - THE ASTRONAUTS

LANDON

Think they'll attack us?

114	THE DISTANT JUNGLE (OR FOREST)

115	LONG PANNING SHOT - THE PRIMITIVES

116	VERY LONG SHOT - THE JUNGLE (OR FOREST)

117	LONG PANNING SHOT - THE PRIMITIVES

118	LONG SHOT - THE RIDERS

119	CLOSE GROUP SHOT - THE THREE ASTRONAUTS

120 	LONG SHOT - THE RIDERS

121	MED. SHOT.

122-	A SERIES OF FLASH SHOTS - THE HUNT IN THE SAVANNA

124

125	MED. CLOSE SHOT - A RIDER

126	FLASH SHOT - DODGE

127	FLASH SHOT - TAYLOR

128	CLOSE TWO SHOT - ANGLING DOWN ON DODGE

129	WIDER ANGLE SHOT - THE SAVANNA - FEATURING A LINE OF BEATERS

130-	A SERIES OF SHOTS - THE HUNTERS AND THE HUNTED:

135

He stumbles and a rearing stallion tramples him.

She is hopelessly entangled. This is Nova.

on his forehead.

A rider crosses his path without seeing him.

136	EXT, SAVANNA - PANNING WITH TAYLOR

137	CLOSE ON TAYLOR

DISSOLVE TO:

138	EXT. GROVE - FULL SHOT - THE HUNTERS - DAY

139-	OUT

140

141	CLOSE ON TAYLOR - WITHIN WAGON CAGE

142	CLOSE SHOT - WHAT TAYLOR SEES:

captivity. The female, Nova, clasps bound wrists around her bound

wagon gets underway

143	CLOSE ON TAYLOR

144	TRUCKING WITH THE WAGON - WHAT TAYLOR SEES:

APE PHOTOGRAPHER

Smile.

145 	CLOSE ON TAYLOR

FADE OUT

FADE IN

146	INT. A SURGERY - ANGLING DOWN ON TWO OPERATING TABLES NIGHT

ZIRA

Which one was wearing the strange

clothes?

GALEN

Him.

ZIRA

Will he live?

GALEN

(irritably)

I don't know. This beast lost a lot

of blood.

GALEN

(to Nurse )

There's no probe here. Find one!

NURSE

Yes, sir.

ZIRA

This place is dirty, doctor.

GALEN

(defensively)

These animals are dirty, doctor. They

stink, and they carry communicable

diseases. Why aren't they cleaned up

before they're brought here?

147	CLOSE TWO SHOT - TAYLOR AND NOVA

ZIRA'S VOICE

(o.s.)

You don't sound happy in your work.

GALEN'S VOICE

(o.s.)

I'm nothing more than a vet in this

laboratory...

GALEN'S VOICE

(o.s.)

You promised to speak to Dr. Zaius

about me.

ZIRA'S VOICE

(o.s.)

I did. But you know how he looks down

his nose at chimpanzees.

148	BACK TO GROUP AROUND OPERATING TABLE

GALEN

But the quota system's been abolished!

You made it. Why can't I?

ZIRA

What do you mean, made it? I'm an

animal psychologist, that's all. We

don't have any authority.

GALEN

You do pretty well when it comes to

getting space and equipment.

ZIRA

That's because Dr. Zaius realizes our

work has value.

GALEN

Hmph.

ZIRA

The foundations of scientific brain

surgery are being laid right here -

in studies of cerebral function in

these animals.

GALEN

They're still dirty. And their bite is

septic. Look at that ...

GALEN

(to Nurse)

Hold his head.

DISSOLVE TO:

149	INT. A ROW OF CAGES - ANIMAL LABORATORY - TRACKING SHOT DAY

149-A	CLOSE - TAYLOR

149-B	MED. - THE	LABORATORY

TAYLOR

(soundlessly)

Hey! Hey!

JULIUS

Simmer down!

(points at Taylor)

You especially.

JULIUS

Better give it a try, stupid. Unless

you like going hungry.

JULIUS

Good morning, Dr. Zira.

ZIRA

Good morning, Julius. How's our patient

today?

JULIUS

No change. The minute you open the door,

he goes into his act.

ZIRA

(playfully)

Well, what do we want this morning? Do

we want something? Speak! Come on, speak!

ZIRA

Do we want some sugar, old-timer?

JULIUS

(concerned)

You could get hurt doing that, Doctor.

ZIRA

Don't be silly. He's perfectly tame.

JULIUS

They're all tame until they take a

chunk out of you.

150	CLOSE SHOT - FEATURING TAYLOR - ZIRA AND JULIUS

ZIRA

Well, Bright Eyes, is our throat

feeling better?

TAYLOR

(frantic mouthing)

Listen, listen -- I can speak --

ZIRA

(sympathetically)

Awww, it still hurts, doesn't it?

JULIUS

See? He keeps pretending he can

talk.

TAYLOR

(mouthing)

I'm not pretending! I can talk!

ZIRA

(excitedly)

Did you see that? It's remarkable!

JULIUS

Huh?

ZIRA

He's trying to form words.

JULIUS

Well, you know what they say.

Human see, human do.

JULIUS

Now what?

ZIRA

He seems to want something.

JULIUS

I'd be careful, doctor.

JULIUS

What did I tell you!

(to Taylor)

Try that again, I'll break your arm!

151	CLOSER - TAYLOR

TAYLOR

(mouthing)

What's the matter with you? I can

talk! Can't you see that?

JULIUS' VOICE

(o.s.)

Good morning, Your Excellency.

152-	OUT

160

161	BOOM SHOT - THE THREE APES - FROM TAYLOR'S P.O.V.

ZIRA

(bubbling)

Dr. Zaius, I'm so glad you could come.

He's over here.

ZIRA

Bright Eyes, show him! Go ahead!

Do your trick!

ZIRA

Speak! Go on.	Speak again.

TAYLOR

(silent mouthing)

My - name - isn't - Bright Eyes It's

Taylor!

ZIRA

There! Can you believe it? I looks

like he's talking.

ZAIUS

(evenly)

Yes, amusing. A man who acts like an ape.

TAYLOR

(silent mouthing)

I'm not acting! I can talk! How much

proof do you want?

ZIRA

(thunderstruck)

Dr. Zaius, I could have sworn he was

answering you!

ZAIUS

(nodding, but unmoved)

He shows a definite gift for mimicry.

ZIRA

I wonder how held score on a Hopkins

manual dexterity test?

ZAIUS

An animal?

JULIUS

Look!

ZIRA

He's moving his fingers!

ZAIUS

Of course. He saw you moving yours.

ZIRA

But perhaps he understood --

161-A	CLOSE - TAYLOR

ZAIUS' VOICE

(o.s., hard)

Man has no understanding, Dr. Zira.

He can be taught a few simple tricks.

Nothing more.

ZIRA'S VOICE

(o.s.)

I beg to disagree. According to my exper-

iments --

161-B	CLOSE - ZAIUS

ZAIUS

A word to the wise, Dr. Zira. Experimental

brain surgery on these creatures is one

thing. I'm all for it.

161-C	CLOSER - TAYLOR

161-D	MED. THE GROUP

ZAIUS

(looking casually

at Taylor)

ZAIUS

It's a question of simian survival.

161-E	CLOSE - TAYLOR

APE GUARD

Is this the one you wanted, Doctor?

ZIRA'S VOICE

(o.s.)

Yes, thank you.

(pause, her voice

much closer)

Bright Eyes?

ZIRA'S VOICE

(o.s.)

I've got a present for you.

161-F	ANOTHER ANGLE - THE CAGE

ZIRA

Put her in with him.

162-	OUT

169

DISSOLVE TO:

170	EXT.-  EXERCISE YARD - ANIMAL COMPOUND - ESTABLISHING SHOT DAY

171	CLOSER ANGLE - THE YARD - FEATURING TAYLOR

172	ZIRA AND COMPANION - TAYLOR'S P.O.V.

CORNELIUS

Do you have to work tonight?

ZIRA

No.

CORNELIUS

Neither do I.

173	CLOSER - TAYLOR

174	MED. SHOT - ZIRA AND CORNELIUS

ZIRA

That's Bright Eyes. The one I was telling

you about.

CORNELIUS

What's so special about him?

ZIRA

Watch.

(to Taylor)

Hello, Bright Eyes. How's our

throat today?

ZIRA

(excited)

Look -- she remembers.

CORNELIUS

Remembers what?

ZIRA

The blood transfusion.

CORNELIUS

(peeved)

Zira, come on. You know they

can't --

(he stops, looking off)

Oh oh. Here comes Number One.

175	ANOTHER ANGLE - THE YARD - FEATURING DR. ZAIUS

ZIRA

(in a whisper, to

Cornelius)

Something's bothering him. He's

been prying around the lab for the last

two days ...

ZIRA

(as Zaius comes

nearer)

Good morning, Dr. Zaius. You know Dr.

Cornelius, my fiance.

ZAIUS

Oh, yes -- the young ape with

a shovel. I hear you're planning

another archeological expedition.

A-175	MED. SHOT - TAYLOR

CORNELIUS' VOICE

(o.s.)

Yes, sir. If the academy agrees.

ZAIUS' VOICE

(o.s.)

The project will require my support, of

course.

176	MED. CLOSE SHOT - ANGLING DOWN ON TAYLOR AND NOVA

I CAN WRITE

CORNELIUS' VOICE

(o.s.)

I hope I can count on it, sir.

ZAIUS' VOICE

(o.s)

A friendly warning, Cornelius --

when you're digging for artifacts,

don't bury your reputation.

A VOICE

(o.s.)

Guards!

177	WIDER ANGLE - THE FIGHT

ZIRA

(to guards)

Stop! You've hurt him! Take them inside!

178	MED. SHOT - ZAIUS, CORNELIUS, HUNT CLUB LEADER

ZAIUS

Cornelius, if you have a moment today, I'd

like to discuss this expedition of yours

in more detail.

CORNELIUS

(eagerly)

Certainly, sir. I'll get my notes and come

right over.

HUNT CLUB LEADER

I don't understand these animal psychologists.

What's Dr. Zira trying to prove?

ZAIUS

That man can be domesticated.

179	THE DUST UNDERFOOT

I CAN

180	CLOSEUP - ZAIUS

181	INT. TAYLOR'S CAGE - MED. SHOT - DAY

JULIUS

What happened?

ZIRA

Those fools and their torches! Do you

have any ointment?

JULIUS

I'll see.

182	MED. SHOT - ZIRA - FROM TAYLOR'S P.O.V.

ZIRA

I'm sorry, Bright Eyes.

183	ANOTHER ANGLE - TO INCLUDE TAYLOR

JULIUS

I told you what you'd get!

184	WIDER ANGLE - TO INCLUDE THEM ALL

ZIRA

(pleading)

Julius, don't. It doesn't matter.

185	ANOTHER ANGLE - FAVORING ZIRA

JULIUS

Natural born thieves, aren't they?

186	INSERT - WHAT SHE READS:

MY NAME IS TAYLOR.

187	CLOSEUP - ZIRA

188	TWO SHOT - ZIRA AND JULIUS

ZIRA

Get me a collar and leash. I'm

taking him to the infirmary.

JULIUS

He's vicious, Doctor. Besides, it's

against the rules.

ZIRA

Do as I say.

ZIRA

(sotto voce)

You wouldn't hurt me, would

you... Taylor?

189	INT. DR. CORNELIUS' OFFICE - ESTABLISHING SHOT - DAY

CORNELIUS

(stubbornly)

It's a stunt. Humans don't write.

ZIRA

Dear, you're a scientist. Don't

you believe your own eyes?

CORNELIUS

(to Taylor)

Where did you learn to do this?

190	ANOTHER ANGLE - THE OFFICE

CORNELIUS

Jefferson Public School, Fort Wayne,

Indiana?

CORNELIUS

(sardonically)

Back on that planet you say you came from?

(Taylor nods again)

Um-hm.

(to Zira)

He may be intelligent, but he's also mad.

ZIRA

(reads aloud)

'And you're a fool'.

CORNELIUS

Now, just a minute --

ZIRA

Oh, Cornelius, be quiet.

ZIRA

'Dodge was killed in the hunt. What

happened to Landon?'

(looking at Taylor)

I don't know.

CORNELIUS

(scornfully)

And they fell out of the sky with you?

ZIRA

(reading)

'Not fell -- flew!'

CORNELIUS

Flight is a scientific impossibility.

ZIRA

And even if it weren't, why fly?

Where would it get you?

CORNELIUS

(softly)

Well, now...

ZIRA

(reading)

'Do you have maps?'

191	CLOSE ON MAP

CORNELIUS

We are here ...

(moving pointer)

You were captured about here.

ZIRA

(interpreting his

movements)

You fell in the water here? ... you came

ashore ... you marched across the desert ...

the mountains ... many days and nights ...

and reached the jungle.

CORNELIUS

(flatly)

Out - of - the - question!.

ZIRA

(annoyed)

Cornelius, why do you insist on

provoking him?

CORNELIUS

(tapping map)

No creature can survive in that part of

the Forbidden Zone. I've been there. I've

seen it.

192	WIDER ANGLE - THE THREESOME

ZIRA

(reading)

'Then how do you account for me?,

CORNELIUS

I don't. And I'm not going to try.

ZIRA

But what about your theory? The existence

of someone like Taylor might prove it.

CORNELIUS

(shushing her)

Zira, are you trying to get my head cut

off?

ZIRA

Don't be foolish. If it's true, they'll

have to accept it.

CORNELIUS

No, they won't -

ZIRA

Cornelius has developed a brilliant

hypothesis -

CORNELIUS

(quickly)

It's probably wrong --

ZIRA

-- that the ape evolved from a lower order

of primate, possibly man. In his trip to

the Forbidden Zone he discovered traces of a

culture older than recorded time -

CORNELIUS

The evidence was very meager --

ZIRA

You didn't think so then.

CORNELIUS

That was before Dr. Zaius and half the

Academy said the idea was heresy.

ZIRA

How can scientific truth be heresy? What

if Taylor is exactly the proof you needed?

A mutation. A missing link between the

unevolved primate and the ape -

CORNELIUS

He's touchy, isn't he?

ZIRA

'I am not a missing link.'

CORNELIUS

Because if he is a missing link, it means

the Sacred Scrolls aren't worth their

parchment.

ZIRA

Well, maybe they're not.

CORNELIUS

No, thank you'. I won't get into

that battle.

ZIRA

Oh, Cornelius, show some strength!

CORNELIUS

Zira, listen to me. We've got a fine

future ahead of us. Marriage. Stimulating

careers. I'm up for a raise --

193	REVERSE ANGLE - TO INCLUDE THE DOOR

CORNELIUS

(flustered)

Dr. Zaius --

ZAIUS

(not unkindly)

Did you forget our appointment,

Cornelius?

CORNELIUS

Oh., no., sir. I was just assembling

my notes.

ZAIUS

You know Dr. Maximus, our Commissioner

for Animal Affairs?

CORNELIUS

Certainly, sir. It's a pleasure to see

you again.

MAXIMUS

What is that?

ZIRA

A man, Dr. Maximus.

MAXIMUS

I know it's a man. And you know the

rules. No animals outside the compound,

and most certainly not without a leash.

194	ANOTHER ANGLE - THE OFFICE - FAVORING ZAIUS

ZIRA

Yes, Sir. But this -- creature

is a special case.

MAXIMUS

Why special?

ZIRA

We're -- conducting a new experiment.

ZAIUS

Wouldn't it more properly be done in

your office?

ZIRA

Yes, Sir.

MAXIMUS

(calling)

Guards?

MAXIMUS

Return this beast to the compound.

195	ANOTHER ANGLE - FAVORING TAYLOR

ZAIUS' VOICE

(o.s.)

What's this?

196	REVERSE ANGLE - FEATURING ZAIUS

ZIRA

A toy. It floats on the air.

(faint defiance)

Try it.

CORNELIUS

(a warning)

Zira....

ZAIUS

Nonsense.

DISSOLVE TO:

197 	INT. CAGES - ANIMAL COMPOUND - FULL SHOT - DAY

JULIUS' VOICE

(o.s.)

What's up, Lieutenant?

198	REVERSE ANGLE - WHAT TAYLOR SEES:

APE LIEUTENANT

We're taking Number Four over to surgery

in five minutes. Have him ready.

JULIUS

How come? The beast's throat is nearly

healed.

LIEUTENANT

(snickering)

It's not his throat this time. The vet's

going to geld him.

199	CLOSEUP - TAYLOR

JULIUS' VOICE

(o.s.)

Dr. Zira won't like it. She wants this

pair to mate.

200	BACK TO THE APES - FROM TAYLOR'S P.O.V.

LIEUTENANT

These orders came from Dr. Zaius himself.

There's nothing she can do about it.

201	CLOSE TWO SHOT - TAYLOR AND NOVA

202	MED. SHOT - THE CAGE

JULIUS

(murmuring)

If only you knew, Bright Eyes, what

they're going to do ...

(raising collar)

Stand still now...don't give me any

trouble.

203	REVERSE ANGLE - TO INCLUDE NOVA AND MALE IN ADJACENT CAGE

204	ANOTHER ANGLE - PANNING WITH TAYLOR

205	INT. A DARK CORRIDOR - FULL SHOT - DAY

206	CLOSE ON A DOOR

of a guard room. We HEAR a murmur of ape voices and LAUGHTER. Taylor

207	EXT. ANIMAL COMPOUND - MED. SHOT - TAYLOR - DAY

208	LONG SHOT - WHAT TAYLOR SEES:

209	PANNING WITH TAYLOR

210	REVERSE ANGLE - THE COMPOUND

211	EXT. A DIRT ROAD - LONG SHOT - TAYLOR

QUICK DISSOLVE TO:

212	EXT. APETOWN - LONG ESTABLISHING SHOT - DAY

exterior masonry look like the trunks and branches of great trees and

213	EXT. LAKE AND CAUSEWAY - LONG SHOT - MORNING

214	BACK TO TAYLOR - CLOSE SHOT

215	INT. A DARK VESTIBULE - MOVING WITH TAYLOR

216	INT. A TEMPLE - PANNING WITH TAYLOR

217	A FUNERAL CEREMONY IN THE TEMPLE - MED. LONG SHOT

MINISTER

Weep if you must, but make an end of

sorrow. He lives again. Yes, he has

found peace in Heaven.

218	CLOSEUP - TAYLOR

MINISTER'S VOICE

(o.s.)

He was a model for us all, a gorilla to

remember; hunter, warrior, defender of

the Faith.

219	BACK TO FUNERAL CEREMONY - FROM TAYLOR'S P.O.V.

MINISTER

Cherished husband, beloved father,

generous master -- yes, he was a font

of simian kindness.

220 	REVERSE ANGLE - SHOOTING AT TAYLOR

MINISTER'S VOICE

(o.s.)

The dear departed once said to me:

'I never met an ape I didn't like'...

CHILD

(shrill soprano)

Look!. It's a man!

221	ANOTHER ANGLE - FEATURING THE MINISTER

MINISTER

In Heaven's name ...

(aside to ushers)

Get rid of that creature.

222	EXT. TEMPLE - CLOSE ON VESTIBULE DOOR

FIRST USHER

(pointing)

There he is:

223	FLASH SHOT - TAYLOR

224	FULL SHOT - THE MALL

mounted pursuers. Darting off in another direction, he races past

225	REACTION SHOT - TWO CHIMP PEDESTRIANS

FIRST CHIMP

You see what I saw?

SECOND CHIMP

Must've escaped from the zoo.

226	MED. SHOT - A MOUNTED COP

227-	SEVERAL SHOTS - TAYLOR AND PURSUING MOUNTIE

231

232	EXT. AN AMPHITHEATER - LOW ANGLE SHOT (FROM GROUND LEVEL)

233	EXT. AMPHITHEATER - HIGH ANGLE SHOT (FROM TOPMOST TIER)

235-	OUT

237

238	EXT. TOP OF AMPHITHEATER - PANNING WITH TAYLOR

239-	ANOTHER PART OF THE MALL - A SWIFT SEQUENCE OF SHOTS

244

245-	EXT. OPEN-AIR MARKET - SEVERAL SHOTS

248

249	EXT. A BUILDING - CLOSE ON AN ARCHWAY

250	INT. BUILDING - TRACKING WITH TAYLOR - DAY

251	FLASH SHOT - TAYLOR

252	MED. SHOT - AN APE MOTHER AND CHILD

253	REACTION SHOT - A MUSEUM GUARD

254	ANOTHER PART OF THE MUSEUM - FEATURING TAYLOR

255	WHAT HE SEES: 	DODGE

256	CLOSEUP - TAYLOR

TAYLOR

Dodge ...

CUT TO:

257	EXT. THE MALL - APETOWN - FULL SHOT FROM ON HIGH - DAY

258	CLOSER ANGLE - THE CIRCLE AROUND TAYLOR - FAVORING A MOUNTIE

259	CLOSE SHOT - DR. ZIRA

260	CLOSE TWO SHOT - TAYLOR AND ZIRA

ZIRA

Taylor, why'd you run away?

261	WIDER ANGLE - TO INCLUDE TWO GORILLA OFFICERS

LIEUTENANT

Security police.

ZIRA

(promptly)

I'm in charge of this man.

LIEUTENANT

No longer, madame. He is now in the

custody of the Ministry of Science.

262	CLOSE SHOT - FEATURING TAYLOR

TAYLOR

Get away from me, you dirty ape!

263	FULL SHOT - THE SIMIANS AROUND TAYLOR

FADE OUT

FADE IN

264	INT. CAGES - CLOSE SHOT - TAYLOR AND NOVA - DAY

TAYLOR

...and that's when I decided to take

up astronautical engineering., you see. I

was halfway through college and I...

(he breaks off)

It's an old trick! The silent treatment.

Four weeks and three days, and not a word

from anyone. Not Zira.,or Cornelius...or

that damn Julius. No one'll listen...

only you. You...Nova. NO-VAH.

TAYLOR

Yeah...me Tarzan, you Jane. That's all

right ... I had a puppy once that never

barked. He just licked my hand.

(pause)

He's dead now. They're all dead. Everything...

I think maybe they'll kill me, too. Are they

afraid of me? I can't hurt them... but I

threaten them somehow. Threaten their faith

in simian superiority. Yeah ... you're right.

They'll have to kill me.

265	WIDER ANGLE - WHAT THEY SEE:

TAYLOR

Let her alone!

TAYLOR

Where are you taking her? What are you

going to do?

TAYLOR

(raging)

Take your hands off her, you black

monster! You filth!

TAYLOR

Why are you doing this? Say something,

you hairy scum!

JULIUS

Turn it off!

TAYLOR

Answer me!

JULIUS

(fiercely)

Shut up! The reason no one'll talk to

you is because you're a freak!

TAYLOR

Where's Dr. Zira? Why--?

JULIUS

I said shut up!

TAYLOR

(wildly)

Ape! Apes wearing clothes!

It's a madhouse! A madhouse!

266	OUT

267	FULL SHOT - CAGE

TAYLOR

(gently)

Now I don't even have you.

(pause)

Imagine me -- needing someone. Back on

Earth there was nobody. Women, yes.

Lots of them. Love making  ithout love.

That's the kind of world it was turning

into, with the help of cynics like myself.

So I left it -- because there was no one

dear enough to keep me there.

(pause)

Did I tell you about Stewart?

(Looking away)

There was a lovely girl. The most precious

cargo we brought along. If human life could

survive here, she was to be the new Eve.

(morosely)

It's probably just as well she didn't live

to see this.

TAYLOR

I wonder if it's Love between us.

(looks around,

smiles ironically)

What a place to find it.

C-267	FULL SHOT - THE CAGE

D-267	WIDER ANGLE - THE CAGE

268-	OUT

272

DISSOLVE TO:

273	INT. INQUIRY ROOM - ESTABLISHING SHOT - DAY

TAYLOR

(softly)

Where have you been? Why didn't you come

to see me?

ZIRA

Shhhh!

TAYLOR

What is this?

ZIRA

A hearing.

CORNELIUS

(hissing)

Be clever. Be quiet,

BAILIFF

All rise!

BAILIFF

Be seated.

PRESIDENT

(pounds gavel once)

This ad hoc Tribunal of the National

Academy is now in session. President of

the Academy presiding. On my right, Dr.

Maximus, Commissioner for Animal Affairs.

On my left, Dr. Zaius, Minister of Science

and Chief Defender of the Faith...

(glancing at Prosecutor)

Appearing for the State, Dr. Honorius,

Deputy Minister of Justice.

PRESIDENT

(raps gavel once)

Let it be clear at the outset that all

matters pertaining to this inquiry are

confidential, and anyone discussing them

outside this chamber will be held in

contempt of the Tribunal.

(a beat)

You may proceed, Dr. Honorius.

ZIRA

(rising)

By your leave, Mr. President -- the

Tribunal has not yet defined the purpose

of this inquiry.

MAXIMUS

You asked for the opportunity to present

your case. Surely you must know why you're

here.

ZIRA

My own purpose is to save this exceptional

creature from mutilation.

MAXIMUS

(promptly)

And our purpose is to settle custodial and

jurisdictional questions concerning this

beast, and determine what's to be done with

him.

ZIRA

At the very least, this man has the right

to know whether there's a charge against

him.

HONORIUS

(rising)

Objection. The accused is indeed a man.

Therefore, he has no rights under ape law.

PRESIDENT

Well, Dr. Zira? This is a man, is he not?

274	CLOSE GROUP SHOT - THE DEFENDANT'S TABLE

ZIRA

He is unlike any man you have ever seen -

as we hope to prove.

PRESIDENT'S VOICE

(o.s.)

Answer the question. Is he a man?

CORNELIUS

(tentatively)

Sir? The question is the point at issue:

Is he a man? Or a deviate? Or a freak of

nature?

HONORIUS' VOICE

(o.s.)

Objection!

275	FULL SHOT - THE INQUIRY ROOM

PRESIDENT

Sustained. In all fairness, Dr. Zira,

you must admit the accused is a nonape,

and therefore has no rights under ape law.

ZIRA

(rising)

Then why is he called the accused Your

Honors must think him guilty of something.

ZAIUS

This man is not being tried. He is being

disposed of.

(pointing at

Zira and Cornelius)

It is scientific heresy that is actually

on trial here.

MAXIMUS

Well put, Dr. Zaius. Let us warn

our friends that they endanger their

own careers by defending this animal.

276	CLOSE SHOT - THE DEFENSE

TAYLOR

Then I'll defend myself.

277	FULL SHOT - THE INQUIRY ROOM

PRESIDENT

Dr. Zira -- tell Bright Eyes to

sit down.

TAYLOR

My name is Taylor.

PRESIDENT

It says here that his name is Bright

Eyes. You gave him that name yourself.

TAYLOR

(voice rising)

This hearing is absurd! Let me tell

my story...

PRESIDENT

(pounds gavel)

Bailiff! Make the animal be quiet.

PRESIDENT

State your case, Mr. Prosecutor.

HONORIUS

Learned Judges: My case is simple. It is

based on our first Article of Faith: that

the Almighty created the ape in his own

image; that He gave him a soul and a mind;

that He set him apart from the beasts of

the jungle, and made him the lord of the

planet.

278	CLOSE GROUP SHOT - THE DEFENDANT'S TABLE

HONORIUS' VOICE

(o.s.)

These sacred truths are self-evident. The

proper study of apes is apes. But certain

young cynics have chosen to study man -

yes, perverted scientists who advance on

insidious theory called 'evolution.'

279	FULL SHOT - THE INQUIRY ROOM

HONORIUS

There is a conspiracy afoot to undermine

the very cornerstone of our Faith

PRESIDENT

Come to the point, Dr. Honorius.

HONORIUS

Directly, Mr. President. This wretched man,

the accused, is only a pawn in the conspiracy.

We know that he was wounded in the throat at

the time of his capture. The State charges

that Dr. Zira and a corrupt surgeon named

Galen experimented on this wounded animal,

tampering with his brain and throat tissues

to create a speaking monster ...

ZIRA

(on her feet)

ThatOs a lie!

PRESIDENT

(pounding gavel)

Mind your tongue, madame.

ZIRA

Did we create his mind too? Not only

can this man speak. He can write. He can

reason.

HONORIUS

He can reason? With the Tribunal's permission,

let me expose this hoax by direct examination.

PRESIDENT

Proceed. But don't turn this hearing into a

farce.

HONORIUS

Tell the court, Bright Eyes -- what is

the second Article of Faith?

TAYLOR

I admit, I know nothing of your culture.

HONORIUS

Of course he doesn't know our culture -

because he cannot think.

(to Taylor)

Tell us why all apes are created equal.

TAYLOR

Some apes, it seems, are more equal than

others.

HONORIUS

Ridiculous. That answer is a contradiction

in terms. Tell us, Bright Eyes, why do men

have no souls? What is the proof that a

divine spark exists in the simian brain?

TAYLOR

(hands paper to Zira)

Show this to the President.

ZIRA

Since the defendant is forbidden to speak

in his own defense, he asks that this

statement be read into the record.

PRESIDENT

Read it yourself.

ZIRA

(reading aloud)

'I have come to you from a planet in a

different solar system. I am an explorer

in space, with no hostile intentions against

your civilization. On my planet it was the

primate Man who evolved Into a thinking

animal, while the apes remained..."

PRESIDENT

(rapping gavel)

Stop right there. Bring me that paper.

PRESIDENT

(to Zira)

This is a joke in very poor taste.

ZIRA

Is it a joke to seek the truth about

this man?

ZAIUS

(glancing at document)

Dr. Zira -- you state here that a ship

from outer space sank in an inland sea

of our eastern desert.

ZIRA

I do not state it, sir. The prisoner does.

ZAIUS

Do you believe him?

ZIRA

(uneasily)

Like you, I find it difficult.

ZAIUS

But how convenient that the proof of

his arrival has vanished?

(glancing again

at document)

You also state that Bright Eyes had two

intelligent companions at the time of

his capture.

ZIRA

This is his assertion.

ZAIUS

Where are they now?

TAYLOR

(blurting it out)

One is in a museum!

PRESIDENT

(pounding gavel)

Dr. Zira! Silence that man!

ZAIUS

How sad. Stuffed and mounted, eh? Dead

men, like sunken ships, can tell no

stories. And his other companion?

ZIRA

He doesn't know.

ZAIUS

Mr. President, I believe the Prosecutor

has reassembled all he surviving humans

captured in the hunt along with Bright Eyes.

HONORIUS

That's true, Dr. Zaius. My witnesses --

correction -- my exhibits are on display in

the amphitheater.

PRESIDENT

Very well. I suggest we go and look at them.

280 	OUT

281	EXT. AMPHITHEATER - FULL SHOT - DAY

282	CLOSE - TAYLOR

TAYLOR

(a whisper)

It's him...Landon.

ZIRA

Which one?

TAYLOR

Second from the left.

283	FULL SHOT - THE AMPHITHEATER

ZAIUS

Well...do you acknowledge kinship with

any of these creatures?

TAYLOR

With one of them.

ZAIUS

Identify him, then. Speak to him.

TAYLOR

Landon?

284	CLOSER SHOT - FEATURING LANDON - FROM TAYLOR'S P.O.V.

285	WIDER ANGLE - TO INCLUDE TAYLOR

TAYLOR

John ... it's me, Taylor.

286	FULL SHOT - THE AMPHITHEATER

TAYLOR

You! ... You knew about this?

ZIRA

No, I swear -- I never saw this

man before.

TAYLOR

(whirling on Zaius)

You did this to him! You've removed his

frontal lobes!

PRESIDENT

Silence!

(turning)

Bailiff, take the prisoner inside!

A-286	INT. INQUIRY ROOM - MED. SHOT - DAY

ZAIUS

(calmly)

Mr. President, a word of explanation: the

creature in question suffered a skull

fracture during the hunt. Two fine

veternary surgeons under my direction

were able to save his life. But the beast

could not speak, of course. Nor will he

ever speak

TAYLOR

You destroyed his memory! His mind! His

identity! And, you want to do the same to

me!

PRESIDENT

(pounding gavel)

Bailiff! Stop this outburst! Gag that

monstrosity!

TAYLOR

You barbarians!

CORNELIUS

May it please the Tribunal: I for one

grant that this being cannot have come

from another planet. But this much is

certain -- he comes from somewhere in the

Forbidden Zone. He has described the region

to us, and described it accurately, for I

have been there.

PRESIDENT

You visited the Forbidden Zone?

CORNELIUS

Why, yes, sir. A year ago. With the special

permission of the Academy.

ZAIUS

(to President)

He exceeded his orders. His travel permit

was promptly revoked.

CORNELIUS

Yes, sir, so it was -- thanks to you. But

not before I discovered evidence of a simian

culture that existed long before the Sacred

Scrolls were written ...

HONORIUS

Objection! These remarks are profane and irrelevant.

PRESIDENT

Sustained.

(to Cornelius)

Your archeological theories have no bearing

on the disposition of this creature.

ZAIUS

(softly)

Let them talk, Mr President. Let them talk.

ZIRA

(rising)

Sirs: our theories have a bearing on his

identity.

PRESIDENT

How so?

ZIRA

Let us assume, as common sense dictates,

that the prisoner's story is false. But if

he does not come from another planet, then

surely he sprang from our own. Yes, sprang.

(a beat)

As an animal psychologist, I have found no

physiological defect to explain why humans

are mute.

HONORIUS

Objection!

PRESIDENT

Sustained.

ZIRA

(plunging on)

Their speech organs are adequate. The flaw

lies not in anatomy but in the brain.

HONORIUS

Objection!

PRESIDENT

Sustained.

ZIRA

(voice rising)

Sustain all objections, but face the truth!

CORNELIUS

Yes! Behold this marvel, this living paradox,

this missing link in an evolutionary chain!

PRESIDENT

(pounding gavel)

Silence!

(Puffing with rage)

You have gone too far.

ZAIUS

(calmly)

There you are, Mr. President. I warned you

these two would use this hearing as a forum

for subversion.

MAXIMUS

You were right! The advocates of heresy have

revealed themselves.

ZAIUS

Mr. President, I think an indictment is

in order.

HONORIUS

(promptly)

Yes, sir. The State charges Doctors Zira

and Cornelius with contempt of this Tribunal,

malicious mischief and scientific heresy.

PRESIDENT

Be it so ordered. The Tribunal will examine

all the evidence presented here and in due

time render a verdict on the proposed

indictment and on the disposition of the

deviate in question.

(pounds gavel once)

This hearing is adjourned.

287-

289 	OUT

DISSOLVE TO:

290	INT. A SMALL OFFICE - CLOSE ON DR. ZAIUS - NIGHT

291	REVERSE ANGLE - SHOOTING PAST ZAIUS

ZAIUS

Wait outside.

ZAIUS

The verdict is in. At the moment your

simian friends -- and  sponsors -- are

free on bail. But they'll soon be brought

to trial for heresy.

292	ANOTHER ANGLE - FAVORING ZAIUS

TAYLOR

What about me?

ZAIUS

(offhandedly)

Oh, your case was preordained. In a way,

you performed a service for the State ...

(smiling)

Because your hearing made it possible

for us to expose Zira and Cornelius.

(a beat)

And now the Tribunal has placed you in

my custody for...final disposition. Do

you know what that means?

TAYLOR

No.

ZAIUS

Emasculation, to begin with. Then

experimental surgery. On the speech

centers. On the brain. Ultimately, a

kind of living death.

ZAIUS

However, it's within my power to grant

You a reprieve.  That is why I summoned

you here tonight.

(a beat)

Tell me who and what you really are and

where you come from, and no veterinary

will touch you.

TAYLOR

I told the truth at that 'hearing'of yours.

ZAIUS

You lied. Where is your tribe?

TAYLOR

My tribe, as you call it, lives on another

planet in a distant solar system.

ZAIUS

Then how is it we speak the same language?

(suddenly intense)

Even in your lies, some truth slips

through! That mythical community you're

supposed to come from -- Fort Wayne'?

TAYLOR

What about it?

ZAIUS

A fort! Unconsciously, you chose a name

that was belligerent.

(more calmly)

Where were you nurtured?

TAYLOR

I take it you don't believe the prosecutor's

charge -- that I'm a monster created by

Dr. Zira.

ZAIUS

Certainly not.	You're a mutant.

TAYLOR

That's exactly what Zira and Cornelius

claim. You're talking heresy, doctor.

ZAIUS

(smiling)

Of course.

TAYLOR

(growing bolder)

All right, suppose I am a mutant? Why

does the appearance of one mutant send

you into a panic?

ZAIUS

Because you're not unique. There was the

one you call Landon --

TAYLOR

Then you admit --

ZAIUS

I admit that where there's one mutant there's

probably another. And another. A nest of them.

Where's your nest, Taylor? Where are your women?

TAYLOR

(pause)

Thank you for calling me Taylor.

(more firmly)

Dr. Zaius, I know who I am. Who are you? How

did this upside down civilization ever get

started?

ZAIUS

(strangely calm)

You may well call it upside down, since you

occupy its lowest level. And deservedly.

(pause)

The eastern desert has never been explored --

because we've always assumed that no life can

exist there.

(a beat)

Save yourself, Taylor. Tell me -- is there

another jungle beyond the Forbidden Zone?

TAYLOR

I don't know.

ZAIUS

If you are protecting others of your kind,

it will cost you your identity.

TAYLOR

I'm not protecting anybody! That hearing

was a farce. What have I done?

ZAIUS

You're a menace! A walking pestilence. I

do know who you are, Taylor. As I know

that others of your kind must live in the

Forbidden Zone.

(decisively)

You have just six hours to make a full

confession. After that I'll employ surgery

to obtain one.

(calling off)

Guards!

ZAIUS

Take this creature back to his cage.

TAYLOR

All right, you can cut me to pieces. It's

within your power.

(with force)

But know this, doctor. You do it because

you're afraid of me. You do it from fear!

DISSOLVE TO:

293	INT. ADJACENT CAGES - MED. SHOT - NIGHT

294	REVERSE ANGLE - WHAT THEY SEE:

LUCIUS

Are you Julius?

JULIUS

What do you want?

LUCIUS

I'm from the Office of Animal Affairs.

(indicating Taylor)

This male's to be transferred to the zoo.

JULIUS

At this hour? Who says so?

LUCIUS

Don't they tell you anything? The Anti-

vivisectionist Society is up in arms. They're

going to save this beast from those butchers

in the lab. If he can speak he belongs in the

public zoo.

(taking off)

But what'll probably happen is that some

money-mad grown-up will put him in a circus.

And then we'll have to pay to see what

rightfully should have --

JULIUS

Stop making speeches and show me the order.

JULIUS

(peering at document)

This order's no good. It must be counter-

signed by Dr. Zaius --

LUCIUS

Hit him!

TAYLOR

Who are you?

LUCIUS

(looking up,coolly)

So you can talk.

(as he works)

I'm Dr. Zira's nephew. This abduction was

her idea. You're not really going to the

zoo. That's just our cover story in case

we're stopped.

(off again)

Although I do feel that if it ever came

down to a question of whether something

like you should be public or private

property --

TAYLOR

Come on. Get me out of here.

295	CLOSE TWO SHOT - TAYLOR AND NOVA

LUCIUS' VOICE

(o.s.)

We've got to move fast.

296	WIDER ANGLE - TO INCLUDE LUCIUS

TAYLOR

She comes along too.

LUCIUS

Zira doesn't want your female.

TAYLOR

I want her.

LUCIUS

(a shrug)

If you insist. But I'm not taking

any orders --

TAYLOR

Fine. Just let her out.

297	EXT. ANIMAL COMPOUND - MED. SHOT - NIGHT

presence with disapproval. They speak in undertones.

ZIRA

(to Lucius)

I told you not to bring the other one.

LUCIUS

He wouldn't leave her.

ZIRA

(with a sigh)

All right...

(to the humans)

Get in...hurry.  Put this on.

TAYLOR

Listen-

ZIRA

Taylor -- just keep quiet and we may get

away with this. Remember that men all

look alike to most apes.

WIPE TO:

298	EXT. LAKE AND CAUSEWAY - LONG HIGH ANGLE SHOT - NIGHT

299	CLOSE TWO SHOT - LUCIUS AND ZIRA - ON THE WAGON

LUCIUS

(apprehensively)

Gorilla hunters ...

ZIRA

Keep moving. We can't turn back now.

300	BOOM SHOT - THE CAUSEWAY

301	FLASH SHOT - TAYLOR AND NOVA - IN WAGON CAGE

302	THE PASSING HORSES - FROM THEIR P.O.V.

303	MED. LONG SHOT - THE CAUSEWAY - REVERSE ANGLE

LEADER

Hold it!

LEADER

Ah, Doctor Zira! Our wagon broke down! I'm

afraid we'll have to commandeer yours.

304	CLOSER ANGLE - THE LAB WAGON

ZIRA

You can't! I've two sick humans in the

cage. We're taking them to the chief vet

at the zoo ...

LEADER

(indicating his

own wagon)

We bagged two live ones today. I'll have

to ask you to take them along.

ZIRA

(following him;

frantically)

No, no, my animals are diseased... Leave

them alone! They're diseased, I tell you!

305	REVERSE ANGLE - REAR OF WAGON

FIRST HUNTER

Give him a taste of fire!

LUCIUS

Stand back! He's dangerous!

FIRST HUNTER

Why?

ZIRA

He's rabid! His bite is fatal!

FIRST HUNTER

You serious?

LUCIUS

You would die in agony!

(with appropriate gestures)

Frothing at the mouth!

FIRST HUNTER

They treat those animals better than they

treat us.

LEADER

I still say the only good human is a dead

human.

DISSOLVE TO:

306	EXT. AN OPEN RANGE - LONG SHOT - DAWN

DISSOLVE TO:

307	EXT. SAVANNA (OR CULTIVATED FIELDS) - LONG SHOT - MORNING

308	CLOSE TWO SHOT - TAYLOR AND NOVA - IN WAGON CAGE

309	EXT. GROVE OF WILD FRUIT TREES - LONG PANNING SHOT - DAY

310	CLOSER ANGLE - THE GROVE - FAVORING CORNELIUS

CORNELIUS

How did it go?

ZIRA

There was one bad moment -- some hunters

stopped us.

LUCIUS

(calmly)

I pursuaded them our beasts had rabies.

311	CLOSE TWO SHOT - TAYLOR AND NOVA - IN CAGED WAGON

TAYLOR

Let me out of here!

312	WIDER ANGLE - TO INCLUDE THE GROUP

CORNELIUS

(approaching)

Well, Taylor -- we're all fugitives now.

TAYLOR

Do you have any weapons?

CORNELIUS

The best. But we won't need them.

TAYLOR

Just the same, I want one.

CORNELIUS

Look here, Taylor. I'm in charge of this

expedition --

TAYLOR

Fair enough. But you're no longer in

charge of me. And I don't mean to be

captured again.

CORNELIUS

(peeved)

As you wish.

TAYLOR

Zaius seems to think there might be

another jungle beyond the Forbidden Zone.

That's what  we'll try for. What about you?

ZIRA

Cornelius and I have been indicted for

heresy. Unless we can prove our theories,

we don't stand a chance of acquittal.

TAYLOR

You're going back to the Forbidden Zone?

CORNELIUS

To the diggings I worked at a year ago.

It's a three day ride across the eastern

desert, near where you claim you landed

from that planet of yours.

TAYLOR

You still don't believe me, do you?

CORNELIUS

(shrugs)

It's a long detour to Dead Lake. What

would we find?

TAYLOR

Nothing much. The remnants of a life raft.

Maybe a small flag. The emblem of my

countrymen.

CORNELIUS

Sorry, Taylor. The terrain around that lake

is poisonous. There is no fresh water, no

vegetation. Nothing.

TAYLOR

I know ... Nevertheless, I thank you

for saving us. You'll be in trouble for

going there.

ZIRA

(a smile)

We've been in trouble since the moment we

met you.

she makes whimpering sounds and points at:

313-

314	OMIT

315	THE DISTANT JUNGLE - AS SEEN FROM THE GROVE

hunters emerged from the trees. (Page 25)

ZIRA'S VOICE

(o.s.)

What's she pointing at?

316	BACK TO TAYLOR AND THE OTHERS

TAYLOR

That's the way home. And she knows it.

TAYLOR

(sharply)

Nova!

(she turns; he shakes

his head, says gently)

We can't stay there. It's not safe.

ZIRA

We'd better get started. If the mounted

police pick up our trail, they'll come

this far at least.

CORNELIUS

Right.

(to Lucius)

Let's put the water and provisions in

the wagon.

ZIRA

(indicating Nova)

Are you going to take her with you?

TAYLOR

Yes.

ZIRA

Actually, you're a different breed.

This creature will never evolve.

TAYLOR

Maybe not.

ZIRA

(smiling)

You want her that much?

TAYLOR

(testily)

You threw us together, remember? And you

guessed right. Men, like apes, get

despondent without a mate.

DISSOLVE TO:

A-316	THE GROUP MOVES ACROSS A PLATEAU

DISSOLVE TO:

317	EXT. DRY WASH AND TAMARISKS - FEATURING SCARECROWS - DAY

318	MED. SHOT - THE THREE MOUNTED APES

LUCIUS

Who put them up?

ZIRA

The Hunt Club.

LUCIUS

To scare off humans?

CORNELIUS

To scare us, too. We're entering

the Forbidden Zone.

319	TWO SHOT - TAYLOR AND NOVA - SEATED ON THE WAGON

TAYLOR

Don't worry. You'll be safe with me.

(sudden smile)

Here. It's time you learned to earn

your keep.

TAYLOR

You can do it. Like this ...

DISSOLVE TO:

320	EXT. DESERT PLATEAU - LONG HIGH ANGLE SHOT - DAY FOR NIGHT

DISSOLVE TO:

321	EXT. RIM OF A DEEP GORGE - HELICOPTER SHOT - DAY

A-321	CLOSER ANGLE - THE GROUP

LUCIUS

Something's wrong with your mate.

B-321	CLOSE GROUP SHOT - AROUND NOVA

ZIRA

Let me handle this.

(ruefully, to Taylor)

You may be smarter than I am, but I'm

the veterinary on this planet.

C-321	MED. SHOT - CORNELIUS, TAYLOR AND LUCIUS.

TAYLOR

Where does the river lead?

CORNELIUS

It empties into a sea some miles from

here. That's where the cave is.

D-321	LONG SHOT - THE RIVER - FROM THEIR P.O.V..

TAYLOR'S VOICE

(o.s.)

And beyond that?

E-321	THREE SHOT - TAYLOR, LUCIUS AND CORNELIUS

CORNELIUS

Don't know. At high tide you can't ride

along the shore, and we had no boats on

the last expedition.

TAYLOR

You've never told me why this region's

called the Forbidden Zone.

CORNELIUS

No one really knows. It's an ancient

taboo. Set forth in the Sacred Scrolls.

The Lawgiver pronounced the area deadly.

LUCIUS

Shouldn't we be moving on?

TAYLOR

I'm for that.

F-321	GROUP SHOT - NEAR WAGON

TAYLOR

What's the diagnosis, doctor? A touch

of the sun?

ZIRA

She's not sick at all.

(a beat)

She's pregnant.

G-321	CLOSEUP - TAYLOR

TAYLOR

So I'm not an altogether

different breed, you see?

DISSOLVE TO:

322-

325	THE DESCENT OF THE GORGE - SEVERAL SHOTS - DAY

DISSOLVE TO:

326	EXT. ARCHEOLOGICAL CAMP - ESTABLISHING SHOT - DAY

A-326	CLOSER ANGLE - TAYLOR AND ZIRA

TAYLOR

(smiling)

You like it?

LUCIUS

(disapprovingly)

Why did you do that? Scrape off your

hair?

TAYLOR

In my world -- before I left it -

only youngsters of your age wore un-

scraped hair.

CORNELIUS

(to Taylor, quizzically)

It makes you look somehow ... less

intelligent.

TAYLOR

When are you going to show me what's

in the cave?

CORNELIUS

Right now, if you like.

B-326	WHAT THEY SEE:

C-326	MEDIUM - THE GROUP

CORNELIUS

Lucius -- don't fire at them.

ZAIUS

You're all under arrest!

(to Lucius)

You seditious scoundrel. Drop that

rifle.

327-	OUT

348

349	FLASH SHOT - LUCIUS

350	WIDER ANGLE - TO INCLUDE BOTH GROUPS

TAYLOR

Stop right there.

ZAIUS

Don't be a fool. You're outnumbered

and outgunned.

TAYLOR

If there's any shooting, Dr. Zaius,

you'll be the first to die. Depend

on it.

CORNELIUS

(protesting)

Taylor, you're not in command here.

Put down that gun.

TAYLOR

Shut up.

ZAIUS

Very well.

(to his followers)

Lower your weapons.

TAYLOR

(pointing)

Tell them to move around the point.

Out of range.

351	CLOSER ANGLE - THE GROUP

CORNELIUS

(uncertainly)

How did you know we'd come here?

ZAIUS

It wasn't difficult. Only an apostate

or a lunatic would flee to the Forbidden

Zone.

(a glance at Taylor)

I see you brought along the female of

your species.

(Taylor nods)

I didn't realize a man could be monogamous.

TAYLOR

On this planet -- it's easy.

ZAIUS

(evenly)

I ask you to reconsider the rash course

you've taken. If you're convicted of heresy,

the most you'll get is two years. But if

you persist in pointing guns in my direction,

you'll hang for high treason.

CORNELIUS

(respectfully)

We've never meant to be treasonable, sir.

(pointing off)

But up there, in the face of that Cliff,

is a vast cave -- and in that cave a

fabulous treasure of fossils and artifacts.

ZAIUS

I've seen some of your fossils and artifacts.

They're worthless.

TAYLOR

(derisively)

And that's your Minister of Science. Honor-

bound to expand the frontiers of knowledge.

ZIRA

(worried)

Taylor, please --

TAYLOR

Except that he's also the Chief Defender

of the Faith.

ZAIUS

(loftily)

There is no contradiction between faith

and science. True science.

TAYLOR

(suddenly angered)

All right, let's see if you're willing

to put that statement to a test.

CORNELIUS

Taylor, I'd rather you -

TAYLOR

No. You saved me from this fanatic. Maybe

I can pay you back.

ZAIUS

(calmly)

What is your proposal?

TAYLOR

When were the Sacred Scrolls written?

ZAIUS

Twelve hundred years ago.

TAYLOR

Very well. If Zira and Cornelius can prove

that those scrolls don't tell the whole

truth of your history; if they can show you

definite evidence of another culture from an

unrecorded past -- will you exonerate them?

ZAIUS

Of course.

TAYLOR

Okay.Up to the cave.

TAYLOR

Sorry, Lucius. You'll have to stay here

and guard the horses.

LUCIUS

Always giving orders. Just like every

other adult.

TAYLOR

Relax. You'll see it all later.

352-

355	OUT

356 	EXT. WESTERN WALL OF GORGE - LONG SHOT - ANGLING UP

357	EXT.  EASTERN WALL OF GORGE - LONG SHOT - ANGLING UP

358	INT. CAVERN - BOOM SHOT - DAY

ZAIUS

Present your evidence, Cornelius.

CORNELIUS

(pointing)

It was at this level I discovered traces

of an early ape creature -- stage of

primitive barbarism, really -- dating back

roughly thirteen hundred years. It was here

I found cutting tools and arrowheads of

quartz and the fossilized bones of

carnivorous gorillas.

CORNELIUS

But the artifacts lying at your feet

were found here, at this level. And

that's the paradox. The more ancient

culture is the more advanced. Admittedly,

many of these objects are unidentified,

but clearly they were fashioned by beings

with a knowledge of metallurgy.

CORNELIUS

Indeed, the very fact that these tools

are unknown to us could suggest a culture

in certain ways almost equal to our own.

Some of the evidence is uncontestable ...

ZAIUS

(interrupting)

Don't speak to me in absolutes. The

evidence is contestable.

CORNELIUS

I apologize.

ZAIUS

To begin with, your methods of dating

the past are crude, to say the least. There

are geologists on my staff who would laugh at

your speculations.

TAYLOR

Perhaps that's why they're on your staff.

ZAIUS

Secondly, if these 'tools' as you call

them, are unidentified, why are they

introduced as 'evidence' of anything?

ZIRA

(promptly)

But there's the doll, sir.

ZAIUS

What?

CORNELIUS

(pointing)

Right there. The human doll.

359	CLOSE ON DOLL - IN ZAIUS' HAND

ZAIUS

What does this prove? My grand-

daughter plays with human dolls.

360	FULL SHOT - THE EXCAVATION - INCLUDING TAYLOR

ZIRA

Taylor! Tell him.

TAYLOR

He has a point. On my planet children

often play with ape dolls.

361	GROUP SHOT - THE THREE APES

CORNELIUS

A doll alone proves nothing. True. But

the doll was found beside the jawbone

of a man -- and no trace of simian fossils

has turned up in this deposit.

ZAIUS

Your conclusion is premature. Have you

forgotten your Scripture? The Thirteenth

Scroll?

(quoting from memory)

'And Proteus brought the upright beast

into the garden, and chained him to a tree,

and the children made sport of him.'

CORNELIUS

(impatiently)

No sir, I haven't forgotten.

ZAIUS

Well? For a time the ancients kept humans

as household pets.	Until the Lawgiver

proved that man could not be tamed. Keep

digging Cornelius. You'll find evidence of

the master of this house: an ape.

A-361	ANOTHER ANGLE - TO INCLUDE TAYLOR AND NOVA

ZIRA

Are you going to let that pass without

an answer?

TAYLOR

Yes. I have to agree. From all you've

found so far, his position's as good as

yours.

CORNELIUS

(annoyed)

What are you doing there?

TAYLOR

Reconstructing a life. Care to have a

look?

B-361	MED. CLOSE SHOT - FAVORING TAYLOR AND NOVA

TAYLOR

(to Cornelius)

These were found near the human doll,

right?

(Cornelius nods)

Well, whoever owned them was in pretty

bad shape.

TAYLOR

Defective eyesight..

TAYLOR

He wore false teeth.

(pause)

He suffered from a hernia and used

this truss to hold up his insides ...

(pause)

And toward the end, these little rings

of stainless steel enclosed a prefab-

ricated valve in his failing heart.

TAYLOR

I don't say he was a man like an Earthman,

but I'd call him a close relative, for

he was plagued by most of man's ills.

(to Zaius pointedly)

Yet, fragile as he was, he came before you

-- and was superior to you.

ZAIUS

(a calm smile)

That's lunacy. I can give an alternate

description for everyone of those objects

that's equally as inventive as yours. But

it would be conjecture, not proof.

362	WIDER ANGLE - TO INCLUDE TAYLOR AND NOVA

DOLL'S HEAD

Mamma! Mamma! Mamma!.

TAYLOR

Dr. Zaius! Would an ape make a human

doll that talks?

ZIRA

Lucius....

363-

364	OUT

365	FULL SHOT - THE CAVERN - REVERSE ANGLE

TAYLOR

You louse!

366	MED. SHOT - ZAIUS

367	EXT. TRAIL FROM CAVE TO CAMP - ANGLING UP

368	THE CAMP SITE - AS SEEN FROM THE TRAIL

369	EXT. THE TRAIL - AS SEEN FROM THE BEACH

370	CLOSER ANGLE - TAYLOR ON THE TRAIL

371	LONG SHOT - TAYLOR - AS SEEN IN THE SNIPER'S SIGHTS

372	CLOSE SHOT - TAYLOR

373	THE SNIPER - FROM THEIR P.O.V.

374	FLASH SHOT

375	FLASH SHOT - THE SNIPER

376	THE TRAIL - PANNING WITH TAYLOR AND NOVA

377	CLOSE GROUP SHOT - TAYLOR, NOVA AND ZIRA

378	ZAIUS - FRO14 TAYLOR'S P.O.V.

379	FLASH SHOT - TAYLOR

380	REVERSE ANGLE - THE TRAIL - ANGLING UP

381	CLOSE TWO SHOT - ZAIUS AND TAYLOR

TAYLOR

Tell him to pull back!

ZAIUS

(a hoarse cry)

Cease fire! Withdraw!

382	LONG SHOT - THE FLOOR OF THE GORGE - FROM THEIR P.O.V.

383	BACK TO TAYLOR AND ZAIUS

TAYLOR

I ought to kill you right now.

(nudging him)

Let's go.

384	EXT. ARCHEOLOGICAL CAMP - MED. SHOT - DAY

LUCIUS

They took me by surprise. Sneaked

up on me while I was watering the

horses. What's happened to honor?

(pause, glum)

I got off one round to warn you.

CORNELIUS

(gloomingly)

They've taken everything.

TAYLOR

Not everything. They left a hostage.

(a pause)

How do you feel, Lucius?

LUCIUS

Disillusioned...

(turning on)

But vindicated! I've been right all

along. You can't trust the older

generation. It's a matter of values --

TAYLOR

(gently)

All right, all right. Will You do me

a favor? No orders.

LUCIUS

(pause)

What is it?

TAYLOR

I want you to go around the bend and

tell those gorillas their leader is my

prisoner.

LUCIUS

(thoughtfull pause)

Yes, I can do that.

TAYL0R

Good. Say I want a week's supply of food

for the woman and myself. A horse. A spade.

And fifty rounds of ammunition.

LUCIUS

What if they won't agree to your terms?

TAYLOR

Then tell them Dr. Zaius won't leave

here alive.

ZIRA

(shocked)

Taylor, you can't.

ZAIUS

(Calmly)

Oh yes he can. He's a born killer.

(to Lucius)

Deliver the message.

TAYLOR

Sit down. Over there.

TAYLOR

(as he works)

Now, 	Minister of Science - let me explain

certain principle stress and strain. If

you exert pressure to remove these bonds,

you'll choke yourself to death. It'll be

suicide, you see?

ZIRA

Taylor, please -- don't treat him that

way.

TAYLOR

Why not?

ZIRA

It's humiliating.

TAYLOR

Wasn't I humiliated? By all of you?

Didn't you lead me around on a leash?

CORNELIUS

That was different. We thought you

were .... inferior.

TAYLOR

(wintry smile)

And now you know the truth.

(to Zaius)

Cornelius has beaten you, Doctor. He

proved it. Man preceded you here. You

owe him your science, your language,

whatever knowledge you have.

ZAIUS

(quietly)

Then answer this: If ran was superior,

why didn't he survive?

TAYLOR

(shrugging)

He might have been wiped out by a plague.

Natural catastrophe. Like a fiery storm

of meteors. From the looks of this part

of your planet, I'd say that was a fair bet.

ZIRA,

(weakly)

But we can't be sure.

TAYLOR

(indicating Zaius)

He is. He knew all the time. Long before

your discovery, he knew.

(to Zaius)

Defender of the Faith. Guardian of the

terrible secret. Isn't that right, doctor?

385-

388 	OUT

389	REVERSE ANGLE -	CIRCLE - FAVORING ZAIUS

ZAIUS

What I know of man was written long ago

-- set down by the wisest ape of all --

our Lawgiver.

(to Cornelius)

Open my breast pocket.

ZAIUS

Read it to him: the twentythird Scroll,

ninth Verse.

CORNELIUS

'Beware the beast man, for he is the

devil's pawn. Alone among God's primates,

he kills for sport, or lust or greed.

Yes, he will murder his brother to possess

his brother's land. Let him not breed

in great numbers, for he will make a desert

of his home and yours. Shun him. Drive him

back into his jungle lair: For he is the

harbinger of death'.

ZAIUS

(quietly)

I found nothing in the cave to alter that

conception of man. And I still live by its

injunction.

A-389	ANOTHER ANGLE - THE GROUP

TAYLOR

Stay where you 	are!

LUCIUS

They think you're behaving foolishly. I

must say I agree. Where will you go?

TAYLOR

(nodding o.s.)

I'll start by following the shoreline.

(a smile)

And my nose.

ZIRA

But suppose you find nothing but a

wasteland. How will you survive?

ZAIUS

(firmly)

He won't survive.

(all look at him)

Do you know what sort of life awaits

you out there, Taylor? That of an animal.

If you aren't eventually hunted down and

killed by apes, some jungle beast will

devour you.

TAYLOR

Then there is another jungle?

ZAIUS

(shrugs; then,

sardonically)

Of course, you could return with us. Our

society might find a place for you and

your mate.

TAYLOR

Sure.	In a cage.

ZAIUS

Where else, but in a cage, does man

belong?

TAYLOR

No, thanks. I'll take freedom.

TAYLOR

Would you like to come along?

ZIRA

We can't.

TAYLOR

It's better than going to prison for

heresy.

CORNELIUS

They can't convict us of that. You

proved our innocence. Besides...

(indicating Zaius)

... his culture is our culture.

TAYLOR

Good luck then.

TAYLOR

Dr. Zira, I'd like to kiss you

good-bye.

ZIRA

All right, but....

(tears in her eyes)

...you're so damned ugly!

ZIRA

(softly)

Go with God, Taylor.

(half smile)

That's an old expression. it comes

from both ape and man.

TAYLOR

God bless you.

TAYLOR

Lucius.

LUCIUS

I think you're making a mistake.

TAYLOR

That's the boy. Keep 'em flying.

LUCIUS

What?

TAYLOR

The flags of discontent. It's the only

way anything ever gets changed.

(to Zaius)

Don't try to follow us.

(pats stock of

his rifle)

I'm pretty handy with things like this.

ZAIUS

Of that I'm sure. All my life I've

awaited your coming and dreaded it.

Like death itself.

TAYLOR

Why? From the first, I've terrified you,

Doctor. And in spite of every sign that

I'm an intelligent being who means no

harm, you continue to hate and fear me.

Why?

ZAIUS

(calmly,

without rancor)

Because you are a man. And you were right

-- I have always known about man. From the

evidence, I believe his wisdom must walk

hand in hand with his idiocy. His emotions

must rule his brain. He must be a warlike

animal who gives battle to everything around

him -- even himself.

TAYLOR

What evidence? No weapons were found in

the cave.

ZAIUS

The Forbidden Zone was once a paradise.

Your breed made a desert of it, ages ago.

TAYLOR

(he waits,

then wearily)

We're back at the beginning. I still don't

know the why. A planet where apes evolved

from men. A world turned wrong side up.

A puzzle with one piece missing.

ZAIUS

(softly)

Don't look for it, Taylor. You may not

like what you find.

B-389	WIDER ANGLE - TAYLOR AND THE GROUP

ZAIUS

Untie me!

ZAIUS

No, no! Let him go!

C-389	MOVING SHOT - TAYLOR AND NOVA ON HORSEBACK

390-	OUT

405

406	MED. SHOT - THE APES

ZAIUS

(quietly)

Fetch your explosives. We're going

to seal the cave.

MARCUS

Yes, sir.

CORNELIUS

(aghast)

Seal the cave?

ZAIUS

That's correct. And you will both stand

trial for heresy.

ZIRA

But the proof? The doll?

ZAIUS

In a few minutes there will be no doll.

There can't be.

(honest regret)

I'm sorry.

CORNELIUS

You mustn't! You gave your 'word!

ZAIUS

What I do, I do with no pleasure. Silence

him.

LUCIUS

Dr. Zaius, this is inexcusable! Why must

knowledge stand still? What about the

future?

ZAIUS

I may just have saved it for you.

LUCIUS

What will he find out there, doctor?

A-406	CLOSEUP - ZAIUS

ZAIUS

His destiny.

B-406	WIDER ANGLE - TIE APES P.O.V.

407-	OUT

408

409	EXT. PALISADE AND BEACH - LONG HIGH ANGLE SHOT - DAY

seen on the palisade above the narrow beach, and the river has widened

410	CLOSER ANGLE - PANNING WITH TAYLOR AND NOVA ON HORSEBACK

411	SKY SHOT - CIRCLING BIRDS

412	TWO SHOT - TAYLOR AND NOVA ON HORSEBACK

413	LONG SHOT - WHAT THEY SEE:

414	CLOSE SHOT - NOVA AND TAYLOR

TAYLOR

Yes, Nova -- I see it.

(looks again at

forest)

In my old profession green meant

safe. Green meant go.

415	VERY LONG SHOT - A CLOUD OF SMOKE

416	BACK TO TAYLOR AND NOVA

417-	OUT

418

419	CLOSER ANGLE - TRACKING WITH TAYLOR AND NOVA.

420	REACTION SHOT - TAYLOR

421	THE STRANGE FORMATION - AS SEEN BY TAYLOR

422	REVERSE ANGLE - FAVORING TAYLOR

423	TRACKING WITH TAYLOR - WHAT HE SEES:

A-423	CLOSER - TAYLOR

TAYLOR

(a cry of agony)

My God!

424-	OUT

451

FADE OUT

THE END

back

