"Sphere", early draft, by Stephen Hauser

SPHERE

by Stephen Hauser

based on the novel, SPHERE, by Michael Crichton

March 5, 1996

WIFE (O.S.)

What kind of a crash was it?

NORMAN (O.S.)

You seen my suitcase?

WIFE (O.S.)

There's nothing on the news about a

crash.  Did he say what airline?

NORMAN (O.S.)

He didn't say much at all.  Honey --

WIFE (O.S.)

In the closet.  I don't understand,

Norman -- why would they call you?

NORMAN (O.S.)

Don't be so supportive, honey.

WIFE (O.S.)

Well, I can't imagine five years of

unemployment --

NORMAN (O.S.)

Four.  Four years --

WIFE (O.S.)

Four years of unemployment would

look too good on a resume.

NORMAN (O.S.)

Keep watching the news.  Are you

watching the news?

WIFE (O.S.)

How are you getting to the airport?

You need money for the bus?

WIFE (O.S.)

There's a U.S.  Navy car outside,

Norman.

NORMAN (O.S.)

What?

WIFE (O.S.)

Was it a military crash?

NORMAN (O.S.)

I don't know.

WIFE (O.S.)

They never used to send a Navy car.

CUT TO:

PILOT

What kinda work you in, Dr. Johnson?

NORMAN

I'm in psychology.  Was.  Still am

really, just been a while.

(beat)

I treat aircrash survivors.

PILOT

Oh, so you're that Dr. Johnson.

NORMAN

You've heard of me?

PILOT

Well, everybody's been talking about

that report you wrote.

NORMAN

What report?

PILOT

Huh?

NORMAN

What report?

PILOT

You mean you don't know?

NORMAN

Know what?

PILOT

Must be another Johnson then.  Been

flying so many scientists out here

-- can't keep everyone straight.

NORMAN

Who's everyone?

PILOT

Physicists, mathematicians,

geologists, you name it.

NORMAN

Geologists?  At a plane crash?

PILOT

Strange, isn't it?  In the middle of

the ocean no less.

NORMAN

What the hell would a geologist be

doing at a plane crash?

OFFICER

Any other bags, Dr. Johnson?

NORMAN

Just that.  Careful, it's heavy.

OFFICER

No other equipment?  Scientific

instruments?

NORMAN

No, they didn't say --

OFFICER

This way, sir.

OFFICER

Captain Barnes wants to see you

right away, sir.

NORMAN

Captain who?

OFFICER

Barnes.  He's very eager to meet you.

Been calling us every half hour to

see if you're arrived.

NORMAN

Really?

OFFICER

By the way sir, I've read your

report.  I think it's brilliant.

NORMAN

What report?

OFFICER

You mean they haven't told you yet?

NORMAN

Told me what?

OFFICER

This way, sir.

BARNES

How's he look?...  Well, we can't all

be officers, can we?

(laughs)

They tell me he's brilliant.

BARNES

Dr. Norman Johnson.  Welcome aboard.

NORMAN

Thank you, Colonel.

BARNES

Captain.

NORMAN

Captain.  Right, forgive me.

NORMAN

Well, thanks for the opportuninty

here -- my wife appreciates it.

BARNES

Don't thank me, Dr. Johnson.  You

weren't my choice.  The Pentagon made

me take you.

NORMAN

(smiling)

The Pentagon?  I didn't know I had

friends in Washington.

BARNES

Come with me.  The team's already

waiting.

NORMAN

What team?

BARNES

What have you been told so far?

NORMAN

The usual.  Plane crash.  Survivers

unknown.  Routine stuff really.

BARNES

Anything else?

NORMAN

Nothing else.

GUARD

Captain Barnes.  Dr. Johnson.

NORMAN

Hello.

BARNES

You talk to any reporters?  Any

press?

NORMAN

Press?  No, I haven't.

BARNES

Good.  Security's been our biggest

worry.  Now that you're here we can

shut this thing down tight.

NORMAN

From what?  What's with all the

security?

BARNES

Well, we don't have all the facts

yet.

BARNES

We're moving fast considering the

storm.

NORMAN

Storm?  What storm?

BARNES

A cyclone's on it's way in.  I

thought they would have told you on

the phone.

NORMAN

They didn't tell me anything.

BARNES

We've had divers working around the

clock.  Take a look at this...

NORMAN

How deep is he?

BARNES

A thousand feet.

NORMAN

A thousand?  An airplane crashes into

a thousand feet of water -- I don't

want to sound pessimistic here, but

I assume there are no survivors.

BARNES

Survivors?  No, I wouldn't think so.

NORMAN

Then why am I here?

BARNES

What?

NORMAN

What do you need me for?

BARNES

What crashed wasn't an airplane, Dr.

Johnson.  It's a bit larger than

that.

BARNES

(to technician)

Bring up the grid, would you?

NORMAN

What is it?  A military spacecraft?

Like a shuttle or satellite?

BARNES

Something like that.

(beat)

That doesn't surprise you?

NORMAN

Not really, no.  Something of the

military crashes in the ocean -- it

explains why there was nothing on

the news, why you've kept everything

a secret...  When did it crash?

BARNES

As best we can estimate, it crashed

four hundred years ago.

NORMAN

Four hundred?  You're kidding, right?

BARNES

See this?  Coral.  Geologists measured

the coral growth on top of the craft

to be over five meters thick.

NORMAN

Geologists?

BARNES

Coral grows at a rate of two and a

half centimeters a year --

NORMAN

-- Wait a second --

BARNES

-- dating the crash at least that

old.

NORMAN

Hold on --

BARNES

Maybe older --

NORMAN

-- there's got to be some mistake

here -- a four hundred year old

military spacecraft?  There's no such

thing... our space program isn't even

forty years old.

BARNES

Extraordinary, isn't it?

NORMAN

It's impossible.

BARNES

I'm afraid it is Dr. Johnson...

because it's sitting on the bottom

of our ocean floor.

BARNES

Off the record, I don't mind telling

you, this thing scares the shit out

of me.

NORMAN

It doesn't make any sense.

BARNES

We think it might.  That's why we

brought you here.  We've assembled

your team -- they're waiting for us

now.

NORMAN

What team?

BARNES

The one you recommended.  In the ULF

report you wrote for the Bush

administration.

NORMAN

ULF report?  Nobody's mentioned that

in years.  You mean someone actually

read it?

BARNES

Your report's become our bible down

here, Dr. Johnson.  We've been

carrying out each of your

recommendations -- one by one -- to

the smallest detail.

NORMAN

But sir, I don't understand.  This

report -- these recommendations...

they're for an encounter with extra-

terrestrial life.

BETH (O.S.)

How big is this spacecraft?

BARNES (O.S.)

Of what we're able to measure,

roughly twenty-six hundred feet.

TED (O.S.)

A half a mile long?

BARNES

The wing dimension alone is larger

that any aircraft we've seen.

HARRY

How much damage?

BARNES

To the craft?  None.  Not a scratch.

HARRY

Right.  So you're saying it survived

a high speed impact with water

without a scratch?

BARNES

I'm not saying anything, Harry, I'm

just stating the facts.

(continuing)

The outer metal is made of a

titanium alloy, built into an epoxy-

resin honeycomb.  The necessary

technology to bond this type of

metal has never been invented.

TED

Never invented?

BETH

In basic English, what does all this

mean?

BARNES

Basic English?  There's no way this

spacecraft was constructed on our

planet.

BETH

Five years.  No phone calls.  What am

I -- a leper?

NORMAN

Beth, look, can I trust you with a

little secret?

BETH

I love secrets.

NORMAN

That ULF report everybody's patting

me on the back about?

BETH

I've read it twice, Norman.  It's

brilliant.

NORMAN

It's bullshit.  The report's a joke.

BETH

(beat)

That's quite a secret.

NORMAN

I spent a week reading Sagan and

watching re-runs of the Twilight

Zone.  Seriously.  I was just trying

to pay the mortgage on my house -- I

had no idea --

BETH

Do yourself a favor, Norman.  Are you

listening?  Don't tell anyone what

you just told me.

NORMAN

C'mon, Beth -- that report's like

the blind leading the blind.

BETH

Because when we get down there --

NORMAN

Wait -- down where?

BETH

To the spacecraft.  To investigate.

NORMAN

Underwater?

BETH

What do you expect?  For them to

bring it up here?

NORMAN

We can't go down there.  We're not

prepared.  That deep?  That takes

years of training, Beth.  We're just

scientists.  Lab scietists.  We wear

ties and lab coats to work -- not

oxygen tanks.

BETH

Well, you must have realized the

chances an encounter like this would

happen here.  In the ocean.

(off his look)

70 percent of the earth's surface is

water, Norman.  That's first grade

geography.

NORMAN

It never occurred to me.

BETH

Well, let's pray that's the only

mistake you made.  Have you said

anything to Barnes about this?

NORMAN

The timing has never seemed quite

right.

BETH

Just keep your mouth shut, alright?

This could mean everything to our

careers, you know that?  Don't

jeopardize this.

NORMAN

(nervous laughter)

What -- are you threatening me?

ARTHUR

I don't know you, but I'll be honest

with you.  I don't like this.  I don't

like any of this.  Especially, the

water.

NORMAN

Seasick?  A marine biologist?

ARTHUR

I don't belong here.  None of us

belong here.  Look at that.

NORMAN

Makes you feel pretty small, doesn't

it?

ARTHUR

It scares the shit out of me.

CUT TO:

CUT TO:

BARNES (O.S.)

(through the intercom)

Our descent will take 13 minutes.

Descending at a speed of 80 feet per

minute.

BARNES (O.S.)

Pressure adjustments will cause the

sub to lurch at times, but don't be

alarmed.  It's perfectly normal...

BARNES (O.S.)

The sub's interior atmosphere will

experience moisture as we descend,

and the temperature will drop

rapidly.  Just relax and remain

seated during the descent.

BARNES (O.S.)

We have clearing from the base.

NORMAN

Arthur?

NORMAN

Arthur?  You alright?

ARTHUR

Open the hatch door, please.

ARTHUR

Captain, open the hatch door, please

... the hatch door, Captain.  Open it,

please.

BARNES (O.S.)

Calm down, Dr. Levine.

ARTHUR

Let me out, Captain.  Open the door!

BARNES (O.S.)

Please, Dr. Levine.

BARNES

(through the plexiglass)

Sit down, Dr. Levine!  You're in a

military operation now --

BARNES

... Your civil rights have been

overridden!

ARTHUR

Open it, Captain!

BARNES

Dr. Levine, please!  Return to your

seat!

ARTHUR

Open the fucking door!

BARNES (O.S.)

Anybody else?

TED

Pussy.

BETH

What's that -- mistake number two,

Norman?

NORMAN

He wasn't feeling well.

TED

He's a pussy.

HARRY

How are you feeling, Norman?

NORMAN

What?

HARRY

You holding up alright?

NORMAN

Fine.  I'm fine.

HARRY

Don't be defensive.

NORMAN

I'm not being defensive.

HARRY

You sound defensive.

NORMAN

I'm fine.

TED

(to Harry)

What'd you say to him?

HARRY

To who?  Arthur?  Nothing.  Nothing

that Norman doesn't already know.

TED

What does Norman already know?

HARRY

Norman thinks we shouldn't be going

down.  Thinks it's a mistake.

HARRY

She told me what you said, Norman.

TED

What is it, Harry?

HARRY

Just one of Norman's many secrets.

OFFICER (O.S.)

One moment for pressurizing.

BARNES

They pressurize us with helium.

NORMAN

What's wrong with oxygen?

BARNES

It's a corrosive gas.  On earth, it

makes a half-eaten apple turn brown

and puts the ugly, iron rust on an

Oldsmobile.  At a pressure this low,

oxygen becomes toxic.  Breathe it

down here, and it'll do to your dick

what it does to the Oldsmobile.

TED

Important safety tip.  Thanks

Captain.

FLETCHER

Captain, the divers have the airlock

mounted at the door.  The robot is

now in position to enter the

spacecraft.

TED

Robot?  What robot?

BARNES

Edmunds, bring up the robot's camera

feed.

TED

Captain, you know, I really

appreciate you hauling us a thousand

feet below sea level so we can watch

this historical event on television.

BARNES

Nobody goes inside, until we know

what's

inside.

BARNES

Can you open that panel?

EDMUNDS

Working on it now, sir.

TED

I'd like it noted in the report that

I think we should be doing this

ourselves.  Making a manned entry...

TED

I'd also like it noted --

BARNES

Duly noted, Ted.  Edmunds, try using

suction.

EDMUNDS

It's not sucking, sir.

BARNES

Thank you, I can see that.  Try

something else.

EDMUNDS

We don't have anything else to try,

Sir.

BARNES

Well, shit -- find something, do

something... make something up --

TED

What about a crowbar?

BARNES

What

about

a crowbar?

TED

What if we go out there, you know --

wedge a crowbar in the door and pry

the thing open.

HARRY

Pry the thing open?  What are we --

neanderthals?

BETH

All that banging and pounding.  I

don't know.  We should think about

making a good first impression.

HARRY

For who?  The fish?

BETH

For whoever's in that thing.

BARNES

Or whatever's in that thing.

BARNES

Norman, what do you think?

NORMAN

Me?  Well -- I don't really...  I

mean, you could... you know, you

could make a real solid case... a

crowbar?

NORMAN

I don't know.

TED

I'm secure enough with that.

NORMAN

Are we all -- I mean, is it

necessary for all of us to go... out

there?

BARNES

Nothing to be nervous about.  These

suits are wired and electrically

heated.  Each equipped with an alarm

that triggers automatically if life-

support sustems go below optimum.

TED

It's just like swimming, Norman...

You know how to swim, don't you?

HARRY

You're not afraid of the water, are

you, Norman?

BETH

(half smiling)

Isn't there a psychological term for

that, Dr. Johnson?

NORMAN

(under his breath)

Yeah.  Drowning.

BETH

You're next, Norman.

NORMAN

(nervous as hell)

No.  Go ahead.  Really.  Ladies first.

BETH

Such a gentlemen when you're scared

shitless.

HARRY

Go ahead.  Ladies first.

NORMAN

No, why don't --

HARRY

C'mon.

NORMAN

Wait a second, I --

NORMAN

Geez, c'mon, alright.  Gimme a

minute.  Let me get my bearings --

HARRY

C'mon, Norman.

NORMAN

Look, would you --

CUT TO:

HARRY (O.S.)

The switch is on your waist.

TED (O.S.)

Look at that thing.

HARRY

Easy Ted, we're not mining gold.

TED

Gimme some room here, will you?  Back

off.  Gimme some space.

BETH

Looks alot like an airplane door,

doesn't it?

TED

Alot like.  You know, I noticed it

before, but I didn't...

HARRY

Shutup, Ted.  You didn't notice shit.

Keep hammering.

NORMAN

You want me to try?

TED

You're a 53 year old shrink, what

are you gonna do?

BARNES

Give him the hammer, Ted.

TED

What is it, your back give out?

BARNES

What is it, Norman?

NORMAN

Take a look.

BARNES

It's chipped.

HARRY

Chipped?  The door?  How can it be

chipped?

BARNES

I don't know how it can be chipped,

but it's chipped.

HARRY

I thought you said there wasn't any

damage done in the crash?

BARNES

I did.

HARRY

Then how can it be chipped?

BETH

There's heat coming the door.

BARNES

Back away then.

BETH

Wait a minute --

BARNES

I said back away.

BETH

Would you wait a minute?

BARNES

Ted, get her away from the door.

TED

What are you going to do -- shoot

her?

BARNES

Get her away!

TED

Look at this.

BARNES

What is it?

TED

Some sort of lead or something.

BARNES

Radiation shield, you think?

TED

A foot and a half thick?  That'd

withstand a helluva lot of

radiation.

BETH

Hold on --

BARNES

What is it?

BETH

Any of you get ahead of me -- walk

this far up?

TED

No.  I don't think so.

BETH

Well, think.  Because there's

footprints here that aren't mine.

TED

Well, they're not mine.

BARNES

Calm down, alright?  They gotta be

somebody's here.  Let's stay

together, please.

CUT TO:

BETH

It's empty.  Why would someone build a

ship like this?

HARRY

You'd have to ask them.

BARNES

Alright, Beth, do that thing you did

before.

BETH

How about I just press the button?

BARNES

Or just... press the button.

TED

Strange, isn't it?  You know -- how

it would have a button.

NORMAN

Earth doesn't have a patent on

buttons, Ted.

TED

Still, make a note I recognized that.

TED

What's wrong?

BARNES

(serious)

What do you make of this?

TED

(softly)

What the hell?

TED

English?

HARRY

That's right.

BETH

I don't get it.

TED

It doesn't make any sense.

HARRY

You don't think it does?  I think

it's rather obvious.

TED

Is it some sort of joke?  Like one of

those hoaxes?

HARRY

A spacecraft half a mile long --

with 500 tonnes of coral on top of

it?  Someone went to a lot of

trouble.  Try again.

TED

But it's impossible.

HARRY

Is it?

TED

Why would this ship carry

instructions in English?

HARRY

Think about it.

TED

Unless, this alien spacecraft was --

you know -- somehow presenting

itself to Americans in a way that

would make us feel comfortable.

NORMAN

400 years ago?  I'm sure Christopher

Columbus would've loved these

accomodations.

BETH

Good theory, Ted.

TED

Well, what's your theory?

BETH

I'm a woman.  I don't theorize.  I

only deal with facts.

HARRY

All the facts you need are right in

front of you.

TED

Gimme a minute here... I think I've

got it.

HARRY

Do you?

TED

If it is an alien spacecraft --

HARRY

Save your breath.  It's not an alien

spacecraft.

BETH

Then what is it?

HARRY

(beat)

It's an American spacecraft.

TED

An American spacecraft?  Half a mile

long?  And buried 400 years?  Yeah,

good theory, Harry.

HARRY

It's been obvious from the start,

hasn't it, Captain?  That's why all

the secrecy, why no one was told

about it?

BARNES

We had considered it.

TED

Considered what?  That it's American?

How would you think it's American?

HARRY

The chip in the door.

HARRY

We take a weeny little wedge, bang

on it a couple of times, and bust

off a chunk of the metal.  Yet any

spacecraft -- even at a low

velocity, say 200 miles an hour --

crashes into the water -- it's gonna

be like hitting concrete, it would

crumple like paper.  But there isn't

a dent to be seen anywhere.  Not even

a scratch.

TED

Meaning?

HARRY

Meaning it didn't land in the water.

TED

Please.  It must have flown here --

HARRY

It didn't fly here.  It

arrived

here.

TED

Arrived?  From where?

HARRY

Not where.  When.  400 years ago.  From

our future.

TED

Time travel.  I always thought it was

one of those myths... like Santa's

reindeer.

BARNES

What would we be working on in the

future that would make us want to

come back?

TED

Maybe we didn't want to come back.

BETH

What are you looking for?

HARRY

A light switch.  A button opened that

door -- the craft runs on some sort

of power.

BETH

What's that noise?

NORMAN

Sounds a little like water --

BETH

Norman!

NORMAN

Get this thing off me.

BETH

I think the chair thinks you want to

fly this thing.

CUT TO:

HARRY

Nice work, Norman.

NORMAN

Whatever I can do to help.

HARRY

A flight recorder.  Our future is

about to be seen in our present.

NORMAN

01-01-47.  Two thousand-forty seven.

50 years in our future.

HARRY

Unknown Entry Event.

BETH

What's that cluster of stars there?

In the center?

HARRY

Our answer.

NORMAN

To what?

HARRY

Time travel.  A black hole.

HARRY (O.S.)

Ted?  Captain?

BARNES (O.S.)

Yes, Harry.

HARRY (O.S.)

We know how this craft got here.

Where it's been.

BARNES (O.S.)

So do we.  And it seems to have

picked up something on it's travels.

NORMAN

Picked up something?  What is it?

BARNES (O.S.)

I don't know.  But it's something

alien.

CUT TO:

HARRY

This answers one of our questions.

NORMAN

Which one?  Let me get the list out.

HARRY

This spacecraft was designed to pick

things up.  They see things they want

-- these claws go out and bring it

in.  They come across this.  This...

sphere

.  Find it interesting,

curious.  They draw it inside to take

back home.

NORMAN

But on the way home, they miss their

turn, go too far, into the past.

HARRY

Our present.

BARNES

But what does it do?  This... sphere.

TED

Maybe it's a message of some sort,

you know?  See this red here.

TED

(continuing)

Looks like a design, some writing,

maybe.  Maybe it was sent to meet the

spacecraft with a message.

HARRY

Look closely.  That isn't writing.

Those are grooves.

HARRY

No.  They don't represent a message.

They aren't decorative at all.  They

have another purpose entirely.

BARNES

What?

HARRY

To conceal a small break in the

surface of the sphere.

BARNES

A break for what?

BARNES

... it's definitely something alien

... another civilization, yes, sir...

Well, we don't know yet, but we

think we've found a door...

BARNES

So how do we get it open?

HARRY

Ted seems to have some ideas.

NORMAN

Maybe we shouldn't.

BARNES

What?

NORMAN

If it is alien, maybe we shouldn't

try to open it at all.

HARRY

(nodding to Norman)

Man is man, all he knows is man, and

all he can think of is what he

knows.  The anthropomorphic problem.

Good, Norman.

BARNES

The what?

NORMAN

I mentioned it in my report.  Didn't

you read the report?

HARRY

Everything ever written about extra-

terrestial life imagines that life

is essentially human.  If it doesn't

look human, it's a reptile or a big

insect or something, having human

values, human understanding.

BARNES

So?  What's the problem?

HARRY

It's nonsense.  There's enough

difference between our own species

to prove that.

BETH

Take politics, our views on

abortion, the death penalty...

HARRY

Cannibalism, to be extreme.  And now

we're talking about a new life form.

Their values and ethics may be

incomprehensible.

BARNES

Like "Thou shall not kill"?

NORMAN

Or maybe, it can't

be

killed.

BARNES

You mean, what's in that thing is

immortal?

NORMAN

I don't know.  That's the point.

BARNES

Everything can be killed.

BETH

Not everything.  Even on earth.  Take

... yeasts.

BARNES

Yeasts?  Thank you, Beth, but I don't

think we're gonna open it up and

find a loaf of bread.

HARRY

And we're just talking about three-

dimensional creatures.  What if it's

five or six or seven-dimensional?  So

dimensional that we couldn't even

see it to kill it.

NORMAN

Good point.  I don't know what you're

talking about, but good point.

BARNES

Or it could contain some great

benefit to us, some astonishing new

idea or technology to help mankind.

HARRY

It could.  But the odds of it being

any use to us are against it.

BARNES

You don't know that.

HARRY

Let's say whoever made this thing is

a thousand years ahead of us, just

like we are to, say, medieval

Europe.  Suppose you went back to

medieval Europe with a TV set.  There

wouldn't be any place to plug it in.

BARNES

Just tell me worst case.  Worst case

of what we might find?

BETH

It could breathe in air and exhale

cyanide gas.

NORMAN

Disrupt our brain waves, interfere

with our ability to think.

HARRY

Produce radioactive waste and

disintegrate us into nothing.

CUT TO:

CUT TO:

HARRY

You realize, Norman, that we are all

going to die.

NORMAN

Don't be so optomistic, Harry.

HARRY

I'm completely serious.  There is

something very important missing

from that spacecraft.  You know what

that is?

NORMAN

Not a clue.

HARRY

A sign that the builders knew time

travel through a black hole was

possible.

NORMAN

I don't follow you.

HARRY

On that flight recorder, they called

the black hole an "Unknown Entry

Event." They didn't know what a

black hole was.  Fifty years from

now, men are going to build that

ship in a very tentative,

experimental way, with no knowledge

that time travel through a black

hole is possible.

NORMAN

So what?

HARRY

So,

we know

.

(beat)

We know it went through a black

hole.  We saw it.  Norman -- when we'd

get to the surface, we'd tell

someone about the black hole,

wouldn't we?  It'd go in some report

like some big discovery.  So in fifty

years when they build that ship,

they'd make precautions for a black

hole.

(beat)

But they didn't

.  The called it an

Unknown Entry Event.

NORMAN

Meaning we're never gonna get the

chance to tell anyone.

HARRY

Meaning we're never gonna get to the

surface alive... to tell anyone.

NORMAN

I can't believe that, Harry.

HARRY

Gimme another explanation.

NORMAN

I can't.  If I had a minute to think,

maybe, but I know you're wrong.

HARRY

Am I?

NORMAN

Look -- we're under a lot of

pressure, we're tired, you're not

thinking straight.

HARRY

You mean, you think I'm cracking?

NORMAN

No.  I didn't say that.

HARRY

Then what, Norman?

NORMAN

It's what's in that sphere, isn't

it, Harry?  Whatever you think is in

that thing -- you think it's going

to kill you.

HARRY

Curious, isn't it?  What's inside?

Before I die, I'd sure like to open

it and see.

BARNES

What caused it?

EDMUNDS

Nothing.  I don't know.  Everything

was normal.  No changes at all.

HARRY

When did it happen?

EDMUNDS

Seconds ago.  Here!

BARNES

Let me see that again.

HARRY

(to himself)

I'd sure like to open it and see.

CUT TO:

CUT TO:

BARNES

Don't get hysterical, Norman.

NORMAN

I'm telling you, Harry's lost it.

He's saying there's a deathwish out

for each of us.

BARNES

Look, the ships are clearing out.

They're taking us topside in a

matter of minutes.  Someone can check

him out there, if it's that imprtant.

NORMAN

All I'm saying is, someone should

keep an eye on him.

BARNES

Just worry about yourself.

TED

Can I stay, sir?  I'm willing to risk

it.  I am.  After what we just

witnessed.

BARNES

(into phone)

What?  No, I know they're

civilians...

CUT TO:

BARNES

(into phone)

... I said send the subs down, damn

it!

TED

Did you hear me, sir, because --

BARNES

Ted, shut up.  Are you packed?  Ready

to go?  I want everyone packed.  Now!

NORMAN

Harry's missing.

BARNES

What do you mean, he's missing?

NORMAN

He's missing.  He's gone.  He left.

BARNES

He's here somewhere.  Find him.  The

sub's on it's way.

(they look at him)

Go!  C'mon!

BARNES

How can he be missing?

TED

Sir, about leaving --

BARNES

We're on the bottom of the fucking

ocean -- he can't just walk outside!

EDMUNDS

(to herself)

Oh my gosh...

BARNES

Gimme a report, I want --

HARRY (O.S.)

Ladies and Gentlemen...

BARNES

Who is that?  Where's that coming

from?

HARRY (O.S.)

Please watch your closest monitor...

BARNES

What's he doing there?

TED

I thought he was with you, Norman.

BARNES (O.S.)

Get him out of there.  I thought I

told you people --

EDMUNDS

(into her mic)

Harry?  Can you copy?

HARRY

Pay close attention.  I think you

will find this of interest.

TED

What the hell is he doing?

CUT TO:

CUT TO:

BARNES

Don't tell me I told you so, Norman,

because I don't want to hear it.

(yelling past him)

Ted, I want everything by the door

-- ready to go!

EDMUNDS

(into mic)

Subs are still at surface, sir.

BARNES

(into phone)

Send them, damn it!  I know, but I'm

not gonna be held responsible --

NORMAN

You can't just leave Harry down

here, sir.

BARNES

I told you people, nobody goes

anywhere unless I say.

NORMAN

But sir --

BARNES

No "buts".  If he wants to be left,

we'll leave him.

(into phone)

Hello?  Yes, the subs -- I want a

report...  Hello...  Yes, a report.

Gimme... shit.

EDMUNDS (O.S.)

I'm getting no sub reading, sir.

BARNES

They're coming.

CUT TO:

CUT TO:

BARNES (O.S.)

Any sign of Harry?

EDMUNDS

Nothing, sir.

BARNES

Fuck him.

(into phone)

What?  Hello?

EDMUNDS

Sir, I am still getting absolutely

no reading on sub movement...

CUT TO:

CUT TO:

BARNES

(into phone)

Yes, a report...  Hello?

BETH

I am not leaving without him.  Do you

hear me?  We come down as a team, we

leave as a team.

BARNES

What are you -- his mother?  Get

Norman, I want everyone ready to go.

(into mic)

Edmunds, the subs?

EDMUNDS (O.S.)

Nothing, sir.

BARNES

What the hell is going on here?

BETH

Norman?  Where's Norman?

TED

By the bunks.

BETH

Norman?... Norman?

BETH

Norman!

BARNES

Edmunds, do you have a 20 on Norman?

EDMUNDS (O.S.)

Yes, sir.

BARNES

Well, where the fuck is he?

EDMUNDS (O.S.)

In the ship, sir.

BARNES

What?

BARNES

Norman?  Norman!

BARNES (O.S.)

You get your ass back here.  You have

no authority whatsoever to be in

there.  You hear me?...  Norman?  Don't

go hero on me now.

CUT TO:

EDMUNDS

Sir, if the subs haven't left by

now...

BARNES (O.S.)

They've left, keep watching!

EDMUNDS

Sir!  Sir, the door -- it's opening.

BARNES (O.S.)

Where is he?  Damn it!  Can you see

him?

BARNES (O.S.)

How does he look?  Can you tell?

EDMUNDS (O.S.)

He looks... dead, sir.

BARNES (O.S.)

Norman, get out of there now!

Norman?

EDMUNDS

If the subs aren't here yet, sir --

BARNES

They'll be here.  Norman -- can you

hear me?...

BARNES (O.S.)

You don't have time!  Get the hell

out of --

EDMUNDS

Sir, we're losing it.

TED

What the hell happened?

BARNES

They switched us over.

TED

To what?

BARNES

Internal power.

BETH

What for?

CUT TO:

CUT TO:

BARNES (O.S.)

The surface ships will be back.

After the storm clears.

BETH (O.S.)

How long will that be?

BARNES

They told me about sixty hours.

BETH

Two and a half days?

TED

How long can we last down here?

EDMUNDS

Comfortably?  Seventy-two hours.

BETH

Comfortably -- what's that mean --

with oxygen?

CUT TO:

HARRY

What is that?  That noise?

NORMAN

What noise?

HARRY

It's like...

NORMAN

Harry, can you tell me about the

sphere?

HARRY

What are you still doing here?

NORMAN

You remember opening the door?

HARRY

You were all supposed to leave.  You

weren't supposed to stay down here.

NORMAN

Tell me about the door.  Do you

remember how you opened the door to

the sphere?... Harry?

HARRY

You don't understand about the

sphere.

NORMAN

Then explain it to me.

HARRY

Norman?

NORMAN

What is it, Harry?

HARRY

What happens on page 87?  Have you

ever read page 87?

NORMAN

Page 87 of what, Harry?

HARRY

I could never read that far.  I never

wanted to.

NORMAN

That far in what, Harry?

HARRY

You shouldn't be here, Norman.  It's

too dangerous for you and the others

to be down here.

BARNES (O.S.)

Beth -- I wanted to have a word with

you...

BARNES

Back at the door -- I asked you to

back away.

BETH

Yeah.  I heard you.

BARNES

There are procedures, Beth, that I

want followed.  My procedures.  And

considering what's going on, I want

you to follow them very closely.

BETH

(a beat)

Forgive me.  I've never read the Navy

manual.  I wonder what it says about

bathroom and shower procedures.

BARNES

And Beth, one other thing.  I'd like

from now on for you to address me as

Captain or sir in front of the men.

TED

Hey, go easy on the salt, will ya?

We're not a bunch of icy streets

here.

HARRY

Salt's good for you, Ted.  Helps you

from getting impotent.

TED

Impotent?  I'm not impotent.

NORMAN

(off food)

These aren't half bad, Fletcher.  You

might have a second career coming.

HARRY

What are they?

FLETCHER

Squid...

FLETCHER

... there was a whole flock of them

out there earlier.  It's strange.

It's dead down here, and then all of

a sudden --

CUT TO:

CUT TO:

NORMAN

When did it come across?

EDMUNDS

Minutes ago.  Harry's trying to

decode it in his room now.

NORMAN

Where's it coming from?

EDMUNDS

No idea.  We have no surface support.

It transmitted too fast to be coming

from underwater.

NORMAN

Is it coming from our own computer?

EDMUNDS

Harry thinks it's some sort of

discharge from our own system, but

I've seen it discharge before -- and

it didn't look anything like this.

NORMAN

Getting anywhere with those?

HARRY

There's some sort of pattern here.

It'll take a minute.

NORMAN

Have you looked outside?  Jellyfish.

Everywhere.  I hate jellyfish.

(sits on the table)

Harry, what happened in the

cafeteria?

HARRY

Don't do this.  Don't psychoanalyze

me.  I hate squid.  Period.  Just like

you hate jellyfish.

NORMAN

You said something to me, before --

about how we were all going to die.

HARRY

Did I?

NORMAN

You don't remember that?

HARRY

I don't remember much.  It's like my

memory is on the tip of my tongue --

but I can't taste any of it.  Funny,

my senses are much keener though.

Purer.  Hearing, seeing, smelling.

Like, I can smell your sheets,

Norman.  You tried to wash it out

earlier, But I can still smell the

urine.

(beat)

Don't worry, I'm not going to tell

the others.  It's normal, really,

isn't it?  In a crisis.  The stress.

The panic.

BARNES

(into the mic)

Fletcher?  What are you doing out

there?

FLETCHER (O.S.)

They're like pink snow, sir.  Sticky.

TED

She says jellyfish are a delicacy.

You know, I never knew that.

BARNES

Get out of there.  I don't want anyone

going anywhere outside, understood?

FLETCHER (O.S.)

They're warm.  I can feel the heat on

my legs.

BARNES

Fletcher, I want you back here.

CUT TO:

NORMAN

What happened to you inside that

sphere, Harry?

HARRY

Why?  Does someone else want to go

inside?

CUT TO:

FLETCHER (O.S.)

I can't see, they're smearing the

faceplate.  My arms... the fabric...

BARNES

Fletcher, get away from there...

FLETCHER (O.S.)

It's burning...

BARNES

Get out of there!

FLETCHER (O.S.)

I can't see...

BARNES

Fletcher!  Now!

FLETCHER (O.S.)

I can't...

BARNES

Nobody move.

BETH

But she's --

BARNES

Nobody move!

FLETCHER (O.S.)

They're eating through...

Somebody --

CUT TO:

CUT TO:

NORMAN

What is this, Beth?  You taking

valium?

BETH

Sedatives.  Whatever my mood calls

for.

NORMAN

Where'd this come from?

BETH

The library.

NORMAN

We have a library?

BETH

A bad one.  It was the only book in

there.  Norman, come here, look at

this.

NORMAN

No, thank you.  I hate jellyfish.

NORMAN

... when I was six, my younger

brother and I -- we went swimming in

the Pacific.  At my mother's beach

house.  We both felt stinging, and

when we came out of the water, he

was wearing jellyfish head to toe.

Killed him.

BETH

My gosh, Norman.

NORMAN

Yeah, it was awful.

BETH

What about you?  What happened to

you?

NORMAN

Me?  Well, I was wrapped in seaweed.

It itched for a while, but I

survived.

(beat)

Beth, do you find it... curious that

we're seeing all this life down

here.  Nothing, and then these

enormous flocks of squid.  Then

jellyfish?

BETH

Normally, I'd say no.  Everything's

quiet now -- no ships, no divers, no

electricity.  Makes sense.  But what's

curious is -- these aren't normal

jellyfish.

NORMAN

What do you mean -- not normal?

BETH

They have six tentacles.  A new

species.  And the squid too.  They had

no stomach.

NORMAN

Wait a minute.

BETH

What?

NORMAN

You knew about the squid not being

normal.  Before Fletcher went out

there?

BETH

Yeah, why?

NORMAN

And you didn't tell anyone?

BETH

What?  Why...

NORMAN

Beth --

BETH

I mean, I'm not... I wasn't

absolutely sure if... they --

NORMAN

They are or they aren't.  Which is

it?

BETH

What?...  Wait.  Don't... why are

you --

NORMAN

Beth.

BETH

Nobody said... Norman...  What?  Why

are you looking at me like that?

NORMAN

Beth --

BETH

I didn't do anything wrong.  I didn't

mean...

NORMAN

Beth.

BETH

You wouldn't go and tell the others,

would you?

BETH

I hate this place, Norman.  I want

out.

CUT TO:

CUT TO:

NORMAN

I'm not paranoid.  I know Beth.  She

can be drastic.

BARNES

How drastic?

NORMAN

You don't want to know.

BARNES

I think I do.

NORMAN

A while back, Beth and I -- we

worked at the same university.  She

was assisting a chemist there -- I

forget his name -- doing research,

experiments.  She was also living

with him.

(off Barnes' look)

Yeah, I know.  And when she finished

her work, he kicked her out, broke

off the relationship, and published

five papers -- all her work --

without any thank you or

acknowledgement.

BARNES

She should've known better.

NORMAN

She put a razor to her wrists a day

later.

BARNES

(a beat)

When was this?

NORMAN

'81, I think.  She tried again five

years ago.

(beat)

I thought you should know.

BARNES

So you knew this when you wrote your

report?

NORMAN

At the time, I don't know, I thought

putting her on the list -- it might

help her career -- catch her a

break.

BARNES

You knowingly recommended a woman

with suicidal tendencies for a

government operation --

NORMAN

Wait a second --

BARNES

-- and then brought her down here --

NORMAN

-- I didn't know it would come to

this --

BARNES

-- without a cautionary word to

anyone.

(beat)

You know, Ted said something to me

earlier.  I think he's right.  He

said, "When you got a guy who -- if

he wasn't here -- he'd be standing

in the unemployment line, you gotta

question if you got the right guy."

CUT TO:

HARRY

It's the same as before, but the

spacing's different now.  It's

definitely nonrandom.  See...

HARRY

It's a single sequence repeated over

and over.

BARNES

We're all very proud of you, Harry,

but what the hell is it?

TED

Maybe it's a message?

EDMUNDS

From what?

TED

The sphere.  Maybe the sphere --

EDMUNDS

We're not hooked up to the sphere.

HARRY

Well, if it's a discharge --

TED

It's not a discharge.  Right,

Edmunds?  You said before, right?  So

it's gotta be a message.

BARNES

From the sphere?

TED

What's inside the sphere.

HARRY

If it is a message, it's probably a

substitution code.  I'll work on it.

TED

Yeah, I'll work on it, too.

BARNES

(to Ted, flat)

You do that.

TED

He's manic, Norman.  You know that?

This reliance on Harry is misplaced.

You hear me?  Totally misplaced.  He's

overlooking things.  Obvious things.

NORMAN

Like what?

TED

It's not some fucking substitution

code, it's a direct visual

representation.

NORMAN

You mean a picture?

TED

Take a look.  I rearranged the

numbers.  Put 'em up to the light.

(Norman does)

Go ahead.  Squint at it.

NORMAN

I don't see anything.

TED

Squint harder.

NORMAN

Please, Ted.

TED

(hands him another

printout)

Try this one.

NORMAN

This is like nursery school.

TED

Don't you see it?  It's a picture of

the creature.

NORMAN

The creature?

TED

Inside the sphere.  Look, that's the

vertical torso, three legs, two

arms.  There's no head, so I'm

guessing the creature's head is

located within the torso itself, you

know?

NORMAN

Well, how about we wait and see what

Harry comes up with?

TED

Sure, why not.  Give him the trophy.

That pretentious son of a bitch.  You

heard him, Norman.  All that "someone

went to a lot of trouble, try again"

bullshit.  And "impotent".  Where does

he get off saying I'm impotent?  He's

a fucking self-righteous, little

prick.

CUT TO:

HARRY

... I asked myself, why would the

sphere be using a code?  If you're

trying to communicate, why use a

code?

TED

(to Norman)

See?  No code.  What'd I say?

HARRY

Codes are for

hiding

information.  So

it's making a mistake.  It's making a

code without intending to.  I figured

it's probably substituting numbers

for letters...  Then I began to wonder

what an alien intelligence would

make of our keyboard.  And since

we're getting spirals, I imagined

the keyboard as a spiral.  So I

translated it...

NORMAN

That's brilliant.

HARRY

... spiralling out of the center, you

see: "G" is one, "B" is two, "H" is

three, and so on... when I got the

message.

BARNES

What's the message?

HARRY

I have to tell you.  It's strange.

BARNES

How do you mean, strange?

HARRY

"Hello.  How are you?  I am fine.  What

is your name?  My name is Jerry."

CUT TO:

BARNES

He translated it wrong.  "My name is

Jerry"?  It's like "See Spot run."

NORMAN

The message doesn't show a lack of

intelligence.  It's smart.  It's

approaching us in a simple way.  Like

you would a dog.  Holding out your

hand, letting it sniff, get used to

you.

BARNES

What am I -- a dog, now?

BARNES

Edmunds, get in here.  I need you for

this.

EDMUNDS

In a minute, sir.

BARNES

I want a name.  A real name.  This

thing's full name, rank and serial

number.

TED

Captain, I personally feel we should

ask much more substantive

questions --

BARNES

I am not gonna explain in some damn

report that one person died in a

deepsat expedition so we could meet

an alien named Jerry.

HARRY

(on the keyboard,

typing)

First, we have to see if he'll talk

at all.

HARRY

Okay, Jerry's talking.

TED

What'd you say?

HARRY

"We are friends".

BARNES

Cut the friends crap, get a name.

HARRY

"Yes".  Good.  Now let's see if it'll

switch over to English letters.

BARNES

It's not talking, it's mimicking.

TED

Give him a chance.  He's speaking our

language, not the other way around.

HARRY

(typing)

Good idea, Ted.

TED

(confused)

Thank you.

BARNES

What's he doing?

BARNES

Ignorant.  The thing's ignorant.

HARRY

It's not ignorant.

TED

Maybe it's

pretending

to be

ignorant.

BARNES

Are you enjoying yourself, Harry,

because I don't know what the hell

you're doing.

HARRY

He understands me fine.

NORMAN

Well, he's polite.

TED

Unless it's an act.

BETH

Why should it be an act?

BARNES

Mexico?  Where'd he get Mexico?

TED

He doesn't wait for an answer.

BETH

Who says it's a he?

BARNES

Not now, Beth.  Please.  I want to

know who we're talking to before we

start talking.  Where's Edmunds?

HARRY

She's not gonna know, sir.

TED

(to Harry)

Ask him.  C'mon.  Say something.

BARNES

Hell's that mean?  "We are" what?

TED

We have to teach him plurals?

BARNES

What?

HARRY

He's saying, "Take me to your

leader." He wants to know who's in

charge.

BARNES

I'm in charge.

BARNES

With an "o".  Harold with an "o".

HARRY

What -- you want me to retype it?

TED

"From where you began?" That's not

even good English.

BARNES

What is that, a planet?

BARNES

Great, okay.  Ask him about his

weapons.

NORMAN

That's smart.  Let's talk about guns

and violence.

BARNES

You don't think weapons are

important?

NORMAN

I think we should be careful.

Consider his emotional response.

TED

You want to put him on your couch,

Norman.  Grill him about his

childhood?

NORMAN

When he uses a phrase like "I am

Happy", I think we should think

twice about what we ask him.

NORMAN

Jerry, can you understand what we're

saying?

NORMAN

Jerry, can you read our minds?

BARNES

Edmunds, I want you in here.  Now.

NORMAN

Jerry, are you there?

BARNES

We shouldn't talk here.  Shut it off.

NORMAN

We would like to talk alone.

NORMAN

And we enjoy talking with you.

NORMAN

We'd like to talk with you more.  We

admire your talents and your great

power and understanding.

NORMAN

And in your great understanding, you

know that we are entities who must

talk in private -- with each other.

NORMAN

We're not afraid, we are

uncomfortable.

NORMAN

Not at all, we enjoy you very much,

but we need to talk alone, without

you listening.

NORMAN

Thank you.

NORMAN

Jerry?...

NORMAN

Jerry?  Are you still there?

NORMAN

Jerry?

BARNES

(into intercom)

Edmunds?  Get in here.  I want to know

exactly how this is being

transmitted.

HARRY

She's not gonna know.

BARNES

She wired this system.

HARRY

If the technology of that sphere is

advanced enough -- the way it

functions is gonna appear to us like

magic.

TED

Don't gimme that psychology

bullshit, Norman.  Psychology isn't a

science, it's superstition.  It's a

bunch of soft, subjective theories

without any hard data to back it up.

With an intellect like this,

emotions don't mean shit.

HARRY

It's like showing Leonardo da Vinci

a laptop computer.  He'd run

screaming "witchcraft".  And you

couldn't explain it to him, either.

Modems, microchips, particle

physics.

BARNES

(into intercom)

Edmunds?

TED

Don't make stuff up, these emotional

theories, just so you can feel

important here.

NORMAN

Frankly, Ted, I'd be much happier if

Jerry was just a cold, emotionless

intellect.

TED

Why's that?

BARNES

(into intercom)

Edmunds?

NORMAN

Because if Jerry is powerful and

also emotional...

BARNES

Damn it, Edmunds?

NORMAN

... it raises a very serious

question:

What happens if Jerry

gets mad

?

BARNES (O.S.)

Edmunds?  Can you copy?

BARNES (O.S.)

Edmunds?

BETH

Coast is clear.

BETH

Norman, your suit -- it's leaking.

BETH

Norman.  Look at this.

BETH

Her flesh has been macerated.

Chewed.  I've never seen a bite like

this before.

NORMAN

I can't feel her bones.  She's like a

sponge.

BETH

She was crushed.  Feel her skin --

it's like sandpaper.

NORMAN

What could have done this?

TED

What is that?

BARNES

The sensors are picking up something

outside.

TED

What?

BARNES

It won't register.  It's too big to

image.

TED

Too big?

BETH

Norman.

NORMAN

What are they?

BETH

Eggs.

BARNES (O.S.)

You people need to hurry back.  The

sensors have activated.  I don't

think you're alone out there.

NORMAN

What was it?

TED

Barnes didn't know.  Couldn't get a

reading.

NORMAN

Has Harry spoken with Jerry?

TED

Not that I know of.  Why?

NORMAN

Jerry?

NORMAN

Jerry, are you there?

TED

You think Jerry has something to do

with what killed Edmunds?  With

what's out there?

NORMAN

I'm not sure.

BETH

Looking at the coating here, it's

definitely marine invertebrate.

BARNES

Well, until we know exactly what it

is, nobody goes outside, understood?

TED

What was Edmunds doing outside?

BARNES

Resetting the sub.

TED

What sub?

BARNES

In the dome hanger.  All our tapes

are transferred to the sub.  It's on

a 12 hour timer.  If someone doesn't

reset the "delay" button, the sub

ascends to the surface with the

tapes.

NORMAN

What for?

BARNES

If something should happen to us,

the Navy will at least have partial

records of what happened.

NORMAN

At least our obituaries will be

accurate.  That's reassuring.

BARNES

What is it?

BETH

I'm not sure.  I've never seen

anything like it.

BARNES

You're a fucking biochemist, aren't

you?  Can't you tell us something.

BETH

... He lied to us.  He left us down

here.

NORMAN

C'mon, Beth.  Don't make this

personal.  He told me himself they

were taking us back.

BETH

Yeah, he

told

you.  Think.  What was

Barnes doing before they cut that

cable loose?  He was on the phone.

Except that cable is a thousand feet

long, Norman.  They would've broken

off communication with us four, five

minutes before they cleared out.

NORMAN

So what?

BETH

So who was Barnes talking to at the

last minute?  Nobody.

NORMAN

You're jumping to conclusions, Beth.

Don't get worked up --

BETH

Fuck you, Norman!  It's right here...

BETH

"Although advised of risks, all

personnel elect to remain down for

duration of storm to continue

investigation of alien sphere and

associated spacecraft.  Signed,

Barnes, USN."

NORMAN

Where did you get this?

BETH

In Edmunds' things.

NORMAN

You went through Edmunds' things?

BETH

He's not just a Navy captain -- he

works for the fucking Pentagon.

NORMAN

Calm down, Beth.  Alright?

BETH

Don't tell me to calm down!

NORMAN

It's done, alright?  It's over!  And

there's not a damn thing we can do

about it now, okay?

BETH

You said something to him, didn't

you?

NORMAN

What?

BETH

You told him about me?

NORMAN

Beth --

BETH

You did, didn't you?

NORMAN

Don't do this.

BETH

You bastard.

NORMAN

Beth, I didn't.  Hold it together.

Alright?

BETH

Yeah, okay.  Sure, Norman.

NORMAN

Beth --

BETH

No, I should stay calm.  Like you

say.  Right, Norman?  Stay calm.

BETH

Fletcher and Edmunds are dead,

Norman.  And the only one we can

trust to run this place is a fucking

liar.

CUT TO:

CUT TO:

BARNES

I don't want you talking to Jerry.

NORMAN

But sir, I think it's imperative.  I

think the messages, the animals

we've seen, what killed Edmunds, the

reading you got earlier -- I think

they're all related.

TED

Jerry isn't hostile, Norman.  He said

earlier -- we were his friends --

NORMAN

Of course he did.  He's been isloated

for 400 years.  He wants someone to

talk to.  Look, you put a human being

in isolation for four days, they can

become neurotic, sometimes

psychotic.  We're talking about 400

years here.  An alien that shows

emotional responses.  I think we need

to address him, before he reacts

further.

BARNES

You think he killed Edmunds?

NORMAN

Yes, I do.  Whatever's out there, I

think is his response to us refusing

to talk to him earlier.

BARNES

Bullshit.  What's out there isn't

alien.  It's an animal.

NORMAN

Maybe so.  But I think we need to ask

Jerry about it.

BARNES

No.  I think we should shut down the

communication lines inside the

habitat.  He might be listening now.

BETH

I think he already is.

BETH

Nice work, Captain sir.

BARNES

Shut up, Beth.  I don't want to hear

it.

NORMAN

Jerry, we don't want to ignore you.

NORMAN

We don't.

NORMAN

Jerry --

CUT TO:

CUT TO:

NORMAN

Jerry?

NORMAN

Jerry?

BARNES

Direction's east coming!

BETH

What was that?

BARNES

Going active.

NORMAN

Jerry?

BETH

It looked like a tentacle.  Of a

squid.

BARNES

A squid?  The size of a whale?  I

don't think so.

(beat)

Target acquired.  Sixty yards.

BETH

What if it attacks?

BARNES

Fifty yards and closing.

BETH

What do we use for defense?

BARNES

We're a habitat.  Not a castle.  The

only defense we have is High

Voltage.

BETH

High Voltage?

BARNES

It sends 200 volts throughout the

cylinder surface.  But we've never

used it underwater before.

BARNES

Forty yards.

BETH

But you've tested it?

BARNES

Sure.  Each time it started fires

inside the habitat.

BARNES

Thirty yards.

BETH

What are you saying -- we can't stop

what's out there?

BARNES

What the hell?

(bangs on the monitors)

It shut us down.

NORMAN

Jerry?  Please.  Stop this.

BARNES

Ted, go into the control room.

Listen for my instructions.

BETH

Where is it?

BARNES

Why can't I -- ?  What the hell is

going on here?

BETH

What was that?

BARNES

He's right beneath us.

CUT TO:

BARNES

Ted?  Ted?

TED

Sir, we're leaking!

BARNES

Increase positive pressure!

BETH

That's our reserve air.

BARNES

It's either that or we grow gills.

BARNES (O.S.)

Ted?  Ted, are you with me?

TED

Increasing positive pressure.

BARNES

That's enough Ted.

(beat)

Shut it off!

BARNES (O.S.)

Ted?  Ted!

BARNES

Norman!  Norman can you hear me?

NORMAN

Yes, sir.  I'm here.

BARNES (O.S.)

You see the lever on the green box?

Upper right hand corner?

NORMAN

High Voltage Defense System.

BARNES

You see the lever next to it?

BETH

Don't do it, Norman!

BARNES (O.S.)

Do you see it?

NORMAN

I see it.

BARNES (O.S.)

Pull it.

BETH

Don't pull it, Norman.  It'll start a

fire

we can't stop.  Norman?

BARNES (O.S.)

Do it, Norman, it's the only choice

we have.  This thing is gonna crush

us.

BETH

Norman, don't do it!

BARNES

Do it now!

BETH

Don't do it!

BARNES

Now!

BETH

Norman, please!  Don't!

BARNES (O.S.)

Pull it, damn it!

BETH

Norman!

BARNES

Fire in Communications Room!

CUT TO:

BARNES (O.S.)

Help!

BARNES

Beth!  Help, I can't -- !

BARNES

Beth!

BARNES

Be--

BETH

Stay low!

NORMAN

It won't stop.

TED

Norman!

TED

Norman!  Nor--

NAVY SEAMAN (O.S.)

Dr. Johnson?  Dr. Johnson?

NAVY SEAMAN

Norman Johnson.

NORMAN

Does this mean what I think it

means?

NAVY SEAMAN

It's over, sir, The storm has

cleared.

NORMAN

The ships?

NAVY SEAMAN (O.S.)

They're topside.  We're ready to take

you home, sir.

NORMAN

How are the others?

NAVY SEAMAN

The others, sir?

NORMAN

Beth and Harry?

NAVY SEAMAN

They're in the sub, sir.  Waiting.

NORMAN

That whole time -- I couldn't stop

thinking of what Harry was saying

earlier...

NAVY SEAMAN

What was that, sir?

NORMAN

About the time paradox.

(the Seaman nodding)

How we were all going to die --

that there was no way we would make

it out of here alive --

NORMAN (O.S.)

... how we were all going to die --

that there was no way we would make

it out of here alive --

NORMAN

Jerry?

NORMAN

Jerry, did you create that man?

NORMAN

Jerry, are you manifesting what's

destroying our habitat?

NORMAN

Jerry, answer me.

NORMAN

Jerry?

NORMAN (O.S.)

Where are you going in such a hurry?

BETH

I have to reset the sub.

NORMAN

Forget the sub.

BETH

Don't bother me, Norman.

NORMAN

It's not worth the risk.

BETH

It's also our only way out of here!

It holds three people.  And there's

only three of us left now.

NORMAN

You, me and Harry?

BETH

You, me and Harry.  He's asleep.

NORMAN

Wake him, then.  Let's go.  Get

outta --

BETH

We can't.  The storm.  The waves would

toss us around worse than we got

down here.  And we have four days of

decompression when we get up top.

NORMAN

Four days?

BETH

Get the helium out of our

bloodstream.  We go to the surface

now, we'd pop like a soda bottle.

BETH

Maybe you should go.  To the sub.

NORMAN

Why should I go?

BETH

You should know how it works.  Just

in case.

NORMAN

In case you die, too?

BETH

I don't trust Harry to do it.

NORMAN

I would.  But my suit --

BETH

I fixed your suit.

NORMAN

(watching her closely)

You fixed my suit?

BETH

You don't trust me?

NORMAN

But I don't know how --

BETH

You press a button, Norman.  It's not

brain surgery.  Here, go ahead.  You

only have 15 minutes to reset it.  Go

on, Norman...

BETH

... I'll watch the sensors for you.

BETH

You're clear, Norman.

BETH (O.S.)

The sub's a 100 feet in front of

you.  You see it?

NORMAN

I can't see anything.  How does it

look?  Still clear?

BETH (O.S.)

Still clear.

BETH (O.S.)

What's the matter?

NORMAN

You fixed this suit?

(no reply)

Beth?

BETH (O.S.)

Yes, Norman.  I did.  You're just

nervous.

NORMAN

My air isn't... I'm coming back.

BETH (O.S.)

You can't.  Counter's at 10 minutes.

You don't have time.

NORMAN

Still clear?

BETH (O.S.)

Still clear.

NORMAN

I'm in.

(beat)

Hello?

NORMAN

Beth?

NORMAN

Beth?  Hello?

NORMAN

Beth!  Beth!  There's something -- !

NORMAN

Beth!  Shit!

NORMAN

Beth?  Can you hear me?

NORMAN

Beth?  Beth?  Shit.

HARRY (O.S.)

... you there?  Norman?

NORMAN

Harry?

HARRY (O.S.)

Norman, where are you?

NORMAN

I can't breathe...  Am I... clear?

HARRY (O.S.)

You're clear.  You see the airlock?

HARRY (O.S.)

Norman!

NORMAN

Thank you.  My suit -- Beth said she

fixed it --

HARRY

What happened to her?

NORMAN

What do you mean?  She's not here?

HARRY

When I woke up, nobody was here.

NORMAN

She was supposed to be watching the

sensor for me.

HARRY

Her suit's gone.

NORMAN

Beth left?

HARRY

I thought she was with you.

BETH (O.S.)

... what do you mean?  I'm in the

ship.

NORMAN

What are you doing in the ship?

(beat)

Beth?

BETH (O.S.)

Getting food.  We were out of food.

what's wrong?  You sound mad.

NORMAN

Yeah, well, I get that way when I'm

facing death and someone deserts me.

BETH (O.S.)

Deserts you?  Harry said he'd take

over for me.

NORMAN

He what?

BETH (O.S.)

When he woke up, he said we were out

of food.  He told me to get some from

the ship.

HARRY

I never said that.

BETH (O.S.)

Yes you did.  Norman, I wouldn't

leave you out there.  You know that.

HARRY

We never even had a conversation,

Norman.

BETH (O.S.)

Harry?  That's bullshit.  We stood

right there --

HARRY

She's cracking, Norman.

NORMAN

You didn't say that about the food?

HARRY

I was just in the cafeteria, there's

plenty of food in there.  Take a look

for yourself.

NORMAN

But why would she -- ?

HARRY

She's lying, Norman.  Just like she

lied about fixing your suit.

BETH (O.S.)

You get it straightened out?

NORMAN

I think so, Beth.  Yes.

BETH

What's Harry doing with your suit in

there?

NORMAN

Fixing it.

BETH

Fixing it?  But I fixed --

(notices the food)

Where'd you get all that?

NORMAN

The refridgerator.

BETH

The refridgerator.

NORMAN

It's a pretty common place to look

for food when you don't think you

have any.

BETH

That wasn't in there before.

NORMAN

We must've had it delivered then.

BETH

Wait a second --

NORMAN

1-800-Deepsea delivery.  I hear

they're good.

BETH

None of this was here before.

NORMAN

Did you look?  It was on the top

shelf.

BETH

No, it wasn't.  I swear none of this

was here.  None of it.

(beat)

You think he hid it?  Earlier.  He

must've hid it.

NORMAN

You think?

BETH

You don't believe me.

NORMAN

All I know is I opened that

refridgerator --

BETH

Damn it, Norman.  I swear.  I had a

whole conversation with the man when

he woke up.

NORMAN

This being after you so carefully

fixed my suit.

BETH

You think it's me?  You think I'm

saying there was a conversation when

there wasn't?

NORMAN

I don't know, Beth.  I wasn't there.

BETH

Damn it, Norman!  He's lying.  Don't

you get it?  There is something

seriously fucked up going on here --

and he's causing it.  Why can't you

believe me?

CUT TO:

CUT TO:

BETH

What is it, Norman?  Norman?

BETH

Norman?

NORMAN

Page 87.

BETH

What?

NORMAN

Page 87.  "I could never read that

far."

NORMAN

"Our fisherman frequently see some

that are more than four feet long.

Some skeletons of squids...

BETH

Squids?

NORMAN

"... according to calculations of

some naturalists, one of these

animals, only six feet long, would

have tentacles 27 feet long.  That

would make a formidable monster."

BETH

Norman?

CUT TO:

BETH

Norman, what is it?

CUT TO:

CUT TO:

NORMAN

After the attack, a Navy guy woke me

up -- I don't know -- I thought he

was an illusion.  But I checked the

tape, and Jerry said he manifested

him.

BETH

Manifested?

NORMAN

Created.  Brought to life.  I don't

know.  But at the end, Jerry said,

"Stop calling me Jerry".  And --

NORMAN

He translated it wrong.

BETH

What?

NORMAN

Hello.  How are you?  I am fine.  What

is your name?...

My name is Harry

.

CUT TO:

NORMAN (O.S.)

Remember when we first spoke to

Jerry, Barnes kept asking for

Jerry's real name?  But Harry never

would?  He didn't because he was

afraid the screen would say "Harry",

instead of Jerry.  We weren't talking

to an alien intelligence when we

talked to Jerry, we were talking to

Harry... or a part of Harry.

BETH (O.S.)

What do you mean, a part of Harry?

NORMAN

When did the messages start?  The

animals outside start showing up?

After Harry came out of the sphere.

BETH

You think, in the sphere --

NORMAN

He acquired some sort of power.  A

power to manifest things.

BETH

But how?

NORMAN

I don't know.

BETH

How can the sphere do that?

NORMAN

I don't know, Beth.  I'm not the

fucking alien that built the thing.

But it can.  When Harry came out of

the sphere, he mumbled something

about page 87.  How he would never

read that far -- he was too scared

to.  Then you found the book,

remember in your lab.  Then in the

cafeteria -- and page 87 talks about

a giant squid...

BETH

Which I told Barnes was attacking --

NORMAN

It's his fear.  The squid.  He's

manifesting his fears.  Making them

real.

BETH

But why is he doing it?

NORMAN

He must not realize he is.  Like the

Navy crewman -- Harry was sleeping

then.  He must've manifested his

dream.

BETH

His dream?  You can't control your

dreams.  And you can't control your

fears, can you?

NORMAN

(shaking his head)

No.  I mean, we've always believed we

can think anything we want without

consequences.  You ever read the

Bible?

(off her look)

It talks about our sinful nature,

you know?  I mean, we can think, and

believe, and desire whatever we

want, but there's a part of us -- a

shadow side, as Jung called it --

that can't be controlled.  It's evil.

It's inside us.  It's what we are.

CUT TO:

BETH (O.S.)

And that's the part of Harry that's

being manifested.

NORMAN (O.S.)

Must be.  And if it is -- it's a part

of him not even he can control.

NORMAN

Looks like some sort of code.

BETH

Why would Harry go back to using a

code?

HARRY (O.S.)

You mean Jerry, don't you?

BETH

Jerry.  Right.  I said Jerry, didn't

I?

HARRY

That's a hell of a mistake to make,

Beth.

BETH

I'm sorry.  Slip of the tongue.

HARRY

Yeah, I don't know how you could

make that confusion.

HARRY

Wisconsin's your answer.

NORMAN

Wisconsin?

HARRY

(off screen)

Navy transmission.  They're sent from

Wisconsin.

NORMAN

How do we decode it?

HARRY

Don't have to.  Watch.  It'll do it

for you.

NORMAN

The cavalry is on it's way.

BETH

Just in time, too.

HARRY

In time for what?

BETH

What?

HARRY

Just in time for what?

BETH

Our habitat, I mean.  This place

can't handle another attack.

HARRY

Another attack?

HARRY

Why are you looking at me like that?

BETH

Like what?  I'm not --

HARRY

You're staring at me.

BETH

No I'm not.  I'm not star--

HARRY

Yes you are...

HARRY

Did I miss something?  You two seemed

to patch things up awfully fast.

NORMAN

We just figured, you know, the three

of us -- we need to... work together

through this.

HARRY

The three of us.

NORMAN

That's right.

HARRY

(beat)

Is that why the two of you went

through my dufflebag?

NORMAN

Diphenyl parlene.

BETH (O.S.)

Something for burns.

NORMAN

Ephedrine hydrochloride.

BETH

It's for motion sickness.

NORMAN

Valdomet.

BETH

Ulcers.

NORMAN

Sintag.

BETH

A synthetic opium analogue.

NORMAN

Does it cause drowsiness?  That's all

we need.  To get him unconscious --

put him under.

BETH

Nothing about drowsiness.

NORMAN

Tarazine?

BETH

Tranquilizer.  Causes drowsiness.

NORMAN

Bingo.

BETH

"... and may also cause bizarre

halucinations".

NORMAN

Riordan?

BETH

Antihistamine.  For bites.

NORMAN

Damn it!  Chloramphenicol?

BETH

Antibiotic.

NORMAN

Parasolutrine?

BETH

How do you spell it?

NORMAN

P-a-r-a-s-o...

BETH

It's a soporific.

NORMAN

What's that?

BETH

Causes sleep.

NORMAN

It's like a sleeping pill?

BETH

"... used as an anesthetic if given

in combination with paracin

trichloride... "

NORMAN

Here we go.

CUT TO:

NORMAN (O.S.)

(reading from the

computer)

"20 cc's of parasolutrine in

combination with 6 cc's of paracin

given IV produces deep sleep

suitable for emergency surgical

procedures... no cardiac side effects

... REM activity is surpressed... "

BETH

How long does it last?

NORMAN

Three to six hours.

BETH

I'll just boost the doses.

NORMAN

What?  Wait -- isn't that dangerous?

BETH

How fast does it take effect?

NORMAN

Doesn't say.

BETH

What if it takes 20 minutes, Norman?

What if it takes an hour?  And he can

fight it off?  We can't afford that.

NORMAN

What is that?  What are you doing?

What do you want to do -- kill him?

BETH

It's an idea.

NORMAN

Beth --

BETH

To be on the safe side.  I mean --

NORMAN

You want to kill him?

BETH

Look, it's either him or us, Norman.

Another attack, and we go down with

this place.

BETH

You ever given an injection before.

NORMAN

Thirty years ago.  In residency.  I

passed out.  You?

BETH

Only lab rats.  Here.

BETH

Give him the whole thing.  Hurry,

before he wakes up.

NORMAN

Where do I stick it?

CUT TO:

CUT TO:

NORMAN

He's got Farrakahn's army standing

guard.  What's plan B?

BETH

Harry!

HARRY

What is it?

NORMAN

You know what it is, Harry.

NORMAN

It's the squid!  Stop it!

HARRY

Stop what?  What are you -- ?

NORMAN

You know damn well what.  You're

doing it!

HARRY

Doing what?  I'm not doing

anything -- !

NORMAN

I'm sorry.

BETH

For what?

NORMAN

Not believing you.

BETH

You're not sorry.  You're scared.

(beat)

You're a psychologist, Norman.  You

pride yourself on knowing when

someone's lying to you, not telling

you the truth.  And now you're scared

... because you're not sure you can

tell anymore.

NORMAN

Beth?

NORMAN (O.S.)

Beth?

NORMAN (O.S.)

Can you copy?

NORMAN (O.S.)

Beth?

BETH (O.S.)

What is it, Norman?

NORMAN

Where are you?

BETH (O.S.)

In the sub.  Resetting the timer.

Why?

NORMAN

The sphere looks different.

BETH (O.S.)

What do you mean, different?

NORMAN

The grooves around the door --

they've shifted.  And the pattern --

the fluids -- they look darker now.

BETH (O.S.)

(beat)

How's Harry?

NORMAN

He's fine.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

NORMAN

Beth --

NORMAN

Beth?  Beth?  Can you hear me?  Get the

hell out of there.

NORMAN

Beth?

(beat)

Beth?  Shit.

NORMAN

Beth?  I'm getting some sort of

reading.  There's something --

NORMAN

And whatever it is, it's not coming

from Harry.

NORMAN

Beth?  What is that?  What are you

doing?

NORMAN

Can you hear me?  Beth?  Can you copy?

Get inside, there's something out

there.

NORMAN

Damn it, Beth, I know you hear me.

NORMAN

What the hell?

NORMAN

Beth?  C'mon.  What are you -- ?

NORMAN

Oh shit.

NORMAN

It's her.

BETH (O.S.)

Norman?  Norman?

NORMAN

Ouch.

BETH (O.S.)

What time is it, Norman?

BETH

Do you know the time?

BETH

I have to know the time of day,

Norman.  Do you know?

NORMAN

(through his teeth)

Your watch.

BETH

What was that?  I couldn't hear you.

NORMAN

Your watch.

BETH

Oh yes, my watch.  I almost forgot.

BETH

Splendid.

CUT TO:

BETH

Isotonic glucose supplement.

BETH

Go ahead, drink it.

BETH

What's wrong, Norman?

NORMAN

I'm feeling better.

BETH

Are you?

BETH

It's getting cold.

NORMAN

You think I'd really drink that?

BETH

You don't think I put something in

it, do you?

NORMAN

You put explosives around the

habitat, I can't imagine what you'd

put in a drink.

BETH

I did do that, didn't I?

NORMAN

How do you feel about snakes?

BETH

Snakes?  What do you mean, exactly?

NORMAN

You know what I mean.

BETH

Am I afraid of them?  Not during the

day.  Sea snakes are diurnal.  When

the sun's out, they don't bite.

Fortunately for you, I had on my

watch.

(off cup)

This is quite good.

NORMAN

What are they doing down here?  In

the bathroom?  Suddenly appearing.

BETH

You tell me.

NORMAN

Do you fear them?

BETH

Don't you?

NORMAN

Are you manifesting them?

BETH

If I was, then I would've had to

have gone in the sphere, wouldn't

I?

NORMAN

Did you?

BETH

What's the phrase -- "keeping up

with the Joneses"?

NORMAN

Why did you go in the sphere, Beth?

BETH

Same reason I put explosives around

the habitat.  For defense.  For the

power.  To protect myself.

NORMAN

Against what?  Harry's unconscious.

He's not a threat.

BETH

No, he isn't.

NORMAN

He can't manifest.

BETH

No, he can't.

NORMAN

Then why, Beth?  Why go in?  Why put

out explosives?  Why manifest the

snakes?

BETH

You think I manifested the snakes?

NORMAN

Someone did.

BETH

Yes, someone did.  But it wasn't me,

Norman.

(beat)

It was you.  You manifested the

snakes.

NORMAN

Beth you're losing it.  C'mon.

BETH

C'mon -- what?

NORMAN

You're lying --

BETH

Am I lying?  Are you sure?  Are you

absolutely sure I'm lying?

(off his look)

Then explain to me about the

jellyfish.  Earlier.  Why did we see

jellyfish?  Harry doesn't fear

jellyfish.  You do.  They're your

fear, aren't they?

NORMAN

But --

BETH

And the snakes?  You want to know

about the snakes?  You saw one

outside earlier, didn't you?  When

you thought I had deserted you --

you were terrified.

NORMAN

(realizing)

That's when you went in the sphere.

BETH

One lonely, terrifying sea snake.

NORMAN

You manifested that, Beth.

BETH

Did I?  Or was that you?

(beat)

When you were hiding in the bathroom

-- all conspiratorially like you were

-- you became frightened, didn't

you?  Terrified.  Like you were with

the snake earlier -- and suddenly

you have snakes slithering all over

the floor.  You did that, Norman.

NORMAN

You're insane.

BETH

Am I?  Or am I making so much sense

that you're going insane?

NORMAN

I never went in that sphere.

BETH

You don't remember you did.  But I'm

sure you remember running like some

fucking hero to get Harry, don't

you?  You remember that.

NORMAN

Yes.

BETH

You remember before you picked him

up -- when you looked up at the

sphere, you remember that -- when

the sphere opened?

(off his look)

That's right.  But you can't remember

going inside, can you?  No, of course

not.  Harry couldn't either, could

he?  "Like everything's on the tip of

my tongue", he said.

NORMAN

That's bullshit.

BETH

Is it?

NORMAN

Beth, the message said Harry.  "My

name is Harry".  My name isn't Harry.

BETH

No, it isn't.  Your name is Norman.

But your younger brother -- what was

his name?  The one who was stung when

you were younger.  The one that died.

The one you couldn't save.  What was

his name?

(imitating)

"Mommy, we're going out to the ocean

-- to go swimming." "But I don't

want to go swimming, Norman.  I'm

scared." "C'mon,

Harry

, it'll be

fine, it'll be fun."

(resuming)

You heartless fuck.  That's why

you're so scared of the water, isn't

it?

NORMAN

Shut up, Beth --

BETH

When you were in that sub -- and

that squid was attacking you -- are

you sure it was the squid that was

attacking?  Do you know?  "I can't get

Beth on the radio.  I'm in this tiny

sub on the bottom of the fucking

ocean.  All alone.  Surrounded by all

this water." Was it really the squid

that was attacking you, Norman -- or

was it something else -- one of your

fears?  You never really saw what it

was, did you?

BETH

I'm not scaring you, am I Norman?  I

hope I'm not frightening you.  The

last thing I want to do is frighten

you.  You feel okay, don't you?

NORMAN

It's not me, Beth.  I swear.  It can't

be.

BETH

"It's not me, Beth.  It's not me.  It

can't be.  I'm not doing anything."

Just like Harry said before I

stabbed him with the needle.

NORMAN

Don't, Beth.

BETH

But I have to, Norman.

NORMAN

I promise --

BETH

Promise what, Norman?  Tell me!

NORMAN

Beth --

BETH

You think I'd belive you?  Believe

anything you might say now?  After

you lied to me about telling Barnes

about my past.  About my problems.  My

problems.  Not yours.  Not his.  Mine.

NORMAN

Don't, Beth.  Please.

BETH

It's either this... or I kill you.

NORMAN

Beth --

BETH

It's your choice.  Because it's not

safe for you to be awake.  To be

walking around.  To be thinking about

things.

NORMAN

It's not safe for you to be either.

BETH

You think I care?  You think I care

if I die?

(almost laughing)

Would I put explosives around the

habitat -- set on vibration sensors

-- that can trigger automatically,

if I cared about myself?  Would I?

I've tried twice before, Norman, why

wouldn't I try a third time?  I'm not

thinking about myself -- No, Norman,

I'm thinking about you.  Your safety.

Protecting you from your own self.

BETH

Norman!  I'm doing this for you,

Norman.

BETH

Norman.

BETH

Come here, Norman.

BETH

Norman --

BETH (O.S.)

This is what I'm talking about,

Norman.  Don't you see?  It's in you.

This vindictiveness.  This rage.

NORMAN

Get away from the door, Beth.

BETH (O.S.)

Oh, Norman, I don't want to come

in...

CUT TO:

BETH

... I want to lock you in.

CUT TO:

CUT TO:

BETH (O.S.)

You're a psychologist, Norman.  You

of all people, don't want to admit

to your shadow side...

CUT TO:

BETH (O.S.)

... You have a professional stake in

believing in your own mental health,

don't you?  Don't you, Norman?...

CUT TO:

BETH (O.S.)

Of course you're going to deny it.

You want to blame someone else.  You

want to blame Beth.  Because you

hate Beth.

NORMAN

Don't fuck with me, Beth.

BETH (O.S.)

I'm not fucking with you, Norman.

You've fucked yourself.

NORMAN

Turn off the water, Beth.

NORMAN

Beth!

BETH (O.S.)

You're frightened, aren't you,

Norman?

NORMAN

Where is it coming from, Beth?

BETH (O.S.)

Don't you know?

NORMAN

Beth, stop it!

BETH

Stop what?  Don't blame me.  It's not

me.

NORMAN

Then where's it coming from?

BETH (O.S.)

From you, Norman.  From your mind.

You're doing it.

BETH (O.S.)

There's no ventalation in the room,

Norman.  The pressure's going to kill

you.

NORMAN

Stop it!

BETH (O.S.)

It's you, Norman.  Your fear of

drowning.  You have to face it.

BETH (O.S.)

C'mon, Norman.  Let me put you under.

Before you kill yourself!

BETH (O.S.)

It's over, Norman.

BETH (O.S.)

Don't even think it.  You don't have

your suit, Norman.  The water will

freeze you.

CUT TO:

BETH (O.S.)

It won't help, Norman.  Your body is

boyant.  You're gonna shoot right to

the surface and explode, Norman.

Don't you get it?  It's over.

BETH (O.S.)

Norman, what are you doing!  You're

insa--

CUT TO:

CUT TO:

BETH (O.S.)

I know what you're doing, Norman.

But you can't save yourself.

BETH (O.S.)

It's over, Norman.  It's all over.

MAN (O.S.)

Your attention, please.  Your

attention, please.  All construction

personnel clear the blast area now.

Tevac explosives are now activated.

Countdown beginning.  Mark 15

minutes, and counting.

CUT TO:

BETH (O.S.)

(through Norman's

helmet)

Locked.  Don't try, Norman.  You can't

get in.  I won't let you in.

CUT TO:

CUT TO:

BETH (O.S.)

Norman, where are you?  I can't see

you, Norman.  Tell me where you are.

MAN (O.S.)

Twelve minutes, and counting.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

MAN (O.S.)

Eleven minutes, and counting.

Please evacuate.

NORMAN

Beth?  Can you hear me?

(no reply)

Beth.

CUT TO:

CUT TO:

NORMAN

Beth?

BETH (O.S.)

Leave me alone, Norman.

NORMAN

I can't do that.

BETH

You can't stop it, Norman.  You can't

fight me.

NORMAN

I know.  You're too strong, Beth.

BETH

Oh please, don't shrink me, Norman.

Not now.

NORMAN

I --

BETH

Don't tell me about me.  I already

know too much.

NORMAN

Beth -- gimme the gun.

BETH

Oh, sure.  Here.  Anything else, Beth

can get you?  Some more chicken,

perhaps.  Let Beth check the fridge.

NORMAN

C'mon --

BETH

Top shelf, is it?

NORMAN

Let's get out of here, Beth.  Let's

go home.

MAN (O.S.)

Nine minutes, and counting.

NORMAN

C'mon, Beth.

BETH

It's over, Norman.  Go on, get outta

here.

BETH

What is that?  What are you doing?

NORMAN

What?

BETH

You hear that?

NORMAN

Hear what?

BETH

Get away from me!

NORMAN

Beth --

BETH

Get away --

HARRY

Did I kill her?

NORMAN

I don't think so.

HARRY

I could hit her a little harder.

More toward the cranium.

HARRY

If she's still conscious, you can't

fight her.  You can't stop the

numbers.

MAN (O.S.)

Eight minutes and counting.

HARRY

Killing her's the only way --

NORMAN

Hey!  Look!  We didn't kill you,

alright?  And believe me Harry, I

would've found great pleasure in

bashing your head in.

HARRY

Fine.

NORMAN

Help me lift her.

HARRY

We're never gonna make it.

NORMAN

Shut up and open the door.

HARRY

How much time you figure to get to

the surface?

NORMAN

Two and a half minutes.  Once we're

in the sub.

HARRY

How far away's the sub?

MAN (O.S.)

Six minutes and counting.

NORMAN

A little less than six minutes.

MAN (O.S.)

Five minutes.  I repeat five minutes

to detonation.

CUT TO:

NORMAN

Shit.

(picking her up)

Harry!  I'm gonna have to lift her up

to you.

HARRY

Alright.  Hurry.

HARRY

I can't reach her.

NORMAN

Hold on.

HARRY

Push her, c'mon.

NORMAN

I'm trying.  Shit.  Here -- catch her.

HARRY

Missed.

NORMAN

Are you trying, damn it?  Just --

MAN (O.S.)

Four minutes and counting.

NORMAN

Hold on.

HARRY

Hurry, Norman.  Four minutes.

NORMAN

I heard!  I heard!

HARRY

Three fifty-six, three fifty-five,

three --

NORMAN

Shut up and catch.

HARRY

I got her.  I got her.

NORMAN

Alright, here, I'll... wait, you --

just give her to me.

HARRY

Norman, what are you --

NORMAN

Shit.  Alright, Harry, get in there.

MAN (O.S.)

Three minutes and counting...

NORMAN

Take her, come on.  Just --

HARRY

C'mon, Norman!

NORMAN

I'm trying to keep balance with --

HARRY

Gimme a second --

NORMAN

Just pull her -- down like inside --

Harry, work with me here!

HARRY

Her legs are in the way.

NORMAN

You got her?

NORMAN

Get her out of the seat, I need room

to sit.  Harry?

HARRY

I'm trying.  There.

MAN (O.S.)

Two minutes-thirty and counting.

HARRY

You know how to work this thing?

NORMAN

No idea.

HARRY

Well, press something!

NORMAN

Wait!

MAN (O.S.)

Two minutes and counting.

HARRY

How long did you say --

NORMAN

Shut up.  Let me think.

HARRY

Less than a minute, we're never

gonna make it.

NORMAN

Nine hundred feet to surface.

HARRY

It's not fast enough, Norman.

There's a helluva lot of explosive

down there.

MAN (O.S.)

Thirty seconds to detonation.

HARRY

The shock wave's gonna crush us,

Norman.

NORMAN

Maybe.  Brace yourself.

HARRY

(off Norman's suit)

How's that working out, by the way?

NORMAN

Good.  Thank you.  Now that I have it

on.

(Harry laughs)

Why are you laughing?  You don't even

know what that means.

HARRY

No.  I don't.  But I always said to

myself, when I die, I want to die

laughing.

CUT TO:

BETH

Thank you.

NORMAN

You know, I think you really need to

see a psychologist.

CREWMAN #1

Has anyone spoken to them yet?

CREWMAN #2

(shakes his head)

The Admiral's going over the tapes

they brought up now.

CREWMAN #1

Does he know yet what really

happened down there?

HARRY

They're going to want answers and

they're going to keep asking until

they get them.

BETH

We can refuse to talk.

HARRY

Won't make any difference.  The tapes

document everything.

NORMAN

There is one possibility.

HARRY

We all kill ourselves?

(laughing, then)

Bad joke.  Sorry, Beth.

NORMAN

The power allows us to manifest our

fears, right?  What if we feared the

power to go away?

HARRY

You mean forget?

NORMAN

It would erase all our knowledge of

it.  All of our power.

BETH

Would it work?

NORMAN

Yes.  And I think we already know it

will.

BETH

How's that?

NORMAN

Down below, Harry said we would all

have to die.  Since there was no

evidence on that spacecraft that

anybody knew time travel through a

black hole was possible -- and we

all knew -- then we would all have

to die before we could tell anyone.

Death was the only logical

explanation.  But sitting here, we

still know.  So how is that possible?

(beat)

Unless we make ourselves forget.

ADMIRAL

There are some questions that we

need to address here.

HARRY

What about?

ADMIRAL

When you were being transferred to

decompression, Dr. Adams, you

mentioned something about a squid.

HARRY

A what?

ADMIRAL

A squid.  However, there doesn't seem

to be any squid recorded on these

tapes.

BETH

A squid?  I don't remember anything

about a squid.

(to Harry)

Did you say something about a squid,

Harry?

OFFICER

You all ready to go, Dr... ?

PILOT

Johnson.  The psychologist.  The one

that wrote the report.

NORMAN

What report?

CUT TO:

