THE EMPIRE STRIKES BACK

Written by

Lawrence Kasdan

and

Leigh Brackett

From a story by George Lucas

LUKE

(into comlink)

Echo Three to Echo Seven.  Han,

old buddy, do you read me?

HAN

(over comlink)

Loud and clear, kid.  What's up?

LUKE

(into comlink)

Well, I finished my circle.  I

don't pick up any life readings.

HAN

(over comlink)

There isn't enough life on this

ice cube to fill a space cruiser.

The sensors are placed, I'm going

back.

LUKE

(into comlink)

Right.  I'll see you shortly.

There's a meteorite that hit the

ground near here.  I want to check

it out.  It won't take long.

LUKE

Hey, steady girl.  What's the

matter?  You smell something?

LUKE

Aaargh!

HAN

Chewie!

HAN

All right, don't lose your temper.

I'll come right back and give you

a hand.

RIEEKAN

Solo?

HAN

RIEEKAN

Commander Skywalker reported in yet?

HAN

No.  He's checking out a meteorite

that hit near him.

RIEEKAN

(indicates radar

screen)

With all the meteor activity in this

system, it's going to be difficult

to spot approaching ships.

HAN

General, I've got to leave.  I

can't stay anymore.

RIEEKAN

I'm sorry to hear that.

HAN

Well, there's a price on my head.

If I don't pay off Jabba the Hut,

I'm a dead man.

RIEEKAN

A death mark's not an easy thing

to live with.  You're a good

fighter, Solo.  I hate to lose you.

HAN

Thank you, General.

HAN

(with feeling)

Well, Your Highness, I guess this

is it.

LEIA

That's right.

HAN

(cooly)

Well, don't get all mushy on me.

So long, Princess.

LEIA

Han!

HAN

Yes, Your Highnessness?

LEIA

I thought you decided to stay.

HAN

Well, the bounty hunter we ran

into on Ord Mantell changed my

mind.

LEIA

Han, we need you!

HAN

We?

LEIA

Yes.

HAN

Oh, what about you need?

LEIA

(mystified)

I need?  I don't know what you're

talking about.

HAN

(shakes his head,

fed up)

You probably don't.

LEIA

And what precisely am I supposed

to know?

HAN

Come on!  You want me to stay

because of the way you feel about

me.

LEIA

Yes.  You're a great help to us.

You're a natural leader...

HAN

No!  That's not it.  Come on.

Aahhh - uh huh!  Come on.

LEIA

HAN

Am I?  Then why are you following

me?  Afraid I was going to leave

without giving you a goodbye kiss?

LEIA

I'd just as soon kiss a Wookiee.

HAN

I can arrange that.  You could use

a good kiss!

THREEPIO

Don't try to blame me.  I didn't

ask you to turn on the thermal

heater.  I merely commented that it

was freezing in the princess'

chamber.  But it's supposed to be

freezing.  How are we going to dry

out all her clothes?  I really don't

know.

THREEPIO

Oh, switch off.

HAN

(to Chewie)

Why do you take this apart now?

I'm trying to get us out of here

and you pull both of these.

THREEPIO

Excuse me, sir.

HAN

(to Chewie)

Put them back together right now.

THREEPIO

Might I have a word with you,

please?

HAN

What do you want?

THREEPIO

Well, it's Princess Leia, sir.

She's been trying to get you on

the communicator.

HAN

I turned it off.  I don't want to

talk to her.

THREEPIO

Oh.  Well, Princess Leia is wondering

about Master Luke.  He hasn't come

back yet.  She doesn't know where he

is.

HAN

I don't know where he is.

THREEPIO

Nobody knows where he is.

HAN

What do you mean, "nobody knows"?

THREEPIO

Well, uh, you see...

HAN

Deck Officer.  Deck Officer!

THREEPIO

Excuse me, sir.  Might I inqu...

DECK OFFICER

Yes, sir?

HAN

Do you know where Commander

Skywalker is?

DECK OFFICER

I haven't seen him.  It's possible

he came in through the south entrance.

HAN

It's possible?  Why don't you go

find out?  It's getting dark out there.

DECK OFFICER

Yes, sir.

THREEPIO

Excuse me, sir.  Might I inquire

what's going on?

HAN

Why not?

THREEPIO

Impossible man.  Come along, Artoo,

let's find Princess Leia.  Between

ourselves, I think Master Luke is

in considerable danger.

DECK OFFICER

Sir, Commander Skywalker hasn't

come in through the south entrance.

He might have forgotten to check in.

HAN

Not likely.  Are the speeders ready?

DECK OFFICER

Not yet.  We're having some trouble

adapting them to the cold.

HAN

Then we'll have to go out on

Tauntauns.

DECK OFFICER

Sir, the temperature's dropping too

rapidly.

HAN

That's right.  And my friends out

in it.

ASSISTANT OFFICER

I'll cover sector twelve.  Have

com-control set screen alpha.

DECK OFFICER

Your Tauntaun'll freeze before you

reach the first marker.

HAN

Then I'll see you in hell!

THREEPIO

You must come along now, Artoo.

There's really nothing more we can

do.  And my joints are freezing up.

THREEPIO

Don't say thing like that!  Of

course we'll see Master Luke again.

He'll be quite all right, you'll see.

(to himself)

Stupid little short-circuit.  He'll

be quite all right.

LIEUTENANT

Sir, all the patrols are in.

There's still no contact from

Skywalker or Solo.

THREEPIO

Mistress Leia, Artoo says he's been

quite unable to pick up any signals,

although he does admit that his own

range is far too weak to abandon

all hope.

DERLIN

Your Highness, there's nothing

more we can do tonight.  The shield

doors must be closed.

DERLIN

Close the doors.

LIEUTENANT

Yes, sir.

THREEPIO

Artoo says the chances of survival

are seven hundred seventy-five...

to one.

THREEPIO

Actually, Artoo has been known to

make mistakes... from time to time.

Oh, dear, oh, dear.  Don't worry

about Master Luke.  I'm sure he'll

be all right.  He's quite clever,

you know... for a human being.

BEN

Luke... Luke.

LUKE

(weakly)

Ben?

BEN

You will go to the Dagobah system.

LUKE

Dagobah system?

BEN

There you will learn from Yoda,

the Jedi Master who instructed me.

LUKE

(groaning faintly)

Ben... Ben.

HAN

Luke!  Luke!  Don't do this, Luke.

Come on, give me a sign here.

HAN

Not much time.

LUKE

(moaning)

Ben... Ben...

HAN

Hang on, kid.

LUKE

Dagobah system...

HAN

(reeling from the

odor)

Whew...

LUKE

Dagobah...

HAN

This may smell bad, kid...

LUKE

(moaning)

Yoda...

HAN

...but it will keep you warm...

til I get the shelter built.

(struggling to get

Luke inside the

carcass)

Ooh... I thought they smelled bad

on the outside!

ZEV

(into transmitter)

Echo Base... I've got something!  Not

much, but it could be a life form.

ZEV

(into transmitter)

This is Rogue Two.  this is Rogue

Two.  Captain Solo, so you copy?

Commander Skywalker, do you copy?

This is Rogue Two.

HAN

(filtered over

Zev's receiver)

Good morning.  Nice of you guys

to drop by.

ZEV

(switching transmitters)

Echo Base... this is Rogue Two.  I

found them.  Repeat, I found them.

THREEPIO

Master Luke, sir, it's so good

to see you fully functional again.

THREEPIO

Artoo expresses his relief, also.

HAN

How are you feeling, kid?  You

don't look so bad to me.  In

fact, you look strong enough to

pull the ears off a Gundark.

LUKE

Thanks to you.

HAN

That's two you owe me, junior.

HAN

Well your Worship, looks like

you managed to keep me around for

a little while longer.

LEIA

(haughtily)

I had nothing to do with it.  General

Rieekan thinks it's dangerous for

any ships to leave the system until

we've activated the energy shield.

HAN

That's a good story.  I think you

just can't bear to let a gorgeous

guy like me out of your sight.

LEIA

I don't know where you get your

delusions, laser brain.

HAN

Laugh it up, fuzzball.  But you

didn't see us alone in the south

passage.

HAN

She expressed her true feelings

for me.

LEIA

My...!  Why, you stuck up,... half-

witted... scruffy-looking ...nerf-

herder!

HAN

Who's scruffy-looking?

(to Luke)

I must have hit pretty close to

the mark to get her all riled up

like that, huh, kid?

LEIA

Why, I guess you don't know

everything about women yet?

ANNOUNCER

(over loudspeaker)

Headquarters personnel, report to

command center.

HAN

Take it easy.

THREEPIO

Excuse us, please.

RIEEKAN

Princess... we have a visitor.

RIEEKAN

We've picked up something outside

the base in zone twelve, moving

east.

SENIOR CONTROLLER

It's metal.

LEIA

Then it couldn't be one of those

creatures that attacked Luke.

HAN

It could be a speeder, one of ours.

SENIOR CONTROLLER

No.  Wait - there's something very

weak coming through.

THREEPIO

Sir, I am fluent in six million

forms of communication.  This signal

is not used by the Alliance.  It

could be an Imperial code.

HAN

It isn't friendly, whatever it is.

Come on, Chewie, let's check it out.

RIEEKAN

Send Rogues Ten and Eleven to

station three-eight.

HAN

(over comlink)

Afraid there's not much left.

LEIA

(into comlink)

What was it?

HAN

(over comlink)

Droid of some kind.  I didn't hit

it that hard.  It must have had a

self-destruct.

LEIA

(into comlink)

An Imperial probe droid.

HAN

(over comlink)

It's a good bet the Empire knows

we're here.

RIEEKAN

We'd better start the evacuation.

PIETT

Admiral.

OZZEL

Yes, Captain

PIETT

I think we've got something, sir.

The report is only a fragment from

a probe droid in the Hoth system,

but it's the best lead we've had.

OZZEL

(irritated)

We have thousands of probe droids

searching the galaxy.  I want proof,

not leads!

PIETT

The visuals indicate life readings.

OZZEL

It could mean anything.  If we

followed every lead...

PIETT

But, sir, the Hoth system is supposed

to be devoid of human forms.

VADER

You found something?

PIETT

Yes, my lord.

VADER

(studying the image

on the console screen)

That's it.  The Rebels are there.

OZZEL

My lord, there are so many uncharted

settlements.  It could be smugglers,

it could be...

VADER

That is the system.  And I'm sure

Skywalker is with them.  Set your

course for the Hoth system.  General

Veers, prepare you men.

REBEL CAPTAIN

Groups seven and ten will stay

behind to fly the speeders.  As

soon as each transport is loaded,

evacuation control will give

clearance for immediate launch.

REBEL FIGHTER

Right, sir.

HAN

(into comlink, to

Chewie)

Okay, that's it.  Try it... Off!

Turn it off!  Turn it off!  Off!

MEDICAL DROID

Sir, it will take quite a while

to evacuate the T-forty- sevens.

LUKE

Well, forget the heavy equipment.

There's plenty of time to get the

smaller modules on the transports.

MEDICAL DROID

Take care, sir.

LUKE

Thanks.

LUKE

Chewie, take care of yourself,

okay?

HAN

Hi, kid.

(to droid)

There's got to be a reason for

it.  Check it at the other end.

Wait a second.

(to Luke)

You all right?

LUKE

Yeah.

HAN

Be careful.

LUKE

You, too.

CONTROLLER

General, there's a fleet of Star

Destroyers coming out of hyperspace

in sector four.

RIEEKAN

Reroute all power to the energy

shield.  We've got to hold them till

all transports are away.  Prepare

for ground assault.

VADER

What is it, General?

VEERS

My lord, the fleet has moves out

of light-speed.  Com-Scan has

detected an energy field protecting

an area around the sixth planet of

the Hoth system.  The field is

strong enough to deflect any

bombardment.

VADER

(angrily)

The Rebels are alerted to our

presence.  Admiral Ozzel came out

of light-speed too close to the

system.

VEERS

He felt surprise was wiser...

VADER

He is as clumsy as he is stupid.

General, prepare your troops for a

surface attack.

VEERS

Yes, my lord.

OZZEL

Lord Vader, the fleet has moved

out of light-speed, and we're

preparing to... Aaagh!

VADER

You have failed me for the last

time, Admiral.  Captain Piett.

PIETT

Yes, my lord.

VADER

PIETT

Thank you, Lord Vader.

LEIA

All troop carriers will assemble

at the north entrance.  The heavy

transport ships will leave as

soon as they're loaded.  Only two

fighter escorts per ship.  The

energy shield can only be opened

for a short time, so you'll have

to stay very close to your transports.

HOBBIE

Two fighters against a Star Destroyer?

LEIA

The ion cannon will fire several

shots to make sure that any enemy

ships will be out of your flight

path.  When you've gotten past the

energy shield, proceed directly to

the rendezvous point.  Understood?

PILOTS

(in unison)

Right.  Okay.

LEIA

Good luck.

DERLIN

Okay.  Everyone to your stations.

Let's go!

RIEEKAN

Their primary target will be the

power generators.  Prepare to

open the shield.

CONTROLLER

Sir, Rebel ships are coming into

our sector.

CAPTAIN

Good.  Our first catch of the day.

WOMAN CONTROLLER

Stand by, ion control... Fire!

ANNOUNCER

(over loudspeaker)

The first transport is away.

DACK

Feeling all right, sir?

LUKE

Just like new, Dack.  How about

you?

DACK

Right now I feel like I could take

on the whole Empire myself.

LUKE

(quietly, strapping

in)

I know what you mean.

TRENCH OFFICER

Echo Station Three-T-Eight.

TRENCH OFFICER

(over comlink)

We have spotted Imperial walkers!

CONTROLLER

LUKE

(into comlink)

Echo station Five-Seven.  We're

on our way.

LUKE

(into comlink)

All right, boys, keep tight now.

DACK

Luke, I have no approach vector.

I'm not set.

LUKE

Steady, Dack.  Attack pattern

delta.  Go now!

LUKE

All right, I'm coming in.

LUKE

(into comlink)

Hobbie, you still with me?

LUKE

That armor's too strong for

blasters.

LUKE

(into comlink)

Rogue Group, use your harpoons

and tow cables.  Go for the legs.

It might be our only chance of

stopping them.

(to Dack)

All right, stand by, Dack.

DACK

Luke, we've got a malfunction in

fire control.  I'll have to cut in

the auxiliary.

LUKE

Just hang on.  Hang on, Dack.  Get

ready to fire that tow cable.

LUKE

Dack?  Dack!

VEERS

Yes, Lord Vader.  I've reached the

main power generator.  The shield

will be down in moments.  You may

start your landing.

LUKE

(into comlink)

Rogue Three.

WEDGE

(into comlink)

Copy, Rogue Leader

LUKE

(over comlink)

Wedge, I've lost my gunner.  You'll

have to make this shot.  I'll cover

for you.  Set your harpoon.  Follow

me on the next pass.

WEDGE

(into comlink)

Coming around, Rogue Leader.

LUKE

(into comlink)

Steady, Rogue Two

WEDGE

(to gunner)

Activate harpoon.

WEDGE

(to gunner)

Good shot, Janson.

WEDGE

One more pass.

JANSON

Coming around.  Once more.

JANSON

Once more.

JANSON

Cable out!  Let her go!

WEDGE

Detach cable.

JANSON

Cable detached.

TRENCH OFFICER

Come on!

WEDGE

(into comlink)

Whooha!  That got him!

LUKE

(into comlink)

I see it, Wedge.  Good work.

RIEEKAN

I don't think we can protect two

transports at a time.

LEIA

It's risky, but we can't hold out

much longer.  We have no choice.

RIEEKAN

(into comlink)

Launch patrols.

LEIA

(to an aide)

Evacuate remaining ground staff.

HAN

No, no!  No!  This one goes there,

that one goes there.  Right?

THREEPIO

Artoo, you take good care of

Master Luke now, understand?  And

... do take good care of yourself.

Oh, dear, oh, dear.

VEERS

All troops will debark for ground

assault.  Prepare to target the

main generator.

LUKE

(into comlink)

Rogue Two, are you all right?

ZEV

(into comlink)

Yeah.  I'm with you, Rogue Leader.

LUKE

(into comlink)

We'll set harpoon.  I'll cover for you.

ZEV

(into comlink)

Coming around.

LUKE

(into comlink)

Watch that cross fire, boys.

ZEV

(into comlink)

Set for position three.

(to gunner)

Steady.

LUKE

(over comlink)

Stay tight and low.

LUKE

(into comlink)

Hobbie, I've been hit!

HAN

You all right?

LEIA

Why are you still here?

HAN

I heard the command center had

been hit.

LEIA

You got your clearance to leave.

HAN

Don't worry.  I'll leave.  First

I'm going to get you to your ship.

THREEPIO

Your Highness, we must take this

last transport.  It's our only hope.

LEIA

(to controller)

Send all troops in sector twelve

to the south slope to protect the

fighters.

ANNOUNCER

(over loudspeaker)

Imperial troops have entered the

base.

HAN

Come on... that's it.

LEIA

(to head controller)

Give the evacuation code signal.

And get to your transports!

HEAD CONTROLLER

K-one-zero... all troops disengage.

THREEPIO

(to Han and Leia)

Oh!  Wait for me!

OFFICER

Begin retreat!

SECOND OFFICER

Fall back!

VEERS

Distance to power generators?

PILOT

One-seven, decimal two-eight.

VEERS

Target.  Maximum fire power.

HAN

(into comlink)

Transport, this is Solo.  Better

take off - I can't get to you.

I'll get the princess out on the

Falcon.

THREEPIO

But... but... but... where are

you going?  Uh... come back!!

THREEPIO

Wait!  Wait for me!  Wait!  Stop!

THREEPIO

(exasperated)

How typical.

HAN

Come on.

HAN

Hurry up, goldenrod, or you're

going to be a permanent resident!

THREEPIO

Wait!  Wait!

HAN

(to Chewie)

How's this?

LEIA

Would it helped if I got out and

pushed?

HAN

It might.

THREEPIO

Captain Solo, Captain Solo... sir,

might I suggest that you...

THREEPIO

It can wait.

LEIA

This bucket of bolts is never going

to get us past that blockade.

HAN

This baby's got a few surprises

left in her, sweetheart.

HAN

Come on!  Come on!  Switch over.

Let's hope we don't have a burnout.

HAN

See?

LEIA

Someday you're going to be wrong,

and I hope I'm there to see it.

HAN

Punch it!

LUKE

Artoo!  Get her ready for takeoff.

WEDGE

Good luck, Luke.  See you at

the rendezvous.

LUKE

Don't worry, Artoo.  We're going,

we're going.

LUKE

(into comlink)

There's nothing wrong, Artoo.

I'm just setting a new course.

LUKE

(into comlink)

We're not going to regroup with

the others.

LUKE

(into comlink)

We're going to the Dagobah system.

LUKE

(into comlink)

Yes, Artoo?

LUKE

(into comlink, chuckling)

That's all right.  I'd like to

keep it on manual control for a

while.

HAN

(harried)

I saw them!  I saw them!

LEIA

Saw what?

HAN

Star Destroyers, two of them,

coming right at us.

THREEPIO

Sir, sir!  Might I suggest...

HAN

(to Leia)

Shut him up or shut him down!

(to Chewie)

Check the deflector shield!

HAN

Oh, great.  Well, we can still

outmaneuver them.

IMPERIAL OFFICER

Take evasive action!

HAN

Prepare to make the jump to light-

speed.

THREEPIO

But, sir!

LEIA

They're getting closer!

HAN

(with a gleam in his

eye)

Oh yeah?  Watch this.

LEIA

Watch what?

HAN

I think we're in trouble.

THREEPIO

If I may say so, sir, I noticed

earlier that the hyperdrive

motivator has been damaged.  It's

impossible to go to light-speed!

HAN

We're in trouble!

HAN

Horizontal boosters...!

(Chewie barks)

Alluvial dampers...!  Well that's

not it.

(Chewie barks)

Bring me the hydrospanners!

HAN

I don't know how we're going to

get out of this one.

HAN

Oww!  Chewie!

HAN

That was no laser blast!  Something

hit us.

LEIA

(over comlink)

Han, get up here!

HAN

Come on, Chewie!

LEIA

Asteroids!

HAN

Oh, no!  Chewie, set two-seven-

one.

LEIA

What are you doing?  You're not

actually going into an asteroid

field?

HAN

They'd be crazy to follow us,

wouldn't they?

LEIA

You don't have to do this to

impress me.

THREEPIO

Sir, the possibility of successfully

navigating an asteroid field is

approximately three thousand, seven

hundred and twenty to one.

HAN

Never tell me the odds!

HAN

You said you wanted to be around

when I made a mistake; well, this

could be it, sweetheart.

LEIA

I take it back.  We're going to

get pulverized if we stay out here

much longer.

HAN

I'm not going to argue with that.

THREEPIO

Pulverized?

HAN

I'm going in closer to one of

those big ones.

LEIA

Closer?

THREEPIO

Closer?!

THREEPIO

Oh, this is suicide!

HAN

There.  That looks pretty good.

LEIA

What looks pretty good?

HAN

Yeah.  That'll do nicely.

THREEPIO

(to Leia)

Excuse me, ma'am, but where are

we going?

LEIA

I hope you know what you're doing.

HAN

Yeah, me too.

LUKE

(into comlink)

Yes, that's it.  Dagobah.

LUKE

(into comlink)

No, I'm not going to change my

mind about this.

(getting a little nervous)

I'm not picking up any cities or

technology.  Massive life-form

readings, though.  There's something

alive down there...

LUKE

(into comlink)

Yes, I'm sure it's perfectly safe

for droids.

LUKE

(into comlink)

I know, I know!  All the scopes are

dead.  I can't see a thing!  Just

hang on, I'm going to start the

landing cycle...

LUKE

No, Artoo, you stay put.  I'll

have a look around.

LUKE

Artoo?

LUKE

Artoo!  Where are you?

LUKE

Artoo!  You be more careful.

LUKE

Artoo - that way!

LUKE

Artoo!

LUKE

Oh, no!  Are you all right?  Come

on.  You're lucky you don't taste

very good.  Anything broken?

LUKE

If you're saying coming here was

a bad idea, I'm beginning to agree

with you.  Oh, Artoo, what are we

doing here?  It's like... something

out of a dream, or, I don't know.

Maybe I'm just going crazy.

VADER

Yes, Admiral?

PIETT

VADER

(interrupting)

Asteroids do not concern me,

Admiral.  I want that ship and

not excuses.

PIETT

Yes, lord.

HAN

I'm going to shut down everything

but the emergency power systems.

THREEPIO

Sir, I'm almost afraid to ask,

but... does that include shutting

me down, too?

HAN

No, I need you to talk to the

Falcon, find out what's wrong with

the hyperdrive.

THREEPIO

Sir, it's quite possible this

asteroid is not entirely stable.

HAN

Not entirely stable?  I'm glad you're

here to tell us these things.  Chewie,

take the professor in the back and

plug him into the hyperdrive.

THREEPIO

Oh!  Sometimes I just don't

understand human behavior.  After

all, I'm only trying to do my job

in the most...

LEIA

Let go.

HAN

Sshh!

LEIA

Let go, please.

HAN

Don't get excited.

LEIA

Captain, being held by you isn't

quite enough to get me excited.

HAN

Sorry, sweetheart.  We haven't

got time for anything else.

LUKE

Ready for some power?  Okay.

Let's see now.  Put that in

there.  There you go.

LUKE

(sighs)

Now all I have to do is find this

Yoda... if he even exists.

LUKE

Still... there's something familiar

about this place.  I feel like...

I don't know...

STRANGE VOICE

Feel like what?

LUKE

(looking at the

creature)

Like we're being watched!

CREATURE

Away with your weapon!  I mean

you no harm.

CREATURE

I am wondering, why are you here?

LUKE

I'm looking for someone.

CREATURE

Looking?  Found someone, you have,

I would say, hmmm?

LUKE

(Trying to keep from

smiling)

Right.

CREATURE

Help you I can.  Yes, mmmm.

LUKE

I don't think so.  I'm looking

for a great warrior.

CREATURE

Ahhh!  A great warrior.

(laughs and shakes

his head)

Wars not make one great.

LUKE

Put that down.  Hey!  That's my

dinner!

CREATURE

How you get so big, eating food

of this kind?

LUKE

Listen, friend, we didn't mean to

land in that puddle, and if we

could get our ship out, we would,

but we can't, so why don't you just...

CREATURE

(teasing)

Aww, cannot get your ship out?

LUKE

Hey, you could have broken this.

Don't do that.  Ohhh... you're

making a mess.  Hey, give me that!

CREATURE

(retreating with

the lamp)

Mine!  Or I will help you not.

LUKE

I don't want your help.  I want

my lamp back.  I'll need it to

get out of this slimy mudhole.

CREATURE

Mudhole?  Slimy?  My home this is.

CREATURE

Ah, ah, ah!

LUKE

Oh, Artoo, let him have it!

CREATURE

Mine!  Mine!

LUKE

Artoo!

CREATURE

Mine!

CREATURE

Mine!

LUKE

(fed up)

Now will you move along, little

fella?  We're got a lot of work

to do.

CREATURE

No!  No, no!  Stay and help you,

I will.

(laughs)

Find your friend, hmm?

LUKE

I'm not looking for a friend.

I'm looking for a Jedi Master.

CREATURE

Oohhh.  Jedi Master.  Yoda.  You

seek Yoda.

LUKE

You know him?

CREATURE

Mmm.  Take you to him, I will.

(laughs)

Yes, yes.  But now, we must eat.

Come.  Good food.  Come.

CREATURE

(in the distance)

Come, come.

LUKE

Stay here and watch after the

camp, Artoo.

THREEPIO

Oh, where is Artoo when I need

him?

THREEPIO

Sir, I don't know where your ship

learned to communicate, but it

has the most peculiar dialect.  I

believe, sir, it says that the

power coupling on the negative

axis has been polarized.  I'm

afraid you'll have to replace it.

HAN

Well, of course I'll have to replace

it.

HAN

Here!  And Chewie...

HAN

(continuing)

... I think we'd better replace

the negative power coupling.

HAN

Hey, Your Worship, I'm only

trying to help.

LEIA

(still struggling)

Would you please stop calling me

that?

HAN

Sure, Leia.

LEIA

Oh, you make it so difficult

sometimes.

HAN

I do, I really do.  You could be

a little nicer, though.

(he watches her

reaction)

Come on, admit it.  Sometimes you

think I'm all right.

LEIA

Occasionally...

(a little smile,

haltingly)

... when you aren't acting like

a scoundrel.

HAN

(laughs)

Scoundrel?  Scoundrel?  I like

the sound of that.

LEIA

Stop that.

HAN

Stop what?

LEIA

Stop that!  My hands are dirty.

HAN

My hands are dirty, too.  What

are you afraid of?

LEIA

(looking right

into his eyes)

Afraid?

HAN

You're trembling.

LEIA

I'm not trembling.

HAN

You like me because I'm a scoundrel.

There aren't enough scoundrels in

your life.

LEIA

I happen to like nice men.

HAN

I'm a nice man.

LEIA

No, you're not.  You're...

THREEPIO

Sir, sir!  I've isolated the

reverse power flux coupling.

HAN

Thank you.  Thank you very much.

THREEPIO

Oh, you're perfectly welcome, sir.

NEEDA

(in hologram)

... and that, Lord Vader, was the

last time they appeared in any of

our scopes.  Considering the amount

of damage we've sustained, they

must have been destroyed.

VADER

No, Captain, they're alive.  I

want every ship available to

sweep the asteroid field until

they are found.

PIETT

VADER

Yes, Admiral, what is it?

PIETT

The Emperor commands you make

contact with him.

VADER

Move the ship out of the asteroid

field so that we can send a clear

transmission.

PIETT

Yes, my lord.

VADER

What is thy bidding, my master?

EMPEROR

There is a great disturbance in

the Force.

VADER

I have felt it.

EMPEROR

We have a new enemy - Luke

Skywalker.

VADER

Yes, my master.

EMPEROR

He could destroy us.

VADER

He's just a boy.  Obi-Wan can no

longer help him.

EMPEROR

The Force is strong with him.  The

son of Skywalker must not become a

Jedi.

VADER

If he could be turned, he would

become a powerful ally.

EMPEROR

Yes.  Yes.  He would be a great

asset.  Can it be done?

VADER

He will join us or die, my

master.

LUKE

Look, I'm sure it's delicious.

I just don't understand why we

can't see Yoda now.

CREATURE

Patience!  For the Jedi it is

time to eat as well.  Eat, eat.

Hot.  Good food, hm? Good, hmm?

LUKE

How far away is Yoda?  Will it

take us long to get there?

CREATURE

Not far.  Yoda not far.  Patience.

Soon you will be with him.

(tasting food from

the pot)

Rootleaf, I cook.  Why wish you

become Jedi?  Hm?

LUKE

Mostly because of my father, I

guess.

CREATURE

Ah, your father.  Powerful Jedi

was he, powerful Jedi, mmm.

LUKE

(a little angry)

Oh, come on.  How could you know

my father?  You don't even know

who I am.

(fed up)

Oh, I don't know what I'm doing

here.  We're wasting our time.

CREATURE

(irritated)

I cannot teach him.  The boy has

no patience.

BEN'S VOICE

He will learn patience.

YODA

Hmmm.  Much anger in him, like his father.

BEN'S VOICE

Was I any different when you

taught me?

YODA

Hah.  He is not ready.

LUKE

Yoda!  I am ready.  I... Ben!  I

can be a Jedi.  Ben, tell him I'm

ready.

YODA

Ready, are you?  What know you

of ready?  For eight hundred years

have I trained Jedi.  My own counsel

will I keep on who is to be trained!

A Jedi must have the deepest

commitment, the most serious mind.

(to the invisible

Ben, indicating Luke)

This one a long time have I watched.

All his life has he looked away...

to the future, to the horizon.

Never his mind on where he was.

Hmm?  What he was doing.  Hmph.

Adventure.  Heh!  Excitement.  Heh!

A Jedi craves not these things.

(turning to Luke)

You are reckless!

BEN'S VOICE

So was I, if you'll remember.

YODA

He is too old.  Yes, too old to

begin the training.

LUKE

But I've learned so much.

YODA

(sighs)

Will he finished what he begins?

LUKE

I won't fail you - I'm not afraid.

YODA

(turns slowly toward

him)

Oh, you will be.  You will be.

THREEPIO

Sir, if I may venture an opinion...

HAN

I'm not really interested in your

opinion, Threepio.

LEIA

(out of breath)

There's something out there.

HAN

Where?

LEIA

Outside, in the cave.

THREEPIO

There it is.  Listen!  Listen!

HAN

I'm going out there.

LEIA

Are you crazy?!

HAN

I just got this bucket back

together.  I'm not going to let

something tear it apart.

LEIA

Then I'm going with you.

THREEPIO

I think it might be better if I

stay here and guard the ship.

(hears another

mysterious noise)

Oh, no.

LEIA

This ground sure feels strange.

It doesn't feel like rock at all.

HAN

There's an awful lot of moisture

in here.

LEIA

I don't know.  I have a bad feeling

about this.

HAN

Yeah.

HAN

(to Leia)

Watch out!

HAN

Yeah, that's what I thought.

Mynock.  Chewie, check the rest

of the ship, make sure there

aren't any more attached.  They're

chewing on the power cables.

LEIA

Mynocks?

HAN

Go on inside.  We'll clean them

off if there are any more.

THREEPIO

Ohhh!  Go away!  Go away!  Beastly

little thing.  Shoo!  Shoo!

HAN

Wait a minute...

HAN

All right, Chewie, let's get

out of here!

LEIA

The Empire is still out there.

I don't think it's wise to...

HAN

(interrupting)

No time to discuss this in

committee.

LEIA

(angry)

I am not a committee!

LEIA

You can't make the jump to light-

speed in this asteroid field...

HAN

Sit down, sweetheart.  We're

taking off!

THREEPIO

Look!

HAN

I see it, I see it.

THREEPIO

We're doomed!

LEIA

The cave is collapsing.

HAN

This is no cave.

LEIA

What?

YODA

Run!  Yes.  A Jedi's strength

flows from the Force.  But beware

of the dark side.  Anger... fear...

aggression.  The dark side of

the Force are they.

Easily they flow, quick to join

you in a fight.  If once you

start down the dark path, forever

will it dominate your destiny,

consume you it will, as it did

Obi-Wan's apprentice.

LUKE

Vader.  Is the dark side stronger?

YODA

No... no... no.  Quicker, easier,

more seductive.

LUKE

But how am I to know the good side

from the bad?

YODA

You will know.  When you are calm,

at peace.  Passive.  A Jedi uses

the Force for knowledge and

defense, never for attack.

LUKE

But tell me why I can't...

YODA

(interrupting)

No, no, there is no why.  Nothing

more will I teach you today.

Clear your mind of questions.

Mmm.  Mmmmmmmm.

LUKE

There's something not right here.

LUKE

I feel cold, death.

YODA

That place... is strong with the

dark side of the Force.  A domain

of evil it is.  In you must go.

LUKE

What's in there?

YODA

Only what you take with you.

YODA

Your weapons... you will not

need them.

PIETT

Bounty hunters.  We don't need

that scum.

FIRST CONTROLLER

Yes, sir.

PIETT

Those Rebels won't escape us.

SECOND CONTROLLER

Sir, we have a priority signal

from the Star Destroyer Avenger.

PIETT

Right.

VADER

... there will be a substantial

reward for the one who finds the

Millennium Falcon.  You are free

to use any methods necessary, but

I want them alive.  No disintegrations.

BOBA FETT

As you wish.

PIETT

Lord Vader!  My lord, we have

them.

THREEPIO

Oh, thank goodness we're coming

out of the asteroid field.

HAN

Let's get out of here.  Ready for

light-speed?  One... two... three!

HAN

(frantic)

It's not fair!

HAN

The transfer circuits are working.

It's not my fault!

LEIA

(almost expecting

it)

No light-speed?

HAN

It's not my fault.

THREEPIO

Sir, we just lost the main rear

deflector shield.  One more direct

hit on the back quarter and we're

done for.

HAN

Turn her around.

HAN

I said turn her around!  I'm

going to put all power in the

front shield.

LEIA

You're going to attack them?!

THREEPIO

Sir, the odds of surviving a

direct assault on an Imperial

Star Destroyer...

LEIA

Shut up!

NEEDA

They're moving to attack

position!  Shields up!

NEEDA

Track them.  They may come

around for another pass.

TRACKING OFFICER

Captain Needa, the ship no longer

appears on our scopes.

NEEDA

They can't have disappeared.  No

ship that small has a cloaking

device.

TRACKING OFFICER

Well, there's no trace of them,

sir.

COMMUNICATIONS OFFICER

Captain, Lord Vader demands an

update on the pursuit.

NEEDA

(drawing a breath)

Get a shuttle ready.  I shall

assume full responsibility for

losing them, and apologize to Lord

Vader. Meanwhile, continue to

scan the area.

COMMUNICATIONS OFFICER

Yes, Captain Needa.

YODA

Use the Force.  Yes...

YODA

Now... the stone.  Feel it.

YODA

Concentrate!

LUKE

Oh, no.  We'll never get it out

now.

YODA

So certain are you.  Always with

you it cannot be done.  Hear you

nothing that I say?

LUKE

Master, moving stones around is

one thing.  This is totally

different.

YODA

No!  No different!  Only different

in your mind.  You must unlearn

what you have learned.

LUKE

(focusing, quietly)

All right, I'll give it a try.

YODA

No!  Try not.  Do.  Or do not.

There is no try.

LUKE

(panting heavily)

I can't.  It's too big.

YODA

Size matters not.  Look at me.

Judge me by my size, do you?

Hm?  Mmmm.

YODA

And well you should not.  For my

ally in the Force.  And a powerful

ally it is.  Life creates it, makes

it grow.  Its energy surrounds us

and binds us.  Luminous beings

are we...

(Yoda pinches

Luke's shoulder)

... not this crude matter.

(a sweeping gesture)

You must feel the Force around you.

(gesturing)

Here, between you... me... the

tree... the rock... everywhere!

Yes, even between this land and

that ship!

LUKE

(discouraged)

You want the impossible.

LUKE

I don't... I don't believe it.

YODA

That is why you fail.

VADER

Apology accepted, Captain Needa.

PIETT

Lord Vader, our ships have

completed their scan of the area

and found nothing.  If the

Millennium Falcon went into light-

speed, it'll be on the other side

of the galaxy by now.

VADER

Alert all commands.  Calculate

every possible destination along

their last know trajectory.

PIETT

Yes, my lord.  We'll find them.

VADER

Don't fail me again, Admiral.

PIETT

Alert all commands.  Deploy the fleet.

THREEPIO

Captain Solo, this time you have

gone too far.

(Chewie growls)

No, I will not be quiet, Chewbacca.

Why doesn't anyone listen to me?

HAN

(to Chewie)

The fleet is beginning to break

up.  Go back and stand by the

manual release for the landing claw.

THREEPIO

I really don't see how that is

going to help.  Surrender is a

perfectly acceptable alternative

in extreme circumstances.  The

Empire may be gracious enough...

HAN

Thank you.

LEIA

What did you have in mind for

your next move?

HAN

Well, if they follow standard

Imperial procedure, they'll dump

their garbage before they go to

light-speed, then we just float

away.

LEIA

With the rest of the garbage.

Then what?

HAN

Then we've got to find a safe

port somewhere around here.  Got

any ideas?

LEIA

No.  Where are we?

HAN

The Anoat system.

LEIA

Anoat system.  There's not much

there.

HAN

No.  Well, wait.  This is

interesting.  Lando.

LEIA

Lando system?

HAN

Lando's not a system, he's a man.

Lando Calrissian.  He's a card

player, gambler, scoundrel.  You'd

like him.

LEIA

Thanks.

HAN

Bespin.  It's pretty far, but I

think we can make it.

LEIA

(reading from the

computer)

A mining colony?

HAN

Yeah, a Tibanna gas mine.  Lando

conned somebody out of it.  We

go back a long way, Lando and me.

LEIA

Can you trust him?

HAN

No.  But he has no love for the

Empire, I can tell you that.

HAN

(into intercom)

Here we go, Chewie.  Stand by.

Detach!

LEIA

You do have your moments.  Not

many, but you have them.

YODA

Concentrate... feel the Force

flow.  Yes.  Good.  Calm, yes.

Through the Force, things you

will see.  Other places.  The

future... the past.  Old friends

long gone.

LUKE

Han!  Leia!

YODA

(shaking his head)

Hmm.  Control, control.  You must

learn control.

LUKE

I saw... I saw a city in the

clouds.

YODA

Mmm.  Friends you have there.

LUKE

They were in pain.

YODA

LUKE

Future?  Will they die?

YODA

Difficult to see.  Always in

motion is the future.

LUKE

I've got to go to them.

YODA

Decide you must how to serve

them best.  If you leave now,

help them you could.  But you

would destroy all for which they

have fought and suffered.

HAN

(into transmitter)

No, I don't have a landing

permit.  I'm trying to reach

Lando Calrissian.

HAN

(into transmitter)

Whoa!  Wait a minute!  Let me

explain.

INTERCOM VOICE

You will not deviate from your

present course.

THREEPIO

Rather touchy, aren't they?

LEIA

I thought you knew this person.

HAN

(to Chewie)

Well, that was a long time ago.

I'm sure he's forgotten about

that.

INTERCOM VOICE

Permission granted to land on

Platform Three-two-seven.

HAN

(into transmitter)

Thank you.

HAN

There's nothing to worry about.

We go way back, Lando and me.

LEIA

Who's worried?

THREEPIO

Oh.  No one to meet us.

LEIA

I don't like this.

HAN

Well, what would you like?

THREEPIO

Well, they did let us land.

HAN

Look, don't worry.  Everything's

going to be fine.  Trust me.

HAN

See?  My friend.

(to Chewie)

Keep your eyes open, okay?

LANDO

Why, you slimy, double-crossing,

no-good swindler!  You've got a

lot of guts coming here, after

what you pulled.

LANDO

(laughs)

How you doing, you old pirate?

So good to see you!  I never thought

I'd catch up with you again.  Where

you been?

THREEPIO

LEIA

(wary)

Yes... very friendly.

LANDO

What are you doing here?

HAN

(gestures toward

the Falcon)

Ahh... repairs.  I thought you

could help me out.

LANDO

(in mock panic)

What have you done to my ship?

HAN

Your ship?  Hey, remember, you

lost her to me fair and square.

LANDO

Hello.  What have we here?

Welcome.  I'm Lando Calrissian.

I'm the administrator of this

facility.  And who might you be?

LEIA

Leia.

LANDO

Welcome, Leia.

HAN

All right, all right, you old

smoothie.

THREEPIO

Hello, sir.  I am See-Threepio,

human-cyborg relations.  My

facilities are at your...

THREEPIO

Well, really!

LANDO

What's wrong with the Falcon?

HAN

Hyperdrive.

LANDO

I'll get my people to work on it.

HAN

Good.

LANDO

You know, that ship saved my life

quite a few times.  She's the

fastest hunk of junk in the galaxy.

HAN

How's the gas mine?  Is it

paying off for you?

LANDO

Oh, not as well as I'd like.

We're a small outpost and not

very self-sufficient.  And I've

had supply problems of every kind.

I've had labor difficulties...

(catches Han

grinning at him)

What's so funny?

HAN

You.  Listen to you - you sound

like a businessman, a responsible

leader.  Who'd have thought that,

huh?

LANDO

You know, seeing you sure

brings back a few things.

HAN

Yeah.

LANDO

(shakes his head)

Yeah.  I'm responsible these days.

It's the price you pay for being

successful.

THREEPIO

Oh!  Nice to see a familiar face.

SECOND THREEPIO

(mumbles)

E chu ta!

THREEPIO

How rude!

THREEPIO

That sounds like an R2 unit in

there.  I wonder if...

THREEPIO

Hello?  How interesting.  Oh, my.

MAN'S VOICE

(from within)

Who are you?

THREEPIO

Oh, I'm terribly sorry.  I... I

didn't mean to intrude.  No, no,

please don't get up.  No!

YODA

Luke!  You must complete the

training.

LUKE

I can't keep the vision out of my

head.  They're my friends.  I've

got to help them.

YODA

You must not go!

LUKE

But Han and Leia will die if I

don't.

BEN'S VOICE

You don't know that.

BEN

Even Yoda cannot see their fate.

LUKE

But I can help them!  I feel

the Force!

BEN

But you cannot control it.  This

is a dangerous time for you,

when you will be tempted by the

dark side of the Force.

YODA

Yes, yes.  To Obi-Wan you listen.

The cave.  Remember your failure

at the cave!

LUKE

But I've learned so much since

then.  Master Yoda, I promise to

return and finish what I've begun.

You have my word.

BEN

It is you and your abilities the

Emperor wants.  that is why your

friends are made to suffer.

LUKE

And that is why I have to go.

BEN

Luke, I don't want to lose you to

the Emperor the way I lost Vader.

LUKE

You won't.

YODA

Stopped they must be.  On this

all depends.  Only a fully trained

Jedi Knight with the Force as his

ally will conquer Vader and his

Emperor.  If you end your training

now, if you choose the quick and

easy path, as Vader did, you will

become an agent of evil.

BEN

Patience.

LUKE

And sacrifice Han and Leia?

YODA

If you honor what they fight for

... yes!

BEN

If you choose to face Vader, you

will do it alone.  I cannot

interfere.

LUKE

I understand.

(he moves to his

X-wing)

Artoo, fire up the converters.

BEN

Luke, don't give in to hate -

that leads to the dark side.

YODA

Strong is Vader.  Mind what you

have learned.  Save you it can.

LUKE

I will.  And I'll return.  I promise.

YODA

(sighs)

Told you, I did.  Reckless is

he.  Now matters are worse.

BEN

That boy is our last hope.

YODA

(looks up)

No.  There is another.

HAN

The ship is almost finished.

Two or Three more things and

we're in great shape.

LEIA

The sooner the better.  Something's

wrong here.  No one has seen or

knows anything about Threepio.

He's been gone too long to have

gotten lost.

HAN

Relax.  I'll talk to Lando and

see what I can find out.

LEIA

I don't trust Lando.

HAN

Well, I don't trust him, either.

But he is my friend.  Besides,

we'll soon be gone.

LEIA

And then you're as good as gone,

aren't you?

LEIA

What happened?

HAN

Where?  Found him in a junk pile?

LEIA

Oh, what a mess.  Chewie, do you

think you can repair him?

HAN

Lando's got people who can fix

him.

LEIA

No, thanks.

LANDO

I'm sorry.  Am I interrupting

anything?

LEIA

Not really.

LANDO

You look absolutely beautiful.

You truly belong here with us

among the clouds.

LEIA

(coolly)

Thank you.

LANDO

Will you join me for a little

refreshment?

LANDO

Everyone's invited, of course.

LANDO

Having trouble with you droid?

HAN

No.  No problem.  Why?

LANDO

So you see, since we're a small

operation, we don't fall into

the... uh... jurisdiction of the

Empire.

LEIA

So you're part of the mining

guild then?

LANDO

No, not actually.  Our operation

is small enough not to be noticed...

which is advantageous for everybody

since our customers are anxious

to avoid attracting attention to

themselves.

HAN

Aren't you afraid the Empire's

going to find out about this

little operation and shut you down?

LANDO

That's always been a danger looming

like a shadow over everything we've

built here.  But things have

developed that will insure security.

I've just made a deal that will

keep the Empire out of here forever.

VADER

We would be honored if you would

join us.

LANDO

I had no choice.  They arrived

HAN

I'm sorry, too.

LUKE

(into comlink)

No, Threepio's with them.

LUKE

(into comlink)

Just hang on.  We're almost there.

THREEPIO

Mmmm.  Oh, my.  Uh, I, uh - Take

this off!  I, uh, don't mean to

intrude here.  I, don't, no, no,

no... Please don't get up.  No!

THREEPIO

Stormtroopers?  Here?  We're in

danger.  I must tell the others.

Oh, no!  I've been shot!

LANDO

Lord Vader.

VADER

(to Fett)

You may take Captain Solo to

Jabba the Hut after I have

Skywalker.

BOBA FETT

He's no good to me dead.

VADER

He will not be permanently damaged.

LANDO

Lord Vader, what about Leia and

the Wookiee?

VADER

They must never again leave this

city.

LANDO

That was never a condition of our

agreement, nor was giving Han to

this bounty hunter!

VADER

Perhaps you think you're being

treated unfairly.

LANDO

No.

VADER

Good.  It would be unfortunate if

I had to leave a garrison here.

LANDO

This deal's getting worse all

the time.

THREEPIO

Oh, yes, that's very good.  I like

that.  Oh!  Something's not right

because now I can't see.  Wait.

Wait!  Oh, my!  what have you done?

I'm backwards, you stupid furball.

Only an overgrown mophead like you

would be stupid enough...

HAN

I feel terrible.

LEIA

Why are they doing this?

HAN

They never even asked me any

questions.

LEIA

Lando.

HAN

Get out of here, Lando!

LANDO

Shut up and listen!  Vader has

agreed to turn Leia and Chewie

over to me.

HAN

Over to you?

LANDO

They'll have to stay here, but at

least they'll be safe.

LEIA

What about Han?

LANDO

Vader's giving him to the bounty

hunter.

LEIA

Vader wants us all dead.

LANDO

He doesn't want you at all.  He's

after somebody called Skywalker.

HAN

Luke?

LANDO

Lord Vader has set a trap for him.

LEIA

And we're the bait.

LANDO

Well, he's on his way.

HAN

Perfect.  You fixed us all pretty

good, didn't you?

(spits it out)

My friend!

LANDO

Stop!  I've done all I can.  I'm

sorry I couldn't do better, but

I have my own problems.

HAN

Yeah, you're a real hero.

LEIA

(dabs at his wound)

You certainly have a way with

people.

VADER

This facility is crude, but it

should be adequate to freeze

Skywalker for his journey to the

Emperor.

IMPERIAL SOLDIER

Lord Vader, ship approaching.

X-wing class.

VADER

Good.  Monitor Skywalker and allow

him to land.

LANDO

Lord Vader, we only use this

facility for carbon freezing.  If

you put him in there, it might

kill him.

VADER

I do not want the Emperor's prize

damaged.  We will test it... on

Captain Solo.

THREEPIO

If only you had attached my legs,

I wouldn't be in this ridiculous

position.  Now, remember, Chewbacca,

you have a responsibility to me,

so don't do anything foolish.

HAN

(to Lando)

What's going on... buddy?

LANDO

You're being put into carbon freeze.

BOBA FETT

What if he doesn't survive?  He's

worth a lot to me.

VADER

The Empire will compensate you

if he dies.  Put him in!

THREEPIO

Oh, no!  No, no, no!  Stop,

Chewbacca, stop...!

HAN

Stop, Chewie, stop!  Do you hear

me?  Stop!

THREEPIO

Yes, stop, please!  I'm not ready

to die.

HAN

Chewie!  Chewie, this won't help

me.  Hey!

HAN

Save your strength.  There'll be

another time.  The princess - you

have to take care of her.  You

hear me?

LEIA

I love you!

HAN

I know.

THREEPIO

What... what's going on?  Turn

round, Chewbacca, I can't see.

Oh... they've encased him in

carbonite.  He should be quite

well-protected - if he survives

the freezing process, that is.

VADER

Well, Calrissian, did he survive?

LANDO

Yes, he's alive.  And in perfect

hibernation.

VADER

He's all yours bounty hunter.

Reset the chamber for Skywalker.

IMPERIAL OFFICER

Skywalker has just landed, my

lord.

VADER

Good.  See to it that he finds

his way here.  Calrissian, take

the princess and the Wookiee to

my ship.

LANDO

You said they'd be left in the

city under my supervision.

VADER

I am altering the deal.  Pray I

don't alter it any further.

LEIA

Luke!  Luke, don't - it's a

trap!  It's a trap!

VADER

The Force is with you, young

Skywalker.  But you are not a

Jedi yet.

LANDO

Well done.  Hold them in the

security tower - and keep it

quiet.  Move.

LEIA

What do you think you're doing?

LANDO

We're getting out of here.

THREEPIO

I knew all along it had to be a

mistake.

LEIA

Do you think that after what you

did to Han we're going to trust

you?

LANDO

(choking)

I had no choice...

THREEPIO

(to Chewie)

What are you doing?  Trust him,

trust him!

LEIA

Oh, so we understand, don't we,

Chewie?  He had no choice.

LANDO

I'm just trying to help...

LEIA

We don't need any of your help.

LANDO

(choking)

H-a-a-a...

LEIA

What?

THREEPIO

It sounds like Han.

LANDO

There's still a chance to save

Han... I mean, at the East

Platform...

LEIA

Chewie.

THREEPIO

(to Lando)

I'm terribly sorry about all this.

After all, he's only a Wookiee.

BOBA FETT

Put Captain Solo in the cargo

hold.

THREEPIO

Artoo!  Artoo!  Where have you

been?

THREEPIO

Turn around, you wooly...!

(to Artoo)

Hurry, hurry!  We're trying to

save Han from the bounty hunter!

THREEPIO

Well, at least your still in

one piece!  Look what happened to

me!

THREEPIO

Oh, no!  Chewie, they're behind

you!

VADER

You have learned much, young one.

LUKE

You'll find I'm full of surprises.

VADER

Your destiny lies with me,

Skywalker.  Obi-Wan knew this to

be true.

LUKE

No!

VADER

All to easy.  Perhaps you are not

as strong as the Emperor thought.

VADER

Impressive... most impressive.

VADER

Obi-Wan has taught you well.  You

have controlled your fear... now

release your anger.

VADER

Only your hatred can destroy me.

LANDO

The security codes has been changed!

THREEPIO

Artoo, you can tell the computer

to override the security system.

LANDO

Attention!  This is Lando

Calrissian.  The Empire has takes

control of the city.  I advise

everyone to leave before more

Imperial troops arrive.

LANDO

This way.

THREEPIO

Don't blame me.  I'm an interpreter.

I'm not supposed to know a power

socket from a computer terminal.

THREEPIO

What are you talking about?  We're

not interested in the hyperdrive

on the Millennium Falcon.  It's

fixed!  Just open the door, you

stupid lump.

THREEPIO

(to Artoo)

I never doubted you for a second.

Wonderful!

THREEPIO

Ouch!  Oh!  Ah!  That hurt.  Bend

down, you thoughtless... Ow!

LANDO

Leia!  Go!

THREEPIO

I thought that hairy beast would

be the end of me.  Of course, I've

looked better.

VADER

You are beaten.  It is useless

to resist.  Don't let yourself

be destroyed as Obi-Wan did.

VADER

There is no escape.  Don't make

me destroy you.  You do not yet

realize your importance.  You

have only begun to discover your

power.  Join me and I will complete

your training.  With our combined

strength, we can end this destructive

conflict and bring order to the

galaxy.

LUKE

I'll never join you!

VADER

If you only knew the power of the

dark side.  Obi-Wan never told

you what happened to your father.

LUKE

He told me enough!  It was you

who killed him.

VADER

No.  I am your father.

LUKE

No.  No.  That's not true!

That's impossible!

VADER

Search your feelings.  You know

it to be true.

LUKE

No!  No!  No!

VADER

Luke.  You can destroy the Emperor.

He has foreseen this.  It is your

destiny.  Join me, and together

we can rule the galaxy as father

and son.  Come with me.  It is the

only way.

LUKE

Ben... Ben, please!

LUKE

Ben.  Leia!

LUKE

Hear me!  Leia!

LEIA

Luke... We've got to go back.

LANDO

What?

LEIA

I know where Luke is.

LANDO

But what about those fighter?

LEIA

Chewie, just do it.

LANDO

But what about Vader?

LANDO

All right, all right, all right.

VADER

Bring my shuttle.

LANDO

(pointing out the

cockpit window)

Look, someone's up there.

LEIA

It's Luke.  Chewie, slow down.

Slow down and we'll get under him.

Lando, open the top hatch.

LEIA

Okay.  Easy, Chewie.

LEIA

(into intercom)

Lando?

LANDO

(over intercom)

Okay, let's go.

LUKE

Oh, Leia.

LANDO

All right, Chewie.  Let's go.

LEIA

I'll be back.

LEIA

Star Destroyer.

LANDO

All right, Chewie.  Ready for

light-speed.

LEIA

If your people fixed the

hyperdrive.

LEIA

All the coordinates are set.

It's now or never.

LANDO

Punch it!

LANDO

They told me they fixed it.  I

trusted them to fix it.  It's not

my fault!

PIETT

They'll be in range of our

tractor beam in moments, my lord.

VADER

Did your men deactivate the

hyperdrive on the Millennium

Falcon?

PIETT

Yes, my lord.

VADER

Good.  Prepare the boarding party

and set your weapons for stun.

PIETT

Yes, my lord.

THREEPIO

Noisy brute.  Why don't we just

go into light-speed?

THREEPIO

We can't?  How would you know the

hyperdrive is deactivated?

THREEPIO

The city's central computer told

you?  Artoo-Detoo, you know better

than to trust a strange computer.

Ouch!  Pay attention to what

you're doing!

VADER

Luke.

LUKE

Father.

VADER

Son, come with me.

LUKE

(moaning)

Ben, why didn't you tell me?

LANDO

(into intercom)

Chewie!

LUKE

It's Vader.

VADER

Luke... it is your destiny.

LUKE

Ben, why didn't you tell me?

PIETT

Alert all commands.  Ready for

the tractor beam.

THREEPIO

Artoo, come back at once!  You

haven't finished with me yet!

You don't know how to fix the

hyperdrive.  Chewbacca can do

it.  I'm standing here in pieces,

and you're having delusions of

grandeur!

THREEPIO

Oh, you did it!

LANDO

(into comlink)

Luke, we're ready for takeoff.

LUKE

(over comlink)

Good luck, Lando

LANDO

(into comlink)

When we find Jabba the Hut and

that bounty hunter, we'll contact

you.

LUKE

(into comlink)

I'll meet you at the rendezvous

point on Tatooine.

LANDO

(into comlink)

Princess, we'll find Han.  I

promise.

LUKE

(into comlink)

Chewie, I'll be waiting for your

signal.

LUKE

(into comlink)

Take care, you two.  May the

Force be with you.

LUKE

Ow!

DISSOLVE TO

THE END

