There is unrest in the Galactic Senate

Several hundred solar systems under

the leadership of the rebel leader, Count

Dooku, have decalred their intentions to

secede from the Republic.

This separatist movement has made it

difficult for the limited number of

Jedi Kights to maintain peace and

order in the galaxy.

Senator Amidala, the former Queen of

Naboo, is returning to Coruscant

to vote on the critical issue

of creating an army to assist the

overwhelmed Jedi.

PADME

Corde...

CORDE

... I'm sorry, m'lady... I'm... not sure I...

AMIDALA

No!... No!... No!...

AMIDALA

I should not have come back.

CAPTAIN TYPHO

M'Lady, you are still in danger.

CAPTAIN TYPHO

This vote is very important. You did

your duty and Corde did hers. Now

come. (she doesn't respond) M'Lady,

please!

MAS AMEDDA

Order! We shall have order! The motion

for the Republic to commission an army

takes precedent, and that is what we

will vote on at this time.

PALPATINE

...My esteemed colleagues, excuse

me... I have just received some

tragic and disturbing news. Senator

Amidala of the Naboo system... Has

been assassinated!

PALPATINE

(continued)

This grievous blow is especially

personal to me. Before I became

Chancellor, I served Amidala when

she was Queen. She was a great

leader who fought for justice, not

only in this honourable assembly,

but also on her home planet. She

was so loved she could have been

elected queen for life. She

believed in public service, and

she fervently believed in

democracy. Her death is a great

loss to us all. We will all mourn

her as a relentless champion of

freedom... and as a dear friend.

SENATOR ASK AAK

How many more Senators will die

before this civil strife ends! We

must confront these rebels now,

and they need an army to do it.

AMBASSADOR DARSANA

Why weren't the Jedi able to stop

this assassination? We are no

longer safe, under their protection.

ORN FREE TAA

The Republic needs more security

now! Before it comes to war.

PALPATINE

Must I remind the Senator from

Malastare that negotiations are

continuing with the separatists.

Peace is our objective here... not

war.

AMIDALA

My noble colleagues, I concur with

the Supreme Chancellor. At all

costs, we do not want war!

PALPATINE

It is with great surprise and

joy the chair recognises the

Senator from Naboo, Padme Amidala.

PADME

Less than an hour ago, an

assassination attempt was made

against my life. One of my

bodyguards and six  others were

ruthlessly and senselessly

murdered. I was the target but,

more importantly, I believe this

security measure before you, was

the target. I have led the

opposition to build an army... but

there is someone in this body who

will stop at nothing to assure it's

passage...

PADME

(continuing)

I warn you, if you vote to create

this army, war will follow. I

have experienced the misery of war

first-hand; I do not wish to do it

again.

PADME

Wake up, Senators... you must wake

up! If you offer the separatists

violence, they can only show us

violence in return! Many will

lose their lives. All will lose

their freedom. This decision

could very well destroy the very

foundation of our great Republic.

I pray you do not let fear push

you into a disastrous decision.

Vote down this security measure,

which is nothing less than a

declaration of war! Does anyone

here want that? I cannot believe

they do.

ORN FREE TAA

My motion to defer the vote must

be dealt with first. That is the

rule of law.

PALPATINE

Due to the lateness of the hour

and the seriousness of this

motion, we will take up these

matters tomorrow. Until then, the

Senate stands adjourned.

PALPATINE

I don't know how much longer I can

hold off the vote, my friends.

More and more star systems are

joining the separatists.

MACE WINDU

If they do break away -

PALPATINE

No! I will not let that happen!

MACE WINDU

But if they do, you must realise

there aren't enough Jedi to

protect the Republic. We are

keepers of the peace, not soldiers.

PALPATINE

Master Yoda, do you think it will

really come to war?

YODA

Worse than war, I fear... Much

worse.

PALPATINE

What?

MACE WINDU

What do you sense, Master?

YODA

Impossible to see ... The Dark Side

clouds everything. But this I am

sure of -

(opens his eyes)

Do their duty the Jedi will.

DAR WAC

The loyalist committee has arrived,

my Lord.

PALPATINE

Send them in.

YODA

With you the force is strong...

young Senator. To see you alive

brings warm feeling to my heart.

PADME

Thank you, Master Yoda. Do you

have any idea who was behind

the attack?

MACE WINDU

Our intelligence points to

disgruntled spice miners, on

the moons of Naboo.

PADME

I don't wish to disagree but I

think that Count Dooku was behind

it.

MACE WINDU

You know, M'Lady, Count Dooku

was once a Jedi. He wouldn't

assassinate anyone, it is not in

his character.

KI-ADI-MUNDI

He is a political idealist, not

a murderer.

YODA

In dark times nothing is what it

appears to be, but the fact remains

Senator, in grave danger you are.

PALPATINE

Count Dooku has always avoided

any kind of conflict. It appears

he has no desire to start a war.

Why would he kill you? To what end?

PADME

I don't know, but everything in my

being tells me he was behind it...

PALPATINE

Master Jedi, may I suggest that

the Senator be placed under the

protection of your graces.

BAIL ORGANA

Do you think that is a wise use

of manpower during these stressful

times?

PADME

Chancellor, if I may comment, I

do not believe the...

PALPATINE

..."situation is that serious."

No, but I do, Senator.

PADME

Chancellor, please! I don't want

any more guards!

PALPATINE

I realise all too well that

additional security might be

disruptive for you, but perhaps

someone you are familiar with... an

old friend like... Master Kenobi...

MACE WINDU

That's possible. He has just

returned from a Border dispute on

Ansion.

PALPATINE

You must remember him, M'Lady...

he watched over you during the

blockade conflict.

PADME

This is not necessary, Chancellor.

PALPATINE

Do it for me, M'Lady, please. I

will rest easier. We had a big

scare today. The thought of

losing you is unbearable.

MACE WINDU

I will have Obi-Wan report to you

immediately, M'Lady.

YODA

Too little about yourself you

worry, Senator, and too much about

politics. Be mindful of your

danger, Padme. Accept our help.

PALPATINE

I will not like this Republiv, that

has stood for over a thousand

years, be split in two

JAR JAR

Obi! Obi! Obi! Mesa sooo smilen

to see'en yousa. Wahoooooo!

OBI-WAN

It's Good to see you, too, Jar Jar.

JAR JAR

Oops! Wheresa mesa manners?

Excuse me, Master Obi-Wan. I

completely forgot myself for

a moment there. I have had to learn

Diplodiaclect... speak it like a

native now. Don't really see the

point, actually, but members of

the Senate seem to prefer it...

JAR JAR

(continuing)

...and this, I take it, is your

apprentice... Nooooooooo! Annie?

Noooooooo! Little Bitty Annie?

(Looks at Anakin)

Nooooooo! Yousa so biggen!

Yiyiyiyyi! Annie!! Mesa no

believen.

ANAKIN

Hi, Jar Jar.

JAR JAR

Annie! Annie! Yiyiyiyiyiyiiii!

JAR JAR

Lookie... lookie... Oops!... Oh,

dear, I'm afraid I've forgotten

myself again.

OBI-WAN

It's a great pleasure to see you again,

M'Lady.

PADME

It has been far too long Master

Kenobi. I'm so glad our paths

have crossed again... but I must

warn you that I think your

presence here is unnecessary.

OBI-WAN

I'm sure the Jedi Council have

their reasons.

PADME

Annie??

(stares)

My goodness you've grown.

ANAKIN

(trying to be smooth)

So have you... grown more

beautiful, I mean... and much

shorter... for a Senator, I mean.

PADME

Oh Annie, you'll always be that

little boy I knew on Tatooine.

OBI-WAN

Our presence will be invisible,

M'Lady.

CAPTAIN TYPHO

I am very grateful you are here,

Master Kenobi. The situation is

more dangerous than the Senator

will admit.

PADME

I don't need more security, I need

answers. I want to know who is

trying to kill me.

OBI-WAN

(frowning)

We're here to protect you

Senator, not to start an

investigation.

ANAKIN

We will find out who is trying to

kill you Padme, I promise you.

OBI-WAN

We are not going to exceed our

mandate, my young Padawan learner.

ANAKIN

I meant in the interest of

protecting her, Master, of course.

OBI-WAN

We are not going through this

exercise again, Anakin. You will

pay attention to my lead.

ANAKIN

Why?

OBI-WAN

What??!!

ANAKIN

Why else do you think we were

assigned to her, if not to find

the killer? Protection is a job

for local security... not Jedi.

It's overkill, Master.

Investigation is implied in our

mandate.

OBI-WAN

We will do as the Council has

instructed, and you will learn

your place, young one.

PADME

Perhaps with merely your presence,

the mysteries surrounding this

threat will be revealed.  Now if

you will excuse me I will retire.

CAPTAIN TYPHO

Well, I know I feel a lot better

having you here.

I'll have an officer on every

floor and I'll be at the command

centre downstairs.

JAR JAR

Mesa busten wit happiness seein

Yousa again, Annie. Deesa bad

times, bombad times.

ANAKIN

She didn't even recognise me, Jar

Jar. I thought about her every

day since we parted... and she's

forgotten me completely.

JAR JAR

Shesa happy. Happier den mesa

see-en her in longo time.

OBI-WAN

Anakin, you're focusing on the

Negative again. Be mindful of your

thoughts. She was glad to see us.

Now lets check the security here.

ANAKIN

Yes, my master.

MACE WINDU

Why couldn't we see this attack on

the Senator?

YODA

Masking the future, is this

disturbance in the Force.

MACE WINDU

The propecy is coming true, the

Dark Side is growing.

YODA

And only those who have turned to

the Dark Side can sense the

possibilities of the future. Only

going through the Dark Side can we

see.

MACE WINDU

It's been ten years, and the Sith

still have no shown themselves.

Do you think they are behind this?

YODA

...Out there, they are. A

certainty that is.

MACE WINDU

Do you think Obi-Wan's apprentice

will be able to bring balance to

the Force?

YODA

Only if he chooses to follow his

destiny.

OBI-WAN

Captain Typho has more than enough

men downstairs. No assassin will

try that way. Any activity up

here?

ANAKIN

Quiet as a tomb. I don't like

just waiting here for something to

happen to her.

OBI-WAN

What's going on?

ANAKIN

She covered that camera. I don't

think she liked me watching her.

OBI-WAN

What is she thinking?

ANAKIN

She programmed Artoo to warn us if

there's an intruder.

OBI-WAN

It's not an intruder I'm worried

about. There are many other ways

to kill a Senator.

ANAKIN

I know, but we also want to catch

this assassin. Don't we, Master?

OBI-WAN

You're using her as bait??

ANAKIN

It was her idea... No harm will

come to her. I can sense

everything going on in that room.

Trust me.

OBI-WAN

It's too risky... and your senses

aren't that attuned, young

apprentice.

ANAKIN

And yours are?

OBI-WAN

Possibly.

OBI-WAN

You look tired.

ANAKIN

I don't sleep well, anymore.

OBI-WAN

Because of your mother?

ANAKIN

I don't know why I keep dreaming

About her now. I haven't seen her

since I was little.

OBI-WAN

Dreams pass in time.

ANAKIN

I'd rather dream of Padme. Just

Being around her again is...

intoxicating.

OBI-WAN

Mind your thoughts, Anakin, they

betray you. You've made a

commitment to the Jedi order... a

commitment not easily broken...

and don't forget she's a

politician. They're not to be

trusted.

ANAKIN

She's not like the others in the

Senate, Master.

OBI-WAN

It's been my experience that

Senators are only focused on

pleasing those who fund their

campaigns... and they are more

than willing to forget the

niceties of democracy to get those

funds.

ANAKIN

Not another lecture, Master. Not

on the economics of politics....

It's too early in the morning... and

besides, you're generalising. The

Chancellor doesn't appear to

be corrupt.

OBI-WAN

Palpatine's a politician, I've

observed that he is very clever at

following the passions and

prejudices of the Senators.

ANAKIN

I think he is a good man. My

instincts are very positive

about...

OBI-WAN

I sense it, too.

ANAKIN

Stay here!

OBI-WAN

I have a bad feeling about this.

ANAKIN

That was wacky! I almost lost you

in the traffic.

OBI-WAN

What took you so long?

ANAKIN

Oh, you know, Master, I couldn't

find a speeder I really liked,

with an open cockpit... and with

the right speed capabilities...

and then you know I had to get a

really gonzo color...

OBI-WAN

If you'd spend as much time

working on your saber skills as

you do on your wit, young Padawan,

you would rival Master Yoda as a

swordsman.

ANAKIN

I thought I already did.

OBI-WAN

Only in your mind, my very young

apprentice. Careful!! Hey, easy!!

ANAKIN

Sorry, I forgot you don't like

flying, Master.

OBI-WAN

I don't mind flying... but

what you're doing is suicide!

ANAKIN

Master, you know I've been flying

since before I could walk. I'm very

good at this.

OBI-WAN

Just slow down!

OBI-WAN

(continuing)

Wait! Don't go in there!

OBI-WAN

(continuing)

You know I don't like it when you

do that!

ANAKIN

Sorry, Master. Don't worry, this

guy's gonna kill himself any

minute now!

OBI-WAN

What are you doing? He's gonna

blast me!

ANAKIN

Right - this isn't working.

OBI-WAN

That was too close!

ANAKIN

Clear that!

OBI-WAN

What??

ANAKIN

Clear the flag! We're losing

power! Hurry!

OBI-WAN

Whooooaaa! Don't do that! I

don't  like it when you do that!

ANAKIN

So sorry, Master.

OBI-WAN

It's dangerous near those power

couplings! Slow down! Don't go

through there!

OBI-WAN

(continuing)

Yiiii, what are you doing?

ANAKIN

Sorry, Master!

OBI-WAN

(sarcastically)

Oh, that was good...

ANAKIN

That was crazy!!!

ANAKIN

(continuing)

Ahh, damn.

OBI-WAN

Stop!!

ANAKIN

No, we can make it.

OBI-WAN

I'm crazy... I'm crazy... I'm

crazy.

ANAKIN

But it worked... we made it.

OBI-WAN

(angrily)

It didn't work... we've stalled!

And you almost got us killed!

ANAKIN

I think we're still alive.

OBI-WAN

(very angrily)

It was stupid!

ANAKIN

(sheepishly)

I could have made it...

OBI-WAN

(furious)

But you didn't!!! And now we've

lost him.

ANAKIN

No we didnt...

OBI-WAN

Where are you going?! He went

down there, the other way.

ANAKIN

This is a shortcut... I think.

OBI-WAN

What do you mean, You think?

What kind of shortcut?! He went

completely the other way! Youve

lost him!

ANAKIN

Master, if we keep this chase

going, that creeps gonna end up

deep fried. Personally, Id very

much like to find out who in the

hell he is and who hes working

for...

OBI-WAN

(sarcastic)

Oh, so thats why were going in

the wrong direction.

OBI-WAN

(continuing)

Well, you lost him.

ANAKIN

Im deeply sorry, Master.

ANAKIN

(continuing)

Excuse me for a moment.

OBI-WAN

Anakin!

ANAKIN

She went into that club, Master.

OBI-WAN

Patience.

OBI-WAN

(continuing)

Here. Next time try not to lose it.

ANAKIN

Sorry, Master.

OBI-WAN

A Jedi's saber is his most

precious possession.

ANAKIN

Yes, Master.

OBI-WAN

He must keep it with him at all

times.

ANAKIN

I know, Master.

OBI-WAN

This weapon is your life!

ANAKIN

I've heard this lesson before...

OBI-WAN

But, you haven't learned anything,

Anakin.

ANAKIN

I try, Master.

OBI-WAN

Why do I think you are going to be

the death of me?!

ANAKIN

Don't say that Master... You're

the closest thing I have to a

father... I love you. I don't want

to cause you pain.

OBI-WAN

Then why don't you listen to me?!

ANAKIN

I will. I'll do better, I promise.

OBI-WAN

Do you see him him?

ANAKIN

I think he's a she...

OBI-WAN

Then be extra careful...

(nods to a room)

Check it out.

ANAKIN

Where are you going, Master?

OBI-WAN

To get a drink.

ELAN SLEAZEBAGGANO

Wanna buy some death sticks?

OBI-WAN

You don't want to sell me death-

sticks.

ELAN

I don't want to sell you death-

sticks.

OBI-WAN

You want to go home and rethink

your life.

ELAN

I want to go home and rethink my

life.

ANAKIN

Easy... Official business. Go

back to your drinks.

OBI-WAN

Do you know who it was you were

trying to kill?

ZAM WESSEL

The Senator from Naboo.

OBI-WAN

Who hired you?

ZAM WESSEL

It was just a job.

ANAKIN

Tell us!

ZAM WESSEL

That Senator's gonna die soon

anyway, and the next one won't

make the same mistake I did...

OBI-WAN

This wound's going to need

treatment.

ANAKIN

Who hired you? Tell us... tell us

now!

ZAM

It was a Bounty Hunter called...

OBI-WAN

Toxic Dart...

PADME

Representative Binks. I know I can

count on you.

JAR JAR

Yousa betchen mesa bottums.

PADME

What?!

JAR JAR

(coughs, recovers)

Oh, pardone-ay, Senator. I mean,

I am honoured to accept this heavy

burden. I take on this

responsibility with deep humility

tinged with an overwhelming pride.

(pompously)

It is not every day that I am

called upon to...

PADME

You're a good friend, Jar Jar. I

don't wish to hold you up. I'm

sure you have a great deal to do.

JAR JAR

Of course, M'lady.

PADME

I do not like this idea of hiding.

ANAKIN

Don't worry. Now that the Council

has ordered an investigation, it

won't take Master Obi-Wan long to

find that bounty hunter.

PADME

(frustrated)

I haven't worked for a year to

defeat the "Military Creation Act"

not to be here when its fate is

decided.

ANAKIN

Sometimes we have to let go of our

pride and do what is requested of

us.

PADME

Pride?!? Annie, you're young, and

you don't have a very firm grip on

politics. I suggest you reserve

your opinions for some other time.

ANAKIN

Sorry, M'lady. I was only trying

to...

PADME

Annie! No!

ANAKIN

Please don't call me that.

PADME

What?

ANAKIN

Annie...

PADME

I've always called you that... it

is your name, isn't it?

ANAKIN

It's Anakin. When you say Annie

it's like I'm still a little

boy... and I'm not.

PADME

I'm sorry, Anakin. It's impossible

to deny you've...

(looks him over)

...that you've grown up.

ANAKIN

Master Obi-Wan manages not to see

it...

PADME

Mentors have a way of seeing more

of our faults than we would like.

It's the only way we grow.

ANAKIN

Don't get me wrong... Obi-Wan is

a great mentor. As wise as Master

Yoda and as powerful as Master

Windu. I am truly thankful to be

his apprentice. Only... although

I'm a Padawan learner, in some

ways... a lot of ways... I'm ahead

of him. I'm ready for the trials.

I know I am! He knows it too. He

believes I'm too unpredictable...

Other Jedi my age have gone

through the trials and made it...

I know I started my training

late... but he won't let me move

on.

PADME

That must be frustrating.

ANAKIN

It's worse... he's overly

critical. He never listens! He

just doesn't understand! It's not

fair!

PADME

I'm sorry... You sounded exactly

like that little boy I once knew,

when he didn't get his way.

ANAKIN

I'm not whining! I'm not.

PADME

I didn't say it to hurt you.

ANAKIN

I know...

PADME

Anakin...

PADME

(continuing)

Don't try to grow up too fast.

ANAKIN

I am grown up. You said it

yourself.

PADME

Please don't look at me like that.

ANAKIN

Why not?

PADME

Because I can see what you're

thinking.

ANAKIN

(laughing)

Ahh... so, you have Jedi powers

too?

PADME

It makes me feel uncomfortable.

ANAKIN

Sorry, M'lady.

CAPTAIN TYPHO

Be safe, m'lady.

PADME

Thank you, Captain. Take good

care of Dorme... the threat's on

you two now.

DORME

He'll be safe with me.

PADME

You'll be fine.

DORME

It's not me, M'Lady. I worry

about you. What if they realise

I'm not you?

PADME

(looks to Anakin)

Then my Jedi protector will have

to prove how grown up he is.

OBI-WAN

Anakin, you stay put on Naboo.

Do not attract any attention. Do

absolutely nothing without

checking in with me or the Council.

ANAKIN

Yes, Master.

OBI-WAN

(to Padme)

I will get to the bottom of this

plot quickly, M'Lady. You'll be

back here in no time.

PADME

I will be most grateful for your

speed, Master Jedi.

ANAKIN

Time to go.

PADME

I know.

OBI-WAN

May the Force be with you.

ANAKIN

May the Force be with you, Master.

PADME

Suddenly, I'm afraid...

ANAKIN

I'm kinda scared too. This is my

first assignment on my own.

PADME

There's nothing to worry about...

we have Artoo with us.

OBI-WAN

I hope he doesn't try anything

foolish.

CAPTAIN TYPHO

I'd be more concerned about her

doing something, than him.

PK-4

Place the subject for analysis on

the sensot tray, please.

OBI-WAN

It's a toxic dart. I need to know

where it came from and who made it.

PK-4

One moment, please.

PK-4

(continuing)

As you can see on your screen,

subject weapon does not exist in

any known culture. Markings

cannot be identified. Probablt

self-made by a warrior not

associated with any known society.

OBI-WAN

Excuse me? Could you try again

please?

PK-4

Master Jedi, our records are very

thorough. they cover eight

percent of the galaxy. If I can't

tell you where it came from,

nobody can.

OBI-WAN

Thanks for your assistance! You

may not be able to figure this

out, but I think I know someone

who might.

SERVER

Keep moving! Keep moving!

FOOD SERVER

(continuing)

Hey! No Droids!

ANAKIN

No, no, Mom, no...

ANAKIN

(continuing)

What?

PADME

You seemed to be having a

nightmare.

PADME

(continuing)

Are you hungry?

ANAKIN

Thank you.

PADME

We went into lightspeed a while

ago.

ANAKIN

I look forward to seeing Naboo

again. I've thought about it every

day since I left. It's by far the

most beautiful place I've ever

seen...

PADME

You were just a little boy then.

It may not be as you remember it;

time changes your perception.

ANAKIN

I think time has given me much

more mature feelings to enhance my

perception.

PADME

It must be difficult having sworn

your life to the Jedi... not being

able to visit the places you

like... or do the things you

like...

ANAKIN

Or be with the people I love.

PADME

Are you allowed to love? I

thought that was forbidden for a

Jedi.

ANAKIN

Attachment is forbidden.

Possession is forbidden.

Compassion, which I would define

as unconditional love, is central

to a Jedi's life, so you might say

we're encouraged to love.

PADME

You have changed so much

ANAKIN

You haven't changed a bit. You're

exactly the way I remember you in

my dreams. I doubt if Naboo has

changed much either.

PADME

It hasn't...

ANAKIN

I can't wait to breathe the sweet

breeze that comes off the rolling

hills. Whenever I try to

visualise the Force, those hills

are what I see.

ANAKIN

(continuing)

I love Naboo.

PADME

(changing the subject)

Were you dreaming about you

mother earlier, weren't you?

ANAKIN

Yes... I left Tatooine so long

ago, my memory of her is fading.

I don't want to lose it. Recently

I've been seeing her in my

dreams... vivid dreams... scary

dreams. I worry about her.

HERMIONE

Can I help ya?

OBI-WAN

I'm looking for Dexter.

HERMIONE BAGWA

Waddya want him for?

OBI-WAN

He's not in trouble. It's

personal.

HERMIONE BAGWA

Someone to see ya, honey

(lowering her voice)

A Jedi, by the looks of him.

DEXTER JETTSTER

Obi-Wan!

OBI-WAN

Hey, Dex.

DEXTER JETTSTER

Take a seat! Be right with ya!

HERMIONE BAGWA

You want a cup of ardees?

OBI-WAN

Thank you.

DEXTER JETTSTER

Hey, ol' buddy!

OBI-WAN

Hey, Dex.

DEXTER JETTSTER

So, my friend. What can I do for

ya?

OBI-WAN

You can tell me what this is.

DEXTER JETTSTER

Well, whattaya know...

DEXTER JETTSTER

(continuing)

I ain't seen one of these since I

was prospecting on Subterrel

beyond the Outer Rim!

OBI-WAN

Do you know where it came from?

DEXTER JETTSTER

This baby belongs to them cloners.

What you got here is a Kamino

Kyberdart.

OBI-WAN

Kamino Kyberdart... I wonder why

it didn't show up in any analysis

archive.

DEXTER JETTSTER

It's these funny little cuts on

the side give it away...

Those analysis droids you've got

over there only focus on symbols,

you know. I should think you Jedi

would have more respect for the

difference between knowledge and

wisdom.

OBI-WAN

Well, Dex, if droids could think, we

wouldn't be here, would we?

(laughing)

Kamino... doesn't sound familiar.

Is it part of the Republic?

DEXTER JETTSTER

No, it's beyond the Outer Rim.

I'd say about twelve parsecs

outside the Rishi Maze, toward the

south. It should be easy to find,

even for those droids in your

archive to find. Those Kaminoans

keep to themselves. They're

cloners. Damned good ones, too.

OBI-WAN

Cloners? Are they friendly?

DEXTER JETTSTER

It depends.

OBI-WAN

On what, Dex?

DEXTER JETTSTER

On how good your manners are...

and how big your pocketbook is...

ANAKIN

If I grew up here, I don't think

I'd ever leave.

PADME

(laughing)

I doubt that.

ANAKIN

No, really. When I started my

training, I was very homesick and

very lonely. This city and my Mom

were the only pleasant things I

had to think about... The problem

was, the more I thought about my

Mom, the worse I felt. But I

would feel better if I thought

about the palace - the way it

shimmers in the sunlight - the way

the air always smells of flowers...

PADME

...and the soft sound of the

distant waterfalls. The first

time I saw the Capital, I was very

young... I'd never seen a

waterfall before. I though they

were so beautiful... I never

dreamed one day I'd live in the

palace.

ANAKIN

Well, tell me, did you dream of

power and politics when you were

a little girl?

PADME

(laughing)

No! That was the last thing I

thought of. My dream was to help

in the "Refugee Relief Movement."

I never thought of running for

elected office. But the more

history I studied, the more I

realised how much good politicians

could do. So when I was eight, I

joined the "Apprentice

Legislators", then later on became

a Senatorial advisor, with such a

passion that, before I knew it, I

was elected Queen. Partly because

I scored so high on my education

certificate, but for the most part

it was my conviction that reform

was possible. I wasn't the

youngest Queen ever elected, but

now that I think back on it, I'm

not sure I was old enough. I'm not

sure I was ready.

ANAKIN

The people you served thought you

did a good job. I heard they

tried to amend the Constitution so

you could stay in office.

PADME

Popular rule is not democracy,

Annie. It gives the people what

they want, not what they need.

And, truthfully, I was relieved

when my two terms were up. So

were my parents. They worried

About me during the blockade and

couldn't wait for it all to be

over. Actually, I was hoping to

have a family by now... My

sisters have the most amazing,

wonderful kids... but when the

Queen asked me to serve as

Senator, I couldn't refuse her.

ANAKIN

I agree! I think the Republic

needs you... I'm glad you chose

to serve. I feel things are going

to happen in our generation that

will change the galaxy in profound

ways.

PADME

I think so too.

QUEEN JAMILLIA

We've been worried about you.

(takes her hand)

I'm so glad you're safe, Padme.

PADME

Thank you, Your Highness. I only

Wish I could have served you

better by staying on Coruscant for

the vote.

SIO BIBBLE

Given the circumstances, Senator,

you know it was the only decision

Her Highness could have made.

QUEEN JAMILLIA

How many systems have joined Count

Dooku and the separatists?

PADME

About two hundred. And more are

leaving the Republic every day.

If the Senate votes to create an

army, I'm sure it's going to push

us into a civil war.

SIO BIBBLE

It's unthinkable! There hasn't

been a full-scale war since the

formation of the Republic!

QUEEN JAMILLIA

Do you see any way, through

negotiations, to bring the

separatists back into the Republic?

PADME

Not if they feel threatened. The

separatists don't have an army,

but if they are provoked, they

will move to defend themselves.

I'm sure of that. And with no time

or money to build an army, my

guess is they will turn to the

Commerce Guilds or the Trade

Federation for help.

QUEEN JAMILLIA

The armies of commerce! Why has

Nothing been done in the Senate

to restrain them?

PADME

I'm afraid that, despite the

Chancellor's best efforts, there

are still many bureaucrats,

judges, and even Senators on the

payrolls of the Guilds.

SIO BIBBLE

It's outrageous! After all of

those hearings, and the four trials in

the Supreme Court, Nute Gunray is

still the Viceroy of the Trade

Federation. Do those money

mongers control everything?

QUEEN JAMILLIA

Remember, Counsellor, the courts

were able to reduce the

Federation's armies. That's a

move in the right

direction.

PADME

There are rumours, Your Highness,

that the Federation Army was not

reduced as they were ordered.

ANAKIN

The Jedi have not been allowed to

investigate. It would be to be too

dangerous for the economy, we were

told.

QUEEN JAMILLIA

We must keep our faith in the

Republic. The day we stop

believing democracy can work is

the day we lose it.

PADME

Let's pray that day never comes.

QUEEN JAMILLIA

In the meantime, we must consider

your own safety.

SIO BIBBLE

(to Anakin)

What is your suggestion, Master

Jedi?

PADME

Anakin's not a Jedi yet, Counsellor.

He's still a Padawan learner. I

was thinking...

ANAKIN

(nettled)

Hey, hold on a minute!

PADME

Excuse me! I was thinking I would

stay in the Lake Country. There

are some places up there that are

very isolated.

ANAKIN

Excuse me?! I am in charge of

security here, M'Lady.

PADME

Annie, my life is at risk, and

this is my home. I know it very

well... that is why we're here.

I think it would be wise for you

to take advantage of my knowledge

in this instance.

ANAKIN

(takes a deep breath)

Sorry, M'Lady.

SIO BIBBLE

(to Anakin, amused)

She is right. The Lake Country is

the most remote part of Naboo.

Not many people and a clear view

of the surrounding terrain.

QUEEN JAMILLIA

Perfect. It's settled then.

QUEEN JAMILLIA

(continued)

Padme, I had an audience with your

father yesterday. I told him what

was happening. He hopes you will

visit your mother before you

leave... your family's very

worried about you.

JOCASTA NU

Did you call for assistance?

OBI-WAN

(distracted in thought)

Yes... yes, I did...

JOCASTA NU

He has a powerful face, doesn't

he? He was one of the most

brilliant Jedi I have had the

privilege of knowing.

OBI-WAN

I never understood why he quit.

Only twenty Jedi have ever left

the Order.

JOCASTA NU

(sighs)

The Lost Twenty... and Count Dooku

was the most recent and the most

painful. No one likes to talk

about it. His leaving was a great

loss to the Order.

OBI-WAN

What happened?

JOCASTA NU

Well, one might say, he was always

a bit out of step with the

decisions of the Council... much

like your old Master, Qui-Gon Jinn.

OBI-WAN

(surprised)

Really?

JOCASTA NU

Oh, yes. They were alike in many

ways. Very individual thinkers...

idealists...

JOCASTA NU

(continuing

He was always striving to become

a more powerful Jedi. He wanted

to be the best. With a lightsaber,

in the old style of fencing, he

had no match. His knowledge of

the Force was... unique. In the

end, I think he left because he

lost faith in the Republic. He

believed that politics were

corrupt, and he felt the Jedi

betrayed themselves by serving the

politicians. He always had very

high expectations of government.

He disappeared for nine or ten

years, then he just showed up

recently as the head of the

separatist movement.

OBI-WAN

Interesting... I'm still not sure

I understand.

JOCASTA NU

Well, I'm sure you didn't call me

over here for a history lesson.

Are you having a problem, Master

Kenobi?

OBI-WAN

Yes, I'm trying to find a planet

system called Kamino. It doesn't

seem to show upon any of the

archive charts.

JOCASTA NU

Kamino? It's not a system I'M

familiar with... Let me see...

JOCASTA NU

(continuing)

Are you sure you have the right

co-ordinates?

OBI-WAN

(nodding)

According to my information, it

should be in this quadrant

somewhere... just south of the

Rishi Maze.

JOCASTA NU

No co-ordinates? It sounds like the

kind of directions you'd get from

a street tout... some old miner or

Furbog trader.

OBI-WAN

All three actually.

JOCASTA NU

Are you sure it exists?

OBI-WAN

Absolutely.

JOCASTA NU

Let me do a gravitational scan.

JOCASTA NU

There are some inconsistencies

here. Maybe the planet you're

looking for was destroyed.

OBI-WAN

Wouldn't that be on record?

JOCASTA NU

It ought to be. Unless it was very

recent.

(shakes her head)

I hate to say it, but it looks

like the system you're searching

for doesn't exist.

OBI-WAN

That's impossible... perhaps the

archives are incomplete.

JOCASTA NU

The archives are comprehensive and

totally secure, my young Jedi.

One thing you may be absolutely

sure of - if an item does not

appear in our records, it does not

exist!

PADME

There's my house!

PADME

(continuing)

What? Don't say you're shy!

ANAKIN

(untruthfully)

No, but I...

RYOO & POOJA

Aunt Padme!! Aunt Padme!!

PADME

Ryoo!! Pooja!!

PADME

(continuing)

I'm so happy to see you! This is

Anakin. Anakin, this is Ryoo, and

this is Pooja.

RYOO & POOJA

Artoo!!!

SOLA

(over her shoulder)

They're eating over at Jev

Narran's later, Mom. They just

had a snack. They'll be fine.

PADME

Anakin, this is my sister, Sola.

SOLA

Hello, Anakin.

ANAKIN

Hello.

JOBAL

You're just in time for dinner. I

hope you're hungry, Anakin.

ANAKIN

A little.

PADME

He's being polite, Mom. We're

starving.

RUWEE

(grinning)

You came to the right place at the

right time. Sit down, son.

JOBAL

(to Padme)

Honey, it's so good to see you

safe. We were so worried.

RUWEE

Dear...

JOBAL

I know, I know... but I had to say

it. Now it's done.

SOLA

Well, this is exciting! Do you

know, Anakin, you're the first

boyfriend my sister's ever brought

home?

PADME

(rolls her eyes)

Sola!! He isn't my boyfriend!

He's a Jedi assigned by the Senate

to protect me.

JOVAL

A bodyguard?! Oh, Padme! They

didn't tell us it was that serious!

PADME

It's not, Mom, I promise.

(glances at Jobal)

Anyway, Anakin's a friend. I've

known him for years. Remember

that little boy who was with the

Jedi during the blockade crisis?

PADME

(continuing)

He grew up.

JOBAL

Honey, when are you going to

settle down? Haven't you had

enough of that life? I certainly

have!

PADME

Mom, I'm not in any danger.

RUWEE

(to Anakin)

Is she?

ANAKIN

...Yes... I'm afraid she is.

PADME

(quickly)

But not much.

RUWEE

Sometimes I wish I'd traveled

more... but I must say, I'm happy

here.

ANAKIN

Padme tells me you teach at the

university?

RUWEE

(nodding)

Yes, and before that, I was a

builder. I also worked for the

Refugee Relief Movement, when I

was very young.

SOLA

Why haven't you told us about him?

PADME

What's there to talk about?  He's

just a boy.

SOLA

A boy? Have you seen the way he

looks at you?

PADME

Sola - stop it!

SOLA

It's obvious he has feelings for

you. Are you saying, little baby

sister, that you haven't noticed?

PADME

I'm not your baby sister, Sola.

Anakin and I are friends... our

relationship is strictly

professional.

(to Jobal)

Mom, would you tell her to stop it?

SOLA

(laughing)

Well, maybe you haven't noticed

the way he looks at you. I think

you're afraid to.

PADME

Cut it out.

JOBAL

Sola's just concerned... we all

are.

PADME

Oh, Mom, you're impossible. What

I'm doing is important.

JOBAL

You've done your service, Padme.

It's time you had a life of your

own. You're missing so much!

RUWEE

Now tell me, son. How serious is

this thing? How much danger is my

daughter really in?

ANAKIN

There have been two attempts on

her life. Chances are there'll be

more. My Master is tracking down

the assassins. I'm sure he'll find

out who they are. This situation,

won't last long.

RUWEE

I don't want anything to happen to

her.

ANAKIN

I don't either.

PADME

Don't worry, this won't take long.

ANAKIN

I just want to get there before

dark.

ANAKIN

(continuing)

You still live at home.

PADME

I move around so much, I've never

had a place of my own. Official

residences have no warmth. I feel

good here. I feel at home.

ANAKIN

I never had a real home. Home was

always where my Mom was.

ANAKIN

(continuing)

Is this you?

PADME

That was when I went with the

Relief Group to Shadda-Bi-Boran.

Their sun was imploding, and the

planet was dying. I was helping

to relocate the children. See

that little one I'm holding? His

name was N'a-kee-tula, which means

sweethear. He was so full of

life,. All those kids were. I did

everything I could to save him,

but he died... they all did. They

were never able to adapt... to

live off their native planet.

PADME

(continuing)

My first day as an Apprentice

Legislator. Notice the difference?

YODA

Don't think... feel... be as one

with the Force. Help you, it will.

(he sees Obi-Wan)

Younglings - enough! A visitor we

have. Welcome him.

YODA

(continuing)

Master Obi-Wan Kenobi, meet the

mighty Bear Clan.

CHILDREN

Welcome, Master Obi-Wan!

OBI-WAN

I am sorry to disturb you, Master.

YODA

What help to you, can I be?

OBI-WAN

Im looking for a planet described

to me by an old friend. I trust

him. But the system doesnt show

up on the archive maps.

YODA

An interesting puzzle. Gather

round the map reader, younglings.

Master Obi-Wan has lost a planet.

Find it, we will try...

OBI-WAN

This is where it ought to be...

but it isnt. Gravity is pulling

all the stars in this area inward

to this spot. There should be a

star here... but there isnt.

YODA

Most interesting. Gravitys

silhouette remains, but the star

and all its planets have

disappeared. How can this be?

JEDI CHILD JACK

Because someone erased it from the

archive memory.

CHILDREN

Thats right! Yes! Thats what

happened! Someone erased it!

JEDI CHILD MAY

If the planet blew up, the gravity

would go away.

YODA

Truly wonderful, the mind of a

child is. Uncluttered. To the

centre of the pull of gravity go,

and find your planet you will.

OBI-WAN

But Master Yoda who could have

erased information from the

archives? Thats impossible,

isnt it?

YODA

(frowning)

Much harder to answer, that

question is.

PADME

When I was in Level Three, we used

to come here for school retreat.

See that island? We used to swim

there every day. I love the water.

ANAKIN

I do too. I guess it comes from

growing up on a desert planet.

PADME

...We used to lie on the sand and

let the sun dry us... and try to

guess the names of the birds

singing.

ANAKIN

I dont like sand. Its coarse

and rough and irritating, and it

gets everywhere. Not like here.

Here everythings soft... and

smooth...

PADME

There was a very old man who lived

on the island. He used to make

glass out of sand - and vases and

necklaces out of the glass. They

were magical.

ANAKIN

(looks into her eyes)

Everything here is magical.

PADME

You could look into the glass and

see the water. The way it ripples

and moves. It looked so real...

but it wasnt.

ANAKIN

Sometimes, when you believe

something to be real, it becomes

real. Real enough, anyway...

PADME

I used to think if you looked too

deeply into glass, you would

lose yourself.

ANAKIN

I think it's true...

PADME

I shouldn't have done that.

ANAKIN

I'm sorry. When I'm around you,

my mind is no longer my own.

PADME

It's the situation... the stress...

ANAKIN

...the view.

MACE WINDU

Be wary, this disturbance in the

Force is growing stronger.

OBI-WAN

I am concerned for my Padawan. He

is not ready to be on his own.

YODA

The Council is confident in this decision,

Obi-Wan.

MACE

He has exceptional skills. The

Council is confident in its

decision, Obi-Wan. If the

prophecy is true, he weill be the

one to bring balance to the Force.

OBI-WAN

But he still has much to learn.

And his abilities have made him...

well... arrogant. I realise now

what you and Master Yoda knew from

the beginning... the boy was too

old to start the training and...

MACE WINDU

There's something else?

OBI-WAN

Master, he should not have been

given this assignment. I'm afraid

Anakin won't be able to protect

the Senator.

MACE WINDU

Why?

OBI-WAN

He has a... an emotional

connection with her. It's been

there since he was boy. Now

he's confused... distracted.

MACE-WINDU

Obi-Wan, you must have faith that

he will take the right path.

OBI-WAN

Has Master Yoda gained any insight

into whether or not this war will

come about?

MACE WINDU

Probing the Dark Side is a

dangerous process. He could be in

seclusion for days... May the

force be with you.

PADME

You did that?

ANAKIN

What?

PADME

That! Now stop it!

PADME

(continuing)

Anakin!!

ANAKIN

I'm not really supposed to do

that... for fun, I mean. If

Master Obi-Wan were here, he'd be

very grumpy.

ANAKIN

May I tell you something?

PADME

I don't know.

ANAKIN

Then how can I tell you?

PADME

Maybe you should use your Jedi

intuition.

ANAKIN

It doesn't work around you. My

mind is always a muddle... I can

only think of you.

PADME

Anakin, don't...

ANAKIN

From the moment I met you, all

those years ago, a day hasn't gone

by when I haven't thought of you.

And now that I'm close to you again,

I'm in agony. The closer I get to

you, the worse it gets. The

thought of not being with you

mskes my stomach turn over - my

mouth goes dry. I feel dizzy. I

can't breathe. I'm haunted by the

kiss you should never have given

me. My heart is beating, hoping

that kiss will not become a scar.

You are in my very soul,

tormenting me. What can I do? I

will do anything you ask...

ANAKIN

(continuing)

If you are suffering as much as I

am, tell me.

PADME

...I can't. We can't. It's just

not possible.

ANAKIN

Anything's possible. Padme,

please listen...

PADME

You listen. We live in a real

world. Come back to it. You're

studying to become a Jedi Knight.

I'm a Senator. If you follow your

thoughts through to conclusion,

they will take us to a place we

cannot go... regardless of the way

we feel about each other.

ANAKIN

Then you do feel something!

There's an extraordinary

connection between us. You can't

deny that.

PADME

Annie, it doesn't make any

difference. Jedi aren't allowed

to marry. You swore an oath,

remember? You'd be expelled from

the Order. I will not let you

give up your responsibilities...

your future, for me.

ANAKIN

I was destined to be a Jedi. I

don't think I could be anything

else. But you are asking me to be

rational. That is something I

know I cannot do. I wish I could

wish my feelings away... but I

can't.

PADME

I am not going to give into this.

I'm not going to throw my life

away. I have more important things

to do than fall in love.

ANAKIN

It wouldn't have to be that way...

we could keep it a secret.

PADME

Then we'd be living a lie - one we

couldn't keep even if we wanted

to. Mt sister saw it. So did my

mother. I couldn't do that.

Could you, Anakin? Could you live

like that?

ANAKIN

...No, you're right. It would

destroy us.

TAUN WE

Welcome to Tipoca City, Master

Jedi.

TAUN WE

Everything is ready. The Prime

Minister expects you.

OBI-WAN

(warily)

I'm expected?

TAUN WE

Of course! He is anxious to see

you. After all these years, we

were beginning to think you

weren't coming. Now please, this

way!

TAUN WE

May I present Lama Su, Prime

Minister of Kamino... and this is

Master Jedi...

OBI-WAN

Obi-Wan Kenobi.

LAMA SU

Please...

LAMA SU

I trust you are going to enjoy

your stay. We are most happy you

have arrived at the best part of

the season.

OBI-WAN

You make me feel most welcome.

LAMA SU

And now to business. You will be

delighted to hear we are on

schedule. Two hundred thousand

units are ready, with another

million well on the way.

OBI-WAN

(improvising)

That is... good news.

LAMA SU

Please tell your Master Sido-Dyas

that we have every confidence his

order will be met on time and in

full. He is well, I hope?

OBI-WAN

I'm sorry Master - ?

LAMA SU

Jedi Master Sifo-Dyas. He's still

a leading member of the Jedi

Council, is he not?

OBI-WAN

Oh, yes. Sido-Dyas.

LAMA SU

(rising)

You must be anxious to inspect the

units for yourself.

OBI-WAN

That's why I'm here.

PADME

I don't know...

ANAKIN

Sure you do... you just don't want

to tell me.

PADME

Are you going to use one of your

Jedi mind tricks on me?

ANAKIN

They only work on the weak-minded.

You are anything but weak-minded.

PADME

All right... his name was Palo.

I was twelve. We were both in the

Legislative Youth Program. He was

a few years older then I... very

cute... dark curly hair... dreamy

eyes.

ANAKIN

All right, I get the picture...

whatever happened to him?

PADME

I went on to become a Queen. He

went on to become an artist.

ANAKIN

Maybe he was the smart one.

PADME

You really don't like politicians,

do you?

ANAKIN

I like two or three, but I'm not

really sure about one of them.

(smiling)

I don't think the system works.

PADME

How would you have it work?

ANAKIN

We need a system where the

politicians sit down and discuss

the problems, agree what's in the

best interests of all the people,

and then do it.

PADME

That is exactly what we do. The

trouble is that people don't

wlways agree. In fact, they

hardly ever do.

ANAKIN

Then they should be made to.

PADME

By whom? Who's going to make them?

ANAKIN

I don't know. Someone.

PADME

You?

ANAKIN

Of course not me.

PADME

But someone.

ANAKIN

Someone wise.

PADME

That sounds an awful lot like a

dictatorship to me.

ANAKIN

Well, if it works...

PADME

You're making fun of me.

ANAKIN

(sarcastic)

On no, I'd be much too frightened

to tease a Senator.

PADME

You're so bad!

ANAKIN

You're always so serious. Always

carrying the weight of the

universe on your shoulders.

LAMA SU

(beaming)

Magnificent, aren't they?

LAMA SU

We modified their genetic

structure to make them less

independent than the original

host. As a result they are

totally obedient, taking any order

without question.

OBI-WAM

Who was the original host?

LAMA SU

A bounty hunter called Jango Fett.

We felt a Jedi would be the

perfect choice, but Sido-Dyas hand-

picked Jango Fett himself.

OBI-WAN

Where is this bounty hunter now?

LAMA SU

Oh, we keep him here. After a few

hundred thousand clones, the

genetic pattern starts to fade, so

we take a fresh supply. He lives

here, but he's free to come and go

as he pleases.

LAMA SU

Apart from his pay, which is

considerable, Fett demanded only

one thing - an unaltered clone for

himself. Curious isn't it?

OBI-WAN

Unaltered?

LAMA SU

Pure genetic replication. No

tampering with the structure to

make it more docile... and no

growth acceleration...

OBI-WAN

I would like to meet this Jango

Fett.

TAUN WE

I would be most happy to arrange

it, for you.

OBI-WAN

You mentioned growth

acceleration...

LAMA SU

Oh yes, it's essential.

Otherwise, a mature clone would

take a lifetime to grow. Now, we

can do it in half the time. Those

items you saw on the parade ground

were started ten years ago, when

Sido-dyas first placed the order,

and they're already mature...

OBI-WAN

And these?

LAMA SU

About five years ago.

LAMA SU

They're immensely superior to

droids, capable of independent

thought and action.

OBI-WAN

Very impressive.

LAMA SU

I'd hoped you would be pleased.

OBI-WAN

(carefully)

Tell me, prime minister, when my

Master Sido-dyas first contacted

you, did he say the order was

for... himself... or?

LAMA SU

Himself? Of course not. This

army is for the Republic?

OBI-WAN

(astonished)

The Repubic?

LAMA SU

We are also very much agasint this

Count Dooku and his seccessionist

movement. We are proud to be of

help to the Republic.

TAUN WE

I have arranged for you to meet

Jango Fett in the morning. Sleep

well.

OBI-WAN

Arfour, Arfour...

OBI-WAN

Arfour, relay this, "scramble code

five," to Courscant: care of "the

old folks home."

OBI-WAN (V.O.)

...I've never heard of a Jedi

called Sido-Dyas, have you, Master?

MACE WINDU

No. Whoever placed that order was

not a Jedi, I can assure you.

OBI-WAN (V.O.)

I have a strong feeling that this

bounty hunter is the assassin

we're looking for.

YODA

Who he is working for... discover

that, you must.

OBI-WAN (V.O.)

I will, Master, and I will also

find out more about this clone

army... May The Force...

WINDU

A clone army! Ordered by someone

in the Senate perhaps... Someone's

out to start a war.

YODA

Inform the chancellor of this, we

must.

WINDU

Who do you think this impostor

Sido-Dyas, could be?

ANAKIN

No...No...No...Mom!...Don't,

no, don't!

ANAKIN

(eyes closed)

Don't go.

PAMDE

I don't want to disturb you.

ANAKIN

Your presence is soothing.

PADME

You had a nightmare again last

night.

ANAKIN

Jedi don't have nightmares.

PADME

I heard you.

ANAKIN

I saw my mother. I saw her as

clearly as I see you now. She's

suffering, Padme. She is in

pain...They're killing her!

(getting up)

I know I'm disobeying my mandate

to protect you, Senator. I know I

will be punished and possibly

thrown out of the Jedi Order, but

I must go. I have to help her!

I'm sorry, Padme. I don't have a

choice.

PADME

Annie, I told you I wouldn't let

you give up your future for me.

I'll go with you. That way you

can continue to protect me, and

you won't be disobeying your

mandate.

ANAKIN

What about Master Obi-wan?

PADME

I guess we won't tell him, will we?

TAUN WE

Boba, is your father here?

TAUN WE

(continuing)

May we see him?

BOBA FETT

Sure.

BOBA FETT

Dad! Taun We's here!

TAUN WE

Welcome back, Jango. Was your

trip productive?

JANGO FETT

Fairly.

TAUN WE

This is Jedi Master, Obi-Wan

Kenobi. He's come to check on our

progress.

JANGO FETT

That right?

OBI-WAN

Your clones are very impressive.

You must be very proud.

JANGO FETT

I'm just a simple man, trying to

make my way in the universe,

Master Jedi.

OBI-WAN

Aren't we all?

OBI-WAN

(continuing)

Ever made your way as far into the

interior as Coruscant?

JANGO

Once or twice.

OBI-WAN

Recently?

JANGO

(eyes Obi-Wan carefully)

Possibly...

OBI-WAN

Then you must know Master Sido-

Dyas?

JANGO

Boba, close the door.

JANGO

(continuing)

Master who?

OBI-WAN

Sido-Dyas. Isnt he the Jedi who

hired you for this job?

JANGO

Never heard of him. I was

recuited by a man called Darth

Tyranus on one of the moons of

Bogden.

OBI-WAN

No? I thought...

TAUN WE

Sido-Dyas told us to expect him.

And he showed up just when your

Jedi Master said he would. We

have kept the Jedis involvement

a secret until your arrival, just

as your Master requested.

OBI-WAN

Curious...

JANGO

Do you like your army?

OBI-WAN

It seems to me it's your army -

being that they are all clones of

you.

JANGO

(grinning)

They'll do their job well, I'll

guarantee that.

OBI-WAN

I look forward to seeing them in

action. Thank you for your time,

Jango.

JANGO

Always a pleasure to meet a Jedi.

BOBA

What is it, Dad?

ANAKIN

(to the droid driver)

Wait, please.

WATTO

(yelling, in Huttese)

No, not that one - that one!

ANAKIN

(arriving)

Excuse me, Watto.

WATTO

(in Huttese)

What?

ANAKIN

(in Huttese)

I said excuse me.

WATTO

(in Huttese)

Shut down.

WATTO

(continuing, in Huttese)

What? I don't know you... What can

I do for you? You look like a

Jedi. Whatever it is... I didn't

do it.

ANAKIN

Let me help you with that.

ANAKIN

(continuing)

I'm looking for Shmi Skywalker.

WATTO

Annie?? Little Annie?? Naaaah!!

WATTO

(continuing; in English)

You are Annie! It is you! You

little womp rat.

WATTO

(continuing)

You sure sprouted Weehoo! A

Jedi! Waddya know? Hey, maybe

you couldda help wit some

daedbeats who owe...

ANAKIN

My mother...

WATTO

Oh, yeah. Shmi... she's not mine

no more. I sold her.

ANAKIN

Sold her...

WATTO

Years ago. Sorry, Anne, but you

know, business is business.

Sold her to a moisture farmer

named Lars. Least I think it was

Lars. Believe it or not, I heard

he freed her and married her. Can

ya beat that?

ANAKIN

Do you know where they are?

WATTO

Long way from here... someplace

over on the other side of Mos

Eisley, I think...

ANAKIN

I'd like to know.

WATTO

Yeah... sure... absolutely. Let's

go look in my records.

LAMA SU

Tell your Council the first

battalions are ready. And remind

them that if they need more

troops, we will need time to grow

them.

OBI-WAN

I won't forget.

BOBA FETT

Dad!!

PADME

Stay with the ship, Artoo.

C-3PO

Good evening. May I help you?

ANAKIN

Threepio?

C-3PO

Oh, my... oh, my! Master

Anakin! My goodness, I can hardly

believe it! And this must be Miss

Padme.

PADME

Hello, Threepio.

ANAKIN

I've come to see my mother.

C-3PO

Oh, dear! I'm so terribly sorry,

Master Annie.

PADME

Threepio, what's happened?

C-3PO

I think we'd better go inside.

C-3PO

Master Lars - Master Owen!

Somebody to see you!

ANAKIN

I'm Anakin Skywalker. I'm here

looking for my mother.

OWEN

Owen Lars... I guess I'm your

step-brother.

(they shake hands)

This is my girlfriend, Beru.

BERU

Hello.

PADME

I'm Padme.

OWEN

I had a feeling you might show up

some day.

ANAKIN

Is my mother here?

CLIEGG

No, she's not.

CLIEGG

(continuing)

Cliegg Lars. Shmi is my wife...

Come on inside. We have a lot to

talk about.

CLIEGG (O.S.)

It was just before dawn. They

came out of nowhere. A hunting

party of Tusekn Raiders.

CLIEGG

Your mother had gone out early,

like she always did, to pick

mushrooms that grow on the

vaporatos. From the tracks, she

was about halfway when they

took her. Those Tuskens walk like

men, but they're vicious, mindless

monsters. Thirty of us went out

after her. Four of us came back.

Three more are still out there

looking. I'd be with them,

only... I just couldn't ride any

more... until I heal.

CLIEGG

(continuing)

This isn't the way I wanted to

meet you, son. This isn't how

your mother and I planned it. I

don't want to give up on her, but

she's been gone a month. There's

little hope she's lasted this long.

OWEN

Where are you going?

ANAKIN

To find my mother.

PADME

No, Annie!

CLIEGG

She's daed, son. Accept it.

ANAKIN

I can feel her pain, and I will

find her. I know she's alive.

ANAKIN

You are going to have to stay

here. These are good people,

Padme. You'll be safe.

OWEN

Take my speeder bike.

PADME

Anakin...

ANAKIN

I trust you'll watch over her,

Owen.

OWEN

Don't worry.

ANAKIN

I won't be long.

JANGO FETT

Nearly there, son.

BOBA FETT

Dad, look!!

JANGO FETT

Hang on!

BOBA FETT

Dad! Watch out!

JANGO FETT

Stay calm, son. We'll be fine.

That Jedi won't be able to follow

us through this.

BOBA FETT

Got him! Yeahhhhh!

JANGO FETT

We won't see him again.

C-3PO

Please don't leave us, Miss Padme.

These people need your help.

PADME

I'm not leaving, Threepio. I just

can't sleep.

C-3PO

That's something I cannot relate

to. As a Protocol Droid, I'm

either active or inactive.

There's no in-between.

PADME

I guess you're lucky.

C-3PO

Do you really think so..? I

suppose I shouldn't expect...

PADME

You're not happy here?

C-3PO

Oh, I'm not unhappy... and my

masters here ar so kind I

wouldn't wish to trouuble them,

it's just... being like this...

well, it's embarrassing.

PADME

Being like what?

C-3PO

Naked. If you pardon the

expression. You see, when Master

Annie made me, he never quite

found the time to give me any

outer covering. It's so

humiliating. How would you like it

if you had to go around with all

your circuits showing?

PADME

I guess I wouldn't like it at all.

C-3PO

Of course you wouldn't. Nobody

would. It's simply not protocol.

PADME

Maybe we can do something about it.

C-3PO

I don't think so. Only Master

Annie...

PADME

Why not? They seem to have a box

of old coverings here.

C-3PO

Oh? How observant of you, Miss

Padme. Of course, I'm just not

mechanically minded... if you see

what I mean.

PADME

Let's see, if we put this...

here...

C-3PO

Ooooh! That's tickles.

PADME

You'll have to be quiet, Threepio.

Hold still, please.

ANAKIN

Mom... Mom... Mom...

SHMI

Annie...? Is it you?

ANAKIN

Im here, Mom. Youre safe. Hang

on. Im going to get you out of

here...

SHMI

Im so glad... to see you,

Annie... Now... I am complete...

ANAKIN

Just stay with me, Mom. Im going

to make you well again.

Everythings going to be fine.

SHMI

You look so handsome. My son...

my grown-up son. Im so proud of

you, Annie... so proud... I missed

you so much... I love...

OBI-WAN

"Guiding light" to "old folks

home."

OBI-WAN

...Starships from the Trade

Federation and the Commerce Guilds

are taking deliveries of battle

droids from the foundries on

Geonosis.

BAIL ORGANA

That's outrageous! The treaty

forbids the Trade Federation from

building up an army. What are

they doing?!

OBI-WAN

The droid foundry seems to be

working at full capacity. I am

going to go down and investigate.

I will bring Jango Fett back home

for interrogation.

PALPATINE

Those Geonosian foundries are part

of the Techno Union. We will call

in their representatives and ask

them a few very pointed questions.

OBI-WAN

One more thing. Jango mentioned

he was recruited by someone named

Darth Tyranus. Any idea who that

might be?

YODA

With the forename Darth, a Sith he

must be.

MACE WINDU

Our missing apprentice. They are

playing their hand at last.

OBI-WAN

Do you believe he could be the

mysterious Sido-Dyas, who made the

deal for the clone army?

YODA

Perhaps too many pieces are missing

from this puzzle, there are.

MACE WINDU

Be careful, Obi-Wan. This

investigation is becoming less

than routine. Do you need help?

OBI-WAN

Let me see if I can figure out

what's going on first.

BAIL ORGANA

The Commerce Guilds are preparing

for war... there can be no doubt

of that.

PALPATINE

Count Dooku must have made a

treaty with them.

MACE WINDU

We must stop them soon before

they're fully ready.

SENATOR ASK AAK

The debate is over, we need

that clone army now!

BAIL ORGANA

Unfortunately, the debate is not

over. The Senate will never be

able to approve the use of that

army before the separatists

attack.

MAS AMEDDA

This is a crisis! If the Senate

votes the Chancellor emergency

powers, he could approve the use

of the army in a minute.

PALPATINE

Please, please, I don't wish to

have emergency powers. That's too

extreme a solution. It's akin to

a dictatorship. We must rely on

the Jedi. Master Yoda, how many

are available to go to Geonosis?

YODA

Two Hundred,... less or more.

BAIL ORGANA

With all due respect for the Jedi

Order, two hundred will be no

match for hundreds of thousands of

battle droids.

MACE WINDU

Patience. We should wait for Obi-

Wan to report back. We don't know

that Count Dooku has made a treaty

with the Corporate Alliance, it's

speculation.

SENATOR ASK AAK

But we must prepare for the worst.

I'm going to propose a motion

granting emergency powers to the

Chancellor at the next session. We

must not wait!

PALPATINE

Out of the question, Senator! You

and I are too closely aligned.

The issue will become partisan and

debates will begin. The proposal

must come from a neutral source.

MAS AMEDDA

If only Senator Amidala were here.

JAR JAR

Supreme Chancellor... my august

colleagues, I would be proud to

propose the motion in question.

This is a grave situation, and I'm

sure Senator Amidala, and the

Queen of Naboo would agree.

SENATOR ASK AAK

Thank you, Representative Binks.

PALPATINE

If called upon, I will serve. But

it will be the saddest day of my

life.

PADME

There!

C-3PO

Um. How do I look?

OWEN

Great! You look perfect.

C-3PO

Perfect? Oh, Miss Padme, I'm so

happy!

(extending his hand to shake hers)

Oh, pardon me.

THREEPIO

(continuing)

Thank you.

C-3PO

(continuing)

Thank you! Thank you! Thank you!

OWEN

(grinning)

Well, Padme, I think he should be

yours from now on... I know that

is what my Mom would want.

C-3PO

Oh, my!

BERU (V.O.)

Come topside, everybody! He's

back! He's back!

OBI-WAN

...Alliance have pledged their

armies to Count Dooku and are

forming an... Wait!... ah...

attack... I don't... make it...

aaaggghhh!

ANAKIN

I'm going after him!

PADME

I thought the first thing he said

was to retransmit his message to

Coruscant.

ANAKIN

Yeah, you're right, you're right.

MACE WINDU

We will deal with Count Dooku. The

most important thing for you,

Anakin, is to stay where you are.

Protect the Senator at all costs.

That is your priority.

ANAKIN

Understood, Master.

PADME

They'll never get there in time to

save him. They have to come half

way across the galaxy. Look,

Geonosis is less than a parsec away.

ANAKIN

If he's still alive.

PADME

Annie, are you just going to sit

here and let him die?? He's your

friend... your mentor...

ANAKIN

...He's like my father, but you

heard Master Windu. He gave me

strict orders to stay here.

PADME

He gave you strict orders to

protect me...

PADME

(continuing)

...and I'm going to save Obi-Wan.

So if you plan to protect me, you

will have to come along.

MACE WINDU

The longer we wait, the stronger

Dooku's armies become. We cannot

wait for the Senate to make up its

mind about granting the Chancellor

emergency powers, in order to be

able to use that clone army... We

have the authority to go now. We

must go now.

YODA

Agreed, Master Windu. Two hundred

Jedi send. Enough, let's hope

they are.

MAS AMEDDA

Order! Order!!

PALPATINE

In the regrettable absence of

Senator Amidala, the chair

recognises Senior

Representative of Naboo, Jar Jar

Binks.

JAR JAR

Senators, dellow felagates...

MAS AMEDDA

Order! The Senate will accord the

Representative the courtesy of a

hearing!

JAR JAR

In response to the direct threat

to the Republic from the

Confederacy of Independent

Systems, I propose that the Senate

gives immediate emergency powers to

the Supreme Chancellor.

JAR JAR

(continuing)

Who can deny these are exceptional

times? Exceptional times demand

exceptional measures!

Exceptional measures demand

exceptional men!

ORN FREE TAA

We won't support a dictator.

JAR JAR

That is the sentiment every one of

us agrees with! And when the

shadow of war has dispersed and

the bright day of liberty has

dawned once again, the power we now

give to the Supreme Chancellor

will be gladly, and swiftly

returned. Out ancient liberties

will be restored to us, burnished

even more brightly than before!

PALPATINE

It is with great reluctance that

I have agreed to this calling. I

love democracy... I love the

Republic. The fact that this

crisis is demanding I be given

absolute power to tule over you is

evident. But I am mild by nature

and have no desire to destroy

the democratic process. The power you

give me I will lay down when this

crisis has abated, I promise you.

And all I ask in return is when my

current term of office is over,

you allow me to reture and live

out my life in peace.

MAS AMEDDA

We shall proceed to the vote. All

those in favor of granting

emergency powers to the Supreme

Chancellor, signal ate at this

time... those opposed?

ANAKIN

Hey, where are you going?

PADME

To find Obi-Wan.

ANAKIN

No! You're not!

PADME

Let go of me!

ANAKIN

I'm not letting you go out there.

It's too dangerous.

PADME

What?!?

ANAKIN

It's my job to protect you. I said

it's too dangerous. You're not

going, and that's final!

PADME

Don't you give me orders, Annie!

I'm a Senator of the Galactic

Republic. You have no authority

to contain me, restrain me, or

direct me! You remember your

place, young man.

(standing up)

Now you can come along and protect

me or stay here. It's up to you.

C-3PO

Yes, it is, Artoo. Most

confusing. One moment they're

generating a pleasant mutual

attraction and the next, waves of

violent hostility. Even though

I'm programmed to understand them,

I doubt if I ever shall.

PADME

(in a low voice)

It's empty!

PADME

Wait!

COUNT DOOKU

Senator Amidala, I've heard so

much about you.

PADME

Count Dooku, I assume.

COUNT DOOKU

I'm delighted to meet you at

last. We have a great deal to

discuss, Senator. I hope you can

keep your young Jedi under control.

PADME

Don't worry he's housebroken.

PADME

You are holding a Jedi Knight, Obi-

Wan Kenobi. I am formally

requesting you turn him over to

me, now.

DOOKU

He has been convicted of

espionage, Senator, and will be

executed. In just a few hours, I

believe.

PADME

He is an officer of the Republic.

You can't do that.

DOOKU

We don't recognise the Republic

here, Senator. But if Naboo were

to join our Alliance, I could

easily hear your plea for clemency.

PADME

And if I don't join your

rebellion, I assume this Jedi with

me will also die?

DOOKU

I don't wish to make you to join

our cause against your will,

Senator, but you are a rational,

honest representative of your

people and I assume you want to do

what's in their best interest.

Aren't you fed up with the

corruption, the bureaucrats, the

hypocrisy of it all?.. Aren't

you? Be honest, Senator.

PADME

The ideals are still alive, Count,

even if the institution is failing.

DOOKU

You believe in the same ideals we

believe in! The same ideals we

are striving to make prominent.

PADME

If what you say is true, you

should stay in the Republic and

help Chancellor Palpatine put

things right.

DOOKU

The Chancellor means well, M'Lady

but he is incompetent. He has

promised to cut the bureaucracy,

but the bureaucrats are stronger

than ever, no? Senator, the

Republic cannot be fixed. It is

time to start over. The

democratic process in the Republic

is a sham, a shell game played

on the voters. It will not be long

before the cult of greed, called

the Republic, will lose even the

pretext of democracy and freedom.

PADME

I cannot believe that. I will not

forsake all I have honoured and

worked for and betray the

Republic. I know of your treaties

with the Trade Federation, the

Commerce Guilds, and the others,

Count. What is happening here is

not government that has been

bought out by business... it's

business becoming government!

DOOKU

Are you willing to betray your Jedi

friends? Without your co-operation

I can do nothing to stop their

execution.

PADME

What is to happen to me? Am I to be

executed also?

DOOKU

I wouldn't think of such an

offence. But, there are

individuals who have a strong

interest in your demise, M'lady.

It has nothing to do with

politics, I'm afraid. It's purely

personal, and they have already

paid great sums to have you

assassinated. I'm sure they will

push hard to have you included in

the executions. I'm sorry but if

you are not going to co-operate, I

must turn you over to the

Geonosians for justice. I've done

all I can for you.

JANGO FETT

I'll take that weapon.

DOOKU

You may cause a lot of bloodshed,

my young Jedi, but you will not

escape.

PADME

Anakin...

SUN RIT

You have been charged and found

guilty of Espionage.

POGGLE

Do you have anything to say before

your sentence is carried out?

PADME

You are committing an act of war,

Archduke. I hope you are prepared

for the consequences.

POGGLE

We build weapons, Senator... that

is our business! Of course we're

prepared!

NUTE GUNRAY

Get on with it. Carry out the

sentence. I want to see her suffer.

POGGLE

Your other Jedi friend is waiting

for you, Senator. Take them to

the arena!

ANAKIN

Don't be afraid.

PADME

I'm not afraid to die. I've been

dying a little bit each day since

you came back into my life.

ANAKIN

What are you talking about?

PADME

I love you.

ANAKIN

You love me?! I thought we

decided not to fall in love. That

we would be forced to live a lie.

That it would destroy our lives...

PADME

I think our lives are about to be

destroyed anyway. My love for you

is a puzzle, Annie, for which I

have no answers. I can't control

it... and now I don't care. I

truly, deeply love you, and before

we die I want you to know.

ANAKIN

I have no desire to be cured of

this love either. Long or short,

I vow to spend the rest of my life

with you.

OBI-WAN

I was beginning to wonder if you

had gotten my message.

ANAKIN

I retransmitted it as you

requested, Master. Then we decided

to come and rescue you.

OBI-WAN

It looks like you're going a good

job so far.

SUN RIT

The felons before you have been

convicted of espionage against the

Sovereign System of Geonosis.

Their sentence of death is to be

carried out in this public arena

henceforth.

POGGLE

Let the executions begin!

ANAKIN

I have a bad feeling about this.

OBI-WAN

Take the one the left. I'll

take the one on the right.

ANAKIN

What about Padme?

OBI-WAN

It looks like she's already on top

of things.

NUTE GUNRAY

Foul!! She can't do that... shoot

her or something!

ANAKIN

You okay?

PADME

(nods, gasping)

Sure! Well, sort of.

ANAKIN

Jump!!!

NUTE GUNRAY

This isn't how it's supposed to

be! Jango, finish her off.

COUNT DOOKU

(smiling enigmatically)

Patiece, Viceroy... she will die.

Maybe this is the way it's

supposed to end.

C-3PO

Yes, it has been rather a long

time. Do you suppose something's

happened to them?

C-3PO

(continuing)

Danger? Oh no, I shouldn't think

so. It looks a very dull planet

to me. They should be back

shortly. Just stop worrying, Artoo.

COUNT DOOKU

Master Windu, how pleasant of you

to join us. You're just in time

for the moment of truth. I would

think these two new boys of yours

could use a little more training.

MACE WINDU

Sorry to disappoint you, Dooku.

This party's over.

COUNT DOOKU

(to Mace Windu)

Brave, but stupid, my old Jedi

friend. You're impossibly

outnumbered.

MACE WINDU

I don't think so. One Jedi has to

be worth a hundred Geonosians.

COUNT DOOKU

It wasn't the Geonosians I was

thinking about. How well do you

think one Jedi will hold up

against a thousand battle droids?

C-3PO

I don't hear anything.

(Artoo beeps)

You're scaring me! Stop imagining

things!

OBI-WAN

Someone's got to - shut down -

these droids.

MACE WINDU

Don't worry! It's being - taken

care of!

PLO KOON

We've done it! Now we have a

chance!

KI-ADI-MUNDI

The system's off but they're still

active. That's a new feature. They

are independent of the control

system.

COUNT DOOKU

Master Windu!

COUNT DOOKU

(continuing)

You have fought gallantly. Worthy

of recognition in the history

archives of the Jedi Order. Now

it is finished.

(pauses briefly)

Surrender - and your lives will be

spared.

MACE WINDU

We will not be hostages for you to

barter with Dooku.

COUNT DOOKU

Then, I'm sorry, old friend. You

will have to be destroyed.

PADME

Look!

YODA

Come on - hurry! Hurry!

YODA

More battalions to the left.

Encircle them we must, then

divide.

C-3PO

I'm sure I heard something, this

time. Didn't you? It's probably

just a celebration

OBI-WAN

Hold on! Look over there...

ANAKIN

It's Dooku, go after him!

ANAKIN

(continuing)

Padme!!!

ANAKIN

(continuing; to pilot)

Put the ship down! Down!

OBI-WAN

No! Forget her. We have to go

after Dooku.

ANAKIN

No we're not!! Land this ship!

OBI-WAN

Don't let your personal feelings

get in the way. We've got a job to

do.

ANAKIN

I don't care!.. Go back.

OBI-WAN

Anakin! She's all right! Look.

OBI-WAN

(continuing)

Follow that speeder!

DROID CAPTAIN

Your Excellency!

COUNT DOOKU

That won't be necessary, Captain.

Stand down. And leave them to me.

OBI-WAN

(to Anakin)

We move in together - you slowly

on the...

ANAKIN

I'm taking him now!

OBI-WAN

Anakin, no!

ANAKIN

You'll pay for all the Jedi you've

killed today, Dooku.

COUNT DOOKU

Kenobi, isn't it? As you can see,

my Jedi powers are far beyond

yours. Now, back down.

OBI-WAN

I don't think so.

COUNT DOOKU

Ah, but if I must.

COUNT DOOKU

(continuing)

I have spent the last ten years

learning to use the power of the

Dark Side. It gives me infinitely

greater power.

OBI-WAN

You will have to prove it.

COUNT DOOKU

Grand Master Kenobi, you

disappoint me. Yoda holds you in

such high esteem.

COUNT DOOKU

(continuing)

Surely you can do better...?

(parries)

No, I'm surprised. Has Jedi

swordsmanship degenerated so

quickly, or are you trying to make

fun of me?

(cuts)

Which is it?

COUNT DOOKU

(continuing)

come, come, Master Kenobi. Put me

out of my misery.

COUNT DOOKU

(continuing)

That's brave of you, boy - but

foolish. I would have thought

you'd have learnt your lesson.

ANAKIN

I'm a slow learner.

COUNT DOOKU

You have unusual powers, young

Padawan. But not enought to save

you this time.

ANAKIN

Don't bet on it!

OBI-WAN

Anakin!

COUNT DOOKU

Master Yoda. At last we shall

know who is the most powerful.

YODA

Count Dooku. No interest in

contests, do I have.

YODA

(continuing)

The end for you, Count, this is.

COUNT DOOKU

...Not yet...

PADME

Anakin!

CLONE CAPTAIN

Resistance is at an end, General.

What are your orders ?

COUNT DOOKU

The Force is with us, my Master.

DARTH SIDIOUS

Welcome home, Lord Tyranus. You have

done well.

COUNT DOOKU

I bring you good news, my Lord.

The war has begun.

DARTH SIDIOUS

Excellent.

(smiling)

Everything is going as planned.

MACE WINDU

Where is your apprentice?

OBI-WAN

On his way back to Naboo. He is

escorting Senator Amidala home.

OBI-WAN

(continuing)

I must admit without the clones,

it would not have been a victory.

YODA

Victory? Victory, you say?

YODA

(continuing)

Not victory, a defeat, it was...

Master Obi-Wan. Begun, the Clone

War has!

