S. S. Wilson & Brent Maddock's "Tremors"

BENEATH

PERFECTION

Written by

S. S. Wilson & Brent Maddock

WD6

6/21/88

1     EXT.   DESERT VALLEY - DAY                                   1

2     EXT.  EDGAR'S PLACE - DAY                                    2

OLD FRED

How's she doing?

EDGAR

She wants to lay down.  I'm a

little worried.

OLD FRED

Well, I brung her something I know

she likes.

EDGAR

Damn, Fred, you can't give away all

those.

OLD FRED

Forget it.  I got vegetables coming

out my ears.  Usually the varmints

eat up half my crop, but lately I

ain't so much as

seen

a gopher or a

jack-rabbit nowheres.

EDGAR

If that ain't the truth.  And I

count on them for a little bit of

stew meat...Thank you, Fred.

EDGAR (cont'd)

Here you go, Justine.  Look what

Fred brought you.

OLD FRED

We playing cards tonight?

EDGAR

I think I'm gonna be sitting up

with her.

OLD FRED

I'd do the same.  Well, catch you

Thursday.

EDGAR

You bet.

EDGAR (cont'd)

Let's get you out of the sun for a

spell.

EDGAR (cont'd)

I'll get you some fresh water.

EDGAR (cont'd)

...some kind of

earthquake

!?

EDGAR (cont'd)

Justine, hang on! I'm coming!

3     INT.  EDGAR'S BARN - DAY                                     3

blood

!

EDGAR

What in the name of Jehovah...?

4     EXT.  CLIFFS - DAWN                                          4

VAL

(softly)

Good morning, Mr. Bassett, this is

your wake-up call.  Please move

your fat ass.

VAL (cont'd)

STAMPEDE!  EARL, GET OUT OF THE

WAY!

EARL

You dumb shit.

he

hasn't accom-

EARL

You didn't cook breakfast?

VAL

Did it yesterday.  Franks and

beans.

EARL

(tries to recall)

No...it was eggs.  I did eggs.

VAL

Hell you did.  Your turn.

VAL (cont'd)

Well, when I'm your age I'll

probably forget what I eat, too.

4A    EXT.  DESERT VALLEY - FENCE - DAY                          4A

VAL

How many cows does it take to make

a stampede?  Is it like three or

more?  Is there a minimum speed?

EARL

(shakes his head)

I was in one.  A bolt of lightning

blew up cottonwood tree.  Three

hundred head going hell-bent for

the horizon.  Wasn't so damn funny,

I can  tell you.

EARL (cont'd)

Ow!  God damn!  Is this a job for

intelligent men?!

VAL

If there was one nearby I'd

probably ask him.

EARL

I keep thinking, if we were but

half serious about money, we should

quit being hired hands and...

VAL

(mock serious)

Handymen, Earl.  We're handymen.

EARL

Whatever the hell we are, we should

quit and go get ourselves some real

employment.

VAL

What, and give up all this personal

freedom?

5     EXT.  JEEP TRAIL - DAY                                       5

VAL

Goddamn jeep trail gets worse every

year.

EARL

(shrugs)

Has a lot of rain.

EARL

(pointing ahead)

You're gonna get us hung up.

VAL

Do not talk to the driver.

6     EXT. DESERT INTERSECTION - PICK-UP TRUCK - DAY               6

VAL (V.O.)

What do we have next?

7     INT.  PICK-UP - MOVING - DAY                                 7

EARL

Uh...Digging that waterhole for

Nestor.

VAL

Burt and Heather's place is closer.

Let's do their kitchen today.  Do

Nestor tomorrow.

EARL

Nestor's out of town tomorrow.  We

don't dig today.  We don't get paid

today.  Damn it, Valentine, you

never plan ahead.  You never take

the long view.  Hell, here it is

Monday and I'm already working on

Wednesday.

(squints dubiously at

his schedule)

It is Monday, right?

VAL

Who the hell's that?  That's not

what's his name...the grad student?

EARL

Nah, it's September.  Must be the

new one.

VAL

The new one!  That's supposed to be

a girl!

VAL (cont'd)

(almost praying)

You

will

have long blonde hair, big

green eyes, nice full breasts that

stand up and say hello, ass that

won't quit.  And legs, legs that go

all

the way up!

8     EXT.  DESERT - RHONDA'S TRUCK - DAY                          8

RHONDA

(brightly)

Hi, I'm Rhonda.  Rhonda LeBeck.

I'm up here for the semester...

VAL

Yeah, geography.

RHONDA

Right, geology.  And you have to be

Val and Earl.  I've heard all about

you.

EARL

We deny everything.

RHONDA

Listen, got a question for you.  Do

you know if anybody is doing any

blasting or drilling or anything

like that?

VAL

Around here?  Why would they?

RHONDA

Well, I'm supposed monitor these

seismographs.  You know, they

measure vibrations...

VAL

Yeah, vibrations in the ground.

RHONDA

Yeah, well, I'm getting what I

refer to scientifically as "weird

vibes."  every sensor I've got is

giving me strange readings.  I

mean, the school has had these

machines up here three years and

they've never recorded anything

like this.

EARL

Well, we'll ask around.  Let you

know if we hear of anything.

RHONDA

Thanks.  God, I hope they're not

screwed up.  I might have to bag

the whole semester. Anyway, sorry

to bother you.

EARL

No problem.  Nice meeting you.

Hope you get it sorted out.

9     INT.  PICK-UP TRUCK - MOVING - DAY                           9

EARL

You know, if you wanted, we could

take a look at those seismographs

for her.

VAL

What the hell do we know about

seismographs?

EARL

Nothing.  But it sure might be a

nice way of getting to know her.

VAL

Why?

EARL

Goddamnit, Valentine, you won't go

for any gal unless she fits that

damn list of yours A to Z...

VAL

Well, sure.

EARL

...And is dumber than my hind end.

Like that Bobby Lynn Dexter...

VAL

(defensively)

Tammy Lynn Baxter.

EARL

Don't matter.  They're all the

same: dead weight.  Can't make a

decision, can't walk because of

their shoes, can't work because of

their fingernails.  Make my skin

crawl!

VAL

Well, I'm a victim of circumstance.

EARL

I thought you called it your

pecker.  Look, don't make the

mistake I made.  Twenty years of

looking for a woman exactly like

Miss October 1968, and where'd it

get me?  Here with you.

10    EXT.  PERFECTION - ESTABLISH - DAY                           10

11    EXT.  PHAM VAN'S STORE - DAY                                 11

and

Vietnamese, reads: "Groceries,

VIDEOS

!"  Val and Earl park

EARL

Melvin, touch that truck and die.

MELVIN

Oh, man, I'm really shaking.

12    INT.  PHAM VAN'S STORE - DAY                               12

BURT

No, Pham, they're not hollow

points.  I ordered hollow points

and that's what I want.

HEATHER

Hi, guys, what you been up to?

VAL

Ran into the new college student,

Rona.

EARL

Rhonda.  Rhonda LeBeck.  She's

getting some kind of strange

readings on her things.

BURT

Damn, you know, those kids turn up

oil or uranium or something out

there...next thing the Feds will be

at our door.  "Sorry, time to move.

Eminent domain."

HEATHER

Down, honey, down.

VAL

Yeah, Burt.  The way you worry,

you're gonna have a heart attack

before you get to survive World War

III.

PHAM VAN

Hey Val, listen.  Bearing going

out, you think?

VAL

Could be.

EARL

Catch it later, Pham.  Gotta get

over to Nestor's.

VAL

Right.  We plan ahead.  That way we

don't do anything right now.  Earl

explained it to me.

VAL (cont'd)

Hey, Pham Van, what the hell is

this?

BURT

A beauty, isn't it?  We bought three

of them for the rec room.

VAL

(whispers to Pham Van)

We sell 'em to you for three bucks

a piece!

PHAM VAN

(deadpan)

And I appreciate it.

VAL

(playfully)

You don't get it, Pham.  The idea

was: we were ripping you off.

13    EXT.  PHAM VAN'S STORE - DAY                                 13

BURT

Melvin, you little pain-in-the-ass!

MELVIN

It wasn't me, man!  Your truck's

just screwed up, that's all.

VAL

Why don't his parents ever take him

to Vegas with them?

EARL

You gotta ask

that

?

14    EXT.  PIT - DAY                                              14

15    ANGLE - TRUCK TRAILER - DAY                                  15

NESTOR

It came out great, boys.  Should

fill up just fine come the next

rain.  Lemme have your bill.

NESTOR (cont'd)

I'll have to send it to you the

first of the month, boys.

NESTOR (cont'd)

Now, you know I'm good for it.

VAL

Yeah, Nestor, we know.  Don't worry

about it.  Catch us when you can.

VAL (cont'd)

Are we too easy-going?

EARL

No, we're not too easy-going.  This

area is economically depressed.

VAL

So what if we just did it...today.

Pack up.  Drive straight down to

Bixby.  Get serious.

EARL

We could.  We could.  But we'd have

to get

really

serious.  It's gonna

cost twice as much to rent a place.

VAL

So?  That car wash pays good, and

they're always looking.

EARL

Car wash?!  That's got no future.

If we're gonna take the plunge we

oughta have a better plan than

that.

VAL

Yeah, sure.  Go ahead and plan

it...for a year or two.

16    EXT.  VIOLA'S PLACE - DAY                                    16

VIOLA

Stop it!  Stop it, you horrid

animal!

(to Val and Earl)

I'm going to give her back to my

son.  I swear it.

VAL

Hey, Viola, you've got my

permission.

EARL

God almighty, my mama sure didn't

raise me for this.

VAL

Well,

you're

the one won't work in

the car wash.  You're the one's

gotta have a plan.

EARL

Damn it, Val!  Not having a plan is

what keeps us doing jobs like this!

VAL

What keeps us doing jobs like this

is you dragging your feet.  I was

up for going to Bixby.  I was

getting excited.

EARL

In the past year I must've said a

hundred times "We gotta get out of

Perfection.  We gotta better

ourselves."  You gonna stand there

in broad daylight and tell me you

think I'm the reason we're still

here?  You want to know how close I

am to going to Bixby right

now

?

VAL

I'll call that little bluff.  How

close?

17    EXT.   VAL AND EARL'S TRAILER - DAY                          17

18    EXT.  NANCY'S HOUSE - DAY                                    18

EARL

Uh oh, it's Nancy.  She wants

another load of firewood.

VAL

Forget it, man.  It's not worth it.

EARL

She's got us.  Now, listen, the

plan is: we have done our last job

in Perfection.

VAL

That's the plan.

NANCY

Mindy, honey, don't pogo in the

street.  Hey, guys, I've got a job

for you...

EARL

Sorry, Nancy.  We ain't doing odd

jobs anymore.  We're headed for

Bixby permanent.

NANCY

(skeptical)

Oh, sure...

(sees stuff in back of

truck)

...My God, you really are!

VAL

Yep, we're relocating to an area

with a greater economic base.

(to Mindy, over her music)

Hey, Mindy, what's the count?

MINDY

Six hundred three, six hundred

four, six hundred five...

VAL

Go for it!

NANCY

Gee, guys.  I made the big

decision.  I'm putting in that

satellite dish.  I was going to

offer you five hundred dollars.

19    EXT.  DESERT ROAD - PICK-UP TRUCK - DAY                      19

EARL

We did it!  We faced temptation and

we did not bend!

VAL

Damn straight!  Now there's nothing

between us and Bixby but nothing!

VAL (cont'd)

Last time we'll see that sign!

EARL

Last time we hit that goddamn

pothole!

20    EXT.  DESERT - WIDE - DAY                                    20

VAL (V.O.)

So long, cactus!

EARL (V.O.)

Adios, bridge!

21    EXT.  CANYON ROAD - DAY                                      21

VAL

Last time down this damn twisty

road!

22    EXT.  SHACK - DAY                                            22

EARL

Last chance, asshole.  Run, run...!

23    EXT.  OLD FRED'S PLACE - DAY                                 23

24    EXT.  ROAD - ELECTRICAL TOWERS - DAY                         24

25    INT./EXT.  PICK-UP TRUCK - MOVING - DAY                      25

EARL

Okay, here's the plan.  We bust our

tails in the car wash six months...

well, maybe nine...and we don't

spend a

dime

, you know?  And then

we go for it...down payment on a

tow-truck or a back-hoe or

something, right?  Start a

real

business.  We can start looking for

something today, tonight!

VAL

Jeez, look at that guy.

EARL

(shakes his head)

One job I'd never take is working

around electricity.

VAL

Especially when it's two hundred

feet off the ground.

VAL (cont'd)

Hey, hold up...That's Edgar Deems!

EARL

You're full of shit.

VAL

He's only got one damn jacket.

That's him, I'm telling you.

26    EXT.  ELECTRICAL TOWER - DAY                                 26

EARL

(impressed)

Man, oh, man.  He must've

really

been drunk this time.

(shouts)

Edgar!  What the hell you doing?

Get on down from there!

VAL

Well, shit, we can't leave him up

there.

VAL (cont'd)

Hey, Edgar, don't you move.  I'm

coming to get you...You damn fool,

you owe me on this one...

VAL (cont'd)

What the hell...

27    EXT.  OLD FRED'S PLACE - DAY                                 27

28    EXT.  JIM AND MEGAN'S HOUSE - DAY                            28

VAL

Real sorry to bother you, Megan,

but we figured since Jim's a doctor...

MEGAN

No, it's fine.  You did the right

thing.  When Jim is done we'll call

the Coroner's office in Bixby.

We'll take care of it.

(shakes her head)

Poor Edgar.

EARL

(tries to break the mood)

Well, I see you got all the

wallboard up.

MEGAN

That was easy.  You two did the

hard part.  Sure sorry you're

leaving.

EARL

Was is a heart attack?

JIM

(shaking his head)

He died of dehydration.  Thirst.

VAL

But that doesn't make sense.  That

takes a couple of days, doesn't it?

JIM

Three or four even.

EARL

You mean he sat up there three or

four

days

?  Just sat there till he

died of thirst?

29    EXT.  OLD FRED'S PLACE - DAY                                 29

30    EXT.  CANYON ROAD - DAY                                      30

31    EXT.  SHACK - DAY                                            31

EARL

Reckon he hated Perfection more

than us?  You suppose he

wanted

to

kill himself?

VAL

If he did, why didn't he use his

damn shotgun?

EARL

Maybe he just couldn't pull the

trigger...

VAL

Oh sure, he figured it was easier

to die of thirst?  Come on,

sombody must've chased him up

there.

EARL

Oh, you mean somebody who ain't

scared of a twelve gauge shotgun.

And then what did they do?  Camp

out down below and just wait for

him to die?

VAL

Well, whatever the hell happened

it's just one more goddamn good

reason to haul ass out of this

place.

EARL

You got that right.

EARL (cont'd)

Hey, where the hell's that asshole

dog?

VAL

(looking around)

Probably up a pole starving itself

to death.

EARL

Okay, the plan is: pedal to the

metal the whole way.  We don't stop

till we hit the carwash, not even

to pee.

VAL

I'll go with that plan.

32    EXT.  OLD FRED'S PLACE - DAY                                 32

VAL

What are you doing?

VAL

(whispers)

What the hell...?

VAL

Hey, Old Fred!  Fred!  Where are

you?!

EARL

Not here.

EARL

Oh, Jesus!!

VAL

What the hell is going on?  I mean

WHAT THE

HELL

IS GOING ON?!!

33    EXT. CANYON ROAD - DAY                                       33

EARL

You guys better get the hell outta

here!  We got a killer on the loose!

HOWARD

What?

EARL

A

murderer

, man!  A real psycho.

He's cutting people's

heads

off!

I'm serious!  I'd high-tail for

town if I was you!

CARMINE

They're drunk.

HOWARD

Yeah...

HOWARD

Carmine!  What the hell is it?!

Where are you?

34    INT.  PHAM VAN'S STORE - DAY                                 34

NESTOR

His head?  You mean

just

his head?

VAL

Yeah, really sick, man.  Sweet Old

Fred.

PHAM VAN

Something happen to Fred?

MELVIN

(ignoring Pham)

Are you serious, man?  They killed

him just to take his

sheep

?

EARL

He didn't have nothing else to

steal.  Neither did Edgar.

MIGUEL

What happened to Edgar?

VAL

I don't believe this.  The phone is

out!  Pham, your phone is out!

PHAM VAN

I didn't do it!  What's going on?

35    EXT.  PHAM VAN'S STORE - DAY                                 35

NESTOR

We've gotta get the police up here.

You guys gotta step on it to Bixby.

VAL

Consider it stepped on.

36    EXT.  CANYON ROAD - DAY                                      36

VAL

Brother, we decided to leave this

place just one day too late, you

know?

EARL

(grimly)

Well, there's sure as hell nothing

to stop us now.  Everybody we know

between here and Bixby is already

dead.

EARL

LOOK OUT!!

EARL

Is some higher force at work, here?

Are we asking too much of life?

VAL

Those assholes are supposed to be

fixing

the goddamn road!

(shouts)

Hey!  Where are you guys?  People

gotta use this road, you know!

You on a booze break or what?!

EARL

(whispers; urgently pointing)

Val!  Val!

EARL (cont'd)

Where are the bullets?  Don't we

have any goddamn bullets?

VAL

Jesus!  I don't

believe

this!

EARL

You're hung up again.

VAL

I am not!

EARL

You're hung up I tell you.  You're

gonna burn the clutch.

EARL (cont'd)

Jesus, you can break an axle like

that.

VAL

Fuck you!

EARL

Hey, I don't want spend the night

out here!

37    EXT.  PHAN VAM'S STORE - DAY                                 37

BURT

What the hell you doing back

already?

VAL

You're never going to believe this,

but the canyon road...we were on it

not two hours ago...well, it's

completely...

NANCY

My God...!

MELVIN

Unreal!  Where'd you get it?

VAL

Uh...didn't know we had it...

NANCY

It's disgusting.

VIOLA

Looks like...and eel.

NESTOR

Naw...eels live in water.

VAL

So...it's some kind of snake?

EARL

Or a big mother slug maybe?

BURT

Some kind of mutation...?

PHAM VAN

Don't touch, don't touch.

BURT

It's dead all right.  Tore the damn

thing in half.

EARL

It must've grabbed us.  That's why

the truck stalled-out.

VAL

(suddenly indignant)

Yeah!  Next time I tell you I'm not

hung up...!

BURT

Stalled out your truck?  Have to be

one strong son of a bitch.

PHAM VAN

I give you boys five dollars for

it.

VAL

Twenty.

PHAM VAN

Okay, ten dollars.

EARL

Fifteen.

PHAM VAN

Okay, fifteen.

VAL

Damn right fifteen.

BURT

Just one of these couldn't eat up

off a whole flock of sheep.

There's gotta be more out there, a

lot more.

38    EXT.  DESERT - DAY                                           38

39    INSERT - CLOSE ON SEISMOGRAPH                                39

starts

moving

again

!"

40    BACK TO SCENE                                                40

right

on

her

heels

as she climbs into the cab!

41    ANGLE - RHONDA'S TRUCK                                       41

42    INT.  PHAM VAN'S STORE - NIGHT                               42

EARL

Slick as snot and I'm not lying.

VAL

Fifteen lousy bucks.

EARL

A man who plans ahead.

BURT

(to group)

...Look, we organize, we arm

ourselves.  We go out, we find

those damn snake things, we make

'em extinct.

NESTOR

Come on, Burt, we don't even know

what they are.

VIOLA

Might be aliens.  Who knows?

MIGUEL

Why go looking for trouble?

BURT

Miguel, the trouble's come to us.

If we're not ready...

HEATHER

Phone's out.  Road's out.  We're on

our own.

NANCY

(sarcastic)

And you two just love it, don't you?

HEATHER

Come on, Nancy, don't let's get

personal.  We need to do something.

BURT

Damn right.  You folks gotta

analyze the situation.  With that

road out we're completely cut off.

Got the cliffs to the north,

mountains east and west.  That's

why Heather and me settled here in

the first place, geographic

isolation.

NANCY

Well...there must be dome way to

get help.

VIOLA

Yes, that's what I say.

BURT

How, for chrissake?  You gonna walk

thirty-eight miles to Bixby?

MIGUEL

Hey, what about Pham Van's saddle

horses?

PHAM VAN

You're welcome to them.  Does

anybody know how to ride?

43    EXT.  JIM AND MEGANS'S HOUSE - ESTABLISH - NIGHT             43

JIM

I'm dead.  Let's finish in the

morning.

MEGAN

We have to go into Bixby in the

morning.

(grins devilishly)

The concrete blocks are in.

JIM

The con...!  Oh my God.

MEGAN

Just keep looking at that beautiful

sky.

JIM

What?

MEGAN

That's the sky that's going to be

over our roof every night, when

we're done.

JIM

(joking)

Ah, but consider this, if we don't

finish the roof, we can looks at

that sky all the time.

JIM (cont'd)

Damn that thing!

MEGAN

(sarcastic)

We could always buy a new

generator.

MEGAN

Well, what's wrong with it?

JIM (V.O.)

It's...gone...!

44    ANGLE - JIM                                                  44

MEGAN

You sure this is where it was?

JIM

Am I sure?!

(points with flashlight)

It was right there.  There's the

cord.

JIM (cont'd)

Maybe the ground caved in.  There's

a lot of old mines and stuff around

here.

MEGAN

Well don't then!  You don't want to

fall in.

JIM

What the...?

MEGAN

Come on.  Get away from it!

JIM

God, what a stink!

JIM (cont'd)

Hear that?

MEGAN

Never

mind

!  Let's go!  Let's just

go into town or something!  Jim,

please

!

JIM

You know, I bet it's geological or

something, like natural gas, or a

geyser.  They stink like that.

Remember in Yellowstone...?

JIM (cont'd)

Something's got me!!

JIM (cont'd)

Oh, God!  Get me Out!!  GET ME OUT!!

45    ANGLE - STATION WAGON                                        45

sink

into

the

ground

!!

MEGAN

Stop it!  Stop it!  Somebody stop it...!

46    EXT.  DESERT - JIM AND MEGAN'S HOUSE - VERY WIDE - NIGHT     46

47    EXT.  PHAM VAN'S STORE - DAWN                                47

VAL

(eyeing the horses)

Pham, we don't want to be stuck on

a couple of canners.  They better

be fast.

EARL

Relax.  A snake thing like that

couldn't move too quick.

VAL

Screw you.  For all you know they

could

fly

.

EARL

You want the rifle or the Smith?

VAL

(definite)

The rifle.

BURT

You guys all set?

EARL

Ready as we'll ever be.

BURT

Heather and I are going to drive

around a little, see if we can find

that college girl and tell her to

get her ass back into town.

VAL

Good idea.  And we'll swing by the

doctor's place.  They were going to

go into Bixby but we don't know if

they left before the road was out.

HEATHER

Hold on.  You guys oughta take

something that packs more punch

than that thirty-thirty.  Take one

of our Browning autos, or even my

model seventy...

(offers her hunting rifle)

It's three-seventy-five H and H

mag.

EARL

Gee...thanks, Heather.  Hope we

don't need it.

MELVIN

IT'S GOT ME!  IT's GOT ME!  AAAAHGH!

BURT

You stupid punk!  You came

that

close,

that

close!!

EARL

One of these days, Melvin,

somebody's gonna kick your ass.

BURT

Well...you fellas watch yourselves.

NANCY

Come back with the Sheriff.

NESTOR

Sheriff, like hell.  Come back with

the National Guard.

48    EXT.  DESERT - DAY                                           48

EARL

You know, we can't possibly make

Bixby by nightfall.

EARL

That means we're gonna be out here,

like, in the dark.

VAL

(resentfully)

Great.  Thank you.

49    EXT.  JIM AND MEGAN'S HOUSE - DAY                            49

VAL

Hey, doctor, anybody here?

VAL

(spooked)

Oh, man, I hate this shit.

EARL

Car's gone.  We just missed them,

that's all.

VAL

Then where's the goddamn Conway

Twitty coming from?

underneath

!  What the hell is going on?

VAL (cont'd)

Oh, man...oh, man...

50    EXT.  DESERT - CONCRETE DITCH - DAY                          50

51    EXT.  DESERT - BARBED WIRE FENCE - DAY                       51

EARL

Here's the plan...We don't

even

stop.  Ride like hell.  Tonight we

keep right on going.  We'll walk

the horses.

VAL

That

is

the plan...I mean, goddamn

it!  What the hell are those

things?  How could they bury an

entire Plymouth station wagon?

EARL

Why

would they do it?

VAL

I knew it!  Pham Van wouldn't know

a decent horse if...!

EARL

Shut up!  They got wind of

something they don't like!

VAL

Oh shit!

VAL (cont'd)

But I don't see anything!

VAL (cont'd)

Hey, you okay?  You okay?

EARL

Yeah...yeah.

(turning to the horse)

What about the hor...?

EARL (cont'd)

What in the name...?

VAL

That's how they get you!  They're

under the goddamn

ground

!

them

!!  The cowboys scramble frantically away.

EARL

What the hell are they?

VAL

Sons of bitches!

VAL (cont'd)

(gasps)

There must be a million of them!!

EARL

(awestruck)

Nope...just one.

VAL

It's gaining on us!!

52    EXT.   CONCRETE DITCH - DAY                                  52

EARL

We can do it, we can do it!

EARL

Stupid son of a bitch...knocked

itself cold.

VAL

Cold, my ass!  It's dead!  We

killed the bastard!

VAL (cont'd)

You FUCKER!!

RHONDA

Hi, guys, how're you doing?  Look,

can I ask you something?  Did you

just notice something weird?

Vibrations?  You know, some kind of

earth tremor?

RHONDA (cont'd)

What's that?

53    EXT.   CONCRETE DITCH - DAY                                  53

EARL

Jesus Christ...think it smells like

that 'cause it's dead?

RHONDA

I don't see any eyes...must be

totally subterranean...and those

tentacles...

EARL

I think they shoot right outta its

mouth, hook you, and pull you right

in.  Good thing we stopped it

before it killed anybody else.

RHONDA

(shudders)

Yeah, I'm lucky it didn't find

me

.

(overwhelmed)

This is important, you know.  This

is like, well, let's say it, it's

probably the biggest zoological

discovery of the century.  The

century?  Forget it.

History

.

VAL (V.O.)

I got it!  Here's the other end!

Just look at what we caught here!

EARL

(hushed)

This is one big mother!

VAL

So this is the guy that had your

seismos working overtime?

hundreds

of short, rear-

RHONDA (cont'd)

It must push itself along with

these.  Hundreds of them pushing at

once.  That's how it can move so

fast.  I mean this thing was

tripping sensors all over the

valley.  No wonder I couldn't...

EARL

Hey, Rhonda, you ever heard of

any

thing like this before?

VAL

(elbows Earl)

Sure, Earl, everybody knows about

them.  We just didn't tell

you

.

Come on, nobody's ever seen one of

these!  We're really

in

on

something here!

EARL

Pham Van don't get his mitts on

this

for no measly fifteen bucks!

VAL

You got

that

right!

EARL

Here's the plan: we'll get a...a

flatbed, I guess, with a big winch,

figure a five ton anyway.

VAL

Naw, don't want to winch it.  That'd

tear it all up.  Want to lift it.

Some kind of crane with lifting

straps.

RHONDA

Hey, hey, shut up!  The way I

figure it.  There are five more of

these things!

EARL

Five more?

RHONDA

Yeah, darn it, look.  I've got

seismographs all over the valley.

If you compare the different

readings, there have to be five.

Here's one at two o'clock

yesterday, but here's another one

three miles away at the same time.

So that's two.  Now, here...

VAL

We'll take your word for it.

EARL

Yeah.  Where's your truck?

RHONDA

The other side of that dome.

54    EXT.  DESERT - SEISMOGRAPH - DAY                             54

EARL

Prairie dog burrow...

VAL

Little sons of bitches.

55    INSERT - SEISMOGRAPH                                         55

56    BACK TO SCENE                                                56

57    EXT.  BOULDER FIELD - DAY                                    57

EARL

Well, at least the bastard can't

climb.  Pardon my French.

RHONDA

Probably couldn't move too easily

on the surface.

VAL

God, the live ones smell worse tan

the dead ones.

EARL

Okay, now, how far's your truck?

VAL

I don't know.  If this one's any

faster than that other one...

EARL

(nods)

I think we wait right here.

DISSOLVE TO:

58    EXT.  BOULDER FIELD - SUNSET                                 58

RHONDA

There's nothing like them in the

fossil record, I'm sure...Okay, so

they predate the fossil record...

(not buying it herself)

That'd make them a couple of

billion years old...and we've just

never seen one till now.  Right.

EARL

I'd vote for outer space.  No way

those are local boys.

VAL

(joking)

Atomic testing.  Or, no, bio-

engineering!  The government built

them, a

big

surprise in the next

war.

EARL

Well...haven't seen a sign for

hours.  Maybe it's long gone.

VAL

Maybe it is.  Why don't you take a

little stroll and see?

EARL

Fuck you, too.  Pardon my French.

RHONDA

Well, we've got to do

something

.

EARL

Watch yourself!  It's got a good

six foot reach.

VAL

Son of a bitch!

EARL

Son of a god

damned

bitch!  Been

waiting there all this time.  How

the hell's it even know we're still

here?

VAL

It's been listening to us.  It's

got no eyes.  It sure as hell can't

smell anything underground, so I

figure...

RHONDA

Of course!  It can sense the

slightest seismic vibration...hear

every move we make.  Especially on

this rock.  It's a perfect

conductor.

RHONDA (cont'd)

I always wanted to be stuck on a

desert island.  But somehow I

always imagined, you know, water.

DISSOLVE TO:

58A   EXT.  BOULDER FIELD - NIGHT                                 58A

EARL

You know, I hate to be crude, but

I'm gonna have to take care of some

business here.

VAL

(emphatic)

Me, too.

RHONDA

(just as emphatic)

Same here.

RHONDA (V.O.)

(softly)

Darn it!

VAL (V.O.)

You okay?

RHONDA (V.O.)

Yeah.  But I'll tell you, if you

ever wanted proof God is a man,

this is it.

DISSOLVE TO:

59    EXT.  BOULDER FIELD - DAWN                                   59

RHONDA

Thanks.

VAL

(to Rhonda)

No problem.  Anytime.

EARL

Well, folks, what's the plan?

VAL

First let's see if Stumpy's still

out there.

EARL

Don't he have a home to go to?

VAL

(grim)

Well, that's why Edgar never got

down off that tower.

RHONDA

I might have an idea...

EARL

(ignoring her)

We're gonna have to come up with

some kind of plan or it's just

gonna wait us to death.

RHONDA

Well, I was wondering if we

could...

VAL

Well, let's just run for it.  We

outran that one yesterday, at least

on a sprint.

EARL

Run for it?  Running's not a plan.

Running is what you do when the

plan fails.  You're not even trying

to come up with a plan!

VAL

Well, it's not like we've got a

hell of a lot of options...

RHONDA

(interrupting)

You guys know how to pole vault?

impressed

.

RHONDA (cont'd)

We just stay where it can't get

us...on these residual boulders.

My truck's parked right next to

one.

EARL

Stay on those residual boulders!

EARL (cont'd)

(pointedly)

Tammy Lynn Baxter, she do a lot of

pole-vaulting?

60    EXT.  BOULDER FIELD - WIDE SHOT - DAY                        60

61    EXT.  BOULDER FIELD - RHONDA'S TRUCK - DAY                   61

VAL

Think it's still following us?

RHONDA

Let's assume that it is.

EARL

And once we hit that truck we gotta

go fast.  I say we all jump together.

RHONDA

(through clenched teeth)

Ready?

VAL

Yeah.  One, two, three...

EARL

(whispers)

Come on, girl, it ain't gonna give

us much time...

VAL

GO!  GO!  GO!

62    EXT.  PHAM VAN'S STORE - DAY                                 62

VAL

We better get everybody together.

EARL

You go north, I'll go south.

VAL

Right.

EARL

I'll bet you're sorry the college

ever sent you up here.

RHONDA

Well, I'm scared, but I'm not

sorry.

EARL

You know, Val went to that college,

too.  For a whole year.  Couldn't

quite sit still for it, though.

Had too much vinegar in his system.

But once he settles down, forgets

this cowboy stuff, he'll be one in

a million.

EARL (cont'd)

All right, I'm about as subtle as

a donkey's ass.  Pardon my French.

I'm just saying the boy's got

potential, that's all.

63    INT. PHAM VAN'S STORE - DAY                                  63

MIGUEL

You serious, Val?  You think we're

not even safe here in town?

VAL

Ask me that after you meet one.  I

think we should all get the hell

out while the getting's good.

NESTOR

Why not just take a Number Ten pick

axe and give it one good whack...?

VAL

Nestor, damn it, these things are

bigger than an Airstream trailer!

NANCY

God, I've got to find Mindy.

EARL

Hey, Pham, where's Burt and Heather?

PHAM VAN

(hangs up CB)

Can't raise them.  I guess they're

still out there somewhere.

RHONDA

If you've got a radio, why aren't

you calling somebody in Bixby?  The

police or...

PHAM VAN

Can't reach outside the valley.

You know, because of the mountains.

MIGUEL

Hey, Rhonda, what's the name you

call those things, huh?

PHAM VAN

Where'd they come from?

RHONDA

Huh?  I don't know.

PHAM VAN

You're a scientist, right?

VIOLA

You should have a theory at least.

RHONDA

Look, these things are absolutely

unprecedented!

NESTOR

Yeah, but where'd they come from?

RHONDA

(exasperated)

Where'd they come from?  Okay,

worms, probably in the Jurassic

period.  Cosmic radiation was much

higher then...so they mutated...and

they got so big they just sank

right into the ground and fell

asleep... But now continental drift

has brought them to the surface,

ready to be harvested by the

ancient alien meat growers who

planted them here.

EARL

You're right, don't matter where

they come from.

VAL

Right.  We need to be talking about

what we're gonna do.

VIOLA

My goodness, Valentine, once they

see the road is out and the phone

lines are down, someone will be

along to look in on us.  Don't you

think?

64    EXT.  CANYON ROAD - DAY                                      64

65    INT.  PHAM VAN'S STORE - DAY                                 65

RHONDA

No no no, they

listen

!  They can

sense the slightest vibration

through the ground.  That's how

they see!  That's how they

hunt

!

MIGUEL

So, like we don't vibrate, right?

Maybe they won't even come to here,

huh?  Maybe they leave us alone.

VAL

They caught up with Edgar here.

They grabbed Old Fred here.  They

nailed the asshole dog here.  And the

doctor's place is here...

VAL (cont'd)

This valley's just one long

smorgasbord and if we don't haul

ass outta here we're the next

course.

EARL

You little ass wipe!  You knock

that off or you're gonna be

shitting that basketball!  Pardon

my French.

NESTOR

(to Val)

Now, Val, let's assume they're as

dangerous as you say.  Where are we

going to go that's safer than right

here?

VAL

Rhonda's got an idea about that.

RHONDA

Yes, see, they move very easily

through the Pleistocene Alluvials...

(off their blank looks)

...the dirt...the loose soil that

makes up the valley floor.  But

they can't move through solid rock.

I think we should travel west to

the mountains.

EARL

You know, up the jeep trail.

RHONDA

The mountains are solid granite.

We'd be safe there, and we could

hike along them...all the way to

Bixby if we have to.

66    EXT.  EDGE OF TOWN - DAY                                     66

NANCY

Mindy!  Mindy!

67    EXT.  PHAM VAN'S STORE - DAY                                 67

VIOLA (V.O.)

No, Valentine, I'm not leaving my

place.

VAL (V.O.)

Well, it's gonna take us days to

get back with help.

EARL (V.O.)

Doggone it, Viola, it's just plain

crazy to stay.

68    INT.  PHAM VAN'S STORE - DAY                                 68

EARL

I'm gonna kick his ass!

VAL

I'm gonna help you.

69    EXT.  PHAM VAN'S STORE - DAY                                 69

70    INT.  PHAM VAN'S STORE - DAY                                 70

MIGUEL

Jesus Christ!  Man, you gut a gun?!

PHAM VAN

Big as a house!  What are we gonna

do...?!

RHONDA

Quiet!  QUIET!!

RHONDA

Remember...no noise.  No vibration.

71    EXT.  MAIN STREET - DAY                                      71

72    ANGLE - PHAM VAN'S STORE                                     72

CROWD

(ad lib)

MINDY!

Get off your pogo stick!

Get in here, girl!

Run, Mindy!

73    ANGLE - MINDY                                                73

74    ANGLE - PHAM VAN'S STORE                                     74

75    ANGLE - NANCY                                                75

NANCY

Mindy!  Mindy!

76    ANGLE - MINDY                                                76

MINDY

Oww!  Val, you hurt me...!

VAL

Go back, for chrissake!

EARL

We gotta get him off there.  It'll

suck that truck down!

EARL

Oh, Jesus.  Rhonda, another one!

77    ANGLE - LOW CAMERA - RHONDA AND EARL                         77

78    EXT.  STORAGE SHED - DAY                                     78

79    EXT.  MAIN STREET - THE PICK-UP - DAY                        79

80    EXT.  STORAGE SHED - DAY                                     80

VAL

Come on!  Outta your pants!

RHONDA

(pointing)

LOOK OUT!

81    EXT.  PHAM VAN'S STORE - DAY                                 81

EARL

Come on!  Come on!  Don't look back!

Just run!  Run like screaming fuck!

82    INT.  PHAM VAN'S STORE - DAY                                 82

EARL

(whispers)

Pardon my French.

DISSOLVE TO:

83    INT.  PHAM VAN'S STORE - LATER                               83

VAL

You paying attention?  This oughta

hurt like hell.

RHONDA

It does.

RHONDA (cont'd)

So, is that one of your usual jobs,

saving peoples' lives?

VAL

(embarrassed)

First time for me.

RHONDA

Oh, thank you.

her

.  It's Earl, giving her a big Cheshire

MIGUEL

So what are we gonna do, you know?

How long till they go away?

EARL

(shakes his head)

They got the patience of Job.  They

just sit and goddamn wait til they

hear something that sounds like

lunch.  We need a plan.

PHAM VAN

I've got a plan.  You and Val take

your truck, get to the mountains.

Hike to Bixby.  Get us some help.

VAL

Those scumsuckers are my radials,

Pham!

RHONDA

Well, we can take my truck then.

EARL

No good.  You need major four-

wheel-drive just to get up that

jeep trail.

84    EXT.  VIOLA'S TRAILER - DAY                                  84

VIOLA (V.O.)

Quiet!  Quiet you hateful thing...!

85    INT.  PHAM VAN'S STORE - DAY                                 85

EARL

Shut it up!  Shut the little

bastard up!

VAL

Chuck him out the door!  Like a

little hors d'oeuvre.

VIOLA (V.O.)

Get away!  Get away!  Oh God in

heaven, help me!

86    INT.  PHAM VAN'S STORE - DAY                                 86

RHONDA

Oh my God.

EARL

Son of a bitchin' lowlife, putrid,

scum...

VAL

Gotta do something.  Gotta get the

bastards!

MIGUEL

(hopeless)

Man, what the hell can we

do

to

those things?

EARL

Well, we're sure as hell not going

to sit here being quiet for God

knows how long.  Are we?

PHAM VAN

Now wait a minute, Earl.  I got

enough food here to last us for

weeks.  Those damn things can't

wait around forever.

(pause)

We can do it.  I mean, if we have

to, right?

EARL

Jesus!  Shut it off!

too

small

for

Pham

to

fit

through

!

VAL

Son of a bitch!  Son of a bitch!

VAL

Everybody!  This way!  The roof!

87    EXT.  PHAM VAN'S STORE - ROOF - DAY                          87

VAL

Rhonda!  Keep moving.  Don't stop!

88    EXT.  WATER TOWER - DAY                                      88

89    EXT.  STORAGE SHED - DAY                                     89

MELVIN

Hey!  What's going on, man?!  What

the hell you doing up there...?!

MIGUEL

Melvin, shut the hell up!

90    EXT.  NANCY'S HOUSE - DAY                                    90

91    EXT.  PERFECTION - WIDE - DAY                                91

VAL

Nancy!  Nestor!

92    EXT.  PHAM VAN'S STORE - ROOF - DAY                          92

VAL

Get up on your roof!  On your roof!

They can come through the floor!

EARL

Can't you shout a little quieter?

93    EXT.  BURT & HEATHER'S HOUSE - DAY                           93

HEATHER

I can't believe it.  No tracks, no

sign, no spoor.

BURT

Yeah, whatever they are, you'd

think after they ate all those

sheep they'd have to take a dump

someplace...

(reacts to what he sees)

What the hell's going on in town?

94    EXT.  PERFECTION - TELEPHOTO - BURT'S P.O.V. - DAY           94

95    EXT.  PHAM VAN'S STORE - ROOF - DAY                          95

EARL

Hey, here's the plan: Nestor's

Cadillac.  His tires are nine

hundred sixteens.  We sprint for

it, grab the spare, put it on our

truck with our spare.

VAL

How the hell long it take

you

to

change a tire?

EARL

(sighs)

Just about too damn long.  Bolt

pattern's probably wrong anyway.

VAL

We need another plan.

BURT (V.O.)

Yo, P.V., Burt here.  Come back.

96    EXT.  PHAM VAN'S STORE - DAY                                 96

BURT (V.O.)

Pham?  Anybody copy?

97    EXT.  PHAM VAN'S STORE - ROOF - DAY                          97

VAL

(whispers into mic)

Burt, now listen.  We found out

what's been killing people.  Over?

98    INT.  BURT & HEATHER'S HOUSE - BASEMENT - DAY                98

BURT

Negative copy on that, Pham, check

your frequency.  I'm on forty-nine.

VAL (V.O.)

(a little louder)

Burt, can you hear me now?

BURT

Just barely, Pham.  What are you

all doing up on your roofs. What

the hell's going on?  Come back.

99    INT.  PHAM VAN'S STORE - DAY                                 99

100   EXT.  PHAM VAN'S STORE - ROOF - DAY                          100

MIGUEL

Oh man, they're going, man!  I

think they're going for Burt!

VAL

Burt!  This is Val!  Get out of

your basement!!  Take your radio!

You and Heather get up on your

roof!  Then we'll talk, okay?!

BURT (V.O.)

Val?  What the hell you doing back

already?

VAL

(shouts)

Burt, get out!  Get up on your roof

or someplace!  We found out what's

been killing people!  They're under

the ground!

BURT (V.O.)

What's under the ground?  We're not

getting up on the roof.  Earth

shelter's the best.  Known that

since I was a kid.

VAL

Listen!  Listen!  We know what they

are!  They're big things under the

ground!  Much bigger than we

thought!  They're coming after you!

They're coming right now!

101   INT.  BURT & HEATHER'S HOUSE - BASEMENT - DAY                101

BURT

(into CB)

We don't see anything, Val.  Now

what the hell are you talking

about?  Over.

VAL (V.O.)

They're coming

under

ground!  They

...they can dig like a son of a

bitch...Big monsters under the

ground, Burt!  Now get the hell

out!  Hurry!

102   EXT.  PHAM VAN'S STORE - ROOF - DAY                          102

BURT (V.O.)

Jesus Chri...!

103   INT.  BURT & HEATHER'S HOUSE - BASEMENT - DAY                103

covered

with guns -- hand

BURT

Broke into the wrong goddamn rec

room, didn't you, you BASTARD!

104   EXT.  PHAM VAN'S STORE - ROOF - DAY                          104

BURT (V.O. filter)

We

killed

it

!  You got that?  We

killed that motherfucker!  Come

back!

quietly

as possible.

VAL

Uh...roger that, Burt.  Uh,

congratulations.  Uh, be advised,

however, there are four more,

repeat, four more motherfuckers.

Come back.

105   EXT.  BURT & HEATHER'S HOUSE - ROOF - DAY                    105

106   EXT.  PHAM VAN'S STORE - ROOF - DAY                          106

VAL

They got one!  They killed one of

the sons of bitches!

107   EXT.  STORAGE SHED - ROOF - DAY                              107

MELVIN

Way to go, dudes!

108   EXT. THE STERNGOOD HOUSE - ROOF - DAY                        108

109   EXT.  NESTOR'S HOUSE - ROOF - DAY                            109

110   EXT.  WATER TOWER - DAY                                      110

111   EXT.  PHAM VAN'S STORE - ROOF - DAY                          111

EARL

Well, I guess we don't get to make

fun of Burt's lifestyle anymore,

huh?

VAL

Burt, any chance you can get the

rest of them?

112   EXT.  BURT & HEATHER'S HOUSE - ROOF - DAY                    112

BURT

(into CB)

One second, Val.

HEATHER

You're not getting any penetration,

even with the elephant gun.

BURT

Damn!

(into CB)

Val, we can't get them.  Never

figured on having to shoot through

dirt!  Best goddamn bullet stop

there is.  Come back.

113   EXT.  PHAM VAN'S STORE - ROOF - DAY                          113

EARL

(into CB)

Okay, Burt, listen.  Forget

shooting them.  Tell me this: can

you get to your truck?

BURT (V.O.)

No problem.

EARL

Good.  You've got the only truck in

the valley that can make it up that

damn jeep trail.  So, here's the

plan: You and Heather go for help.

Get to the mountains...

RHONDA

Hey, guys!  They're up to

something.

VAL

(to Rhonda)

What's it doing?

RHONDA

Why do you all keep asking me?

MIGUEL

Hey, there's another one coming!

EARL

What the hell was

that

all about?

114   EXT.  NANCY'S HOUSE - DAY                                    114

115   EXT.  PHAM VAN'S STORE - ROOF - DAY                          115

MIGUEL

They weren't making no noise.

Why they bothering them for?

VAL

(mind racing)

They're studying the buildings...

trying to figure them out.

RHONDA

Yeah, they're confused.  They can

feel our vibrations, but they can't

find us.

VAL

They're working together, too.

EARL

Yeah, like they got a plan...

BURT (V.O.)

Breaker there, Earl.  What do you

want us to do?

EARL

(into CB)

Hang on, Burt.  The bastards are up

to something.

116   EXT.  NESTOR'S HOUSE - ROOF - DAY                            116

117   EXT.  STORAGE SHED - DAY                                     117

MELVIN

Oh, wow, man!  No way!  No fucking

way, man...!

118   EXT.  NANCY'S HOUSE - ROOF - DAY                             118

119   EXT.  WATER TOWER - DAY                                      119

120   EXT.  PHAM CAN'S STORE - ROOF - DAY                          120

VAL

They knocked his place down on

purpose, man.  They're gonna tear

this whole town out from under us!

121   EXT.  BURT & HEATHER'S HOUSE - DAY                           121

VAL (V.O.)

Burt!  Heather!

HEATHER

Yeah, Val.

VAL (V.O.)

We're in deep shit over here.

Let's change that plan.

HEATHER

Knock it off, Burt!

BURT

I think I scared it!

VAL (V.O.)

Forget going for help.  We'll all

be dead long before you get back.

HEATHER

(into CB)

We're here, Val.  Just tell us what

you need.  Come back.

VAL (V.O.)

They're tearing down the houses

here!  We all gotta get outta here

together!  Now!

HEATHER

We're with you, Val.  We'll come

get everybody.  Just hang on tight.

122   EXT.  PHAM VAN'S STORE - ROOF - DAY                          122

HEATHER (V.O.)

Val, we're going to have to forget

about the truck...

VAL

(into CB)

Yeah, Heather, we got you.

MELVIN

Hey, you better think of

something

,

man!  You gotta do something!

EARL

Who?

MELVIN

You and Val, man!

VAL

What?!!  Since when the hell's

every goddamn thing up to us?!

RHONDA

(flatly)

You guys do all the odd jobs.

EARL

We don't have a hell of a lot of

time here.

RHONDA

Look, the situation hasn't changed.

We still have to get to solid rock.

There must be

some

way!

VAL

(shouts, angry)

Like

what

?!  There's nothing left

that'll make it to the mountains!

MIGUEL

Hey, Val, quiet, man!

VAL

We need a helicopter is what we

need, or a goddamn tank...

EARL

Wait a minute...the Cat.  Could we

take the Cat?

VAL

(dubious)

Jesus.  It's slower than hell.

EARL

Yeah, but it weighs better than

thirty tons.  No way they could

stop it.

MIGUEL

We can't all fit on that bulldozer.

VAL

But...we could pull something!  We

could, I don't know, drag a car

behind it!

EARL

A car, huh?  Like a big armored

car?  Need something bigger,

tougher...our truck maybe...or,

hell, that old semi trailer!

VAL

Its tires are flat...

EARL

Doesn't matter.  The cat can pull

any

thing.

VAL

Well...all

right

!  We just roll on

out of here!

EARL

We got a plan!

way

in the distance.

EARL (cont'd)

'Course, that's one helluva long

walk.

RHONDA

Listen, they only respond to

vibration, right?  Couldn't we...

distract them somehow?

VAL

Yeah, good!  Something to keep them

busy.  We need a decoy.

EARL

Hey, Melvin, you wanna make a buck?

MELVIN

Fuck you!

MIGUEL

Hey, how about the tractor?  Start

him up.  Let him go by itself.  Let

those things chase it all over is

they like that noise.

EARL

(nodding)

Not bad.

(to Val)

What do you think?

VAL

I think the ground's getting

closer.  I think we do it.  We're

gonna save our asses here!

RHONDA

Wait!  How are you going to know

they're all following it?

VAL

Good point.

EARL

We got two right here.

VAL (cont'd)

Nancy, we gotta find all four of

them.  How many you got over there?

123   EXT.  NANCY'S HOUSE - ROOF - DAY                             123

NANCY

There's one.  I think one.

124   EXT.  PHAM VAN'S STORE - ROOF - DAY                          124

EARL

(into CB)

Burt, Heather, we got a little sort

of a plan going here, maybe.  Can

you tell if you've still got any of

those things out at your place?

Come back.

125   EXT.  BURT & HEATHER'S HOUSE - ROOF - DAY                    125

BURT

(into CB)

Yeah, still got one poking around.

EARL (V.O.)

That's four.  Let us know if it

starts moving, Burt.

BURT

Roger that.

126   EXT.  PHAM VAN'S STORE - TRACTOR - DAY                       126

127   EXT.  PHAM VAN'S STORE - ROOF - DAY                          127

VAL

I'm

making the run to the Cat.

EARL

Like hell you are.

VAL

Get real.  I'm faster than you.

EARL

I'm

best at driving the Cat.

VAL

Only if something happens to me.

EARL (cont'd)

Look, you'd better listen.  I'm

older and wiser.

VAL

Yeah, well, you're half right.

VAL (cont'd)

Damn.  Guess I have to do it.

EARL

(shakes his head)

I won.  I pick who does it.

EARL (cont'd)

Ready when you are, Miguel!

128   EXT.  PHAM VAN'S STORE - TRACTOR - DAY                       128

MIGUEL

There they go!  They're chasing it!

129   EXT.  NANCY'S HOUSE - DAY                                    129

NANCY

It's going...

(then shouts)

There goes this one!  It's going!

130   EXT.  PHAM VAN'S STORE - ROOF - DAY                          130

BURT (V.O.)

Hey, this guy just took off like a

shot.  What'd you people do?

VAL

Watch your ass, shithead.

EARL

Don't worry about me, jerkoff.

EARL (cont'd)

You goddamn suicidal son of a

bitch!

long

way away.

131   EXT.  DESERT - DAY                                           131

132   EXT.  PERFECTION - DAY                                       132

133   EXT.  DESERT - DAY                                           133

134   EXT.  PHAM VAN'S STORE - ROOF - DAY                          134

EARL

Oh my God!

135   EXT.  EDGE OF TOWN - VAL - DAY                               135

136   EXT.  DESERT - DAY                                           136

137   EXT.  PHAM VAN'S STORE - ROOF - DAY                          137

EARL

He'll never make it!  They're gonna

get him!

RHONDA

(yells)

VAL, STOP!  THEY'RE COMING!  DON'T

MOVE!

138   EXT.  EDGE OF TOWN - VAL - DAY                               138

139   EXT.  PHAM VAN'S STORE - ROOF - DAY                          139

EARL

It worked!  They can't find him!

(pause)

Okay, okay...uh...we gotta make

some noise...a

lot

of noise!  HEY,

YOU SORRY SONS OF BITCHES, COME AND

GET ME...!!!!

139A  EXT.   WATER TOWER - DAY                                     139A

140   EXT.  EDGE OF TOWN - VAL - DAY                               140

141   EXT.  PHAM VAN'S STORE - ROOF - DAY                          141

EARL

That did it, girl!  Goddamn good

thinking!

142   EXT.  WATER TOWER - DAY                                      142

EARL

Don't worry.  No way they can lift

that tower.  I mean it's

really

heavy.

143   INSERT - CONCRETE FOOTING                                    143

cave

in

around the tower's footing.  The

144   BACK TO SCENE                                                144

RHONDA

They're not trying to

lift

it!

145   EXT.  BULLDOZER - DAY                                        145

VAL

NO FUCKING WAY!

146   EXT.  WATER TOWER - DAY                                      146

147   EXT.  BULLDOZER - DAY                                        147

148   EXT.  WATER TOWER - DAY                                      148

149   EXT.  PERFECTION - MAIN STREET - DAY                         149

150   EXT.  STORAGE SHED - DAY                                     150

noisily

, on the metal rooftop.

MELVIN

Way to go!  Dumb fucking worms!

Now haul ass over here, man!  Me

next!  Get me off of here...!

MELVIN

Oh shit!  Oh, God!  Help!

151   EXT.  DIRT DITCH - DAY                                       151

VAL

We got about three seconds!

EARL

Well, come on!

152   EXT.   NANCY'S HOUSE - DAY                                   152

153   EXT.  BURT & HEATHER'S HOUSE - ROOF - DAY                    153

BURT

(impressed)

God damn!  Armored transport!

VAL

Let's go you two.  We're headed for

the mountains.

BURT

In a minute.

VAL

Come on, Burt, we can't hold still

long.  They're damn smart and

getting smarter by the minute.

BURT

That's fine.  We've got some new

things to teach them.

VAL

Damn it!  They'll sink this rig

just like a boat!

EARL

See that?  They're doing it now!

They try it every time we hold

still.

VAL

Jesus Christ, we're only going nine

miles.  Be there in two hours, tops!

BURT

Yeah, well those things are gonna

be on our ass every foot of the

way, right?

BURT

What do you think?  Max firepower

or...?

HEATHER

I'd go for penetration.  The 458

shooting solids -- less ammo to

carry anyway.

TOWNSFOLK

(adlib)

Come on!

Who cares!

Forget it!

Let's go!

MELVIN

Give me a gun!  I'll take one!

BURT

I wouldn't give

you

a gun if it was

World War Three.

BURT

Food for five years.  A thousand

gallons of gas.  Air filtration.

Water filtration.  Geiger counter.

Bomb shelter...

(looks heavenward)

...underground goddamn monsters?!

154   EXT.  JEEP TRAIL - DAY                                       154

155   EXT.  CLIFFS - DAY                                           155

156   EXT.  DESERT - BULLDOZER - DAY                               156

EARL

Any sign of'em?

MIGUEL

Maybe they just gave up, you know.

MELVIN

Yeah, the bulldozer's too much for

them, man.

BURT

There we go, solid rock!

HEATHER

What's that?

157   P.O.V. - THE GROUP - DUST CLOUD - DAY                        157

158   BACK TO SCENE                                                158

NANCY

Is it them?

MIGUEL

What else could it be?

MINDY

What're they doing?

MELVIN

Maybe they're taking a dump.

RHONDA

We're not going over there, right?

EARL

No.  We go straight.

VAL

Damn it.  What the hell are they

doing?  They're up to something.

EARL

I don't care what they're doing as

long as they're doing it way over

there.

159   EXT.  DESERT - DUSTCLOUD - DAY                               159

160   EXT.  DESERT - BULLDOZER - DAY                               160

VAL

They...they dug a trap!  I can't

believe this!

BURT

Hungry?!  Eat this!!

BURT (cont'd)

Keep your heads down!

new

,

very

strange

sound

of

pain

from the

RHONDA

There they are!

161   P.O.V. THE GROUP - DISTANT CREATURES                         161

162   BACK TO SCENE                                                162

MIGUEL

Hey, Burt...did you get one...!

RHONDA

No, there's still four of them.

See...there's like four different

dust trails.

VAL

Sure got their attention, though.

Nice going, Burt.

(to Earl)

Earl, what about the Cat?

EARL

No way.  It's down for the count.

163   P.O.V.  VAL - ROCK OUTCROP                                   163

164   BACK TO SCENE                                                164

RHONDA

Here they come!  They're coming

back!

VAL

Come on, everybody!  We gotta run

for those rocks over there!

EARL

Jesus, Val, it's pretty far.

MELVIN

Yeah, man!  They'll get us!

VAL

There sure as hell get us if we

stay here!

RHONDA

Wait, wait, listen.  Burt do you

have any more of those things?

BURT

The bombs?  Damn right I do.

RHONDA

Well, what is you throw one

that

way, the way we want to go...

(points toward rocks)

Then, when the explosion happens...

if it drives them away again...we

all run like goddamn bastards!

(to Earl)

Pardon my French.

MELVIN

What if it doesn't scare them?

What if they don't run?

RHONDA

I don't think it does scare them!

It

hurts

them!  They're  so

sensitive to sound, they

have

to

run!  It hurts too much!

BURT

She's got my vote.

VAL

Right.  We're gonna run.  Get

ready.

VAL (cont'd)

Mindy, you understand what we're

going to do?

(off her nod)

And don't worry, they can't get us

once we're on those rocks.

MELVIN

I don't know, man.  They're too

fast!  You can't outrun them, no

way!

BURT

Here, kid.  This'll make'em think

twice.

BURT (cont'd)

Heads down!!

RHONDA

It worked!  There they go!

VAL

LET'S DO IT!

MELVIN

Burt, you bastard!

165   ANGLE - THE CREATURES                                        165

166   EXT.  DESERT - ROCK OUTCROP - DAY                            166

MELVIN

You asshole!  There's no bullets in

this gun!

BURT

Got you moving, didn't it?

EARL

So...now what?

RHONDA

Could we make it to the mountains?

VAL

(gestures to Burt's bombs)

No way.  We'd need fifty of those

things.

EARL

Well...that's it.  We're not

getting off this rock...

VAL

Not going to pole vault anywhere.

That's for sure.

HEATHER

What's the matter with you?  What

are you talking about?!

RHONDA

They'll just wait out there till

we're dead.  That's what they do.

BURT

What?  Well, for chrissake, we

could have made a stand at our

place!  We had food, water...

EARL

You can't fight'em that way...

BURT

You two jackasses hauled us way the

hell out here...!?

VAL

BACK OFF, BURT...!

BURT

Well, who put you two in charge?

NANCY

(shouts)

Burt!  Those animals would have

killed you!

NANCY (cont'd)

(softly)

You haven't seen what they can do.

VAL

(calmer)

They'd have dug your place out from

under you in half an hour!

BURT

(losing it)

If it comes to starvation, I know

what

I'm

doing.  Take one of these.

Walk right out there with the fuse

lit.  Stuff it down my pants and

let 'em take me down.

BOOOOM

!

HEATHER

Jesus, honey!

EARL

You know, that's not a bad idea!

EARL

No, I mean, it gives me an idea...

going fishing like...

167   EXT.  DESERT - ROCK OUTCROP - LATER                          167

VAL

There!  Right straight out in front

of you.

BURT

How much you think?

EARL

I don't know...  They're pretty

quick...fifteen seconds?

EARL

What the hell is that, anyway?

BURT

Cannon fuse.

EARL

What do

you

use it for?

BURT

(matter of fact)

My cannon.

VAL

Come on, you're not going to do

your lasso thing...?

EARL

Hey, just 'cause you're no good

with a rope...

RHONDA

Come on...come on...

BURT

Take it...take the bait...

CUT TO:

168   EXT.  DESERT - ROCK OUTCROP - LATER                          168

EARL

Where the hell are they?  Hope they

didn't wise up.

RHONDA

(pointing)

Nope, there!  That's one.

spits

its

bomb

back

out

!  It sails back right over

HEATHER

Make noise.  Everybody!  COME ON!

BURT

COME ON, YOU SLIMEBAGS!  OVER HERE!

FRESH MEAT...!

this

time they don't automatically go after

EARL

They're not falling for it!

HEATHER

I'll make'em pay attention

goddamnit...

VAL

They're...they're trying to make us

move!

EARL

Or just knock us over.  Look, use

the bomb!

VAL

It's out last one.  We can't kill

them all.

EARL

Use the fucking bomb!

VAL

So, we get back on that rock and in

three days we're dead anyway.

EARL

(slowly; terrified)

I want to live for the three days.

he

doesn't have it either!  They go dead pale.

Rhonda

holds up the lighter!

BURT

What's wrong?  Use the bomb, for

Godsake!

VAL

No wait!  This way!

EARL

(gasping)

What the hell are you doing?!!

VAL

I GOT A GODDAMN PLAN!!

169   EXT.  THE CLIFFS - DAY                                       169

EARL

This better be one great plan!

VAL

Get ready!

EARL

Light it, man!  LIGHT IT!!

VAL

Not yet, not yet...

behind

the creatures.

EARL

Too far!  You threw it behind them!

170   EXT.  CLIFFS - WIDE LOW ANGLE - DAY                          170

Right

out

through

the

face

of

the

cliffs

!!  The huge,

171   EXT.  BOTTOM OF CLIFFS - DAY                                 171

172   EXT.  CLIFFS - DAY                                           172

hell

VAL

Well, it just suddenly hit me, you

know?  Stampede?

DISSOLVE TO:

173   EXT.  PERFECTION - MAIN STREET - DAY                         173

MINDY

Look!

EARL

Road's in!

VAL

Road's in!  Now, soon as we hit

Bixby we start making phone calls.

We could make some real money off

this whole thing, get in

People

magazine...

EARL

People

?  Hell,

National

Geographic

.

VAL

Sell the movie rights.  We're going

straight from blue-collar to white

-collar.

EARL

Yeah...but no ties.

VAL

No ties.

RHONDA

Hi, guys.  Burt loaned me his

camera.

EARL

Howdy, Rhonda.

RHONDA

You're really leaving, huh?

EARL

You bet.  You gonna be staying up

here?

RHONDA

Well, yeah!  There's going to be

major research up here.  First

thing is to get some pictures of

that one we dug up.

RHONDA (cont'd)

Uh...well, maybe I'll see you two

sometime...

(to Val)

And thanks for everything, you

know, saving my life and stuff.

VAL

(awkwardly)

Well...you're welcome.

blind

?  Then Rhonda snaps

RHONDA

Well...see ya.

EARL

Christ, Val, maybe she's not your

type, but you could, at least, be

civil.

VAL

Civil?  I'm civil.

EARL

You're not civil, you're glum.  We

got the world by the tail with a

downhill pull and all of a sudden

you go glum on me.

EARL (cont'd)

Oh my God.  She got to you.  You

do

like her!

VAL

Somebody paying you to do this?

EARL

She just practically asked you for

a date.  What the hell is wrong?!

VAL

Earl, get real.  What does she need

with a guy like me?

EARL

What was that?  All this time she's

not good enough for you.  Now,

suddenly, you're not good enough for

her?  God, my work is never done.

You

don't decide is you're

worthless,

she

does.  But you gotta

give her a chance!

VAL

Earl, I'm not gonna make a fool of

myself!  You got that covered.

EARL

Fine, make the mistakes I did.

I think I'll just be playing this

hand myself.

VAL

What?

EARL

She likes

both

of us.  We both

helped her out.

VAL

You are so full of shit...

EARL

Oh yeah?  Think about this:  She

ain't as narrow-minded as you.

I'll lay odds she's looking for

character in a man.  For my part,

I'd be proud to have her.  I'd

goddamn worship her.

EARL (cont'd)

I'm going out there right now, help

her take those pictures...set up her

seismo-jiggers.  Whatever she

wants.  Who the hell

knows

what'll

happen?

FADE OUT

THE END

