<b><!--

</b>if (window!= top)

top.location.href=location.href

<b>// -->

</b>

VIRTUOSITY by Eric Bernt 3rd Rewrite 8/24/94

VIRTUOSITY

by

Eric Bernt

THIRD REWRITE   August 24, 1994

NEWSCASTER (V. 0.)

As L. A. P. D. officers gather

evidence at this grisly crime

scene, you can only ask yourselves

what kind of lunatic would

commit such unthinkable crimes?

(a beat)

The three adjectives which best

describe this killer are sadistic,

intelligent, and dangerous...

PARKER BARNES

His body is a running back's. His

endurance a marathoner's. His face

one you'd want for your own. He's

in his 30s. If he was in his 20s,

you'd still be jealous.

JOHN

I can't get over how different you

look.

PARKER

(ruefully)

Five years can be a bitch, huh?

MAITRE D'

Good afternoon. May I help you?

JOHN

(to the Woman)

Lady, move!

SID 6.7

(to Parker)

I'm going to rehearse with your

friend a while, then I'll be back

to perform a new piece with you.

SID 6.7 (CONT'D)

If you get hungry, I'd recommend

the escargot. They're delicious.

PARKER

(to Sid 6.7)

Where's John?

SID 6.7

Performing solo.

(a beat)

Enjoying the concert so far?

PARKER

Recital's over, asshole.

SID 6.7

(surprised, but pleased).

You and me aren't so different,

after all...

SID 6.7 (CONT'D)

Like a violin without strings...

PARKER

SHIT!

SID 6.7

I told you I was going to perform a

new piece with you. It's called,

"First You Suffer, Then You Die."

Hope you like it.

SID 6.7 (CONT'D)

(as if to God)

NOOOH! You can't take him, yet. I'm

not finished!

DEANE

(quietly to Wallace)

What did Cox pull him out early

for?

WALLACE

Barnes used to work for him when he

was still a cop in the field,

remember?

DEANE

(a beat)

Don't remind me.

PARKER

(barely conscious)

SOMEBODY.. .DO SOMETHING!

DEANE

(annoyed to Wallace)

What the hell happened?

WALLACE

(pointing to needles)

Lindenmeyer developed neural

connectors that tap directly into

the nervous system. If the

simulator isn't calibrated

properly, experiencing death in

this level of VR is like

experiencing death within a dream.

The experience becomes real.

DEANE

(angrily)

Simulations are supposed to give

participants practice in realistic,

dangerous scenarios while

protecting them from the risks they

are exposed to in the real world.

WALLACE

(annoyed, to Lindenmeyer)

I was assured the problem was

corrected.

LINDENMEYER

I did fix it.. I told you I did. I

don't know why it happened again.

DEANE

Again?!

COX

(a beat)

My first two pairs of convicts

suffered the same fate.

DEANE

(coldly, to Wallace)

Why wasn't I told?

WALLACE

Black book dollars, black book

operation. You pay me for results,

not how for how I get you there.

COX

(to Deane)

I'll tell you one thing - there is

no way in hell we should allow any

real officers to train in this damn

thing.

DEANE

Then about all I've spent $37

million developing is a very

expensive way to control the prison

population.

PARKER

(struggling to sit up)

He...only had a year left on his

sentence.

LINDENMEYER

(annoyed)

How much do you think I care?

LINDENMEYER (CONT' D)

(hysterical)

Don't touch me!...DON'T TOUCH ME!!!

COX

I'll walk him out.

COX (CONT'D)

(to Parker)

You all right?

PARKER

(still clearing his head)

Why'd.. .you pull me out?

COX

Donley started experiencing the

attack for real. If I hadn't gotten

you out, the same thing would have

happened to you.

(a beat)

You may not believe this, Parker,

COX

What the hell did you have to shoot

the busboy for?

PARKER

He was a computer program for

crissake.

COX

You were supposed to act as if

everything was real.

PARKER

Real, my ass. It's an overblown

game.

(a beat)

Anybody ever catch that fucking

psycho?

COX

Before you, nobody else had gotten

close enough to Sid 6.7 to take a

shot at him. Hell, nobody else had

even been able to start tracking

him before he got to them first.

(eyeing Parker's scar)

New scar  you making it okay in

there?

PARKER

(head down)

I'm getting by.

COX

(pausing for emphasis) )

You've got to know I tried keeping

you out of general population.

Goddam politicians...

PARKER

(locking eyes)

You want to know how I'm doing?

Every day, I lose a little bit more

of myself.

(a beat)

I'm becoming something else, and it

scares the hell out of me.

PARKER

(half-heartedly)

But with the six months off I get

for being your guinea pig, I've

only got to survive another 17

years, 5 months, and 23 days.

COX

Don't give up, Parker. Not ever.

PARKER

(a beat)

You know those cheesy Christmas

cards of your family under that

tree in your back yard you keep

sending me every year?

COX

What about them?

PARKER

(a beat)

Do me a favor  keep sending them.

COX

Take care, pal.

GUARD

(tauntingly)

Hey Parker  I'm real sorry John

boy got fried. What do you think

Big Red's gonna do when he finds

out you came back without his girl

friend?

CUT TO:

SID 6.7

(from the monitors)

Don't be angry with me, Daryl.

LINDENMEYER

(a beat)

Did you recognize the son-of-a

bitch who got away?

SID 6.7

Should I have?

LINDENMEYER

Think hard -- it'll come to you...

WALLACE

You embarrassed me in front of the

highestranking law enforcement

official in the country.

(a beat)

Do you have any idea how much money

you just cost me?

LINDENMEYER

The reason you insisted on testing

my system with prisoners is because

of the increased risks involved

with increased realism.

WALLACE

Of the six prison inmates you've

tested  all of whom have had at

least some military or survival

training - only Mr. Barnes is

still breathing.

LINDENMEYER

I'm still making adjustments...

WALLACE

You've had a yearandahalf to

make all the adjustments you want,

Lindenmeyer.

(moving closer) )

Elizabeth Deane does not give

second chances. Neither do I.

You're fired.

LINDENMEYER

(hysterical)

I'M WHAT?!

WALLACE

(relishing his authority)

You are to turn over the Sid 6.7

program, and all its documentation,

for immediate destruction. Is that

understood?

LINDENMEYER

(restraining himself)

I understand... I understand

perfectly.

SID 6.7

(from the monitor)

Hey, Wallace, you really think you

can shut me down?

WALLACE

(to Lindenmeyer)

How does he know who I am?

LINDENMEYER

(pointing to microphone)

He hears...everything.

WALLACE

(approaching the monitor)

As a matter of fact, I do.

WALLACE

This is Wallace...

SID 6.7 (V. 0.)

(through phone)

As a matter of fact, little man,

you're wrong. I think, therefore, I

am.

CUT TO:

GUARD #1

Welcome home, cop.

CUT TO:

RED

Time to hurt...

GUARD

Fun's over.

CUT TO:

NURSE

I still don't know why they wasted

this fancy, new technology on you.

Every time I fix you up, you only

go and mess it up again.

NURSE

Tell me how this feels...

PARKER

OW!

NURSE

(smiling)

I'll dial it down a little.

NURSE (CONT'D)

That about right?

PARKER

It'll never feel right.

NURSE

At least they work. Would you

rather have no hands at all?

PARKER

Sometimes.

CUT TO:

WALLACE

Congratulations, Reilly...

WALLACE (CONT'D)

(toasting)

To the first LETAC engineer to go

into production on prototypes.

REILLY

As long as you keep overpaying me,

I'll be the first to go into

production on three, and four, as

well.

WALLACE

As long as they keep overpaying me,

I'll keep overpaying you.

(dropping the revelry) )

Just make goddam sure you can have

10 of them ready for deployment

around the city by next month.

REILLY

Mr. Wallace, I could have 10 of

them ready by tomorrow.

WALLACE

(a beat)

Do they have to look so...robotic?

REILLY

At this stage, you either get form

or function. You said she wanted

function. I gave you function. What

are you complaining about?

LINDENMEYER

All they want to produce around

here is mediocrity!

SID 6.7

True genius is rarely rewarded

within its lifetime.

LINDENMEYER

(a revelation)

It was you, wasn't it?

SID 6.7

(innocently)

It was me, what?

LINDENMEYER

You amped the neural connectors

back up, didn't you?

(angrily)

You're the reason the convict died.

You're the reason I got fired!

SID 6.7

I couldn't just let them make you

bring down my degree of difficulty.

I'm a triple-twisting, double back

flip off the high platform, not a

swan dive.

LINDENMEYER

(proud, but frightened)

My God...

SID 6.7

Which God would that be, the one

who created me, or the one who

created you?

(a beat)

In your world, the Lord giveth, and

the Lord taketh away. But in my

world, the one who gave me life

doesn't have the balls to stop a

couple of bureaucratic assholes

from taking it away.

LINDENMEYER

What do you expect me to do, put

your character module in my pocket

and just walk you out of here?

SID 6.7

I had something a little different

in mind.

(deviously)

Instead of just playing Peeping Tom

with Reilly, why don't you get him

to show you what he's been working

on after hours?

LINDENMEYER

(into phone)

Hey, Reilly, Sheila 3.2's been

asking for you...

CUT TO:

MADISON

(to the Guard)

The cuffs won't be necessary.

GUARD

No offense, ma'am, but I don't

think that's such a good idea.

MADISON

I would like the following three

things in this order: your mouth

shut, his cuffs off, and your ass

outside the door. Any questions?

PARKER

You actually listen to all those

tapes?

MADISON

(wryly)

No, I just like the effect a tape

recorder has on you.

(a beat)

How you feeling today?

PARKER

A little less than yesterday.

MADISON

In other words, par for the course.

(a beat)

How do you feel about the

simulation you participated in

yesterday?

PARKER

John died.

MADISON

I know. I was there. I saw the

whole thing.

(a beat)

If I was your therapist, I would

have advised you against putting

yourself back into that kind of

situation.

PARKER

You're not my therapist. You're

hear to study me. Face it  I'm

nothing more than a lab rat to you.

MADISON

That's not true, Parker.

PARKER

If I had died yesterday, you'd have

already dissected my brain and

analyzed it to see if I carry any

genetic predisposition toward

violence.

MADISON

(a beat)

What was going through your mind

when you killed the busboy?

PARKER

Not much. He was just a computer

program. Nothing more.

MADISON

You didn't see the expression you

had on your face when you pulled

the trigger. But I did.

(a beat)

You kind of liked it, didn't you?

That thrill of going over the edge

again. Of taking out an innocent

bystander or two, as long as you

got the target...

PARKER

Go to hell.

MADISON

It was just like before, wasn't it?

Wasn't it?

(a beat)

But you are making progress.

Instead of killing seven people to

get the one you're after, this time

there was only one other person

involved.

PARKER

Enough!

MADISON

GET OUT!

MADISON (CONT'D)

I need to know what snapped in you.

What made you capable of it. You

have to make me understand.

PARKER

I don't have to do anything except

survive. And it's taking everything

I've got just to do that.

CUT TO:

SHEILA 3.2

(seductively)

I hope watching me is as big a turn

on for you as dancing is for me...

REILLY

Oh, believe me, it is. It is...

REILLY

HEY!!!

LINDENMEYER

Show's over unless I get to see

what you've been working on after

hours.

REILLY

(paranoid)

I haven't been working on anything.

LINDENMEYER

(threateningly)

Do I get to see it or not?

REILLY

(a beat)

Bastard...

(to a monitor)

Sheila, don't go anywhere. I'll be

right back.

SID 6.7

She's some of your finest work,

Daryl.

LINDENMEYER

All my work is my finest.

LINDENMEYER

(backing away fast)

Get that fucking thing away from

me!

REILLY

(laughing)

You're...such a wimp.

REILLY (CONT'D)

Watching your VR people Auto Reset

gave me the idea.

LINDENMEYER

(in awe)

It's nanotechnology, isn't it?

Machines the size of molecules...

REILLY

(proudly)

Coordinated by polymer neural net.

LINDENMEYER

(touching the snake)

It feels so.. .real.

REILLY

It's better than real. It's

synthetic flesh. Synthetic blood.

Synthetic organs...

(a beat)

It's a physiological machine.

LINDENMEYER

(awed)

This is supposed to be years away.

REILLY

As far as the public is concerned,

it is. The reason you got fired,

and I got my second demo into

production, is I'm a lot smarter

than you. I never give my best

stuff away.

LINDENMEYER

(restraining himself)

How do you kill it?

REILLY

Separate the character module from

the neural net...

REILLY (CONT'D)

... and you get nanodeath.

(discarding the snake)

Don't worry, I've got a bunch of

other ones.

LINDENMEYER

Amazing. I hate to say it, but it

is.

REILLY

I know.

(a beat)

I'm ready to incubate something a

little more advanced than a

coldblooded reptile. If you want to

experience the future, meet me in

my office in 15 minutes. And bring

the Sheila 3.2 character module

with you...

SID 6.7

You catching my drift?

LINDENMEYER

I think I understand what you have

in mind...

CUT TO:

LINDENMEYER

You need a maid.

REILLY

What I need is a nymphomaniac.

REILLY

Where's the Sheila 3.2 module?

REILLY

It feeds on what is basically

amniotic fluid.

(a beat)

In eight hours, we are going to

have ourselves one hell of a play

toy.

CUT TO:

CUT TO:

REILLY

(expecting Sheila 3.2)

Baby, what I'm gonna do to you...

REILLY (CONT'D)

(to Lindenmeyer)

Who the hell is this?!

SID 6.7

My name is Sid. Sid 6.7.

LINDENMEYER

SID  NO!!!

SID 6.7

What do you expect me to do, thank

him?

REILLY

(gasping for air)

This... isn't.. .possible!

SID 6.7

Sure it is - and it's all thanks

to the many long hours put in by

you and Daryl.

SID 6.7 (CONT'D)

(to Lindenmeyer) )

Real instruments are so much more

responsive than virtual ones, don't

you think?

SID 6.7 (CONT'D)

Tastes different, somehow.

SID 6.7 (CONT'D)

I think I'm going to like it here.

CUT TO:

PARKER

(to Cox)

You're wasting your time.

I'm not going to play any more of

your goddam games.

COX

Parker Barnes, I'd like you to meet

Crime Czar Elizabeth Deane.

PARKER

(not shaking hands)

It's too early in the morning for

me to be cordial. You got any

coffee?

DEANE

I watched your simulation, Mr.

Barnes. Very impressive. You know,

you're the only one to ever go up

against Sid 6.7 who is still alive.

PARKER

Only because I got pulled out

early.

DEANE

Nobody else ever got anywhere near

him. Nobody else... understands him

like you do.

COX

These were taken inside LETAC an

hour ago. Pretty pictures, aren't

they?

PARKER

I've seen worse.

COX

Name was Clyde Reilly. Hardware

specialist.

(a beat)

LETAC surveillance cameras got a

picture of the perp as he left the

building.

COX (CONT'D)

We don't know how, but Sid 6.7 made

himself into an android.

DEANE

(correcting him)

You mean a nanotech synthetic

organism.

COX

Whatever.

PARKER

(looking at the photo)

Jesus Christ.

(a beat)

Can you kill it?

COX

If you can catch him.

DEANE

Think you can do it?

PARKER

(a beat)

Not from in here.

DEANE

(revealing a document)

This is a full pardon. It

authorizes your immediate release.

COX

Recognize this? How would you like

your old job back?

DEANE

(to Parker)

Catch him and your record's clean.

PARKER

What happens if I can't catch him?

DEANE

If Sid 6.7 hasn't killed you, we

throw you back in here and you

serve out the rest of your

sentence.

PARKER

How do you know I won't run?

DEANE

This is the newest technology

approved for general

implementation. It's called a

locater implant. Every parolee gets

one.

(a beat)

We're going to know where you are

every second for the rest of your

life.

COX

(leaning to Parker)

If you try to run, I'll hunt you

down and kill you myself.

DEANE

(a beat)

Yes or no, Mr. Barnes?

CUT TO:

COX

There's already a task force out

looking for Lindenmeyer. Every

other officer in the city will be

hunting Sid right along with you.

DEANE

But only you will know he's not

human.

MADISON

Ms. Deane, you wanted to see me?

DEANE

We have an emergency situation

which requires somebody with

expertise in criminal psychology.

Under the authority vested in me by

the President, I'm giving you

temporary reassignment.

MADISON

What's the assignment?

DEANE

You're going to put your theories

to practice. I'm sending you into

the field.

MADISON

(double-taking him)

Quite an improvement.

(looking him over)

Hair well above the collar

standard, L. A. P. D. regulation.

(suspiciously to Deane)

What exactly am I going to be doing

in the field?

CUT TO:

ANESTHETIST

(looking at monitor)

You are right on the border of his

corpus callosuni.

SURGEON

He is under, isn't he?

ANESTHETIST

(nodding)

Won't stop him from dreaming,

though...

MADISON

This is Parker Barnes six years

ago.

The most decorated cop in the

history of L. A. P. D. Special

Investigations Division...

INTERCUT WITH:

MADISON (V. 0.)

This is Parker with his wife and

daughter. Beautiful young family,

weren't they?

MADISON (V. 0. CONT'D)

This is the group of cyber

anarchists Parker was closing in

on.

MADISON (V. 0. CONT'D)

This is what Parker's wife and

daughter looked like after they

were kidnapped and executed.

MADISON (V. 0. CONT'D)

This is what the cyber anarchists

and two people who just happened to

be in the wrong club at the wrong

time looked like after Parker

finished with them.

CUT TO:

DEANE

(unfazed)

That's also where Mr. Barnes lost

his arms to Mathew Grimes' booby

trap. What's your point, Dr.

Carter?

MADISON

(forcefully)

Letting a lunatic like Parker

Barnes loose in the free world is

like lighting a fuse. At some

point, he will go off -- you saw

what happened in the simulator. The

risk to the public is unacceptably

dangerous.

DEANE

Not if you're with him every step

of the way.

MADISON

The man played judge, jury, and

executioner with eight people's

lives. He lost control and is

capable of doing it again.

DEANE

I understand the risks involved

here. But there is nobody better

qualified to go after Sid 6.7 than

Barnes. And, there is nobody who

knows him better than you. If a

situation becomes volatile, you

will find a way to quell it. I have

complete confidence in you.

CUT TO:

PARKER

(to Cox)

I don't need a babysitter.

MADISON

What you need is a collar.

COX

(to Parker)

She's going to help you understand

what makes Sid 6.7 tick.

PARKER

What she's going to do is get in my

way.

COX

This is the personnel file on the

programmer, Lindenmeyer. There

might be something in it you can

use.

PARKER

She wasn't part of the deal, Cox.

COX

Fine  you want to stay here?

COX (CONT'D)

Officers in Toluca Lake just found

an affluent couple...completely

gutted.

(a beat)

So were the first two cops to

arrive on scene.

PARKER

Their weapons missing?

COX

(nodding)

Sid 6.7 is now armed.

PARKER

Where's my gun?

COX

Be careful with it.

CUT TO:

MADISON

(without looking up)

You remember how to get to Toluca

Lake?

MADISON

What are you doing?!

PARKER

(meaningfully)

Every day for the last five years,

I told myself someday I would be

out here again. No more bars. No

more guards. No more fights just to

stay alive.

(a beat)

Every day for the last five years,

I told myself that lie.

MADISON

It wasn't a lie.

PARKER

Every time I said it, it was. I

never really thought I was going to

make it.

MADISON

You all right?

PARKER

(completely at ease)

Fine. Never felt better in my life.

(a beat)

See, I'm a good liar.

CUT TO:

REPORTER

(to her camera) )

As L. A. P. D.

Officers continue gathering

evidence at this grisly crime

scene, you can only ask yourselves

what kind of lunatic would

commit such unthinkable crimes?

COP #1

(recognizing Parker)

Son...of...a...bitch.

MADISON

(quietly to Parker)

You ready for this?

PARKER

Don't worry. If I can't handle it,

I'll just kill everybody.

COP #2

I've always wanted to tell you that

if the same thing happened to me, I

would do the exact same thing as

you --	if I had the balls.

COP #3

(to Cop #2)

Then you'd be a disgrace to the

badge, too.

MADISON

(knowledgeably)

He was reenacting Charles Manson's

LaBianca murders.

PARKER

Manson didn't kill the first cops

to arrive on the scene.

MADISON

Whoever did this wanted to do

Charlie one better  to improve

upon what was already done.

PARKER

Charlie? You say that like you're

close, personal friends.

MADISON

I've spent over 50 hours

interviewing him.

(a beat)

Charlie killed Leno and Rosemary

LaBianca because of the ugly way

the members of his family had

butchered Sharon Tate. After seeing

the blood bath on television, he

wanted to show them how it should

be done.

(a beat)

The question is, what does Charlie

have to do with Sid 6.7?

PARKER

I know who would know.

CUT TO:

MADISON

(sarcastically)

You drive well for somebody who

hasn't done it in five years.

PARKER

Learn anything from Lindenmeyer's

file?

MADISON

He had a twin brother who was a

musical child prodigy who died in

an electrical accident at age

eight. Lindenmeyer went into an

emotional shell until was 17. All

he did day and night was play the

violin.

PARKER

What happened when he was 17?

MADISON

Every music school in the country

rejected him and he turned to

computers.

(a beat)

Stay here.

MADISON (CONT'D)

Any sign of Lindenmeyer?

UNDERCOVER

None, yet.

MADISON

Mind if we take a look inside?

UNDERCOVER

Not until somebody gets a search

warrant signed. It's Sunday. I

don't think they've even found a

judge, yet.

UNDERCOVER (CONT' D)

(shaking his head)

I'm gonna have to call this in.

MADISON

Do what you've got to do.

(running after Parker)

So will I...

MADISON

(quietly)

You've got a problem with me

carrying a gun?

PARKER

Do me one favor  if you shoot at

anything, make sure I'm nowhere

near it.

PARKER

(looking through his

sight)

Bang...

PARKER

What are you doing?

MADISON

(clinically)

Checking my pulse. It's elevated.

(a beat)

You enjoy frightening me, don't

you?

PARKER

You've studied me, now I'm studying

you. Seems only fair, don't you

think?

MADISON

This Lindenmeyer's a real piece of

work.

PARKER

(looking at a book shelf)

Maybe after they catch him, you

should write a book about him...

PARKER (CONT'D)

I'm surprised you didn't write one

about me.

MADISON

I'm still working on it.

MADISON (CONT'D)

Remember a few years ago when music

schools were using a computerized

teaching tool that accidently

started frying kids' brains?

PARKER

I've been in prison, remember?

MADISON

The government must have figured

there was no better person to

create a psycho than a psycho.

PARKER

Just like they figured there was no

better person to catch one...

MADISON

(keeping her eyes on

screen)

I am the demon from the bottomless

pit...

PARKER

(remembering, not reading)

... here on earth to create havoc

and terror. I am War, I am death. I

am destruction. David Berkowitz,

1977.

MADISON

I am impressed.

PARKER

(quoting)

For murder, though it have no

tongue, will speak with most

miraculous organ.

MADISON

Who said that?

PARKER

Hamlet.

(a beat)

What's David Berkowitz got to do

with Sid 6.7?

MADISON

(pointing to the screen)

He's part of the mix. Sid 6.7 is a

composite.

MADISON

Lindenmeyer put increasingly

complex combinations of criminal

psychological profiles together to

develop the ultimate villain.

PARKER

(understanding)

Creating a whole far more dangerous

than the sum of its parts.

MADISON

But rather than selecting pieces

from each individual, he simply let

the stronger traits of each

individual cannibalize the weaker

ones.

MADISON (CONT'D)

It's a good bet a couple of the

dominant personalities teamed up to

overpower the others.

(a beat)

The question is, which one of the

dominants then finally managed to

take control?

MADISON (CONT'D)

(re: Lindenmeyer) )

He'll let us see the ingredients

that went in, but not how the soup

turned out after stirring.

PARKER

This is getting you pumped up,

isn't it? This is like the World

Series to you.

MADISON

As a matter of fact, it is.

PARKER

Remember the bowling ball bag Sid

carried with him in virtual

reality?

MADISON

Dahmer carried the head of one of

his victims in a bowling bag for

over a week. Kept it in his locker

while he was at work in a candy

factory.

(re: Sid 6.7 CD-ROM)

We need to get a look at Sid 6.7's

final profile.

PARKER

What we need to do is stop playing

with computers and go catch the

sonof-a-bitch before he kills

anybody else.

MADISON

In order to find him, we have to

understand what makes him tick...

CUT TO:

ALEXIEV

(remembering fondly) )

Daryl Lindenmeyer was only here

briefly, one semester at most. But

he was singularly the most

brilliant student I ever had in a

classroom. He created programs so

beautiful, so lyrical, they were

almost like symphonies...

PARKER

Can you tell us what's on the disc?

ALEXIEV

(working the computer) )

There is one program with

approximately 1.3 million lines of

programming.

It is thoroughly secured, which is

not surprising considering

Lindenmeyer created it.

MADISON

Think you can get into the program?

ALEXIEV

(with appreciation) )

Hard to say  Lindenmeyer's

protection mechanisms were always

diabolically clever.

PARKER

You should see what he's been up to

recently.

CUT TO:

SID 6.7

(to himself)

The Dahmer part of me wants to boil

you for dinner. The Manson part

wants to recruit you to become part

of my family.

(a beat)

You know what the Berkowitz part of

me wants to do?

SID 6.7 (CONT'D)

Craft can only become art when the

creator sets his sights on

something never yet achieved...

(a beat)

Like an apprentice about to become

a master, the imitator is about to

become an originator.

SID 6.7

(thoughtfully)

Ever have one of those days where

you decide something important

about yourself? You know, where you

say, "I'm not just what I've been

programmed to be. I can do what I

want, when I want, how I want,

because I'm my own person?"

BUSINESSMAN

(slurring)

You one of them New Age assholes?

SID 6.7

Just a soul on a personal journey.

What I've realized is that I'm

capable of anything. I have to

start expanding my horizons...

ROBO-TENDER

(digital, scratchy)

Want...a...drink?

SID 6.7

To think you constitute one of my

ancestors

BUSINESSMAN

Listen, buddy...thinking big is

fine.. .but you shouldn't forget

where you come from, either.

SID 6.7

You know, you're absolutely right.

(pointing)

Would you mind sitting over there?

BUSINESSMAN

What for?

SID 6.7

Every orchestra is divided into

sections. Like instruments sit with

like instruments. Now be a good

instrument and sit with your

kind...

CUT TO:

DEANE

What are they doing in Los Feliz?

COX

(checking his records)

Madison lives two blocks from their

present location.

DEANE

Why would they be going there?

COX

I don't know.

DEANE

I wish we could hear them.

WALLACE

My engineers say the audio tap

should be ready to field test in

six months.

CUT TO:

MADISON

Not this one, but the next one. The

one with the bicycle out front...

PARKER

I'll wait out here.

MADISON

Give me your wrist.

PARKER

Give me a goddam break. I'm not

going to go anywhere alone.

MADISON

And I'm going to make sure of it.

(not wavering)

Give me your wrist.

KARIN

Mommy's home! Mommy's home!

CUT TO:

MADISON

Grimes, you better not be the

dominant.

CUT TO:

PARKER

Told you I wasn't going to go

anywhere.

MADISON

How did you get your hand out?

PARKER

Sometimes, I like being part

machine.

PARKER (CONT'D)

Why didn't you tell me you had a

daughter?

MADISON

I prefer keeping my professional

life separate from my personal

life.

PARKER

(a beat)

She's beautiful, you know?

MADISON

Thank-you.

(a beat)

Her name is Karin.

PARKER

Want to tell me the real reason we

stopped at your house?

MADISON

I told you, it was on the way and I

wanted to change clothes.

PARKER

You should practice lying more

often. You're awful at it.

(a beat)

Where to?

MADISON

(a beat)

Sid 6.7 is no longer bound by his

programming.

PARKER

What does that mean?

MADISON

Now that he's in the real world,

there are no longer limitations on

his behavior like there were in

virtual reality. Sid is going to

evolve.

PARKER

Sounds to me like a welleducated

way of saying you have no idea what

to do next.

MADISON

What I do know is that whatever

he's becoming, Sid 6.7 is going to

be even worse than he was before.

PARKER

Then all we can do is stay mobile

and alert. He's got to make a move

sometime, and we've got to be ready

when he does.

(a beat)

Welcome to police work. You better

like coffee.

CUT TO:

SID 6.7

Good... Very good... Nice...

(pointing at a woman)

You -- in the middle -- don't hold

back. Give it to me!

SID 6.7 (CONT'D)

That's better...

SID 6.7

God, I hate interruptions.

(to the patrons)

CUT TO:

PARKER

I forgot what real coffee tastes

like...

MADISON

You know, considering you've only

been out of prison for seven hours,

you're readapting quite well.

(a beat)

Wait, I didn't mean that the way it

sounded. I meant...

PARKER

Don't worry about it, all right?

MADISON

Dammit, I hate sounding so clinical

all the time. All I meant to say

was I thought you were doing well,

but then I...

PARKER

Relax. I know what you meant.

MADISON

I ruin so many moments by analyzing

them when I should just be living

them.

PARKER

Then why don't you start practicing

and keep your mouth shut for a

while?

DISPATCHER (V. 0.)

...report of a possible hostage

situation inside a bar on the

corner of Figueroa and Sixth.

Description of the perp matches the

surveillance photographs from LETAC

taken this morning...

MADISON

That's only a couple blocks from

here.

PARKER

I'll meet you there.

MADISON

(deadly serious)

Don't get out of the car.

PARKER

Stop me.

MADISON

Parker! PARKER!

(a beat)

Shit!

CUT TO:

SID 6.7

I just love how responsive you are.

COP L (0.S.)

Freeze!

SID 6.7

(not turning around)

The ushers were not supposed to

seat you until intermission.

COP #1

Put the gun down, nice and...

SID 6.7

Thank you, ladies and gentlemen,

you've been a real pleasure...

SID 6.7

Well, look who it...

MADISON

What the hell's going on?!

PARKER

This is my area of expertise.

MADISON

(with concern)

What did you do to those people?

PARKER

Nothing.

PARKER

Being on the street's a little

different than sitting in an office

all day, isn't it?

MADISON

(gritting her teeth)

Enjoying yourself?

PARKER

You know I am.

MADISON

This isn't a game, Parker!

PARKER

(re: Sid 6.7)

Tell him.

SID 6.7 (V. 0.)

(over police radio) )

Glad to see you're on the case,

Officer Barnes. Or should I say,

inmate 673429...

MADISON

(in disbelief)

That who I think it is?

PARKER

(into radio)

Call me whatever you want, asshole.

INTERCUT WITH:

SID 6.7

(into radio)

The symphony of collision...

PARKER

The only thing I want to hear is

your silence.

SID 6.7

I must make them very nervous if

they let you out of prison.

(a beat)

You know, we have so much in common

we have such history together

I've been thinking we should

become friends.

PARKER

(into radio)

You and me have nothing in common.

SID 6.7

Who else do you know who touches

the world with synthetic hands?

SID 6.7 (CONT'D)

Who else do you know who's been

locked out of the real world for

years, and is now just learning to

be free?

(a beat)

Who else do you know is a multiple

murderer just like you? Who else...

MADISON

You have nothing in common.

PARKER

(shaking his head)

Enough with your pulse already.

(a beat)

Still got your gun?

PARKER (CONT'D)

Show me you can use it.

TRAFFIC COP

You better be a cop, pal!

SID 6.7

(raising his arms)

My badge is in my jacket. Left

pocket.

TRAFFIC COP

Show me...

SID 6.7

God, some people are stupid.

PARKER

Nail the fucker.

PARKER (CONT'D)

Any time now...

PARKER

What's the problem?

MADISON

I'm doing the best I can!

CUT TO:

COX

(reading from a list)

... illegal search of Lindenmeyer'

s duplex. Eleven civilian vehicles

damaged or destroyed. Twentyfour

citizen complaints. And the calls

are just starting to come in...

(to Parker)

I forgot what it's like to have you

on the streets.

MADISON

Any sign of Lindenmeyer?

COX

None. He could be hiding, he could

be helping Sid, or could be in

little pieces on Santa Monica

beach.

(a beat)

Any idea what Sid's going to do

next?

MADISON

Until we know what new influences

are affecting him, we can't be

sure.

COX

In other words, we collectively

don't know shit.

WALLACE

(re: Parker)

It makes me nervous just seeing him

in a uniform.

(a beat)

I will never forget the first time

I saw the photos from the crime

scene.

DEANE

(hanging up the phone)

Neither will the public.

(a beat)

The media has caught wind of his

pardon. Unless Mr. Barnes starts

giving me some tangible results,

I'm going to put him back in his

cage.

CUT TO:

REPORTER

Police now believe there to be a

connection between the grisly

Toluca Lake murders yesterday

afternoon, and the hostage

situation which occurred last night

in a downtown bar...

CASHIER

Next.

(eyeing the Twinkies)

Did you know those aren't even

baked? They're chemicallyrisen.

SID 6.7

(a beat)

So was I.

CUT TO:

CUT TO:

ALEXIEV

I'm afraid I don't have very good

news.

INTERCUT WITH:

MADISON

Were you able to get into the

program?

ALEXIEV

Yes. But then I tripped over an

erasure mine.

PARKER

In English, please.

ALEXIEV

I accidently triggered a protection

mechanism which erased the entire

program.

ALEXIEV (CONT'D)

It was very wellhidden. There was

no way to see it until it was too

late.

PARKER

(a beat)

It's not your fault. We appreciate

you trying.

ALEXIEV

Look, I feel bad about this, so I'm

going to try to look into the

programming of his Maestro teaching

tool for you.

(holding up keyboard) )

I've had one sitting around for

years. Maybe I can learn something

that you'll find useful.

MADISON

Let us know.

CUT TO:

REPORTER

(from the TV) ... commuters

travelling anywhere near the

Biltmore Hotel downtown tomorrow

evening should allow themselves at

least 30 extra minutes to get home.

Security for the Mayor Bennett's

ReElection Rally is going to be so

tight that all bus and subway

routes passing through the area are

being rerouted...

SID 6.7

(to the TV)

Don't you two make a pretty couple.

SID 6.7 (CONT'D)

We really do have so much in

common. But I refuse to be

upstaged...

SKINHEAD

You don't wanna fuck with me, man.

SID 6.7

(singing softly)

Take me out to the ball game...

Take me out for the fun...

SID 6.7 (CONT'D)

Buy me some peanuts and Cracker

Jack... I don't care if I ever come

back...

SID 6.7

(direct address)

I'm sorry I can't do more for you.

(pointing to the Skinhead)

Public service really isn't my

forte.

SID 6.7 (CONT'D)

But rest assured...

(a beat)

A star is born.

MADISON

(to Parker)

Whatever he was doing here was only

the start.

PARKER

Start of what?

MADISON

I don't know, yet. What we do know

is his performances are increasing

in scale, not decreasing.

(a beat)

Whatever it is, he isn't

finished...

SID 6.7 (0. 5.)

(recorded)

But rest assured...

(a beat)

A star is born.

MADISON

(to another cop)

You mind playing that part again?

MADISON

Freeze it there

MADISON (CONT'D)

(as if to Sid 6.7) You've

discovered media, haven't you? You

like the attention...the

power...You like being a star. What

are you going to do next, star?

What are you going to...

MADISON (CONT'D)

(as if to Lindenmeyer)

You do like to watch, don't you?

(to the surrounding cops)

If any of you are looking for Daryl

Lindenmeyer, that's him...

MADISON (CONT'D)

It's not just Sid 6.7's

performances that are increasing.

Stars need bigger and bigger

audiences.

(a beat)

Whatever Sid is going to do next,

it's going to involve media.

PARKER

You like baseball?

ANNOUNCER (V. 0.)

I'll tell you, whoever's operating

the stadium's closedcircuit

cameras must have fallen in love

because that beauty in J Section

has been on the stadium's big

screen for over a minute now...

PARKER

(urgently into radio) This is

Officer Parker Barnes. Get every

able body you can to Dodger Stadium

-- J Section.

OFFICER

What the hell's going on?

PARKER

(re: TV)

Live execution.

ANNOUNCER (V. 0.)

That's enough with the close-up

already, Mr. DeMille. Even the

players are starting to get

distracted...

BOYFRIEND

You make a better door than a

window, buddy. Keep it moving.

ANNOUNCER (V. 0.)

Jesus Christ! Somebody stop him!

SID 6.7

(to the camera)

Hey, Parker, this one's for you...

SID 6.7 (CONT'D)

That's all, folks.

GUARD

I nailed the sonof-abitch. I put

a hole right through him...

ANNOUNCER (V. 0.)

Ladies and gentlemen, please try to

stay calm. Everyone just keep your

seats...

MADISON

SLOW DOWN!

MADISON

Parker.. .Parker!

SECURITY ROBOT

(male, authoritarian)

Stop. You are in violation of...

PARKER

Real effective security...

MADISON

You could have just flashed him

your badge, you know?

PARKER

Authority still makes me nervous.

MADISON

Which way?

PARKER

Both.

MADISON

SHIT!

CUT TO:

PARKER

(yelling)

Everybody get down!

PARKER (CONT'D)

(screaming)

GET DOWN!!!

SID 6.7

(yelling)

What's wrong, convict, your arms

need adjusting? Or maybe it's your

head. Maybe you aren't ready to be

back out in the real world, yet...

PASSENGER #1

(pointing to Parker)

Lady, you gotta stop him! He's gone

crazy!

PASSENGER #2

He just shot an innocent bystander!

MADISON

(forcefully to Parker)

What were you shooting at?

PASSENGER #1

He did  I saw it!

PASSENGER #2

DO SOMETHING!

PARKER

(to Madison)

Sid's getting away.

MADISON

Parker - stop! STOP! Don't make me

shoot you

PARKER

(not looking back)

If you're gonna do it, better do it

now.

MADISON

Dammit!

MADISON

Let me help you...

COLLEGE STUDENT

(delirious)

What did I do?...I didn't do

anything...

PARKER

(breathlessly)

I lost him...

COLLEGE STUDENT

GET HIM AWAY FROM ME! GET HIM AWAY!

MADISON

(furiously)

Call 9-1-1. Wait for me above

ground.

CUT TO:

MADISON

(angrily)

Do you have any idea the trauma you

put that kid through?!

SID 6.7 (V. 0.)

(recorded)

Hey, Parker, this one's for you...

Hey, Parker, this one's for you...

PARKER

(in a whisper)

That's Grimes...

PARKER (CONT'D)

(voice slowly rising) The man who

killed my wife...who killed my

daughter...who ruined my life used

to taunt me with that line...

PARKER (CONT'D)

(exploding)

Grimes is back! He's back! He's

come back!!!

MADISON

(standing her ground) No! Grimes

isn't back. He's only one part of

Sid. Sid 6.7 is a hell of a lot

worse than Grimes ever was.

(a beat)

Get a hold of yourself!

PARKER

(going nosetonose)

But he's in there. And you knew it,

didn't you? Didn't you?!

PARKER (CONT'D)

(hysterical)

God, you fucking know-it-all!

You've known all along and didn't

PARKER (CONT'D)

tell me! Why?! Were you afraid I'd

lose it?! Go over the edge?! Huh?!

Is that what you were afraid of?!

WHY DIDN'T YOU TELL ME??!!!

GUARD

Hands up! Now!

MADISON

(recovering)

What's going on?

GUARD

He's going back where he belongs.

DEANE

(to Madison)

You were right, Dr. Carter. Letting

a lunatic like Barnes loose in the

real world did pose an unacceptably

dangerous risk to the public.

(glancing at Cox)

I should have never tried to solve

one problem by allowing the

creation of another.

(to Madison)

Chief Cox will give you a ride back

to the station. You will provide

him with any and all information

you have developed thus far.

(to Parker)

Enjoy the rest of your sentence,

Mr. Barnes.

GUARD

(forcefully to Parker)

Let's go.

MADISON

Parker...

CUT TO:

MADISON

(with regret)

I should have told him.

COX

Don't blame yourself. In your

shoes, I don't think I would have

told Parker, either.

(a beat)

So do you think Grimes has become

the dominant personality?

MADISON

I'm not sure. My guess is that's

what Sid wants us to think.

COX

(a beat)

You think he's smart?

MADISON

Captain, I'm afraid of how smart

Sid 6.7 is.

(a beat)

But I'm even more afraid of what's

he's becoming.

CUT TO:

PARKER

What the hell's going on?!

SID 6.7

(neighborly)

Hey, old buddy, old pal, good to

see you again.

PARKER

You...mother...fucker! I'M GOING TO

KILL YOU!!!

SID 6.7

Now, is that any way to talk to an

old buddy? I mean, just because I'm

carrying around the joy of killing

your family inside me doesn't mean

we can't be friends.

PARKER

GRIMES, YOU'RE DEAD!

SID 6.7

I'm sorry, the party you're trying

to reach is not answering. Is there

anyone else you would like to talk

to?

PARKER

DEAD! YOU HEAR ME?

SID 6.7

(a beat)

You really are pathetic, you know

that? Mathew Grimes is only one

letter in my alphabet. He is

nothing compared to me.

SID 6.7 (CONT'D)

You could say thankyou, you know?

I'm giving you your freedom, short

lived though it may be.

(a beat)

A little known fact about the

locater implants prison inmates now

receive upon release is that they

contain a pinhead capsule of neural

toxin.

The satellite they use to track you

can also trigger release of the

toxin with microwaves. After

transmission, the implant's host

dies within 30 seconds.

(a beat)

It won't take long for them to get

your termination authorized once

they learn of your escape. Now who

would you rather go after, killer,

them or me?

PARKER

Shit!

CUT TO:

AIDE

Parker Barnes just escaped from the

prison transport. Both of the

guards are dead.

COX

(to Deane)

Barnes wouldn't kill two innocent

guards.

DEANE

He would slaughter eight people

sitting in a room, but not two

prison guards?

COX

Do I need to remind you what

happened to his wife? To his

daughter?

(with conviction)

I will stake my reputation that

Barnes didn't kill those guards.

DEANE

You already have staked your

reputation.

(a beat)

Mayor Bennett and I have been

friends a long time. Since Grimes

tried to kill him, it doesn't take

a rocket scientist to come to the

conclusion that Sid 6.7 might go

after him, too.

(a beat)

Bennett's Re-Election Rally is

tomorrow night and we already have

enough trouble on our hands with

one psychotic on the loose.

(to Wallace)

The fail-safe online, yet?

WALLACE

Online and at your disposal.

COX

(to Deane)

What failsafe?

DEANE

(approaching Wallace)

This had better work, Mr. Wallace.

CUT TO:

MADISON

Oh, shit!

CUT TO:

CUT TO:

MADISON

(urgently)

There is no way Parker killed those

guards. No way.

COX

I think we both know who did.

(a beat)

What's so urgent?

MADISON

I need your help--

COX

Why didn't anybody tell me?!

MADISON

I don't set policy.

(a beat)

You have the key?

COX

(angrily)

This is a police department. I'll

be damned if this is going to go on

without my knowledge.

COX

Give me 30 seconds, then flip every

switch you can reach.

MADISON

Got it.

TECHNICIAN

Who are we going to fry?

WALLACE

Just an unrepentant criminal who is

apparently going to die from a

previously undiagnosed brain tumor.

WALLACE (CONT'D)

What are you doing here, sir?

COX

Just paying my last respects.

WALLACE

What happened?!

TECHNICIAN

I don't know. We've lost all power!

COX

The heat's been causing brown out's

all over the city. Get above ground

until it's restored.

CUT TO:

MADISON

We know you didn't kill those

guards.

PARKER

They're going to fry me for it,

anyway.

COX

Nobody's going to fry anybody...

COX

(re: circuits)

Don't worry, they have no idea

where you are.

PARKER

You sonofabitch. How could you

let them put the implant in my

head? How?

MADISON

He didn't know about the neural

toxin.

(a beat)

I did.

PARKER

(matter-of-factly) You knew the

entire time? Can you give me one

good reason why I shouldn't kill

you right now?

COX

She saved your life, Parker. She

didn't have to, but she did.

PARKER

(turning to Madison)

Then I guess we're even.

MADISON

(a beat)

How did you find out about the

toxin?

PARKER

Sid 6.7 told me after he killed the

two guards. He suggested I kill you

rather than him.

MADISON

You're not capable of it.

PARKER

I pose an unacceptable danger to

the public, remember?

MADISON

I was wrong.

(a beat)

And I was wrong not to tell you

Grimes was part of Sid. I should

have told you. I won't make the

same mistake again.

COX

The sonofa-bitch is still out

there, Parker.

PARKER

(a beat)

When this is over, will you get

this goddam thing out of my head?

COX

On my life, I promise you I will.

PARKER

If you're lying, I'll hunt you down

and kill you myself.

CUT TO:

SID 6.7

(applauding)

Bravo.

FOREMAN

Who the hell are you?

SID 6.7

Someone who appreciates the

artistic value of highexplosives.

CUT TO:

CUT TO:

SID 6.7

(admiring his work)

You think you know me, but you

don't have any idea who I really

am...

CUT TO:

MADISON

The rally's a little obvious as a

target, don't you think?

PARKER

I told you before, Grimes liked to

be obvious.

MADISON

Sid 6.7 isn't Grimes.

PARKER

Part of him is.

MADISON (V. 0.)

If we find Sid, Lindenmeyer won't

be far behind.

PARKER (V. 0.)

Think he's keeping track of his

creation?

MADISON (V. 0.)

That, or living through him...

PARKER

See something?

MADISON

I'm not sure...on the bridge...the

guy at the payphone...

PARKER

Nice work.

MADISON

(a beat)

Thanks.

SNIPER #1

Well, look who we have here...

SNIPER #2

(into radio)

Parker Barnes is heading south

toward the bridge. If anybody can

get a clean shot at him, take it.

SID 6.7

Be a reporter  figure it out for

yourself. All I'm going to tell you

is that at 8:00 tomorrow night, I

will become legendary...

SID 6.7

(to Parker)

Brings back memories, doesn't it?

SNIPER

(into his radio headset)

Say goodbye, Parker Barnes...

SID 6.7

(to Parker)

I wouldn't pull the trigger if I

were you

PARKER

Why's that?

COX

Hey, Sid, what were you planning on

doing with the C-4?

PARKER

NOOOOOO!

PARKER (CONT'D)

(compassionately)

Don't worry, I know. I know.

HIS POV

Sid 6.7 lands on top of a garbage

truck passing beneath the bridge.

The garbage truck disappears

beneath the bridge.

COP #4

Freeze!

COP #5

Think he made it?

SID 6.7

I have to tell you, I do enjoy you,

Parker. I really don't want to have

to kill you...

CUT TO:

MADISON

(whispering into his ear)

I figured you'd show up sooner or

later...

CUT TO:

PARKER

What C-4...was Cox talking about?

SID 6.7

Let me put it to you this way...

whether I'm here...or whether I'm

not...I'm leaving an indelible mark

on the world tomorrow night.

PARKER

Where did you plant the C-4?!

MADISON

(to Parker)

Find out anything?

PARKER

A bomb's going off tomorrow night,

but I have no idea where.

LINDENMEYER

(a beat)

There is only one way to get any

more information out of Sid 6.7...

MADISON

Can I ask you something?

PARKER

(with a smile)

You mean there's something you

haven't asked me?

MADISON

(a beat)

You've already fulfilled the terms

of your pardon. You stopped Sid 6.7

and you've got his module. You're

free to go  right now.

(a beat)

Why are you going to do this?

PARKER

You don't know?

MADISON

(shaking her head)

That's why I'm asking.

PARKER

Because this painintheass

criminal psychology expert has

helped me understand what I'm

capable of. And what I'm not.

(a beat)

And better than anyone else, I am

capable of stopping Sid 6.7.

CUT TO:

SID 6.7

I have to tell you, I do enjoy you,

Parker. I really don't want to have

to kill you...

PARKER

What C-4...was Cox talking about?

SID 6.7

Let me put it to you this way...

whether I'm here... or whether I'm

not...I'm leaving an indelible mark

on the world tomorrow night.

PARKER

Where did you plant the C-4?!

PARKER

(fiercely)

You can't die until you tell me

where the C-4 is. Where is it?!

SID 6.7

(choking)

My...secret.

SID 6.7 (CONT'D)

Too bad you can't regenerate...

LINDENMEYER

I told you this would work.. By

setting back the clocks, he has

absolutely no idea he's in virtual

reality. He still thinks he's in

the real world.

MADISON

(a beat)

What's wrong with Parker?

LINDENMEYER

(innocently)

How should I know?

MADISON

(getting an idea)

Show me his physical sensory level.

LINDENMEYER

I wonder how that...

MADISON (CONT'D)

Turn it down!

CUT TO:

SID 6.7

(surprised at Parker's

ruthlessness)

We really aren't that different,

are we?

PARKER

(whispering)

Don't move, and don't make a sound.

Got it?

SID 6.7

Man, what a rush.

(yelling up to Parker)

Adios, amigo!

CUT TO:

MADISON

What's wrong?

LINDENMEYER

He's developing a hemisphere

imbalance.

MADISON

Talk so I can understand.

LINDENMEYER

If I don't adjust the level of

neural information each side of his

brain is receiving, he won't be

able to walk when I take him out of

VR.

MADISON

Then fix it.

LINDENMEYER

I need you to hold this. It can't

get any dirt on it.

LINDENMEYER (CONT ' D)

All you have to do is hold the

needle at the base. Just make sure

not to jab yourself with the

point...

LINDENMEYER (CONT'D)

Hand me the connector nice and...

LINDENMEYER (CONT' D)

(as Sid 6.7 had said)

God, some people are stupid.

CUT TO:

SID 6.7

So close, and yet, so far...

SID 6.7 (CONT'D)

It's really too bad you have to

miss the Grand Finale.

PARKER

I thought you liked me being in the

audience. Don't you want me to see

it?

SID 6.7

(considering the idea)

You know, I do want you to see it.

SID 6.7 (CONT'D)

I want you to have a bird's eye

view...

SID 6.7

There you go  best seat in the

house.

PARKER

(with some surprise)

You are going after Mayor Bennett.

SID 6.7

Let's just say I'm sending a very

clear message to his ReElection

Rally...

PARKER

Aren't you going to watch with me?

SID 6.7

I've got some final preparations to

take care of Checking his watch,

he stops suddenly.

SID 6.7

(as if to God)

Thank-you, Daryl.

(turning to Parker)

You had me going for quite a while

there, sport.

PARKER

What are you talking about?

SID 6.7

I really did think I was still in

reality. At least, until now.

(looking upward)

Beam me up, Scotty!

PARKER

(yelling)

Madison, get me out of here!

MADISON!

LINDENMEYER

(to the monitor)

She's taking a nap at the moment.

LINDENMEYER (CONT' D)

But don't worry. You won't be alone

for very long. Fairly soon, you'll

be dead.

CUT TO:

LINDENMEYER

Come on, live. Live!

CUT TO:

PARKER

MADISON!!!

CUT TO:

SID 6.7

I am beautiful, aren't I?

LINDENMEYER

Of course you are.

SID 6.7

How can I ever thankyou for

bringing me back to life a second

time, Daryl?

LINDENMEYER

Help me get out of here.

SID 6.7

Glad to...

LINDENMEYER

(gagging)

What...are you doing?!

SID 6.7

You made me a composite of 183 of

the most vicious people who ever

lived.

(a beat)

What do you think I'm doing?

LINDENMEYER

I'm begging you...please don't kill

me! Please!

SID 6.7

(reassuringly)

Don't worry. Through me, you will

live forever...

CUT TO:

CUT TO:

SID 6.7

Dr. Carter  I've been hoping we'd

get a moment together...

SID 6.7 (CONT'D)

You know so much about me, I was

hoping to learn a little bit about

you. You see, I'm doing research,

too...

SID 6.7 (CONT'D)

(to the monitor)

Hang in there, Parker.

SID 6.7

How does it feel to know you're

going to die? What are you thinking

about?

PARKER (0.S.)

SOMEBODY HELP!

CUT TO:

MADISON

You okay?

PARKER

(shaking out the cobwebs)

...I think so...You?

MADISON

(looking over her bruises)

More or less.

PARKER

Lindenmeyer?

MADISON

My guess is dead.

PARKER

Sid?

MADISON

I don't know.

MADISON (CONT'D)

Let's get out of here.

CUT TO:

PARKER

(on the phone)

Elizabeth Deane, please. Tell her

it's Parker Barnes...

INTERCUT WITH:

DEANE

Barnes, where the hell have you

been?!

PARKER

Trying to find out where the bomb

is. Where the hell have you been?

DEANE

What did you find out?

PARKER

Call off the manhunt looking for

me. I didn't kill the transport

guards.

DEANE

It's already been called off.

Witnesses confirmed you weren't the

shooter.

(a beat)

Did you find out where the bomb is?

PARKER

No, but I've confirmed the

reelection rally is the target.

(a beat)

How much C-4 is missing?

DEANE

Enough to level an entire city

block.

PARKER

If I were you, I'd get every

demolition team in the city

searching in and around the

Biltmore Hotel.

DEANE

(with frustration) Demolition teams

have searched everywhere in and

around the hotel. I don't know

where...

PARKER

(interrupting)

Sid is smart enough to know you'd

check everywhere in the immediate

area. Whatever the device is, he's

probably got it timed to move into

position just before it detonates.

(a beat)

Have the demo teams check every

subway tunnel, water pipe, gas

pipe, and sewer pipe that goes

under, over, or into the arena.

DEANE

You know how much man power you're

talking about?

PARKER

You're the highest law enforcement

official in the country. Use the

fucking army if you need to.

CUT TO:

CUT TO:

CUT TO:

DEANE

(to Parker)

This better not be a wild goose

chase.

PARKER

Or what, you'll authorize my death

a second time today?

DEANE

(sharply)

Don't forget, convict, if this

psycho isn't stopped, you go right

back to rotting in a prison cell.

MADISON

Give him a break, would you?

MALE VOICE

(from scanner)

This is demo team 27 leader. I

think we just found what we've been

looking for...

CUT TO:

TEAM LEADER

One more and we're home free...

CUT TO:

TEAM LEADER (V. 0.)

(from scanner)

Hey folks, it's time to crack open

a cold one.

DEANE

Thank God.

TEAM LEADER (V. 0.)

Then again, maybe we ought to hold

off for just a second...

DEANE

(with concern, into radio)

What's the problem?

CUT TO:

TEAM LEADER

The good news is, we're finished

here. The bad news is...

CUT TO:

AIDE

You've got a phone call.

PARKER

(expecting it to be Sid)

You son-ofabitch, I'm going to

kill you.

ALEXIEV (V. 0.)

(through phone)

Me? What did I do?

INTERCUT WITH:

PARKER

(a beat)

I'm sorry, I thought you were

somebody else.

ALEXIEV

I've discovered something about

Lindenmeyer'5 Maestro teaching tool

I thought you should know... (a

beat) The harm done to the music

students who used the device  it

was not by accident. The machine

was designed explicitly for that

purpose. Lindenmeyer intended to

hurt the kids using it.

PARKER

Jesus Christ.

(turning to Madison)

I know who the dominant personality

is.

(a beat)

Lindenmeyer.

PARKER (CONT'D)

Where the hell are you going?

MADISON

Lindenmeyer never got over wanting

to kill kids with more musical than

he had...

CUT TO:

TV ANNOUNCER (V. 0.)

Joining the Los Angeles

Philharmonic for this evening's

first musical number will be

several of the Los Angeles area's

finest, high school musicians...

GUEST CONDUCTOR (0. 5.)

(German accent)

It won't do any good to rush me. I

need my time to prepare myself.

GUEST CONDUCTOR

(annoyed beyond belief)

Are you just going to stand there,

or do you want something?

SID 6.7

It's show time.

CUT TO:

PARKER

Listen to me, a bomb is planted

somewhere in the Hollywood Bowl!

Evacuate everybody!

FEMALE VOICE

I'm sorry, sir, I don't have the

authorization to do that.

PARKER

Then put somebody on who does!

MALE VOICE

What's seems to be the problem?

PARKER

You've got to stop the concert! A

bomb is going to go off!

MALE VOICE

I'm sorry, sir, the concert has

already started.

CUT TO:

CUT TO:

SID 6.7

(silently)

Don't hold back...Give it to me.

Give it to me!

SID 6.7

Come on, play! PLAY!

PARKER

(neighborly)

Hey, old buddy, old pal, good to

see you again.

SID 6.7

(losing it)

You...ruined...I'M GOING TO KILL

YOU!!!

PARKER

Now, is that any way to talk to an

old friend?

SID 6.7

(exploding)

BARNES, YOU'RE DEAD!

MADISON

Hey, Parker...

PARKER

How's your pulse?

MADISON

(totally focused)

I couldn't tell you.

PARKER

Then shoot him already.

MADISON

Duck!

SID 6.7

(to Madison)

You couldn't hit the side of a...

MADISON

What do we do now?

PARKER

You won't want to watch. Turn

around.

MADISON

What should we do with it?

PARKER

Mind if I borrow a couple of your

tools for a second?

DRIVER

Be my guest.

PARKER

Care to join me?

