THE CROODS

Written by

Kirk DeMicco & Chris Sanders

12.12.2012

FADE IN:

TO:

EEP (V.O.)

With every sun comes a new day. A new

beginning. A hope that things will be

better today than they were yesterday.

EEP (V.O.)

But not for me. My name's Eep. This, is

my family, the Croods. If you weren't

clued in already by the animal skins and

sloping foreheads - we're cavemen. Most

days we spend in our cave, in the dark.

Night after night, day after day. Yep.

Home sweet home. When we did go out, we

struggled to find food in a harsh and

hostile world. And I struggled to

survive my family.

EEP (V.O.)

We were the last ones around. There used

to be neighbors. The Gorts, smashed by a

mammoth. The Horks, swallowed by a sand

snake. The Erfs, mosquito bite. Throgs,

common cold. And, the Croods. That's

us. The Croods made it...

EEP (V.O.)

Because of my Dad. He was strong... and

he followed the rules.

EEP (V.O.)

... the ones painted on the cave walls.

Anything new is bad, curiosity is bad,

going out at night is bad. Basically,

anything fun is bad. Welcome to my

world.

EEP (V.O.)

But this is a story about how all that

changed in an instant.

EEP (V.O.)

Because what we didn't know, was that our

world was about to come to an end. And

there were no rules on our cave walls to

prepare us for that.

CUT TO:

GRUG

Raaaaar grooooOOOOoooowwwll ERF ERF

Glaaaaaabbbbllllllllthhhh!

GRUG (CONT'D)

You're supposed to wait for my signal

Eep. Eep?

EEP

We've been in that cave forever.

GRUG

Three days is not forever.

EEP

It is with this family.

GRUG

Eep would you come down here? You're

being so dramatic.

GRUG (CONT'D)

No, no, no Sandy, come back here.

Remember the signal. Good girls wait for

the signal.

GRUG (CONT'D)

Ugga.

UGGA

As soon as I get Sandy, I'll go back in,

and you can give the signal.

GRUG

No, I mean, you're already out now.

THUNK (O.S.)

I am waiting for the signal, dad.

GRUG

Never mind, Thunk. Just, come out.

THUNK

(not so fast)

Uhh, but if you don't give the signal,

how do I know you're my dad?

GRUG

The signal isn't so you know it's me,

it's so you know I wasn't eaten by an

animal.

THUNK

Then why is the signal an animal noise?

I mean, doesn't that just confuse things?

THUNK (CONT'D)

I don't know... I'm still waiting for the

signal.

GRUG

Sigh. Hoo hooooo! Hoo hooooo!

UGGA

Mom, we're ready to leave.

(BEAT)

Mom!

GRAN

Still alive!

GRUG

It's still early.

GRAN

And you're still fat.

GRUG

Breakfast formation!

GRUG (CONT'D)

I want to see some real caveman action

out there. We do this fast. We do this

loud, we do this as a family and never

not be afraid. Go!

THUNK

YAY, BREAKFAST!!!!

CUT TO:

THUNK

(HUFFING)

Yeah... breakfast...

GRUG

Who's up?

GRUG (CONT'D)

We'll flip for it.

GRUG (CONT'D)

Call her in the air.

EEP

Heads.

GRUG

Tails. Thunk's in.

GRUG (CONT'D)

Positions.

GRUG (CONT'D)

Ok. Thunk. Go. Come on Thunk.

GRUG (CONT'D)

Hah! Way to go. Take it to the cave!

GRUG (CONT'D)

Oooh!

GRUG (CONT'D)

Release the baby.

UGGA

Get um Mom! Do it for the Croods!

ON GRAN

GRAN

Old lady down! Eep, avenge me.

ON EEP

EEP

Thanks!

GRUG

Eep!

EEP

Heads Up!

THUNK

Oh hey Dad, can we eat now?

GRUG

Just wait till we get home. Eep put on

the brakes.

GRUG (CONT'D)

Eep!

GRUG (CONT'D)

Who's hungry?

THUNK

Alright! Good one, dad!

GRUG

Here you go, Thunk. Drink up.

THUNK

Sorry, dad.

UGGA

Looks like fast food tonight!

GRUG

That's alright. I ate last week.

GRAN

Two knuckle warning.

UGGA

Come on Croods. Go, go, go.

CUT TO:

GRUG

Come on, come on. Darkness brings death!

We know this.

UGGA

The moon is full. Bath night.

(grumbling, Gran tries to run

AWAY)

You too, Mom.

GRAN

Run for your life.

GRAN (CONT'D)

I don't want to lose my protective layer.

UGGA

Mom, you've got ants.

(hanging Sandy up)

UGGA (CONT'D)

See? Sandy doesn't fuss.

GRAN

(UPSET)

Aaaaaaaaaah.

GRUG

Is she still out there?

UGGA

You know she hates the cave, Grug.

EEP

Please come back tomorrow.

GRUG

How can she not like the cave? It's so

cozy.

UGGA

It is a little, dark, Grug.

GRUG

It's not that dark.

GRUG (CONT'D)

(LOSING PATIENCE)

Eep! Eep?

GRUG (CONT'D)

Come on, I gotta close the cave...

GRUG (CONT'D)

Eep!

EEP

Okay, okay!

GRUG

Come on.

GRUG (CONT'D)

EEP! COME DOWN!!

GRUG (CONT'D)

SIGH

CUT TO:

GRUG

That was too close!

EEP

I was watching. I was fine.

GRUG

What were you doing up there, Eep?

EEP

I don't know.

GRUG

What were you looking for?

EEP

Nothing.

GRUG

Well then why did you go up there?

EEP

(ANNOYED)

I don't know.

GRUG

Why don't you know? Stop looking for

things. Fear keeps us alive Eep. Never

not be afraid.

EEP

(TO HERSELF)

What's the point of all this?

GRUG

Hmmm? What was that?

EEP

(a little louder)

I mean, why are we here? What are we

doing this for?

CROODS

GROAN

GRUG

No one said survival was fun.

EEP

Nothing is fun.

GRUG

Hmm? Would you come down here. Eep?

UGGA

Grug. Off.

GRUG

Yes.

UGGA

Off!

GRUG

I just don't see why she needs her own

ledge. That's all. That's what this is

about.

UGGA

She's working through some things and

needs her own space.

GRUG

What things? How long is this going to

take? Really? I mean she already

doesn't listen to me.

GRUG (CONT'D)

Hey!

UGGA

See? She's listening.

GRUG

If she wants to survive, she has to

follow our rules.

UGGA

How about a story? Eep loves those.

GRUG

(BRIGHTENING)

That's a good idea ... How about a story,

huh?

THUNK

Oh yeah, tell us a story.

GRUG

Ok. Can I borrow that? Thank you. Eep!

Your old favorite?

EEP

I haven't played with that thing in

years.

GRUG

Tonight we'll hear the story of Krispy

Bear.

GRUG (CONT'D)

A long time ago, this little bear was

alive. She was alive because she

listened to her father and lived her life

in routine and darkness and terror. So

she was happy. But Krispy had one,

terrible problem. She was filled with...

curiosity.

UGGA

Grug!

GRUG

Yes. And one day, while she was in a

tree, the curious little bear wanted to

climb to the top.

THUNK

Wha?

GRUG

And no sooner than she climbed to the

top, she saw something new and died.

THUNK

Just like that?

GRUG

Yes! Her last moments of terror still

frozen on her face.

GRAN

Oh, same ending as everyday.

THUNK

(FREAKED OUT)

I get it, dad. I get it. I will never

do anything new or different.

GRUG

Good man, Thunk.

UGGA

Alright, everyone sharpen your teeth and

let's pile up.

FADE TO BLACK:

CUT TO:

CUT TO:

CREATURE

Nuh! Nuh!

GUY

No!

EEP

Augh!

GUY

AAAAAAAUGHHHHHHHH!

EEP

Shhh!

EEP (CONT'D)

Ow!

GUY

(GASPING)

Air.

EEP

...You talk.

GUY

I'm a person, like you.

GUY (CONT'D)

Sort of... like you.

GUY (CONT'D)

Okay, could you not, hee hee hee, that

tickles. Hey!

EEP

Augh!

GUY

OW! Wow. --

EEP

Quiet! I'm not supposed to be out here.

EEP (CONT'D)

OW!

CUT TO:

GRUG

(TO UGGA)

Eep's gone.

UGGA

What? Grug!

GRUG

Stay in the cave!

CUT TO:

GUY

(in pain, defeated)

Wow. You're really strong.

EEP

No! It's mine. No, no. I caught it!

GUY

It's dying. I can fix it!

GUY (CONT'D)

Please. I hate the dark.

EEP

It does what you tell it?

GUY

Well, yeah, sort of.

EEP

The sun?

GUY

No, no. Fire.

EEP

(to the flame)

Hi, fire.

GUY

(LAUGHING)

It's not alive.

EEP

But you said it was dying.

GUY

Uh sorry,--

EEP

It comes from where you come from?

GUY

No. I make it.

EEP

Make some for me.

GUY

Ow. Okay, it doesn't come out of me.

EEP

Make. MAKE! MAKE IT!

GUY

You do this a lot.

EEP

Are you dead? Can I have your fire if

you're dead?

GUY

Hey, those are cold!

BELT

Squirf!

GUY

You think? Listening shells, activate.

GUY (CONT'D)

I concur. Tiger girl, we need to leave

immediately.

EEP

I don't even know you.

GUY

(pained, rushed)

Ow. I'm Guy.

EEP

Guy?

GUY

And this is Belt. Cook,

conversationalist, navigator, also keeps

my pants up.

BELT

Hhiiyaa! Yaaa!

EEP

What are "pants up?"

GUY

Who are you?

EEP

Eep.

GUY

(cutting her off)

Let me clarify, Eep. The world is

ending.

EEP

What?

GUY

I'm calling it...

(VERY DRAMATIC)

The... End.

BELT

Da da daaaaa.

EEP

How do you know?

GUY

I've seen it. It's coming this way.

First, the Earth is going to shake. Then

it breaks open. Everything falls in.

Fire. Lava. I don't mean to sound too

dramatic, but Aaaaaaaugh. Believe me,

everything we're standing on, all this

right here, will be gone.

GUY (CONT'D)

We've got to get to high ground. I know a

mountain, that way--

GUY (CONT'D)

It's our only chance.

(extending his hand)

Come with me.

EEP

I can't.

GUY

Okay. Here. If you survive, call me.

EEP

Thank you. Hello? Hey!

EEP (CONT'D)

Dad!

GRUG

Are you hurt? What took you?

EEP

Nothing. I left on my own.

GRUG

You... youuuuuuu... ww-what!?

EEP

Dad, let me explain...

EEP (CONT'D)

(WHISPERED)

You never let me talk.

GRUG

You're grounded.

CUT TO:

GRUG

Hey!

UGGA

Eep!

EEP

Mom!

UGGA

Grug! What happened!?

GRUG

You know what, I am so mad right now,

that I can't talk to her.

UGGA

Eep?

EEP

You'll never believe it. I found

something new.

CROODS

New?!!!!

GRUG

New's a big problem!

EEP

Wait. Wait!

UGGA

Eep. Stay inside the family kill circle.

EEP

It wasn't bad.

GRUG

New is always bad.

EEP

No. He was nice.

GRUG

What!? Excuse me? He?

EEP

Oh. Well, I thought he was a warthog,

but then he turned into a boy.

GRAN

Strange. Usually it's the reverse.

THUNK

Eep's got a boy hog! Eep's got a boy

hog!

EEP

There was a boy. Watch, okay. I'm gonna

call him.

EEP (CONT'D)

What is wrong with you?

GRUG

It was dangerous.

EEP

(VERY ANGRY)

It was beautiful. You want to see

dangerous? Here.

THUNK

Owww! My sniffer!

GRUG

Okay Eep, that's it. We're going back to

the cave and you're going to stay in

there until you're older than... her!

EEP

What!? You can't keep me inside forever!

EEP (CONT'D)

He said this would happen.

GRUG

Get to the cave! GO!

GRUG (CONT'D)

Look out! Stop!

DISSOLVE TO:

GRUG (CONT'D)

Is everyone okay?

UGGA

Yes. Grug, the cave, it's gone.

GRUG

No.

EEP

You really need to see this...

EEP (CONT'D)

We should go there!

GRUG

No. No one is going anywhere.

GRUG (CONT'D)

What else did that boy say?

UGGA

Grug?

GRUG

Just go! Go! Go!

CUT TO:

GRUG

One, two, three, four, five --

GRUG (CONT'D)

(DEFEATED)

Six.

GRAN

(winces in pain)

Oh... Where are we?

GRUG

I don't know, I'm not sure. Down. In a

lower place. One thing's for sure, we

can't go back the way we came.

ON SANDY

SANDY

Sniff sniff sniff

Grrrrrrrrrrr.....

UGGA

(hushed, urgent)

Sandy? What is it?

GRUG

No, no! Come back, Sandy!

GRUG (CONT'D)

(TENSE WHISPER)

We can't be out in the open like this.

We need a cave. Now step where I step.

GRUG (CONT'D)

(WHISPERS)

Okay. Stay quiet. Hopefully nothing big

knows we're here yet.

GRUG (CONT'D)

Wait. Okay. Wait. Okay. Wait. Okay.

THUNK

(RAMBLING)

So Dad, just to be clear, are we looking

for the exact same cave?

(MORE)

THUNK (CONT'D)

If it was me, I'm just throwing this out

there, if it was me choosing the cave, I

would go with a smaller cave.

GRUG

Wait.

THUNK

Dad?

GRUG

I'll take care of this.

GRUG (CONT'D)

WWAAAAaaarrgghhaarrraaaarrgghhh!!

THUNK

Alright dad, go get `em! Oh, oh, now you

got em-- Now they're really hitting you.

Dad I got it, just stop running into

their fists.

GRAN

Hah, I'm loving this.

UGGA

Grug, when you're done, we should get

going.

GRUG

That's right! You can't get past this!

CHUNKY

ROOOAR!

CROODS

GASPS

GRUG

Climb! Climb! Climb!

GRUG (CONT'D)

CAVE! GO! GO!

GRUG (CONT'D)

Come on! Hurry up, let's go! Come on!

THUNK

Hey look! This cave has a tongue.

Awesome!

CUT TO:

GRUG

Okay, that's one, two, three, four,

five... six...

GRAN

And seven... if we're counting Chunky the

Death Cat.

CHUNKY

Grrrrrrrrr.

THUNK

Hah! It's scared of the dark... wait...

we're scared of the dark.

GRUG

Kill circle!

GRUG (CONT'D)

Eep! Eeeep!

GUY

Ta-da.

EEP

(Sigh.)

GRUG

Auughhauhhhgggh!

SMASH CUT TO:

CROODS

Raaarr,

grOooOOOOowwllll,

ERF ERF

GLaaabbbllllellelller!

GUY

Cavies!

EEP

Cavies?

GUY

Cavemen! Stand back! They're

practically animals. See their bony,

sloping foreheads?

EEP

Oh... yeah!

GUY

The huge primitive teeth?

EEP

Er... yeah...

GUY

The excessive body hair? Oh, that one's

got a tail...

EEP

Uhhh... yeah...

GUY

Close your eyes. I'm going to have to

take their lives.

EEP

(slapping the knife away)

No. It won't help.

(EMBARRASSED)

They're my family.

GUY

What?

THUNK

Ah, the sun is in his hands!

EEP

No. No. It's "fire."

UGGA

Where did it come from?

EEP

(PROUDLY)

He made it.

GRUG

Make some for me!

EEP

It doesn't come out of him.

GRUG

Make. Make it.

GUY

You know, you're a lot like your

daughter.

EEP

Great, now he's broken.

UGGA (O.S.)

Oh, it's a baby sun.

GRUG

Whoa! Stay back. We don't know what it

wants.

GRUG (CONT'D)

Now we'll all sit here, and wait for the

sun to come back. And tomorrow we'll

find a new cave, and pretend today never

happened.

(MORE)

GRUG (CONT'D)

(looks at the fire)

Isn't this fun, Eep?

GRUG (CONT'D)

Eep, don't touch him. Goodness knows

where he's been.

THUNK

Dad, Sandy's hurting fire.

GRUG

Sandy! No! Fire is not a play thing!

UGGA

Aww, what a cute little guy.

GRUG

Hey, stay back.

GRUG (CONT'D)

No, no, no, wait!

THUNK

It likes me!

(after a beat)

Hey! IT'S BITING ME!!

THUNK (CONT'D)

(SCREAMING)

Ow! You're not my friend. Stop, stop

touching me!

GRUG

Thunk! Uh, try hiding from it in the

tall dry grass!

THUNK

(pleading with fire)

Stop please, please. I'm only nine.

UGGA

Ooh, more fire babies.

CUT TO:

EEP

Hi.

GUY

So, your Dad, he's trying to kill me.

EEP

Yeah. But I won't let him.

CUT TO:

GRUG (O.S.)

Hold on son, come back!

GRUG is chasing THUNK in circles, throwing rocks at his

THUNK

I don't like you anymore!

Sandy, who is still in Grug's arms, but facing

SANDY

Weeeee!!!!

Gran, who is still trying to put out her stick, is

GRAN

Get out! Out!

Ugga carries a REDWOOD above her head and then tosses

UGGA

Eat up, babies!

GRAN

Die! Die!

GRAN (CONT'D)

I win!

EEP

They're not so scary once you get to know

them.

GUY

Who are you people?

UGGA

Oh, I'm sorry. We're the Croooooods!

And you are?

GUY

Uh, Guy.

CROODS

(WAVING)

Hi, Guy.

THUNK

Wow! Looks like magic. And smells like

food.

GRUG

Don't eat it, it's new.

DISSOLVE TO:

CROODS

Still alive!

GUY (0.S.)

Come on, keep eating.

BELT

Squirf!

GUY

gasping for air

(checks to see if he's been

SPOTTED)

EEP

Hey, where's Guy?

GUY

No!

EEP

Going somewhere?

GUY

The mountain? High ground? End of the

world, remember?

EEP

That already happened. It destroyed our

cave.

GUY

(STRUGGLING)

Noooo. That was just the beginning of the

end. The end of the end is still coming.

GRUG

(as if to a dog)

Eep. Drop it.

EEP

We can't let him go! What if we don't

find a cave before sunset? What if it

takes a few days? What if the birds come

back?

GRAN

We need his fire, dummy!

GRUG

Fine. You're staying with us till we

find a cave.

GUY

What? No I'm not. Don't make me part of

this. Stay here if you want, but let me

go. I've got a dream, a mission, a

reason to live.

EEP

(BRIGHTLY)

Not anymore.

GUY

(THINKING FAST)

Umm... I've got an idea. Let's go to

that mountain.

GRUG

(BARELY LOOKS)

It's too far.

EEP

Dad really has his heart set on a cave.

GUY

Uh, there, are, caves on that mountain.

EEP

Have you been there?

GUY

It's a mountain. Mountains are safe.

Mountains have caves. And water. And

sticks.

THUNK

Mom? Did you hear that? I can get my

own stick!

GUY

Yes. Sticks. Caves and sticks. Crazy

sticks. Let's go.

BELT

Da da daaaaa.

THUNK

Ugh. That thing is weird.

EEP

No no, it's okay Sandy. That's just a

belt.

Grug takes a step back. Turns.

GRUG

I've made a decision. We're going to,

that mountain! Don't ask me why. It's

just a hunch. It just feels right.

UGGA

I don't know Grug. We've never really

walked that far.

THUNK

I don't think my feet can do that.

GRAN

I'll never live long enough to get there.

GRUG

(LIGHTING UP)

Let's do it.

(PAUSE)

Oh come on, just think. Our whole

family, packed together on a long, slow

trip across country? Days and nights

with just each other. We'll tell

stories. We'll laugh.

(glancing at Eep)

We'll become closer as a family.

SMASH CUT TO:

THUNK

Aaaaaaaaugh. Get her off. Get off.

UGGA

If you're not ready to challenge her,

then don't look her in the eye.

GRAN

Could you keep your big giant arms on

your side of the trail!

UGGA

No more touching. No more touching.

EEP

Isn't this fun? We're taking our first

trip together.

EEP (CONT'D)

Stop shoving, or I will pull out your

tongue!

GRUG

Do you want me to turn this family

around? Do you?! Because I will turn

this family around so fast!

X-DISS TO:

THUNK

Dad, I gotta go!

GRUG

Come on, you can hold it.

THUNK

I don't think so.

THUNK MOANS

THUNK (CONT'D)

(NEAR TEARS)

I gotta go really bad.

GRUG

(RELINQUISHING)

Go behind one of those lumpy things and

make it fast.

THUNK

Ow! Something bit me!

GRAN

(LOUD)

I don't blame it.

UGGA

Maybe we should have stopped for water.

X-DISS TO:

EEP

Dad, can I take a turn carrying him?

GRUG

No.

EEP

How about now?

GRUG

No.

EEP

Now?

GRUG

No.

EEP

NOW?!?!

GRUG

NO!

EEP

(even louder) NOW?!?!

GRUG

I can do this all day long. No, no, no,

and still no.

X-DISS TO:

GRAN

I'm not dying on an empty stomach.

UGGA

Grug, we're all pretty tired.

THUNK

I'm pretty dizzy, so I'm just going to

lay down for a minute.

GRUG

We'll eat when we get there.

GRAN

It's taking too long! I'm grabbing a

snack.

GUY

No. No. No. Don't do that. He will cut

you. That's not food, he's a pet. My

pet.

GRAN

What's a pet?

GUY

An animal that you don't eat.

GRAN

We call those children.

GRUG

No man should have a pet. It's weird,

and wrong. It's--

(spies giant bird)

...It's food!

GUY

No, no please!

GRUG

Not that. That.

CUT TO:

GRUG

Food fixes everything.

GRUG (CONT'D)

Alright, show me your hunting face.

THUNK

Arrgh.

GRUG

Not you! You're still grounded!

GRUG (CONT'D)

Come on, Thunk.

THUNK

My feet hurt.

ON GUY

GUY

You look tense.

EEP

I'm not tense.

GRAN

Angry girl wants to be doing what they're

doing.

THUNK

Ow! I wasn't ready!

GRUG (CONT'D)

Hang on Thunk, I'm coming!

THUNK

Why are you doing this?

GUY

What are they doing?

UGGA

Hunting.

THUNK

Get it off! You stay away from me.

GUY

No seriously, what are they doing?

THUNK

(to Turkey Fish)

You've got a ton of eggs. Just make

another egg!

THUNK (CONT'D)

Now you're just rubbing it in.

GRUG

There! Who's hungry for scorpion?

GUY

What happened to the egg and the bird?

THUNK

(STILL PUNCHY)

You know, we lost him. But when the bird

stepped on me and pushed me into the

ground, the scorpion grabbed a hold of me

and one thing led to another and here we

are eating him. Win win.

GRAN

Not enough. Not enough. I need more. I

need more!

GUY

(CONCERNED)

Oh, look at that. She's not gonna eat me

right?

UGGA

You're too skinny. If she was gonna eat

anyone it would be--

THUNK

AAAAAAAAAUUGHHHHHHHH!

THUNK (CONT'D)

Owww! She's locked her jaw!

UGGA

Mom!

THUNK

Someone get a stick! Get her off!

THUNK (CONT'D)

Oh you sick old monster! Hurry! Put the

stick in her mouth!

GRUG

Hold her still. Use a rock. Ugga would

you just hit her legs.

EEP

Why are you rolling away?

GUY

Owww! I just want something to eat.

EEP

You have bug for dinner. Plenty of bug!

GUY

Please... I'll let you help me hunt.

EEP

Really?

THUNK

Ahhh! They're all over me... Tell my

story...

GUY

Okay.

EEP

What do you call this?

GUY

A trap.

EEP

What does it do?

GUY

(explains with sounds)

soft whistle Raargh, Thump thump thump,

thubububububub soft whistle poom!

Tadaaaaaa!

EEP

How long have you been alone?

EEP (CONT'D)

... So what do we do?

GUY

How's your acting?

GUY (CONT'D)

Oh, you're good at this.

GUY (CONT'D)

Oh, sorry, I...

EEP

Just move your arm... no, your other arm.

Oh, that one's mine.

EEP (CONT'D)

Uh... It didn't step in your trap-y,

thing.

GUY

Yeah, I noticed.

GRUG

Where's Eep?

GUY

She's awesome.

GRUG

Eep!

EEP

Dad, no!

DISSOLVE TO:

THUNK

It's an avalanche of flavor.

GUY

(TO BELT)

Looks like we won't be having any

leftovers.

EEP

What are "left-overs?"

GUY

(CONFUSED)

You know, when you have so much food to

eat you have some, left over.

EEP

We never have that much food.

UGGA

Grug, how about a story?

GRUG

That's a good idea. How about a story

huh?

THUNK

Yeah a story, tell us a story!

GRUG

Once upon a time there was a little tiger

who lived in a cave with her family.

There were a lot of rules, but the big,

simple one was to never leave the cave at

night. And the door was so heavy, you'd

think it would be easy to remember.

THUNK

So easy to remember!

GRUG

I know! But, while everyone was asleep,

she went out anyway.

CROODS

No!

GRUG

Yes! And no sooner than she did, her

cave was destroyed and everyone had to go

on this long, sucky walk, with some

weirdo they met, and died! The end.

GUY

Whoa! I did not see that coming. Twist

ending. My stories never end like that.

THUNK

Yes! Two stories in one night!

GUY

Okay. But it won't be as good as Grug's.

Um, once upon a time, there was a

beautiful tiger. She lived in a cave

with the rest of her family. Her father

and mother told her, "You may go anywhere

you want but never go near the cliff, for

you could fall."

GRUG

And die. Good story.

GUY

But when no one was looking, she would go

near the cliff, for the closer she came

to the edge, the more she could hear, the

more she could see, the more she could

feel. Finally, she stood at the very

edge, and she saw a light. She leaned

out to touch it, and slipped.

GRUG

And she fell.

GUY

And she flew.

CROODS

GASP

THUNK

Where did she fly?

GUY

Tomorrow.

EEP

Tomorrow?

GUY

A place with more suns in the sky than

you can count.

THUNK

It would be so bright.

GUY

A place not like today, or yesterday, a

place where things are better.

GRUG

Tomorrow isn't a place, you can't see it!

GUY

Oh yes, yes it is. I've seen it. That's

where I'm going.

GRUG

Well, WE are going to shut our eyes and

sleep. And when we wake up we're going

to find the place that has everything we

want.

EEP

Tomorrow?!

GRUG

A cave.

DISSOLVE TO:

GRUG

snoring, tossing and turning

GUY

AAAAAAAAAAAAAAAAAAAAUGHHHHH.

SMASH CUT TO:

THE LOG

GUY

That was too close. It almost caught us.

GRUG

I was watching. We were fine.

GUY

We've got to move faster. Do you people

have any other speed aside from "wander?"

I'll take a shamble at this point.

EEP

Hey, do you have a minute? How did the

tiger fly?

GUY

I only share when I'm outside the log.

I'm funny that way.

EEP

(WINKING)

Leave this to me.

EEP (CONT'D)

Hey Thunk, you have a spider on your

face.

EEP (CONT'D)

(SHRUGGING)

Oops.

GRUG

He's loose!

GRUG (CONT'D)

Aaaaahhhhhh! Do not step on those weird,

pointy rocks!

THUNK

You mean these rocks? Ahh owww! Do not

step on these rocks!

GRAN

Step aside, girls!

GRUG

Hello? Nobody's listening! No one is

listening. You cannot walk on those!

GRUG (CONT'D)

Arraughrragh come back here now.

GRAN

Well, there goes our chance for survival.

THUNK

And our log!

GRUG

Okay. Arraugh!

GUY

Ow, ow, ow.

THUNK

Ow! Jumping doesn't help, I mean, just

briefly, but it doesn't get better! Ow!

Do not walk on your hands, the hands do

not help at all.

BELT

Eeccoomme on!

HARD CUT TO:

GUY

I can help you, but we're going to have

to make a few changes around here. The

log ride is over. Drop the log.

GUY (CONT'D)

Now, kick it away.

GUY (CONT'D)

Farther.

GUY (CONT'D)

Really?!

GRUG

Okay, smart, Guy... now what?

HARD CUT TO:

THUNK

Ahhhh! Good fish.

GUY

Okay. Now you can look.

EEP

Aaaaaaaaaaaaaaaaaahhhhhhhhhhh! I love

them! Where are my feet!?

GUY

They're still there!

EEP

Oh, okay.

GUY

Whoa. You're really

(GETTING CRUSHED)

... heavy.

EEP

Really? Thank you!

GRUG

Hey, wait. Whoa. Whoa. WHOA!!

GUY

(SWEATING)

Okay! She's up. I'm good. We're

good...

GRAN

These shoes are great! Where do you get

these ideas?

GUY

Ah ha.

GUY (CONT'D)

I'm calling it, a brain. I'm pretty sure

it's where ideas come from.

THUNK

Dad. I don't have a brain.

GRUG

We've gotten along just fine without

brains till now. Cavemen don't need

brains. We have these. Heeya! Haha!

(balls his mighty fists)

That's what I'm talking about! Ideas are

for weaklings.

GRUG (CONT'D)

Now, let's get to that mountain.

UGGA/EEP

Oh wow. I love those!

THUNK

Good fish. Don't eat my feet.

CUT TO:

EEP

So... How'd the tiger fly?

GUY

He jumped on the sun and rode it to

tomorrow.

Grug doesn't like seeing his daughter so close to Guy.

GRUG

No, no, no!

GRUG (CONT'D)

Ooowwwww!

THUNK

Hi dad! Bye dad!

CUT TO:

GUY

You've seen rain before... right?

EEP

We don't get out much.

BELT

Hmmmmm.

GRUG

(FRUSTRATED)

Eep, looks dangerous.

EEP

Oh dad, you say that about everything.

GUY

Careful.

EEP

Oh really? Okay.

GRUG

Augh! No no no! Not cool. Not cool.

Not cool.

DISSOLVE TO:

GUY

So the bear says, "Your cave?" I've been

dumping my bones here since last week.

GRAN

Last week, haha. That's a funny story!

GUY

It's not a story! It's a joke.

GRAN

What's a joke?

GUY

You know, just making something up... to

make you laugh.

GRAN

Hah, I don't get it.

CUT TO:

GUY

Here you go, one for you, and this ones

for you.

THUNK

Thanks.

GRUG

Okay. Okay. That's enough. I don't see

why the kids need their own shells.

GUY

So if anyone gets in trouble, we can call

the others.

GRUG

Wait-- you're saying we should split up?

GUY

We can try more paths at once. It's the

fastest way through.

GRUG

Croods stick together.

GRUG (CONT'D)

Your way isn't safe.

GUY

They can handle it.

EEP

We can do it, dad.

GRUG

No no no no no. It's my job to keep you

safe. I'm still in charge and we are not

splitting up.

(seeing Eep and Guy together)

Except for you two. And that's final.

GUY

Oh, hello.

GRUG

(VERY FRIGHTENED)

Hello? Is everyone alright?

UGGA

(trying to calm him)

We're okay, Grug.

THUNK

Dad? I'm freaking out a little bit.

Just tell me what to do. Just what do I

do right now?

GRUG

Stay where you are. I'll find you.

GUY

No. Too slow. Everybody, keep moving

forward and we'll get out.

THUNK

Dad?

GRUG

(ALMOST HYPERVENTILATING)

Yeah. Okay.

ON THUNK

GRUG (O.S.) (CONT'D)

Remember never not be afraid.

GUY (O.S.)

You can do this.

THUNK

It's gonna be okay. I'm gonna pass out.

EEP

You dropped these.

GUY

Come with me.

THUNK

Here boy, catch!

THUNK (CONT'D)

Gran?

EEP

Mom?

BELT

(APPROVING)

Raaah raaah.

UGGA

Grug?

UGGA (CONT'D)

I'll go get him.

CUT TO:

THUNK

Good boy. Whose my good boy? You need a

name, you want a name? I'm going to call

you - Douglas. Look at him. Can you do

tricks? Roll over. Come on Douglas,

roll over.

THUNK (CONT'D)

Good boy Douglas!

GRAN

I was in love once. He was a hunter, I

was a gatherer. It was quite a scandal.

We fed each other berries. We danced.

(MORE)

GRAN (CONT'D)

Then my father smashed him with a rock

and traded me to your Grandfather.

SANDY/THUNK/EEP

Ha ha ha ha ha ha ha!

BELT

Ha ha ha ha.

GRUG

(PANIC)

Croods! Come get down here!

UGGA

Grug, they're okay. Guy's with them.

GRUG

Oh, oh, `Guy'. `Guy' is with them. Well

thank you for bringing me that

interesting Guy update!

UGGA

Oh, okay. I'm gonna go up and why don't

you join us when you stop being a big

drag!

GRUG

Sleep pile? How about a story, huh?

Anyone?

TREE TOP

GRAN

And then Torg said "Know it? I drew it!"

THUNK GRAN SANDY BELT

Ha ha ha ha ha ha.

THUNK

That makes no sense.

UGGA

(TO GUY)

I know it was hard for you to bring us

along, but they had the best day of their

lives... Thank you for that.

GUY

I want to show you something.

THUNK

More suns in the sky than you can count.

GUY

Every sun that crosses our sky, comes to

rest up there.

EEP

Tomorrow.

GUY

That's where we'll be safe.

EEP

I'm going with Guy.

GRUG

(WHISPERED)

No. Not my little girl.

EEP

Come with us.

UGGA

I can't go without Grug.

GRAN

Well, that makes one of us. Count me in!

UGGA

Really Mom? Now?

GRAN

Grug has no idea how to protect us. In

fact, he has no ideas at all.

UGGA

No, that's not true. What about that one

time when he a...

GRAN

Face it! If he actually had an idea of

his own I'd, I'd have a heart attack and

die!

ON GRUG

CUT TO:

ON UGGA

UGGA

Grug?

THUNK

Dad?

EEP

Dad?

GUY

He's a big guy. How can he just disappear

like that?

THUNK

Hey wait. Let's ask that ugly lady if

she's seen dad.

UGA

Yeah.

GRUG

Haven't seen him.

UGGA

Augh!

UGGA(CONT'D)

(CONCERNED)

What are you doing?

GRUG

(Playing to Eep)

Yeah, Wow. Like, I was up all night cuz

like all these, ideas just kept coming to

me.

GUY

Is that a snake?

GRUG

Belt! New and improved! It's even self-

tightening. Ow!

UGGA

What is that on your head?

GRAN

It's called desperation.

GRUG

(swings his long hair around)

I call it a "rug." Rhymes with Grug.

And this one. I call it a "ride."

Rhymes with Grug.

GUY

That, doesn't--

GRUG

It's gonna get us places faster than

shoes.

GRUG (CONT'D)

Yeah. Try to keep up.

THUNK

I wish I had a ride.

ON THUNK

GRUG

Painting is a thing of the past. I call

this, a "snap-shot."

THUNK

Let's do it again. I think I blinked.

GRUG

I call them "shades."

THUNK

The sun doesn't hurt my eyes anymore!

Where do you get these great ideas?

GRUG

Since I don't have a brain, they're

coming from my stomach. Down deep below,

and then up again into my mind.

GUY

Grug. We have to keep moving.

ON GRUG

GRUG

See, I got ideas, I got thoughts.

GRUG (CONT'D)

Like this. I call it a "mobile home."

Isn't that something?

ON GRUG

GRUG (CONT'D)

And I'm calling this one a "lifterator."

EEP

Mom?

UGGA

I know. It's bad.

GRAN

I almost feel sorry for him.

GRAN (CONT'D)

Hah, no I don't.

DISSOLVE TO:

UGGA

What are you trying to do Grug?

ON GRUG

GRUG

I thought if I could have ideas like Guy,

maybe Eep would listen to me. Maybe she

wouldn't want to go with Guy.

UGGA

Oh Grug, is that what this is all about?

GRUG

And I also thought it would kill your

mother. So you know? Win win.

GUY

We're here.

GRUG

Cave! Everyone inside. Come on! Hurry

up, let's go. Go, go.

EEP

No.

UGGA

(GENTLY)

No more caves, Grug.

GRUG

What?

GRAN

We're gonna jump on the sun and ride it

to Tomorrow with Guy.

GRUG

Wait, so you're all going to do this?

GRUG (CONT'D)

Thunk?

THUNK

Sorry, dad.

EEP

You have to stop worrying for all of us.

GRUG

It's my job to worry. It's my job to

follow the rules.

EEP

The rules don't work out here.

GRUG

They kept us alive.

EEP

That wasn't living, that was just, not

dying. There's a difference.

GRUG

Ugga, everyone, you have to listen to me.

EEP

We would be dead if we listened you.

EEP (CONT'D)

We have to follow Guy now.

GRUG

Guy?

UGGA

Guy, run.

GRUG

AAAAAAAAAAUGHHHHHHHHHHHHH!!!!

CUT TO:

GUY

This is pointless. We're running out of

time. Everything is collapsing. You're

being irrational and counterproductive.

GRUG

Big words anger me. Keep talking.

GUY

Countermeasures.

GUY (CONT'D)

Remember how you were this morning? You

changed, remember? Idea man? Modern

man?

GRUG

I... am... a... CAVEMAN.

GUY

No, no, no wait.

GRUG

Hnnnnnngh! No. What is this stuff that

saves you from my punches?

GUY

(HOLLOW)

Tar.

GUY (CONT'D)

Please Grug. You have to stop struggling.

GRUG

No. I have to get back to them.

GUY

Grug! Stop!

GUY (CONT'D)

No one gets out of this. Believe me. I

know.

GRUG

Your...?

GUY

Family. Yeah.

GRUG

Sorry.

GUY

I was little when it happened. The last

thing my parents told me was, "Don't

hide. Live. Follow the Sun. You'll

make it to Tomorrow."

GRUG

You followed the light. My daughter is a

lot like you.

GUY

No. She's like you. She loves you but

always forgets to say it. Just like you

forget to tell her.

GRUG

(CRUSHED)

I guess I was just busy keeping them all

alive.

GUY

It's okay. That's what Dads do.

GRUG

That's right... but we can't do that from

here. We need one of your ideas.

GRUG (CONT'D)

Come on. You can do it.

GUY

Belt! Emergency Idea Generator,

activate!

GUY (CONT'D)

Ow!

(THEN)

I've got it!

CUT TO:

BELT

TA-DAAAAA

GRUG

Wow.

GUY

Yeah, I know. But he's doing the best

with what he has. Let's go.

GUY (CONT'D)

There he is. Belt, I want romance, drama,

sincerity. Move me.

GUY (CONT'D)

Okay he sees us!

GUY (CONT'D)

That's our cue. Now work it!

GUY (CONT'D)

He's not coming over. I don't think our

puppet looks scared enough.

GRUG

Scared? I'll show you scared. Hand me

those acting sticks!

GUY

Hold on!

BELT

Da da daaaaaa...

GRUG

Yes. You did it!

UGGA

Grug.

THUNK

Dad!

GUY

Hey, we're okay!

GUY (CONT'D)

Yeah, we're okay.

GUY (CONT'D)

Grug. Your call.

GRUG

Take us to Tomorrow.

CUT TO:

GUY

Hurry! Come on. We're gonna make it!

EEP

You were right.

GUY

There it is. The sun. We can do it! We

can ride it to Tomorrow.

GUY (CONT'D)

Run!

GUY (CONT'D)

I don't understand. The sun was right

here. It was right here.

UGGA

We have to go back to the cave. Hurry,

hurry, stay together. Let's keep moving.

Move, move! Everybody hold my hand.

Thunk let's go. Go! Let's stay

together.

UGGA (CONT'D)

Grug? What's wrong with you? Grug we'll

die if we stay here!

UGGA (CONT'D)

(softly to Grug)

Grug. Listen to me. We've gotta get

back to that cave.

GRUG

No more dark. No more hiding. No more

caves.

BEAT

GRUG (CONT'D)

What's the point of all this?

BEAT

GRUG (CONT'D)

To follow the light.

GRUG (CONT'D)

I can't change. I don't have ideas. But

I have my strength. And right now that's

all you need.

UGGA

No. We don't know what's over there.

Maybe nothing. It's too risky.

GRUG

It's a chance.

GUY

I'll take that chance.

GRUG

You know, I've wanted to throw you away

ever since I met you.

GUY

Heh. That's a joke, right?

GRUG

What's a joke?

UGGA

He made it... He made it...

GRUG

Okay, Thunk. Your turn.

THUNK

You're not coming, are you?

GRUG

When you make it, so will I.

UGGA

You did good.

SANDY

Daddy.

GRUG

Gran.

GRAN

No mush, just throw me.

GRAN (CONT'D)

Wait. You surprised me today. Lunkhead.

GRAN (CONT'D)

(landing on the other side)

Still alive!!!

GRUG

Time to go.

EEP

No. I have too much to say to you. I

need to fix everything and I don't have

time.

GRUG

I can fix it.

EEP

This works good. What do you call it?

GRUG

I was thinking of calling it a Hug.

(clears his throat)

(MORE)

GRUG (CONT'D)

Because it rhymes with Grug. But you can

change it if you want.

EEP

No. I like a "Hug."

GRUG

I love you.

EEP

I...

EEP (CONT'D)

Dad, I'm scared.

GRUG

Never be afraid.

GUY

There. I see him!

CUT TO:

GRUG

(PLEASED)

Hey, I did it.

GRUG (CONT'D)

Ahhhh! Back! Stay back! Stay back!

GRUG

They're in trouble. Hang on! I'm

coming.

GRUG (CONT'D)

How do I get across? Gotta think. What

would Guy do? What would Guy do?

GRUG (CONT'D)

What would I do?

GRUG (CONT'D)

Hold this.

GRUG (CONT'D)

I... have... an... IDEA!

MACAWNIVORE

Erm?

CUT TO:

GRUG

Run!

GRUG (CONT'D)

Yes!

GRUG (CONT'D)

Douglas?

GRUG (CONT'D)

Hey, I know that guy.

GRUG (CONT'D)

Get up!

GRUG (CONT'D)

Hold on.

CUT TO:

ON EEP

GUY

It's not safe here.

GRAN

I'll tell her.

EEP

I never got to tell him.

UGGA

Eep, if your Dad were here, he would tell

YOU TO--

GRUG (O.S.)

GET OUT OF THE WAY!!!

THUNK

Wow, you sound just like him.

GRUG (O.S.)

GET OUT OF THE WAY!!!

SANDY

Daddy!

EEP

He did it!

GUY

He's riding the Sun... but not very well.

Everybody out of the way!

THUNK

Dad!

UGGA

Grug!

GRUG

Ahhh! Where's the danger? Who blew their

shell?

EEP

I love you too.

GRUG

One, two, three, four, five, six...

GRUG (CONT'D)

... and seven.

BELT

Eerrghh.

GRUG

And a half.

GRUG (CONT'D)

And eight, and nine.

THUNK

Douglas! Dad you saved him!

GRUG

Well, a boys gotta have a pet.

GRUG (CONT'D)

Turns out, I'm a cat person.

GRUG (CONT'D)

Uh! No.

EEP

You really need to see this.

GRUG

We should go there.

DISSOLVE TO:

EEP (V.O.)

This is me. My name's Eep. And this, is

my family. The Croods. If you weren't

clued in by the sun tans and pets, we're

not exactly cavemen anymore.

THUNK

Let's do that again. I think I blinked.

EEP

Our world is still plenty harsh and

hostile. But now we know the Croods will

make it.

EEP(CONT'D)

Because we changed the rules. The ones

that kept us in the dark.

EEP (CONT'D)

And because of my dad, who taught us that

anyone can change...

GRUG

Release the baby!

EEP

Well, sort of.

EEP (CONT'D)

So from now on we'll stay out here.

EEP (CONT'D)

Where we can follow the light.

BEAT

BELT/SANDY

Da da daaaaaaaaaaa.

