TATIANA (O.C.)

Once we lived in an enchanted

world. . .

TATIANA (CONT)

A world of Tsars and Princesses

and elegant palaces. . .

TATIANA (CONT)

and grand parties. . .

TATIANA (CONT)

A beautiful, magical time. . .

TATIANA (CONT)

That would soon be gone

forever. . .

SONYA

(whispering)

Princess Anastasia - you're

late and it's all my  fault!

ANASTASIA

Don't worry, Sonya, no one'll

notice. . .

ANASTASIA

(loudly)

. . .  owwwwwwwww!

The elegant guests sing their admiration as the

IVAR

(angrily)

You're a servent! Never forget

your place!

DMITIRI

(defiant)

Someday my place will be out

there!

IVAR

Never! You're a peasant,

Dmitri! Back in the kitchen

UNDERSCORE CONTINUES as Dmitri is dragged from his

While back in the ballroom, the Royalists are

DRAMATIC UNDERSCORE CONTINUES though the following

TATIANA

Why were you so late tonight

ANASTASIA

I was showing Sonya

something . . .

TATIANA

What were you showing her?

ANASTASIA

(sheepishly)

How to read.

TATIANA

I thought you were told not to

tutor your servants anymore.

ANASTASIA

I know, but I had to because . . .

ANASTASIA

(cuddling)

Oh, Grandmama, why do you have

to go back to Paris?

TATIANA

It's where I've made my home

but I do have something for

you . . .

ANASTASIA

"Together in Paris"! Oh, when

can we be "together in Paris?!

TATIANA

When you're older . . .

TATIANA

Until then, whenever you hear

this song, think of me and know

that I'm waiting for you.

NICHOLAS

Rasputin!  You're alive . . .

RASPUTIN

(advancing)

Despite being shot, poisoned

and thrown into an icy river . . .

YES!

NICHOLAS

(honestly)

I had nothing to do with it!

RASPUTIN

You gave the orders!

NICHOLAS

I did no such thing!

RASPUTIN

After all I've done for your

family - YOU TRIED TO KILL

MEEEEEE ! ! !

RASPUTIN (CONT.)

The Romanov dynasty ends here!

You, your wife and children

will all die within the

fortnight!

ANASTASIA

NO!

ANASTASIA

We're not afraid of you!

RASPUTIN

(furious)

You . . .  my little babushka . . .

you'll be so much fun to kill

that I'll save you for last!

RASPUTIN

THIS IS THE END OF THE ROMANOV

LINE - FOREVER !!!!

TATIANA (O.C.)

Some say Rasputin ad harnessed

all the dark powers of evil and

that it was his curse which

brought about the end . . .

DISSOLVE TO:

TATIANA (O.C.)

I will never know for sure.

All I do know is that the

beauty of our world was soon

Gone . . .  Forever . . .

HUGE, OMINOUS VOCALS reprise the onceglorious watlz

ANASTASIA

My music mox!

TATIANA

Anastasia, no!

TATIANA

Hurry, child!

DMITRI

No - this way!

DMITRI (CONT.)

Go!  Run!!  Out the servant's

quarters!

DMITRI

Go!

DMITRI (CONT.)

Go!

DMITRI (CONT.)

(lying to the mob)

No one's here! Let's try the

next room!

ANASTASIA

Hurry, Grandmama!

TATIANA

Get on! Anastasia, get on!

TATIANA

Grab my hand!

ANASTASIA

Don't let go!

TATIANA (O.C.)

ANASTASIA!

TATIANA

ANASTASIA!

SUPERIMPOSE:

TATIANA (O.C.)

I never saw her again. . .

DISSOLVE TO:

GREGOR

Anya! Anya!

PHLEGMENKOF

You can't get away from me

now . . .

PHLEGMENKOF (CONT.)

You! You did this!

PHLEGMENKOF (CONT.)

Brats!  There'll be no supper

for any of you!  Back to work!

catches Anya.  She advances

ANYA

Don't touch him.

PHLEGMENKOF

(to Anya)

You ragged, skinny, little

nothing!  I have had just about

enough of you . . .

PHLEGMENKOF (CONT.)

Comrade Serebreakov!

PHLEGMENKOF  (CONT.)

(flirting)

Comrade Serebreakov!  What a

lovely surprise! What brings

you here?

SEREBREAKOV

I need. . . a worker.

SEREBREAKOV (CONT.)

I will take her.

SEREBREAKOV (CONT.)

Tomorrow you begin your life's

work in my hearing factory.

You'll start by cutting off the

tails - but if I'm pleased with

(MORE)

SEREBREAKOV (CONT.)

you - you just may move up to

cutting off the heads.  How

does that sound?

ANYA

About as bad as you smell!

PHLEGMENKOF

No, no, Comrade - you don't

want her . . .

SEREBREAKOV

I want her.

PHLEGMENKOF

That's horrible, skinny thing?!

She's crazy - she has no memory

of anything before she came

here! She didn't even know her

name! That one is a rotten

troublemaker, willful. . .

SEREBREAKOV

I'll break her will. . .

(to Anya)

I shall come for you tomorrow

at dawn.

(he touches her face as

she pulls away)

You will enjoy serving under

me.

PHLEGMENKOF

I couldn't break you - but he

can!

GREGOR

(loudly)

Anya?

GREGOR (CONT.)

(quietly)

Are you running away?

ANYA

No.  I'm running

LITTLE GIRL

Running to? Running to what?

ANYA

To find my home.

CHUBBY GIRL

But you are home.

ANYA

No. This isn't a home - it's

just a building. Home is where

you belong and none of us

belong here.

GREGOR

Where is your home, Anya?

ANYA

I'm not sure but look. . .

ANYA

It says "Together in Paris". I

was wearing this when I came

here ten years ago - it's the

only way that I know . . .

ANYA (CONT.)

(beat)

. . .  that I must have been

someone someone loved.

CHUBBY GIRL

Is your home in Paris?

ANYA

It might be. I have to go and

find out.

(Anya's "I want" song).  Anya SINGS SOFTLY to the

ANYA

I have to go now, before it

gets light.

GREGOR

(worried)

But what if we can't ever find

where we came from?!

ANYA

Then you'll have to make your

own home. Lots of people do.

GREGOR

(nervous, sad)

Anya! What if

can't find

anyone who loves us?!

ANYA

Then come find me.

ANYA (O.C.)

I hope there's no snow in

Paris. . .

Music becomes UPTEMPO, HOPEFUL, ACTIVE, ACTIVE. Anya SINGS -

Anya SINGS, imagining who she might be -- anyone from

Anya SINGS -- in this sea faces, there must be

ANYA

I think you should be more

careful about who you invite to

dinner!

ANYA

Could someone tell me. . .

PEASANT 1

End of the line!

ANYA

Which line?

PEASANT 2

Any line.

PEASANT 3

All lines are good lines.

PEASANT 1, 2, & 3

(in unison)

In our beloved Soviet Union!

GUARD

Very good. . .

ANYA

Is this the right line to get

papers to travel?

PEASANT 4

Travel? Travel to where?

ANYA

To Paris. I have to get to

Paris

PEASANT 5

Paris?!  What do they have in

Paris that they don't have

here?

PEASANT 6

Shorter lines?!

PEASANT 7

(quietly)

Nobody leaves Soviet Russia.

ANYA

Is this where I get traveling

papers?

CLERK

It would be if we let you

travel which we  don't so it

isn't.

(loudly, for all to

hear)

Russia is the people's

paradise!

CLERK (CONT.)

See Dmitri. He can help.

CLERK (CONT.)

But you didn't hear it from me.

ANYA

(doesn't get it)

I didn't

CLERK

No.

ANYA

(to herself)

Dmitri? There must be a

million Dmitris. . .

PEASANT 9

(to Peasant 10)

Which line is this?

PEASANT 10

The line to get into the line.

ANYA

Excuse me, do you know

Dmitri. . .

PEASANT 9

I know nothing!

PEASANT 10

Nothing!

PEASANTS 9 & 10

(whispering

simultaneously)

Try the tavern/ library.

PEASANTS9& 10

But we didn't tell you!

ANYA

(To herself)

I wish they'd all stop telling

me they didn't tell me!

ANYA (CONT.)

What are you doing. . .

TINY HUSBAND

(To Artist)

Could you get rid of her

moustache?

ANYA

Excuse me - I'm looking for a

man named Dmitri. . .

ARTIST

But I didn't write it.

DISSOLVE TO

ACTRESS 1

(over the top)

Oh, Grandmama! It's me,

Anastasia! I've waited so

long to see you!

VLADIMIR

(out to audience)

Dmitri!  I can not work with

her!

(MORE)

VLADIMIR (CONT.)

(to Actress)

May I remind you that you are

supposed to be Princess - not a

lazy lumbering lout!

DMITRI

Vladimir, calm down!

VLADIMIR

This, my friend, as an exercise

in futility! We shall never

find a girl to play the

Princess Anastasia out of this

motley crew of commoners!

DMITRI

For a ten million rubles reward

we can look a little longer.

This is the big one. . .  and all

I need is the right girl.

(Dmitri's "I want") Dmitri SINGS a reprise of Anya's

ACTRESS 2

(heavy hasal)

Oh, Grandmama! It's me,

Anastasia. I've waited so long

to see you.

DMITRI (O.C.)

Next!

ACTRESS 3

(stupid)

Oh. . .  Grandmama it's me.

Anastasia, I have waited so

long, too.

(as a good-bye)

See you!

DMITRI (O.C.)

Next!

ACTRESS 4

Oh. . . Grandmama. . .  It's me. . .

DMITRI (O.C.)

Next!

DMITRI

I wouldn't be on the outside

anymore.  The ten million

rubles would make me welcome

anywhere.  I'd really belong

somewhere - if I could just

find the right girl.

ACTRESS 5

Oh, Grandmama. . .

DMITRI (O.C.)

Next!

ACTRESS 6

(very intense)

What's my modivation?

VLADIMIR

(calling out to seats)

Stanislavski!

DMITRI (O.C.)

Next!

ACTRESS 7

Oh. . .

DMITRI

I've gotta find the right girl!

DMITRI

Next.

VLADIMIR

It's no use, Dmitri - we'll

never find the right girl!

DMITRI

We will.  We

to.

(trying to cheer him

up)

Come on, Vlad - she's out

there.

DMITRI

She could be right under our

nose

DMITRI

(over reacting)

Ouch!  That really hurt!

ANYA

I'm sorry. . .  I'm. . .

DMITRI

ANYA

(breathless)

I'm looking for Dmitri.  I need

traveling papers - to Paris. I

heard Dmitri could help me.

VLADIMIR

Who did you hear it from?

ANYA

I heard it from everyone who

said I didn't hear it from

them!   Do you know Dmitri?

VLADIMIR

(loudly, acting)

Providing travel papers is

illeagal!

(then, quietly)

I know Dmitri well - perhaps I

can help you.  Providded you

have enough money to pay for

this service. . .

ANYA

Well, I don't have any money . . .

VLADIMIR

Good day!

ANYA

I have a bike!  Perhaps I could

sell it and. . .

ANYA (CONT.)

What are you doing here?  And

where's my bike?

ANYA (CONT.)

Officer!  My bike has been stolen!

POLICEMAN

Nonsense.  There is no crime in

the Soviet Socialist Republic.

ANYA

Sorry, boy, I have to go.

ANYA (CONT.)

No.  You can't come with me.

I'm leaving. . .

ANYA (CONT.)

(laughing)

It sounds like you're saying

"me too".  Listen little guy, I

have money, no food. . .  and

no bicycle.  I'm the last

person you should be following!

VLADIMIR

. . .  even if we find her, what

makes you think the

Empress will even see us?

DMITRI

She'll see us.

BARTOK

You, uhh. . .  hang here often?

(laughs nervously)

"Hang" get it?  I said "hang"

and we're both, you know, cause

we're bats. . .  and, uhhh. . .

what's your sign?

DMITRI

(off noise)

What was that?

VLADIMIR

That was your dinner!  I do

hope there is no cabbage in

Paris!

BARTOK

Whatta' ya say we go somewhere

- maybe get a bug to eat.  Get

it?  A "bug" to eat, 'cause

we're. . .

BARTOK (CONT.)

(one last try)

I'm a Gemini. . .

ANYA

What are you do. . .

ANYA

(singing)

DANCING BEARS, PAINTED WINGS

THINGS I ALMOST REMEMBER.

AND A SONG SOMEONE SINGS

ONCE UPON A DECEMBER

ANYA (CONT.)

SOMEONE HOLDS ME SAFE AND WARM

HORSES PRANCE

THROUGH A SILVER STORM

FIGURES DANCING GRACEFULLY

ACROSS MY MEMORY.

ANYA (CONT.)

SOMEONE HOLDS ME SAFE AND WARM

HORSES PRANCE

THROUGH A SILVER STORM

FIGURES DANCING GRACEFULLY

ACROSS MY MEMORY.

ANYA (CONT.)

FAR AWAY, LONG AGO

GLOWING DIM AS AN EMBER,

THINGS MY HEART USED TO KNOW

THINGS IT YEARNS TO REMEMBER

ANYA (CONT.)

AND A SONG SOMEONE SINGS

ONCE UPON A DECEMBER.

DMITRI (O.C.)

(yelling)

Who are you?!

VLADIMIR

You're trespassing, boy!

ANYA

I. . .  I. . .  spoke to you earlier

about traveling paper. .

DMITRI

(whispering to Vlad)

It's her.

VLADIMIR

He's her?

DMITRI

Look!

ANYA

Are you Dmitri?  I didn't  mean

to trespass - I don't want to

do anything dishonest, but if

you could just help help me. . .

VLADIMIR

Perhaps you heard of our

brilliant plan to find a girl

and. . .

DMITRI

(quietly to Vlad)

She doesn't want to do anything

"dishonest". . .

VLADIMIR

(gets it, whispers)

Ew. . .  the honest type.

DMITRI

(off frieze)

You look like her.  Like the

Princess Anastasia.  Has anyone

ever told you that before?

ANYA

(sarcastic)

Oh, yeah - in the orphanage

they constantly told me I

looked like a princess! Stop

that!

DMITRI

People say Anastasia was the

only member of the Royal Family

to escape alive.  That makes

her an orphan too

(MORE)

DMITRI (CONT.)

(beat)

What happened to your parents?

ANYA

I don't know - I don't remember

anything that happened before

the revolution. . .

DMITRI

You know, it's strange -

Anastasia's grandmother, the

Dowager Empress Tatiana has

been looking for Anastasia

since the revolution.  Why do

you think she wouldn't go to

her own grandmother?

ANYA

I don't know.  I don't see what

this has to do with me.

DMITRI

Perhaps it's because she has

amnesia too - can't remember. . .

VLADIMIR

How much do you weigh?

VLADIMIR (CONT.)

(to Dmitri)

I was just wondering since we

already have the dress. . .

ANYA

Look, I came here to get papers

to travel to Paris and. . .

DMITRI

Why do you want to go to Paris?

ANYA

(defiant)

I have my reasons.

DMITRI

Anastasia's grandmother is in

Paris.  We're going to bring

Anastasia to her - in Paris.

(MORE)

DMITRI (CONT.)

(beat)

And I think you are the

Princess Anastasia.

DMITRI (CON'T)

You never thought of the

possibility?

ANYA

Look - there isn't an orphan in

the world who doesn't dream

she's a princess but, come

on. . .  Look at me!

DMITRI

NO!  YOU LOOK AT HER!  LOOK AT

HER!

(beat, then softly)

It could be you.

DMITRI (CONT.)

You don't have anything to

lose.  If I am wrong - the

Empress will simply tell us you

aren't Anastasia and we'll be

on our way.  No harm done - an

honest mistake - but at least

you

be in Paris.

ANYA

(singing in a whisper)

THINGS MY HEART USED TO KNOW

THINGS IT YEARNS TO REMEMBER. . .

DMITRI

Find out the truth - come to

Paris with us.

ANYA

All right.  I will go with you.

DMITRI

The Her Royal Highness Princess

Anastasia!

BARTOK

Oy. . .  he's gonna be so mad. . .

ANYA

(singing in a whisper)

THINGS MY HEART USED TO KNOW

THINGS IT YEARNS TO REMEMBER ...

DMITRI

Find out the truth - come to

Paris with us.

ANYA

All right. I will go with you.

DMITRI

The Her Royal Highness Princess

Anastasia!

BARTOK

Oy. . .  he's gonna be so mad...

BARTOK

Ummm ... Father Gregori? It's,

uhh ... me. Bartok.

(a sign of relief)

Phew! Not home ...

RASPUTIN

What?

BARTOK

Oh my God!

(wing to chest)

Don't do that ... feel my heart.

Go ahead. I'm dying here ...

RASPUTIN

(smiling)

And what do you want, my little

rat-with-wings?

BARTOK

Name calling! That's mature.

RASPUTIN

I gave you that tongue and I

can rip it out!

BARTOK

(strangled)

No, I really like my tongue...

we're very attached.

(rasputin releases him)

Oyyyy... Okay, now... promise

you won't get angry.

RASPUTIN

(sweetly)

Why would I ever be angry with

you, little friend?

BARTOK

Yeah, right. Keep that thought

okay? So, I'm in town, stop by

the old palace. You get a better

class of bats there - no tattoos

or anything.

BARTOK (CONT.)

So, I'm cruisin' the rafters and...

what can I say, I struck out. I

thought chicks would like the fact

that I can talk, you know but,

I mean, the way things are going

I couldn't get invited to a plague.

(a bottle smashes)

Someone's gotta clean that up...

RASPUTIN

Get to the point sometime tonight..

I'm late for a wenching.

BARTOK

Okay... you're not gonna like this

but, well, it looks like Anastasia

is ... still alive.

RASPUTIN

Impossible. That rumor's been

around for years.

BARTOK

Trust me, it's her!

RASPUTIN

(eyes narrowing)

How do you know?

BARTOK

Rodent's intuition, how do I know?

She looks exactly like her.

Except she's taller,

which	is natural ... Of course

my second cousin Treplev - he

never	grew. Looks like a

little pepper shaker. He was

so cute ...

BARTOK (CONT. )

Oyyy... I knew this was gonna

to upset him!

RASPUTIN

(with reverence)

Source of my power. Owner of

my soul. I need your help.

BARTOK

Hey, she's just a kid. And she's

going to Paris outta sight,

outta mind, outta Russia.

RASPUTIN

I cursed then all!

BARTOK

My Aunt Bella, sweet woman not

the brightest bat in the world -

she used to hang right side up,

anyway she always said "Curses

were made to be broken". Course,

she said it in those irritating

little bat squeaks, so it wasn't

quite so profound...

RASPUTIN

The Romanovs tried to kill me and

I swore to destroy all of them!

If she lives, if she should have

a child someday, the Romanov Family

continues! And I won't lot that

happen! THIS IS THE END OF THE LINE!

BARTOK

You know, this is really obsessive

behavior. There is this doctor this

doctor in Austria, Sigmund something

and he feels. . .

RASPUTIN

YOU IDIOT

RASPUTIN (CONT.)

(to Reliquary)

Yesses - you'd all like to get

out, wouldn' t you? Sorry

just one at a time and only

when I call.

RASPUTIN

(to Bartok)

Do you have any idea what would

happen if that broke?!

BARTOK

(voice under glass)

You'd lose your security deposit?

RASPUTIN

(waving reliquary)

Evil, powerful beings - I have

their power only if I contain

them, control them. If they

should all be released at

once... well ...

RASPUTIN (CONT.)

YOU DON'T WANT TO BE AROUND

IF THAT HAPPENS!

RASPUTIN (CON'T.)

(to reliquary)

Where is she? Where is

Princess Anastasia...

RASPUTIN(CONT.)

She has friends. No matter...

BARTOK

Ohhh, that was dumb...

BARTOK (CONT.)

(calling to Rasputin)

Hello, I've get really terrible

claustrophobia. That's why I

could never live in a cave ...

RASPUTIN

Finish my prophecy...

BARTOK

Ew, I hate when he does this!

RASPUTIN

She is not to get off that

train... alive!

RASPUTIN

Go! I don't care what you do with the

others but finish the girl! KILLLLL HERRRRR!

(sinister)

And have fun...

TATIANA

Take her away, Sophie.

TATIANA

Haven't anything better to do

than to break my heart.

TATIANA (CONT.)

(quietly)

No more. So more...

SOPHIE

(very rapidly)

Oh, oh... I must say. I thought

that one was bar - i'm just so

shocked that she wasn't real well,

she was real, I mean she was human,

of course. but not our real. I must

say, even my sisters were touched

by her yes - yes they were...

SOPHIE (CONT.)

... moved to tears of joy! We won't

be f ooled next time, girls! I'm a

going to think of really hard questions...

TATIANA

(stopping Sophie with

a raise of her hand)

No, Sophie. My heart can't take it

anymore! I will see no more girls

claiming to be Anastasia.

DMITRI

Hurry up with those papers.

VLADIMIR

Would you have leaned over

Rembrant's shoulder and told

him to paint faster?

VLADIMIR (CONT.)

You probably would.

(hands his the papers)

They're still wet.

VLADIMIR (CONT.)

Wake up, young lady, that's our train.

DMITRI

(correcting)

"Wake up, your highness" - we should

start getting used to saying it.

VLADIMIR

What a world - a man who was in

my position in society is calling

a peasant 'Your Highness".

DMITRI

(to Anya)

Wake up!

VLADIMER

We have a lot of work to do...

DMITRI

Come on!

DMITRI

Take my hand!

DMITRI

Do you always punch people first

thing in the morning?

ANYA

Sorry - it's a reflex. Living

in an orphanage if someone bothers

you - you automatically come up

swinging.

DMITRI

I wasn't bothering you. I was

trying to wake you up!

ANYA

By pulling my hair?!

DMITRI

I was all out of dynamite!

ANYA

(hands Dmitri the snow)

Put it on your nose. For heaven's

sake, you're making such a fuss!

ANYA

(to herself)

Men are such babies...

ANYA

Here, let me

DMITRI

You're a princess...

VLADIMIR

Royalty do not help people

with their luggage.

VLADIMIR

Well, she certainly has a mind

of her own.

DMITRI

Yes. And I hate that in a woman.

GUARD

Papers!

VLADIMIR

(sheepishly)

It's what I hate about this

government - everything in red!

GUARD

Thank you, Comrade Zhivago.

ZHIVAGO

Doctor Zhivago.

VLADIMIR

What do we do now?

DMITRI

Pray he's color-blind...

GUARD

wait here.

ANYA

I'm going to stretch my legs

DMITRI

That's a good idea - a great

idea - stretch your legs

(pointing the opposite

direction of the

guards)

... stretch then that way.

ANYA

(to herself)

I must have hit him harder than

I thought...

GUARD

That's them! Come on!

DMITRI

Wait here!

ANYA

(to Vlad)

Would you like to tell what we are...

DMITRI

Come on up!

ANYA

Why?

ANYA

Just what do you think you're doing?!

DMITRI

Trying... to... breathe...

DMITRI

The guards!

(Anya gives his a lack)

I'll explain later.

ANYA

Forged papers! Now, what?!

DMITRI

Now just get off the train.

ANYA

HUH?!

ANYA

Noooo....

VLADIMIR

She's quite right, Dmitri, a man

of my stature should not have to

DMITRI

Come on, we'll jump together...

Take my hand.

DMITRI

Come on!

ANYA

No!

VLADIMIR

I think I have hurt my...

DMITRI

You must enjoy causing me pain!

ANYA

You shouldn't have pushed us!

VLADIMIR

Is everyone all right?

ANYA

I'm fine.

DMITRI

She's fine!

(limping away)

I may never walk right again,

but she's fine...

BARTOK

RASPUTIN

She's too far away, isn't she?

RASPUTIN (CONT.)

Yesss... our power is much stronger

when were near. We must get close

to her.

BARTOK

Oy... not a road trip. I get

wagon sick, you know that.

BARTOK (CONT.)

You're absolutely right. Travel

broadens your horizons...

RASPUTIN

We'll catch her and finish her!

(he grabs the, reigns)

We ride this night!

BARTOK

Well,	we wait this night!

VLADIMIR

No have a lot of work to do,

Anya! Come along, Meetoo!

VLADIMIR (CONT.)

We have to prepare you for an

audience with Sophie.

ANYA

Who's Sophie?

VLADIMIR

(lost in warm memories)

Ah ... the Lady Sophie... The

ravishing first cousin, once

removed, from the Empress. We

must convince Sophie that you

are the Princess before we'll

be granted a meeting with the

Empress ... your grandmother,

I mean.

ANYA

What?!

ANYA (CONT.)

You never said anything to me

about having to prove I'm a

Princess!

DMITRI

You are the Princess.

VLADIMIR

We're just going to refresh

your memory...

ANYA

I don't have a memory and I'm

not a Princess!

(looks down at herself)

Even if I were - no one's ever

going to believe it. I'm not

exactly...

ANYA (CONT.)

(sadly to herself)

... good enough...

(to others)

I can't go through with this!

DMITRI

What do you see?

DMITRI(CONT.)

See? The Princess is under there ...

VLADIMIR

Ah! Let us begin!

VLADIMIR (CONT.)

You were born on the Adriatic sea at

the summer palace, where the parties

and the buffets were marvelous ....

ANYA

...and on my father's side,

there was [THIS SECTION IS NOT LEDGABLE]

DMITRI

Every Russian family has one..

ANYA

(gets it)

Natasha! Natasha Feastavich!-

but we called her Nashie

Fooshie!

VLADIMIR

Did I tell you that?

ANYA

You must have.

ANYA

(repeating)

...fish fork, salad fork, meat fork and. . .

(can't remember, then

exasperated)

[THIS SECTION ALSO NOT LEDGABLE]

DMITRI

(hinting)

It's the best fork of all

ANYA

The dessert fork!

VLADIMIR

(lost in a memory of

rich desserts)

Ah, yes ... I have always loved

that fork...

ANYA

What a beautiful ship!

DMITRI

It used to be a private yacht

before the government took it over.

VLADIMIR

Oh, yes it was the seagoing vessel

of elaborate elegance in entertaining...

(looks at Dmitri and Anya explaining)

A party boat. It once belonged to ...

ANYA

Konstantin Petrovich of Moscow!

ELDERLY DOWAGER

No, no, boys! You don't know where

he's been!

ANYA (0. C.)

No! I look ridiculous!

VLADIMIR

Come out! I can do alterations.

ANYA (O.C.)

You'll laugh.

VLADIMIR

I shant!

ANYA (O.C.)

Not you. Him.

DMITRI

I won't laugh - I swear...

ANYA

You said you wouldn't laugh!

DMITRI

It's not you - it's the dress!

ANYA

(to herself)

I'm never going to be..

ANYA (CONT.)

Well! Maybe I am...

VLADIMIR

You are a natural! I don't know

how you ever learned to dance

that well! That must have been

some high class orphanage ...

DMITRI

I wanted to show you something.

ANYA

It's so beautiful ... and sad.

DMITRI

Sad?

ANYA

Lost. it feels lost. This was hers?

DMITRI

Yeah ... well, yours. You still

don't believe that you're the

Princess, do you?

ANYA

I know I must have had something

to do with the palace - I've had

little flashes of things - but

being the Princess? It doesn't

matter as long as I find my home.

DMITRI

Well, the only thing you've got

when you've got a home is a fear

of losing it! You're lucky you

don't remember the revolution --

I never had much, but what I did

have -- I lost.

ANYA

I'm sorry.

DMITRI

(false bravado)

Hey! It doesn't matter! You gotta

make your own way in the world!

Don't be sorry for me! I'm going

to get what I want don't you worry!

RASPUTIN

(low, slow)

She's out there ...

BARTOK

I'm getting a chest cold..

RASPUTIN

Bartok... a question.

BARTOK

I'm getting pneumonia. I have

a fever. Feel my forehead...

RASPUTIN

What do you think is the most

humiliating way to die?

BARTOK

My cousin Mischa, nice fellow

had some dental problems - you

didn't want to watch him eat,

let's put it that way...

BARTOK

... anyway, a bunch of other

bats were hanging in the belfry -

I know, cliche, but there you have

it, and Mischa, not the brightest

bat in the world, decides to hang

the bell. Which was fine

for awhile until it started ringing ...

(shivers)

Ewwww, what a mess ...

RASPUTTN

(to reliquary)

Show her to me ...

BARTOK

And it didn't help the tonal

quality of the bell, either.

on to it tightly. But the branch TURNS IN TOWARD

DMITRI

If you have to go - wake her..

DMITRI

What were you doing?!

DMITRI (CONT.)

It's okay now - I've got you.

You're safe...

BARTOK

Boy, don't you hate it when

that happens?

RASPUTIN

(controlling)

She leads a charmed life, that

little one ... Someone is always

there to save her. In the palace

as a child, on the train and now

... it's him.

BARTOK

Nice looking fellow. I mean,

don't get me wrong - I'm not

attracted to him in the physical

sense, I just ...

RASPUTIN

You are toying with me, aren't

you? You let me get so close...

RASPUTIN (CONT.)

Bartok ... have you ever been to Paris?

BARTOK

Me? No. Rich food - it kills me.

Ever try and fly after one of

those heavy sauces?

RASPUTIN

We are going to Paris - and while

we're there, let's kill the young

man. He annoys me.

ANYA

Oh! I'm sorry...

DMITRI

It's okay. Didn't hurt..

ANYA

(to herself)

I'm almost there... I'm finally

going to know...

DMITRI

How is our current financial status?

VLADIMIR

If I used the word "bleak" I would

be optimistic.

VLADIMIR (CONT.)

The "Odessa Dunk"?

DMITRI

It worked in Odessa...

ELDERLY DOWAGER

Help! My little dogs! Chevalier! Maurice!

Hold on, darlings!

DMITRI

I'll save them, Madame

VLADIMIR

Such bravery! Why, that man should

be rewarded! Amply rewarded!

ANYA

That was really very kind of you.

VLADIMIR

I won't say a word...

DMITRI

Nervous?

ANYA

Yes - If I can't convince Sophie,

I'll never be able to see Tatiana....

DMITRI

You'll convince her. You have the

qualities of a princess you're

poised and strong... and beautiful

... even if you forget a couple

dates of family names - she'll know.

VLADIMIR

May I present her Royal

Highness Princess Anastasia!

SOPHIE

Oh good! We haven't seen an

Anastasia in several days!

SOPHIE

I'd just like to ask you a

few questions, dear...

ANYA

Of course.

SOPHIE

Where were you born?

DMITRI (V.0.)

The real Anastasia couldn't have

grown up to be lovelier.

SOPHIE

(almost giggling)

This is the hard one ... what rare

treat was served on the night of

the Three Hundredth Anniversary of

the Romanov Dynasty? The last ball

they ever had?

ANYA

Father had fresh tropical fruits

sent in. Oranges and pineapples

from the far east. I remember ...

I remember I threw an orange to a

young boy who was hiding under a

table...

SOPHIE

(shocked)

Yes ... yes, it was fresh fruit.

Well, maybe not "fresh" Estelle

got one rather brown banana but ...

VLADIMIR

Are you impressed with our Anastasia?

SOPHIE

Oh, heavens - I must say, yes.

VLADIMIR

Then, you'll take her to see

Tatiana?

SOPHIE

Oh, heavens I must say... no, no

actually, I can't - Tatiana has

refused to see any more girls.

VLADIMIR

Perhaps you could convince her?

SOPHIE

Oh, heavens, no... but ...

(Vlad-leans closer as

Sophie shares a

naughty secret)

She is going to be at the

Ballet Russe tonight! That's

the Russian Ballet - Russe for

Russian, oh those crazy

French... they only go to see

which dancers will defect.

SOPHIE

Come my dear, we've much to

talk about.

VLADIMIR

We did it! We did it, my boy! We're

going to see Tatiana at the ballet

tonight and we're going to be rich!

Rich!

DMITRI

But it's not	the money, Vlad.

VLADIMIR

(shocked)

Are you feeling all right?

ANYA (CONT.)

(deeply grateful)

But you never doubted who I was,

did you, Dmitri? Not for a second ...

VLADIMIR

Life is funny, isn't it. You find

the right girl ... and then you

lose her.

DMITRI

What do you mean?

VLADIMIR

Dmitri ... You must understand that

once you take her to Tatiana... well,

it's over... nothing can happen between

you. She's a princess and you're a

commoner.

ACCORDION PLAYER

Lovers!

FLOWER SELLER

Ooh la la!

BARTOK

(singing, a cappella)

PARSE HOLDS THE KEY TO MY HEART

FRENCH- BAT- CHICKS HANG OUT AT

MONTMARTRE

WE'LL EAT SOME IN-SECTS

THEN GO BACK AND HAVE --

RASPUTIN (O.C.)

(cutting him off)

Shut up!

BARTOK

Sorry, it's just... you know I saw these

french postcards once and... ooh la la ...

well, I'm not sure about the "ooh", but

it's the "la la" I'm really lookin'

forward to...

(Rasputin growls)

Right, I'm shutting up.

RASPUTIN

We're close to her, aren't we?

RASPUTIN (CONT.)

Excited, eh? You look about to burst ...

(teasing)

You'd like to burst, wouldn't you?

RASPUTIN (CONT.)

No, no, no. We made a bargain.

(petting it)

Someday you'll have me for all eternity.

Till then...

(leaning closer)

I'm in charge.

BARTOK

What do you think? Is it me?

VLADIMIR

Compliments of Sophie. Her escort

has to look his best.

ANYA

How do I look?

DMITRI

Fine.	We better go.

DMITRI

Look. There is your grandmother...

ANYA

She's so beautiful! I do remember

her ... I remember her ...

DMITRI

Come on. It's time..

ANYA

I'm so scared...

DMITRI

Don't be

ANYA

And grateful. To you.

(reaching out to him)

If it weren't for you --

DMITRI

(upset, pulling away)

I know.

DMITRI

I need to speak with the

Dowager Empress ...

TATIANA (CONT.)

How much pain will you inflict

on an old woman for money?!

DMITRI

Please, if you'd just listen...

TATIANA

(to guards)

Remove him at once.

DMITRI

Please! Empress! It's not what you ....

DMITRI

Anya. . . please. . .

DMITRI

Anya, wait!

ANYA

(spinning on him)

Tell me it isn't true?! Tell me

you didn't do this for the money!

DMITRI

No! Well, yes, but

ANYA

No! I thought you believed in

me! It was all a lie!

DMITRI

Sir! Your rear tire is flat!

CHAUFFEUR

it is?

TATIANA

Ulo! Slow down!

DMITRI

I'm not Ulo and I won't slow down.

But you will listen to me!

TATIANA

(recognizing Dmitri)

You! How dare you?! Stop this car

immediately!

TATIANA

Stop this car!

DMITRI

Please don't be afraid! I'm sorry,

but there was no other way!

DMITRI (CONT.)

Look at this!

TATIANA

Anastasia's music box... She had this

all these years...

(fighting the possibility)

You could have found it...

DMITRI

What I

DMITRI (CONT.)

You were right - it

a lie.

My intention was to fool you

(sadly)

I am a liar - but I found the

truth. Just see her! I swear

if you see her I'll disappear

forever

DMITRI (CONT.)

Just look! Just look at her!

ANYA

Go away!

TATIANA

Who are you, child?

ANYA

(crying)

I don't know! I don't want to hurt you...

TATIANA

Do you remember this?

ANYA

I remember something lost ...

I'm so confused! Oh, please,

just tell me if you recognize me!

Do you think I could have...

belonged to you ...

TATIANA

Oh! Where did you get that?!

ANYA

I've always had it... I came here

because of this! Tell me if you recognize

it! Please! It's all I have...

TATIANA

(through tears)

It was hers ... my Anastasia's ...

(then suddenly: angry,

defensive)

If this is part of your scheme!

If you found it or stole - I

don't care, I'll give you

whatever you want just TELL ME

THE TRUTH!

TATIANA (CONT.)

(singing, a cappella)

PAR AWAY, LONG AGO GLOWING DEEP

AS AN EMBER

ANYA

(remembering)

THINGS MY HEAR USED TO KNOW

THINGS IT YEARS TO REMEMBER

BOTH

AND A SONG SOMEONE SINGS

ONCE UPON A DECEMBER...

BARTOK

He is gonna yellllll.

RASPUTIN (O.C.)

(booming louder than ever before)

SHE'LL FIND HER DEMISE IN THAT HAPPY HOME!

BARTOK

I should have been a dentist ...

ANYA

... and that Christmas dinner,

when Cook made that awful plum

pudding and we hid it in our

pockets so we wouldn't hurt her

feelings! I do remember so much

now, Grandmama, - but not everything.

TATIANA

Don't worry about that now, child,

it will all come back to you now

that you're home...

TATIANA (CONT.)

(quietly)

My poor child you're safe, now...

you're home ...

RASPUTIN

Yesss ... finally "home". And what

a charming ... girlish little home

it is.

(gestures to CHERUBS

in the wallpaper)

Look, Bartok, little angels, the

symbol of ... love. So sweet, so

harmless.

RASPUTIN (CONT.)

Let's go for a touch of irony, shall we?

RASPUTIN (CONT.)

And there will be no blood on my hands ...

RASPUTIN (CONT.)

Nooooooo!

TATIANA

Anastasia! It was just a bat!

It's gone, dear...

ANYA

(shaken)

No, it wasn't a bat! I saw this

horrible man - I remember him,

I think...

TATIANA

(comforting)

No, no child... shush... it's

all right ...

SOPHIE

A grand ball for the Princess.

How very exciting. So much to do,

so little time...

TATIANA

(slightly annoyed)

Do it somewhere else, please. Quietly.

SOPHIE

Caterers ... invitations ... saber

dancers! We must have saber dancers!

PIERRE

Her head it is ... how you say?

ANDRE

Beeg. Zat is how you say it.

Beeg.

PIERRE

And the crown she is ... how you say?

ANDRE

Small! Zat is "how you say" it!

Don't be so French, Pierre wit the

"how you say" all za time - zat is

really annoying.

TATIANA

You are going to make a beautiful

princess.

TATIANA

Lovely...

(no reaction)

What troubles you, child?

VLADIMIR

Madame, your... eh... guest has

arrived.

TATIANA

(knowing)

Thank you, Vladimir.,

VLADIMIR

Anya... Anastasia... I'm sorry ...

We didn't mean to hurt you ...

TATIANA

I sent for you because I owe you a

debt of gratitude larger than I can

ever repay

DMITRI

No. Empress, you --

TATIANA

I want you to have the reward money -

you've earned it.

DMITRI

Empress, no! I will not take the

money! I just came to tell you

I was sorry...

TATIANA

Young	man, I...

DMITRI

... and I'm going to keep my

promise to stay out of your

lives, forever.

TATIANA

You are the boy ...

DMITRI

(uncomfortable)

I should go

TATIANA

That last night in the palace...

one boy showed us kindness and courage.

You were the boy who saved our lives,

weren't you?

(Dmitri doesn't answer)

Please, is there nothing I can do to

repay you?

DMITRI

Promise me she'll have her home.

TATIANA

She does.

DMITRI

And tell me that she's happy.

TATIANA

Oh, Dmitri.I wish that I could.

DMITRI

I'm glad you found what you

were looking for.

ANYA

I'm glad you	did too.

ANYA

Enjoy your fortune.

VLADIMIR

But this invitation came

from the Empress herself!

It's the social event of

the decade! You can't turn

it down!

DMITRI

Watch me.

VLADIMIR

So where will you go?

DMITRI

She found her home.

Maybe it's time I found

one too!

RASPUTIN

So. You don't want to go to

the coronation, eh?

DMITRI

(recognizing him)

Rasputin!

RASPUTIN

I know, I know ... you thought I

was dead. That's how the history

books will remember me - not as

the ruler of all of Russia,

which I SHOULD HAVE BEEN -

but as the guy who was never

dead when you expected him to be.

DMITRI

What do you want?!

RASPUTIN

The same thing I wanted ten

years ago - all the Romonovs dead

I got the others, now I have

to finish up with that nuisance,

Anastasia...

DMITRI

You're insane! You didn't

kill the Romonovs - it

was the...

RASPUTIN

STOP IT! I DID SO KILL THEM!

And I'm going to kill Anastasia.

RASPUTIN (CONT.)

Look at me...

(Dmitri turns away)

Look at me!

RASPUTIN (CONT.)

You are going to help me

kill her... You are going

to help me kill her...

her...

MAJOR DOMO

... then as I say "Her Serene Highness

Princess Anastasia" you, your Highness,

should walk out on to the stage and

greet your ...

TATIANA

I believe her highness understands

what she has to do.

TATIANA (CONT.)

Don't you, child?

ANYA

Oh, yes, Grandmama -

I wait until I hear...

TATIANA

No, not about the ceremony,

Anastasia - do you understand

the choice you must make.

ANYA

There's no choice...

VLADIMIR

(to Tatiana)

Your "guest" is unable to attend.

ANYA

Oh, Meetoo! You look miserable!

Oh, Vlad - look at him!

VLADIMIR

(formally)

Yes, your highness.

ANYA

Poor Meetoo!

VLADIMIR

(formally)

Yes, your highness.

ANYA

Cut it out, Vlad! I'm not

angry with you anymore -

I know how much you needed

the money.

TATIANA

But they didn't take the money -

either one of them. I offered it

to them, but they both refused.

ANYA

Dmitri didn't want the money?

TATIANA

No, he just wanted to know

you were happy.

VLADIMIR

(taking Sophie's hand)

Fortunately, I am to be married.

(backing away)

With your highness, permission.

ANYA

Vlad, stop acting this way!

You're my friend!

VLADIMIR

No. From now on I am your

loyal subject ... your

highness. By your leave?

ANYA

Why does everyone have to

act that way?

TATIANA

You'll have to become used

to it, child, if you accept

the crown...

ANYA

"If" I accept?! Of course

I'm going to accept! it's

what I always wanted!

TATIANA

Is it? Is this what you want?

ANYA

I wanted to come home,

Grandmama - and I did.

I came back to my home

with you.

TATIANA

You can't go back to find your

home. Your home is in your heart,

in the future that you make for

yourself.

ANYA

And this is my future. This is

who I am!

TATIANA

This is who you were. Exactly

who you are is up to you.

ANYA

I don't know who I am!

I still don't know!

TATIANA

Yes, you do. You do.

TATIANA (CONT.)

And in your heart, you know what

is right for you.

ANYA

I've spent my whole

life waiting to find you ...

TATIANA

And we have found each other

nothing will ever change that!

I am your family, dear child,

but I may not be your home.

MAJOR DOMO (O.C)

(announcing)

Her Serene Highness, the Princess

Anastasia!

DMITRI (O.C.)

Anya!

DMITRI (O.C.)

Anya ...

RASPUTIN

Look, Bartok. Most of them were

there the night I made this curse.

Now, they'll get to see it finished!

(sighing, content)

Revenge is a dish best served... in

front of a larrrrrge audience!

RASPUTIN (CONT.)

Do not despair. I'll make sure your

beloved princess drops in.

BARTOK

(depressed)

Ahh, very witty. There's this

English guy - Noel Coward -

I'll bet he's quaking ...

ANYA

Dmitri?

ANYA

Dmitri ... Grandmama told me.

ANYA

Dmitri, what's wrong?

RASPUTIN

(from above)

Throw her off the edge! Do it!

ANYA

Dmitri ... Look at me!

It's Anya! It's ANYA!

ANYA

You saved my life in the

palace! You won't take

it now...

RASPUTIN

(from above)

FINISH HER!

ANYA

Dmitri. I know you would

never hurt me. You love me.

ANYA

Dmitri?

DMITRI

Anya... where are we?

ANYA

I guess you aren't as

powerful as you thought!

RASPUTIN

I'll show you!

DMITRI

Run, Anya -  go...

ANYA

I'm not leaving you!

RASPUTIN

Fighting for fair lady. How noble...

RASPUTIN (CONT.)

And how pathetic.

RASPUTIN (CONT.)

That's only going to make you

fall farther.

DMITRI

Anya!

RASPUTIN

My curse is now complete!

Good-bye, babushka!

DMITRI

Take my hand!

(sees Rasputin approaching)

Hurry!

ANYA

Don't let me go!

DMITRI

I'll never let go!

RASPUTIN (O.C.)

What a touching sentiment...

RASPUTIN

This little piggy had a palace...

this little piggy had a throne...

RASPUTIN (CONT.)

This little piggy missed the firing

squad..

RASPUTIN (CONT.)

And this little piggy wanted a home...

And this little piggy went wee wee

wee all the way... down!

RASPUTIN (CONT.)

DIE!

RASPUTIN (CONT.)

NOOOOOOOOO!

DMITRI

Come on... I'll take you home.

ANYA

I am home.

