DETROIT ROCK CITY

Written by

Carl V Dupre

KISS - LOVE GUN, SIDE TWO

MRS. BRUCE

KISS! The devil's music!

BOYS SINGING

"I wanna rock 'n' roll all night and

party every day!"

HAWK

Thank you, Cleveland! You're a great

crowd. But after three and a half

hours of kick-ass rock and seven

encores on top of that, I'm sorry to

say that this time we really gotta

get back to our hotel rooms and fuck

some groupies.

LEX

What the fuck, Trip? That's my bass!

JAM

That was curly!

TRIP

Just one more day of school to get

through, girls, before tomorrow

night... Live!

(getting excited)

COBO Hall! Detroit, Michigan!

(like an announcer)

You wanted the best!

ALL FOUR BOYS

You got the best! The hottest band

in the world... KISS!!

LEX

Shit! It's Jam's mom!

JAM

My mom? Oh, no! What's she doing

here?

MRS. BRUCE

(muffled through glass)

Jeremiah! Jeremiah Bruce! You get

out here this instant!

JAM

Oh, hi, mom.

MRS. BRUCE

(screams)

NOW!

JAM

What's up?

MRS. BRUCE

The devil's body count, that's what's

up! Don't you know what KISS stands

for? "Knights in Satan's Service!"

TRIP

Jam has yet to do an overnight with

us.

LEX

I had a nightmare once that something

like this might happen. I hope he

doesn't get grounded again. If he

misses Peter Criss's drum solo, I

don't know if he'll be able to handle

it.

HAWK

Lex, quit trying to always jinx

things. Don't worry, dudes. Nobody's

missing that concert tomorrow night.

TICKET CHECK

JAM

Hello?

HAWK

Jam, listen up.

JAM (O.S.)

Hawk?

HAWK

Just listen up, man, cause we are in

a quandary.

HAWK (O.S.)

Are you on the crapper with one of

those antenna phones? Sounds like

you're taking a dump the size of

Butte, Montana.

JAM

It's my Bullworker.

HAWK (O.S.)

Anyway, listen up. They're gone!

JAM

What's gone?

HAWK (O.S.)

The KISS tickets, you nimrod! They're

just fuckin' gone! Please tell me

you have'm!

JAM

(panicked)

Gone!? Why would I have the KISS

tick...?

HAWK (O.S.)

Just check whatever you were wearing

last night. Now!

JAM

Whew! Oh, God, Hawk... I got'm!

Somehow I musta taken Trip's jacket

by mistake!

HAWK

(to others)

He's got'm!

HAWK

Trip, he took your jacket by mistake.

You must be wearing Jam's.

HAWK

(into phone)

Cool.

JAM (O.S.)

I'm really sorry about that, man.

HAWK

Don't be a fembot. So, are you like

grounded because of last night, or

what?

JAM

Of course, but has that ever stopped

me before? Besides, my mom's going

to some church meeting and won't be

back till late. No sweat... See you

guys in school.

LEX

Poor, Jam, man. Imagine having to

stash your KISS records inside Carly

Simon album covers. No question,

Mrs. Bruce is a psycho-bitch from

hell.

TRIP

You're one to talk, Lex. Your mom's

a fuckin' dyke.

LEX

Trip, a female gynecologist does not

a lesbian make. And even if it did,

at least my mom didn't give birth to

me while she was on LSD.

TRIP

Shrooms! And even if it was LSD, I

can still give my mom a kiss without

smelling the catch of the day.

HAWK

Both you assholes, SHADDAP!

HAWK

Enough of the mom-bashing, all right?

Lex's mom is cool about us crashing

over here while she's out of town.

And if it weren't for Trip's mom, we

wouldn'ta smoked that fine Panama

Red last night. So leave the women

who gave you life out of it. They're

both cool.

LEX

Trip, you fuckin' asshole.

TRIP

What?

LEX

You spilled my Sea Monkeys all over

the bed.

DRESSING UP

MRS. BRUCE

Jeremiah, what are you doing?

JAM

Uhh... nothing.

JAM

Ahh, sunshine.

MRS. BRUCE

You're going to be late if you don't

hurry up and change soon.

JAM

Change? What's wrong with what I got

on?

MRS. BRUCE

It's dirty laundry for one thing and

for another, you still haven't worn

the clothes I bought you. You're

skating on thin ice already, young

man, so I wouldn't push my luck. Now

get out of those rags.

JAM

But, mom!

MRS. BRUCE

Besides, those jeans are so tight I

can see your penis.

MRS. BRUCE

Someday you'll see the futility in

forging a musical career with those

idiots.

JAM

(to himself)

They're not idiots.

MRS. BRUCE

Now don't forget you're on the honor

system tonight. I'll be home a little

after one and if you've been partying

or playing that satanic KISS music...

well, need I remind you of the

consequences?

JAM

Grounded for the rest of the year?

MRS. BRUCE

You're a smart boy, Jeremiah. And so

handsome.

THIS IS YOUR MOTHER! / THE GIRL'S ROOM

TRIP

School. What a fuckin' waste of time.

HAWK

Will somebody please tell those chicks

disco is dead.

LEX

Stellas. I hate stellas almost as

much as I hate dogs.

TRIP

Same species when you think about

it.

GIRL #1

Don't stare too long, you'll go blind.

LEX

(defensive)

Yeah, right. She wishes. Look at

that big ass.

TRIP

You know what they say about a big

ass... big shit.

TRIP

Hey, that dork looks just like Jam.

LEX

Shit, that dork is Jam.

HAWK

(to Jam)

YO, DOOFUS!

TRIP

So, Jam, who did your wardrobe, Tad

the preppie sailboat captain?

JAM

Hey, my mom had me over a barrel,

all right. After last night, I had

to let her dress me today. It's a

give and take relationship.

LEX

Yeah, she gives you shit and you

take it.

HAWK

Okay, enough. Enough. Gimme the

tickets. I wanna hold onto them.

JAM

They're still at my house in Trip's

jacket.

HAWK

They're what?

JAM

She was standing right over me when

I was changing for fuck's sake.

TRIP

That's some sick shit right there.

Did she comb your ass hair for you

too?

LEX

If your mom so much as smells those

tickets, they're history, and we get

screwed outta seeing KISS for the

third year in a row, the third year!

JAM

Don't worry about it. They're

perfectly safe. We can pick them up

after school. My mom won't be home.

It's no problem.

HAWK

All right. After school we double-

time it to your house for the tix

before heading to the train station

for the 2:45 to Detroit Rock City.

JAM

Check.

HAWK

As they say in the Tampon biz, see

you next period.

JAM

Oof!

(whispering)

Sorry.

BETH

No problem.

JAM

Thanks.

JAM

Beth?

BETH

Yes?

JAM

Ow!

STUDY HALL TEACHER

Mr. Bruce, Miss Bumsteen, is there a

problem?

BETH

No. No problem.

JAM

Just a little pink eye. No reason to

panic.

BETH

(whispering)

Sorry.

JAM

(handing back pen)

It's okay.

BETH

Jeremiah?

JAM

Yeah?

BETH

I wanted to tell you something...

I...

PRINCIPAL'S VOICE

Jeremiah Bruce, come to the office

immediately...

WHOLE CLASS

Oooo, you're in troubaaaallll.

PRINCIPAL'S VOICE

Your mother's here and would like to

see you right away...

MRS. BRUCE'S VOICE

Give me that microphone... Jeremiah,

you get your sorry self down to this

office, mister!

MRS. BRUCE'S VOICE

I found some things in the pockets

of your jacket while I was picking

up your disgusting laundry today...

MRS. BRUCE'S VOICE

Cigarettes! Marijuana! Prophylactics!

MRS. BRUCE'S VOICE

And something much, much worse!

TRIP

Holy shit, my jacket!

MRS. BRUCE'S VOICE

If you know what's good for you,

you'll get down here... NOW!

MRS. BRUCE

I made an appointment with Father

Phillip McNulty at St. Bernard's.

We're to see him directly where he

will register you on the spot.

JAM

You mean, you're sending me to... b-

b-boarding school?

MRS. BRUCE

What else can I do? Oh, records and

magazines and comic books are one

thing, but tickets? TICKETS? Jeremiah,

do you realize what this means? That

you're no longer content merely

hearing their awful songs or looking

at photos of their horrific faces!

Now you want to see the devil in the

flesh. You want to reach out and

touch pure evil... and in Detroit no

less!

JAM

Mom, three of those tickets don't

even belong to me. They're for the

guys.

MRS. BRUCE

And if the "guys" have parents who

truly love them, they will elevate

me to sainthood for getting rid of

these blasted things.

MRS. BRUCE

It's been a long time coming, son,

but you're finally going to get the

kind of discipline you deserve.

LEX

I knew it! I knew this was gonna

happen! I had a bad feeling since

last night. Remember? We are so

totally fucked!

TRIP

Waitaminit, dudes! I got it! Maybe

we can glue the tickets back together!

HAWK

What are you, high?

TRIP

Yeah.

HAWK

For once Lex is right. It's over.

Things can't get any worse from here.

VOICE

I hope you rodents have hall passes!

LEX

Wanna bet.

ELVIS

Could that be three detentions I

smell?

HAWK

Second floor girls' john! Two minutes!

He'll never look there!

LEX

Check!

HAWK

You're way out of your league, Elvis.

TRIP

Fuck! Shit!

LEX

Hey, take it easy, man. This is the

girls' crapper, remember?

TRIP

Wake up, Lex! We just watched Jam's

mom torch our fuckin' KISS tickets!

Not REO Speedwagon! Not Journey! Not

the Bay City Rollers! KISS! If you

can think of a better reason to trash

a bathroom, I'd sure like to hear

it!

LEX

Trip, it's not the end of the world,

okay? Quit acting all squeezed out.

TRIP

Oh, everything's hunky-dory now that

the shit hit the fan just like you

said it would, you snug sonofabitch!

You fuckin' jinxed us!

LEX

Smug, Trip! Not snug, smug.

HAWK

We're clear, dudes.

HAWK

A skirt just came around the corner.

HAWK

That's Sherry VanHafton.

LEX

I've been in love with her since the

second grade.

HAWK

Whoa... she just farted.

LEX

I have never heard a girl squeeze

cheese in my entire life.

HAWK

Weird...

TRIP

Peeeyeewww! That stinks!

LEX

Heh-heh, sorry.

CALLER 106 / ELVIS ATTACKS

MRS. BRUCE

Someday you'll have a son just like

you, Jeremiah. A boy who lies through

his teeth, buys demonic records, and

smokes the dope just like you.

JAM

(numbly)

If I'm anything like you, I'll deserve

him.

MRS. BRUCE

What?!

JAM

I said, I'm sorry!

MRS. BRUCE

If you truly are sorry, son, then

you better pray like you've never

prayed before. God willed me to find

those tickets because He wanted to

hear from you.  He knows you need

help and He wants you to ask Him for

it.

JAM

Please, God, help.

TRIP

(re:squeeze pump/tube)

Wonder if you could smoke shit out

of this?

HAWK

Maybe some tunage'll chase those

blues away.

DJ'S VOICE

...and this is Simple Simon on the

rock of Detroit, W.A.R.P., home of

the biggest KISS giveaway in the

history of the universe!

DJ'S VOICE

I got four, count 'em, four front

row tickets along with four backstage

passes to the concert tonight at

Cobo Hall and I'm giving them to the

106th caller who can tell me the

real names of each KISS band member!

LEX

Too bad we're stuck in electronics

or...

HAWK

Never mind with the too bad shit. I

got a crazy plan, but only the

craziest among us can pull it off.

DISSOLVE TO: MOMENTS LATER

MR.J

Mr. Verudi, get back to your bench.

TRIP

But I gotta take a piss like you

would not believe, Mr. Johansen!

MR.J

Put a clothespin on it till the end

of class, Verudi. You know my rule.

TRIP

But ever since my doctor put me on

salt pills, it's been like Niagara

Falls every half hour! Please, Mr.

J! Have mercy!

MR.J

Salt pills? Don't insult my

intelligence, Verudi...

TRIP

Jeezis, I'm taking a leak in my pants!

MR.J

(hoarsely)

Get the hell out of here, Verudi!

You disgust me!

TRIP

I need to be connected to the W.A.R.P.

contest hotline... Now... lady!...

Hello, is this me? I'm Trip.

TRIP ON RADIO

Am I on the air?... Yeah... Gene

Klein, Stanley Eisen, Paul Frehley,

and Peter, uh, Criscoula... yeah,

that's it!

SECRETARY

(to herself)

Moron.

ELVIS

Why you little...! Over my dead body!

TRIP

I did it! I did it! We won!

LEX

We won?!

HAWK

Fuckin' A! Woooooo!

TRIP

(stoked)

This is the best thing that ever

happened to me at school! Not only

are we on again for KISS in Detroit,

but we're actually sitting right at

the fifty yard line! I dare you dudes

to find a curlier scenario.

HAWK

(double stoked)

Stan Lee couldn't think of a better

one.

LEX

The Chinese have a proverb: "That

which appears too good to be true,

usually is." There's gotta be a catch.

TRIP

Yeah? I have a saying too, Lex. It

goes, "Catch my jizz in your mouth

and stop jinxing us, asshole." We're

going this time and that's all there

is to it.

HAWK

I'm afraid our constipated little

friend is right this time, Trip.

There is a catch.

TRIP

Namely?

HAWK

Our band "Mystery" is a quartet and

we can't go on the road without our

drummer. Jam's mom said something

about sending him to St. Bernard's,

right? We gotta bust him out before

we go anywhere.

LEX

But... but, St. Bernard's is way the

hell over in the next county!

HAWK

So? Your mom's car has a CB, radar

detector and cruise control, check?

LEX

We are not stealing my mom's car.

HAWK

Damn straight we are.

LEX

Hawk, all I need is one ding on the

Volvo and presto! There are my balls

hanging from the rearview mirror

after she gets back from Cincinnati.

HAWK

And when is she due back from that

groinecologist's convention anyway?

LEX

Sunday, but...

HAWK

Then lighten up. She'll never know

we touched it. Alright, here's the

plan. We bus it to chez Lex, grab

the Volvo, bail Jam the hell outta

St. Bernard's and arrive at the train

station precisely on time for the

2:45 to Detroit.

TRIP

Simplicity, Hawk.

LEX

Simple-icity is more like it. And

you guys thought Jam was in trouble

before. Wait till Mrs. Bruce finds

out he went to that concert with us.

HAWK

There's only so much trouble an

individual can get into till it just

doesn't matter anymore, Lex. You

familiar with a condition known as

Absolute Zero?

LEX

The hypothetical temperature

characterized by the absence of heat

and even the slightest amount of

molecular activity? Yeah, I'm vaguely

familiar

HAWK

Well, Jam is in absolute trouble. He

couldn't get any deeper into shit if

he was a fly sitting in a horse's

ass. You know as well as me he'd

give his right arm just to see Peter

Criss's drum solo, never mind a whole

KISS concert, check?

HAWK

Well, the least we, his only buds in

the world, can do is take him along

with us tonight and give him one

last curl before he starts serving

his sentence.

TRIP

Just for the record, I understood

the last part of what you said, but

for a while there you guys were making

no fucking sense whatsoever.

HAWK

I was just explaining to Lex here

what you and I already know. Just

had to make it a little more

complicated so he'd understand.

LEX

Very funny, Hawk. Okay, I'm in on

this hare-brained scheme, but if

anything happens to my mom's car,

I'm blaming you. I'll say you drugged

me or something.

HAWK

Curly.

HAWK

Ok, dudes, follow my lead.

LEX

Wait a minute. We ditching the rest

of school?

TRIP

About fuckin' time if you ask me.

I'm just going through the motions

till I drop out anyway.

LEX

Hello summer detention.

HAWK

As I was saying, follow my lead. And

maintain. Elvis just showed up.

HAWK

(eyeing Elvis)

Five second rule, boys. See you on

the other side.

ELVIS

Excuse me, ladies.

NERD

Hey, I'm responsible for that!

MISS HIBBS

Then a cry from the crow's nest...

"Thar she blows!"

ELVIS

KISS concert? Kiss my ass morelike.

A nice, fat detention oughta put a

crimp in this evening's plans.

ELVIS

Looking for something, rodents?

HAWK

Yeah, Elvis...

HAWK

..Your ass on a lunch tray.

HAWK

On your marks and...

HAWK

Fire!

HAWK

Elvis, you ain't nothin' but a hot

dog.

ELVIS

Nooooo!!

JAILBREAK

TRIP

Well, here we are back at fucking

school again.

LEX

Huh. St. Bernard's. Figures it's

named after a canine.

MRS. BRUCE

Again, many thanks and praise to you

for seeing Jeremiah on such short

notice.

FATHER MCNULTY

Anything for a potential tuition...

to be given to charity of course.

MRS. BRUCE

God bless you, Father McNulty.

FATHER MCNULTY

He already has.

FATHER MCNULTY

Before enrolling you, Jeremiah, let

me just say it would be greatly

appreciated if your career at St.

Bernard's was an uneventful one.

Some students believe they can get

expelled through disobedience and

recklessness. What they don't

understand is even after God's

vengeance is meted out, He forgives.

That His devastating anger is followed

by His nurturing compassion. In a

nutshell, St. Bernard's may punish

you even for the slightest digression,

but will never cast you out, even

for the largest. So here you are,

Jeremiah... here to stay!

FATHER MCNULTY

Let's begin the enrollment, shall

we?

LEX

Now, how are we gonna do this?

HAWK

Gimme a second, dudes. Lemme think.

TRIP

(licking his chops)

Mmm, pizza...

DELIVERY BOY

Hey, you guys know where...

(looks at slip on box)

Philip McNutly's office is?

HAWK

Yeah, I'm Philip McNutly.

FATHER MCNULTY

Jeremiah, are you aware you need to

answer these questions, not just

listen to them? Jeremiah?

FATHER MCNULTY

Please don't become difficult this

early in your stay. I hate

disciplining boys before I get to

know them.

NUN

Forgive me, Father. A young man here

with a pizza for you?

FATHER MCNULTY

Ah, yes! Send him in Sister Conimaria.

FATHER MCNULTY

Well, what's the damage, pizza fellow?

HAWK

Ten even.

HAWK

(whispering to Jam)

If he offers you a slice, you're not

the least bit hungry, check?

JAM

(whispering)

Check.

FATHER MCNULTY

Here's ten and I'm donating your tip

to the church. The Lord thanks you.

HAWK

Tell the Big Guy not to mention it.

FATHER MCNULTY

And not a moment too soon. I'm

famished. I hope you brought a lunch

for yourself.

JAM

No, but I'm not hungry anyway.

FATHER MCNULTY

Well! It finally speaks. There's one

barrier we've broken through.

FATHER MCNULTY

You know, your coming here reminds

me of a gospel called The Prodigal

Son.

FATHER MCNULTY

There was once a farmer who had two

sons. Both grew up on the farm,

helping their father until...

(suddenly alarmed)

GYYAACK!

FATHER MCNULTY

That was a very stale mushroom.

(beat)

Where was I?... Ah, yes, one day the

elder son decided to leave the farm...

TRIP

Usually takes anywhere from ten

minutes to half an hour.

HAWK

Shit! This is such a lousy view. How

the hell are we gonna know when he's

lit?

TRIP

He's lit.

FATHER MCNULTY

(in mid-guffaw)

So then, the younger one says, "But

dad... I've been helping you on the

farm my entire life!

(belly laugh)

You never once slaughtered the fatted

calf for me!" And then...

(more belly laughter)

Forgive me, Jeremiah, it's just

that... I've been telling this gospel

for years and... I just now realized

it's the work of some comedy

mastermind! The Prodigal Son is a

barrel of fucking monkeys!

NUN

You kids can't go in there!

HAWK

It's okay, we're old buds of Father

McNulty... How's it hangin', padre?

FATHER MCNULTY

A little to the right, pizza fellow.

HAWK

That was another dude. Anyway, we're

here to take our bud Jam to the big

satanic KISS concert tonight. Okay

with you?

FATHER MCNULTY

(waving)

Rock on!

FATHER MCNULTY

(yelling after them)

Give my regards to the guy with the

really big tongue!

FATHER MCNULTY

What the hell are you doing, Sister

Gonorrhea, waiting for a bus?

FATHER MCNULTY

Jesus H. Christ, look at all the

colors.

GUIDOS

JAM

Oh, man, my mom is gonna send me to

Alcatraz for this and I don't even

care! I'm gonna see Peter Criss's

drum solo!

LEX

Not looking like that, Mr. Rogers.

LEX

We got you a change of duds when we

picked up the car.

HAWK

Next stop: the 2:45 to Detroit Rock

City!

LEX

(screams)

My mom's hubcap!

HAWK

Shit!

(looks at car clock)

Anybody know how long it takes to

fix a flat?

LEX

Jeezis, Hawk, can you at least keep

it within twenty miles of the speed

limit?

HAWK

Lex, am I gonna have to lock you in

the trunk till we reach Detroit?

Don't worry, these babies are built

for speed.

TRIP

I'm starvin' and it's way past

lunchtime.

HAWK

Totally. All I've had for chow was a

packet of Pop Rocks and a Yoo-hoo.

TRIP

Let's stop in Sandusky, Hawk.

HAWK

What's in Sandusky?

TRIP

Pizza, and I been jones-in' for a

pizza ever since we left St.

Bernard's.

DISSOLVE TO:

HAWK

Only a car full of guidos and stellas

would ride someone's ass on a two-

lane road and beep.

TRIP

Eyowch! This is one hot pizza!

LEX

Trip, huck that out before it stains

the upholstery!

KENNY

Stop singing... NOW!

BOBBY

Hey, Kenny, look! There's a hunk of

fawkin' cheese on your windsheel!

LEX

Holy shit! We just pissed off the

Incredible Hulk, his idiot half

brother and two circus clowns.

KENNY

Stop the friggin' car NOW!

JAM

Don't you think we should at least

pull over and offer to clean it off?

HAWK

What?! Are you mentally deranged,

Jam?

HAWK

What the fuck!

LEX

(freaking out)

The paint!

KENNY

Do you realize the sheer, goddamn,

unadulterated, undiluted, no holds

barred, one hundred percent pure as

Ivory Snow, absolutely friggin'

STUPIDITY of what you just did?

HAWK

Hey, disco dude, it's cool...

KENNY

DO YOU?!

KENNY

Lemme paint you a friggin' picture

ahright? Imagine if you will a 1978

Pontiac Trans American in pristine

condition.

(beat)

An appealing portrait, nesspah?

KENNY

BUT WAIT! What's that spec on the

windshield? Could it be a wad of

melted mozzarella, tangy tomato sauce,

and various friggin' meat products?

HAWK

Could be.

KENNY

And if it ain't cleaned off?

CHRISTINE

Kenny, come on with the macho crap

already. Like this kid could take

you in a fight anyway.

KENNY

(ignoring Christine)

Answer me, hippie girl. And if the

mess ain't cleaned off my car?

HAWK

It could... bake on?

KENNY

You're a smart little homo, aren't

you, hippie girl? But, while astounded

at your nimble, friggin' insight, I

still detect an issue hanging fire,

namely: where does a sharp-witted

faggot like yourself get off doing

such a dopey thing like that there?

KENNY

No really, I'm perplexed. I mean,

could you have done stupider if you

were born without a FUCKIN' HEAD?!

CHRISTINE

(using "oh" to mean

"enough")

Oh! With the language!

KENNY

Shut-up, Christine!

HAWK

Okay, Kenny? I don't mean to drain

your keg or anything, but could you

speed up this process?

(beat)

Don't get me wrong, we'd love to

stand here and get shit on by the

cast of Saturday Night Fever, but

we're also on a schedule. So step on

it.

KENNY

Are you gettin' wise with me?

HAWK

No, I'm dumber than a goddamn slug.

Now can I please clean your windshield

and leave without further ado?

BOBBY

Break his fawkin' legs, Kenny!

KENNY

Oh, you're dumb all right, you hairy

ass punk. But please, allow me to

clean the friggin' windshield. I

insist.

KENNY

There. Nice and clean.

KENNY

Oh, no, no, no! It's the fag band!

JAM

Whoa! This is about pizza! Let's

leave KISS out of it. Please.

KENNY

A bunch of guys who make bad music,

dress like freaks, and wear more

make-up than all my sisters combined?

These assholes must be stopped!

CHRISTINE

That's it, Kenny! I'm leaving!

BARBARA

Oh, Christine! You googatz in the

head or something? We're on the side

of the freakin' highway!

BOBBY

Let her go, Barbara, she'll come

back to Kenny. She always does...

(to Kenny)

Right, Kenny?

KENNY

Kool and the Gang, now there's real

music.

KENNY

But this... is crap!

KENNY

So. All that having been said and

done, I believe we are ready for the

final topic of discussion. Namely:

Have you learned your lesson yet,

puke?

HAWK

Well, let's recap, shall we? You

slapped all of us, yelled at me,

used my head for a rag, threw me on

the ground and tossed our LOVE GUN 8-

track under the wheels of a passing

semi.

(puffing on cig)

So, if the lesson was that you're a

dick with ears and a really bad

haircut, then, yes... I'd say we

learned it.

KENNY

(beat, in disbelief)

Excuse me, I'm a little deef-a-

hearin'. Can you repeat yourself?

HAWK

Okay. Ahem! You. Are. A. Dick. With.

Ears. And. A. Really. Bad. Haircut.

KENNY

Oh, yeah...?

KENNY

That's not what your mother said

last night.

HAWK

It's not, huh? Well, then, tell me...

HAWK

...what exactly did my mother say

last night?

HAWK

You heard me, prick. What did my

mother say last night?

KENNY

Okay, fagmo... I'll tell you what

your mother said last night.

(beat)

She said that I was the fuck of her

life.

HAWK

(very Clint Eastwood)

How would you like a nice Hawaiian

Punch?

KENNY

(smirking)

Sure.

LEX

Not so fast, stella.

DISSOLVE TO:

BARBARA

When they wake up, they're gonna

come looking for you jerks. You best

hope they don't find you, cause if

they do, they're gonna kick your

asses.

HAWK

Right, stella, and we'll deserve it.

But let's really make it worth their

while.

HAWK

By the way, when Kenny wakes up could

you give him a message for me. Tell

him, quote, Kool and the gang bite

my bag, motherfucker, unquote.

LEX

Oh, thanks for letting us draw from

your ample make-up supply. You must

have the entire Revlon factory in

your purse!

BARBARA

Very funny. I hope you choke!

STELLA ON BOARD

JAM

Hey, look, it's that girl.

TRIP

That's no girl. That's a stella.

JAM

Stella or no stella, we should pull

over and help her out.

HAWK

Oh no, Jam. I'm not falling for that

twice.

JAM

Well, couldn't you slow down so I

can at least state my case, Hawk? If

you don't like it, you can speed up

and I'll never mention it again.

LEX

What is it with you, Jam? You got a

thing for that... thing?

JAM

She's a teenage girl walking on the

side of the highway. They make very

scary movies that start out like

that.

HAWK

Well, they may not make movies about

four dudes going to a KISS concert.

But if they ever did, the four dudes

most certainly would not stop and

pick up a stranded disco bunny.

TRIP

Unless there was gonna be a scene

where the disco bunny blows the four

dudes on the way to the show.

CHRISTINE

Oh, great. I just hitched a ride

with a bunch of potheads... I'm

hooking up with some people at this

funky place in downtown Detroit called

Disco Inferno. Mind droppin' me there?

TRIP

(smirks)

What's it worth to you?

CHRISTINE

(grossed out)

What the hell is that supposed to

mean?

JAM

It doesn't mean anything. Don't pay

attention to him.

HAWK

(rolls his eyes)

Disco Inferno? Disco's infernal

morelike.

LEX

Your clothes may say disco, but your

eyes say rock 'n' roll, baby.

CHRISTINE

Well, your tee-shirt may say rock

'n' roll, but your breath says

pepperoni, baby.

TRIP

(frustrated)

So, are you, like, gonna polish our

nobs, or what?

CHRISTINE

(thoroughly offended)

What? That's disgusting!

JAM

Trip! That's so fuckin' rude, man.

TRIP

Oh, quit bein' the wussy, sensitive

guy to impress her, Jam. She's

obviously not gonna put out. She's a

fuckin' tease.

CHRISTINE

Tease? What the hell did I do to

tease you mongoloids?

TRIP

You got in the car, didn't you?

CHRISTINE

Oh, God, how calculating of me to

lead you all on like that after you

offered me a ride in the middle of

nowhere.

TRIP

Whatever... stella.

CHRISTINE

The name's Christine, not stella.

And there's no need to be such pigs

just cause I prefer Donna Summer or

KC and the Sunshine Boys or the

Village People over KISS?

HAWK

(with disdain)

The Village People? They're fags!

You're a fag hag!

JAM

Come on, Hawk.

CHRISTINE

I can take care of myself, but thanks

anyway, germ.

JAM

Jam.

CHRISTINE

Whatever.

(to Hawk)

Okay, Joe Burnout, let's get one

thing straight here. As far as I'm

concerned good tunes is good tunes,

be it disco or rock or polka or

whatever have you, regardless of the

category. True, if I had to choose,

I'd pick the category labelled disco

because I happen to enjoy dancing.

Disco is just easier to dance to.

HAWK

You call that John Travolta/Denny

Terio shit dancing? I wouldn't dance

like that in private if you paid me.

TRIP

Disco blows dogs for quarters.

CHRISTINE

Now there's an intelligently biting

remark wrought with wit and irony.

HAWK

Hey, if you don't like that one,

maybe you'll think it's funny when

we throw your ass out the goddamn

car!

CHRISTINE

Yeah, why don't you put your money

where your mouth is?

HAWK

Why don't you kiss my hairy crack?

CHRISTINE

Why don't you bend over, you're

looking right at it!

LEX

(holding in smoke)

That last remark fell about 30 yards

away from making any sense whatsoever.

CHRISTINE

(realization)

Hey, you're right. "Bend over you're

looking right at it?!"

(starts to laugh)

What's that supposed to mean anyway?

CHRISTINE

Man, this is some kickass shit!

(beat)

Gimme a hit off that jay will ya?

DISSOLVE TO:

HELLO DETROIT, GOODBYE TICKETS!

LEX

Man, that weed knocked Christine on

her ass. She's sleeping like a baby

stella.

TRIP

(whispers lustfully)

Let's lift up her shirt.

HAWK

(pointing out

windshield)

There it is!

JAM

(in reverence)

We made it!

LEX

Curly driving, Hawk. We still got

two hours to spare.

HAWK

Ample time to grab our tickets at

the station. See, up ahead. W.A.R.P.

HAWK

Hey, Look at the front entrance! A

car's pulling out. The parking space

from heaven. God is surely smiling

down upon us tonight, dudes.

JAM

Kind of funny, I thought He'd be

pissed as hell at me.

HAWK

What was that D.J.'s name again?

TRIP

Oh, I'll remember it till the day I

die. His name was... Simpleton the

Simian? No, Samson Samoan... No,

simply, similar...

HAWK

Simple Simon?

SIMPLE SIMON

The one and only. But can you kids

hurry this up? I'm due at Coco Hall

in half an hour for the warm-up.

HAWK

We're right behind you, Simo. Just

wanted to thank you in advance for

handing over those burly-ass tix me

and my buds won this morning.

SIMPLE SIMON

Your name isn't Trip is it?

SIMPLE SIMON'S VOICE

Simple Simon on the Rock, go caller.

TRIP'S VOICE

Hello? Is this me? I'm Trip. Am I on

the air?

SIMPLE SIMON'S VOICE

I should hang up on you right now,

but you're the right caller so answer

quick or get your battleship sunk.

What are the names of the four members

of KISS?

TRIP'S VOICE

Gene Klein, Stanley Eisen, Paul

Frehley, and Peter...Criscula! Yeah,

that's it!

SIMPLE SIMON'S VOICE

Is that your final answer?

TRIP'S VOICE

(with trepidation)

Yeah.

SIMPLE SIMON'S VOICE

(building to crescendo)

Trip? You just got yourself four

tickets and four backstage passes to

KISS live at Cobo Hall tonight!

TRIP'S VOICE

I did?

SIMPLE SIMON'S VOICE

Yeah, you did!

TRIP'S VOICE

Yeeeehaaawww!! This is totally fuckin'

curly, man! Thank you God!

SIMPLE SIMON'S VOICE

Whoa, easy, Trip, this is radio, not

"Taxi Driver." Now listen up cause

this next part is crucial. Stay on

the line so we can get your full

name, information, and...

SIMPLE SIMON'S VOICE

Trip? Trip? Oh, man, you didn't hang

up on me did you? Trip?

(beat)

What kind of total moron would

hang...?

SIMPLE SIMON

Well, there you have it. We had no

choice but to give the tickets to

the next caller. I'm sorry.

SIMPLE SIMON

We got sodas in the fridge if that

helps any.

HAWK

Well, here we are, dudes. One hour

and thirty minutes away from the

concert of the century... ticketless.

All thanks to Wile E. Coyote, Super-

Fucking Genius over here.

LEX

Really, Trip, can we bore holes in

your head and use it as a bong so it

actually does us some good for a

change?

TRIP

Fuck you, Lex! This whole thing

wouldn't have happened if it wasn't

for you jinxing us. I just made an

honest mistake.

HAWK

Oh, I'm sorry, Trip. What you made

was a big, brainless, pile of horse

shit. No offense.

JAM

Guys, GUYS! Come on, if this is

anyone's fault, it's mine. I was the

one who grabbed Trip's jacket by

mistake. It's my fault and I

apologize.

HAWK

Please, Jam, we're trying to vent

some hostility here. Sure the whole

thing may be your fault, but who's

gonna get pissed off at you?

JAM

Sometimes I think I don't deserve

friends as good as you guys.

HAWK

I have one question. How could a kid

who wails on the drums like it's the

only thing keeping him alive even

think of such a femmy thing to say?

TRIP

Really, Jam, you tryin' to make us

barf?

LEX

Yeah, it's like you're possessed by

The Flying Nun, or something.

SHAKE YOUR WEEWEE!

LEADER

Welcome to the first open meeting of

MATMOK, Mothers Against The Music Of

KISS!"

LEX

Uh... dudes?

HAWK

(ignoring Lex)

Now there's a woman who totally abuses

the privilege of motherhood.

LEX

DUDES!

LEX

(eyes focused ahead)

Where's the Volvo?

TRIP

It's gone.

LEX

I can see that, bright boy. What

happened to it?

JAM

It was stolen!

HAWK

(incredulous)

Christine stole it! Asleep, my ass!

The stella booted with your mom's

wheels.

LEX

But we took the keys?

TRIP

Damn, she musta hot wired it. We

picked up a professional car thief

in the shape of Olivia Newton-John!

LEX

Okay, I'm just a little mad now!

Jam, why'd you talk us into picking

that bitch up in the first place!?

JAM

I'm sorry, guys. I thought it was a

nice thing to do.

HAWK

Jam, not another word out of your

femmy-ass mouth! Okay, we're here,

we got nothing, and we got an hour

and a half. We're totally committed.

It's time to brainstorm.

LEX

Here's a suggestion. Let's stop

worrying about the concert for the

time being and get the cops in on

this Volvo situation.

HAWK

Wake up, Lex. This is Detroit. The

cops aren't gonna waste city dollars

looking for a Swedish car. Face it,

the Volvo's on a cutting board as we

speak getting sliced, diced, and

julienned by Christine, the chop

shop gourmet.

HAWK

Now listen up. Here's the game plan.

LEX

(on a roll)

...I mean, my mom's got insurance.

What's the worst thing she could do?

Ground me for the entire year? I can

handle that...

HAWK

Cool, bro, now listen up...

LEX

...Holy shit! I am in absolute

trouble! I never should have let you

drive, man! Absolute fuckin' trouble!

HAWK

Okay, shut the fuck up, Lex! Now,

then, step number one, we find us a

scalper. I got...

(takes out KISS money

clip)

twenty-five.

TRIP

Twenty-five more'n I got.

LEX

All I got is five. The rest is in

the Volvo.

JAM

I got...

HAWK

Uh-uh. Don't tell us, Jam. Just show

us.

HAWK

So maybe we got enough for one ticket.

Fuck!

TRIP

Waitaminit, dudes! I got it! We find

four really small kids, beat the

shit outta them and steal their

tickets. What do you think?

HAWK

(sarcastic)

Brilliance, Trip. Sheer brilliance.

Give Albert Einstein here the Nobel

Prize.

LEX

I think we should try sneaking in.

HAWK

Four dudes sneaking in? We'd get

busted fer sure. Bad plan.

LEX

Okay, one of us sneaks in, gets four

ticket stubs off some kids in the

audience, comes back out, and we all

"re-enter" the concerto. Voila!

HAWK

Still too risky for my money.

(looking at watch)

We're running out of time here. This

is KISS! A victory for one is a

victory for the team. I'm sure I can

barter with a scalper, but if you

dudes think you got better plans, go

for it. We'll reconvene at that

intersection...

HAWK

...at twenty-thirty hours.

TRIP

One more time in English.

HAWK

For the next hour and a half it's

every dude for himself. Try to get

at least one ticket and at 8:30 P.M.

we'll meet over there.

JAM

(inspired)

Wait! I know how we can get in!

HAWK

Jam, shut-up! You're not allowed to

speak, remember? Go use whatever

femmy idea you have to get yourself

a ticket or four. I don't wanna hear

it.

JAM

(sadly)

But... my plan involves all four of

us acting together.

HAWK

See you at 8:30, Jam. Later.

(to Lex and Trip)

Dudes? Later.

LEADER

Look around you tonight, mothers!

Look at all the young faces! They

smile and laugh but their eyes have

lost all hope! Not one among them

appears to possess the love and fear

of God... This satanic group KISS

has stolen their souls.

JAM

Oh... dear... Lord!!

MRS. BRUCE

I don't know how you got here tonight

and I don't want to know either. All

I know is you're going to pay dearly

for this one, young man!

JAM

Mom, what're we...?

MRS. BRUCE

Just keep your lying, heathenous

trap shut, Jeremiah.

PARISHIONERS

What a wonderful mass, Father/So

inspirational, Father/Thank you.

PRIEST

Thank you/Come again next week.

PRIEST

Next mass is tomorrow morning, sister.

MRS. BRUCE

Can we talk, Father? I'm desperate.

My son was about to defy God by going

to that blasphemous KISS concert.

PRIEST

In that case, come right in.

BETH

Oh my God! That's Jeremiah!

DAD

Who?

BETH

Jeremiah Bruce from school. He and

his mom just went into that church.

He must be in Detroit for the concert.

Can I go say good-bye to him?

MOM

Beth, I am not letting you wander

the streets of Detroit after dark.

BETH

I'm not going to wander. I'm just

gonna go over there.

BETH

He's with his mom.

DAD

Fine, as long as we know where you

are. But don't be long. We need to

be getting back on the road.

DAD

She's probably got a little crush on

that boy.

VOICE

Hey, chief? Need a ticket?

SCALPER

Second row center, seventy-five clams.

HAWK

Dude, this is all I got.

SCALPER

Sorry, man, no can do. But I'll be

here for a while if you scare up the

extra gravy.

HAWK

Where the hell am I gonna scare up

that kinda gravy in one hour?

SCALPER

The easy way.

SCALPER

You look a little scrawny, but it's

worth a shot.

HAWK

I can't just walk in and take my

clothes off. It's embarrasskin.

SCALPER

Guess you don't want to see the

greatest show on earth. And in Detroit

no less. Well, take care, chief.

HAWK

Dude, if it were dancing the way

Fred Astaire did it, I'd give it my

best shot. I'd learn the steps and

practice in my spare time. But this...

tribal, ritualistic bullshit, it's

way-too-spontaneous for me.

SCALPER

Yeah, you're probably too young

anyhow.

HAWK

Hey, I invented fake I.D.s, alright.

That's not the problem... They're

playing disco music in there, man.

SCALPER

Chief, here's a little secret. Drink

heavily, your feet will know what to

do. Now shit or get off the pot. Do

you wanna dance or do you wanna see

KISS only on their album covers?

SCALPER

You sure you'll have a ticket for

me?

SCALPER

You have my solemn oath as a public

servant.

SCALPER

Hey, chief, you need a ticket? Second

row center, seventy-five clams.

TRIP

No thanks, dude. I'm beating my ticket

out of some poor, defenseless chump.

SCALPER

What's happening to kids today?

HAWK

(voice cracking)

Like to sign up for the contest.

BARTENDER

You're a little scrawny, but thanks

to the concert we're low on amateurs.

Name?

HAWK

Hawk.

BARTENDER

Pick a song, Hawk.

HAWK

Got any KISS?

BARTENDER

You kidding? This is Detroit. Drink?

HAWK

Yeah, a man's drink...

HAWK

...Dickey.

HAWK

(to himself)

I'm gonna need all the help I can

get tonight.

HAWK

(looking at the drink)

What's that?

BARTENDER

You mean you never seen a Jack Daniels

on the rocks before?

HAWK

Sure, I have. But not one with ice

in it, that's all.

BARTENDER

(seeing money clip)

Save your money, stud muffin. The

lady at the end of the bar sends her

love.

HAWK

Whoa... she is a killer.

BARTENDER

Amanda Finch. Her ex is one of the

wealthiest businessmen in Detroit.

Play your cards right and you could

hit paydirt. She like 'em young.

(leaning in)

And since you look a little new at

this, let me give you three words of

advice. Hard to get. Think it, act

it, know it, be it. Nothing a woman

loves more than when you beat her at

her own head games.

SMILEY MART / HAULING BASS

TRIP

Hey, you little twerps, gimme your

KISS tickets or I'll pop your fuckin'

faces in.

SIX YEAR OLD #1

We don't have any KISS tickets.

SIX YEAR OLD #2

Yeah, KISS sucks!

TRIP

I oughta kick your asses for sayin'

that.

TRIP

But I'm in a hurry so I'll just take

this instead. Now scram.

TRIP

Hey, little kid.

LITTLE KID

Shit! You just skunked my last ball,

you...

TRIP

Okay, booger, your KISS ticket or

your life.

TRIP

Hunh?

TRIP

(looking at his hand)

Oh. Okay... But scream and you'll

never live to see puberty. I'll pop

your fuckin' face in.

LITTLE KID

Please sir, don't beat me up. I do

have a KISS ticket, but not on me.

TRIP

A likely story. Hand it over, kid.

LITTLE KID

(bottom lip quivering)

No really. My brother's hanging onto

it for safe keeping. Please, let me

get him for you.

LITTLE KID

Hey, Chongo!

TRIP

(getting scared)

Hey, kid, that's okay. I don't wanna

see KISS that ba...

LITTLE KID

Don't try to run, maggot. Chongo's

an all-state track star in every

event.

TRIP

What do you want?

LITTLE KID

(gleefully)

A tag on your toe. Nobody threatens

me and lives.

TRIP

Look, you can have my wallet...

LITTLE KID

It's not nearly enough, punk.

LITTLE KID

Besides, I was gonna take your wallet

anyway. After Chongo and his friends

crush your ribcage like a pack of

Luckys.

CHONGO

This fairy givin' you shit, bro?

LITTLE KID

He was gonna mug me for my KISS

ticket.

TRIP

Me? Mug? That's nuts. I said, do you

know where I can take a piss.

CHONGO

Okay, pimple dick, you've got the

option of walking outside with us or

gettin' dragged out. Either way you're

comin' with us.

TRIP

Please, sir, don't kick my ass! I'll

do anything to get out of a beating!

LITTLE KID

Say, Chongo, perhaps we could use

some extra cash for tasty snacks at

the KISS concert our weasly friend

won't be attending.

CHONGO

How much cash do you figure?

LITTLE KID

Take five for a minute, Chongo. Let

me do the math.

LEX

(whispering to self)

I can't believe I'm actually

entertaining the notion of sneaking

in. I oughta have my cranium examined.

LEX

Whoa. Danger Will Robinson.

SECURITY GUARD'S VOICE

Hey you! Get back in here!

SECURITY GUARD'S VOICE

You're not getting far, kid!

SECURITY GUARD'S VOICE

We got one just ran into the field

from the north lot!

SECURITY GUARD'S VOICE

There he is!

LEX

Shit!

SECURITY GUARD

Alright, wiseguy, you are so outta

here!

ROADIE

Hey, what the fuck?

ROADIE

Keep your paws to yourself, ya dumb

fuckin' apes.

SECURITY GUARD

Where'd he go? You see him?

JAM IN A JAM / KISS THIS

PRIEST

Uh, next mass isn't until tomorrow

morning, young lady. Run along now.

MRS. BRUCE

Now it's been a while since my boy

had holy confession. Could you...?

PRIEST

(smiling)

Consider it done.

MRS. BRUCE

It's about time you gave up on that

stupid dream once and for all. No

son of mine is going to be a career

musician.

MRS. BRUCE

Thank you, Father. I'll be back for

him before you know it; after I take

care of some unfinished business.

PRIEST

Just knock loudly, sister.

PRIEST

Come along, son. Get into the booth.

JAM

Forgive me, Father, for I have sinned.

This is my first confession in...

well... a really long time.

PRIEST

Prepare to receive the Act of Penance.

How many sins have you committed

since your last confession?

JAM

Just one, Father, but boy was it a

doozy.

EMCEE

(into microphone)

Okay, ladies, hang onto your hormones.

Here comes our next amateur. Let's

have a big hand for Hawk!

EMCEE

You're up, Hawk.

HAWK

Oh, Dicky, I c-c-can't...

BARTENDER

You're not gonna chicken out on me

now, are you? We've got your KISS

song playing and everything.

HAWK

I-I c-can't...

BARTENDER

(leans in close)

Look, people undress in public

because, A, they're exhibitionists,

B, they're nutcases, or C, they need

the money. I can tell you're not A,

and I hope to hell you're not B. So

my suggestion is, think about why

you're a C and let your body party,

shake your groove thing, boogie oogie

oogie till you just can't boogie no

more.

HAWK

You're right, Dicky. I gotta do it

for KISS. Gotta put a bag over its

head and

(hiccup)

Do it for KISS.

HAWK

Wow. I feel a hundred times better!

HAWK

Thanks lady.

HAWK

Maestro? As you were.

HAWK

Come on, dude, we got a bunch of

frisky felines waiting for some

entertainment! The show must go on!

DRUM ROLL / NEGOTIATION

TRIP

Two hundred bucks?

LITTLE KID

You heard me, nad breath. My time's

precious and I think that's a

reasonable price to pay for your

sorry life.

TRIP

Look, I want to live, but I don't

know where the fuck I'm gonna find

two hundred bucks.

LITTLE KID

Chongo? Take him outside and tear

his ass out through his mouth.

TRIP

Hold on! I know how I can get the

money! I just figured it out! Only

you might wanna wait outside.

CHONGO

I don't trust him.

LITTLE KID

I think he's on the level. He's too

stupid to try anything sneaky anyway.

Look at him, he's a moron.

LITTLE KID

You got fifteen minutes and not a

second longer. We have a concert to

go to. See you outside.

LEX

(under his breath)

Keep it together, Lex. Anything worth

fighting for is worth dying for.

ROADIE #2

Boy, this one's heavy.

ROADIE #2

Shit!

LEX

WHOOOOAAA!

ROADIE #2

Close that door!

ROADIE #2

Peter's gonna kill us.

BETH'S CONFESSION / COMPENSATORY POSSIBILITIES

JAM

So, you see if it wasn't for me, me

and my friends would be at that KISS

concert right now... together.

PRIEST

That's it?

JAM

Yeah.

PRIEST

Well, this is a unique confession to

say the least, son. And not exactly

the most interesting one I've ever

heard either. You sure you don't

want to talk about... oh, carnal

knowledge with a neighborhood girl

or impure thoughts about the new

student teacher maybe... or how about

finding a box of magazines under

your dad's bed?

JAM

No.

PRIEST

Well then, I suggest you have a seat

on the bench behind you and think of

something a little juicier to confess

than losing KISS tickets. I realize

this is Detroit, but I personally

find, what that rock and roll band

is all about, to be boring as

Lucifer's kingdom. I'll return in a

little while.

JAM

(whispering)

Beth? I can't believe it.

BETH

Believe it.

JAM

Are you waiting for confession? I

thought you were Jewish?

BETH

I have a confession. Here it is.

BETH

I didn't mean for that to be so...

intense. Forgive me.

JAM

I don't care. I wanna hear more.

BETH

I've loved you ever since I first

laid eyes on you, Jeremiah. I've

just always been too scared to show

it.

JAM

Beth, I can't believe you just said

that because that's exactly how I've

always felt about you... Call me

Jam. It's my band name.

BETH

You don't know how long I've been

waiting to hear that... Jam!

BETH

We've got to take this slow...

JAM

Right, slow...

BETH

Oh, screw it!

EMCEE

Okay, ladies, it's down to... Troy

the Human Jackhammer...

EMCEE

...and Mr. Massive Head Wound

Accompanied by an Upset Stomach-Hawk!

EMCEE

No contest. The grand prize of seventy-

five dollars goes to Troy the Human

Jackhammer!

HAWK

Thanks, miss.

AMANDA

You're too kind. I'm Amanda.

HAWK

Right, well, thanks for the drinks

and stuff, Amanda, but there's no

reason for me to stick around these

parts anymore.

AMANDA

Don't be so glum, Hawk. The night's

still young and filled with plenty

of compensatory possibilities.

HAWK

Huh?

AMANDA

I'd be in a position to spend some

money on you if you'd get in a

position and spend some time on me.

PRIEST'S VOICE

Where are you, son?

JAM

Uhh, tying my shoe.

PRIEST'S VOICE

Oh. So, have you thought of a colorful

confession yet?

JAM

Actually, yes. Last year I walked

out of a candy store with a Reggie

Bar I hadn't paid for, but went back

and apologized the next day.

PRIEST'S VOICE

Boooring. Think, boy, think!

HOLD UP

LEX'S VOICE

I can't believe you're even thinking

of committing a robbery, Trip. You

don't pass go and collect 200 dollars

for pulling stuff like this.

HAWK'S VOICE

No shit, dude, is this really worth

it? Sure you get your ass kicked

nine ways to Sunday by that fucking

gorilla, but it's still a hundred

times better than getting it porked

for the next three to five.

JAM'S VOICE

And what about that girl, Trip? She'll

never forget this night. Even if you

get away with it, she'll be scarred

for life. When are you gonna realize

sometimes being tough means being

tender.

TRIP

(to the other voices)

Alright, everybody, SHUT UP!

TRIP

(whispering to himself)

Okay, bro. You gonna have to do this

sometime. Might as well be now.

MAN WITH COAT

Evening, honey. Y'know what I am,

what this is, and what you have to

do, so do it quick.

(to shoppers, Trip

included)

The rest of you kindly introduce

yourselves to the floor and kiss it

hello.

MAN WITH COAT

(to cashier)

Do or die, bitch! Next time I let

the barrels do the talking.

CASHIER

P-p-please, mister, I'm just a high

school kid...

MAN WITH COAT

Fuck school, that's what I say! I

just went through the motions till I

was old enough to drop out and I'm

leaving here with at least two fifty

the easy way. Look where all that

studying's gonna get you tonight.

Robbed at gunpoint and possibly shot

in the fucking head... for minimum

wage!

TRIP

Alright, drop it or I'll kick your

ass!

MAN WITH COAT

Oh, yeah! You and what army?

TRIP

(gulps)

The KISS Army!

CRASHING BACKSTAGE

LEX

This is real. This is not a dream!

This is real! I've pierced the inner

circle!

LEX

Oh, God, they're in there!

LEX

(petrified)

Dogs! Why did it have to be dogs!

LEX

Wake up, Lex! Wake up, man! This

part's gotta be a nightmare!

LEX

(to the heavens)

God, if you ever get me outta this,

I swear I will never masturbate again!

LEX

(to heaven again)

I REALLY MEAN IT THIS TIME!

BETH

So. Is it true that Gene Simmons had

a cow's tongue grafted onto his real

one? Y'know, to make it so long?

JAM

I dunno. I think he had the piece of

skin under his tongue removed so he

could stick it out farther. I'm not

too up on Gene trivia.

BETH

Your man is the drummer, Peter Criss,

right?

JAM

Peter Criss is my inspiration, man.

If I paid a hundred bucks for a KISS

show and all I saw was his solo, I'd

consider it... money... Hey, how'd

you know that?

BETH

I have all your notebook doodles

memorized, Jam... Here.

JAM

Ann Arbor?

BETH

My dad's company is relocating him.

We're moving. That's why I was acting

so freaky in school today. I thought

it was the last time I'd ever see

you. Anyway, open the box. I would

have given it to you this morning,

except... like I said, I was freaking

out.

BETH

I pass by this really cool tee-shirt

shop on my way to school every day

and I know you wear those black tee-

shirts all the time. You look like a

size thirty-five, but all the sizes

were in Roman numerals. So I got you

an XXXL. That's thirty-five, isn't

it?

PRIEST

Okay, you better have something really

sinful for me this time, son. My

patience is worn to threads and your

mom will be here any minute.

JAM

(pulling up his pants)

Alright, Father, here it is. About

two weeks ago I went to my cousin's

wedding and one of the bridesmaids

asked me if I wanted to take a bath.

PRIEST

No...

JAM

I was insulted, so I asked her if I

was wreaking some wicked b.o., right?

Then she said no, she wanted to take

a bath with me.

PRIEST

Oh, this is terrible... Please go

on.

JAM

Well, she was a very tempting siren,

Father. Built like you wouldn't

believe. So I gave into temptation

about a block away from the wedding

reception at this little motel that

charges by the hour.

PRIEST

Well? Continue! Continue!

JAM

Okay... when she peeled off that

gown, you'll never guess what she

was wearing underneath.

PRIEST

Was it a teddy?

JAM

No. Much bet... I mean, much more

sinful than that.

PRIEST

A bustier?

JAM

Tell you what. You keep guessing and

I'll say something when you get it.

PRIEST

Splendid! I love a good game of Name

That Nightie.

PRIEST'S VOICE

Satin underwear? Crotchless panties?

Leopard skin bra? Fishnet leotard?

Leather G-string?

LEX

Okay, okay, you're pissed off. I can

see this. So... Maybe what we need...

ah-ha.

LEX

Play some frisbee, poochies?

LEX

(exasperated)

Alright! I give up! I hearby and

forthwith defer my destiny to you

mutts. I may be an intelligent,

upright, walking, homo-fucking sapien,

but you fleabags are a force of

nature. So, I'm just gonna sit here

and wait for you to decide. If you

let me live, I thank you. If you

bite my head off, I'll die knowing I

did all I could. It's up to you.

LEX

Well, how do you like that?

LEX

Whoa! Whoa!

LEX

(baby talk)

You sonsofbitches could tickle a guy

to death, y'know that? Sure you do...

Sure you do...

BEEFY JERK #1

So, I jump into the car, hot-wire it

in thirty seconds and start driving.

Then, suddenly I hear this scream.

The disco queen was asleep in the

back seat.

BEEFY JERK #1

You think it's funny? How would you

like to have a stiletto heel smacking

you in the temple when you're tryin'

to work?

BEEFY JERK #1

You about done splittin' a gut there?

We gotta get these parts to Toledo

by nine.

CHRISTINE

Then maybe you guys'll let me go,

huh?

CHRISTINE

Come on, whadaya say? You scratch my

back, I scratch yours. You let me

go, and in return, I keep my big

mouth shut about your little operation

here. Mum, know what I mean?

BEEFY JERK #2

You're lucky you're still alive,

wench. If you was a guy, we woulda

thought nothin' of sawing your head

off with a butter knife.

BEEFY JERK #1

What are we gonna do with her anyway?

BEEFY JERK #2

I dunno, but she sure looks fun.

BEEFY JERK #1

Yeah, and payback's a bitch.

HAWK

Thanks.

HAWK

What the hell is that?

AMANDA

Gin.

HAWK

Whoa. Some of this hard liquor's a

tad too manly for me. I'm a brewski

man myself.

AMANDA

Better ease up then, Hawk. Wouldn't

want to give you whiskey dick would

we?

HAWK

Who's Whiskey Dick?

AMANDA

Well. Obviously no one you have to

worry about... Woody.

HAWK

My name's not Woody, it's Haw-haw...

HAWK

...holy shit!

AMANDA

But you do know Premature Peter,

don't you? Shame, I just bought these

stockings.

HAWK

Well, Amanda, this has been quite a

night. So far you've seen me and my

dick throw up.

(to the heavens)

What's next? Projectile diarrhea?

(beat, to Amanda)

Man. What a stud, huh?

AMANDA

Believe it or not, you still have a

way to go before you start competing

with my soon-to-be-ex-husband... the

champion of lousy lovemaking. The

man who thinks he's the biggest and

the best... The man who thinks every

secretary, stewardess, and cocktail

waitress he fucks should lick his

feet for the honor. The man for whom

faking it was invented. Christ, if I

hadn't gotten pregnant with our son,

I would have never known I even had

sex with the prick.

HAWK

You love him?

AMANDA

I just told you, he's a big, hairy...

HAWK

No, I mean... you love your son?

AMANDA

More than anything in the world.

HAWK

And he loves you back, doesn't he?

AMANDA

He's a little spoiled, but I know he

does.

HAWK

Well, shame on him if he doesn't.

AMANDA

You're sweet.

HAWK

My mom died of a heart attack while

she was having me. Man, I wish I had

known her for even one day. If they

ever invent a time machine, that's

what I'm doing. Going back in time

to meet my mom. I'm gonna say, "Mrs.

Pitchford?... or Miss Williams,

depending on when I show up. You

don't know me, but I'm your kid from

the future. Just wanted to thank you

for the blue eyes, pug nose and for

tying the knot with a guy who didn't

mind diaper detail... Oh, and, uh...

cut down on the red meat, will ya?"

DR. LOVE TO THE RESCUE

MAN WITH COAT

Gimme your gun, boy!

TRIP

No, you gimme your gun, boy!

MAN WITH COAT

Don't tempt me, I'll shoot!

TRIP

Not if I shoot first!

MAN WITH COAT

I don't even think you have a gun!

TRIP

Neither do I!

MAN WITH COAT

Now, for the last time, take the

piece out and lay back down or your

mom's gonna need the White Tornado

to get the brains outta your ski

cap.

TRIP

Smile, you sonofa...

CASHIER

Thank you! Thank you!... Who are

you?

TRIP

(with confidence)

Call me... Dr. Love!

I'M HERE FOR THE GIRL AND THE CAR

CHRISTINE

You guys better kill me before you

do what you're thinking of doing.

Cause when I'm mad enough, I can

bite down very hard.

BEEFY JERK #1

Sweet Polly Purebred's got some spunk,

huh?

BEEFY JERK #2

I'll give her some spunk alright.

BEEFY JERK #1

We stripped that Beemer in fifteen

minutes. Bet we can strip her in

fifteen seconds.

CHRISTINE

(mile a minute)

Now wait a minute, guys! Two against

one ain't fair. Lemme go back and

get my friend Barbara. You'd love

her. Tits the size of your head.

You'll feel like a little baby sucking

on 'em. I swear, I'll bring her right

back. It'll be a four-way... You

guys like disco? I teach disco dancing

at my church. You guys look like you

got rhythm in your blood. Come on,

free lessons if you let me go.

BEEFY JERK #1

I know a dance we can do. The

horizontal hustle.

BEEFY JERK #1

Who's there?

LEX

I'm here for the girl and the car.

You can try to stop me, but I must

warn you, it may be hazardous to

your health.

BEEFY JERK #1

Too bad. He was such a young idiot.

BEEFY JERK #2

Ehhh. He was a stupid boy. He deserved

to die.

LEX

Listen to them. Children of the night.

What music they make... Hounds of

hell? Say hello to dinner!

LEX

One foot out of that office and your

asses are Alpo!

CHRISTINE

Wow! Thank you! You're cooler than

the Fonz.

LEX

Aaaayyyyy!

BEEFY JERK #1

Hey, what about the dogs?

LEX

You got a phone in there?

LEX

Call the cops.

2 GODDBYES, A PUNCH IN THE GUT AND A DRUMSTICK

BETH

Ann Arbor isn't... that far from

Cleveland, right?

JAM

Nah. Once I get my own wheels, I

could come up all the time.

BETH

That'd be great. Hey, maybe someday

your band'll play there. It's a

college town, you know?

JAM

I feel like such an idiot. Why didn't

I just say something a year and a

half ago? Man, think of how much

time we wasted.

BETH

Let's not think about the past. Let's

just think about from today on. I'll

never forget you, Jam.

JAM

Tell me about it. Church will never

be the same again.

BETH

(flustered)

Coming dad.

(to Jam)

I'll call you. Soon as we get a phone.

Bye.

JAM

Bye.

HAWK

Amanda, as ironic as this is gonna

sound, I can't take any money for...

I'm no Midnight Cowboy, y'know. It

would only cheapen the whole deal

for me.

AMANDA

I'm not paying you for the lovemaking,

Hawk. I just want you to have whatever

you needed the money for when you

took me up on my offer.

HAWK

...Thanks.

AMANDA

You're a good man, Hawk. Thank you.

COP #1

(to cashier)

You wouldn't happen to know where we

could find this... Dr. Love, would

you?

CASHIER

It's company policy to hand over a

cash reward of a hundred and fifty

dollars to anyone who stops a robbery.

I gave him the money and he took

off.

COP #2

Okay, well, thanks anyway. And let

us know if you happen to see him

again. We'd like to ask him some

questions.

CASHIER

(sighing to herself)

If I see Dr. Love any time soon,

you're gonna have to wait till I'm

done with him first.

TRIP

...hundred forty, hundred fifty.

That's all I got.

LITTLE KID

Tsk. Tsk. Tsk. I really wanted things

to work out for you, my weasly, dim-

witted friend. You got spunk.

(to Chongo)

Chongo, give him a fifty dollar

wallop.

TRIP

Oh, no... Please, look.  I...

CHONGO

Hey, the jerkoff's got drugs.

LITTLE KID

Consider it a bonus, Chongo.

TRIP

(misty eyed)

At least I still got you, Stretch.

LEX

This oughta be enough to get you to

Disco Inferno, Christine.

CHRISTINE

Come with. It's not too late for you

to catch the fever.

LEX

No can do. But I made a promise to

get you to that disco, and we KISS

maniacs are men of our word.

Besides... you're pretty cool... for

a stella, I mean.

CHRISTINE

Here's my number. Tell me how cool I

am over the phone sometime. Okay?

CHRISTINE

(to CABBIE)

Disco Inferno, on the double.

JAM

I'm gonna ask you nicely first. Mom,

can I have my drumsticks back?

JAM

Again, can I have my drumsticks?

LEAD IDIOT

Hey, I'm on the radio! Hi, good-

lookin'. We'll be back to pick you

up later!

MRS. BRUCE

Drumsticks are the least of your

worries, young man. You are in a

world of...

JAM

I know, mom, I've been in trouble

for about twelve hours now!

Hellooooo!?

JAM

I'm gonna be spending the next two

years of my life at St. Bernard's

Boarding School, remember?! I'm gonna

be outta your hair till I'm a legal

adult, remember?! That way, all you

have to do is go to church, light a

candle, pray to a little statue for

me, and voila! All is forgiven and

forgotten, right mom?!! Then, you

can spend your days in guilt-free

pursuit of more constructive

activities like telling everybody

else how screwed up their lives are!

That way you no longer need the

patience and understanding required

to communicate on some normal level

with your own child!!! And that way

you don't even have to think about

how tough it was for you when you

were growing up, and it's a good

thing too. Cause if you did, you'd

realize what a LOUSY, GODDAMN, SHITTY-

ASS, PARENT YOU ARE!!!

MRS. BRUCE

(timidly)

Jeremiah... what's gotten into you?

JAM

(into Mr. Microphone)

I just lost my virginity in a

confessional booth! Lord have mercy!!

JAM

For the last time, mom. Let me have

my fucking drumsticks. Please.

SIMPLE PLAN

HAWK

Whoa! Whoa! WHOA! That better not be

the last ticket! I hope you have

another one for me!

HAWK

Fuck me!

HAWK

Any luck?

TRIP

Plenty, but it was all bad.

LEX

I found the Volvo.

HAWK

Tickets?

HAWK

Well, dudes, the only way we're gonna

see KISS this tour is by some fuckin'

miracle.

SURLY MOM

How dare you sneak out of the house

like that! You had me worried to

death! Don't you know this is Detroit!

And for a degenerate band like KISS!

They're sick, sick, sick and oughta

be in jail with their vile antics!

SURLY MOM

Just wait until your father gets

ahold of you!

LEX

No... You don't think...?

HAWK

Nah. Couldn't be.

JAM

It's a miracle! A miracle!

ALL FOUR BOYS

ELVIS?!!

ELVIS

(laughing hysterically)

Whose laughing now?! Whose laughing

now, ya little shits?! I told ya...

Over my dead body! Ha-HA-HAAA!

HAWK

(arms outstretched)

Take it easy, Elvis. Don't do anything

crazy. Just give me the tickets before

someone gets hurt.

TRIP

Hey, wait a minute! This ain't school

property! He's not the boss of us

here!

ELVIS

(crazed)

That's right. This ain't school.

It's not about school anymore. Now

it's personal.

LEX

Come on, Elvis. We was only kiddin'.

It's all in good fun. We run, you

chase. Cat and mouse. You know.

ELVIS

Boys, this time... I win!

JAM

Well... I still got my idea if anybody

will let me speak.

HAWK

(beaten)

Go ahead, Jam.

JAM

We all beat each other up, then,

once we're nice and bruised, we run

over to the ticket takers and say we

got mugged and our tickets were

stolen. They gotta let us in then.

HAWK

Dude, you gotta let us in! Four

muggers just stole our tickets!

TICKET TAKER

(sceptical)

You expect us to believe that?

JAM

Look at us!

TRIP

It was those assholes! They even

stole my wallet!

TRIP

Inside that you'll find my KISS Army

picture I.D. and a hundred fifty

bucks cash.

TRIP

(to little kid)

Tsk. Tsk. Tsk. I was really hoping

things would work out for you, my

weasly, midget friend. You got spunk.

JAM

This is it!

DETROIT ROCK CITY

SIMPLE SIMON

You wanted the best! And you got the

best! The hottest band in the world...

KISS!!!

FADE TO WHITE:

THE END

