HONEYDRIPPER

Written by

John Sayles

6/18/2006

We hear a strange, single, BENT NOTE.

We follow a small boy's FINGERS on a strange contraption-

WIDER

SCRATCH, 10 years old, has a `DIDDLEY BOW', a piece of baling

wire nailed to the side of the unpainted shack so it is

stretched taut. He moves an old corn cob under it as a fret

and makes TWANGY, pitch-shifting NOTES as he plucks the wire.

His friend LONNIE stands moving his fingers over a BOARD he

has laid on the side of the porch floor. A few scrawny

CHICKENS run around in the yard behind them-

LONNIE

Leave off with that, Scratch.

SCRATCH

Aint bothering you.

LONNIE

Yes it is.     That aint no kind of

music.

We see that the board has PIANO KEYS drawn across it and that

Lonnie is pretending to play a song on it-

SCRATCH

Least I make a sound.

LONNIE

Yeah and it's a nasty one.

Lonnie looks at the sky-

SCRATCH

You want to try again tonight?

Lonnie sits on the edge of the porch, gauging the time from

the setting sun-

LONNIE

Might as well.

SLIDE GUITAR plays. A tuft of RAW COTTON bobs on the stem

and we begin to scroll OPENING CREDITS-

2.

We TILT and RACK to look over a FIELD OF COTTON, the bolls

plumped out and ready for picking, blowing in the breeze.

A HARVEST HAND steps into the shot, looks toward the setting

sun, wipes his face with a bandanna then stoops to pick the

row in front of him. We PULL BACK to see other PICKERS, men

and women in denim coveralls, old gingham dresses and hard

work shoes, wearing straw hats against the sun and trailing

LONG WHITE SACKS between their legs and behind them.

The boys walk down between them in the opposite direction-

MUSIC CONTINUES.   We see the boys walking on a PATH through

the PINES-

AFTERNOON

MUSIC CONTINUES. We float over RAILROAD TRACKS cutting

through flat, piney woods, catching up the boys, who walk on

the ties-

MUSIC CONTINUES. The boys stroll past white buildings of an

ARMY BARRACKS. SOLDIERS, black and white, DRILL on the

grounds-

The river rolls past us in the FG as the boys cross a

RAILROAD BRIDGE. We SUPERIMPOSE-

ALABAMA   -   1950

OPENING CREDITS END

We hear PIANO MUSIC as we CRANE DOWN toward the HONEYDRIPPER

LOUNGE, a ramshackle wooden roadhouse at a rural crossroads.

3.

BLUE-colored light bulbs (a few broken) FLICK ON and OFF

erratically around the HONEYDRIPPER SIGN as we TRACK toward

and then THROUGH it on the way to the entrance, catching up

with Lonnie and Scratch.

The boys step under the door-light, frantic with insects, and

go up on their toes to peek in through a window-

An OVERHEAD ANGLE of long fingers on piano keys-

SINGER

A woman in her late 50's, early 60's, BERTHA MAE SPIVEY,

leans into a MICROPHONE from where she sits on a stool on a

little makeshift stage, a glass of whiskey in hand, and SINGS-

BERTHA MAE

I know a gal name of Betty Sue

Shook it so much

She got the German flu

No matter how she done it

No matter how she done it

No matter how she done it

She done it just the same

As she sings we PAN and TRACK, moving through the large, near-

empty COUNTRY ROADHOUSE-

BERTHA MAE

You women don't worry

About your life

She made Jack the Ripper

Throw away his knife-

Only a few die-hard REGULARS are scattered at the tables and

bar stools. A pretty young woman in her late teens, CHINA

DOLL, is behind the bar, head held in her hands, listening

aimlessly.

BERTHA MAE

No matter how she done it

No matter how she done it

No matter how she done it

She done it just the same

Lonnie and Scratch step in, cautiously looking around, hoping

that nobody will notice and tell them to leave.

4.

BERTHA MAE

A copper brought her in

She didn't need no bail

She shook it for the judge

He threw the cop in jail

No matter how she done it

No matter how she done it

No matter how she done it

She done it just the same

TY

You take it for a while.

BERTHA MAE

They makin all that racket again at

Toussaint's.

TY

Yeah. And all them people over

there buying drinks and throwing

their money after them dice and

whatnot. Lucky we got none a that

here.

BERTHA MAE

You can drink your liquor

You can drink your cold can beer-

SLICK

She sounding good, huh?

TY

Sounds fine.   Always has.

5.

BERTHA MAE

You can drink your good whiskey

You can drink your cold can beer-

SLICK

Not much of a crowd.

TY

Not a crowd at all. Just some

stiffs who want to drink theirself

to sleep without the music wakin em

up.

SLICK

You ought to advertise. Got an

attraction like Bertha Mae-

BERTHA MAE

You can lay up with your sweet gal

But Poppa don't you leave me here

TY

Singin is one thing, Slick.

Whether people want to look at you

while you do it is another.

SLICK

(defensive) You saying something

about-

MACEO

Got quite a number over to

Toussaint's place tonight.

TY

Sounds like it.

MACEO

Lots of young folks. Come to

listen to that box of his.

TY

Thanks, China Doll.

6.

MACEO (O.S.)

Don't see why we don't just turn

our box on and let folks feed it

nickels like they do.

SLICK (O.S.)

The lady is singing.

MACEO (O.S.)

But didn't nobody come to listen to

her, Slick.

MACEO

Like the man say, you can't argue

with failure.

STOKELY

You know why Slick here is like a

preacher?

STOKELY

Cause he does all his best work on

his knees.

MACEO

Never mind him, he just a drunk-

STOKELY

I hear she put a ring through it

and use it to yank him around the

house.

7.

MACEO

You know Tyrone don't allow no

scufflin here, Slick.

STOKELY

I oughta get me a old woman too,

take care of the groceries. Just

got to sweet-talk her some, give

her a good poke now and then-

MACEO

You gonna drink, Stokely, or you

gonna lay out back recoverin from

that busted head you about to get?

DELILAH

Gentlemen-

SLICK

(doffs his hat)    Miss Delilah-

DELILAH

Let's behave ourselves. (sees)

What are you boys doing in here?

Out!

DELILAH

And what are you doing behind that

bar?

CHINA DOLL

It's just for a minute.

DELILAH

That's sixty seconds too long.

Maceo, you get back there and take

that child's place.

DELILAH

You bring people their food. Don't

you be messing with their liquor.

CHINA DOLL

Nobody's eating.

8.

DELILAH

That's cause nobody's here but

these couple lost souls, haven't

had an appetite since they give

over to the devil.

BERTHA MAE

At Pinetop's Honeydripper

That's where I get my cold can beer

At Pinetop's Honeydripper

That's where I get my cold can beer-

NADINE

Evenin, Maceo. You lookin good

tonight.

MACEO

Likewise, Miss Nadine.   What can I

do for you?

NADINE

(flirting) You know what you can

do for me, sweet man.

MACEO

What would you like to drink?

DELILAH

How many is that tonight?

TY

Don't dog me about that, baby.   Not

tonight.

DELILAH

I don't want China Doll behind that

bar.

9.

TY

She got to help out.

DELILAH

Not there she doesn't. You know

she's not sposed to get excited-

TY

Not much chance of that in here.

(wistful) Harvest hands all been

crowdin into Toussaint's place.

The young ones.

DELILAH

You'll get some of them.

TY

They stick their noses in here, get

one little sniff of the music, and

they gone.

DELILAH

(joking)   Maybe that's the wages of

sin.

TY

(bitter) Aint no sin happenin here

tonight, baby, and there sure as

hell aint no wages. Your God wants

to chastise some sinners He best

move on over to Toussaint's, got a

whole barroom crowded with em.

DELILAH

He isn't `my God'.   He's

everybody's God.

TY

How that tent meeting went tonight?

DELILAH

Viola Underwood found the Lord.

TY

I thought she found Him last year

when they come through.

10.

DELILAH

(smiles) Well, she must have lost

Him again between then and now,

cause she come down that aisle

tonight hollering in tongues.

TY

The Spirit didn't move you, though?

DELILAH

(thoughtful) Not yet.   Might be

too late for me.

DELILAH

I can't believe you're serving

Alton Stokely.

DELILAH (O.S.)

That poor man-

TY (O.S.)

Toussaint cut his credit off.

Either he gets it here-

TY

-or he drinks that paint-peeler

Willie Pettigrew cooks up back in

the swamp.

DELILAH

He's gonna drink himself to death

in here.

TY

Least he won't go blind first.

DELILAH

Imonna go home and say a prayer for

that man.

11.

TY

(calling after)   Say one for me

too, baby.

BERTHA MAE

Come here sweet Poppa

Let me whisper in your ear

Come here sweet Poppa

Let me whisper in your ear

Go back to Alabama

But don't you leave your Momma here

SLICK

That was outstandin, baby.   You

still got the voice.

BERTHA MAE

You think so?

SLICK

Sent a chill down my spine to hear

you.

BERTHA MAE

I might be a little late Saturday,

Tyrone.

TY

(mutters, embarrassed) Don't need

to come in if you don't want to.

TY

I've made other arrangements.

BERTHA MAE

Other arrangements-

12.

TY

Try something new in here.

SLICK

You can't do that!

BERTHA MAE

It's his place, darlin, he can do

whatever he want.

Bertha Mae nods to Ty, holding onto her dignity for all it's

worth-

BERTHA MAE

You know where to find me if you

need me.

Bertha Mae pulls Slick out the door. China Doll watches

after them, troubled, while Ty pours himself another drink-

MACEO

(softly)   I put the box on now, Ty?

TY

Yeah.   Put the box on.

MACEO

Imonna crank it up some, see if we

can draw a little life in here-

Maceo crosses and plugs an ancient-looking tabletop JUKEBOX

in.

The jukebox sputters to life, LIGHTS FLASHING ON and MUSIC

BLARING for a moment, then the LIGHTS FLICKER and all the

POWER in the club goes OFF!

The Honeydripper SIGN is the last to FLICKER and DIE.

Lonnie and Scratch watch from under the streetlight-

LONNIE

There it go again.

SCRATCH

Lectricity don't like that jukebox.

13.

DARKNESS.

MACEO

Damn.

TY

China Doll?

A MATCH is struck, FLARES as China Doll lights a KEROSENE

LAMP she's pulled from under the bar-

CHINA DOLL

Got to get the power company in

here-

TY

No you don't. They turned my juice

off last month- don't want them

sniffin around that splice job

Maceo done.

MACEO

Must be a short circuit in the juke

here-

He yanks the plug out of the wall as Ty steps up to reassure

the few patrons-

TY

Don't worry folks, bar's still

open.

NADINE

It's nice like this.   Kind of

romantic.

MACEO

Imonna have to go out back, wiggle

some things around.

NADINE

Don't be wigglin nothin round less

I'm there to see it.

Maceo rolls his eyes as he passes Ty on the way out with a

FLASHLIGHT. He freezes in his tracks as the FLASHLIGHT BEAM

hits a FIGURE standing in the doorway-

It is SHERIFF HIRAM PUGH, large and in charge.    Pugh strolls

into the club as if he owns it.

14.

SHERIFF PUGH

Evenin, folks.

TY

Evenin, Sheriff.

SHERIFF PUGH

Your lights gone out.

TY

Looks like it.

SHERIFF PUGH

Don't know but that be a vilation

of somethin or other.

TY

We just about to close up here.

SHERIFF PUGH

Your wife been cookin?

TY

Not tonight.   Went to the revival

tent.

SHERIFF PUGH

(grins) I stood by there a while.

Them nigras was singin up a storm.

SHERIFF PUGH

I just come out here to look in on

Toussaint- had that shooting two

nights ago.

TY

Lot's of fighting in there.

SHERIFF PUGH

There is that. But me and Old

Toussaint got us a greement.

(MORE)

15.

SHERIFF PUGH(cont'd)

You get these field hands suckin

down that whiskey, hop em all up

with music, there's gonna be some

razors drawn. He only call me if

it's a fatality.

MACEO

Never been a killin in here.   Them

youngbloods know better-

SHERIFF PUGH

-than to mess with Tyrone Purvis.

SHERIFF PUGH

You got quite the reputation round

here, Tyrone. Say you put some

poor black boy in the grave.

TY

Just people talkin.

SHERIFF PUGH

You remember that this is my

county, Tyrone. What goes on goes

on cause I let it. Don't want to

get too big for your britches out

here.

SHERIFF PUGH

You folks have a pleasant evening,

now.

STOKELY

A nigger aint shit in this world.

16.

MACEO

Speakin for yourself.

STOKELY

You didn't have this club, Tyrone,

what you think you be?

We TIGHTEN on Ty's face.   He has been thinking about this

very thing-

STOKELY (O.S.)

Wouldn't be nothin. And if that

aint true then grits aint

groceries.

A long TRAIN WHISTLE echoes outside-

Bertha Mae pauses as she climbs the FRONT PORCH of her two-

story wooden HOUSE, the nicest in the neighborhood, listening

to the TRAIN WHISTLE with a troubled look on her face. Slick

waits for her with the door open-

BERTHA MAE

That is a terrible noise.

SLICK

Just the northbound from Talledega.

Sounds like it always does.

BERTHA MAE

Like a soul bein carried away from

this life.

ANOTHER WHISTLE-

SLICK

Come on in, darlin.     You catch your

death out here.

We hear the TRAIN WHISTLE again as the WHEELS ROLL and the

TRAIN strobes past us, picking up speed as it pulls out from

the yard-

When it clears we see a LONE FIGURE standing across the

tracks. He steps forward and catches a bit of light--

17.

SHACK THOMAS

Lucky the high-sheriff aint here to

see you crawl outta that boxcar.

SONNY

He come round here much?

SHACK THOMAS

Only when he's bored.

SONNY

You working that train?

SHACK THOMAS

Kansas City to New Orleans.

SONNY

What you get off here for?

SHACK THOMAS

I growed up here. Still got

people. How bout you?

SONNY

(shrugs) Got tired of sleepin in a

boxcar. Listen, is there a place

to-

SHACK THOMAS

(points) Switchman's shed, right

over there, has got a cot. Don't

mind the rats none, less you got

food on you- and I can see you and

a good meal has been strangers for

some time.

SHACK THOMAS

You get into town tomorrow an need

somethin, tell em Shack Thomas sent

you. They know who you talkin

about.

18.

SONNY

Thanks. Hey, what's the name of

this town?

Shack points to the SIGN hanging down from the lip of the

platform roof-

SIGN

HARMONY

The sign reads-

SONNY (O.S.)

Name like that, must be a good

place for musicians.

PLATFORM

Shack laughs as he heads away-

SHACK THOMAS

Only night I ever spent in jail was

a town called Liberty. Sun comes

up, you'll see where you landed.

And you best be out of that shed by

first light.

A few wet, crumpled BILLS and dirty COINS are spread out on

the bartop-

MACEO (O.S.)

It's just a weekday night-

WIDER

Still operating by LANTERN LIGHT, Ty and Maceo look at the

night's dismal take, as China Doll lays chairs on top of

tables-

TY

I owe the chicken man, I owe the

ice man, I owe the liquor man-

MACEO

Least you don't owe the electric

company.

19.

TY

(indicates the dark room)    Yeah,

that's a big relief.

MACEO

(worried)    You thinkin bout closing

down?

SPECIAL ATTRACTION

New Orleans Singing Sensation

`GUITAR' SAM

TY

What you think?

MACEO

Biggest act in New Orleans, got him

a hit on the radio-

TY

He's playing here Saturday night.

Figured I'd wait till Bertha Mae

was gone to put this up.

MACEO

Here?   You mean like in this room

here?

TY

You know the Tomcat Club in

Texarkana?

MACEO

Big Jim Jamison's place-

TY

Just went out of business.

MACEO

Damn-

TY

And since Sam is giggin his way

over to Tulsa, that means he got

the date open-

20.

MACEO

But you aint never had a guitar pl-

Ty gives Maceo a warning look, which China Doll notes-

TY

I'm having one now.

MACEO

What you gonna pay the man with?

Ty glances at China Doll, uneasy-

TY

You just worry about gettin these

hung up everywhere in the county

tomorrow. Payday come Saturday, he

gonna draw alla them cotton pickers

and soldiers boys in here, get us

back in the black.

Ty looks around at the empty club-

TY

They gonna take me down, it won't

be without a fight.

Maceo holds the poster up to the lamplight, warming to the

idea-

MACEO

Guitar Sam at the Honeydripper.

Man, this joint is going to jump!

SUNRISE. An OLD MAN in coveralls leads a MULE along the side

of the road.

A TRUCK carrying two dozen PICKERS in its open bed approaches-

TRUCK

One of the pickers, DEX, turns to look back at the man and

mule-

DEX

Aint seen no mule in a long time.

The other pickers, men and women, don't look interested or

even fully awake yet-

21.

DEX

I knew this was Alabama, but that's

the Stone Ages, man.

HAM

Where you from, boy?

DEX

Memphis.

HAM

Down on you vacation?

DEX

Got in a piece of trouble up there

with the white folks, need to bide

my time for a spell.

JUNEBUG

You bide any time in these fields,

bossman gonna fire your ass for

takin up space.

DEX

Aint no worry bout that.   I'm a

cotton-pickin fool.

HAM

You a fool, all right.

DEX

And where you from, Brother Bear?

HAM

Missippi.

DEX

Then this a real step up for you.

Folks round here has discovered

fire and whatnot-

22.

HAM

That trouble you in have anything

to do with runnin your mouth?

DEX

Had to do with somebody get on my

nerves and I had to deal with him.

HAM

Must of been somebody kind of puny.

DEX

As I recall he just about your

size.

DEX

What's this place we at?

JUNEBUG

Nearest town is Harmony.    This Mr.

Silas Tugwell's place.

JUNEBUG

You better get pickin.

DEX

Cotton aint goin nowhere.

JUNEBUG

More you get first thing when the

dew still on it, the more it weighs

when it tip that scale.

DEX

You live here too?

23.

DEX

(shakes his head)   You got my

sympathies.

A WIDE SHOT of the TRACKS that cut the town in two.

CLOSER

Sonny stands on the tracks just as the SUN RISES, pondering-

which side of the tracks is for white people, which for the

colored.

He hears GUITAR MUSIC to one side, steps cautiously toward it-

Sonny wanders down the street lugging his sack and case,

moving toward the sound of a SLIDE GUITAR being played

expertly-

An irate-looking WHITE LADY glares at Sonny as she picks up

the milk bottles from her stoop, steps inside and slams the

door. Sonny moves ahead, uneasy-

We TIGHTEN on his face as he stops to listen, the MUSIC

ECHOING, seeming to come from here, then from there, then

suddenly from right behind him-

He turns-

POSSUM, blind, with his chair tilted back against the not-yet-

open GENERAL STORE, PLAYS expertly on a beat-up old GUITAR.

Sonny lays his case down to listen for a moment, watching the

man's fingers-

Possum gets a whiff of him.     He keeps playing as he speaks-

POSSUM

Somebody slept in the railroad

yard.

Sonny watches the blind man's fingers move on the strings-

SONNY

Yall can play that thing.

POSSUM

Been doin it near forever.

24.

SONNY

(looking around) Listen, which

side of the tracks am I-

POSSUM

The wrong side for you.

SONNY

What you doing here then?

POSSUM

White folks look right through me.

How much mischief an old blind

spook like me gonna get up to

anyhow?

SONNY

Where our people go for music

around here?

POSSUM

There's a couple places just a

little bit out of town. At the

crossroads.

SONNY

Long walk?

POSSUM

You in a hurry?

SONNY

How old is that box you playin,

Pops?

POSSUM

(smiles) Second one that ever was-

an the devil's got the first. How

bout yours?

SONNY

Brand new.     Made it myself.

POSSUM

(whistles)     Made it hisself-

25.

SONNY

That's right. So these clubs-

POSSUM

Old Toussaint, owns the Ace of

Spades, don't feature live music.

And Pinetop Purvis, owns the

Honeydripper Lounge? He don't care

bout no guitar. Won't have one

under his roof.

SONNY

That don't make sense.

Possum scratches his head-

POSSUM

Yeah- when a musician put his hand

to murder, nine times outa ten it's

a drummer done it. But Pinetop a

piano man-

SONNY

He killed somebody?

POSSUM

That's the story.    Might be true,

and it might not.

Ty is tacking one of the Guitar Sam POSTERS on the front of

the building.

POSSUM (V.O.)

But if you meet the man, you damn

well don't be askin him about it.

A CRACKLE and a curse from the side of the roadhouse-

MACEO (O.S.)

Damn!

Ty looks up-

TY

What's the matter?

MACEO (O.S.)

I got a shock.

26.

TY

Thought you used to work for the

power company.

MACEO

I drove a supply truck.

TY (O.S.)

Guitar Sam aint gonna play by no

candlelight.

MACEO

(sniffs)    I smell bacon.

TY (O.S.)

You must of burnt your porky ass

with that lectricity.

CHINA DOLL (O.S.)

Breakfast ready!

TY

Where's your mama?

CHINA DOLL

Already over to the Mayor's. She

told me to come here and make sure

you eat something fore you start

runnin around.

MACEO

That is a sweet woman you got.

CHINA DOLL

You got one waitin for you if you

want her.

27.

MACEO

You mean Nadine?

They step into the club. Plates of bacon, eggs and biscuits

sit on one of the tables-

CHINA DOLL

(teasing) Come in here every night

makin them cow-eyes at you-

Ty and Maceo sit-

MACEO

She seems like the kind could

smother a man-

CHINA DOLL

She makes all her own clothes.

TY

(smiles) Darlin, that's not the

kind of thing a man cares about

from a woman.

The LIGHTS that went out last night suddenly FLICKER ON-

MACEO

Hey, I fixed it!

TY

You didn't do no such thing. It

just decided to come back on.

MACEO

Decided.

TY

Just like it decided to switch off

last night. You not even in the

conversation.

CHINA DOLL

Miss Nadine makes some good money

too, sewing for people.

MACEO

That woman scares me. Last ole boy

that give her a tumble, Nappy

Carpenter?

(MORE)

28.

MACEO(cont'd)

CHINA DOLL

MACEO

TY

MACEO

CHINA DOLL

MACEO

TY

MACEO

29.

TY

(wincing)    Owwww!

MACEO

Then she got busy with that hot

iron on his head. Screams didn't

bring the neighbors in, she would

of killed that man.

TY

You got to admit it, though- woman

is an artist with that Singer

machine.

SONNY (O.S.)

Scuse me?

SONNY

Which one of you is Mr. Pinetop?

TY

We aint hirin.

SONNY

I can play anything-

TY

Already got me a professional.

SONNY

Guitar Sam really coming all the

way out here?

TY

That so surprising?

SONNY

No, no-- uhm, Mr. Shack Thomas

said that if I was to-

TY

You know Shack?

30.

SONNY

We uh- we travelled together-

TY

When's the last time you ate solid

food, young man?

TY

(to China Doll) Take him back and

fix him somethin, China Doll.

Standin there all hungry-eyed, puts

me off my breakfast.

SONNY

That's real kind of you-

MACEO

Must of come in on the northbound

last night.

TY

Look like he got cooties, too.

Straw in them boxcars is full of

em.

MACEO

Never cared to travel that way.

TY

I was out there ridin them rails

between the wars. Seem like half

the country headin west rolled past

the other half comin back east.

(musing) Every one of us scrapin

for the next meal-

COOL BREEZE (O.S.)

This is the place.

31.

COOL BREEZE

Yall can tear things down, put

things up- got a lot of potential.

MR. SIMMONS

Looks bigger in here than it does

from the outside.

TY

I help you gentlemen?

COOL BREEZE

Just showing the man gonna run this

place what he's got.

TY

This is my place.

COOL BREEZE

You the piano player, right?

TY

Name's Tyrone- call me Pinetop

Purvis.

COOL BREEZE

Pinetop Purvis who owes two hundred

dollars to Lucky Hardaway up in

Little Rock-

TY

He's gonna get his-

COOL BREEZE

Pinetop who missed last month's

rent-

TY

After this weekend-

COOL BREEZE

After this weekend you gonna be the

same raggedy-ass piano player can't

pay his debts off and Mr. Simmons

here gonna be the new proprietor.

32.

TY

Lucky give me two weeks-

COOL BREEZE

Lucky got a better offer.

TY

He can't do that.

COOL BREEZE

You don't think so?

MACEO

(trying to defuse) What if we got

our payment for him Monday?

COOL BREEZE

Saturday night.

MACEO

We can do that-

COOL BREEZE

Not just a taste- the whole two

hundred.

TY

And I throw in a twenny-five cent

tip for his messenger boy.

COOL BREEZE

I'll be here.

TY

In the meantime, we not open yet.

Which means yall are trespassin.

COOL BREEZE

You seen enough, Mr. Simmons?

MR. SIMMONS

I believe I have.

33.

COOL BREEZE

Yeah, somebody could make something

out of this place. Wouldn't take

much work at all.

TY

We cleared over two hundred that

one weekend-

MACEO

Couple years back-

TY

And we didn't have no Louisiana

guitar wizard playin neither.

MACEO

Yeah, they say he draws em like

flies.

TY

That's what they say.

MACEO

They say first thing he does is go

to the man that owns the joint,

sticks out his hand and wants that

cash money put in it.

TY

I already sent fifty to his

manager.

MACEO

How much you payin him all out?

TY

Another hundred.

MACEO

We'd have to clear three hundred-

TY

I figure we charge folks two

dollars to get in, then drinks-

34.

MACEO

(shakes his head) What I'm sayin

is, less he sees the green up front

the man won't get off the train.

A TRUCK HORN honks outside-

MACEO

What's that now?

Ty, mind working, looks desperate as Maceo exits to see who's

honking-

A battered TRUCK sits in front of the club. ZEKE, a taciturn

white man, and his black loader step out as Maceo approaches-

MACEO

(calls out) Bout time you fellas

run by. We just about dry here.

The loader lets down the tailgate to reveal CASES OF BEER AND

LIQUOR. He begins to pull them out and pile them on the

ground-

ZEKE

Your boss in?

Maceo shouts back into the club-

MACEO

Tyrone!   Whiskey wagon come by!

Ty steps out of the club carrying one of the Guitar Sam

posters-

TY

Y'all a day late.

Ty nods at the Ace of Spades club across the way-

TY

Old Man Toussaint gonna chew you

out.

ZEKE

Toussaint went over to another

supplier upstate. We just got you,

then we headin down to the army

base, officers' club needs

servicin. This fifty-six dollars-

35.

TY

(weak grin) My credit no good

anymore?

TY

Whoah, whoah- what's your hurry?

ZEKE

Nobody that's right in his head

sell liquor on credit. Specially

not to no darktown roadhouse.

TY

Well this is like a special case,

see- we got the harvest coming in,

soldiers at the base gonna be let

out on leave- Saturday night. Aint

enough hootch in this truck to

satisfy what we gonna sell-

ZEKE

You pay as you go.   That's bidness.

TY

You can come by Monday, get paid

and take back every damn drop I

aint sold! We got Guitar Sam lined

up, you know what that means?!

TY

I'll pay you extra- penny a bottle

on the beer and a nickel on the

whiskey!

TY

(desperate) What if I throw in

five dollars up front, just for you

fellas- ?

Zeke pulls away-

36.

TY

Come on, man, everybody give

credit, that's the American way!

MACEO

Maybe we could buy some busthead

from Willie Pettigrew.

TY

With that sheriff sniffin around

every night? Land my black ass in

jail for good.

MACEO

Then what we gonna do?

DRIVER

Got a liquor delivery for a Mr.

Lucien Toussaint?

MACEO

That's-

TY

That would be me.

TY

I trust they got my check all

right?

DRIVER

Don't spose I'd be here if they

didn't.

TY

Pull it around to the back- we'll

help you unload.

37.

The driver nods and wheels the truck past them.   Maceo's

smile fades and he looks to Ty-

MACEO

Man, this better be some Saturday

night.

A little kitchen built onto the back of the bar. Sonny sits

wolfing down eggs and toast as China Doll watches him from

the stove-

SONNY

Arkansas.    How bout you?

CHINA DOLL

We come here just after Mama met my

step-daddy.

SONNY

Not much happenin, little town like

this.

CHINA DOLL

(shrugs) They started up the

training base again-

SONNY

That right?

CHINA DOLL

You been in the Army?

SONNY

Uh-huh.

CHINA DOLL

You shoot people?

SONNY

Fixed radios.

CHINA DOLL

They say this new war gonna be a

short one.

SONNY

Might be, might not.    I was to

Japan.

38.

CHINA DOLL

Yeah? What's the people like

there?

SONNY

Small.

CHINA DOLL

Yeah?

SONNY

(holds a hand up) Bout that high.

And they speak Japanese.

CHINA DOLL

You been to California?

SONNY

(nods)   Los Angeles.

CHINA DOLL

Where they make the movies.

SONNY

You go to the movies?

CHINA DOLL

I been once.

SONNY

Fine-looking girl like you, ought

to been all kinds of places.

CHINA DOLL

I'm going to em. First I'm going

to beauty school when Mama saves up

the money and then I have a

portable skill-

SONNY

Like playin music.

CHINA DOLL

My step-Daddy says that aint a

skill-

TY (O.S.)

-it's an affliction.

39.

TY

Come on, China Doll. Got some

bidness in town you gonna help me

with.

Ty gives Sonny a distrustful look-

TY

And you, young man, want to point

yourself west down that highway.

Bout three miles you see a mess of

people working in the fields- it's

harvest time. If you can stoop and

pull, they got a job for you.

He steps out the back door-

TY

And wash up them dishes before you

go.

Delilah is washing breakfast dishes, SINGING a gospel song as

she works-

DELILAH

I see four and twenty elders

Down on their knees

I see four and twenty elders

Down on their knees

Well they all turn together

Standing to greet the rising sun

I see four and twenty elders

Down on their knees

AMANDA WINSHIP, the mayor's pretty, high-strung wife, enters

and hovers uneasily-

AMANDA

Your biscuits were wonderful this

morning, Delilah.

DELILAH

Thank you.

AMANDA

Of course, they always are.   I

don't know how you do it.

DELILAH

Just cook em.

40.

AMANDA

When I married Floyd I swear I

couldn't even boil water. Might be

why he insisted I needed help

around the house. He used to come

to the dinner table with a sense of

dread.

DELILAH

Anybody can learn to cook. Just

have to put your mind to it.

AMANDA

Maybe you could show me some of

your secrets some time.

DELILAH

No secrets to it. Imonna fix some

ham with yams and greens today, you

want to learn how.

Amanda thinks about it, smiling all the while, sighs-

AMANDA

Maybe some other day.

Delilah isn't surprised by the response-

DELILAH

You just say the word, Miss Amanda,

I have you cookin in no time.

Amanda nods, uncomfortable but not leaving.   She can't

exactly offer to help with the dishes-

AMANDA

I just don't know what I'd do

without you.

Ty, Maceo and China Doll approach the general store.    A WHITE

COUPLE enter from the front-

TY

What I need is for you to go get

friendly with Luther, then I just

happen in-

CHINA DOLL

We can't just ask Mr. Skinner?

41.

TY

Mr. Skinner don't want nothin from

colored folks but they buy his

goods and shine his shoes. You go

on ahead, now-

POSSUM (O.S.)

It was early

Friday evenin

Hounds began to bark

POSSUM

Stackolee an Billy Lyons

Was squabblin

In the dark

POSSUM

Stackolee said

To Billy Lyons

"What you think bout that?

First you takes all my money

Then you spits in

My Stetson hat."

TY

I hate that damn song.

POSSUM

How you keepin, Tyrone?

TY

(wary) Just tryin to hold it

together.

POSSUM

Got your beautiful young daughter

with you this mornin-

TY

Don't you be studyin her.

42.

POSSUM

Heard you gone put on a guitar man

out your place.

TY

Where you hear that?

POSSUM

(grins)   Oh- the breeze.

TY

Well this time the breeze know what

it's blowin about.

POSSUM

Better be careful, Tyrone. You

know what them guitar players are

like.

Ty glares at Possum-

TY

Be careful yourself.

Ty stalks away around toward the back of the store.   Possum

grins and sings again-

POSSUM

Well he shot him

Three times in the shoulder

Three times in the side

That was the last time he shot him

Cause Poor Billy

Up and died

A quartet of WORKMEN and DELIVERYMEN lounge on piled up

shipping crates as Shack Thomas stands addressing them-

SHACK THOMAS

The time is ripe and the bill is

past due. Roosevelt would of done

it already, only he died and they

don't listen to Miss Eleanor no

more. But Mr. Truman startin to

bend, specially now that we got a

war heatin up. As Brother Randolph

says-

TY (O.S.)

Here it comes-

43.

TY

-the gospel accordin to A. Phillip

Randolph.

SHACK THOMAS

(pleased)    Tyrone! How you doing,

man?

TY

Got my nose above the waterline.

SHACK THOMAS

And here's my baby- how's your mama

doing, China Doll?

CHINA DOLL

She's doin fine, Uncle Shack.

SHACK THOMAS

Just tellin the boys here how

Brother Randolph pushin through

this deal where our boys gonna be a

full part of services- already got

the Navy and the Air Force, and the

Army is-

TY

I carried a rifle in the Great War,

Shack. Boys get in the middle of

this Korea mess they aint gonna

thank you for your efforts.

SHACK THOMAS

We want our due in this country, we

got to go whole hog-

TY

Black folks shooting yellow folks

to keep the white folks happy?

SHACK THOMAS

It's time to move on from that kind

of thinkin.

44.

TY

You go ahead and move right on,

Shack. Then come back and tell the

rest of us how it is.

He steps in.   Shack turns to China Doll-

SHACK THOMAS

That is a hard-headed man.

LUTHER, the head clerk, arranges boxes on the back wall and

shoots a nervous look up front-

LUTHER

I'd have to ask Mr. Skinner.

TY

Of course you would. While you at

it, remind him how one of the

reasons colored folks come in here

is to get the lowdown on what's

happening in--

Luther brightens as China Doll steps in-

LUTHER

China Doll!

Luther is clearly smitten-

CHINA DOLL

You gonna let us put these posters

up, aint you Luther?

LUTHER

Oh-- I don't think that be any

problem at all.

CHINA DOLL

(beaming a smile) That's awful

nice of you, Luther.

LUTHER

You lookin special today.

CHINA DOLL

That's sweet of you to say.

45.

TY

Maceo, go on with the man and he

show you where you can put em up.

Come on, darlin, we got more stops

to make-

China Doll spreads a parting bit of sunshine-

CHINA DOLL

Nice to see you, Luther.

Luther smiles and waves as Maceo hooks his arm and pulls him

back into the store-

Ty and China Doll hurry down the tracks and cross to the

black side of town-

TY

You got that boy eatin out of your

hand.

CHINA DOLL

Luther's the only one didn't pull

my hair when he sit behind me at

Sunday school.

TY

Well I hope you got a little that

sugar left, cause we got to spread

some on Miss Bertha Mae Spivey-

CHINA DOLL

You gone ask her to come sing

again?

TY

Imonna ask her for money. Word is

she got a whole pile of it

squirreled away.

China Doll stops, breathing heavily, bends to put her hands

on her knees-

CHINA DOLL

Daddy-

TY

Come on, girl, we in a rush here-

46.

CHINA DOLL

I got to rest.

Ty softens, walks back to stand beside her-

TY

I'm sorry, baby.   You catch your

breath.

China Doll smiles weakly-

CHINA DOLL

So- why Miss Spivey gonna give you

money, you don't let her sing at

the club any more?

TY

Gonna make her a partner.

CHINA DOLL

Partner in what?

TY

In the Honeydripper.

CHINA DOLL

But all you ever say it's just a

hole you pour good money into-

TY

That don't matter.     Imonna make her

a proprietor.

CHINA DOLL

`tress'.   Like waiter and waitress.

TY

Proprietress. She got to like the

sound of that.

One of the GUITAR SAM POSTERS appears in the front window as

Maceo tapes it up-

A trio on teenage girls stop to look at it as they pass

(Possum is nowhere to be seen)-

Maceo steps out to join them, eager to close the deal-

47.

MACEO

Lovely ladies out to make a

purchase-

OPAL

That the same Guitar Sam is on the

radio?

MACEO

The very one.

OPAL

What's he look like?

MACEO

Fine lookin man. Real lady killer

from what I hear. Got that New

Orleans style to him.

OPAL

You ought to have a picture up

there.

MACEO

Oh, we'll be gettin some of those

when he comes in on the train. The

main thing is, the man is

electrified- and you know what

that means.

Formerly a fairly grand house, Bertha Mae's hasn't been

painted for awhile and the yard could use some work. Ty

coaches China Doll as they climb the stairs-

TY

We make like we just come by to see

how she's keepin, and then I'll

kind of mention how I been thinking

of bringing her on as a partner-

CHINA DOLL

Left the door open.

China Doll pushes the front door all the way open. We can

hear Bertha Mae's VOICE singing on a scratchy old RECORD.

China Doll peeks in to see-

48.

-Slick, sitting at the bottom of the STAIRS that lead to the

second floor, looking lost and bewildered-

SLICK

She's gone.

TY

Oh.

Ty frowns.    He was all geared up for the siege-

TY

When she gonna be back?

SLICK

She's just gone.   Woke up beside

her and--

He can't go on, tears forming in his eyes.       China Doll and Ty

trade a look-

We start on the RECORD PLAYER, needle down on the spinning

song, then RACK to see Bertha Mae, laying DEAD in her bed.

TY

Aw, damn.

We RACK again as Ty and China Doll step in. Slick appears in

the doorway behind them. He's been drinking-

SLICK

Fourteen years.

TY

China Doll, you go find your Mama.

She know how to fix up the body.

SLICK

People make jokes and all, but I

been with that woman fourteen

years. That's a good part of my

life.

TY

And stop by Beauchamp's and tell em

they got a customer.

49.

SLICK

She gimme the only home I ever had.

He looks at them, devastated-

SLICK

What I'm gonna do now?

Sonny walking along. He has left his guitar and sack back at

the club. He slows, seeing-

POV - SHERIFF'S CAR

The SHERIFF'S CAR is sitting at the side of the road, a

COUNTRY SONG playing on the radio-

SONNY

He decides to brave it, walks ahead with his eyes fixed

straight ahead. We he gets even with the car we see Sheriff

Pugh sitting in the driver's seat, watching him-

PUGH

In a hurry, boy?

Sonny stops, looks to the Sheriff-

SONNY

Naw, sir.

PUGH

Take your hat off.

Sonny takes his hat off. He meets the Sheriff's eyes, trying

to strike a balance between defiant and submissive-

PUGH

Where you headed?

SONNY

Lookin for work.

PUGH

You're not from here.

SONNY

Naw, sir.

50.

PUGH

Stranger wanderin around, no job-

that would make you a vagrant.

SONNY

But I'm lookin-

PUGH

I got a job for you.   Get in the

back.

Sonny doesn't even think about running away.

Black PRISON LABORERS pick cotton, watched over by an armed

DEPUTY-

GATLIN (O.S.)

I can always use another hand.

We SHIFT to see GATLIN, a white planter who chews and spits

tobacco, looking Sonny over as Sheriff Pugh stands by-

PUGH

Caught this young fella in flagrant

violation of the statutes. Gawkery

with intent to mope.

GATLIN

What's he gonna run me?

PUGH

Three dollars a day plus you feed

im lunch. Now the sentence- that

depends on how long you gonna need

the help.

Sonny decides to speak up-

SONNY

I don't get any trial?

SHERIFF PUGH

Sure you do, boy. And a speedy

one, too. (points) Meet Judge

Gatlin.

Gatlin spits-

GATLIN

Grab a sack.

51.

Maceo nails a Guitar Sam POSTER to a tree, looks over his

handiwork.

An ARMY PLATOON trudges into the crossroads, sweat-soaked and

footsore-

Maceo watches, pleased, as the black soldiers check the

poster out as they pass-

MACEO

Saturday night, fellas! Every fine-

looking colored woman in the county

gonna be there- don't want to miss

it!

A white LIEUTENANT passes, giving Maceo a dark look.   Maceo

salutes-

MACEO

Afternoon, sir.   Nice lookin bunch

of soldiers.

Delilah sits at the dining room table with a sandwich she's

made herself. We hear PERRY COMO on a RECORD somewhere in

the house. She hasn't gotten two bites down before Amanda

wanders in, crossing to the liquor cabinet-

AMANDA

Oh dear, I believe it's about that

time-

She pulls out a DECANTER OF WINE-

AMANDA

Would you care to join me?

DELILAH

No thank you.

Amanda pours herself a glass of wine-

AMANDA

Of course you won't join me, you

don't partake. That was

thoughtless of me.

52.

DELILAH

That's all right.

AMANDA

So you don't take spirits and- what

else? In your church?

DELILAH

I'm sort of between churches right

now. I been thinking about

changing over to the Holiness, but

I- I haven't been sanctified yet.

AMANDA

Ah-

DELILAH

There's been a minister in this

week-

AMANDA

The tent out by the fairgrounds.

AMANDA

The church I grew up in- we were

Pentacostals- they wouldn't have

anything but the human voice inside

the church. And dancing- any kind

of dancing, music, card playing--

well, it was very strict. They

took up serpents.

DELILAH

I've heard of that.

AMANDA

I tell Floyd these stories and he's

horrified. They've always been

Methodists, Floyd's family.

DELILAH

They're good people too.

AMANDA

When I married Floyd-- oh, it was

quite a scandal among my relatives.

As if I'd taken up with somebody in

a cult.

53.

DELILAH

It can be a trial, married folks

differ in their religion.

AMANDA

And your husband is a--- ?

DELILAH

Unaffiliated.

AMANDA

Unaffiliated. I see.    He has his--

social club-

DELILAH

The Honeydripper.

AMANDA

Such a colorful name.

DELILAH

Yes.

AMANDA

He must devote a great deal of his

energy to it.

DELILAH

It's just him and Maceo Green runs

it, and then I go over and cook

some when I get off here.

AMANDA

That's very- supportive of you.

Considering the sort of-

environment-

DELILAH

(defensive) I been in those

barrooms most of my life, Miss

Amanda.

AMANDA

I see-

DELILAH

I was a singer. I met Tyrone in

the Paradise, down in Shreveport,

China Doll was only two-

54.

DELILAH

I was just kind of livin along, you

know, drinking more than I ought--

then Tyrone. It was like a light

come into my life.

DELILAH

People think things because he owns

the Lounge, but they don't know

him.

AMANDA

Small minds are never in short

supply.

AMANDA

The people in this town---

AMANDA

I suppose they expected that Floyd,

being from a prominent family- as

prominent as is possible here in

Harmony- would have chosen somebody

more--

AMANDA

My people were very devout, but

they weren't- financially

successful.

DELILAH

No shame in that.

AMANDA

In school, if you didn't have shoes-

AMANDA

Oh, I forgot--

55.

AMANDA

I was going through Emily's old

things the other day, and I thought

this would look just darling on

your China Doll-

DELILAH

Oh- I don't think it would near fit

her, Miss Amanda.

AMANDA

(disappointed) How old is she now?

DELILAH

Seventeen.

AMANDA

(shocked) Oh my- I must have lost

track somewhere along the line.

Seventeen.

DELILAH

It was a very nice thought.

CHINA DOLL

Mama?   They need you at-

CHINA DOLL

Oh, I'm sorry, Miss Amanda.   I

didn't know you was home.

AMANDA

(smiles) China Doll! We were just

recalling-    you used to play right

here under this table.

56.

Ty sits staring, mind working overtime, staring at the dead

woman on the bed. He barely hears Slick talking to the

undertaker behind him, busy filling out forms-

SLICK

There isn't any cash money I know

of. She sold a good deal of the

furniture, but there's still a nice-

lookin sofa in the parlor. Only

thing she cared for anymore was

singin out to Pinetop's place-

Ty looks at a large RING on Bertha's Mae's cold gray hand.

He touches it with a finger-

SLICK

You welcome to look around the

house- if there's anything your

Missus might like-- long as it's

not something personal to me and

Bertha Mae-

Ty draws his finger away from the ring as if burnt-

SLICK

It's just- she got to go out in

style, is what it is. The best you

got, all the trimmins- lay it out

for her. That's the way she lived

it- that's the way she ought to

leave it.

Ty closes his eyes and buries his head in his hands-

Blazing hot.    Cotton chaff in the air as the prison WORK GANG

bend to their   task, dragging long sacks behind them like

snakes. Even    the DEPUTIES are sweating rivulets as they

stand by with   their SHOTGUNS in hand.

Sonny is way behind the others, not dressed for the work,

wincing as he pricks his fingers for the umpteenth time.

NED, a little prisoner picking his way back in the opposite

direction in a parallel row, takes pity on him-

NED

Y'all never done this job before.

57.

SONNY

Can't say I have.

NED

You want to set your pins out wide,

bend over from the hip-

NED

-and don't be bobbin up and down

all the time. When you up, be up,

but when you on the row, stay down.

NED

But most important, you got to get

you a rhythm. Everything in this

life got a rhythm to it- even

pullin cotton off the plant.

SONNY

Lay it out for me.

NED

Not my rhythm- your rhythm. That's

between you and the day and the

work you got before you. Once you

on it, don't let nothin and nobody

push you off it.

SONNY

I'm going so slow.

NED

You gettin paid by the pound or by

the hour?

SONNY

I'm not gettin paid at all.   None

of us are.

NED

Then I suggest you work that into

your rhythm too.

58.

DEPUTY

Let's see more pickin and less

talkin over there!

NED

Gettin right on it, Boss!

Ned picks his way behind Sonny. Sonny starts to rock

slightly, looking for a rhythm of movement he can maintain-

The free pickers sit on and around the truck that brought

them, eating lunch. Dex watches the prison laborers across

the road as he SHUFFLES a battered DECK OF CARDS, sitting

with a couple of the other men-

DEX

Them boys fryin over there.

JUNEBUG

That Judge Gatlin's gang- he work

them people from can until can't,

ever damn day, and when his fields

is picked he bid em out to the

neighbors. Harvest time comes

round here, you sign up with

somebody fast or you stay outa

sight.

Dex waves flies away from his face, spits-

DEX

Ate a peck of dust today.

JUNEBUG

Take some water.

DEX

Only thing wash the dust out is

whiskey.

JUNEBUG

(smiles) Aint enough whiskey in

this world wash out what I

swallowed in my life.

Dex riffles the cards-

JUNEBUG

What we playin for?

59.

DEX

Two bits a hand.

JUNEBUG

That's kind of steep-

DEX

Hell, I member playin this game one

night- Memphis is Boss Crump's

town, folks is gamblin before they

can walk- ten dollars a hand. I

caught a winnin streak that cleaned

out half the sportin men on Beale

Street. Got up from that table, my

money was as long as train smoke-

JUNEBUG

What happen to it?

DEX

Spent it all on fine-lookin women.

DEX

Yo, Missippi-

JUNEBUG

His name Hamilton.

DEX

Hambone!   You want in on this?

DEX

Settle up on payday.

HAM

That your deck of cards?

DEX

What if it is?

HAM

I stay clear of it then.

60.

DEX

You sinuatin?

HAM

Just sayin I don't want to play.

JUNEBUG

Looks like dinner.

DEX

Rabbit is a rodent. Man eat a

rabbit, might's well eat a rat.

DEX

(mutters) Simple country nigger,

fraid to sit down an lose his

little handful of change--

JUNEBUG

He awful big to mess with.

DEX

Don't scare me none. I'm a steppin

razor, man, I'm trouble on two

legs.

DEX

Your draw, Junebug. And don't be

drippin sweat on my cards.

MACEO (O.S.)

Excuse me, folks-

MACEO

Yall heard about the show we puttin

on at the Honeydripper Saturday

night?

61.

A very modest wooden house with a porch.    LIGHTS on inside-

Ty and China Doll sit as Delilah lays dinner on the table.

She is dressed to go out-

DELILAH

I expect there'll be a nice turnout

for Bertha Mae tomorrow.

TY

Folks who wouldn't have nothin to

do with her when she was alive.

DELILAH

Some of them, maybe. You still got

to pay your respects.

TY

Slick gonna have to find him a new

ride.

DELILAH

That's a terrible thing to say-

TY

That's how the man gets over, is

all, sugarin up to some woman got a

job or a bankroll-

DELILAH

It's no way to live.

TY

Just how it is out in the world,

baby- man got to walk through the

gates of Hell to get a piece of

cheese.

He stares moodily, unnoticing as she lays his plate in front

of him-

TY

You're not so young any more, lose

hold of what little you got-

He just shakes his head-

62.

DELILAH

If you lose the club I'm sure

you'll find something else.

TY

In this town?   Like what?

DELILAH

You know anytime you want I could

get Miss Amanda to ask her husb-

TY

"Watch yo feet, Mr. Mayor, I done

just mopped the flo! "

DELILAH

You work so hard at the Lounge, and

what it brings in-

TY

Isn't even as much as what you make

polishin that white lady's silver.

I know.

DELILAH

I didn't say that.

TY

You didn't have to.

DELILAH

It'll just have to work out, then.

DELILAH

Meetin gonna start without I'm

there.

TY

Your soul not the one needs savin,

baby.

63.

CHINA DOLL

It's all gonna be fine, Daddy.

Everbody in town talkin bout Guitar

Sam comin to Harmony.

A CHOIR sings at the front of the LANTERN-LIT tent, a

CONGREGATION of salvation-seekers filling the benches-

CHOIR

Mother died-

Yes she died and left me

It was long- long time ago

Oh but I searched

Searched her record over

I found mother just had to go

UNDER TENT

CHOIR

Oh she cried son,

Son don't you worry

Oh you know the Lord

Always fix a way

Delilah arrives at the rear of the tent, finds herself a spot

on a bench-

CHOIR

She left me standing

Standing along the highway

Oh wondering- which way I must go!

REVEREND CUTLIP watches his singers, clapping out time with

his big hands-

CHOIR

As I walked-

All along the highway

I was seeking my Lord each day

She left me standing

Standing along the highway

Just wondering- which way must I

go!

`Amens' and other sounds greet the end of the song. Reverend

Cutlip steps to the center of the platform and looks around

at the souls gathered-

64.

REVEREND CUTLIP

The Highway of Life, Brothers and

Sisters, will twist you and turn

you, it will run you this way and

that way, it will tempt you with

many a detour-- for the Highway of

Life, Brothers and Sisters, is

designed to lead us astray!

REVEREND CUTLIP

It meanders away from the Light and

into the Darkness, it tires our

legs and whittles away at our

spirits!

REVEREND CUTLIP

It snares us with the thorns and

thistles of wickedness, it is paved

with the black deeds of sinners and

laid out on a crooked plan! That's

not the road we want to be on,

Brothers and Sisters, that's not

the path we need to follow!

REVEREND CUTLIP

We got to get on that other road!

The one that leads to salvation!

The one that leads to glory! The

one that leads to the right hand of

God! Praise His name!

CONGREGATION

Praise the Lord!

REVEREND CUTLIP

The thoroughfare I'm talking about,

the righteous path we got to tread,

is called the Highway to Heaven,

and by the great Lord above it is

straight and it is narrow!

(MORE)

65.

REVEREND CUTLIP(cont'd)

Keep your eyes on the prize and

your feet on the street and you

won't ever make a mis-step, you

won't ever falter, you won't ever

stumble, because Jesus will show

you the Way!

Several people in the audience are up and SHOUTING now,

getting into the Spirit. Reverend Cutlip shifts gear,

filling his voice with a sense of dread and warning-

REVEREND CUTLIP

But you got to pay attention to who

it is walking beside you, Brothers

and Sisters, got to be wary against

those who will hold you back from

your journey! There's many a loved

one got to be left behind! Cause

you either on the road or you lost

in the wilderness!

DELILAH

We TIGHTEN on Delilah as she listens, upset, taking this all

very personally-

REVEREND CUTLIP (O.S.)

You either headed for glory or

doomed to damnation! You either in

with the Lord or you in with the

Devil- and they aint no in-between!

We TRACK past CELLS full of black PRISONERS-

KING (O.S.)

Tulsa aint so bad but for the smell-

NED (O.S.)

Got them stockyards near the jail-

KING (O.S.)

That's right- and the flies.

Course, I had me in a cell in

Georgia once, six other men, didn't

have no window atall.

NED (O.S.)

Must of got caught on one a them

freights.

66.

KING

Yeah, aint no free ride allowed

through Georgia. And the food

there-

NED

Paltry-

KING

Paltry aint the word for it.

Breakfast was a joke, lunch was a

rumor-

NED

-and dinner was a anecdote.

KING

(laughs) Spose you been locked in

that box.

NED

Or one just like it.

SONNY

Well you wake up in the morning

Hear the bing-bong ring-

Walk up to the table

And see the same damn thing

All Imonna tell you

Knife, a fork and a pan

If you say a thing about it

You're in trouble with the Man

ALL

Let the Midnight Special

Shine its light on me

Oh let the Midnight Special

Shine its ever-lovin light on me-

NED

You a singer, young man?

67.

SONNY

Singer, guitar player- Imonna be on

the radio some day. People gonna

know my name.

NED

(chuckles) Keep thinkin that way,

young man. Judge Gatlin don't

choose to work you into your grave,

you just might do it.

Sonny ponders this, looking back out through the bars,

singing more moodily now as we TRACK AWAY from the cell-

SONNY

If you ever go to Houston

Don't you stagger don't you fight

Cause the Sheriff will arrest you

You're in the cooler for the night-

FADE TO BLACK.

We hear the slow BLUES DIRGE Bertha May as we see China Doll

applying polish to Bertha Mae's fingernails-

MUSIC CONTINUES. We TRACK BACK through the house, looking at

PHOTOGRAPHS and POSTERS of her singing in her glory days,

finally TRACKING out onto the PORCH where Slick sits glumly

on the steps and the undertaker stands in his black suit,

looking at his watch as MOURNERS begin to pass into the house-

MUSIC CONTINUES.   MOURNERS pass the OPEN COFFIN-

MUSIC CONTINUES. Ty and Maceo help carry the coffin down a

dirt road, Slick walking at the head of the mourners

following it-

68.

MUSIC CONTINUES as-

Hands grip ropes as the coffin is lowered into the HOLE-

Reverend Cutlip speaks a eulogy-

Slick tries to keep it together-

Scratch and Lonnie watch the ceremony from a tree branch-

Ty looks at his watch, slips away from the funeral party.

Delilah notices, frowns. Reverend Cutlip takes note as well-

A shovel digs into piled dirt-

Dirt is tossed down upon us and the screen goes BLACK.

Ty waits for a train, still in his mourning suit. We TIGHTEN

on his face- tense, preoccupied with his schemes to save the

club-

POSSUM

Hear tell Miss Bertha Mae passed.

Ty whirls around-- somehow he didn't see Possum, sitting on a

bench behind him, guitar in his lap.

TY

That's right.

POSSUM

She lived it how she sang it.

Ty tries to ignore him, looks down the rails-

POSSUM

Waitin for somebody.

Ty is silent.

POSSUM

Aint nobody on that train gonna

change your luck, Tyrone. Gonna

have to save your own self.

69.

TY

(annoyed)    What you know about

anything?

POSSUM

Oh, nothin much.

Ty steps away.    Possum speaks quietly-

POSSUM

But I know you from way back.

Possum starts PLAYING, a dark, moody, slide-guitar blues.

Ty looks toward Possum, not happy he's there, then looks

away. The MUSIC gets LOUDER, FASTER, Possum MOANING and

WHOOPING, stomping his foot-

We TIGHTEN on Ty's face, tighter, tighter, then DISSOLVE TO:

INT. BAR - NIGHT - FLASHBACK

We're in a   BAR ROOM- smoke, heat, packed bodies- Possum's

SONG grows   more intense as we TRACK IN on GUITAR MAN- young,

with slick   hair a moustache and tons of attitude. He sneers,

flicks his   cigarette almost straight at us.

We TRACK IN on YOUNG TYRONE, also swearing, stepping away

from his piano-

Guitar Man hands his guitar to one of the eager MEN standing

close, hoping for a fight-

A PRETTY GIRL stands to one side, looking scared and excited,

covering her mouth with her hands-

Young Tyrone steps in to meet him, the CROWD around almost

pushing them together-

Guitar Man pulls out a KNIFE! Young Tyrone grabs for it and

they grapple, face to face, struggling in a terrible dance-

A TRAIN WHISTLE breaks the spell!

EXT. TRAIN YARD - MORNING - PRESENT

Possum stops playing and cocks his head to listen-

The WHISTLE again as the TRAIN APPROACHES.

Ty takes a deep breath, hoping-

70.

Mourners are walking back down the country road where we saw

the coffin carried.

Reverend Cutlip sidles up to Delilah-

REVEREND CUTLIP

A mournful end for a wayward

sinner.

DELILAH

She always seemed at peace with

herself.

REVEREND CUTLIP

The company she kept, the life she

led-

DELILAH

I never knew Bertha Mae to do hurt

to a living soul.

The Reverend is not too pleased with Delilah's forgiving

attitude-

REVEREND CUTLIP

We're all hoping to see you get

over and accept the Lord tonight,

Delilah.

DELILAH

I'm hoping so too.

Cutlip nods toward the FIELD as they pass the PRISON LABOR

GANG, picking cotton under guard-

REVEREND CUTLIP

You been lingering at the threshold

long enough, Sister. Time to step

ahead.

Delilah tries not to show how shaken she is by this

challenge. She passes out of frame and we see China Doll

bringing up the rear of the funeral party, lost in thought.

She looks over into the cotton field-

POV - SONNY, PRISON LABOR GANG

Sonny bends his back with the other laborers, picking and

sweating-

71.

CHINA DOLL

China Doll pauses, frowns as she sees it is Sonny working, a

DEPUTY strolling past him, shotgun in hand. Sonny sees her,

lowers his head in shame-

The TRAIN has just pulled into the station.       A pair of

PULLMAN PORTERS step out--

But nobody else.

Ty feels his heart sink. Shack Thomas comes up behind him,

carrying an overnight bag-

SHACK THOMAS

Tyrone- got somebody gettin off

here?

TY

Supposed to be.

He halts by Ty for a moment, watching.      Nobody else is

stepping out-

SHACK THOMAS

What's the party's name?

TY

Sam- Guitar Sam-- don't know his

birth name-

SHACK THOMAS

(impressed) He's comin here?

He calls to the porters further up the platform-

SHACK THOMAS

Yo, Nat!    Guitar Sam get on this

train?

NAT

Naw, man. He's in the hospital

back in Little Rock.

TY

Hospital?

72.

NAT

You know music folks- whatever he

was doin, he must have done too

much of it.

The porters LAUGH. Shack, realizing this must be a setback

for Ty, pats his shoulder before he steps onto the train-

SHACK THOMAS

Well, brother- maybe he be in

tomorrow.

We FOLLOW Ty away from the train as Nat calls `All aboard!'

and the engine gathers power.

Possum sits listening to the single SLIDE NOTES he plays, as

if tuning his guitar-

POSSUM

Somebody didn't show up.

TY

(grim) Wish they'd made you dumb

instead of blind.

We HOLD on Possum, cackling darkly, as Ty walks away.   The

train WHISTLE BLOWS-

A torn and crumpled Guitar Sam POSTER lays on the bar

counter.

FINGERS move on the keyboard.

Ty sits drinking, brooding, PLAYING and SINGING softly at the

piano. Maceo is at the bar-

TY

Well I had my fun if I

Don't get well no more

Well I had my fun if I

Don't get well no more

My head is spinnin

And I'm goin down slow-

MACEO

Man don't take care of hisself- out

drinkin and jazzin the women every

night-

73.

TY

Don't make any difference now.

MACEO

Got so bad, I heard there was some

ole boy goes around pretendin to be

Guitar Sam, fill out the gigs he

misses. Does pretty well for

hisself, what I hear-

TY

Somebody we could find?

MACEO

(shrugs) Hell, I don't know.     Just

a story I heard.

TY

There must have been a first one.

MACEO

First what?

TY

Back slavery days, they had the

ones that worked in the big house.

Might not of had shoes always, but

their pants didn't have no holes

and they didn't pick no cotton.

MACEO

House niggers.

TY

That's how they called em. They

must of had all their African kinda

instruments- drums, shakers, some

kind of banjo thing- but the piano-

MACEO

Didn't bring no piano over on them

ships from Africa.

74.

TY

The piano was just sittin there in

the white folks' big room, all

polished up-- and I figure this

one boy, he goes past fifteen,

twenty times a day, running the

corner of his eye over it. And

he's there when they play, the

masters, doin all their minuets and

whatever-

TY

-him standing there with a tray of

white people food pretendin not to

have a thought in his head, might

be only some dust hangin in the air

for all they know- but he's

watchin the fingers, see, watchin

them keys work. This old boy, the

first one, he can play alla them

Africa kinda instruments, he can

play mud if you give him the key

and the tempo, he's got music in

his head, in his heart, in every

damn piece of him there's music.

MACEO

Down to the bones--

TY

And one day the masters is away,

huntin foxes or some rich white

people thing they get up to, and

he's alone in the room with that

piano and he comes over and sits

down on the bench-

MACEO

Watch out now-

TY

-and he spreads his fingers out the

way he seen the minuet player do-

and he-

TY

And he thinks- `Lord help me, I

could do some damage with this.'

75.

MACEO

Would have liked to been there. I

mean to hear the cat play, not none

of the rest of it.

TY

Mace, Imonna lose my club.

MACEO

Old Man Toussaint finds out you

stole his liquor, you like to lose

more than that-

TY

I got no more cards to play-

MACEO

Maybe if you was to go down, see

Lucky Hardaway in person-

TY

(angry) I aint kissin up to no

cokey-nose, conk-headed-

TY

What the hell that sposed to be?

MACEO

Some kind of guitar.

TY

A guitar has got a hole in it,

that's where the sound comes from.

That boy must be bout three bricks

shy of a load upstairs.

76.

CHINA DOLL

They gone and arrest him!

TY

Arrested who?

CHINA DOLL

Sonny. The high Sheriff arrested

him and sold him over to Judge

Gatlin.

TY

Who's Sonny?

CHINA DOLL

Sonny that was here yesterday

morning.

TY

Sonny that got a screw loose is why

they arrested him. Maceo, make a

noise on that-

MACEO

It's electric-

TY

I plug a chunk of stove wood into

the wall I get more music out of it

than that mess gonna make.

MACEO

Naw, man, it don't work unless it's

hooked up to the juice, see? You

got the juice, you don't need the

hollow inside the box, the music

just runs straight from the strings

through this wire and comes out-

MACEO

-your amplifier. Which is what

this thing must be.

CHINA DOLL

Sonny said he fix radios in the

Army.

77.

TY

Sonny didn't do nothin but feed

bedbugs in anybody's Army, and some

of em crawled in his head.

Surprised if that boy got the wit

to pick cotton. Judge Gatlin

bought himself a droolin idiot.

What you want to amplify a damn

guitar for anyway?

CHINA DOLL

Daddy-

TY

Less you gonna sit over on your

chair and play them little Charley

Christian kind of riffs-

MACEO

A sideman-

TY

Sit over there and be all clean and

polite. Guitar hasn't been up

front since them old piss and moan

blues shouters, sit their blind

asses on the corner hollerin for

pennies-

MACEO

Old time music-

CHINA DOLL

Daddy, Sonny didn't do nothin to be

arrested for! He was just lookin

for work.

MACEO

They hung colored boys for less

than that, darlin. Least on the

work gang they feed em, keep their

strength up.

CHINA DOLL

But he doesn't belong there!

MACEO

You know, Guitar Sam plays him an

electric, but I don't think it's

this no-hole kind of deal.

78.

TY

I hope he plugs it in the wrong

socket some night, lectrocutes his

sorry no-show ass!

TY

(thinking out loud) Now if he did

show up here-- and our power was to

go out again while he was playing-

MACEO (O.S.)

I think I fixed it good this time,

Ty.

TY

So he come out and plugs his ax in-

MACEO

He come out lookin good, from what

I hear. All kind of spangly pants

and jacket, got his name spelled

out on the back-

TY

Clothes, right-

MACEO

Hair all slick and shiny, flash

some gold teeth at them gals, got

his sax man behind him, maybe a

piano, harmonica, drums-

TY

You remember that night the lights

went out in the Esquire Club in

Mobile?

MACEO

(smiles) And somebody took off

with the gate? Stole the whole

damn register off the counter-

TY

They didn't hold it against Reggie

Porter, did they?

79.

MACEO

Naw- it was his place that got

robbed.

TY

Didn't hold it against him, didn't

expect no money back for the show-

MACEO

They all too busy diving on the pot

of that tonk game got interrupted-

TY

And nobody suspected it might be

Reggie Porter hisself that pulled

them lights, did they?

Maceo begins to see where Ty is leading-

MACEO

Aw, no, Ty, we can't-

Ty claps his hands together, jumps up and heads for the door-

TY

China Doll, you mind the place

while we're gone! (to Maceo) Come

on, man, we got work to do.

CHINA DOLL

Where you going, Daddy?

TY

I promise the people Guitar Sam,

they gonna get Guitar Sam!

We start on a portrait of Governor Big Jim Folsom on the

wall, then TILT DOWN to Sheriff Pugh, feet up on the desk, a

table-top FAN pointed at him, looking up at Ty-

SHERIFF PUGH

Why you interested in this boy?

TY

Got a job for him.

SHERIFF PUGH

Must be doin pretty good for

yourself out there, Tyrone, you

hirin new people on.

80.

TY

Passing well, yeah-

SHERIFF PUGH

But this boy-

TY

Name is Sonny-

SHERIFF PUGH

He's payin off his debt to society

right now, and if I was to pull him

out of the field it would cost the

county-

TY

Judge Gatlin payin three a day for

prison labor.

SHERIFF PUGH

You gonna pay me four for the

duration of his sentence?

TY

Which might be- ?

SHERIFF PUGH

-as long as I care to make it.

TY

Well, I was counting on more of a

one-time deal- if I could just rent

him out for the weekend-

SHERIFF PUGH

Fifty dollars.

SHERIFF PUGH

It's not just the money. There's

legalistic principles involved

here. Public safety issues-

TY

I pay you Sunday morning?

SHERIFF PUGH

You pay me now or you forget about

it.

TY

I don't have it now.

81.

SHERIFF PUGH

You think you too smart for the

rest of us, don't you, Tyrone?

Think you can go it by yourself.

SHERIFF PUGH

You'd rather eat roofin nails than

come to me for a favor-

TY

It's not a favor if I got to pay-

SHERIFF PUGH

Oh, you gonna pay all right. You

don't hand me that money Sunday

mornin, you got yourself a new

partner. Same deal as I got with

Toussaint. How'd that be?

TY

(deadpan)    You'll get the fifty.

SHERIFF PUGH

(smiles)    And that wife of yours-

TY

(wary)   Delilah-

SHERIFF PUGH

Them fried chicken sandwiches- if

I was to come by, now and then,

check up on my interests-

TY

She be happy to fix you whatever

you want.

SHERIFF PUGH

My wife's cookin would gag a

maggot.

TY

Different people got different

kinds of talents.

82.

SHERIFF PUGH

Lurleen aint discovered what hers

is yet. Let's go fetch that boy.

A SHOTGUN in a deputy's arms-

POV - PICKERS

Faces dripping sweat, prison gang pickers stoop to their work-

TY

Ty stands by his beat-up old Ford at the side of the road,

watching, remembering.

A few of the PRISON LABORERS look up, curious, as Sonny is

led over-

DEPUTY

This the one?

Ty nods, looks to Sonny-

TY

You got any ideas about turning

rabbit on me, you best get rid of

em now.

SONNY

You payin my way out?

TY

Till Monday.

SONNY

How come?

They get INTO THE CAR-

TY

You like draggin that cotton sack?

SONNY

No.

TY

Then don't ask questions.

83.

Ty pulls away, leaving the less fortunate stooped in the

field-

MUSIC plays on the RADIO as Nadine masterfully works her

SEWING MACHINE and Maceo stands by uneasily. He holds up the

denim jacket Sonny left at the club-

MACEO

This size, right, but it's got to

shine.

NADINE

And when you need this?

MACEO

Tonight.

NADINE

(considers) That's a tall order.

MACEO

It's got to happen.

NADINE

(fishing) You know, I do my best

work, my fastest work, when I'm

happy.

MACEO

Yeah, I spose you do-

Nadine looks up at him from the sewing machine-

NADINE

You gone make me happy, baby?

Maceo nervously makes for the door-

MACEO

Uhm- you come by the club tonight,

we havin a special show. Tell em

at the door you my guest-

NADINE

Food aint the only thing a woman

needs three times a day.

MACEO

(mutters) Wouldn't hurt you to

skip a few meals.

84.

NADINE

What's that, baby?

Maceo turns at the open door-

MACEO

Boy's gonna need time to try that

jacket on- see how it feels.

Later, Nadine-

He is gone-

Ty and China Doll stand looking at Sonny as he sits on a bar

stool-

TY

You got to do somethin with this

boy's head, darlin. They might not

know what the real Sam look like,

but it aint this.

CHINA DOLL

I can try.

China Doll looks through the beauty products she's piled up

nearby-

SONNY

And what exactly I'm supposed to

do?

TY

You gone stand up there with that

contraption you got an play Guitar

Sam numbers.

SONNY

Hell, I do that with my eyes

closed.

TY

We could get the audience to close

theirs we be better off.

MACEO (O.S.)

Ty-

Maceo pops his head in the front door-

85.

MACEO

I tracked Mr. Trenier down-

TY

Let's hit it.

CHINA DOLL

Bye, Daddy.

SONNY

You know what you're doing?

CHINA DOLL

I fix Mama's hair all the time.

SONNY

But you aint been to that school

yet.

CHINA DOLL

You go to school to learn your

guitar?

SONNY

(laughs)   No.

CHINA DOLL

I might pick up some new things at

beauty school but mostly it's for

my certificate, and that is `a

ticket to adventure'- that's what

it says in the brochure. People

lookin for beauty all over the

world.

SONNY

You want to watch out for them

wires sticking down- don't look

safe.

86.

CHINA DOLL

(shrugs) Yeah- power's always

going out, people getting shocks

and whatnot-

SONNY

Somebody ought to fix it.

CHINA DOLL

`A career in beauty is like money

in the bank.' Says that in the

brochure too. Plus it isn't

physically taxin.

SONNY

Yeah, I can't see no pretty thing

like you behind a plow.

CHINA DOLL

I had the rheumatic fever when I

was little, left me with a weak

heart.

SONNY

Oh. Mine been actin funny too-

since I laid eyes on you.

SONNY

What's that?

CHINA DOLL

Just some ole moonshine they keep

around.

SONNY

(concerned) What you gonna do with

it?

CHINA DOLL

They always joke about how this

stuff'll straighten your hair right

out-

87.

CHINA DOLL

Imonna just make yours relax a

little.

TIME TRENIER, an older musician with a permanently stoic

expression, sits watching his pupil, a YOUNG BOY, torture the

SCALES with a CORNET. He glances up at Ty and Maceo, trying

not to plug their ears as the boy continues to PLAY-

MACEO

Mr. Time Trenier- that's a name to

be reckoned with.

Time doesn't seem to react to the flattery-

MACEO

Story goes that you used to play

with Buddy Bolden.

TIME

Played with most all of em down

there.

MACEO

And King Oliver-

TIME

One band falls apart you find

yourself another one. Never any

shortage of bands, down New Awlins.

TY

I didn't know you was givin

lessons.

TIME

Pays the rent.   Almost.

TY

You interested in a playin job?

TIME

Your place?

MACEO

(tentative) It's uhm- backin up a

man on the electric guitar?

88.

TIME

(shrugs)     If you can pay, I can

play.

TY

Got to dress sharp.

MACEO

It aint like a all-night thing- you

just start out and there's gonna

be a accident-

TIME

Accident.

TY

Sudden loss of power.      Lights out.

TIME

(shrugs again)      It's your gig, man.

TY

Eight o'clock. This aint colored

people time and it sure aint New

Awlins time. I mean eight o'clock

on the money.

TIME

If you got the green I'm on the

scene.

TY

That's a deal then.

MACEO

You know any drummers?

TIME

(nods)     I'll bring you one.

TY

Nothin fancy, he just got to keep

time-

TIME

Time is my name.

89.

The free pickers are lined up at the side of the road-

CLOSER

A white CLERK sits behind a wooden table in front of the

transport truck and pulls cash from a METAL BOX, consulting a

thick LEDGER in front of him as he pays the pickers off.

Sheriff Pugh observes, his patrol car parked nearby.

Ham has come to the head of the line, Junebug behind him-

CLERK

Twenny-four, twenny-five, twenny-

six, twenny-seven, twenny-eight.

Make your mark here-

HAM

(softly)   Owe me thirty.

CLERK

Book says twenny-eight.

HAM

Dollar fifty every hundred pound,

and I picked-

CLERK

Two dollars deducted for stones.

HAM

I didn't put no stones in the sack.

CLERK

We mill the cotton, there's always

stones.

HAM

But there wasn't none in my sack-

CLERK

We take off two dollars a week,

always have. Aint that right,

Junebug?

Junebug knows it's useless to complain-

JUNEBUG

Yes suh.   Been that way my whole

life.

90.

SHERIFF PUGH

You gonna take your pay, son, or

give it up to charity?

DEX

Wouldn't let nobody mess with my

money like that.

HAM

They took the same two dollars off

yours.

DEX

Yeah, and you could pave a highway

with the rocks I threw in that

mess.

DEX

You country nigros let the crackers

run you like dogs-

HAM

That sheriff wasn't here I'd snap

your neck, boy.

SHERIFF PUGH (O.S.)

Don't let me stop you.

SHERIFF PUGH

But first you gonna sign that

ledger like you sposed to. Don't

want nobody cryin they didn't get

their due.

91.

Ty is repairing the little STAGE with hammer and nails-

SONNY (O.S.)

Mr. Purvis?

TY

(doesn't look up) People call me

Ty or they call me Pinetop. Mr.

Pinetop to you.

SONNY (O.S.)

I just wanted to tell you- I

preciate the opportunity.

Ty looks up to see Sonny with his hair pressed under a tight

cap made from an old STOCKING-

TY

Right.

SONNY

I know ever one of Guitar Sam's

songs- know the chords, know the

words-

TY

That's fine.

Sonny begins to stroll around the edge of the club, looking

at PHOTOS and SHOWBILLS on the walls-

SONNY

China Doll said how you was famous

once.

Ty is pleased at his step-daughter's bragging, but doesn't

show it-

TY

I was known, but I was never what

you call famous.

SONNY

How'd you get your start?

Ty sighs, sits back from his work-

92.

TY

Down in Mobile there was an old

cathouse professor name of Joe

Dudlow, had had a stroke on one

side, curled him all up- but he

kept on pluggin. I used to come

out and play his left hand for him.

SONNY

How old you were?

TY

(shrugs) Thirteen, fourteen. This

one night it was goin hot and heavy

and Joe just passed, right there at

the piano, in the middle of Black

Bottom Stomp. They propped him up

at the bar, stuck a drink in his

hand, and told me to keep poundin

them ivories. (shakes his head)

There was a meanness hanging over

them juke joints, there was murder

in the air. You stopped playin for

a minute, it come down like a flock

of crows.

SONNY

This is you-

TY

Big band days, on the road. If a

railroad train run through it, we

played it.

SONNY

(reading) `Reginald Erskine'.

Don't believe I ever heard of him-

TY

Big tall light-skin fella out of

Carolina, said he's part Cherokee.

Couldn't play nothin, but he waved

his little stick and had this long

greasy hair he throw around like

Cab Calloway.

SONNY

And you were the piano man.

93.

TY

Piano man, arranger, you name it.

SONNY

That must of been somethin, see the

country first class.

TY

I don't know about first class, but

we seen the country.

SONNY

How come you stopped?

TY

(shrugs) Got tired of carrying

another man's water. Didn't want

to die in no colored hotel some

night in Who-Knows-Where Arkansas.

He bangs the last nail in-

TY

Met Delilah and wanted something of

my own.

SONNY

Well you don't have nothing to

worry about, Mr. Pinetop. I won't

let you down tonight.

Ty looks at Sonny, considers telling him what the plan is-

TY

No-   I don't spose you will.

Ty gets up and goes into the back.

Sonny crosses to the tangle of wires coming out of the wall

behind the counter and snaking off in every direction. He

grabs hold of one, thinking-

Delilah is in her kitchen, HUMMING a GOSPEL SONG to herself,

apron on as she begins to make a pie. She pulls a METAL

FLOUR CANNISTER down from the shelf, flips the lid off- about

half full.

She starts to scoop flour out from it and something falls out-

a small CLOTH PURSE. She picks it up to put it aside, then

frowns at the way it feels. She shakes flour off, unzips it-

94.

Nothing inside.

Maceo loads bottles of beer into the ICEBOX, wincing as the

sounds of a SCREAMING ARGUMENT blast in from the bar-

DELILAH (O.S.)

How could you do that?

TY (O.S.)

Imonna put that back and double-

DELILAH (O.S.)

You don't go gamblin with my baby's

money!

TY (O.S.)

I had to send off the advance pay

or the man don't come and play-

DELILAH (O.S.)

I don't care what you took it for,

I saved that money up for China

Doll-

Delilah bursts through the swinging door into the back room,

pursued by Ty, trying to explain-

DELILAH

-and you got no business puttin

your fingers on it!

TY

China Doll don't need any school,

baby, she could walk into one of

them shops right this minute and

get a job!

DELILAH

There's got to be some line you

won't cross, some thing you won't

do-

TY

The world starts throwin me breaks,

woman, maybe I'll catch religion

and walk the straight and narrow

like them Bible thumpers you sit up

with, but till that day, I-

95.

DELILAH

Reverend Cutlip is right about you!

WHAM! Delilah slams the back door as she storms out. Ty

turns and CRACK! kicks an empty crate halfway across the

floor before stomping out to the bar. Maceo opens a beer

with the church-key hanging from the icebox handle, takes a

gulp and sits to ponder this new development-

We hear the revival meeting CHOIR SINGING an upbeat number as

Opal, dressed for Saturday night, checks herself out in a

spotted, cracked MIRROR and works on her make-up-

CHOIR (V.O.)

You got to choose

Got to choose tween the fire and

the Light

MUSIC CONTINUES. Luther struts around a corner in the black

section of town, dressed up to party. Behind him we see a

half-dozen other YOUNG MEN AND WOMEN, all decked out, moving

toward the railroad tracks-

CHOIR (V.O.)

You   got to choose

Got   to choose tween the fire and

the   Light

All   you sinners

Got   to choose tween the fire and

the   Light

MUSIC CONTINUES. A trio of BLACK PRIVATES share a mirror,

spiffing up their uniforms to go out on leave-

CHOIR (V.O.)

No earthly love

Is gonna make it right!

You got to choose-

96.

MUSIC CONTINUES. Dex, dressed to go out, pulls a SHOEBOX out

from under the cot he sits on. He lifts the lid to reveal an

old .38 PISTOL-

CHOIR (V.O.)

Got   to choose tween the world and

the   Lord

You   got to choose

Got   to choose tween the world and

the   Lord

MUSIC CONTINUES. We TRACK toward the barracks-like housing

for itinerant workers as PICKERS come out, cleaned up and

ready to celebrate-

CHOIR (V.O.)

All you sinners

Got to choose tween the world and

the Lord

Ham walks alone. We see him stuff his ROLL of single dollar

BILLS into one pocket, tuck a FOLDING KNIFE into the other.

He passes a telephone pole and we HOLD on the Guitar Sam

POSTER tacked up on it-

CHOIR (V.O.)

Train is leavin

Better jump on board!

Delilah arrives at the revival tent, the CHOIR already

SINGING-

CHOIR

You got to kneel

Got to kneel for the Savior and

pray

You got to kneel

Got to kneel for the Savior and

pray

97.

MUSIC CONTINUES. The BLUE LIGHTS of the SIGN come on.

PEOPLE fill the yard in front, heading into the Honeydripper.

Metalmouth collects COVER CHARGE at the door, MONEY passing

hands-

CHOIR (V.O.)

All you sinners

Got to kneel for the Savior and

pray

Aint no hidin

From the Judgement Day!

Maybe fifty people are in the club already, mostly LOCALS and

HARVEST HANDS, with more arriving all the time-

Ty stands watching the crowd, tense, not at all confident

that any of his scheme is going to work-

A group of twenty of the black SOLDIERS from the base step in-

Maceo comes over and lays a hand on his shoulder-

MACEO

Natives gettin restless.

TY

How we doing?

MACEO

We gonna be full up.   But the food-

Delilah comin in?

Ty's expression gives him the answer-

TY

What if I lost her?

MACEO

She won't let you down, Ty-

TY

This aint gonna work, is it?

MACEO

We just got to play it out and see-

98.

DEX

(calling)    Guitar Sam!

They look out at the growing crowd.   Ty is grim-

TY

See if you can push another round

of drinks while I stall em.

MACEO

Then you gonna bring him out?

Dex is joined by several OTHERS in the club, calling out-

DEX AND OTHERS

Sam! We come to hear the guitar

man play! Guitar Sam!

TY

You be on those wires. Give him

three bars and then you pull it.

MACEO

I got a baseball bat under the

counter, but you out here all alone-

TY

Just get the liquor movin, Mace,

and keep that money where you can

run with it.

Reverend Cutlip holds forth under the LANTERN LIGHT-

REVEREND CUTLIP

The Lord don't want nobody to sit

back suffering! He wants you to

stand up! He wants you to rise up!

He wants you to step forward! He

wants you rush down into the

merciful arms of His eternal

salvation!

Many of the congregation are up on their feet, clapping and

testifying-

REVEREND CUTLIP

Is there anyone out here tonight

gonna answer His call? Is there

anyone out here tonight gonna come

forward and be saved?

99.

DELILAH

Delilah is standing, tears running down her cheeks, filled

with the emotion of the moment-

REVEREND CUTLIP

The fire is heatin up, Brothers and

Sisters, and Judgement Day is nigh!

Aint no time to hesitate, you got

to come on down and take Him into

your heart!

Delilah starts to walk down the aisle-

REVEREND CUTLIP

That's right- come on down! They

no turning back now- feel the

Lord's hand at your back- got to

leave all them sinners behind!

Delilah stops in the middle of the aisle, trembling, unsure-

REVEREND CUTLIP

(sees her) You got a voice in your

heart, Sister- that's the Lord

talking! You hear him?

Delilah starts to nod her head, weeping-

REVEREND CUTLIP

That voice telling you where you

need to be right now! You just got

to move your feet and get there!

China Doll fusses with Sonny's hair after he hangs his

guitar, dangling with electrical hookups, over his head-

CHINA DOLL

You look good.

Ty steps back in with them, wiping sweat from his forehead

with a handkerchief. He looks Sonny over- his hair slick

and shiny, the outfit Nadine sewed up for him tight and

sparkling-

TY

(impressed) Damn-

100.

CHINA DOLL

He looks good, doesn't he Daddy?

TY

Honey, I want you to get right by

that front door and take over

collectin the cover charge. And if

anything should happen- like go

wrong or something- you just step

out and walk away from the club,

hear?

CHINA DOLL

What's gonna go wrong?

TY

Oh- our Guitar Sam here gets them

soldier boys jumping it could get a

little rough- just be on your toes,

that's all.

CHINA DOLL

Okay.

TY

China Doll-

CHINA DOLL

Yeah?

TY

You know there aint a thing in this

world I wouldn't do for you. Even

if I mess up sometimes, you know

that, right?

CHINA DOLL

I know that, Daddy.

TY

You go on, now.

TY

Well, you look like something might

of come outa New Orleans-

101.

SONNY

I forget to tell you- I fixed your

hook-up.

TY

My what?

SONNY

Where the electricity comes in?    It

was all-

MACEO (O.S.)

Ty!

They turn to see Maceo stepping in, concerned-

MACEO

We got a situation out there-

TY

You don't think I know that?

MACEO

Got the law in the house.

Sheriff Pugh stands near the piano, putting a considerable

damper on the mood in the room. Ty hurries out to him, with

a panic-stricken smile on his face-

TY

Didn't think we'd be seeing you so

soon!

SHERIFF PUGH

(looking around) Got a nice crowd

in here tonight, Tyrone. See them

army uniforms-

TY

Yeah, well we got ourselves this

special attraction, see, and-

SHERIFF PUGH

Chicken.

TY

Huh?

102.

SHERIFF PUGH

Them ribs outside smell real good,

but I got my heart set on some of

your Delilah's fried chicken.

TY

Right-

SHERIFF PUGH

She made it last Saturday at the

mayor's but ole Clayford Gentry was

up from Eufala and he got the

drumsticks.

SHERIFF PUGH

I'm partial to dark meat.

TY

See, the thing is-

SHERIFF PUGH

She is back there cookin, aint she?

Our agreement was-

TY

The situation we got, Sheriff, what

with this special guest come up

from Louisiana- what it means is-

uhm-

TY

Maybe if you were to come back in-

DELILAH

Regular or spicy?

DELILAH

They both take the same time to fix

up, I just got to know which.

103.

SHERIFF PUGH

Have to make mine regular. I like

the spicy fine but it always come

back to nip me later.

DELILAH

It's important not to bite off more

than you can chew. (to Pugh) Yall

just make yourself at home.

DELILAH

Good luck tonight, baby.

SHERIFF PUGH

Slap some maynaise on it!

TY

(pointing) Might want to wait over

there, Sheriff. Don't want to

scare off the customers-

TY

Oh Lord-

TY

So here's what you all been waitin

for, people, the noted performer

and recordin star-

104.

TY (O.S.)

-direct from New Orleans, Louisiana-

TY

-Guitar Sam!!!!

SONNY

Sorry, folks- must of got kicked on

the train.

DEX

What's this fool playin at?

105.

SONNY

Gonna hold may baby as tight as I

can

Tonight she'll know I'm a mighty

man!

Have you heard the news?

There's good rockin tonight!

SONNY

Have you heard the news?

There's good rockin tonight!

DELILAH

Thank you, Jesus.

SONNY

Meet me at midnight behind the barn

Don't you worry I'll do you no harm

SONNY

Make sure to bring my rockin shoes

Tonight I'm gonna rock away all of

my blues!

106.

Time Trenier screws the mouthpiece on, puts his horn to his

lips and BLOWS right on the beat to take the sax break,

walking through the parting crowd to the bandstand!

Junebug grabs Opal's hand and they begin to DANCE a modified

jitterbug, people spreading to give them room-

Sheriff Pugh, hands still over his ears, sits in a corner

paying special attention to Opal's hip action-

As Time continues to blow, stepping up onto the stage, Sonny

keeps urging Metalmouth Sims to come closer to his microphone

with the harmonica. Sims is hesitant but Sonny keeps waving-

closer, closer-

Metalmouth shoots a nervous look to Ty, who nods from the

piano, so he butts his harp smack against the microphone,

takes a deep breath and HONKS his soul out, grabbing the

break from Time!

The audience goes wild, a half-dozen couples dancing now,

others clapping and finger-popping and jumping to the beat

where they stand. Sonny shakes out the long CORD attached to

his guitar-

China Doll is trying to keep collecting from the new

CUSTOMERS pressing in the door and dance at the same time,

thrilled by the music. Lonnie and Scratch sneak in behind

her as she turns toward the bandstand-

Metalmouth wraps up his break and Sonny takes over with the

guitar again, making it WAIL as he hops off the stage, steps

up on a chair, then onto the bar counter!

He walks the length of the bar, playing his ass off, hops

down at the far end, grins at China Doll and heads out

through the door, dragging extension cord behind! Lonnie and

Scratch hurry to pull slack for him as he steps out into the

NIGHT-

Ham and a few other pickers stand outside Toussaint's, beers

in hand, staring across toward the Honeydripper as Sonny

steps out PLAYING with a CROWD behind him-

HAM

What the hell is that?

Sonny steps out into the middle of the crossroads and plays,

a CAR stopping short of running him over.

107.

He hops up on the hood and keeps playing, a TRUCK from the

other direction stopping to blast him with its HEADLIGHTS.

Sonny indicates with his guitar neck to the CROWD emptying

out of Toussaint's that he wants them to follow, then hops

down onto a big picker's back and is carried back in to the

Honeydripper, still playing-

HAM

We got to check that out!

A couple dozen patrons move away with him. We HOLD on the

doorway as OLD MAN TOUSSAINT comes out to look, puzzled and

angry-

Time and Metalmouth SING into the same microphone as Sonny

plays his way back up to the stage-

TIME AND METALMOUTH

Have you heard the news?

There's good rockin tonight-

Have you heard the news?

There's good rockin tonight-

We FOLLOW as Maceo hustles back and forth, trying to keep up

with orders for ribs, bring cold beers out from the icebox,

etc. He suddenly stops in his tracks-

Nadine stands before him, looking fatally sexy in a SATIN

DRESS she no doubt made herself.

MACEO

Oh my soul.

NADINE

Don't tire yourself out, Poppa.

You an me got bidness together.

MACEO

I believe we do.

He hurries past with his arms full of beer, pivoting to check

her out from another angle-

Dex sees across the room, frowns-

Ham is talking to Lucille at the bar, leaning in close to be

heard over the music-

108.

SONNY

I heard the news-

There's good rockin tonight!

SONNY

Alla you men grab hold of a woman!

You can't find a woman, just grab

hold of yourselves- we gonna play

this one slow and tight.

SONNY

They   did   the boogie real   slow

With   the   blue lights way   down low

They   did   the boogie real   slow

With   the   blue lights way   down low

SONNY AND TY

They did the boogie real slow

With the blue lights way down low

TY

I went to a party

With a bobby sox

I started swingin

All she would do was rock

109.

MACEO

Hundred forty-two, forty-three,

forty-four, five, six, seven,

eight, nine- hundred fifty. And

they's another fifty in here-

MACEO

Lucky Hardaway don't mind some

change, does he?

COOL BREEZE

What if Mr. Hardaway was to say let

the chumps keep their change, he

wants the club back one way or the

other?

COOL BREEZE

How'd that be?

TY

Well- he'd have to take it up with

my bidness partner.

COOL BREEZE

That sheriff your partner?

TY

(sighs) Yeah, and he's twice as

mean as he is ugly.

COOL BREEZE

You must want this club awful bad,

brother.

110.

COOL BREEZE

You maybe know this already, but

that aint no Guitar Sam.

TOUSSAINT (O.S.)

You is a lie!

TOUSSAINT

You is a lie, boy! I known Sammy

since he's drinkin mama's milk,

hell, I known his Mama herself when

she live up to Plaquemine- and you

aint him!

SONNY

That's Creole Guitar Sam you talkin

bout, Pops. I'm Delta Guitar Sam.

TOUSSAINT

As long as we straight on that.

JUNEBUG

Get on outa there and let the man

play!

SONNY

Imonna play you one I come up with

today while I was havin my hair cut-

111.

SONNY

Oh China Doll

Can't get you offa my mind!

Oh China Doll

I can't get you offa my mind!

If you be my baby

Gonna leave all them others behind!

SONNY

Oh China Doll

Think about you day and night!

Oh China Doll

I think about you day and night!

Can't forget you baby

Oh when you gonna treat me right?

112.

TY

We TIGHTEN on TY.   Why is he here?

POV - POSSUM

Possum turns his head slowly, fixes on something, and we PAN

to see Dex and Ham standing toe-to-toe, snarling into each

other's face.

We PUNCH IN tighter and tighter on the young men, body

language telling us a fight is about to break out-

ECU TY

Ty desperately pushes his way across the crowded floor to

reach them and the FLASHBACKS come again, the SAX MUSIC

growing echoey and menacing-

INT. BAR - NIGHT - FLASHBACK

The shaky perspective and over-saturated colors again, tight

on the men struggling, the Girl cowering, then Young Tyrone

twisting the Guitar Man's wrist and thrusting, again and

again, hugging close to him, then pulled away and the-

-KNIFE falls to the floor, BLOODY, and the-

-Guitar Man falls to his hands and knees, his stomach a

bloody mess, crawling on all fours and HOWLING and Young

Tyrone watching in horror as he is held back by many arms and

the Girl SCREAMING-

INT. HONEYDRIPPER - NIGHT - (PRESENT)

-which becomes Time BLOWING HIS SAX into the microphone-

-and Dex reaches for his pistol-

-and Ham reaches for his knife, but-

-a huge, strong hand clamps down on Dex's wrist-

-and another huge hand grabs Ham's wrist!

Ty is there, clamping onto them with a grip of iron.

113.

TY

Yall in my house, here, gentlemen.

Don't have no fightin, don't have

no killin, don't have none of that

dismal nonsense in my house.

Understand? What's your name son?

DEX

Dex- Dexter Moncrief.

TY

And you?

HAM

Hamilton Drinkwater.

TY

Well, gentlemen, this is the night

there won't be no pitiful song

written bout you two killin each

other. Don't nothin rhyme with

`Moncrief' anyhow.

MACEO

Got a problem here?

TY

These young men seem to brought

something in for our collection.

MACEO

(to Dex)   Yours first.

TY

Now yours.

TY

Yall still need to mess with each

other, you go outside and do it.

114.

Ty lets go of their wrists-

TY

This world is full of people got no

use for us, like to see us in the

grave. We don't need to give em

any help.

The two give each other a final dirty look and move away into

opposite corners-

STAGE

Sonny keeps playing-

SONNY

Oh China Doll

Got to let you into my heart!

Oh China Doll

Got to let you into my heart!

I surrender darlin

I loved you from the very start!

Ty rushes to the piano, joins in jamming with the other

players-

Slick sits on a tomb, drinking wine, MOONLIGHT spilling over

Bertha Mae's fresh-dug GRAVE. He listens to the MUSIC in the

far distance-

SLICK

Sound like the music movin on

again, darlin. The way it always

do.

He listens for another moment, sighs-

SLICK

Time to make room for whoever comin

next.

FADE TO BLACK.

115.

The SUN RISES next to the Honeydripper sign. We hear the

CROW of a distant ROOSTER. The parking lot is empty but for

Ty's old Ford-

Ty, exhausted but happy, steps out front. He pastes a SNIPE

that says HELD OVER! across the Guitar Sam poster-

POSSUM (O.S.)

That boy can play some.

Ty turns. Possum is on the road, guitar strung over his

shoulder, feeling his way with a red-tipped CANE.

TY

You leavin?

POSSUM

Aint needed round here no more.

TY

Where you headed?

POSSUM

(smiles)     Oh-- down the road.

Ty watches the blind man move away for a moment.

MACEO (O.S.)

Tyrone-

Ty turns as Maceo steps out, equally tired and unshaven-

MACEO

Who you talkin to out here?

Maceo looks down the road, but Possum is nowhere to be seen.

Ty shrugs-

TY

Just myself.

Scratch and Lonnie are set to pretend to play music again.

Lonnie spreads his fingers over the keys he's drawn on the

board-

-and begins to PLAY!    Fast, rhythmic boogie piano-

116.

Instead of a Diddley bow, Scratch is pretending to tune the

two strings on a `guitar' made of a plank of wood and baling

wire. He carefully takes a length of clothesline rope

leading from the guitar, tacks the end of it to the wall of

the shack, plugging himself in. He looks to Lonnie, who

nods, and then-

-he begins to PLAY in time with Lonnie.

We CRANE UP and away from them, the MUSIC spilling out over

the field-

It sounds a whole lot like rock and roll.

THE END

