SISTER ACT

Written by

Paul Rudnick

July 19, 1991

SISTER IMMACULATA

Who can name all the Apostles?  Yes?

SISTER IMMACULATA

Christine?

CHRISTINE

Sister, may I be excused?

SISTER IMMACULATA

Christine...

CHRISTINE

It's an emergency.  Real bad.

CUT TO:

CUT TO:

CHRISTINE

Hi, Jimmy.

SISTER IMMACULATA

(outraged)

Miss Christine Carter!  Again!  Don't

you know what happens to girls like you?

Don't you know what they become?

CHRISTY'S VOICE

Come on, Vince -- hold me a minute.

VINCE'S VOICE

I'd love to. babe -- but I've got to go.

It was great.  Like usual.

CHRISTY'S VOICE

It was twenty minutes.  Like usual.

VINCE'S VOICE

The best.

VINCE

(half to Christy, half

to the mirror)

You are something else.

CHRISTY

Come on -- stay.  Just a little.  We can

talk, I'll get a pizza.  Pizza in bed,

we'll have fun.  And you still haven't

told me what happened.  What did she say?

VINCE

What did who say?

CHRISTY

Who?  The other woman.  Your wife.

VINCE

You are so damn sexy.

CHRISTY

Vince...

VINCE

How did I get so lucky?  What is it now,

five years we've been together?  Who do I

thank?

CHRISTY

(not buying it)

Today was the deadline, Vince.

VINCE

I want us to be together.  Like people.

Honest, decent people.  In the eyes of

God.  Babe, today... I went to

confession.

CHRISTY

You did what?

VINCE

For the first time in I don't know how

long.  I wanted everything done right.

Open and above board.  I told Father

Antonelli I was in love.  I told him it

was a special love, for all the ages.

CHRISTY

(starting to fall for

it)

You said that?  And what did he say?

Did he say you could leave her?  Did he

say we'd be happy?

VINCE

(looking deep into her

eyes)

He said that if I got a divorce I'd burn

in Hell.  For all eternity.

CHRISTY

What?

(outraged)

VINCE

You want me to go against a priest?  Get

excommunicated?  You think I'm nuts?

CHRISTY

You bastard!

VINCE

(trying to calm her)

We can still see each other.  Just like

always.  It's a different kind of sin.

Smaller.

CHRISTY

You pig!

VINCE

Babe, it's not me!  I love you!  It's

God!

CHRISTY

You lying sleazeball!  The best years of

my life!  What am I, garbage?  Am I lint?

VINCE

You're upset.  I understand.  I should

go.  I hate to.

CHRISTY

Get out of here!  And never come back!

VINCE

I'll call.

CUT TO:

ELVIS

Good evening, ladies and gentlemen.  Are

you lonesome tonight?  Welcome to the

Moonlight Hotel and Casino's incredible

Platinum Oldies Spectacular.

MICHELLE

But you can't quit.  What'll happen to

us?

(to Tina)

Tell her she can't quit.

TINA

I told her.  She stuck pantyhose in my

mouth.

ELVIS

Please welcome our own girl group

extraordinaire, our beehives of beauty --

the fabulous Ronelles!

CHRISTY

Oh, girls.

RONELLES

Yes, Betty?

CHRISTY

This prom is a real drag.

RONELLES

Oh-huh.

CHRISTY

Oh my!

(gasping)

RONELLES

What is it, Betty?

CHRISTY

Look at that.  Get a gander.

RONELLES

Oh my!

(sighing)

CHRISTY

He's so dreamy.  He's like... a Greek

god.  He's the cutest guy here.    He's

boss.  He's fab.  He's...

RONELLES

Yes, Betty?

CHRISTY

(singing)

HE'S SO FINE.

RONELLES

D00-LANG, DOO-LANG, D00-LANG.

CHRISTY

WISH HE WAS MINE.  THAT HANDSOME BOY

OVER THERE, THE ONE WITH THE WAVY HAIR.

CHRISTY

Screw this dump.  It's a roach motel

with sequins.  Every guy I meet is either

married, a cop, or a lush from Des

Moines.

MICHELLE

But what about us?

TINA

You taught us the act.  The songs, all

the moves.

CHRISTY

And where did it get me?  I'm stuck in

this rathole!  You're holding me back,

just like Vince!  I should be headlining!

CHRISTY

What do you want?  This is a private

area!  Get lost!

JOEY

You ain't got nothin' I ain't seen.

CHRISTY

Then stop trying to memorize it.  Hit

the road.

JOEY

From Vince.

CHRISTY

His ashes?

JOEY

With love.

MICHELLE

From Vince! With love!

TINA

Michelle and Tina can't restrain

themselves: they open the box.  Inside is

a rather gaudy fur coat.  Michelle and

Tina are impressed.

MICHELLE

It's a fur!

TINA

It's new!

CHRISTY

It's a bribe.  Five years of my

goddamned life!

MICHELLE

So you earned it!

TINA

Vince owns the casino!  Cash in

CHRISTY

I should throw this in his facet

CHRISTY

Oh, Jesus.  What is going on here?

(to heaven)

Why me?  Whose dog did I kill?

MICHELLE

Hi, Lieutenant.

TINA

Hello, Eddie.

EDDIE

From Vince?  What a guy.  Doo-lang, doo-

lang.

CHRISTY

At least he's not a cop.  At least he

can afford a decent gift.

EDDIE

I used to buy.you,..stuff.  On your

birthday .  When we were seeing each

other.

CHRISTY

Yeah, like what?  Quilted coat hangers,

that your mother picked out?  Lottery

tickets?  A travel iron?

EDDIE

So I don't shop.

CHRISTY

'Cause you're always out, arresting

people.  Making trouble.  I don't know

why I went out with you in the first

place, it was embarrassing!  I couldn't

hold my head up, I used to tell people

you were a security guard!

EDDIE

Oh, yeah? Well, how do you think I felt?

You were singing in bowling alleys back

then.  I told people you were a hooker!

MICHELLE

Calm down, you two.  It's always like

this.

EDDIE

Yeah, well, now, she goes out with a'

better class of people.  Vince Laflocca.

CHRISTY

He's a businessman.

EDDIE

A what? When are you qonna wake up?

CHRISTY

When are you gonna get off my case?

Have you got a search warrant?  What do

you want -- cheap thrills?

EDDIE

Information, baby.  I thought maybe

somebody around here might have a

conscience.

CHRISTY

Think again!  And get out of here.

EDDIE

I'm going.  My regards to Vince,   And

the Mrs.

EDDIE

Ladies.

CHRISTY

That's it!  I'm not taking it from him,

and I'm not taking it from Vince!  From

now on, it's all about me!  And if I

can't spend it, drink it, or sleep with

it -- it's gone.  Like Sister Immaculata

used to say, "Life is short, and then you

fry."  So long, girls -- see you in

church!

VINCE

Ernie Schmidt.  How long you been with

us, Ernie Schmidt?

ERNIE

Three years, Mr. LaRocca.  One behind

the bar, two as croupier.

VINCE

Ernie, you know what's important to me?

What counts?  It's not all this.  This is

'-- what?  Frosting.  Loyalty.  That's me,

Ernie.  That's home.

VINCE

You ain't been loyal, Ernie.  What did

you tell the cops?

ERNIE

I didn't tell the cops anything. I

swear.

VINCE

Joey?

VINCE

Who else, Ernie?  Who else was in on it?

ERNIE

(moaning)

No one...

VINCE

(dropping Ernie's head

in disgust)

Why am I wasting my time?

CHRISTY

Won't need that anymore.  Ta-ta.

VINCE

Do it.

(to Joey)

CHRISTY

Stuff this up your...

VINCE

Babe.

(icy calm)

VINCE

Christy.  Is there a problem?  With the

coat?

CHRISTY

No... it's fine.

VINCE

Yes?

CHRISTY

Thanks.  A lot.

VINCE

Is that why you came up here, Christy?

To thank me?

CHRISTY

Sure.

VINCE

And to say you're sorry.  About this

afternoon.  And the things you said.

Forgotten.  Completely.  Do you

understand?  Forgotten.

CHRISTY

(catching the subtext)

Right.  Yeah.  Forgotten.

VINCE

That's my girl.  My girl in mink.  Will

you be home?  Soon?

CHRISTY

Right.  I'll be... at the apartment.

Call me.  Thanks.  Again.

CHRISTY

Mink.  Wow.

JOEY

Vince -- is she... okay?

VINCE

Maybe.

(considering this)

WILLY

I mean, won't she talk? She seemed kind

of upset.

VINCE

She did.

(making a decision)

Bring her back.  Now.  For a talk.

JOEY

And if she runs?

VINCE

(icy)

Take care of it.

JOEY

Christy?  He only wants to talk to you!

WILLY

Christy?

JOEY

Christy?

JOEY

Come on, Christy!  There's no place to

go!

JOEY

Which way?

CHRISTY

Right between the eyes!  Down and out!

The guy was gone!  I... I couldn't

believe it!

EDDIE

You couldn't believe it?  Vince the

Prince?

CHRISTY

I never said he was an altar boy, okay?

But he sent his goons after me!  They

tried to kill me!  I'm not kidding!

CLARKSON

Tough break.  Whoa.

EDDIE

What did you expect?  Vince is as dirty

as they come.  We've been finding bodies

around here for years.

CHRISTY

I don't know anything about bodies!  I

mean, he didn't bring it home.  He was

good to me... sometimes.  He was sweet.

He took care of me.  Who am I supposed to

go out with?  He owns a casino.  He let

me sing.

EDDIE

He didn't do you a favor.

CHRISTY

Screw you!

TATE

Come on, she'll sing great.  When she

sings for us.

CHRISTY

Sing -- like testify?  Are you nuts?  I

just want you to protect me!  You're

cops!

TATE

Busy cops.  We don't have time to be

bodyguards for anyone who comes in here

with some cockamamie story.  Mink coats

and laundry chutes.

CLARKSON

Unless, of course, you're willing to

testify.

CHRISTY

What is this, some squeeze play?  Can't

you just protect me without any strings?

EDDIE

We could put you into our witness

protection program.

TATE

A hiding place.

CLARKSON

A new identity.

EDDIE

But you'd have to agree to testify.  The

whole nine yards.

CHRISTY

And if I don't?

EDDIE

Then-you run.

TATE

You wait.

CLARKSON

You listen for the footsteps.

EDDIE

Then one day they find you.

TATE

They open a window.

CLARKSON

It's ten flights up.

TATE

Ten flights down.

CHRISTY

Ten flights?

EDDIE

You'd lose.  You'd die.  All over the

sidewalk.  And into the street.

CHRISTY

All right!  I get the picture!  I'll do

it!  I'll testify!

EDDIE

(to Tate)

Get a stenographer.

CHRISTY

Okay, here's what I want.  I know about

this stuff.  A five-star hotel.  With

room service.

EDDIE

Maybe Hawaii.

CLARKSON

Diamond Head.

CHRISTY

Yeah.  And I'll need a new look.  Like a

disguise.

EDDIE

Maybe Armani.

CLARKSON

No -- Calvin Klein.

CHRISTY

For sportswear.  And a limo.  And my

hair -- up?

CLARKSON

It could work.

EDDIE

Jesus, what do you think this is --

Wheel of Fortune?  Let me spell it out

for you.  You have to hide like you don't

even exist.  You have to get so far

hidden away that you never see sunlight.

CHRISTY

(confused)

Okay -- no limo.

EDDIE

No nothing.

CHRISTY

What're you gonna do, put me in a bag

and bury me?

EDDIE

I'm gonna put you in the last place on

Earth that Vince would ever look for you.

CHRISTY

(to Eddie)

I hate you.  I totally hate you.

EDDIE

Safest place in the world.  You think

Vince would look for you here?

CHRISTY

Nuns, Eddie.  There are nuns here.

Everywhere.  It's crawling with 'em.

EDDIE

It's a convent.  All you have to do is

shut up, behave yourself, and get along.

CHRISTY

With nuns?  With rulers?  No way.  I'm

gonna go back, work things out with

Vince.

EDDIE

Vince has put out a contract on you.  A

hundred grand.  You've seen him in

action.

CHRISTY

But... but Vince loves me.  How could

he... I mean, five years...

EDDIE

And one bullet.  That's all it's gonna

take.

CHRISTY

(suddenly scared)

But Vince has contacts all over the

place!  This is San Francisco!  They'll

be looking for me!

EDDIE

Everywhere but this little hole-in-the-

wall convent.  Nobody knows you're here

but me.  We're trying to get a quick

court date.  A month, maybe two, tops.

I'll spring you as soon as I can.

CHRISTY

(panicking)

I can't stay here!  I'll crack up!

Eddie, what am I gonna do?

EDDIE

Pray.

(smiling)

But Mother Superior is not in control at

this particular moment.  BISHOP GEORGE

O'HARA stands before her with a majestic

presence and some bad news.

MOTHER SUPERIOR

Absolutely not.  I am very sorry, but

no.

O'HARA

We can save this young woman's life, and

imprison a parasite -- all in one

gesture.

MOTHER SUPERIOR

But she's been exposed to the underside

of life.  She is the underside of life.

O'HARA

And therefore an ideal prospect for

rehabilitation.

MOTHER SUPERIOR

We're a small convent, Bishop.  Surely

there are... more appropriate shelters.

O'HARA

Your small convent is in danger of

closing, Reverend Mother.  The Las Vegas

Police Department has offered to make a

generous financial donation.

MOTHER SUPERIOR

But, Bishop...

O'HARA

St. Katherine's is a Benedictine Order.

You have taken a Vow of Hospitality.  To

all in need.

MOTHER SUPERIOR

I lied.

O'HARA

I know.

(smiling)

O'HARA

Welcome, Lieutenant.  Everything is in

order.

EDDIE

Aces.  Bishop -- maybe a cup of coffee,

down at the corner?

CHRISTY

Hey, you're not leaving me alone...

O'HARA

(reassuringly)

You're never alone in this house, my

child.

EDDIE

One month, two tops.  Behave yourself.

MOTHER SUPERIOR

Bishop...

(a last-ditch attempt)

O'HARA

(opening the door to

leave)

Lieutenant?

CUT TO:

CHRISTY

A convent?  They put me in a convent?

What's the problem?  Wasn't there any

more room in Hell?

MOTHER SUPERIOR

(very calm)

What is your full name?  Your Christian

name?

CHRISTY

Mother Theresa.  Gandhi.  Don't you

understand?  This is all a mistake.  I'm

the good guy.  I'm the witness.  And I'm

being punished!

MOTHER SUPERIOR

Your name?

CHRISTY

Christy.  Christy Van Cartier.

MOTHER SUPERIOR

Enough joking.

CHRISTY

That's my real name!  Currently I'm a

singer.  Sort of.

MOTHER SUPERIOR

Very well.

CHRISTY

Oh my God.  This isn't happening, tell

me this isn't happening.  It's a

nightmare, I'm back at St. Anne's!

MOTHER SUPERIOR

St. Anne's?

CHRISTY

Parochial school.  Akron.  St.

Android's.

MOTHER SUPERIOR

You were unhappy?

CHRISTY

I was expelled!  When I was fifteen?

MOTHER SUPERIOR

The reason?

CHRISTY

Beats me!  What do you think?  Smoking!

Heavy petting, without a chaperone. Heavy

petting, with the chaperone.  And wearing

a black bra, under my uniform.  The demon

bra.

MOTHER SUPERIOR

I see.

CHRISTY

You see?  You see?  I have to get out of

here   I have to make a phone call.

Don't you get  it?  I'm in a convent!

You're a nun!

MOTHER SUPERIOR

(very stern)

Sit down.

CHRISTY

What?

MOTHER SUPERIOR

Sit.

MOTHER SUPERIOR

Miss Van Cartier.

CHRISTY

What?

(belligerent)

MOTHER SUPERIOR

Your cigarette -- out.

MOTHER SUPERIOR

(ruefully)

It has come to pass.

CHRISTY

What?

MOTHER SUPERIOR

I joined this convent some thirty years

ago.  At that time, the world knew some

measure of peace.  And hope.  Our order

was a beacon of hospitality, to families,

to children, to a neighborhood filled

with promise.  And, as the years have

passed, I have watched that promise

destroyed.  Drugs.  Gangs.

(staring at Christy's

outfit) Spandex.  And.

so I have made this

convent an oasis, a

retreat from horror.

And now that horror has

invaded these sacred

walls.

CHRISTY

Are you talking about me?

MOTHER SUPERIOR

And all those like you.

CHRISTY

You mean black people?

MOTHER SUPERIOR

Absolutely not.  I mean the wicked.  The

heedless.  And their Las Vegas

concubines.

CHRISTY

(very suspicious)

What's a concubine?

MOTHER SUPERIOR

Check your driver's license.

CHRISTY

Fine.  Got it.  Look, the way I see it,

I'm stuck here, right?  I mean, I'm here

or I'm target practice.  So here's the

deal -- I don't bug you, you don't bug

me.  I'll catch up on some sleep, watch

some tube, lay back and lay low.  So just

get me a key and show me to my room, and

do not disturb.  Capisce?

MOTHER SUPERIOR

(suspiciously

gracious)

Of course.  But it's almost lunch.

CHRISTY

Cool.  Is there a menu?  Or buffet?

MOTHER SUPERIOR

Before we do, you might like to freshen

up.  And you'll certainly want to change

CHRISTY

(sniffing her clothes,

the same outfit she's

had on since the night

at Vince's office)

Deal.

CHRISTY (O.S.)

How about a robe?  One of those big

terry cloth jobs, with like embroidery on

the pocket.  "Guest of St. Katherine's"

MOTHER SUPERIOR

Would you like that?

CHRISTY (O.S.)

You should hand-wash that blouse, and

send somebody out for some things.  I

look good in reds, purples, hot pink --

and shoes.  Five-inch heels.  Fuck-me

pumps.  Oh, man -- sorry.   'Scuse my

mouth.

MOTHER SUPERIOR

Excused.  Open the cabinet to your left.

You will find appropriate attire.

CHRISTY (O.S.)

Can do.

CHRISTY

(almost unable to

speak)

No!  No!  I can't do this!

MOTHER SUPERIOR

Normally dressed, you are a sore thumb,

and you endanger us all.  While you are

here, you will conduct yourself as a nun.

Only I shall know who, and what, you

truly are.  You will not disrupt the

convent.  You will not influence the

Sisters with your colorful street talk.

You will draw no attention to yourself in

any way.

CHRISTY

(furious, in

disbelief)

But look at rites  Look at this!  I'm a

nun!  I'm invisible!  I'm a penguin!

MOTHER SUPERIOR

As of now, and until you leave, you are

Sister Mary Clarence.

CHRISTY

(outraged)

Mary Clarence?  Like a guy?  Like a dumb

guy?

MOTHER SUPERIOR

The Mary is in deference to the Holy

Mother, the Clarence in honor of Saint

Clarence Loyola.  There are three vows

that every nun must accept.  The vow of

poverty...

CHRISTY

(pulling out her

pockets)

No problem.

MOTHER SUPERIOR

The vow of obedience.

CHRISTY

Like to who?

MOTHER SUPERIOR

And the vow of chastity.

CHRISTY

I'm outta here.

MOTHER SUPERIOR

Good afternoon, Sisters.  I apologize

for my tardiness.  I would like you to

welcome a new member of our order, Sister

Mary Clarence.

MOTHER SUPERIOR

Mary Clarence comes to us from a

somewhat more progressive convent.  She

is eager for a more disciplined life, and

will make every effort to conform to our

ways.

MOTHER SUPERIOR

Yes, Mary Patrick?

MARY PATRICK

Reverend Mother, on behalf of the

sisters, I'd like to welcome Mary

Clarence to St. Katherine's.

MARY PATRICK

As part of our welcome, I've had a

little thought, just for fun.  Could we

have our new friend offer today's

blessing?

MOTHER SUPERIOR

(reluctantly)

Very well.  Mary Clarence, rise please.

CHRISTY

A blessing?  Like, for lunch?

CHRISTY

(trying to recall a

blessing)

For what we are about to receive...

CHRISTY

may the Lord... prepare us and... watch

us and... walk through the valley and be

our shepherd and... to the republic for

which it stands... God bless us every

one, hallowed be thy name.  Hallelujah.

Ave Maria. Boyardee.  Amen.

MOTHER SUPERIOR

Sisters, for the rest of the day we

shall declare a Vow of Silence.

CHRISTY

A what?

MOTHER SUPERIOR

Surely you are familiar with this

practice, Mary Clarence.  Only when our

lips are silent, can our prayers truly be

heard.

CHRISTY

Silence?  No talking?  All day?

MOTHER SUPERIOR

Until sundown.

CHRISTY

(mouthing the words.

without speaking aloud)

Oh my God.

MOTHER SUPERIOR

And Mary Clarence?

MOTHER SUPERIOR

As a new member of our order, I think

you might also enjoy a ritual fast.

CHRISTY

(mouthing the words)

A what?

MOTHER SUPERIOR

A fast.  To remind us of the poor, of

those who must endure without enough to

eat.

CHRISTY

(mouthing)

No food?

MOTHER SUPERIOR

(taking away Christy's

plate)

No food.  Not until sundown.

VINCE

They grilled me for six hours in there.

And my hotshot lawyer -- where the hell

were you?

LARRY

It takes time, Vince.  Slow and steady.

We've been through this before.

EDDIE

So long, Vince.  See you soon.

VINCE

He's so damn cocky.  This is different.

JOEY

It's a bluff, Vince.

VINCE

You know so much.  They've got Christy,

and we've got to find her.  Get her 8x10,

from in front of the lounge.  Fax it to

every contact we got.

LARRY

I can't hear this.  I'm an attorney,

Vince, and you're just an honest casino

owner.  Object of a witch hunt. Innocent

victim.

VINCE

Keep the message vague, but let 'em

know.  The price has gone up.  Christy

Van Cartier -- a quarter of a million.

Dead or nearby.

CHRISTY

Is this all the food I get?

MOTHER SUPERIOR

Yes.  Until breakfast.

CHRISTY

That's tomorrow!  Don't you have any

snacks?  Machines?

MOTHER SUPERIOR

This shall be your cell, Mary Clarence.

CHRISTY

My what?

MOTHER SUPERIOR

Your cell.  Your room.

CHRISTY

(looking around)

You were right the first time.  Is this

like, solitary?  The cooler?  Where's the

furniture?

MOTHER SUPERIOR

Our lives are simple.  We have little

need for material possessions.

CHRISTY

Right, sure thing.  But what about,

like, appliances?  Like a little color

portable?  Boom box?

MOTHER SUPERIOR

Useless distractions.

CHRISTY

(sinking to the bed)

It's like the Stone Age.  The room time

forgot.  What about a phone?

MOTHER SUPERIOR

And whom would you call?

CHRISTY

Oh, I don't know... Satan?

MOTHER SUPERIOR

(not amused)

Your cell is more than adequate.

CHRISTY

Right.  So what do we do now?  Ping-

Pong?  Row over to the monastery?

MOTHER SUPERIOR

It is nine p.m.  Pleasant dreams.

CHRISTY

Wait.  No.  You're kidding.  Lights out?

At nine?  My day's just starting.

MOTHER SUPERIOR

I'm sure.  If I were you, I would use

this time, to think about my life.  And

its direction.  Or lack thereof.

CHRISTY

(indignant)

What's wrong with my life?

MOTHER SUPERIOR

From all I've heard, just about

everything.  Your singing career seems

all but nonexistent, and your married

lover wants you dead.

(MORE)

MOTHER SUPERIOR (CONT'D)

If you're fooling anyone, it's only

yourself.  God has brought you here. Take

the hint.

MARY ROBERT (0.S.)

Sister Mary Clarence!

CHRISTY

What?

MARY ROBERT

Come on, we're late.

CHRISTY

What?  What time is it?

MARY ROBERT

It's after five.  We have to bathe.

CHRISTY

(groaning)

Five a.m.?

MARY PATRICK

(sincerely)

Isn't it a glorious morning?  Good

morning, Mary Clarence.  sleep well?

CHRISTY

Right.

MARY ROBERT

Is this like your old convent?

MARY PATRICK

Which convent was that, Sister?

CHRISTY

Which convent?  It was, um, the Little

Sisters... of the Moonlight.  In Vegas.

Everybody used to come to Mass.  Frank.

Dean.  Sammy.  Right at ringside.

MARY LAZARUS

Enough jabber.

CHRISTY

What?

MARY LAZARUS

Progressive convents.  Vanity.  It

sounds awful.  It sounds just like this

place.

CHRISTY

Like this place?

MARY LAZARUS

I like my old convent, in Vancouver. Out

in the woods.  It wasn't all modern, like

here.  No electricity.  Cold water. Bare

feet.  Those were nuns.  It was Hell on

earth, but I loved it.  This place is a

Hilton.

CHRISTY

MY BOYFRIEND'S BACK

AND YOU'RE GONNA BE IN TROUBLE

A FEW OTHER NUNS

(very softly)

HEY-LA, HEY-LA

CHRISTY

MY BOYFRIEND'S BACK

HE'S GONNA SAVE MY REPUTATION

A FEW OF THE NUNS

(still very softly)

HEY-LA, HEY-LA

CHRISTY

IF I WERE YOU,

I'D TAKE A PERMANENT VACATION

A FEW OF THE NUNS

HEY-LA, HEY-LA

MY BOYFRIEND'S BACK

CHRISTY

Where did that come from?

MARY PATRICK

I haven't heard that song in ages.  The

Ronettes?

MARY LAZARUS

(very grouchy)

Shirelles.

CHRISTY

You know that song?

MARY PATRICK

1961?  '62?  Mary Clarence, that's when

many of us took final vows.  It's the

last secular music we recall.

CHRISTY

No.

HEY -- HE KNOWS THAT YOU BEEN CREATING

NOW YOU'RE GONNA GET A BEATING

ALL THE NUNS

HEY-LA, HEY LA

MARY LAZARUS

(cutting off the song)

That's enough.  We've got to get to

chapel.

CHRISTY

Anybody got conditioner?

O'HARA

We are a small congregation this

morning.  Too many mornings.  Something

has gone terribly wrong.   Where is

faith?  Where is celebration?  Where is

everyone?  Still, rather than regret the

absence of our neighbors, let us rejoice

in the fellowship of those present.  Our

choirmistress, Sister Mary Lazarus, has

informed me that our choir, while always

superior, has been toiling especially

hard on this week's selection.  Sister?

CLARKSON

There was a raid on a pawnshop in L.A.

this morning.  The place was fencing

stolen property.  They found this.

EDDIE

Jesus.  Data-base hoods.  It's a

wonderful world.

(reading the fax

sheet)

Beloved daughter missing.  Reward of two

hundred and fifty thousand dollars.

Please find our adored angel, we miss her

so.  Dead or alive.

TATE

Vince is getting desperate.  Where is

she, Eddie?  Where'd you stash her?

EDDIE

Where's who?

TATE

You won't even tell us?

EDDIE

I wouldn't even tell the Pope.

MARY PATRICK

Good afternoon, young ladies.  And

welcome to our Christian Youth Group.

MARY PATRICK

Hi.  I hope we'll have some fun, and

maybe learn a little something, too. Now,

today's topic is something very up-to-

date -- "Teenage Promiscuity."  My. Now,

can anyone tell me -- just what is

promiscuity?

MARY PATRICK

Anyone?  Yes?

LAWANDA

Uh, it's like, you know, doin' it.  A

whole lot.  Till your head falls off.

MARY PATRICK

(blushing)

Well, yes.  That is one way to put it.

MOTHER SUPERIOR

Sister Mary Patrick?

MARY PATRICK

Yes?

MOTHER SUPERIOR

I need to see you, at once.  Girls,

please excuse Sister Mary Patrick for a

few moments.  Mary Clarence?

CHRISTY

Yeah?

MOTHER SUPERIOR

Girls, this is Sister Mary Clarence.

She'll be minding you until Sister Mary

Patrick's return.  Mary Clarence, please

assign a biblical passage.  Do not

attempt discussion.  Am I understood?

CHRISTY

I got it.

MOTHER SUPERIOR

(to Mary Patrick)

Come, Sister.

CHRISTY

So, hi there.  I'm... Sister Mary

Clarence.  And you're... young

Christians.  I guess I should assign you

this passage.  What's good?  What were

you talking about?

LAWANDA

We were talking about the wild thing.

Teen promiscuity.

CHRISTY

(after a beat)

Really.

CHARLENE

Yeah.  Sister Mary Pat was discussing

it.  You know she thinks it's a sin.

CHRISTY

(trying to behave)

Well... yes.  Yes it is.

LAWANDA

(goading Christy)

How come?  Sister?

CHRISTY

(still trying to

behave)

Well... because it's in the Bible. "Thou

shalt not..."  Thou shalt not.

CHRISTY

Excuse me -- just what are you all doing

here?  At Sunday School?

LAWANDA

'Cause we love it so damn much.  And

cause we gotta come here.  Probation.

CHRISTY

Probation?

CHARLENE

Yeah.  We all got caught.  Shoplifting.

Cuttin' school.  Cuttin' up some bitch

with a blade.  So we gotta come here.  So

we'll be good, in the future.  So we'll

learn valuable lessons.  And I learned

mine.  I will be incredibly good, I will

never rip out nobody's nose-ring by

accident ever again.  Can I go now?

CHRISTY

(getting fed up)

Yeah, you learned a whole lot, I can

tell.

LAWANDA

Well, what would you know about it,

anyway?  What do any of you nunheads know

about anything?  About doin' the nasty,

or gettin' high?

CONCHITA

Leave her alone, Lawanda, she's just

some ol' nun!  Don't pick on no nun, it's

bad luck!

CHRISTY

(fed up)

Shut up!

CHRISTY

Okay, so maybe I'm a nun -- so, you want

to ask me something?  You want to listen,

for once in your little lives? You want

to pay some attention?

CHARLENE

What about crack?  You a user?

CHRISTY

I said I was a nun, not an asshole.

KESHIA

Got you, Charlene!

CONCHITA

Dunked by the nun!

LAWANDA

(more sincerely)

Well, what about the sex stuff?  What if

some dude is after you, and he's always

saying stuff, commin' on sweet and

mellow.  Like, oh, baby, you know you'll

love it.  Oh, baby, if you loved me,

you'd stay.

CHRISTY

And you listen to that?

LAWANDA

No, but... I don't know... sometimes.

CHRISTY

Hey, I know, it's hard.  But do what I

do.

LAWANDA

(puzzled)

What you do?

CHRISTY

Just tell him, I do love you, but I

can't -- I'm a nun.

CHARLENE

But, like what if you are doin' it? What

about protection?  Who's responsible?

CONCHITA

What about them things, you know, for

the guy?  Aren't they like, a mess to put

on?  Don't they kinda mess up the mood?

CHRISTY

Deal with it, sweet thing.  It's

important, nowadays.  You just practice

at home, with a balloon and a banana.

MOTHER SUPERIOR (0.S.)

Mary Clarence!

CHRISTY

(thinking on her feet)

Because a banana is part of a balanced

breakfast.  And don't forget fiber.

MOTHER SUPERIOR

A balloon and a banana!  Tell me, Mary

Clarence, what were you thinking?

CHRISTY

Those girls were asking questions.

They've got it rough.  I wish somebody

had talked to me about that stuff when

was their age.  I wish somebody would

talk to me about it now.

MOTHER SUPERIOR

This is a convent, not a clinic.  We

offer moral guidance, not hardware.

CHRISTY

Have you been out in those streets?  Do

you know what those kids are up against?

You should help them!

MOTHER SUPERIOR

We are nuns.  We seek solutions through

prayer.

CHRISTY

Sometimes it's not enough!

MOTHER SUPERIOR

You are correct.  Sometimes prayer alone

cannot help a situation.  Such as your

own, for example.  How do you feel about

physical labor?

CHRISTY

It never solves anything.

MOTHER SUPERIOR

Do your recall the words of Saint Peter,

in Ecciesiastes 1:27?  He spoke unto a

wastrel youth.  He said, "Take up thy

task, and know ye the path of

contentment."

CHRISTY

In English?

MOTHER SUPERIOR

How to put it... ah, Of course, Mary

Clarence.  "No pain, no gain."

VINCE

(very seductive)

Baby, you know I do... of course... I

feel it too... I'm blushing... can you

hold?

VINCE

Soon, you gorgeous thing... tell me...

how lonely?

WILLY

It's that call you were expecting,

Vince.

VINCE

Can you hold?  Can you try?

VINCE

Have you found out where Christy is yet?

Hey, bozo, you re on my payroll! You want

to try making it on a cop's salary?  Find

her, and find her now!

VINCE

Raise the ante to three hundred grand.

VINCE

Sorry, baby... you are?  Totally?  Not a

stitch?... Yeah, I'm naked too...

inside...

MARY PATRICK

The minute I saw you. I said to myself,

she's a weaver.  Have you ever used a

loom?

CHRISTY

Not in years.

MARY PATRICK

Well, it all comes back, in just a

jiffy.  I'm working on a wall-hanging, of

the convent.

CHRISTY

Why?

MARY PATRICK

To sell, of course.  I hate to say it,

but we're in terrible trouble here at St.

Katherine's.  We need a new roof, the

furnace is going, and there's no money.

CHRISTY

But don't you get money?  From the

Vatican?

MARY PATRICK

Mary Clarence.  Goose.  We're completely

self-supporting.  Like all convents. Like

yours.

CHRISTY

Oh, right.  At my old place, we used

to... wash cars.  Groom dogs.  So... nice

loom.

MARY PATRICK

Isn't it lovely?  Now I'll demonstrate,

and then you can hop right in.

(as she deftly works

the loom)

You just draw your beater in, keep it

pressed against the pick, and open the

shed.  Then pass your shuttle, beat, and

open the next shed.  Shuttle. beat, beat,

shuttle, beat, shed.  Keep tension on the

warp.  Is that clear?

CHRISTY

(pretending to be

fascinated)

Just about.  Show me again.

MARY PATRICK

You betcha.

MARY PATRICK

Shuttle, beat, shed.  And watch your

heddles.

CHRISTY

I love my heddles.  Show me again.

MOTHER SUPERIOR

Mary Clarence -- how is your weaving

progressing?

MARY PATRICK

Oh, she's doing just fine, Reverend

Mother -

CHRISTY

Really catching on.

MOTHER SUPERIOR

Good.  Mary Patrick, I need you in the

office.  Mary Clarence, carry on.

CHRISTY

I'm sorry, I'm not a weaver!

MOTHER SUPERIOR

Months of work, and the loom, absolutely

ruined!

CHRISTY

Look, this isn't my kind of thing!  I

wasn't cut out to make little tapestries,

or knit little sweaters! I don't do that!

I'm a star!

CHRISTY

(into phone)

Let me talk to Detective Eddie Mulcahy.

It's an emergency.  Real bad.

EDDIE'S VOICE

Mulcahy.

CHRISTY

Eddie, you've got to get me out of here.

EDDIE

Not again.  You can't keep calling.

Somebody's going to catch on to where you

are.

CHRISTY

But I'm going insane!  All these people

do is pray and work, work and pray!  I

don't get it -- when's the weekend? They

have gruel, Eddie, that's what they call

food!  Gruel -- it's like Alpo for nuns!

I sleep in a cell, on a board, and I pray

five times a days  Do you know what I

pray for, Eddie, do you have any idea?

Check your crotch, Eddie --anything fall

off yet?  Get me outta her!

EDDIE

Calm down.  Look, I didn't want to tell

you this, but we've had some problems

with our protection program lately.

CHRISTY

Like what?

EDDIE

Keeping our witnesses alive.  We hide

them, but there's a leak in the

department, and they end up dead.

CHRISTY

You son-of-a-bitch!

EDDIE

I just need a few more weeks,

CHRISTY

But it's a nightmare!  Mother Superior

is out to get me!  She hates my guts! She

keeps thinking up new kinds of torture!

CHRISTY

(holding the phone

out)

Do you hear that?  That choir?  Eddie,

in here, that's what they call music!

EDDIE

Don't call again.  It's not safe.  I'll

be in touch.

CHRISTY

THE HILLS ARE ALIVE WITH THE SOUND OF

MUSIC...

CHRISTY

(without moving)

Yeah?

CHRISTY

What?  What does she want now?  I did

the dishes.  I oiled the pews.  I dusted

the hymnals.  Two hundred hymnals.  Why

can't people share?

MARY ROBERT

(not speaking above a

whisper)

I... I...

CHRISTY

What?

MARY ROBERT

I... I brought you something.

CHRISTY

A cigarette?

MARY ROBERT

An extra heel of bread.  Please take it,

you need your strength.  You've been

working so hard.

CHRISTY

Thanks.  So which one are you? Sister

Bruce?  Sister Doug?

MARY ROBERT

(until almost

whispering)

Mary Robert.  I'm... Mary Robert.

CHRISTY

Right.  Okay.  Bob.  Nice to know you.

CHRISTY

So, Bob, how long have you been in? St.

K's?

MARY ROBERT

Three years.  Sister.

CHRISTY

Three years.  A rookie.

MARY ROBERT

A novice.

CHRISTY

Yeah, like a learner's permit, right?

When do you hit the big time?  You know,

when do you take the final vows?

CHRISTY

Whoa!  Bob!  What's going on here?

What'd I say?

MARY ROBERT

(still sobbing)

You have to help me

CHRISTY

Right, sure, but what's the problem? Are

they keeping you a prisoner here? Do they

drug you?  Did Reverend Mother like,

kidnap your parents?  We can call the

Enquirer.

MARY ROBERT

No, you don't understand -- I don't want

to get out!  I want to get in?

CHRISTY

Excuse me?

MARY ROBERT

Oh. Mary Clarence, I'm so unworthy.  I

want to take my final vows, I would do it

tomorrow, but Reverend Mother won't let

me!

CHRISTY

She won't?  Why not?

MARY ROBERT

She says I should wait.  She says that

no one should become a nun as an escape

from life.  She says that I'm not

experienced enough to make the decision

yet.  In a mature manner.

CHRISTY

She said that?  Reverend Mother?

CHRISTY

Well, then there's only one thing to do.

MARY ROBERT

What?

CHRISTY

Reverend Mother says you need

experience, right, in life.  In order to

make a responsible decision.  This is

going to be very painful for me.  You

know how much I love this little room.

This whole convent.  Wait.

CHRISTY

(to Jesus)

Must I do this thing, 0 Lord?  Please

help me.,. yes, I know... I must put my

selfish cares aside... I must think of

others... yes, she's here...

(she gestures to Mary

Robert)

He says hi... yes, I understand... let

thy will be done.  Amen.  You too.

CHRISTY

We must do this sacred thing, Mary

Robert.

MARY ROBERT

(desperate)

Of course!  We must do it!  It's the

will of God!  What is it?

CHRISTY

(shutting her eyes,

for the full spiritual

effect)

We must... get you some experience.  We

must... leave this place.

MARY ROBERT

Are you sure?

CHRISTY

(to Jesus)

We hear you.

MARY ROBERT

(looking around

cautiously)

Are you sure this is what Reverend

Mother had in mind?

CHRISTY

I know it is.  It's life.  Experience.

Take a deep breath.

MARY ROBERT

(shocked)

Mary Clarence!

CHRISTY

Now you.

CHRISTY

It's a start.

CHRISTY

How are you doing.

LAWANDA

(puzzled)

Hey, Sisters.  Are you going in there?

CHRISTY

You know it.

MARY ROBERT

We need experience.

CHRISTY

(remembering she's a

nun)

It's part of St. Katherine's new

community outreach program.  How old are

you?  You shouldn't be smoking.  Have you

ever seen a diseased lung?  Hand 'em

over.

CHRISTY

And you, with the devil's brew passing

through your lips.

(holding out her hand)

A mind is a terrible thing to waste.

CHRISTY

(shocked)

Bobs

MARY ROBERT

Experience!  Right?

CHRISTY

Right.

CHRISTY

A couple of bowls of chili.

(holding up the beer)

And another round of these.

MARY ROBERT

(to the waitress,

confidentially)

I have to do this.  So I can become a

nun.

CHRISTY

(to the waitress)

Initiation.  You understand.  Later on,

we make her wear her underwear on her

head.

MARY ROBERT

Really?

CHRISTY

(to the waitress)

And she wants to be a nun.

MARY ROBERT

Who are all these people?

CHRISTY

This is your neighborhood.  Your turf.

You should get to know 'em.

DUDE

Hey, Sisters -- how you doin'?

CHRISTY

(flirting)

Better now.

DUDE

How come they let you out?  Out of that

convent place?

CHRISTY

Time off.  For bad behavior.

DUDE

Oww!  A nun havin' fun!  I don't believe

it!  It's good to have you ladies in this

fine establishment.  So... anybody on the

move?

MARY ROBERT

(standing up)

I am.

CHRISTY

Bob!  What're you doing?

MARY ROBERT

I'm getting experience.

CHRISTY

(to the Dude)

You watch yourself!

CLUB PATRON #1

Do it, Sisters!

CLUB PATRON #2

Sway and pray!

MARY ROBERT

Those people are wonderful!  Why don't

we ever see them in church?

CHRISTY

Good point.  Especially that dude you

were with.  I'd like to see him down

front.

MARY ROBERT

(giggling)

Mary Clarence!  You're so... different

from the other sisters.  Sometimes,

well... sometimes you sound more like a

layperson.

CHRISTY

Honey.

MARY ROBERT

I can't wait to tell Reverend Mother

about all my experiences.  I've learned

so much.

CHRISTY

Well, you know, you don't have to tell

her everything.  I mean, nothing really

happened.  We just... took a walk.

CHRISTY

(to Mary Robert)

Run!

MARY ROBERT

Mary Clarence!

CHRISTY

Keep moving!

CHRISTY

Climb!  Now!

CHRISTY

Goddamn it!

MARY ROBERT

Mary Clarence!

MARY ROBERT

Oh my Lord!

CHRISTY

(pushing Mary Robert

forward)

Experience!

MARY ROBERT

What was all that?  Who was that man?

Why would he shoot at us?

CHRISTY

I don't know, some people just don't

like nuns.  I wish I had a ruler.

MARY ROBERT

We could have been killed!  But you

saved me!

(throwing her arms

around Christy)

Thank you, Mary Clarence!

MOTHER SUPERIOR

Yes -- thank you so much.

CHRISTY

What'd she say?

EDDIE

You blew it -- big time.  She doesn't

want you back.

CHRISTY

Does she know people are trying to kill

me out there?

EDDIE

She's counting on it.  She's concerned

for your safety, but she wants me to try

and find another convent that will take

you. Or a carnival.

CHRISTY

So what am I supposed to do in the

meantime?

EDDIE

Go in and talk to her.  It can't hurt.

(urging her)

Go.

CHRISTY

So... hi there.

MOTHER SUPERIOR

(not amused and not

looking up)

I don't believe we have anything to say

to each other.

CHRISTY

Look... I know I shouldn't have, I'm

incredibly sorry about Mary Robert, I

wasn't thinking, I didn't know that would

happen!

MOTHER SUPERIOR

Mary Robert's life was in danger! Your

behavior was inexcusable!

CHRISTY

I know!  I'm sorry   I didn't mean for

it to happen!  And I was the one they

were shooting at!

MOTHER SUPERIOR

Mary Clarence, I have given you every

opportunity.  To change.  To make a

decent life for yourself.

CHRISTY

A decent life?  Excuse me?  As what?  A

janitor?

MOTHER SUPERIOR

Clearly, you have learned nothing. And

you present an ongoing threat, both to

this convent and to yourself.

CHRISTY

But you can't kick me out!  Guys want to

kill me!  You're a nun!  A big nun!

Aren't you supposed to have compassion?

For the wayward sheep?  I mean, I'm a

major sinner!  All-time great!  Hall of

Fame!  Aren't I, like, your dream come

true?  Your Olympic event?

MOTHER SUPERIOR

Mary Clarence, perhaps you are correct.

CHRISTY

(surprised)

I am?

MOTHER SUPERIOR

You may stay.  But I shall restrict your

activities to but a single task.

CHRISTY

(with great dread)

What?

MOTHER SUPERIOR

You have, I believe, some minimal

background in music.  Therefore, you are

to join our choir.

(MORE)

MOTHER SUPERIOR (CONT'D)

You will sing, and you will sleep,' that

is your schedule until you depart.  As

almost no one attends Mass, you will be

unable to cause further damage.

CHRISTY

No.  No.

MOTHER SUPERIOR

(smiling)

You're my Olympic event.

CHRISTY

Not the choir, please, anything but

that.  The choir -- I mean, have you

heard them?  I'll do anything, scrub

floors, toilets, you name it, but not

that I

MOTHER SUPERIOR

(in triumph)

The choir, Mary Clarence.  Go for the

gold.

CHRISTY

Is this... choir practice?

MARY PATRICK

Sure is!  Come on in, and sing a spell.

CHRISTY

Mary Robert, I am so sorry about last

night...

MARY ROBERT

Now stop that.  You didn't shoot at me.

You were only trying to help, to give me

experience.  I tried to explain that to

Reverend Mother, but -- I don't know if

she understood.

MARY LAZARUS

Soprano or alto?

CHRISTY

(very gloomy)

Whatever.

JOEY

We're looking for Mike.

MIKE

You found him -- but we're not open yet.

MIKE

Hey -- the till's empty!

JOEY

I'm sorry -- I don't know what gets into

him.

MIKE

Who are you guys?

JOEY

We're the guys from Vegas.  You had

Christy last night, but you let her get

away.  It's upsetting.

MIKE

But you didn't tell me!

JOEY

We didn't tell you what?

MIKE

That she's a nun!  That chick you're

looking for -- she's a nun!

WILLY

What?  Christy?

JOEY

A nun?

MIKE

I'm telling you!

WILLY

Gimme a hand here.

JOEY

A nun!

MARY LAZARUS

Mary Clarence, are you with us?

CHRISTY

Um, I don't really know this one...

MARY ROBERT

Mary Clarence has a background in music.

That's what Reverend Mother said.

MARY PATRICK

(eagerly)

Really, Mary Clarence?  Were you a

choirmistress?

CHRISTY

Sure.  Kind of... free-lance.

MARY LAZARUS

(circling Christy)

Free-lance?  Oh really?  You think I

don't see?  You think I took vows

yesterday?  I know what you're up to. You

and Reverend Mother.

CHRISTY

What?

MARY LAZARUS

You're a ringer.  She brought you in to

replace me.  Out with the old.

CHRISTY

Hold on.

MARY PATRICK

Mary Clarence, could you?  Mary Lazarus,

you're terrific, but...

(to Christy)

Could you help us?

ANOTHER NUN

Please?

ANOTHER NUN

You've heard us.

MARY LAZARUS

Well.

MARY LAZARUS

There's a word for this -- mutiny.

(to Christy)

So, Mary Clarence, you think you can do

better.  I believe I'd like to see that.

(she hands Christy her

pitchpipe and baton)

I'm out to pasture.  Dry dock.  The glue

factory.  Go ahead, Sister -- make 'em

sing.

CHRISTY

Well...

(to Nary Lazarus)

With all due respect... let's have a

look at this.

CHRISTY

LET THY THOUGHTS BE GUIDED

LET THY SOUL BE HEALED

CHRISTY

Man.  I sound like you guys.

MARY LAZARUS

(victorious)

Very nice.  Sisters, have we learned our

lesson?  I won't hold this little episode

against anyone.  I'll try not to.

CHRISTY

(standing)

Mary Robert.

MARY ROBERT

What?

CHRISTY

Mary Robert, I've watched you.  You

never really sing.  You whisper. Nothing

comes out.

MARY ROBERT

I don't want to mess anyone up...

CHRISTY

(to Sister Alma)

Give me a C.

(because Sister Alma

is hard of hearing)

A C!

CHRISTY

Louder!  Like you're onstage.

CHRISTY

Like people are eating, and there's

silverware, and you want them to hear

you.

CHRISTY

Think about that guy you were dancing

with!

MARY ROBERT

Oh my!

CHRISTY

You see?  We've got the voices.  They're

just allover the place. I've heard all of

you, in the shower --you're decent.

Better than me.  We just need charts --

harmony -- chops.

MARY PATRICK

(puzzled)

Chops?

CHRISTY

The goods.  The sound.  The sale.  Let's

rearrange a few things.  Mary Patrick,

you re not a natural soprano, you're an

alto.  Get over here.  Mary Robert --with

the sopranos.

CHRISTY

Sister Alma -- a C.

CHRISTY

Middle section, hold that note, for dear

life.  Sopranos, an A.  Sister Alma?

MARY PATRICK

We did it!  We actually sang a chord!

MARY ROBERT

(thrilled and

disconcerted)

That was exciting!

CHRISTY

Yeah, for one second.  That was the

blend -- you've got to listen to each

other.  Be a group.

MARY LAZARUS

(under her breath)

I knew that.

CHRISTY

Mary Lazarus, I get the feeling that you

like discipline.  Hard work.

MARY LAZARUS

Of course.  I'm a nun.  Four Popes now.

The Lord hates a loafer.

CHRISTY

I hear you.  How many days a week do you

rehearse?

MARY PATRICK

Two days.  An hour or so.

CHRISTY

No way.  We're a choir, right?

Headliners.  The big room.  Two days a

week won't cut it.  Every day.

MARY LAZARUS

(impressed)

She's good.

MARY ROBERT

(to Christy)

Do you really think we could do it?  Get

better?

CHRISTY

I don't know.  Mary Lazarus, what do you

think?  They're pretty raw.

MARY LAZARUS

Wet behind the ears.

CHRISTY

A bunch of real mama's girls.

MARY PATRICK

Oh, please?  Can't we try?

CHRISTY

It'll be hell.

MARY LAZARUS

Tell me about it.

CHRISTY

Ten-hut!

CHRISTY

That machine.

MARY PATRICK

I know.  It's ancient.

CHRISTY

It's a rhythm section.  The beat.

CHRISTY

Mary Patrick -- do you remember the

Dixie Cups?

MARY PATRICK

The Dixie Cups?  Oh my.  I was just a

girl.  Of course.

(singing)

SPRING IS HERE

THE SUN WILL SHINE

CHRISTY

(stopping the beat)

Hold it.  Mary Patrick, you're a pretty

cheerful person, aren't you?

MARY PATRICK

Am I?

MARY PATRICK

(as a confession)

All right, I am, I know it!  All my

life, I've just been... upbeat.

Optimistic.  Perky.  I can't help it.

Even when I was little, I remember my

mother used to say, "That child is pure

sunshine.  She'll either be a nun -- or a

stewardess."

CHRISTY

So use it.  When we sing hymns, they're

usually about rejoicing, right?

Celebration.  Most music is.  So don't

hold back.  Let all that joy go right

into your voice.  Make me happy.  Let me

hear it.  Perk out.  Perk down.

MARY PATRICK

(with real joy)

SPRING IS HERE

THE SUN WILL SHINE

I'LL BE HIS

AND HE'LL BE MINE

WE'LL LOVE UNTIL

THE END OF TIME

AND WE'LL NEVER BE LONELY ANYMORE

CHRISTY

Because we're

ALL THE NUNS

GOING TO THE CHAPEL

AND WE'RE GONNA GET MARRIED

GOING TO THE CHAPEL

AND WE'RE GONNA GET MARRIED

GOING TO THE CHAPEL

AND WE'RE GONNA GET MARRIED

MARY PATRICK

GOING TO THE CHAPEL OF LOVE!

NUNS

(in unison)

Good morning, Reverend Mother.

MOTHER SUPERIOR

Good morning, Sisters.

NUNS

GOING TO THE CHAPEL...

BISHOP O'HARA

Welcome this Sunday morning, 0 ye few

and faithful.

BISHOP O'HARA

The choir, I am told, has elected a new

director -- Sister Mary Clarence, who

will lead them in Hymn 127.

CHOIR

LET THY THOUGHTS BE GUIDED

LET THY SOUL BE HEALED

CHRISTY

One, two, three...

CHOIR

LET THY THOUGHTS BE GUIDED

CHRISTY

What you say?

CHOIR

LET THY SOUL BE HEALED

CHRISTY

But how?

CHOIR

BY A VOICE YOU HEAR FROM ON HIGH

CHRISTY

I think I hear it!

CHOIR

LET THY THOUGHTS BE GUIDED

CHRISTY

You know, I just might!

CHOIR

LET THY SOUL BE HEALED

CHRISTY AND CHOIR

LET THY SPIRIT TAKE WING AND FLY!

CHRISTY AND CHOIR

LET THY THOUGHTS BE STRENGTHENED

LET THY PRAYERS BE HEARD

LET OUR LORD REJOICE IN YOUR PRAISE

LET HIS GOODNESS LIFT YOU TO A HIGHER

PLACE

AND LET LOVE AND PEACE FILL YOUR DAYS

CHRISTY

Sister Alma!

CHRISTY

Mary Robert!

MARY ROBERT

LET THY THOUGHTS BE GUIDED

LET THY SOUL BE HEALED

BY A VOICE YOU HEAR FROM ON HIGH

LET THY THOUGHTS BE GUIDED

LET THY SOUL BE HEALED

LET THY SOUL TAKE WING AND FLY!

CHOIR

LET THY SPIRIT

CHRISTY

You know what we're saying!

CHOIR

LET THY SPIRIT

CHRISTY

I think they hear you!

MARY LAZARUS

LET THY SPIRIT

CHRISTY AND CHOIR

LET THY SPIRIT TAKE WING AND FLYI

MOTHER SUPERIOR

Gospel.  A jazz solo on the organ.  What

next?  Jesus goes to Rio?  Good Friday-a-

go-go?  What were you thinking?

CHRISTY

I was thinking Las Vegas.  Get some

butts in those seats.

MOTHER SUPERIOR

And what next?  Popcorn?  Curtain calls?

This is not a theater.  or a casino.

CHRISTY

(sincerely)

Exactly.  People like going to theaters

and casinos.  But they think church is

for Grandma -- we could change that. Pack

the joint.

MOTHER SUPERIOR

Through blasphemy?  You have corrupted

the entire choir!

CHRISTY

Hold on.  That's not fair.  I worked

hard with them.  They gave up their free

time, and they loved it.  Those women are

happy.  And we can get even better.  We

can wake this place up.

MOTHER SUPERIOR

Out of the question.

CHRISTY

Please let me try.  I'm begging you.

MOTHER SUPERIOR

And I am refusing.  As of tomorrow, Mary

Lazarus will resume her leadership of

the choir.

BISHOP O'HARA

Reverend Mother, I just wanted to

congratulate you.

MOTHER SUPERIOR

Oh?

BISHOP O'HARA

I haven't enjoyed Mass this much in

years.  What a marvelous program.

Innovative.  Inspiring.  You are to be

commended.

MOTHER SUPERIOR

Well... thank you.

BISHOP O'HARA

I can't wait until next Sunday, when the

choir performs again.  Did you see the

people walk right in from the street?

That music, that heavenly music -- it

called to them.

MOTHER SUPERIOR

Perhaps.

BISHOP O'HARA

I must tell the Cardinal.  I.11 send him

a personal letter, describing your

efforts, your bold new fight to keep

your little convent alive.

MOTHER SUPERIOR

Really?

CHRISTY

Excuse me, Bishop.  Reverend Mother has

some other ideas too.  She's too modest

to talk about it, but she thinks we

should get out of the convent and into

the neighborhood more.

(putting her hands on

Mother Superior's

shoulders)

This woman.

MARY PATRICK

Bless her!  There are so many problems

in this neighborhood that we could help

solve.  That's why many of us became

nuns.  It's marvelous, Reverend Mother.

MOTHER SUPERIOR

(confused by the turn

things have taken)

Really...

CHRISTY

(with regard to Mother

Superior)

You know Reverend Mother.  Hides her

light under a bushel.  She has plans for

us to move right onto the streets.  Get

to know people.  Work with 'em.

BISHOP O'HARA

(to Mother Superior)

You're a pioneer.

MOTHER SUPERIOR

But, Bishop, surely you realize -- this

is a most dangerous neighborhood.

O'HARA

And you'll face that danger head-on.  As

if I could stop you.  And you have my

complete support in this matter. Anything

you can do to revitalize this

neighborhood would be a blessing.

CHRISTY

(hugging Mother

Superior from behind)

Don't you love her?

CHRISTY

(rapping)

WE'RE THE SISTERS OF THE SACRED HEART WE

DO OUR BIT, NOW DO YOUR PART

MARY ROBERT

(rapping)

HONOR THY MOTHER AND THY FATHER TOO

DON'T KILL, DON'T STEAL, IT'S BAD FOR

YOU

MARY PATRICK

(rapping)

BELIEVE IN THE LORD, HIS WILL BE DONE

COME TO CHURCH, IT'S TONS OF FUN

MARY LAZARUS

(rapping)

DIG DOWN DEEP, GIVE ALL YOU CAN

TRUST ME, CHILDREN, THERE'S A HEAVENLY

PLAN!

CHRISTY

Don't look at your feet, and I don't

want to see anybody counting.  Make it

look easy.  Again!

MARY LAZARUS

Right, right, cross with the left, spin

and turn!

CHRISTY

Hopeless I

MARY LAZARUS

Amateurs 2

CHRISTY

Babies

MARY LAZARUS

Again!

CHRISTY

We're here to pray for you, brother.

DEALER

What?  Get the hell out of here.

CHRISTY

We know you don't want to sell drugs.

You just had an unhappy childhood, and

maybe a learning disability.  You just

need someone to pray for you.

MARY PATRICK

We know you don't want to bring pain and

misery to your friends and neighbors.

We'll pray to find you some honest work.

CHRISTY

And we know that, even though most

people would call you a leech and a

parasite, the lowest slug of humanity! We

know that deep down inside, you're

probably even worse.  And so you truly

need our prayers.

DRIVER

What is this?  Outta my way!

CHRISTY

Yes, prayer is the answer, and prayers

free  We're going to give free prayers to

everyone who drives up to this house.

MARY ROBERT

(to the Dealer)

We're nuns!

MARY PATRICK

(to cruising cars)

Free prayers right over here!  Drive up

and get your prayers!

DEALER

You're hassling my customers!  That's

not legal!  I know my rights.  This is

restriction of trade.

CHRISTY

You wanna call a cop?

MARY PATRICK

Are you going to shoot us all, tough

guy?

MARY LAZARUS

Is it worth it?  A lot of witnesses

here.

CHRISTY

(to the crowd)

Can I get a witness?

DEALER

So I'll find another neighborhood to do

my business.  You can' t stop me.

CHRISTY

If we can stop you here, they can stop

you there.

NEWS REPORTER (V.0.)

It was a truly remarkable scene, as the

nuns from St. Katherine's literally drove

the crack dealers from the neighborhood,

led by the feisty Sister Mary Clarence.

CONNIE

Vinnie, get in here.  You gotta see

this!

VINCE

What?  Nuns?  You got me in here to see

nuns?  Isn't there a ball game on or

something?

CONNIE

Look -- she's adorable!

NEWS REPORTER

This tiny convent has experienced an

amazing turnaround.  The sisters have

revitalized and taken back their

neighborhood, all due to the energy and

talent of the convent choir, a group led

by this gifted young nun.  Tell us, Mary

Clarence1 what makes you so special?

CHRISTY

(trying to appear

modest and nun-like)

Oh, I'm not special, Bob.  It's just

hard work... and prayer.

CHRISTY

Eddie!  You scared the hell out of me!

EDDIE

What if I was Vince?  You'd be dead

right now.  What are you doing giving

interviews on TV?

CHRISTY

It wasn't my fault!  They just showed

up.  It's helping the convent.

EDDIE

You're supposed to be hiding out!

CHRISTY

I really can't talk about it now.  The

place is packed.  SRO.  I've got a show

to do.

EDDIE

Listen to yourself.  This isn't a career

opportunity.

CHRISTY

I know that.  This isn't about me.  It's

about the choir.  You should hear them.

They're good.  Really good.  And I

taught them.

EDDIE

Jesus, look at you   You're glowing.

CHRISTY

I am?

EDDIE

Yeah.  You look... great.  I mean it..

CHRISTY

(flirting)

Really?  Lieutenant?

EDDIE

I've been worried about you.

CHRISTY

You mean -- worried about my testimony?

EDDIE

No -- worried about you.  Personally.

CHRISTY

Well..  thanks.  I've been thinking

about you.. - sometimes.  I mean, there

aren't a lot of guys around here.  I

mean, sometimes I feel like... a nun.

EDDIE

Me too.

CHRISTY

You're not... seeing anybody?

EDDIE

No.  Most of the time I'm thinking about

you.  And now... you've really changed.

CHRISTY

I have?

EDDIE

You re sort of... radiant.   your eyes

are shining.  You're rea1ly different...

EDDIE

You're... you're a nun.

CHRISTY

We're in a convent!

CHRISTY

I've got to go.

EDDIE

Just remember - you're a target.  Don't

you think Vince has a T.V.?

CHRISTY

(trying to think

straight)

I know, I know.  I'll be careful.  I'll

try.

CHRISTY

Magic time!

CHRISTY

This Sunday's hymn is inspired by the

lesson of Mary Magdalene.  You know the

one.  Mary Magdalene was a young lady

with a past.  She was no stranger to sin.

She was no stranger to practically

everybody.  Many condemned her.  The

whole neighborhood.  But one man refused

to do so.  One man said, hey now, wait a

minute.  Listen to the story.

CHRISTY

Hey, girls.

MARY PATRICK AND ROBERT

Hail, Mary.

CHRISTY

Jerusalem is a real drag.  Everybody

hates me.

MARY PATRICK AND ROBERT

Oh-huh.

CHRISTY

People throw stones.  They call me

names.  I mean, really.

MARY PATRICK AND ROBERT

Really.

CHRISTY

But -- wait.

MARY PATRICK

What is it, Mary?

CHRISTY

That man -- who is he?

MARY ROBERT

He's a carpenter.

MARY PATRICK

He's not like other guys.

MARY ROBERT

He's decent.

MARY PATRICK

He's kind.

CHRISTY

He's... dreamy.  He's...

CHOIR

Yes, Mary?

CHRISTY

HE'S SO FINE...

CHOIR

DOO- LANG, DOO-LANG, DOO- LANG.

CHRISTY/MARY ROBERT/ MARY PATRICK

WISH HE WAS MINE

THAT HANDSOME GUY OVER THERE

THE ONE WITH THE WAVY HAIR

CHRISTY

Jackpot!  Two buckets

MARY PATRICK

This is so exhilarating!  All week long,

I can't wait till Sunday, when we sing.

MARY ROBERT

I'd rather sing than do anything!

MARY PATRICK

It's better than ice cream.

MARY ROBERT

It's better than springtime.

CHRISTY

It's better than sex!

CHRISTY

(catching herself)

I imagine.

O'HARA

Better and better, Sisters, you are

truly an inspiration.  And I bear

gladsome tidings.

O'HARA

I've kept the Cardinal informed of your

progress in the neighborhood.  He has

been most impressed.  And he has invited

you to attend a special evening Mass at

St. Matthew's Cathedral on Sunday night1

to sing for the Council of Cardinals.

MOTHER SUPERIOR

That is indeed glorious news, Bishop. We

will be honored to appear.

(MORE)

MOTHER SUPERIOR (CONT'D)

And on such an occasion, I feel a

completely traditional program will be

best.

CHRISTY

What do you mean?

MOTHER SUPERIOR

The council of Cardinals is perhaps the

most esteemed body in the entire Catholic

church.  They command the utmost respect.

Your more... secular entertainment would

be wholly out of place.

MARY PATRICK

But, Reverend Mother -- everyone loves

our new style.

MARY ROBERT

It's brought people back to the church.

CHRISTY

Isn't that why we were asked to sing for

those Cardinals?

MOTHER SUPERIOR

I believe this can be settled by a

simple vote.

CHRISTY

A vote?

MOTHER SUPERIOR

Of course.  Mary Clarence, a convent is

not a totalitarian state.  Most major

decisions are made by the membership as a

whole.  A membership that, I am certain,

will vote in a rational and pious manner.

All those in favor of allowing Mary

Clarence to select a program?

CHRISTY

But... wait a minute...

MOTHER SUPERIOR

The majority has spoken.

BISHOP O'HARA

Reverend Mother, as always, you are a

true leader.  Gracious and understanding.

MARY ROBERT

It will be wonderful, Reverend Mother.

You'll see.

MARY LAZARUS

(gesturing to Christy)

She's a pro.

CHRISTY

What?

MOTHER SUPERIOR

I am certain the presentation will be a

great success.  Congratulations, Mary

Clarence.  And congratulations to you

all.

CHRISTY

You sent for me?

MOTHER SUPERIOR

You have a phone call.

CHRISTY

Hello?

EDDIE'S VOICE

Good news, kid.  I pulled a few strings

the judge has agreed to move the trial

up.  We'll be in court in a couple of

days.

CHRISTY

That soon?

EDDIE'S VOICE

Forty-eight hours -- and you'll be a

free woman.

CHRISTY

Great.  That's good to hear.

EDDIE'S VOICE

Hey, don't thank me or anything.

CHRISTY

Right, right -- thanks.

CHRISTY

Hey -- your prayers have been answered.

I'm leaving.  In just a couple of days.

MOTHER SUPERIOR

Really.  Well, that makes two of us.

CHRISTY

What?

MOTHER SUPERIOR

I have submitted my resignation to

Bishop O'Hara.  Privately.  I have asked

to be relocated as soon as possible.

CHRISTY

But -- why?

MOTHER SUPERIOR

I must go where I can be of use.

CHRISTY

But -- there's so much more to do right

here.  And look, if it's about me, I

mean, I'm gone.

MOTHER SUPERIOR

Indeed.  After how long?  A few weeks?

I have been here thirty years.  And yet,

it would seem, I know nothing.

CHRISTY

But everything that's happening is good!

You can be a part of it!

MOTHER SUPERIOR

A part of what?  Mary Clarence, it is

one thing to rabble rouse, to sweep into

town and declare a holiday.  You have

raised the Sisters' expectations, you

have excited and confused them.  They

imagine this neighborhood to be some sort

of delightful ongoing block party.

(MORE)

MOTHER SUPERIOR (CONT'D)

You and I know that life is not so

simple.  There will be disappointments.

Rude shocks.  And you will have vanished.

How... fortunate.

CHRISTY

Okay, so I just got things started.  But

you could build on that.  You could keep

it going.

MOTHER SUPERIOR

I am sorry, Mary Clarence.  I seem to

have misplaced my tambourine.  Good day,

Mary Clarence.

CHRISTY

But...

MOTHER SUPERIOR

Good day.

CHRISTY'S VOICE

(whispering)

Come on... I've got a surprise...

MARY ROBERT

(delighted)

Ice cream!

MARY PATRICK

Mary Clarence -- you shouldn't have.

Where did you get this?

MARY LAZARUS

It's a sin.  It's a wicked indulgence.

Is this butter almond?

CHRISTY

It's contraband.  Don't ask.  But I

wanted to give you a treat.  A sort of...

thank-you gift.

MARY ROBERT

A thank-you?  For what?  You're the one

we should be thanking.

MARY LAZARUS

Is there any syrup?

CHRISTY

Well... see, at my old convent, I wasn't

always... real popular.  I was sort of

selfish and... not real helpful.  Okay,

I'll say it -- I wasn't much of a nun.

But now, thanks to all of you... maybe

I'm shaping up.

MARY ROBERT

Mary Clarence, don't be silly.  You're

an example to us all.  You've taught us

so much.  We're singing for the

Cardinals, and then -- who knows?  Maybe

the choir can travel -- to schools, and

nursing homes.

MARY PATRICK

Maybe we can get some of the local kids

to sing with us.

MARY LAZARUS

We could cut a demo.  Look for a label.

CHRISTY

(knowing she has to

leave)

That's true, wouldn't that be great.  Of

course, we never know when things are

going to change.  Any one of us could be

transferred to another convent, tomorrow.

MARY ROBERT

(worried)

Are you leaving us?

CHRISTY

(sincerely)

Oh no.  We'll always be together.

MARY LAZARUS

That's what Diana Ross said.

TATE

You're too late.  Mulcahy just left.

PARKER

I need his signature on some things.

They can't be processed without it.

TATE

Leave 'em.  He'll sign 'em later.

TATE

What the hell is this...?

PARKER

Tate said you were gone.

EDDIE

I get all the way down to my car, and,

of course -- where are the keys?

PARKER

I left the money vouchers with him.  He

said you'd sign them in the morning.

VINCE

This is it.  Get ready to move.  No

mistakes.  Grab her, get her to the

Moonlight.  We meet there, and we take

care of her.

(into phone)

We're on it.  Give me the address.

TATE

St. Katherine's Convent on East Barton.

It's gotta be the place.

EDDIE

You're the leak, you son-of-a-bitch!

EDDIE

Get him out of here!  Downstairs, in the

cell!  I want his ass locked up now!

EDDIE

Clarkson, get on the other line.  Call

Frisco Central.  Tell 'em to get two

squad cars outside St. Katherine's

convent, and stop anybody with an out-of-

state license plate from getting near the

place.

MARY ROBERT

The Council of Cardinals!  I'm so

nervous!  What if I forget the words?

CHRISTY

Right to Hell.  Just kidding. Where is

that bus?

MARY PATRICK

It should be here any minute.

MARY LAZARUS

(with a clipboard)

Dress rehearsal at four, performance at

8:30.  Sharp.

EDDIE

Reverend Mother!  Quick!  Where's

Christy?

MOTHER SUPERIOR

What's wrong?

EDDIE

They know she's here!   They're on their

way!

MOTHER SUPERIOR

The rehearsal room!

MARY ROBERT

It's here!  Let's go!

MARY PATRICK

Hurry, Sister!

CHRISTY

Get moving.  I'm right behind you.

CHRISTY

Eddie...?

EDDIE

Vince knows you're here.

CHRISTY

(shocked and scared)

How?

EDDIE

Long story.  His goons will be here any

minute.  We've got to get you out of here

'- now!

CHRISTY

I can't go with you.

EDDIE

What?

CHRISTY

I've got a show -- at St. Matthew's

Cathedral.  We're singing for the

Cardinals.

EDDIE

You're gonna be singing for St. Peter if

you don't get your ass out of here!

MARY PATRICK

Mary Clarence!  Sister!

MARY ROBERT

It's no use.  She just isn't here.

MARY PATRICK

It doesn't make any sense.  She was

right behind me...

MARY ROBERT

We can't sing without her!  What should

we do?

MARY PATRICK

(calming herself)

We'll pray -- and she'll be there.

CHRISTY

Eddie -- I've got to go back.  They

won't sing without me.  I'm deserting

them.

EDDIE

I think they'd understand.

CHRISTY

That's not the point!  They need me!

EDDIE

They need you?  A bunch of nuns?  For

what?  Moral guidance?  Make-up tips?

CHRISTY

You don't get it!  It's a big thing for

them, it's like... Caesar's Palace.

Prime-time.  They're singing for the

Cardinals.  It's like... "Star Search."

If first prize was a trip to the Vatican.

They've worked really hard, they deserve

this.

EDDIE

(goading her)

Nuns?

CHRISTY

They're not nuns.  They're like..

people.  With one outfit.

JOEY

So that guy in the bar was right?  She's

like... some kind of nun?

WILLY

Yeah, right -- when I see it.

LAWANDA

You dudes looking for nuns?  They all

went to St. Matthew's.

JOEY

St, Matthew's?  Thanks.

LAWANDA

Praise the Lord.

EDDIE

What're you doing?

CHRISTY

Even nuns have to pee.

CHRISTY

Okay, it's me.  Mary Clarence.  Christy.

It's Chris Carter.  I need some help

here.  I can't believe I'm doing this.

Okay, look, I know I should just get back

in the car, and get the hell out of here.

Save my skin.  I mean, it's not wrong,

Vince really wants to kill me. Why do you

make guys like Vince?  But if I don't

sing at St. Matthew's... Mary Robert.

Mary Patrick.  It means so much to them.

They're counting on me -- and I like

that.  Maybe Reverend Mother is right,

maybe I am a bad influence, maybe I'm

just some Vegas slut, but... can we cut a

deal here?  I mean, I still don't believe

in, like, most of the Commandments, and

stuff in church still gives me the

willies, but -- if I go back and sing, if

I do a good deed, will you promise I

won't get killed?  All I want is a sign.

Lightning.  Thunder. Anything.

CHRISTY

(in disbelief)

No.  No.  Doesn't count...

CHRISTY

Oh my God...

CHRISTY

I'm late for church.  Can I get a lift?

CARDINAL

Is this the choir you've been speaking

so highly of, Bishop?

O'HARA

They're just a bit nervous.  They'll be

fine.

MARY PATRICK

We sound terrible   We need Mary

Clarence.

MARY LAZARUS

We're losing it.

MARY ROBERT

I don't understand.  Where is she?

MOTHER SUPERIOR

Her whereabouts are unknown, and we must

proceed without her.  Pull yourselves

together.

FLOOR DIRECTOR

Okay, Sisters, we have to move on now.

That was great, just great.  Charlie,

throw a spot on the pulpit.  Let's get a

balance.

MARY ROBERT

You're here!  Thank goodness!

CHRISTY

Excuse me -- where's the rehearsal room?

JOEY

The rehearsal room is right this way.

MARY ROBERT

Wait, this isn't the way.  Who are you?

CHRISTY

They're from my old convent.

CHRISTY

Run!  Take off!

MARY ROBERT

Again?

WILLY

Go!

MARY ROBERT

But what do they want?  Where are we

going?

CHRISTY

(to Joey and Willy)

She's got nothing to do with this.  Let

her go.

JOEY

Yeah, right to the cops.  No way.

CHRISTY

Mary Robert, don't panic.  Remember what

we talked about?  Experience?

JOEY

What?

CHRISTY

(quickly, to Mary

Robert)

You can handle this.

CHRISTY

Go!

JOEY

She's gettin' away!

WILLY

Forget her!  We got the one we need!

Step on it!

MARY PATRICK

You mean -- they kidnapped her?

MARY ROBERT

Yes -- two men -- and they had guns.

MOTHER SUPERIOR

She shouldn't have come back.  She knew

she was in danger.

MARY PATRICK

But -- why would anyone kidnap a nun?

MARY LAZARUS

Were they Catholics?

MOTHER SUPERIOR

She isn't a nun.  Her real name is

Christy Van Cartier, and she is a

professional entertainer.  She witnessed

a vicious crime, and has been hiding in

our convent.

MARY ROBERT

An... entertainer?

MARY PATRICK

She wasn't a nun?

ANOTHER NUN

She lied to us?

MARY ROBERT

But... but... she was such a wonderful

nun.

MARY PATRICK

Look what she did with the choir.  She

made us sing beautifully.

MARY LAZARUS

That should have tipped us.

MARY ROBERT

Well, I don't care who she is.  We can't

sing without her!

MARY PATRICK

She's our inspiration!

MARY LAZARUS

She's the act!

MARY ROBERT

Reverend Mother, I know that you and

Mary Clarence didn't always agree, but --

we've got to help her.

MARY PATRICK

We've got to save her!

MARY LAZARUS

We can't leave it up to the Feds!

MOTHER SUPERIOR

Calm down.  Think clearly.  Mary Robert,

do you have any idea who those men were?

MARY ROBERT

She said they were from her old convent.

MOTHER SUPERIOR

But... she was a showgirl.  She didn't

have an old convent.

MARY PATRICK

She told us about one.  The Little

Sisters of the Moonlight.  In Las Vegas.

MOTHER SUPERIOR

All right.  It's a beginning.  Las

Vegas, Nevada.

MOTHER SUPERIOR

Mary Lazarus, find the Bishop and tell

him the situation.  Everyone else --

follow me.

MOTHER SUPERIOR

Emergency!  Open up!

MOTHER SUPERIOR

The San Francisco airport!  Immediately!

MARY LAZARUS

(to the Driver)

Step on it!

EDDIE

Where is she?

O'HARA

There was a kidnapping.  We think Las

Vegas.

MANAGER

Fifteen hundred for the run to Vegas.

Rock-bottom.

MARY PATRICK

But we don't have fifteen hundred!

MARY ROBERT

We're nuns!

MANAGER

Can't help you.  No exceptions.

MOTHER SUPERIOR

Young man!

MANAGER

What?

MOTHER SUPERIOR

We are nuns.  We pray.

MANAGER

So?

MOTHER SUPERIOR

We pray for good things.  Food for the

hungry.

MARY PATRICK

Peace on Earth.

MOTHER SUPERIOR

However, we can also pray for other

things.

MARY PATRICK

Measles.

MARY ROBERT

Lawsuits.

MARY LAZARUS

Tax audits.

MOTHER SUPERIOR

Come, Sisters.  Let's go to chapel.

Bring your beads.

MANAGER

Wait!

JOEY

We got her.

VINCE

(turning on the charm)

Babe.

VINCE

Babe, what happened here?  Look at you.

CHRISTY

Good evening, Vincent.

VINCE

What, Vincent?  This is me, doll.  I

know you.  What did you think you were

doing?  Running to the cops.  Hiding out.

No, no.  You're sorry now, aren't you?

CHRISTY

I am sorry for all my sins.  And yours.

WILLY

She's a nun, Vince.

VINCE

(kneeling by Christy)

I love you, Chris.  I always will.  I

gave you so much.  My time.  My

affection.  A big-time career.  And how

do you repay me?  What's the thanks I

get?  Where's the loyalty, huh?  Where's

the love?

CHRISTY

You will be judged, Vincent.  We all

will.

VINCE

What do you mean -- judged?  I don't get

judged, baby.

(MORE)

VINCE (CONT'D)

And who are you to talk?  You were

nothing.  You couldn't even sing.  I must

have been out of my mind.

WILLY

She's acting weird, Vince.  Ever since

we picked her up.

JOEY

It's spooky.  It's like she ain't even

afraid or nothing.

VINCE

She's afraid.  Come on, tell the boys

you're afraid.

CHRISTY

(calmly)

I feel sorry for you, Vincent.  And I

forgive you.

VINCE

Who gives a damn?  Waste her.

MARY PATRICK

It's so beautiful...

MARY ROBERT

And what a lovely name.  Las Vegas...

MOTHER SUPERIOR

And Gommorah.

VINCE

It's done?

JOEY

Not... totally.

VINCE

(disturbed)

What's the problem?

WILLY

She's... she's a nun.

VINCE

Are you nuts?  She's not a nun.  It's

Christy.  She's a babe!

JOEY

But, Vince, how do you know she didn't

like, join up and become a nun when she

was in that convent?

VINCE

It didn't happen.

WILLY

She was real quiet and peaceful all the

way back in the car.

JOEY

No smart-ass remarks or nothing.

VINCE

I can't believe this.  Okay, I want both

you guys to go back there, and both of

you shoot her at the same time.

JOEY

Yeah...

WILLY

Right.  That way we'd never know which

bullet got to her brain and killed her

first.  It could always be the other guy.

JOEY

Okay, we got one-two-three, and on three

we both shoot.  Got it?

WILLY

Got it.

JOEY

One... two...

JOEY

Three!

JOEY

You didn't shoot!

WILLY

Neither did you!

JOEY

I figured if you were gonna, then I

wouldn't have to.

WILLY

That's what I figured, too.

MARY ROBERT

Las Vegas -- she's here somewhere.

MOTHER SUPERIOR

But where?

MARY PATRICK

Look!  There she is!

MARY ROBERT

The Little Sisters of the Moonlight!

MARY PATRICK

But how do we get there?

MOTHER SUPERIOR

Stand back.

(she strides into the

road)

Taxi!

VINCE

Well?

JOEY

It didn't work, Vince.

VINCE

You were both supposed to put your guns

to her head and shoot.

WILLY

We both missed.

VINCE

Okay, so the problem is still the nun

outfit, right?

JOEY

Right.

VINCE

So, take it off.

WILLY

(shocked)

Strip down a nun?  You want us to fry?

JOEY

For like, twelve zillion eternities?

VINCE

I'm telling you, she's not a nun!  Get

her out of the nun outfit, and put her in

some clothes.

JOEY

Maybe pants.

WILLY

A sweater.

JOEY

And then we can ice her.  No nun, no

evil eye.

CLARKSON

Lieutenant!

WILLY

We got it all worked out.

JOEY

Okay, Christy -- strip.

CHRISTY

What?

JOEY

That... thing.  That nun thing.  Take it

off.

WILLY

What's she doing?

JOEY

She's praying.

CHRISTY

And God bless Joey and Willy, who are

only trying to do their jobs.

(faking Latin)

Pox fibula tibia vobiscum.  Et marcus

domino's pizza.  Have mercy.  Amen.

(she looks up at the

guys)

I'm finished now.  Help me up.

JOEY

There she goes!  she's taking the stairs

I

JOEY

Find Vince and tell him what happened.

I'll take this side of the room.

MOTHER SUPERIOR

Brace yourselves, Sisters.

MOTHER SUPERIOR

Spread out and look for Mary Clarence.

Try to blend in.

MARY PATRICK

Excuse me -- has anyone seen a nun?

MARY ROBERT

A Benedictine.

CROUPIER

Place your bets.

CHRISTY

(to the Salesman)

Red 21.

SALESMAN

You sure?  How do you know?

SALESMAN

(to the Croupier)

Red 21.

CROUPIER

Black 14.

CHRISTY

Did you learn something?

EDDIE

(to Clarkson)

Close off the block, but don't move in

till I tell you.

CHRISTY

What are you doing here?

MOTHER SUPERIOR

Saving you.  Move!

MOTHER SUPERIOR

Break!

VINCE

Get her!

JOEY

Which one!

VINCE

The nun!

VINCE

Babe.

MOTHER SUPERIOR

Sweetheart.

EDDIE

Move in.  Seal off the exits, but don't

come inside till I tell you.

WILLY

There's nuns everywhere!  Hundreds of

'em!

VINCE

There she is!

JOEY

Which one?

CHRISTY

Quick, there's another way out of here.

Follow me.

VINCE

She's heading for the lounge!  Go!

EDDIE

Move in -- now!

JOEY

I can't see anything in here!

VINCE

Willy -- hit the lights.

WILLY

Where?

VINCE

Find 'em!

JOEY

There!

Before he can shoot, there is another

flash of fabric on the opposite side of

the room.

VINCE

(aiming)

No -- there!

JOEY

Over there!

VINCE

Freeze!  Everybody!

VINCE

Joey?

JOEY

Where is she?

CHRISTY

Right here.  Let the others go -- they

have nothing to do with this.

VINCE

Joey -- do it.

JOEY

But, boss -- she's still, you know, a

nun.

VINCE

She's a broad!  Got it!  Just some

broad!

MOTHER SUPERIOR

(with authority)

I guarantee you, she is no broad.  She

is Sister Mary Clarence, of St.

Katherine's Convent.  She is a model of

generosity, virtue and love.  You have my

word, gentlemen.  She is a nun.

WILLY

Hear that?  Now aren't you glad we

didn't shoot her?

MARY ROBERT

Mary Clarence -- you're alive!

MARY PATRICK

(smiling)

Christy.

MARY LAZARUS

(also smiling)

Van Cartier.

CHRISTY

You know?  About me?  About everything?

CHRISTY

Reverend Mother -- Thank-you.

MOTHER SUPERIOR

Oh?

CHRISTY

You saved my life.

MOTHER SUPERIOR

I'm a Christian.

EDDIE

Don't you have a concert to go to?

CHRISTY

That depends.  Sisters, you don't know

this, but Reverend Mother's been making

all sorts of noises about resigning.

That's bad news.  I don't know if we

could sing, if we thought that was true.

MARY ROBERT

Not a note.

MARY PATRICK

Impossible.

CHRISTY

(to Mother Superior)

Then I guess you're stuck.  Life

sentence.  No parole.

MOTHER SUPERIOR

Very well.

(she turns to Eddie)

I hold you responsible for all of this,

For introducing a lounge act into my

convent.  For utterly disrupting our way

of life.  And for placing all of us in

mortal danger.

(sincerely, with a

smile)

Thank-you.

CHRISTY

Yeah, Eddie, thanks a whole bunch.

Thanks for sticking me in a convent.  So

you think, after all this, maybe I really

am a nun?

EDDIE

I don't know.  There's only one way to

be absolutely sure.

CHRISTY

Yeah, like what?

VINCE

I was good to you! You re nothing but

no-talent garbage! You're a two-bit

Tramp!

CHRISTY

(staring at Vince,

seeing him for the scum

that he is)

That used to be true, Vince.  I was with

you.  But something happened.  And I'm

different now.  Real--different.  I've

had, well, you might call it -- a

religious experience.  And I've got just

two words for you.  And those two words

are...

MARY ROBERT

(afraid Christy will

curse)

Mary Clarence!

CHRISTY

(grinning, to Vince)

Bless you.

MARY PATRICK

(to Christy)

I just realized -- this is the last time

we'll all be together.  We're going to

miss you so much.

CHRISTY

Hey -- you re supposed to be the

cheerful one.  Why do I suddenly feel

like Snow White?

MARY LAZARUS

(to Christy, with

humor)

You re okay -- for a civilian.

MARY ROBERT

Reverend Mother?

MOTHER SUPERIOR

Yes?

MARY ROBERT

Since Mary Clarence came to St.

Katherine's, I've been shot at, kidnapped

by Mafia hit men, and I've tasted beer.

Is that enough experience yet?  For final

vows?

CHRISTY

I don't think so.  What about skydiving?

A crank call to Billy Graham?

MOTHER SUPERIOR

You have evidenced great maturity, Mary

Robert.  We shall have a serious

discussion.

CHRISTY

What about me, Reverend Mother?  I think

you were right.  I'm just a bad

influence.  Sister show biz.

MOTHER SUPERIOR

Perhaps not.  Perhaps we can all use...

a little Spandex.

CHRISTY

Really?  And maybe shorter habits, and

women priests, and sleeping late?

MOTHER SUPERIOR

Don't push it.

MARY ROBERT

I WAS DOWNHEARTED

CHRISTY

It's true!

MARY ROBERT

I WAS HELL-BOUND,

YES THAT'S WHAT THEY SAY

SATAN WAS WAITING

CHRISTY

Don't you know it!

MARY ROBERT

BUT THE LORD CAME TO ME

CHRISTY

What did He say?

MARY ROBERT

HE SAID, SING THE DEVIL AWAY!

MARY PATRICK

MY SOUL WAS IN DANGER

I'D FALLEN FROM GRACE

CHRISTY

It's true -- I know her.

MARY PATRICK

DAMNATION WAS ALL I COULD SEE

CHRISTY

What a shame!

MARY PATRICK

BUT THEN CAME AN ANGEL

WHO WHISPERED THESE WORDS

CHRISTY

Pay attention...

MARY PATRICK

SING AND THE DEVIL WILL FLEE!

CHRISTY

Were you wicked?

CHOIR

SING!

CHRISTY

Were you tempted?

CHOIR

SING!

SING AND YOUR SPIRIT WILL SOAR!

CHRISTY

But I'm fearful!

CHOIR

SING!

CHRISTY

And I'm tearful!

CHOIR

SING!

CHRISTY

YES I'LL SING AND KNOW JOY EVERMORE

CHRISTY/CHOIR

DO YOUR TROUBLES BIND YOU

IF YOO'RE DEEP IN WOE

YOU CAN BANISH GLOOM IF YOU TRY

FIND A SONG WITHIN YOU

LET IT FILL YOUR DAYS

JUST SING

MARY ROBERT

SING!

CHOIR

JUST SING!

MARY PATRICK

SING!

MARY LAZARUS

JUST SING!

CHRISTY

Sing!

CHRISTY/CHOIR

SING AND SAY DEVIL, GOODBYE!

