ANGELS & DEMONS

Written by

Akiva Goldsman

April, 2008

REPORTER

-- the Ring of the Fisherman, which

bears the official papal seal and by

Vatican law must be destroyed

immediately following the Pope's

death.

REPORTER (O.S.)

The Pope's Chamberlain, or

"Camerlengo," then seals the papal

apartments ---

REPORTER (O.S.) (cont'd)

--- and Swiss Guard will remain posted

outside the doors for at least nine

days of mourning, a period known as

tempe sede vacante, or ---

2.

REPORTER (O.S.)

--- "the time of the empty throne."

DISSOLVE TO:

VITTORIA

(in Italian, subtitled)

Somebody pulled us off the grid,

Phillipe.

PHILLIPE

(responds in French,

also subtitled)

You hit 36kV down there yesterday.

The whole synchrotron only loads 18.

VITTORIA

(switching to French)

And the LEAR's specked up to 42. It's

all approved by the Director, you want

me to call him?

3.

PHILLIPE

Waste of power, what're you

extracting, still ten to the seventh

APs a second?    How long to produce

a gram at that rate?

VITTORIA

About two billion years.     At that

rate.

PHILLIPE

Vittoria.

(switching to soft

ITALIAN)

Please don't blow us all to heaven.

DISSOLVES TO:

REPORTER (O.S.)

Following the elegy Mass, the body of

the pontiff, borne by the traditional

twelve pall bearers will be sealed in

a zinc crypt deep in the Vatican

Grottoes along with the bodies of

twenty-five other popes.

CUT TO:

4.

VOICE (O.S.)

Beam on beam collisions are active.

CUT TO:

REPORTER

--- the Pope's elegy Mass, led by

Cardinal Saverio Mortati, Dean of the

College of Cardinals ---

5.

VITTORIA

Power should be back five by five.

LEONARDO

It is, extraction's already started.

LEONARDO (cont'd)

We're in God's hands now.

REPORTER (O.S.)

The College of Cardinals will lock

itself in the Sistine Chapel for

Conclave literally, the word means

"with key" -- the process by which

the Church chooses a new leader for

the world's one billion Catholics.

6.

ANGELS AND DEMONS

CUT TO:

VINCENZO

Professor Langdon?

LANGDON

Swim might help your jet lag.

VINCENZO

I beg your pardon?

LANGDON

(GESTURING)

Bags under your eyes, up at five a.m.,

Italian accent... Do I hear Naples in

those Rs?

7.

VINCENZO

(smiles, shows an ID)

Claudio Vincenzo, Corpo della

Gendarmeria Vaticano.

LANGDON

Vatican Police?    I was expecting

another letter.

(Vincenzo looks confused)

My request for access to the Archives?

LANGDON (cont'd)

Shouldn't you be in Rome?   Busy time

for you guys.

VINCENZO

In fact I was in New York, on

vacation.    I got a call in the

middle of the night --- find Robert

Langdon. A matter of great urgency.

LANGDON

Urgent Vatican business, involving me?

I doubt that.

VINCENZO

They said to show you this.

LANGDON

llluminati?

CUT TO:

VINCENZO

Yes, of course, but it couldn't be

the llluminati as we knew them, they

disappeared a hundred years ago.

8.

LANGDON

Did they?     Look at the paper.

VINCENZO

I've seen it.

LANGDON

Look again.

LANGDON (cont'd)

Turn it upside down.

LANGDON (cont'd)

It's called an ambigram, the same

backwards and forwards. That's common

in a symbol, like a Jewish star, or

yin-yang, or a swastika, but this is a

word. People have searched for the

llluminati ambigrammatic symbol for

four centuries, modern symbologists

even tried to create it, but nobody

could pull it off, not even by

computer. Most had concluded it was a

myth. I wrote a book about it.

(REALIZING)

Which is why you're here, isn't it?

VINCENZO

"The Art of the llluminati," by Robert

Langdon.

CUT TO:

9.

LANGDON

(looks at Vincenzo)

VINCENZO

LANGDON

(mind racing ahead)

VINCENZO

LANGDON

VINCENZO

LANGDON

VINCENZO

10.

LANGDON

I wasn't under the impression that

episode had endeared me to the

Vatican.

VINCENZO

Oh, it didn't.     But it made you --

what is the word?

(Italian pronunciation)

Formidable.     Formidable.    A plane

is standing by twenty minutes from

here. Will you come with me?

VINCENZO (cont'd)

Professor Langdon, you have spent ten

years of your academic life searching

for the very symbol you now hold in

your hand.     And the madman who

created it, or who knows the secrets

of its origin-- that person is in Rome.

(checks his watch)

How much longer must we pretend you

have not already decided to come?

CUT TO:

VINCENZO

If the llluminati have returned and

are in Rome, we will hunt them down

and kill them.

LANGDON

Spoken like a Roman Catholic.

11.

LANGDON (cont'd)

The llluminati didn't become violent

anti-Papists until the 17th century.

Initially, they were physicists,

mathematicians, astronomers.      Their

name means "the Enlightened Ones." In

the 1500s, they started meeting

secretly to share their concerns about

the church's inaccurate teachings.

They were dedicated to the quest for

scientific truth.     And for that, the

church -- to use your words -- hunted

them down and killed them.      Drove

them underground.

LANGDON (cont'd)

Into a secret society.

12.

MORTATI

And?

FR. SIMEON

Commandante Rocher assures me the

Guard is doing everything humanly

possible to find the prefiriti.

MORTATI

A very long way for him to say very

little.

FR. SIMEON

What if you were to begin in their

absence?

MORTATI

They are the four leading candidates.

If they're not present, they're not

eligible.    There will be no

consensus without them, wid are we to

vote for?

MORTATI (cont'd)

It is as much a sin to offer flattery

to accept it.

FR. SIMEON

(chastened, but not

REALLY)

The Camerlengo asks how long you can

postpone the opening prayer without

making another announcement to the

public?

MORTATI

Two years and three months.

(Simeon looks confused)

The conclave of 1316?

(never mind)

(MORE)

13.

MORTATI (cont'd)

Tell the Camerlengo the Cardinal

Electors will take every minute

required to perform their sacred

trust.    No further announcements are

necessary.

FR. SIMEON

He's be concerned about the public

dimension.    People will think-

MORTATI

(cutting him off)

What we tell them to think.

CUT TO:

OLIVETTI

Professor Langdon, welcome to Vatican

City.    Ernesto Olivetti, Inspector

Generale of the Vatican Police Force.

OLIVETTI (cont'd)

This way, please, we'll meet in the

headquarters of the Swiss Guard.

LANGDON

I assumed you were Swiss Guard.

OLIVETTI

No. The Gendarmerie is responsible

for everything inside the Vatican

walls, with the exception of the

security of His Holiness and the

Apostolic Palace.   That is Swiss

Guard.    The Commandante Generale of

the Roman Carbinieri has joined us as

well, in an advisory capacity, and

the Guarda Nacionale have sent a

representative.

LANGDON

(CONFUSED)

So jurisdictionally, this is-

OLIVETTI

A God damn nightmare.

14.

LANGDON

The Great Castration.

OLIVETTI

I beg your pardon?

LANGDON

1857. Pius IX felt the male form might

inspire lust, so he got a hammer and

chisel and unmanned two hundred

statues.    These plaster fig leaves

were added later.

OLIVETTI

Are you anti-Catholic, Professor

Langdon?

LANGDON

Me?   No, I'm anti-vandalism.

OLIVETTI

I urge you to guard your tone in there.

The Swiss Guard is a calling, not a

profession, and it encourages a certain

-- zealotry.   Commander Rocher, the

head of the Guard, is a deeply

spiritual man, and he was close to the

late Pope.    Understood?

LANGDON

(SINCERE)

I just hope I can help.

15.

OLIVETTI

So do I.     You were my idea.

OLIVETTI

Wait here.

ROCHER

(to Vittoria)

Ms. Vetra?    I'm Commander Rocher,

Commandante Principale of the Swiss

Guard.    Thank you for coming.     And

Professor Langdon?

LANGDON

That's right. Rocher looks him up and

down, so, you're Langdon.

ROCHER

Thank God, the symbologist is here.

Ms. Vetra, this way, please.

OLIVETTI

There's been a development.    We

received another threat from the

kidnapper.

16.

VITTORIA

(CONTINUING)

-- canister was stolen from our lab

around midnight last night.     The

intruder killed my research partner,

Leonardo Bentivoglio, and mutilated

him in order to bypass security.

VITTORIA (cont'd)

We use retinal scanners.

(they still don't get it)

They cut out his eyes.

VITTORIA (cont'd)

That canister contains an extremely

combustible substance called

antimatter.    We need to locate it

immediately or evacuate Vatican City.

ROCHER

I'm quite familiar with incendiaries,

Ms. Vetra.    I haven't heard of

antimatter.

VITTORIA

It's new, energy research technology.

It uses a reverse polarity vacuum to

filter out anti-matter positrons

generated in particle accelerations in

the Large Hadron Collider at CERN.

17.

VITTORIA (cont'd)

The anti-matter is suspended, there,

in an airtight nanocomposite shell

with electromagnets at each end. But

if it were to fall out of suspension

and come into contact with matter --

say, the bottom of the canister -- the

two opposing forces will annihilate

one another. Violently.

ROCHER

And what might cause it to fall out of

suspension?

VITTORIA

The battery going dead.     Which it

will.

(looks at the screen)

In six hours and eleven minutes.

VITTORIA (cont'd)

Where is that camera?   Number eighty-

six?

OLIVETTI

It's wireless.     It too was stolen.

That could be anywhere inside the

Vatican walls.

VITTORIA

You've got to find it.

ROCHER

We're a bit preoccupied with four

missing cardinals at the moment.

VITTORIA

You don't understand.    An

annihilation is a cataclysmic event.

It would be a blinding explosion,

equivalent to about five megatons.

The blast radius alone would be --

LANGDON

"Vatican City will be consumed by

light."

18.

ROCHER

Those are the exact words the

kidnapper used.

VOICE (O.S.)

We will destroy your four pillars...

brand your preferiti and sacrifice

them on the altars of science... and

then bring your church down upon you.

Vatican City will be consumed by

light.

LANGDON

It's an ancient llluminati threat.

(Rocher pauses the recording)

The destruction of Vatican City

through light.     The four pillars --

he probably means the kidnapped

cardinals.     You didn't mention they

were the preferiti.

(to Vittoria)

The favorites to be chosen as the new

Pope.     Play it again.

VOICE (O.S.)

We will destroy your four pillars...

brand your preferiti and sacrifice

them on the altars of science...

LANGDON

Stop it there.

LANGDON (cont'd)

"Brand" them, another llluminati

legend, this one says there are a set

of five brands, each one an ambigram.

(MORE)

19.

LANGDON (cont'd)

The first four are the fundamental

elements of science -- earth, air,

fire, water.    The fifth -- is a

mystery.    Maybe it's this.

ROCHER

He said they'd be killed publicly. In

churches.

LANGDON

(nods, not surprised)

Revenge for La Purga.

ROCHER

La Purga?

LANGDON

Don't you guys read your own history?

1668.     The church kidnapped four

llluminati scientists and branded

their chests with the symbol of the

cross.     To "purge their sins."

Murdered them and left their bodies in

the street as a warning to others to

stop questioning church rulings on

scientific matters.     It was after La

Purga that a darker, more violent

llluminati emerged.     This sounds

like retribution.

(to Rocher)

Is there any more?

VOICE (O.S.)

.... and then bring your church down

upon you.    Vatican City will be

consumed by light...

VOICE (O.S.) (cont'd)

A shining star at the end of the Path

of Illumination.

20.

LANGDON

The Path of Illumination?

LANGDON (cont'd)

I need to get into the Vatican

Archives.

OLIVETTI

Professor, this is not the appropriate

moment to-

ROCHER

Your petition has been denied seven

times, Mr. Langdon.

LANGDON

This has nothing to do with that,

(FAST)

The Path of Illumination is an ancient

trail through Rome that leads to the

Church of the Illumination, a secret

place where llluminati members could

meet in safety.    If I can find the

Segno, the sign that marks the start

of the Path, I'm willing to bet the

four churches along it are where he

intends to murder your cardinals. If

we can get to one of them before he

does, we can stop it.    But to find

the start of the path, I need to get

into the Archives.

ROCHER

Even if I wanted to help you, access

is only by written decree of the

curator and the Board of Vatican

Librarians.

LANGDON

Or by papal mandate.

ROCHER

Yes.    But as you've no doubt heard,

the Holy Father is-

LANGDON

What about Il Camerlengo?   Let me

talk to him.

21.

ROCHER

The Camerlengo? He's just a priest

here, the former Pope's Chamberlain.

LANGDON

Doesn't the power of the Holy See rest

with him during tempe sede vacante?

LANGDON (cont'd)

Hey, fellas --- you called me.

CUT TO:

CAMERLENGO

His Holiness once told me that a Pope

is a man torn between two worlds...

the real world and the divine.

CAMERLENGO (cont'd)

He warned that any church that ignored

reality would not survive to enjoy the

divine.

CAMERLENGO (cont'd)

It seems the real world is upon us

tonight.

(to Langdon)

I'm familiar with llluminati lore, and

the legend of the brandings.    La

Purga is a dark stain on the church's

history; I'm not surprised this ghost

has come back to haunt us.

22.

CAMERLENGO (cont'd)

Commandante, have you begun a search

for this explosive device?

ROCHER

Of course, but it could be anywhere,

and the safety of the cardinals is my

primary concern at the moment.

CAMERLENGO

The Sistine Chapel is a fortress, as

long as the cardinals are in conclave,

your security concerns are at a

minimum.    Devote as much of your

resources as possible to a search for-

ROCHER

Signore, if you're about to suggest

we make a naked-eye search of all of

Vatican City, I must-

CAMERLENGO

(SHARPLY)

Commander.    Though I am not His

Holiness, when you address me, you are

addressing this office.    Do you

understand?

ROCHER

Yes, Padre,

CAMERLENGO

Good.    Now -- you said the image on

screen was illuminated by artificial

light.    May I suggest methodically

cutting the power to various sections

of the City.     When the image on your

screen goes dark, you'll have a more

specific idea of the device's

location.

CAMERLENGO (cont'd)

Ms. Vetra.    Besides yourself and

your research partner, who knew about

your antimatter project?

23.

VITTORIA

Only the director of CERN.    But

Leonardo kept detailed journals; if he

told anyone else about what we were

doing, he would have made a note of

it.

CAMERLENGO

(PAUSE)

Do you have these journals?

VITTORIA

I can have them flown here from Geneva

in an hour.

CAMERLENGO

Mr. Langdon.    You're correct that I

may grant you access to the Archives.

LANGDON

Thank you, Padre.

CAMERLENGO

I said you're correct that I may, not

that I will.     Christianity's most

sacred codices are in that archive.

Given your recent entanglement with

the church -- I need to ask you a

question first.

CAMERLENGO (cont'd)

Do you believe in God, sir?

LANGDON

(DELICATELY)

Father, I simply believe that

religions can often-

CAMERLENGO

I didn't ask if you believe what man

says about God, I asked if you believe

in God.

LANGDON

I'm an academic. My mind tells me I

will never understand God.

24.

CAMERLENGO

And your heart?

LANGDON

Tells me I'm not meant to.

LANGDON (cont'd)

I believe that faith is a gift, which

I have not been fortunate enough to

receive.

CAMERLENGO

Be delicate with our treasures.

CUT TO:

OLIVETTI

The archives are this way.

VITTORIA (O.S.)

Professor Langdon!

VITTORIA (cont'd)

If this path really leads to the

Church of Illumination, that may be

where they've hidden the antimatter.

LANGDON

"A shining star at the end of the

Path."    My thoughts exactly.

OLIVETTI

(to Vittoria)

If we find this bomb, can you

deactivate it?

25.

VITTORIA

No, but I can change its battery, as

long as it has more than five minutes

of life.    That would give us another

twenty-four hours to get it back to

CERN.

VITTORIA (cont'd)

Vittoria Vetra. Are you really a

symbologist, or was he mocking you?

LANGDON

Both.    You're a physicist?

VITTORIA

(NODS)

Bio-entanglement physics.

Interconnectivity of life systems.

LANGDON

Okay.

VITTORIA

What are we looking for in the

archives?

LANGDON

A little book written by Galileo.

VITTORIA

Galileo was llluminati?

LANGDON

And a devout Catholic.     He thought

science and religion weren't enemies,

but two different languages telling

the same story.     He wanted like

minds to be able to find the Church of

Illumination, but he couldn't exactly

advertise its location, so he created

a coded path.     An unknown llluminati

master sculpted four statues, each a

tribute to one of the four fundamental

elements -- earth, air, fire, water --

and put them out in public, in

churches throughout Rome.     Each

statue held a clue, pointing to the

next. And at the end of the trail was

the Church of Illumination.

26.

OLIVETTI

What makes you think he's going to

murder the cardinals in the churches?

LANGDON

The llluminati called those four

churches by a special name -- L'Altare

di scienza.    The altars of science.

VITTORIA

(making the

CONNECTION)

"Sacrifice them on the altars of

science," he said.

LANGDON

Oh.   Oh, wow.

LANGDON (cont'd)

We go in alone?

OLIVETTI

Vatican Police aren't allowed access

to the archives, only Swiss Guard. Lt.

Chartrand will meet you inside. I'll

be here when you're done.

CUT TO:

27.

CAMERLENGO

You've been informed of the new

situation?

MORTATI

(NODS)

May God's mercy be upon us.

CAMERLENGO

And the other cardinals?

MORTATI

Await your word.

CAMERLENGO

May I ask your guidance, Padre?

MORTATI

My belief is we should proceed with

the sealing of conclave.

CAMERLENGO

At this hour?        That would be highly

unorthodox.

MORTATI

And yet within church law.    It's in

my power, I've been chosen Great

Elector.

CAMERLENGO

The cruelest honor in Christendom.

MORTATI

The only ambitions I have are for my

church.    St. Peter's church, which

is under attack at its most vulnerable

moment.    This is not a coincidence.

Is it possible our enemies hope to

distract us from our sacred task?

CAMERLENGO

The church will not fall in a day. We

may be wise to consider evacuation.

28.

MORTATI

That is exactly what they want,

publicity and panic.    We must not

give them oxygen for the media fire.

CAMERLENGO

What of the safety of the cardinals?

MORTATI

Surely there is not an elector present

who values his physical being more

than the unbroken leadership of the

Holy See.

CAMERLENGO

And the people in St. Peter's Square?

MORTATI

They care as deeply about their church

as we do.    Their faith will sustain

them.

CAMERLENGO

But if their faith does not protect

them from an explosion?

MORTATI

We're all bound for heaven eventually,

are we not?

CAMERLENGO

Spoken like one who has enjoyed the

blessings of a long and full life.

MORTATI

Signore, do not confuse the power of

the office you temporarily hold with

your true place here in the Vatican.

You were a favorite of His Holiness,

but His Holiness is with his Father

now.

CAMERLENGO

Mea culpa.

MORTATI

Seal the doors.

29.

CHARTRAND

(Swiss accent)

The chambers are hermetic vaults,

oxygen is kept at lowest possible

levels.    It's a partial vacuum

inside. More than ten minutes in the

vault is not recommended without

breathing apparatus.

CHARTRAND (cont'd)

I'll be just outside the door.

CHARTRAND (cont'd)

Watching you, Mr. Langdon.

30.

LANGDON

Take a moment.     If you feel double

vision, double over.

VITTORIA

(bends over)

Feels like I'm... scuba diving... with

the wrong mixture.

LANGDON

Plenty of time.

LANGDON (cont'd)

Uh... actually, I take that back.

CUT TO:

MR. GRAY

You have no idea what you're missing.

LAMASSE

Conclave will go on without us.    The

voice of God will not be silenced.

31.

MR. GRAY

I was referring to my tea.    Last

chance, I'd be happy to make you a

cup.

LAMASSE

May God forgive you for what you've

done.

MR. GRAY

Father, if God has issues they won't

be with what I've done --

(seems genuinely saddened)

-- but with what I'm about to do.

CUT TO:

LANGDON

-- confiscated from the Netherlands by

the Vatican shortly after Galileo's

death.     I've been petitioning to see

it for almost ten years.     Ever since

I realized what was in it.

VITTORIA

What makes you so sure the Segno is

there?

LANGDON

(while searching)

The number 503.    I kept seeing it over

and over in llluminati letters, scribbled

in the margins, or sometimes just signed

that way, "503."      It's a numerical

clue, but to what?     Five, of course, is

the sacred llluminati number -- the

pentagram, Pythagoras, a dozen other

examples in science -- but why three?

(MORE)

32.

LANGDON (cont'd)

It made no sense. And then I thought --

what if it were a Roman numeral?

VITTORIA

(THINKS)

D-I-I-I?

LANGDON

D3.   Galileo's third text.

(ticking them off)

Dialogo.    Discorsi.

LANGDON (cont'd)

Diagramma.

LANGDON

Diagramma della Verita.        The Diagram

of Truth.

VITTORIA

I know about Dialogo and Discorsi --

Galileo laid out his theories about

the earth revolving around the sun,

and the church forced him to recant.

But what was this?

LANGDON

This is where he got the word out. The

truth, not what the Vatican forced him

to write.    Smuggled out of Rome and

printed in Holland on sedge papyrus.

That way any scientists caught with a

copy could simply drop it in water and

the booklet would dissolve.

LANGDON (cont'd)

Between its delicate nature and the

Vatican burnings, it's said this is

the only copy that remains.

(turns the second page)

(MORE)

33.

LANGDON (cont'd)

And if I'm right the Segno should be

hidden --

(and the third)

-- on page number --

(and the fourth)

-- five.

LANGDON (cont'd)

Latin.    Can you --- ?

VITTORIA

A bit.

LANGDON

Finger acids.

VITTORIA

(READING)

Movement of the planets... elliptical

orbits... heliocentricity...

VITTORIA (cont'd)

I'm sorry, I don't think there's

anything that could be interpreted

as a-

LANGDON

Do that again.

LANGDON (cont'd)

A line of text.    In English.

(CONT'D)

34.

VITTORIA

English?    Why English?

LANGDON

No one spoke it at the Vatican.    It

was considered polluted.    Too free-

thinking, the language of radicals

like Shakespeare and Chaucer.

LANGDON (cont'd)

Another line.

LANGDON (cont'd)

"The path of light is laid, the sacred

test..."    I need a pen, we have to

transcribe this.

VITTORIA

Sorry, Professor.    No time.

LANGDON

Ah, what the hell.

CUT TO:

OLIVETTI

Twenty minutes till eight, where are

we headed?

35.

LANGDON

I'll know in a minute, give me the

paper.

LANGDON (cont'd)

(READING)

From Santi's earthly tomb with demon's

hole...

OLIVETTI

Where did you get that paper?!

LANGDON

'Cross Rome the mystic elements

unfold.

VITTORIA

We borrowed it.

LANGDON

The path of light is laid, the sacred

test...

OLIVETTI

Are you insane?!

LANGDON

Let angels guide you on your earthly

quest.

OLIVETTI

You removed a document from the

Vatican Archives?!

LANGDON

Huh?    Oh, um -- well, she moved so

fast..

VITTORIA

The first marker sounds like it's at

Santi's tomb.

LANGDON

(MUSING)

Sounds like.

VITTORIA

But who is Santi?

36.

LANGDON

Raphael.

VITTORIA

Raphael?     The sculptor?

LANGDON

Santi was his last name.

VITTORIA

So the path starts at Raphael's tomb!

LANGDON

(not entirely

CONVINCED)

Yeah.

OLIVETTI

Raphael is buried at the Pantheon.

VITTORIA

Is the Pantheon even a church?

OLIVETTI

(snatching up the

RADIO)

Oldest Catholic church in Rome!

CUT TO:

ROCHER

I've just pulled a dozen of my best

men from Vatican City during conclave

and left the search for the antimatter

device in the hands of secondary

officers.    You'd better be right.

37.

LANGDON

I believe I am.

ROCHER

The Pantheon is one of the busiest

tourist spots in Rome, how could he

hope to get away with it?    It's

impossible.

LANGDON

As impossible as kidnapping four

cardinals from Vatican City?    The

poem is precise.

ROCHER

The poem.    Unbelievable.    I'm

basing this operation on an American's

interpretation of a four hundred year

old poem.

VITTORIA

The information we have clearly refers

to Raphael's tomb, and Raphael's tomb

is inside that building.

LANGDON

The Pantheon is your one chance to

catch this guy.

ROCHER

One?    I thought you said four.    A

pathway, four markers.    We'll have

four chances to catch him.

LANGDON

You would have, a hundred years ago.

The Vatican had all the pagan statues

in the Pantheon removed and destroyed

in the late 1800s.    Whatever marker

was there to lead us to the next

church is gone now.    The path is

dead.    This is your chance.

38.

ROCHER

Separate approaches.     Cars to Piazza

della Rotunda, Via degli Orfani,

Piazza Sant'Ignazio, and

Sant1Eustachio.    No closer than two

blocks, no uniforms, three minutes.

Understood?

ROCHER (cont'd)

And I need a set of eyes inside.

VITTORIA

Wait a minute, you'll scare him off.

ROCHER

They're not in uniform.

VITTORIA

I'm sorry, two weightlifters in

matching black suits and earpieces,

they're hardly disguised.

ROCHER

There's no time to get undercover men

here.

VITTORIA

Fine.    I'll go.

ROCHER

I'm not sending a wom-

ROCHER (cont'd)

-- a civilian into this situation. You

have no communications and you can't

carry a walkie-talkie, it's too

conspicuous.

VITTORIA

Tourists have cell phones, don't they?

(pulls out her own and

holds it to her ear)

Hi honey, I'm at the Pantheon, you

should see this place!

39.

LANGDON

You can't send her in there alone.

ROCHER

I don't intend to.

VITTORIA

You're crushing my hand.

LANGDON

I'm sorry.

VITTORIA

A nervous newlywed?

LANGDON

Ancient newlywed.

VITTORIA

Try harder.

LANGDON

You really know how to use that gun

gave you?

VITTORIA

I can tag a breaching porpoise from

forty meters off the bow of a rocking

ship.

LANGDON

Thought you said you were a physicist,

VITTORIA

I am.     Long story.

LANGDON

Make it short.

40.

VITTORIA

(THINKS)

Can't be done.         What time is it?

LANGDON

Seven minutes to eight.

VITTORIA

(of the watch)

Was that Mickey Mouse?

LANGDON

Long story.

VITTORIA

Make it short.

LANGDON

(THINKS)

Can't be done.

LANGDON

The oculus. That could be the

"demon's hole" in the poem.

VITTORIA

Why are the tombs at an angle?

LANGDON

To face east.          Sun worship.

VITTORIA

But this is a Christian church.

41.

LANGDON

(SHRUGS)

New religions often adopt existing

holidays to make conversion less

shocking. December 25th was the pagan

holiday of the Unconquered Sun. Made

it a handy choice for Christ's

birthday.

VITTORIA

You're saying Christianity is

repackaged sun worship?

LANGDON

Where do you think halos came from?

Not just sun worship though, the

Catholics borrowed Communion from the

Aztecs, canonization from Euphemerus,

the cruciform from the Egyptians ---

VITTORIA

No wonder they don't like you around

here.

LANGDON

Just trying to keep the conversation

lively.

(POINTS)

Check the recesses.    I'll go left.

See you in a hundred eighty degrees.

LANGDON (cont'd)

Vittoria!

42.

VITTORIA

Raphael's tomb!    But --

VITTORIA (cont'd)

--- it's the wrong one!

LANGDON

What are you talking about?!

VITTORIA

He was moved here, in 1759. A century

after Diagramma was published!

LANGDON

That's not possible, the poem said-

VITTORIA

Where was he originally buried?

LANGDON

I don't know... Urbino, I think...

(thinking like crazy)

Santi's earthly tomb... what else

could it possibly... Santi 's tomb...

LANGDON (cont'd)

Damn it!    "Santi's tomb" must mean

one of the chapels he built!    He's

not buried in it, he designed it! Rich

people commissioned burial chapels in

churches all over Rome in his day!

(looks up)

And the "demon's hole," it isn't the

oculus, it's an undercroft, a crypt,

common sixteenth century term!

DOCENT

Does anyone have any questions?

43.

LANGDON

Yes!    Did Raphael Santi ever design

a chapel with an ossuary annex and

angel figure commissioned by the

Catholic Church?!

LANGDON (cont'd)

Well?!

DOCENT

I'm sorry, I... I can only think of

one.

LANGDON

One'll do.

CUT TO:

ROCHER

Wrong?   What do you mean, wrong?!

LANGDON

(FAST)

The first altar of science is the

Chigi Chapel, in the church of Santa

Maria del Popolo, about a mile from

here!     It used to be called Capella

della Terra, Chapel of the Earth.

Earth, the first element!     This is

it, I'm certain.

ROCHER

You were certain of the Pantheon.

LANGDON

Please, we have four minutes!

VITTORIA

Back to the Vatican?!        You can't!

44.

LANGDON

Commandante, if you care at all about

your church-

ROCHER

My church?   My church feeds the

hungry, comforts the sick and dying.

What does your church do, Professor?

(no answer)

Ah, that's right, you haven't one.

ROCHER (cont'd)

Take him if you want, but I'm done

with him.

CUT TO:

LANGDON

This is the place.

LANGDON (cont'd)

An obelisk, with a pyramid at the top.

Both Masonic symbols.

VITTORIA

The Freemasons?   Are Illuminati?

LANGDON

The Illuminati were infiltrators.

There isn't a powerful organization on

earth they didn't place members in.

Look at a dollar bill some time. A

pyramid, an occult symbol representing

convergence upward, with the eye of

illumination above it, and beneath it

the Latin for "New World Order."

45.

VITTORIA

The United States government was

infiltrated by Illuminati?

LANGDON

FDR's vice-president was a high-

ranking Freemason.    Convinced him

the words in Latin actually meant "New

Deal."

OLIVETTI

Eight o'clock!

LANGDON

(APPROACHING)

No, no, it's an annulus!

46.

LANGDON

(WHISPERING)

The chapel is in one of those apses.

LANGDON (cont'd)

You have to give that back.

47.

LANGDON

Pyramids.      In a Catholic church.

This is it.

LANGDON (cont'd)

The demon's hole.

LANGDON

Anybody got a flashlight?

OLIVETTI

Can you tell what it is?

LANGDON

Not from up here.

LANGDON (cont'd)

Those guns.          Keep 'em handy?

48.

OLIVETTI

(calling down)

You okay?

LANGDON

More or less.

LANGDON (cont'd)

He's here!    I think he's -- sitting.

(moves closer)

Hello?

(closer still)

Are you all right?

EARTH.

CUT TO:

49.

AFRICAN CARDINAL

(SUBTITLED)

I call as my witness Christ the Lord,

who will be my judge that my vote is

given to the one who before God I

think should be elected.

MORTATI

Eligo in summum pontificem --

MORTATI

The first ballot has failed.

50.

CUT TO:

ROCHER

Get that body out of there and search

the rest of the building.

ROCHER (cont'd)

(to another Guardsman)

Outside -- a perimeter.    Secure but

invisible.     No lights, no guns, no

one knows.     Understood?

LANGDON

Earthly symbology... everywhere...

ROCHER

Why the hell didn't you figure this

out in the first place?

51.

LANGDON

I made a mistake.

VITTORIA

Is it Raphael?

LANGDON

The chapel is.     But the sculptures

are Bernini.

(STUNNED)

The unknown Illuminati master was

Bernini.

VITTORIA

Didn't he work for the Church?

LANGDON

Almost exclusively.    It means the

Illuminati even infiltrated the

Vatican.    They hid in plain sight.

LANGDON (cont'd)

Habakkuk and the Angel.

VITTORIA

Habakkuk?

LANGDON

The prophet who predicted the

annihilation of the earth.    This is

the first marker.

LANGDON (cont'd)

"Let angels guide you on your lofty

quest..."

52.

LANGDON (cont'd)

The Path is alive.

CUT TO:

LANGDON

Southwest...   it points southwest...

LANGDON (cont'd)

Earth-air-fire-water, we're looking

for a Bernini sculpture having

something to do with air...

(to Rocher)

And the next church is southwest of

here.

ROCHER

You're sure this time?

LANGDON

I need a map.    One that shows all

the churches in Rome.

LANGDON (cont'd)

I could use it now.

LANGDON (cont'd)

And a compass!

53.

VITTORIA   (O.S.)

Robert!

CUT TO:

LANGDON

The black rectangles with crosses are

churches, and none of them intersect

the line until it comes to an end,

right in the middle of St. Peter's

Square.

54.

ROCHER

Your theory doesn't hold up,

Professor.    Michelangelo designed

St. Peter's, not Bernini.

LANGDON

The Basilica is Michelangelo, but the

square is Bernini.    The second

marker must be a statue in the square.

VITTORIA

It's ten minutes till nine!   Can we

go any faster?!

ROCHER

Not unless we want the full attention

of the world press.

CUT TO:

LANGDON

Another obelisk.    We're close.

55.

VITTORIA

There must be a hundred statues up

there, which one is it?

LANGDON

How in God's name would anyone make a

sculpture about air?

LANGDON (cont'd)

Bas relief!

LANGDON (cont'd)

The other half of sculpture is bas

relief.

(to Vittoria)

Look for more!     Something having to

do with air!

56.

LANGDON (cont'd)

"West Ponente."    The West Wind.    An

angel's face and five streaks.   Air!

57.

AIR.

VITTORIA

He's still alive!

VITTORIA (cont'd)

His chest! They punctured his lungs!

ROCHER

Clear the square.

CUT TO:

58.

CAMERLENGO

When did this call come in?

OLIVETTI

Three, four minutes ago.    The same

voice as on the tape.    We're

analyzing the accent now, Alsatian is

our best guess at the moment.

CAMERLENGO

And he actually claimed responsibility

for the death of His Holiness?

OLIVETTI

Not personally, but he said it was the

Illuminati.    He said they murdered

him.

CAMERLENGO

That's ridiculous, the Holy Father

died of a stroke.    Did he say how

they claim to have done it?

OLIVETTI

The Pope's own medication.     A drug

known as Heparin?

VITTORIA

The Pope took Heparin?

CAMERLENGO

He had thrombophlebitis.    He took an

injection once a day.    But no one

knew that.

OLIVETTI

Someone knew.

59.

ROCHER

His Holiness had health concerns; he

was subject to seizures as well. But

he took steps to make sure he was --

watched.    For safety.    That's all

he wished to be made public, and

that's all we should discuss.

VITTORIA

(ignoring him)

Heparin is lethal in the wrong dosage.

An overdose would cause massive

internal bleeding and brain

hemorrhages.    At first it might look

like a stroke, but in a few days his

body would show signs, we could easily-

ROCHER

Ms. Vetra, in case you're unaware,

papal autopsies are prohibited by

Vatican Law.    We are not about to

defile His Holiness's body just

because his enemies claim to-

CAMERLENGO

Of course we're not.    We'll make a

public announcement refuting this

absurd claim.

FR. SIMEON

I'm afraid that's out of the question.

Cardinal Mortati has insisted this

entire matter be kept internal.

CAMERLENGO

Cardinal Mortati shouldn't even be

aware of this, he's locked in

conclave.

FR. SIMEON

His final instructions before sealing

the doors were very clear -- no outside

communications unless absolutely

necessary.

CAMERLENGO

Cardinal Mortati will remember that he

is Dean of the College of Cardinals,

not His Holiness himself.

60.

FR. SIMEON

As you say. Yet, technically, now that

Conclave has begun, it is his

privilege and duty to control public

announcements. I've drafted a short

release about the incident in the

square, but any other statements are

specifically prohibited. For that, the

Cardinal has asked me to remind you --

we have a chimney.

CAMERLENGO

As you say.

(turns away)

Commander Rocher, the search for the

device?

ROCHER

We've turned the power off and on to

about twenty percent of Vatican City.

Nothing on the video yet.

CAMERLENGO

Mr. Langdon, you've been right so far,

if belatedly, about the Path. It's now

nine fifteen, how quickly can you find

the next church?

LANGDON

The line of the breath in the carving

points due east, directly away from

Vatican City, but there are five

lines, so there's room for error.

LANGDON (cont'd)

There are about twenty churches that

intersect it.    None of their names

invoke "fire," but there must be a

Bernini sculpture inside one of them

that does.    I'm going to need to get

back into the Archives to find it.

61.

CAMERLENGO

(to Olivetti)

Escort him.

VITTORIA

The journals I asked for.    I'd like

to stay here and study them.    If

Leonardo told anyone else about our

project, that could be the killer.

CAMERLENGO

Fine.

CAMERLENGO (cont'd)

Professor, would it surprise you to

find those clothes suit you?

LANGDON

It would surprise the hell out of me.

CUT TO:

ITALIAN REPORTER

(SUBTITLED)

-- a statement just released by the

Vatican expressing sympathy for the

family of the mugging victim, a

tourist from Dusseldorf --

62.

CHINESE REPORTER

(SUBTITLED)

--- who is now confirmed dead.

Vatican Police have a suspect in

custody, and after photographing the

crime scene ---

FRENCH REPORTER

(SUBTITLED)

--- will allow the crowds of faithful

back into St. Peter's Square, where

security will be doubled.

BBC REPORTER

Sadly, the Vatican spokesman points

out, where crowds go --

AMERICAN REPORTER

--- so often follows crime. We're

trying now to get the name of the

tourist who was- wait a-

AMERICAN REPORTER (cont'd)

We're getting word now of -- smoke,

smoke from the Sistine Chapel chimney,

apparently there's been another vote I

CUT TO:

63.

CHARTRAND

What are you looking for this time?

LANGDON

Assets.

CHARTRAND

I beg your pardon?

LANGDON

Artwork is valuable, and corporations

tend to keep track of their holdings.

CHARTRAND

The Catholic Church is not a

corporation, Signore, it is a beacon,

a source of inspiration for one

billion lost and frightened souls.

LANGDON

Sure sure, I get that.

LANGDON (cont'd)

But it's also a bank.

CHARTRAND

Cfmmander Olivetti said I was not to

leave your side this time.

LANGDON

(a mutter)

Wasn't me, it was her,

64.

CUT TO:

CAMERLENGO

What sort of signs?

VITTORIA

I'm sorry?

CAMERLENGO

If the Holy Father were given an

overdose of Heparin... what signs

would his body bear?

65.

VITTORIA

Bleeding of the oral mucosa.

(off his questioning look)

His gums.    Postmortem, the blood

congeals and turns the inside of the

mouth black.

CAMERLENGO

Even though he died fourteen days ago?

VITTORIA

It wouldn't show up until at least a

week after his death.

CAMERLENGO

He was... very important to me.

VITTORIA

I understand.

CAMERLENGO

Please come.

CUT TO:

LANGDON

You don't smoke, do you?

CHARTRAND

(yes, a lot)

A little bit.

LANGDON

Sit down before you fall down.

66.

LANGDON (cont'd)

My Italian's no good, what does this

note say?   Next to the entry for The

Ecstasy of St. Teresa?

CHARTRAND

"Moved at suggestion of the artist."

LANGDON

Moved to another church?      At

Bernini"s suggestion?

CHARTRAND

I don't know.

LANGDON

Fire.

LANGDON (cont'd)

Fire.

67.

LANGDON

Fire.

LANGDON (cont'd)

The door -- ?

CHARTRAND

Electronic.

LANGDON

That's too bad.

CUT TO:

VITTORIA

Where are we going?

CAMERLENGO

To see my father.

VITTORIA

I don't understand.

CAMERLENGO

I was orphaned when I was nine years

old.    A bombing in Madrid -- Basque

separatists protesting the visit of a

Catholic archbishop.

68.

CAMERLENGO (cont'd)

The archbishop felt responsible, and

he adopted me the following day.    I

was raised by him, and by the church.

CAMERLENGO (cont'd)

He was the wisest man I ever met, even

with my youthful foolishness. He

always saw the middle way.    I wanted

to be ordained, but I also refused to

be excused from military service.

So he suggested I fly rescue missions,

helicopters bringing the wounded to

hospital.

CAMERLENGO (cont'd)

He was a great man.

VITTORIA

He died?

CAMERLENGO

(NODS)

Fourteen days ago.

CUT TO:

69.

LANGDON

Anything?

CHARTRAND

Walls... lead-lined... no signal.

70.

-- and presses gently.

CUT TO:

71.

CAMERLENGO

If the Holy Father was murdered, the

implications are profound.    Vatican

security is impenetrable, no one from

the outside could have gotten anywhere

near him.

VITTORIA

Meaning it was someone on the inside.

CAMERLENGO

We can trust no one

CAMERLENGO

Father... Holy Father... You told me

when I was young that the voice in my

heart was that of God.    You told me

I must follow it no matter what

painful places it leads.    I hear it

now, asking me the impossible.    Give

me strength.    Forgive me.    What I

do, I do in the name of everything you

believe.

72.

CAMERLENGO (cont'd)

Remove the covering.

CAMERLENGO (cont'd)

Did you hear me?

SWISS GUARDSMAN

Signore, by law we are at your

command.    But we are also bound by-

CAMERLENGO

I ask your forgiveness for putting you

in this position.    Vatican laws are

established to protect the church. But

it is in that very spirit that I

command you to break them now.

CUT TO:

73.

LANGDON

Are you out of your minds?!

OLIVETTI

Please.    In the car.

LANGDON

Someone tried to kill me.

OLIVETTI

Do you know where the next church is?

LANGDON

Yes.

OLIVETTI

Then get in the car!

OLIVETTI

We had no idea that --

LANGDON

You heard me ask permission!    You

assigned me an escort!    Don't try to

tell me you didn't know I was in

there!

OLIVETTI

(let me finish)

Of course I knew, but we had no idea

that portions of our white zones are

74.

OLIVETTI (cont'd)

cross-wired with that building.

Commander Rocher was extending the

search, if he'd known the Archives

were on that grid, he never would have

killed the power.

LANGDON

Or there is the other possibility.

LANGDON (cont'd)

Infiltration is the Illuminati

specialty -- why not the head of the

Swiss Guard?

OLIVETTI

(AGONIZED)

Perhaps.

LANGDON

I want to speak to the Camerlengo.

OLIVETTI

Il Camerlengo is unavailable,

LANGDON

Unavailable?        Why?

OLIVETTI

He's found evidence that the Holy

Father was indeed murdered.    He is

seeking guidance.

LANGDON

From whom?

OLIVETTI

From God.

LANGDON

Oh, right.

OLIVETTI

Please.      Make an effort.

CUT TO:

75.

VITTORIA

The journals.        Where are they?

VITTORIA   (cont'd)

Who took the journals from this desk?!

CAMERLENGO

Unseal the doors.

MORTATI

Signore, do you realize that for the

first time in Vatican history, a

Camerlengo has just crossed the sacred

threshold of conclave after sealing

the doors?

CUT TO:

CAMERLENGO

There has been a development.

76.

CAMERLENGO

Please... a moment... if I...

CAMERLENGO   (cont'd)

It is true we are under attack from an

old enemy.    And this time they've

struck from within, murdering our Holy

Father and threatening us all with

destruction at the hands of their new

god, science.    So what are we to do?

LANGDON

Oh no.

CAMERLENGO

Since the days of Galileo, the church

has tried to slow the relentless march

of science, sometimes with misguided

means, but always with benevolent

intention.    Still, they call us

backward, ignorant.

77.

CAMERLENGO   (cont'd)

But who is more ignorant?   The man

who cannot define lightning, or the

man who does not respect its awesome

power?

CAMERLENGO

The promises of science have not been

kept.    We're a fractured and frantic

species, moving down of destruction in

the name of progress.

CAMERLENGO

Science and religion are not enemies.

But there are things that science is

simply too young to understand.    We

are here to lead, but how?

78.

CAMERLENGO

Shall we cloak ourselves in silence

and secrecy, as in the past?    Or do

we open the doors, take down the

blackened curtains, and speak to our

flock?

CAMERLENGO

Signores, I ask, no, I pray that you

break this conclave.    Open the

doors.

CAMERLENGO

Evacuate St. Peter's Square.

-- the wires meet at a center point, just above the roaring

CAMERLENGO

Tell the world the truth.

-- the third cardinal, still alive, is suspended over the searing

FIRE.

79.

LANGDON

The cleat, on the wall!   Get

something to stand on!

80.

-- who, stretched as far as he possibly can, just manages to

-- sees the bleeding figure of Olivetti, staggering toward him,

81.

-- until he is SHOT in the back.    He falls to the floor,

VOICE   (O.S.)

Polizia!

-- and turns.    TWO MORE COPS, Roman Carbinieri, have run into

MR. GRAY

(good Italian accent)

Gendarmeria Vaticano!

82.

-- and Langdon disappears. The gunshots THUD into cement wall

83.

-- and lands on top of a pile of long-decayed skeletons in the

-- and Mr. Gray is no fool.      He steps back over the balustrade

CUT TO:

MORTATI

My son... God answers all prayers.

MORTATI (cont'd)

But sometimes the answer is no.

84.

MORTATI

The College will not break conclave.

CAMERLENGO

We can't hide this anymore.        The

burning church --

MORTATI

A despicable act of terrorism.

Father Simeon will make a suitable

announcement lamenting the loss of

life.      May I suggest you direct

your energies to helping the Swiss

Guard confront the possibility of this

explosive device, and leave church

leadership --

MORTATI       (cont'd)

-- to its leaders.

FR. SIMEON

Eminence.    There is a growing fear

that without the four prefiriti, a two-

thirds majority for any candidate may

be impossible.    Unless --

MORTATI

Speak plainly.

FR. SIMEON

It is the recommendation of many that

you ask to be removed from your post

as Great Elector --

FR. SIMEON (cont'd)

-- thereby making yourself eligible

to wear the Ring of the Fisherman.

85.

MORTATI

If it is God's will, may His will be

DONE

CUT TO:

VITTORIA (O.S.)

Those journals are private property.

VITTORIA (cont'd)

I demand that you return them to me.

ROCHER

(no attempt at a

DENIAL)

They are material evidence in a

Vatican investigation.

VITTORIA

I am an Italian citizen and I have a

right to-

86.

ROCHER

This isn't Italy.     It isn't even

Rome.    The Vatican is its own

country, with its own laws, and when

those journals crossed our border they

became our property.     You will get

them back when I have decided they

contain nothing of value to this

investigation.

VITTORIA

Do you have something to hide,

Commandante Rocher?

ROCHER

Do you, Doctor Vetra?

CUT TO:

87.

-- Robert Langdon, wedged into the top of the opening, holding a

-- and those same feet hurry to the front of the smoldering

LANGDON

Let angels guide you on your lofty

quest...

LANGDON (cont'd)

Cross Rome the mystic elements

unfold...

VOICE (O.S.)

Professor?

ROMAN COP

Langdon, is it?

LANGDON

What direction is that?

ROMAN COP

Direction?   West, I think.    Mr.

Langdon, we've confirmed with the

Vatican that they invited you into

this investigation, but what I-

88.

LANGDON

Map.

LANGDON

We're here... Piazza Barberini...

LANGDON

Damn it.

ROMAN COP

Professor, I need to know what you saw

here.

LANGDON

Fire and death.    Show me where Santa

Maria del Popolo is.

(the Cop doesn't

UNDERSTAND)

The Church, it was the first altar of

science.

LANGDON      (cont'd)

And St. Peter's is...

89.

LANGDON (cont'd)

And we're over here --

LANGDON       (cont'd)

-- and west is --

LANGDON   (cont'd)

'Cross Rome...

LANGDON (cont'd)

It's a cross.    The poem meant it

literally.    The four altars of

science form a perfect cross.

LANGDON (cont'd)

(muttering to himself)

Which means the fourth element, water,

should be right about --

LANGDON   (cont'd)

Here.

ROMAN COP

(behind him)

Professor, I am asked to escort you to

the Vatican immediately.    Commander

Rocher has asked to see you.

LANGDON

(ignoring him)

Water.

90.

DISSOLVE TO:

-- Bernini's spectacular Fountain of the Four Rivers in the

-- Mr. Gray, facing the rear of the van, his jacket off and his

MR. GRAY

Were it up to me, it would not be this

way.    It is a sin to kill with pain.

(SIGHS)

But I am a sinner.

CUT TO:

ROMAN COP

Professor!       The Vatican insists that-

91.

LANGDON

(turning on him)

The Vatican is about to see its fourth

Cardinal murdered tonight.

LANGDON (cont'd)

Now you can either do what they tell

you and force me to go to the Vatican,

where we can all mourn his death

together, or you can show them how

real cops act and take me to the

Piazza Navona, where we might be able

to stop it.

LANGDON (cont'd)

By all means, talk it over.    But in

fourteen minutes he'll be dead.

CUT TO:

SOUTH AFRICAN REPORTER

-- possibility of terrorism, as the

church has now confirmed arson at one

of its oldest and holiest churches

ASIAN REPORTER

-- resulting in at least six confirmed

deaths --

BRAZILIAN REPORTER

-- initial rumors that one of the

dead was Cardinal Ebner of Frankfurt --

92.

AMERICAN REPORTER

-- been refuted by the Vatican, which

has asked international media not to

engage in, quote, "wild speculation"--

FRENCH REPORTER

-- as conclave goes on, with no sign

of agreement on a new pope yet.

CUT TO:

CAMERLENGO

At 11:15, if the church is still in

peril, give the order to evacuate the

cardinals.    But with dignity, let

them exit into St. Peter's Square,

with their heads held high.    I don't

want the last image of this church to

be frightened old men sneaking out a

back door.    If Cardinal Mortati

protests, escort him bodily.    Do you

understand?

SWISS GUARDSMAN

If you think it is the right thing,

Signore.

CAMERLENGO

I'm certain it's the wrong thing,

and I will be removed from my post

for it.    But I also know we have

no choice.

CAMERLENGO   (cont'd)

Please clear the room so that I may

pray on the matter.

93.

CUT TO:

LANGDON

(eyes searching)

Let angels guide you...

LANGDON (cont'd)

Isn't there an angel on this fountain?

ROMAN COP

Not anymore.

LANGDON

The marker's no good without an angel,

pointing to the final-

ROMAN COP

Blame Mussolini.    He wanted it for

his summer-

94.

MR. GRAY

Si?

-- the barrel of the silencer presses into his forehead.   A

SECOND COP

Per favore?

MR. GRAY

Non posso.

95.

-- revealing the figure of the FOURTH CARDINAL, wrapped in chains

WATER.

96.

-- takes another breathy and sees the fountain of bubbles rising

97.

-- the Cardinal's bound body breaks the surface and he GULPS deep

LANGDON

Cardinale Guidera?

CARDINAL GU

Si...si...

LANGDON

The Church of Illumination.    It's

where you were being held, isn't it?

LANGDON (cont'd)

(still to Guidera)

Where is it?!

CARDINAL GUIDERA

Castel... Sant'Angelo...

CUT TO:

CHARTRAND

Langdon says Cardinal Guidera will be

killed in Piazza Navona.    He's on

his way there with two Carbinieri.

98.

ROCHER

Send everyone we can spare.

CHARTRAND

You?

ROCHER

Staying here to continue the search

for the explosive.

CUT TO:

-- the Castel Sant'Angelo, Castle of the Angels, its ancient

LANGDON

You're all right?

VITTORIA

I'm all right, what about you?!

LANGDON

Cold and wet but alive.       Where's

Rocher?

VITTORIA

I don't know. He took the journals,

he's hiding something.

99.

LANGDON

This is it.    The Church of

Illumination is somewhere in the

castle.

LANGDON

The Vatican used this place for

centuries as a hideout, a prison for

enemies of the church -- there are

passages and catacombs everywhere. It

makes sense, the Illuminati

infiltrated the Church's own

stronghold.    Bernini was chief

architect here, he left clues

everywhere, it's even surrounded by a

pentagonal park!

LANGDON   (cont'd)

There.

100.

LANGDON

A traforo.    Commanders on horseback

used them to ride directly into a

castle from the outside.

LANGDON

It's a dead end.

LANGDON   (cont'd)

Where are they going?

VITTORIA

Back to search the outer castle.

101.

LANGDON

No... no, it has to be here!

VITTORIA

Robert, it's a dead end.

VITTORIA   (cont'd)

Robert...

LANGDON

Bring a flashlight.

LANGDON (cont'd)

None of the other blocks are granite.

And they're all square.

LANGDON (cont'd)

This one's a pentagram.   It points --

LANGDON           (cont'd)

-- at nothing.

102.

LANGDON       (cont'd)

The walls overlap.

LANGDON

Do you still have the gun?

VITTORIA

You told me to give it back.

VITTORIA   (cont'd)

I ignored you.

LANGDON

Ignore me any time you like.

103.

LANGDON (cont'd)

(WHISPERS)

Leads to the Vatican.    Or from it.

An ancient escape route.

LANGDON         (cont'd)

Another overlap.

-- and finds another overlapping angle, this one even smaller

VITTORIA

An angel.

CUT TO:

ROCHER

Get on the radio and put the word out.

Conclave is to remain sealed.

SWISS GUARDSMAN

But the Camerlengo gave the order for

evacuation at eleven fif-

ROCHER

I'm countermanding it.

SWISS GUARDSMAN

BUT-

104.

ROCHER

That door stays SHUT! Do you

understand?

SWISS GUARDSMAN

Yes sir.

CUT TO:

VITTORIA

We have thirty minutes left, I can

still change the battery if we can

find the cannister.

VITTORIA   (cont'd)

It isn't here.

LANGDON

There's a fifth brand.

VITTORIA

What?

LANGDON

Two crossed keys.

105.

VITTORIA

The symbol for the Vatican?

LANGDON

The papacy.

(THINKING)

They're going to kill him.    Before

they blow up the Vatican they're going

to kill and brand the pope himself.

VITTORIA

But there is no pope.

LANGDON

Technically, there is.

VITTORIA

The Camerlengo?!    We have to-

MR. GRAY (O.S.)

Please place your gun on the floor.

MR. GRAY       (cont'd)

Now turn around.

MR. GRAY   (cont'd)

Kick it to me.

LANGDON

You could have been long gone by

now.

MR. GRAY

Some do God's work for love, others

for money.    Which do you take me

for?

106.

MR. GRAY

You're not one of them.

LANGDON

Neither are you. I was expecting a

fanatic.

MR. GRAY

When they call me -- and they all

call me -- it is so important to

them that I know what they ask is

the Lord's will.    Or Allah's, or

Yahweh's.    And I suppose they're

right.    Because if He were not

vengeful, I would not exist, would

I?

MR. GRAY (cont'd)

Be careful.        These are men of God.

LANGDON

Why didn't you kill us when you had

the chancer

MR. GRAY

Because no one asked me to.

LANGDON

We've got to get to the Vatican.

CUT TO:

107.

SWISS GUARDSMAN

The Camerlengo says he will grant you

an audience.

ROCHER

I'd like to see him alone.

SWISS GUARDSMAN

That's impossible, sir.    No one-

ROCHER

Have you forgotten who you work for?!

SWISS GUARDSMAN

No,   sir.

CUT TO:

CUT TO:

CAMERLENGO

Have you come to make me a martyr?

CUT TO:

108.

VITTORIA

Men of God.

-- another underground space.        The outline of a steel gate

LANGDON

We're under St. Peter's Square.

CUT TO:

109.

FR. SIMEON

I demand to speak to the Camerlengo.

CUT TO:

LANGDON

Senza chiave!    A one-way portal, the

only access is from the other side!

-- and steps into the Pope's private library, where the POUNDING

110.

-- and, on the other side, Langdon and Vittoria squint at the

LANGDON

The Camerlengo is in danger!

-- a BLOODCURDLING SCREAM comes from behind the closed doors. The

CAMERLENGO

ILLUMINATUS!

FR. SIMEON

You bastard!        You sanctimonious-

111.

ROCHER

For safety.

CHARTRAND

I need a Medevac to St. Peter's

Square, right now!

CAMERLENGO

Order the evacuation.    We only have

nineteen minutes.

LANGDON

(POINTING)

The keys.    They're upside down.

112.

VITTORIA

You think it's a sign?

LANGDON

Everything has been a sign, why should

this be any different?

LANGDON (cont'd)

Crossed keys -- the symbol for the

papacy, upside-down.

CAMERLENGO

St. Peter.

LANGDON

(YES)

The first pope, he was crucified

upside-down, on Vatican Hill.    Right

beneath where we're standing.

CAMERLENGO

"Upon this rock I will build my

church."...

LANGDON

Or bring it down upon itself.

LANGDON (cont'd)

They were conservatives, the former

Pope was becoming more and more

liberal.    Maybe they loved their

church so much they were willing to

destroy it.

CAMERLENGO

(thinking, repeats)

Upon this rock I will build my church.

LANGDON

St. Peter's tomb is the very core of

Christendom.

CAMERLENGO

The bomb is in St. Peter's tomb!

LANGDON

(almost admiring it)

The ultimate infiltration.

113.

VITTORIA

I can still change the battery if we

hurry!

CUT TO:

CUT TO:

CHARTRAND

The grid is still cycling -- the power

to this section must be down.

CAMERLENGO

Oil lamps.      Grab one!

VITTORIA

What's down here?

LANGDON

The Necropolis.    City of the dead.

CUT TO:

114.

CAMERLENGO

It must be here!    It must be!

VITTORIA

Set it down flat.

VITTORIA (cont'd)

We still have seven minutes.   Good.

115.

VITTORIA (cont'd)

It's hot down here.   Isn't it?

LANGDON

What's wrong?

VITTORIA

Heat decreases battery life.      We may

have less than five minutes.

CAMERLENGO

So?

VITTORIA

If I pull the power with less than

five minutes, the residual charge

won't hold suspension. We should leave

it and get clear if we can. At least

if it goes off down here the damage

will be-

CAMERLENGO

NO.

VITTORIA

Wait!

LANGDON

Father, please!

REPORTER

-- in St. Peter's Square where,

despite a bomb threat and order of

evacuation, the crowd is actually

growing in size as we await --

116.

LANGDON

There it is!

LANGDON

Oh my God...

117.

118.

-- and the helicopter explodes in a blinding pinpoint of white

119.

-- that disappears into the night.

CUT TO:

120.

SWISS GUARDSMAN

Signore Mortati, he is alive!              The

Camerlengo is alive!

MORTATI

Praise God.

CUT TO:

LANGDON

Are you okay?

LANGDON    (cont'd)

Thank God.

VITTORIA

Do we have time for that story now?

LANGDON

Do I have someone to tell it to?

-- the crowd in St. Peter's Square, in rapture. There is SINGING,

121.

MORTATI

Signores... you are no doubt aware

that by Holy Law the man is ineligible

for election to the papacy.    He is

not a cardinal, he is a priest, a

chamberlain.    And there is the

matter of his inadequate age.    I'm

sorry, the protocols of conclave are

not subject to modification.    I will

not call a ballot on this matter.

AFRICAN CARDINAL

But Signore, you would not call the

ballot.    Surely you remember -- you

gave up your post as Great Elector.

SECOND CARDINAL

They are singing in St. Peter's

Square!   What happened here tonight

transcends our laws!

MORTATI

Does it?    Is it God's will that we

abandon reason and give ourselves over

to frenzy?   Discard the rules of the

church?

THIRD CARDINAL

Perhaps they need not be discarded.

THIRD CARDINAL   (cont'd)

I am thinking now of Romano Pontifici

Eligendo, Numero 63.

122.

THIRD CARDINAL (cont'd)

Balloting is not the only method by

which a Pope can be elected.    There

is another, more divine method.

MORTATI

"Acclimation by Adoration."

THIRD CARDINAL

Si, signore!

SECOND CARDINAL

Of course!

(answering those around

him who look confused)

Election by Adoration occurs when

all the cardinals, as if by

inspiration of the Holy Spirit,

freely and spontaneously,

unanimously and aloud, proclaim one

individual's name.

THIRD CARDINAL

And the law states that Adoration

supersedes all other eligibility

requirements.    The candidate need

only be an ordained member of the

clergy.

(DRAMATICALLY)

BUT!

(they listen)

He must be present in the Sistine

Chapel at the moment of election.

CUT TO:

SWISS GUARDSMAN

Please wait here while we arrange your

transportation.    May I get you

anything?

123.

LANGDON

What are you doing?

VITTORIA

Leonardo's journals.          I want them

back.

-- and the panel slowly rotates open.    The journals, which were

LANGDON

Wait a minute.

ROCHER

For safety.

124.

ROCHER

The Holy Father was subject to

seizures... but he took steps.

ROCHER'S VOICE (O.S.)

"MADE SURE HE WAS WATCHED."

ROCHER

For safety.

LANGDON

For safety.

VITTORIA

Where's that?

LANGDON

That...is the papal office.

125.

LANGDON

The Pope spent a lot of time in

contemplation, alone.    If he was

worried about seizures, he must have

asked Rocher to install a camera

without telling anyone.    To keep an

eye on him.    For safety.    And

maybe --

CAMERLENGO

The scientist kept journals?      So?

ROCHER

You figure prominently in them.

CAMERLENGO

Really.

ROCHER

Leonardo wasn't just a physicist, he

was a Catholic priest.    Deeply

conflicted about the implications of

his work and in need of spiritual

guidance.    About a month ago, he

requested an audience with the Pope.

But you'd know that, because you

granted the audience, and were present

during it.

126.

CAMERLENGO

The fool thought he had duplicated the

moment of creation.

ROCHER

And the Holy Father urged him to go

public.    His Holiness thought the

discovery might actually prove the

existence of a divine power -- begin

to bridge the gap between religion and

science.

CAMERLENGO

Science.    The new God.    Ignore the

weapons and chaos and madness.

CAMERLENGO (cont'd)

His work was not religious, it was

sacrilegious!

ROCHER

But you saw the Pope's position as a

softening of church law.    An old

man's weakness.    Your father's

weakness.

CAMERLENGO

He raised me to protect the church.

Even from within.

ROCHER

So you brought an old enemy back from

the dead to frighten people.

CAMERLENGO

Nothing unites hearts like the

presence of evil.

ROCHER

It didn't work, Father.

CAMERLENGO

It isn't finished.

ROCHER

I've informed Father Simeon of what I

learned and he'll get word to the

Cardinals the moment conclave opens.

127.

CAMERLENGO

I was planning on doing this alone.

-- and then removes the poker from the fire. But it isn't a

ROCHER

Put that down.

CAMERLENGO

But perhaps it's better that you're

here.

ROCHER

(raising the gun)

Put it down!

-- the door bursts open, Swiss Guard pour in, Rocher is shot,

FR. SIMEON

You bastard!       You sanctimonious-

-- and the Camerlengo rolls over, pointing one long finger at

CAMERLENGO

ILLUMINATUS!

-- video again, and as we complete the move out from the monitor,

CUT TO:

128.

CAMERLENGO

I have been summoned by the College of

Cardinals.

-- and stops, right there, the look of imminent ascendancy frozen

MORTATI

Gently.    But within our walls.

CUT TO:

129.

-- just as HALF A DOZEN SWISS GUARD step in from outside,

-- but TWO SWISS GUARD appear in that doorway, also with radios.

-- and blows out its flame with a soft PUFF.

-- SMASHES a burning oil lamp at his feet.     The flames leap

-- HE IGNITES IN A PILLAR OF WHITE FLAME.

CUT TO:

130.

-- the chimney above St. Peter's Square, where the throng is

-- the red silk sash covering the doors to the papal apartment is

DISSOLVE TO:

-- St. Peter's Square, later the same day. The Crowd, if you can

BBC REPORTER

Church sources now confirm that

Camerlengo Father Sebastian Guttierez

has died of internal injuries

sustained in his heroic fall --

BRAZILIAN REPORTER

-- which has spurred calls for his

immediate canonization and sainthood.

The Vatican also announced the death

of three of its cardinals in the fire

at Santa Maria Delia Vittoria --

AMERICAN REPORTER

-- but all eyes here are on the papal

balcony as we await the appearance of

the new Holy Father, who, despite

terrorist attempts at disruption --

131.

AMERICAN REPORTER (cont'd)

-- seems to have been selected in one

of the swiftest and smoothest

conclaves in modern church history.

DISSOLVE TO:

SWISS GUARDSMAN

A token of thanks from His Holiness.

MORTATI

This should help you complete your

scholarly work, Professor.

MORTATI   (cont'd)

I ask only that in your last will and

testament you ensure it finds its way

home.

LANGDON

I   -- yes, I   -- of course.

132.

MORTATI

When you write of us -- and you will

write of us -- may I ask one thing?

MORTATI   (cont'd)

Do so gently?

LANGDON

I'll try.

MORTATI

Religion is flawed, Mr. Langdon, but

only because man is flawed.

Including this one.

LANGDON

I hear you've chosen the name Luke.

There have been Marks and Johns, but

never a Luke.

MORTATI

It's said he was a doctor.

LANGDON

Is that a message?    Science and

faith all in one?

MORTATI

The world is in need of both.

Science can heal, or science can kill.

It depends on the soul of the man

using the science.

LANGDON

You'll lead wisely.

MORTATI

I'm an old man.    I'll lead briefly,

133.

MORTATI (cont'd)

Thanks be to God, for sending someone

to protect His church.

LANGDON

I -- don't believe He sent me,

Father.

MORTATI

Oh, my son...

MORTATI (cont'd)

Of course He did.

-- and behind him, hidden in the shadows of the papal apartment,

THE END

