<b><!--

</b>if (window!= top)

top.location.href=location.href

<b>// -->

</b>

Basic Instinct - by Joe Eszterhas

BASIC INSTINCT

by

JOE ESZTERHAS

GUS

Who was this fuckin' guy?

NICK

Rock and roll, Gus.  Johnny Boz.

GUS

I never heard of him.

NICK

(grins)

Before your time, pop.

(a beat)

Mid-sixties.  Five or six hits.

He's got a club down in the Fillmore

now.

GUS

Not now he don't.

LT. WALKER

(to Nick and Gus)

You guys know Captain Talcott?

GUS

What's the Chief's office doin'

here.

CAPT. TALCOTT

Observing.

LT. WALKER

(to the Coroner's

Guy)

What do you think, Doc?

THE CORONER'S GUY

The skin blanches when I press it --

this kind of color is about right

for six or eight hours.

LT. WALKER

Nobody say anything.  The maid

came in an hour ago and found him.

She's not a live-in.

GUS

Maybe the maid did it.

LT. WALKER

She's 54 years old and weighs 240

pounds.

THE CORONER'S GUY

(deadpan)

There are no bruises on his body.

GUS

(grins)

It ain't the maid.

LT. WALKER

He left the club with his girlfriend

about midnight.  That's the last

time anybody saw him.

NICK

(looks at body)

What was it?

THE CORONER'S GUY

Ice pick.  Left on the coffee table

in the living room.  Thin steel

handle.  Forensics took it downtown.

HARRIGAN

There's come all over the sheets --

he got off before he got offed.

GUS

(deadpan)

That rules the maid out for sure.

CAPT. TALCOTT

This is sensitive.  Mr. Boz was a

major contributor to the mayor's

campaign.  He was Chairman of the

Board of the Palace of Fine Arts --

GUS

(to Nick)

I thought you said he was a rock

and roll star.

LT. WALKER

He was a retired rock and roll

star.

CAPT. TALCOTT

A civic-minded, very respectable

rock and roll star.

GUS

What's that over there?

NICK

(deadpan)

It looks like some civic-minded,

very respectable cocaine to me,

Gus.

CAPT. TALCOTT

(evenly, to Nick)

Listen to me, Curran.  I'm going

to get a lot of heat on this.  I

don't want any... mistakes.

NICK

Who's the girlfriend?

LT. WALKER

Catherine Tramell, 162 Divisadero.

NICK

Talcott doesn't usually show up at

the office 'till after his 18 holes.

What are they nervous about?

GUS

They're executives.  They're nervous

about everything.

LT. WALKER

Nick!

LT. WALKER

(to Nick)

Keep your three o'clock.

NICK

Do you want me to work the case,

Phil, or do you want me to --

LT. WALKER

I said keep it.

NICK

I'm Detective Curran, this is

Detective Moran.  We're with the

San Francisco Police Department.

THE MAID

(after a beat, an

accent)

Just moment.  Come in.

THE MAID

Sit, please.  Just moment.

GUS

Ain't that cute?  They got his and

her Pig-assos, son.

NICK

(smiles)

I didn't know you knew who Picasso

was, Gus.

GUS

(grins)

I'm a smart sonofabitch.  I just

hide it.

NICK

We're sorry to disturb you, we'd

like to ask you some --

THE WOMAN

Are you vice?

GUS

(after a beat)

Homicide.

THE WOMAN

What do you want?

GUS

When was the last time you saw

John Boz?

THE WOMAN

Is he dead?

NICK

(after a beat)

Why do you think he's dead?

THE WOMAN

You wouldn't be here otherwise,

would you?

GUS

Were you with him last night?

THE WOMAN

You're looking for Catherine, not

me.

NICK

Who are you?

THE WOMAN

I'm Roxy.

(a beat)

I'm her -- friend.

ROXY

She's out at the beach house at

Stinson.  Seadrift.  1402.

NICK

Thanks.

ROXY

You're wasting your time. Catherine

didn't kill him.

NICK

Ms. Tramell?

NICK

I'm De...

CATHERINE

(evenly)

I know who you are.

CATHERINE

How did he die?

GUS

He was murdered.

CATHERINE

Really.  Maybe that's why you're

from Homicide.  How?

NICK

With an ice pick.

NICK

How long were you dating him?

CATHERINE

I wasn't dating him.  I was fucking

him.

GUS

What are you -- a pro?

CATHERINE

No.  I'm an amateur.

NICK

How long were you having sex with

him?

CATHERINE

About a year and a half.

NICK

Were you with him last night?

CATHERINE

Yes.

NICK

Did you leave the club with him?

CATHERINE

Yes.

NICK

Did you go home with him?

CATHERINE

No.  We had a drink at the club.

We left together.  I came here.

He went home.

NICK

Was there anyone with you last

night?

CATHERINE

(looks at Nick)

No.  I wasn't in the mood to have

sex with anyone last night.

NICK

Let me ask you something, Ms.

Tramell?  Are you sorry he's dead?

CATHERINE

Yes.  I liked fucking him.

CATHERINE

I don't really feel like talking

anymore.

GUS

Listen, lady, we can do this

downtown if you --

CATHERINE

Read me my rights and arrest me

and I'll go downtown.

CATHERINE

(quietly)

Otherwise, get the fuck out of

here.  Please.

NICK

I'm sorry, Beth.  I -- I got hung

up in Stinson.

BETH

(smiles)

How are you, Nick?

NICK

I'm fine.  Come on, Beth!  You

know I'm fine!  How the hell long

do I have to keep doing this?

BETH

As long as Internal Affairs wants

you to, I suppose.  Sit down, Nick.

NICK

It's bullshit.  You know it is.

BETH

(smiles)

I know it is -- but sit down anyway

so we can get it over with, okay?

BETH

So -- how are things?

NICK

(after a beat)

Things are fine.  I told you.

They're fine.

BETH

(after a beat)

How is your -- personal life?

NICK

My sex life is fine.

(a beat)

My sex life is pretty shitty

actually since I stopped seeing

you -- maybe I should think about

my Electrolux again.

NICK

(after a beat)

Sorry.

BETH

How about the booze?

NICK

It's been three months.

BETH

(after a long beat)

How about the coke?

NICK

No.

BETH

No?

NICK

(hard)

No!  I'm working my tail off.  I'm

off the sauce, I'm not even smoking

anymore.

BETH

How's not smoking?

NICK

It's fucked -- now will you please

tell I.A. that I'm just you average

healthy totally fucked-up cop and

let me get out of here?

BETH

(after a beat; smiles)

Yes.

NICK

Thank you.

BETH

(behind him)

I still miss you, Nick.

GUS

Talcott's in there.  They're

waiting.

GUS

How'd it go, son?

NICK

She misses me.

GUS

(grins)

Hallelujah.

HARRIGAN

Sixteen stab wounds to the chest

and neck.  No usable prints, no

forcible entry, nothing missing.

No prints on the ice pick, either --

it's available at any Safeway.

The scarf is Hermes, expensive --

they sell about 20,000 a year

worldwide.

ANDREWS

The powder was cocaine, high-

quality, high-content.  He inhaled

it; there were minute quantities

on his lips and penis.  Mr. Boz

leaves five million dollars, no

insurance, no direct survivors.

He liked his coke, he liked his

girls, and he liked rock and roll.

NICK

He liked the mayor, too, right?

GUS

What about his girlfriend?

TALCOTT

Is she relevant here?  I didn't

know she was a suspect.

LT. WALKER

She's a suspect.

TALCOTT

On what basis?

LT. WALKER

(looks a notes)

Catherine Tramell.  Age 30.  No

priors, no convictions.  Double

major, magnum cum laude, Berkeley,

1980.  Literature and Psychology.

Daughter, sole survivor -- Marvin

and Elaine Tramell, killed in a

boating accident, 1978, Catherine

Tramell sole heir.  Estimated assets

$110 million.

NICK

Are you kidding me?

LT. WALKER

(continues)

Formerly engaged to Roberto Vasquez,

deceased --

ANDREWS

Bobby Vasquez?

LT. WALKER

Bobby Vasquez, former middleweight

contender, killed in the ring

Atlantic City, 1984.

NICK

(smiles)

I love it.  She's got a hundred

million bucks.  She fucks fighters

and rock and roll stars.  And she's

got a degree in screwing with

peoples' heads.

LT. WALKER

You forgot her degree in literature.

She's a writer.  She published a

novel last year under a pen name.

Do you want to know what it's about?

LT. WALKER

It's about a retired rock and roll

star who is murdered by his

girlfriend.

NICK

Page 67, pop.  Do you know how she

does the boyfriend?  With an

icepick, in bed, his hands tied

with a white silk scarf.

LT. WALKER

Dr. Gardner?

BETH

I've asked Dr. Lamott to consult

with us.  This isn't really my

turf.  Dr. Lamott teaches the psycho-

pathology of psychopathic behavior

at Stanford and is also a member

of the Justice Department's

Psychological Profile team.  Dr.

Lamott?

DR. LAMOTT

There are two possibilities.  One.

The person who wrote this book is

your murderer and acted out the

killing described in ritualistic,

literal detail.  Two.  Someone who

wants to do the person who wrote

this book harm read the book and

enacted the killing described to

incriminate the writer.

NICK

(after a long beat)

What if the writer did it?  What

are we dealing with?

DR. LAMOTT

You're dealing with a devious,

diabolical mind.  This book must

have been written at least six

months, maybe years before it was

published.  That means the writer

planned the crime, at least in the

subconscious, back then.  The fact

that the writer carried it out

indicates psychopathic obsessive

behavior in terms not only of the

killing itself but in terms of

applied advance defense mechanism.

GUS

Most times I can't tell shit from

shinola, Doc.  What was all that

you just said?

BETH

She anticipates the book to be her

best alibi.

DR. LAMOTT

Correct.

BETH

She's going to say Do you think

I'd be dumb enough to kill anyone

in the exact way I've described in

my book?  I wouldn't do that because

I'd know I'd be a suspect.

NICK

What if it's not the writer?  What

if it's someone who read the book?

DR. LAMOTT

You're dealing then with someone

so obsessed that he or she is

willing to kill an irrelevant and

innocent victim to place the blame

on the person who wrote this book.

We are talking about deep-seated,

obsessional hatred; an utter lack

of sense of proportion or

perspective.

GUS

We've got a top-of-the-line, once-

in-a-lifetime loony-tune either

way you cut it -- that's what you're

saying, right, Doc?

DR. LAMOTT

You're dealing with someone very

dangerous and very ill.

CORRIGAN

Come on, you know there's no case

here.  There's no physical evidence --

okay, she doesn't have an alibi

but there's no motive.  Her defense

would just beat us to death with

the copycat thing.  Anybody who

read the book could have done it.

NICK

So what do we do -- nothing?

LT. WALKER

(after a beat)

We bring her in for questioning.

TALCOTT

She's got enough money to burn

this whole department down.

LT. WALKER

She was the last person seen with

the guy -- I'll take the

responsibility.

TALCOTT

It's yours.

CORRIGAN

It won't do any good.  She'll come

in with Lee Bailey and Mel Belli

trailing behind her on a solid

gold chain from Tiffanys.

TALCOTT

Yes she will.

NICK

(after a beat)

No she won't.

NICK

(smiles)

I don't think she's going to hide

behind anybody.  I don't think

she's going to hide at all.

TALCOTT

(after a beat)

I think you're as crazy as she

probably is, Curran.

GUS

You know what they say: It takes

one to know one.

NICK

Ms. Tramell, we'd like you to come

downtown and answer some questions

for us.

CATHERINE

Are you arresting me?

NICK

If that's the way you want to play

it.

CATHERINE

(smiles)

Can I change into something more

appropriate?  It'll just take a

minute.

CATHERINE

Come in.

CATHERINE

How long will this take?

NICK

(looks up)

I don't know.

NICK

Do you always keep old newspapers

around?

CATHERINE

Only when they make interesting

reading.

CATHERINE

(finally)

I'm ready.

GUS

You have the right to an attorney.

CATHERINE

Why would I need an attorney?

CATHERINE

Do you have a cigarette?

NICK

I don't smoke.

CATHERINE

Yes, you do.

NICK

I quit.

NICK

I thought you were out of

cigarettes.

CATHERINE

I found some in my purse; would

you like one?

NICK

I told you -- I quit.

CATHERINE

It won't last.

GUS

You workin' on another book?

CATHERINE

Yes I am.

GUS

It must really be somehtin' --makin'

stuff up all the time.

CATHERINE

It teaches you to lie.

GUS

How's that?

CATHERINE

You make it up, but it has to be

believable.  They call it suspension

of disbelief.

GUS

I like that.  "Suspension of

Disbelief."

NICK

What's your new book about?

CATHERINE

A detective.  He falls for the

wrong woman.

NICK

What happens to him?

CATHERINE

She kills him.

CORRIGAN

I'm John Corrigan.  I'm an assistant

district attorney, Ms.  Tramell.

Can we get you anything?  Would

you like some coffee?

CATHERINE

No thank you.

TALCOTT

Are your attorneys --

NICK

(hiding a smile)

Ms. Tramell waived her right to an

attorney.

CATHERINE

(smiles)

Did I miss something?

NICK

I told them you wouldn't want an

attorney present.

LT. WALKER

Why have you waived your right to

an attorney, Ms. Tramell?

CATHERINE

(to Nick)

Why did you think I wouldn't want

one?

NICK

I told them you wouldn't want to

hide.

CATHERINE

I have nothing to hide.

CORRIGAN

There is no smoking in this

building, Ms. Tramell.

CATHERINE

What are you going to do?  Charge

me with smoking?

DISSOLVE TO:

CORRIGAN

Would you tell us the nature of

your relationship with Mr. Boz?

CATHERINE

I had sex with him for about a

year and a half.  I liked having

sex with him.

CATHERINE

He wasn't afraid of experimenting.

I like men like that.  I like men

who give me pleasure.  He gave me

a lot of pleasure.

CORRIGAN

Did you ever engage in sado-

masochistic activity with him?

CATHERINE

(smiles)

Exactly what do you have in mind,

Mr. Corrigan.

CORRIGAN

(after a beat, little

flustered)

Did you ever tie him up?

CATHERINE

No.

ANDREWS

You never tied him up.

CATHERINE

No. Johnny liked to use his hands

too much.  I like hands and fingers.

DISSOLVE TO:

LT. WALKER

You describe a white silk scarf in

your book.

CATHERINE

I've always had a fondness for

white silk scarves.

(she smiles)

I have a very vivid imagination.

NICK

But you said you liked men to use

their hands.

CATHERINE

No.  I said I liked Johnny to use

his hands.

(she smiles)

I don't give any rules, Nick.  I

go with the flow.

DISSOLVE TO:

CORRIGAN

Did you kill Mr. Boz, Ms. Tramell?

CATHERINE

I'd have to be pretty stupid to

write a book about a killing and

then kill him the way I described

in my book. I'd be announcing myself

as the killer.  I'm not stupid.

TALCOTT

We know you're not stupid, Ms.

Tramell.

LT. WALKER

Maybe that's what you're counting

on to get you off the hook.

NICK

Writing a book about it gives you

an alibi for not killing him.

CATHERINE

Yes it does, doesn't it?

CATHERINE

The answer is no.  I didn't kill

him.

DISSOLVE TO:

GUS

Do you use drugs, Ms. Tramell?

CATHERINE

Sometimes.

HARRIGAN

Did you ever do drugs with Mr.

Boz?

CATHERINE

Sure.

GUS

What kind of drugs?

CATHERINE

Cocaine.

CATHERINE

Have you ever fucked on cocaine?

(she smiles)

It's nice.

DISSOLVE TO:

NICK

You like playing games, don't you?

CATHERINE

(smiles)

I've got a degree in psych.  It

goes with the turf.  Games are

fun.

NICK

How about boxing?  That's a game.

Was that fun for you?

TALCOTT

I think that's irrelevant to this

inquiry.

CATHERINE

(to Nick)

Yes it was.  Bobby died.

NICK

How did you feel when he died?

CATHERINE

I loved him.  I hurt.

NICK

How did you feel when I told you

Johnny Boz had died -- that day at

the beach.

CATHERINE

I felt somebody had read my book

and was playing a game.

NICK

But you didn't hurt --

CATHERINE

No.

NICK

Because you didn't love him --

CATHERINE

That's right.

NICK

Even though you were fucking him.

CATHERINE

(after a beat)

You still get the pleasure.  Didn't

you ever fuck anybody else while

you were married, Nick?

LT. WALKER

How did you know he was married?

CATHERINE

(watching Nick)

Maybe I was guessing.  What

difference does it make?

CATHERINE

Would you like a cigarette, Nick?

CORRIGAN

Do you two know each other?

NICK

No.

CATHERINE

No.

ANDREWS

How did you meet Mr. Boz?

CATHERINE

I wanted to write a book about the

murder of a retired rock star.  I

went down to his club and picked

him up.  Then I had sex with him.

LT. WALKER

You didn't feel anything for him.

You just had sex with him for your

book.

CATHERINE

In the beginning.  Then I got to

like what he did for me.

GUS

That's pretty cold, ain't it, lady?

CATHERINE

I'm a writer,  I use people for

what I write.  You write what you

know.  Let the world beware.

CATHERINE

(to Corrigan, smiles)

Would you like me to take a lie

detector test?

DISSOLVE TO:

THE EXAMINER

No blips, no blood pressure

variations, no pulse variance.

Either she's telling the truth or

I've never met anyone like her.

LT. WALKER

Well, I guess that's it.

NICK

How does somebody beat this machine?

THE EXAMINER

Ninety-nine point nine percent of

the cases, they don't.  You'd have

to be able to mask the truth from

your own central nervous system,

your circulatory system, your

adrenal glands.  In my opinion,

this woman is telling the truth.

CATHERINE

Can I go now?

LT. WALKER

(after a beat)

Yes.  Thanks for coming in, Ms.

Tramell.  I'm sorry to inconvenience

you.

CATHERINE

Can I ask one of you for a ride?

NICK

Sure.

CATHERINE

(smiles)

Thanks.

CATHERINE

(smiles)

I'm tired.

NICK

It's got to be tiring to beat that

machine.

CATHERINE

If I were guilty, and if I wanted

to beat that machine, it wouldn't

be tiring.  It wouldn't be tiring

at all.

NICK

Why not?

CATHERINE

Because I'm a professional liar.

I spend most of my waking hours

dwelling on my lies.

(a beat)

For my writing.

CATHERINE

(smiles)

I love the rain, don't you?

CATHERINE

You took a polygraph after you

shot those two people, didn't you?

NICK

I passed.

CATHERINE

You see?  We're both innocent,

Nick.

NICK

How do you know all this stuff

about me?

CATHERINE

You know all about me.

NICK

I don't know anything that isn't

police business.

CATHERINE

(after a beat)

You know I don't like to wear any

underwear, don't you, Nick?

CATHERINE

(smiles)

Thanks for the ride.

LT. WALKER

What is all this "Nick" stuff --

Nick would you like a cigarette.

Nick can you give me a ride.

NICK

She didn't ask me for the ride.

She asked anybody.

LT. WALKER

And you volunteered.

THE BARTENDER

Perrier, Nick?

NICK

Double Black Jack rocks, Harry.

GUS

(with concern)

What you doin', son?

NICK

It's my first drink in three months.

That okay with you, pop?

(to Lt. Walker)

She doesn't know me.  I never saw

her before Gus and I talked to

her.

THE BARTENDER

Here you go, Nick.

NICK

Thanks, Harry.

LT. WALKER

You sure?

NICK

I'm sure.

NICK

Now what?

LT. WALKER

What now what? Now nothing.  She

passed the polygraph.  That's it.

NICK

She knew she could beat it.  That's

why she asked to take it.

LT. WALKER

How the fuck do you know?  What is

it with you and this broad anyway?

NICK

Come on, Phil.  You're not gonna

let this slide.  What about her

parents?  What about what else

she's published?  At least we should

get the stuff to see if we find

anything else that's an amazing

real-life coincidence.

LT. WALKER

Her parents died in an accident.

I don't care what else she's

written.  What are you -- a book

critic?

NICK

How did they die?  Was there an

investigation?

LT. WALKER

How you're saying she killed her

parents?  Did she kill Bobby

Vasquez, too?

GUS

Not unless she got up in the ring

and turned into one mean

sonofabitch.

LT. WALKER

Maybe she did, Gus.  Maybe she

grew herself an Afro and learned a

left hook and put shoe polish on

her face.  Let's polygraph her

again and ask her about it.

NICK

(casually)

Fuck you, Phil.

LT. WALKER

Fuck you, too Nick.

NICK

(calls to the

Bartender)

Can you get me another double Black

Jack, Harry.

NILSEN

(to Nick)

Hey, shooter -- You back on the

Black Jack, Shooter?

LT. WALKER

We're discussing a case, Marty.

NILSEN

I know that.  I had no doubt of

that.

THE BARTENDER

Here you go, Nick.

NILSEN

(grins)

Double, huh, Shooter?

NICK

I'm off-duty, Nilsen.  You hear

me?  I'm off-duty discussing a

case.  Internal Affairs shouldn't

have any trouble with that.  Maybe

I should put in for overtime.

NILSEN

(grins)

You do that, Shooter.  Why don't

you send it to me?  I'll give it

special attention.

NICK

I'm gonna tell you once more, Nilsen --

BETH

What's the problem?

NILSEN

(grins)

No problem, Doctor.  Here comes

the Doctor just in time to save

her patient.  Take care, Shooter.

BETH

You okay?

NICK

(after a beat)

Yeah.

BETH

(smiles)

You don't look so okay.

NICK

(smiles)

What are you doing here?

BETH

(smiles)

Baby-sitting.

(she shrugs)

Rookie cop.

NICK

(smiles)

What else is new?

NICK

You want to get out of here?

BETH

(smiles)

Yes.

GUS

Maybe it's for old-time's sake.

LT. WALKER

(watches them go

out)

Sometimes I think he started banging

her just to get himself off the

hook with Internal Affairs.

GUS

(after a beat, smiles)

He ain't that way.  He's got heart.

LT. WALKER

(smiles)

Yeah.  I know.

BETH

Don't -- please, Nick --

BETH

Please don't -- don't --

BETH

What was she like?

NICK

Who?

BETH

Catherine Tramell.

NICK

(after a beat)

She said what you said she'd say.

BETH

I met her at Berkeley.

BETH

We were in some of the same classes.

NICK

(after a beat)

Why didn't you tell me?

BETH

I'm telling you.

BETH

(with difficulty)

You've never been... like that...

before.

BETH

Why?

NICK

You're the shrink.

BETH

You weren't making love to me.

NICK

Who was I making love to?

BETH

You weren't making love.

NICK

(finally)

I need a cigarette.

BETH

(after a beat)

I thought you quit.

BETH

Top drawer in the foyer.

(a beat)

Get it on your way out.

LT. WALKER

You look like dogshit.

GUS

(grins)

He looks a little shrunk, that's

all.

ANDREWS

(after a beat)

We got a call from Berkeley P.D.

There was a killing.  A professor.

Icepick.  In his bed.  Multiple

stab wounds.  1977.

NICK

(a thin smile)

She was there, wasn't she?

LT. WALKER

University records say she was

there.

LT. WALKER

(suddenly)

Gus -- go over to Berkeley.

Harrigan -- find out what else

she's published.  Andrews -- get

the files on her parents' accident.

Carbon Beth on everything.  I want

some psychological input on this

Andrews and Harrigan go; Nick is

left there with Gus.

NICK

What about me?

GUS

You're already gettin' psychological

input, son.

LT. WALKER

(to Nick)

Go stick your head in a tub of ice

water.

(a beat; then

seriously)

See where she leads.

NICK

(quietly)

Shit.

GUS

(behind him)

Ain't you go nothin' better to do

than to come in here and jack off

the damn machine?

NICK

(after a beat; lost

in his thoughts)

What are you doing here, Pop?

GUS

(grins)

I came in here to jack off the

damn machine.

(a beat)

One dead psychology professor.

Noah Goldstein.  Dr. Noah Goldstein.

And guess what?  He was her

counselor.

NICK

Was she ever suspect?

GUS

No, sir.  They never even got a

statement from her.

NICK

(slowly)

Do you remember a case -- 1956 --

Hazel Dobkins?

GUS

(grins)

Hell yes!  Couldn't get it outta

my head for years.  Still can't.

Nice little kids -- nice husband,

wasn't porkin' around -- no

financial problems.  One day --

outta the clear blue sky -- she

does 'em.  All of 'em.  Used a

knife. He got for a wedding present.

Didn't even deny it.  Sweet as

honey.  Said she didn't know why

she done it.

CATHERINE

Hi.

NICK

Am I... disturbing you?

CATHERINE

No.  Come in.

CATHERINE

I'm using you for my detective.

In my book.  You don't mind, do

you?

CATHERINE

Would you like a drink?  I was

just going to have one.

NICK

No, thanks.

CATHERINE

(smiles)

That's right.  You're off the Jack

Daniels too, aren't you?

NICK

I'd like to ask you a few more

questions.

CATHERINE

I'd like to ask you some, too.

CATHERINE

For my book.

NICK

(wary)

What kind of questions?

CATHERINE

How does it feel to kill someone?

NICK

(finally)

You tell me.

CATHERINE

I don't know.  But you do.

NICK

(finally)

It was an accident.  They got in

the line of fire.

CATHERINE

Four shootings in five years.  All

accidents.

NICK

(after a long beat)

They were drug buys.  I was a vice

cop.

NICK

Tell me about Professor Goldstein.

CATHERINE

There's a name from the past.

NICK

You want a name from the present?

How about Hazel Dobkins?

CATHERINE

Noah was my counselor in my freshman

year.

(she smiles)

That's probably where I got the

idea for the icepick.  For my book.

Funny how the subconscious works.

(a beat)

Hazel is my friend.

NICK

She wiped out her whole family.

CATHERINE

Yes.  She's helped me understand

homicidal impulse.

NICK

Didn't you study it in school?

CATHERINE

Only in theory.

(she smiles)

You know all about homicidal

impulse, don't you, shooter?  Not

in theory -- in practice.

CATHERINE

(quietly)

What happened, Nick?  Did you get

sucked into it? Did you like it

too much?

NICK

(after a beat)

No.

CATHERINE

(quietly)

Tell me about the coke, Nick.  The

day you shot those two tourists --

how much coke did you do?

CATHERINE

Tell me, Nick.

NICK

I didn't.

CATHERINE

Yes, you did.  They never tested

you, did they?  But Internal Affairs

knew.

CATHERINE

Your wife knew, didn't she?  She

knew what was going on.  Nicky got

too close to the flame.  Nicky

liked it.

CATHERINE

(in a whisper)

That's why she killed herself?

CATHERINE

(brightly)

Hiya, hon.  You two have met,

haven't you?

CATHERINE

You're going to make a terrific

character, Nick.

RECEPTIONIST

She's on the phone -- she'll be

right with you, detective --He

sweeps by her into Beth's inner

office.  She hangs up when she

sees the look on his face.

NICK

Who has access to my file?

BETH

What are you talking about, Nick --

what's wrong with you?

NICK

Who's got access to my goddamn

file?

BETH

Nobody.

BETH

It's a confidential psychiatric

record, it'd be illegal --She backs

into a wall.  She looks very scared.

He comes very close to her -- puts

an arm behind her to the wall.

NICK

Don't, Beth.  Don't lie to me.

NICK

(suddenly)

It's Internal Affairs, isn't it?

BETH

No, Nick, please --

NICK

(loud, hard)

Who?

BETH

(blurts it)

Nilsen.

NILSEN

What do you want, Curran?

NICK

(out of control)

You sold her the file, didn't you?

NILSEN

(scared)

What are you talking about?

NICK

(out of control)

What'd she pay you?

ONE OF THE I.A. GUYS

Let him go, Curran.  Nice and easy.

NILSEN

You're on sick leave, Shooter.  As

of right now.  Pending the outcome

of a psychiatric evaluation.

GUS

What's goin' down, son?

NICK

Nothin'

(a beat)

I'll be okay, pop.

GUS

No, sir.  You won't.  There's smoke

off yonder on the horizon.  They're

gonna want your badge.

NICK

(after a long beat)

I got tired of being played with.

GUS

(after a beat)

You sure got real conclusive ways

of demonstrating that.

NICK

(almost to himself)

She knows where I live and breathe.

She's coming after me.

GUS

(after a long beat)

What is it you got between you?

NICK

(after a beat; to

himself)

I don't know.

GUS

Somethin', though.

NICK

Yeah.

(a beat)

Somethin'.

BETH

(behind him)

I still have my key.

NICK

I don't want to see you, Beth.

BETH

(suddenly angry)

Damnit!  Don't shut me out!  You

owe me more than that?

NICK

I don't owe you anything; you don't

owe me anything.

(he looks at her)

We went to bed -- what was it? --

ten or fifteen times?

(he smiles)

It wasn't memorable enough to carry

any obligations.

BETH

(after a long beat)

Sometimes I really hate you.

NICK

(smiles)

Yeah?  Well why don't you find

some friendly therapist and work

some of that hostility out.

(a beat)

But take my advice.  Put a little

more life into it than you usually

do.

BETH

(finally)

I'm sorry... I don't usually...

act like that.

NICK

How could you let him have my file,

Beth?

BETH

(not looking at him)

He was going to recommend your

discharge a behavioral disability.

I made a deal with him.  He could

review the session notes himself.

It was the only way I could keep

you on the force.

NICK

You did it for me.

BETH

Yes.  I care about you.  I did it

for you.

NICK

(quietly)

Get out of here, Beth.

(a beat)

Please?

NICK

Yeah.

(a beat)

Okay.

GUS

One shot.  Close range.  Probably

a .38 caliber revolver.

LT. WALKER

Give me your gun, Nick.

NICK

(to Walker)

You think I --

GUS

I don't son, but I got the minority

opinion.

NICK

Okay.  I went after him.  I lost

my temper.

AN I.A. MAN

Do you have any evidence that he

showed your psychiatric file to

anyone?

NICK

(after a beat)

No.

AN I.A. MAN

We'll speak to you afterwards, Dr.

Gardner.

BETH

I'd like to sit-in if you don't

mind.

THE I.A. MAN

I'd really rather --

TALCOTT

I don't see anything wrong with

Dr. Gardner sitting-in if Detective

Curran doesn't object.

AN I.A. MAN

Where were you tonight?

NICK

Home. Watching TV.

AN I.A. MAN

All night?

NICK

Yeah.

AN I.A. MAN

Were you drinking?

NICK

Yeah, I was drinking.

AN I.A. MAN

When did you start drinking again?

NICK

(after a beat)

A couple days ago.

BETH

I saw Detective Curran at his

apartment around ten o'clock.  He

was sober and lucid.  I asked him

in my capacity as his departmental

therapist about his altercation

with Lt. Nilsen.  He expressed

regret and displayed no hostility.

AN I.A. MAN

(to Beth)

How long were you at his apartment?

BETH

About fifteen minutes.  I saw there

was no reason for my concern and

left.

AN I.A. MAN

There's no smoking in this building.

NICK

(after a beat)

What are you gonna do -- charge me

with smoking?

LT. WALKER

I'll ask you once, Nick -- for the

record did you kill him?

NICK

No.

NICK

Come on -- I'm going to storm into

his office in front of everybody

in the afternoon and then that

night I'm going to kill him?  I'd

have to be really dumb to do that.

AN I.A. MAN

Going after him before gets you

off the hook for killing him that's

your alibi.

LT. WALKER

Like writing a book about killing

a guy gets you off the hook for

killing him.

AN I.A. MAN

(to Walker)

I don't understand.  What are you

talking about?  What book?

LT. WALKER

(to Nick)

Private joke.

NICK

I don't think it's funny.

GUS

(grins)

Well, hell, son, it's got a certain

ring to it, I'll say that.

NICK

(to Lt. Andrews)

I'll get my stuff tomorrow.

NICK

Beth.

NICK

Thank you.

BETH

It's the least I could do...

considering I got you into this

mess with those reports.

NICK

(smiles)

No.  I mean it, thank you.

BETH

How do you know Catherine Tramell

saw my reports?

NICK

She knows stuff about me that only

you know.

BETH

(after a beat)

She must really be something.

(she smiles)

From a clinical point of view.

NICK

What was she like in school?

BETH

I hardly knew her.  She gave me

the creeps, though.  I don't know

why.

BETH

Get some rest.  Promise?

NICK

Beth.  I didn't mean what I said.

About --

BETH

(smiles)

Yes you did.  I'm a big girl.  I

can handle it.

ANDREWS

(after a beat)

Take care, you hear?

NICK

(after a beat)

Did you find out about her parents?

ANDREWS

You're on leave, man.

(a beat)

You're on psycho leave.  I'm talking

to a possible whacko here.

NICK

You know I'm whacko, Sam, what'd

you find?

ANDREWS

The boat blew.  There was a leak

in the gas line.  There were two

previous repairs.  There was a

five-mil policy on both of 'em.  A

real heavy investigation.  Zilch.

Goose-egg.  It was an accident.

NICK

(after a beat)

Thanks.

LT. WALKER

I.A.'s going to talk to you more

about Nilsen.  They're handling

the investigation, we're not.

Stay in touch with Dr. Gardner,

it'll help on the evaluation.

NICK

(after a beat)

She killed him.

LT. WALKER

Beth?  Now you've got Beth killing

people?

NICK

Catherine Tramell.  It's part of

her game.

LT. WALKER

First you've got her buying your

file.  Now you've got her killing

Nilsen.  Forget her, willya?  Go

someplace.  Sit in the sun.  Get

away from this goddamn fog.  Get

her out of your system.

NICK

You don't but it, do you?  She

knew nobody would but it.

(he smiles)

She knew I'd say she did it.  And

she knew nobody would buy it.

LT. WALKER

She's screwing with your head,

Nick.  Pretty soon you're gonna

look in the mirror and think you're

seeing her.

CATHERINE

I heard about what happened.  What

good's a shooter without his gun?

NICK

(a beat)

How exactly did you hear?

CATHERINE

(after a beat)

I have attorneys.  They have

friends.  I have friends.  Money

buys you a lot of attorneys and

friends.

NICK

(after a beat)

I don't know about that I don't

have any money I don't have any

attorneys Gus is my only real

friend.

CATHERINE

(smiles)

I wasn't talking about real friends.

Why doesn't Gus like me.

NICK

(after a beat)

I like you.

CATHERINE

Do you?

NICK

(smiles)

Yeah.  Would you like to come up

and have a drink?

CATHERINE

I didn't think you'd ask me.

NICK

(smiles)

I'm not that easy to figure.

CATHERINE

You're not easy to figure.  I'm

just very good at figuring.

NICK

(after a beat)

Don't get too cocky.

CATHERINE

Why not?

NICK

You can make a mistake.

CATHERINE

(smiles)

Not me.

CATHERINE

You should put some warmth into

it.  You don't want it to reflect

on your personality.

NICK

Jack Daniel's okay?  It's gonna

have to be.

CATHERINE

Fine.

NICK

Ice?

CATHERINE

(smiles)

Please.

CATHERINE

Let me do that.  You like to watch

me doing it, don't you?

CATHERINE

Can I have a cigarette, please?  I

told you you'd start smoking again.

CATHERINE

Light it for me, will you?

CATHERINE

Thank you.

NICK

What did you pay Nilsen?

CATHERINE

(doesn't look at

him)

Isn't he the policeman that you

shot, Shooter?

NICK

What if I asked you not to call me

Shooter?

CATHERINE

What if I call you Nicky?

NICK

(after a beat)

My wife used to call me that.

CATHERINE

(smiles)

I know, Nicky, but I like it.

CATHERINE

Cheers.  My friends call me

Catherine.

NICK

What did Bobby Vasquez used to

call you?

CATHERINE

Bitch mostly, but he meant it

affectionately.  You don't have

any coke, do you?  I love coke and

Jack Daniel's.

NICK

(after a beat)

There's Pepsi in the fridge.

CATHERINE

(smiles)

It's not the same thing, is it?

NICK

(quietly)

Where's it going?  What do you

want from me?

CATHERINE

Say -- "What do you want from me,

Catherine?"

NICK

(after a beat,

quietly)

What do you want from me, Catherine?

CATHERINE

(brightly)

I brought you something.

CATHERINE

(smiles)

Aren't you going to thank me?

NICK

What's it about?

CATHERINE

A boy kills his parents.  They

have a plane.  He makes it look

like an accident.

NICK

Why does he do it?

CATHERINE

To see if he can get away with it.

NICK

When did you write it?

CATHERINE

(after a beat)

You mean did I write it before my

parents died?

NICK

Yes.

CATHERINE

No.  I wrote it years afterwards.

CATHERINE

(smiles)

You're not going to stop following

me around now just because you're

on leave -- are you?

NICK

(after a beat)

No.

CATHERINE

Good.  I'd miss you.

(a beat)

You can get into trouble, though.

You're not really a cop anymore.

NICK

I'll risk it.

CATHERINE

Why take the risk?

NICK

To see if I can get away with it.

NICK

How's your new book?

CATHERINE

I'm getting deeper and deeper into

my character.

CATHERINE

Thanks for the drink.

CATHERINE

I'm leaving the house around

midnight.  In case you're going to

follow me.

(a beat)

I'm going down to Johnny's club.

NICK

(after a beat)

I'll meet you there.

CATHERINE

(smiles)

Hi, Gus.

GUS

(after a beat)

Forgive me for askin', son, and I

don't mean to belabor the obvious,

but why is it that you've got your

head so far up your own ass?

NICK

(after a beat)

She want to play?  Fine.  I can

play.

GUS

(after a beat)

Everybody that she plays with dies.

NICK

(after a beat,

quietly)

I know what that's like.

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

ROXY

(quietly)

If you don't leave her alone, I'll

kill you.

NICK

Tell me something, Rocki.  Man-to-

man.

(he smiles)

I think she's the fuck of the

century, don't you?

NICK

How long you been here, Rock?  You

like to watch, do you?

ROXY

(after a beat, looks

at him)

She likes me to watch.

CATHERINE

(murmurs)

Nicky.

NICK

(expressionless)

'Morning.

NICK

I think Roxy got jealous.

CATHERINE

(after a beat)

She's seen me fuck plenty of other

guys.

NICK

Maybe she saw something she didn't

see before.

CATHERINE

She's seen everything before.

NICK

She's never seen us before.

CATHERINE

Did you think it was so special?

NICK

I told her it was the fuck of the

century.

NICK

(after a beat)

What did you think?

CATHERINE

I thought it was a pretty good

beginning.

NICK

How about Roxy?  Is she a fuck to

the century, too?

CATHERINE

(after a beat)

Do you want her to join us sometime?

NICK

I didn't mean for me -- I meant

for you.

CATHERINE

I'm not as judgmental about women

as I am about men.

NICK

How's your shoulder?

CATHERINE

Fine.  How's your back?

NICK

It hurts.

CATHERINE

We're alike, you know.

NICK

Are you kidding?  You think this

is my idea of morning-after

conversation?

CATHERINE

(keeps walking)

Do you want personal insights and

adolescent secrets?  I don't do

those.

NICK

You mean getting inside you isn't

going to get me any deeper into

your character.

CATHERINE

Not unless you confuse my character

with my body parts.

CATHERINE

Were you frightened, Nicky?

NICK

(after a beat)

I thought that business with the

scarf was pretty nifty.

CATHERINE

I told you I had a vivid

imagination.

CATHERINE

You shouldn't play this game.

NICK

(after a beat)

I don't have a choice.

CATHERINE

(after a beat)

You're in over your head.

NICK

(after a beat)

I know.

CATHERINE

I've got a book to write.  I'll

see you around, Shooter.

NICK

(grins)

What is this place?  Hillbilly

heaven?

GUS

(loud)

Where in the fuck you been?  I

went over to your place.

NICK

Easy there, partner -- I wasn't

there.

GUS

I went over last night, too.

NICK

(grins)

I wasn't there last night, either.

GUS

You... fucked her!  Goddamn dumb

sonofabitch... You fucked her!

Goddamn, you are one dumb

sonofabitch --

NICK

(trying to quiet

him)

I'm not gonna get AIDS, pop --don't

worry about it.  I always use a

rubber.

GUS

(loud)

I don't give a... flyin'... chili-

bean... fart about AIDS!

NICK

(grins; quietly)

You oughta use a rubber, pop.  You

really should.

GUS

(loud)

What in the hell for?  You think

I'm gettin' any at my age?  I don't

like blue-haired women.  I don't

like 'em.

NICK

(straight)

You don't like punk rockers?

GUS

(loud)

Say what?

NICK

(grins)

You feeling better?

GUS

(loud)

I feel fine!

GUS

(loud)

How could you fuck her?

GUS

(quietly)

You wanna die, son?  What is it --

those goddamn tourists -- you still

feel so bad about that you're

wigglin' your way into an icepi --

(suddenly louder)

We got too many goddamn tourists

comin' here anyway -- plenty more

goddamn tourists where they goddamn

came from.

NICK

(after a beat;

quietly)

I'm not afraid of her.

GUS

(loud)

Why the hell not?

NICK

I don't know.  I'm just not.

GUS

(loud)

That's her pussy talkin' --He gets

a real nasty look from a very fat

woman eating a cheeseburger.  He

winks at her.  The woman looks

away from him, shaking her head.

GUS

(smiles; to Nick)

It ain't your brain.

GUS

(quietly)

I.A. done did a track on Lt. Martin

D for Dickhead Nilsen.  They found

a safety deposit box with fifty-

thousand dollars in it, taken out

three months ago, used that one

time.

NICK

(after a long beat)

It doesn't make sense.  She didn't

know me three months ago.

GUS

Maybe it wasn't her that paid him.

Maybe the money was for somethin'

else.  How the fuck do I know?

I'm just an old city cowboy tryin'

not to fall outta his saddle.

NICK

You all right, pop?  You want me

to drive you?

GUS

In that little pissant car of yours?

Hell, no.  I ain't gettin' no back

pain disability retirement -- I'm

gettin' me a full pension and a

real gold-plate Seiko watch.

NICK

Come on, I'll drive you in this

thing.

GUS

You think I'd let you drive my

Cadillac car?  I ain't lettin' no

hear-up-his-ass person drive my

Cadillac car.

LT. WALKER

Tell me again.  I want to hear you

say it again.

NICK

(after a beat;

sheepish)

It was an accident.

LT. WALKER

You're driving around North Beach

for no particular reason and this

car won't get out of the way --

NICK

I don't think she meant to go off

the hill, do you?

LT. WALKER

(quietly)

Don't fuck with me, Nick.  I don't

need a reason to put your ass in a

sling.

ANDREWS

Full name, Roxanne Hardy.  Last

address -- Cloverdale, California.

No priors, no convictions.  The

car is registered to Catherine

Tramell.

LT. WALKER

You knew her, didn't you?

NICK

Gus and I talked to her at Tramell's

house.  All we did was write her

name down.

LT. WALKER

(after a beat)

I told you to stay away from

Tramell.

NICK

(after a beat; smiles)

Yeah.  But you didn't tell me to

stay away from her car.

AN I.A. MAN

I want you in Dr. Gardner's office

at nine o'clock.  You're out of

control, Curran.

NICK

(to the I.A. Man)

Who are you guys gonna sell my

file to this time?

BETH

Hello, Nick.  This is Dr. Myron

and R. McElwaine.  They've been

asked to consult with me on this

evaluation.

DR. MYRON

Sit down, Nick.

DR. MCELWAINE

(courtly)

Nick -- when you recollect your

childhood, are your recollections

pleasing to you?

NICK

(calmly, directly)

Number one I don't remember how

often I used to jack off, but it

was a lot.  Number two I didn't

get pissed off at my dad -- even

after I was old enough to know

what he and mom were doing in the

bedroom.  Number three I don't

look in the toilet before I flush

it.  Number four I don't wet the

bed and haven't for some time.

Number five You can go fuck

yourselves because I'm out of here.

BETH

What is your problem?  I'm trying

to help you.  Why won't you let me

help you?

NICK

I don't need any help.

BETH

Yes you do.  Something's on with

you.

(a beat)

You're sleeping with her, aren't

you?

NICK

What is this interest you've got

in her?

BETH

My interest is in you, not in her.

She seduces people, she manipulates --

NICK

I thought you hardly know her.

BETH

I know the type.  I'm a

psychologist.

NICK

(after a beat)

That means you manipulate people

too, doesn't it, Beth?  You're a

practicing psychologist -- that

means you're better at it than she

is.

BETH

(quietly)

I feel sorry for you, Nick.

NICK

Catherine!

(after a beat)

Catherine!

CATHERINE

(near tears)

I should have known.  I came into

the house when you were down on

the beach.  She looked at me so

strangely.  She left right after

you.

(a beat)

I shouldn't have let her watch us.

She wanted to watch me all the

time.  She tried to kill you, didn't

she?

NICK

(a beat)

Did you like her to watch?

CATHERINE

(a long beat)

Do you think I told her to kill

You?

NICK

(softly, with

intensity)

No.

CATHERINE

(after a beat, near

tears)

Everybody that I care about dies.

NICK

(soothing)

It's OK.  It's OK.

CATHERINE

(quietly, almost

begging)

Make love to me.

NICK

(calmly, but

seriously)

Do you think she killed Johnny

Boz?

CATHERINE

(surprised, startled)

For what... to set me up?  She

loved me she wouldn't frame me.

NICK

(a beat)

Maybe she got jealous of Johnny

Boz, too.

CATHERINE

(after a beat)

No, she didn't... she never got

jealous before... she got excited.

(a beat)

I don't have luck with women.

There was this girl I met while I

was in college.  I slept with her

once.  She started following me

around, taking my picture.  She

dyed her hair, copied my clothes.

Lisa something... Oberman.  It was

awful.

NICK

I thought you didn't do adolescent

secrets.

CATHERINE

(after a beat)

I never have before.

CATHERINE

(full of life)

Isn't it just beautiful?  I love

it here like this.

NICK

(cold)

We're still playing games, aren't

we?

CATHERINE

No.

NICK

(cold)

No?

CATHERINE

No more games, Nick.  I'm tired of

playing games!

NICK

Then tell me about Nilsen.

CATHERINE

You won't believe me.

NICK

Try me.

CATHERINE

I paid him $50,000 in cash for

your psychiatric file.

NICK

(after a beat)

When?

CATHERINE

About three months before I met

you.

NICK

Why?

CATHERINE

I'd read about your shootings in

the papers.  I decided to write a

book about a detective.  I wanted

to know my character.

NICK

You paid $50,000 for your character?

CATHERINE

I would've paid more.  I wanted to

know everything about you.  Then

you came down here after Johnny

got killed... it gave me a chance

to get to know my character better.

NICK

(after a long beat)

What about the other night. What

about last night?  Was that to get

to know your character?

CATHERINE

(after a beat)

Maybe I'm losing interest in my

book.

CATHERINE

Do you believe me?

NICK

(after a beat)

I don't know.

CATHERINE

I'll convince you.

CATHERINE

Hello?

CATHERINE

It's Gus-who-doesn't-like-me.

NICK

Catherine says you don't like her.

GUS

(on the phone)

She's right.  You got an icepick

in you yet?

CATHERINE

What did he say?

NICK

He asked if I had an icepick in me

yet.

CATHERINE

(smiles)

Funny.

GUS

(on the phone)

You know that stuff they say about

how you can judge people by their

friends?

NICK

I don't believe it.

GUS

Why not?

NICK

(smiles)

You're my friend, Gus.

GUS

(seriously)

I'm gonna make you believe in it,

friend.

NICK

(after a beat)

How old was she when this happened?

THE WOMAN

Fourteen.  We seal juvenile records

until they're deceased.  That's

why you didn't find it in your

computer.

GUS

What was the motive?

THE WOMAN

She said she didn't know herself,

just sort of did it on impulse.

(she shrugs)

The razor just happened to be there.

THE WOMAN

That's what she said.

NICK

I don't understand what the hell's

going on here, pop.

GUS

Ain't that hard, son.  This young

farmgirl, she got tired of all

that attention goin' to her little

brothers -- she fixed 'em.  Just

like 'ole Hazel Dobkins fixed her

whole family -- except young Roxy

here, she didn't use a wedding

present.  She used Daddy's razor.

GUS

It sure makes you wonder what they

talked about when they set

themselves down in front of the

campfire at night.   You ever met

any of her friends who hasn't killed

somebody.

GUS

It musta beat your ordinary everyday

girl talk.

NICK

I'm not sure anymore she did it.

GUS

(after a beat)

Which one you talkin' about now,

son?  We know ole Hazel did it; we

know young Roxy did it -- and the

other one Well, hell, she's got

that magna come lawdy pussy on her

that done fried up your brain.

THE WOMAN

Anderson.  Jack W. Donald M.  I'm

sorry.  No Lisa.

NICK

Did you check all four years?

THE WOMAN

Yes I did.

NICK

(in disbelief)

Can you check again?

THE WOMAN

No Lisa Anderson, detective.

NICK

(after a beat)

Can there be some mistake?

THE WOMAN

(straining patience)

Only if you're making it.

CATHERINE

Hazel , this is Nick.  I told you

all about him.  This is Hazel

Dobkins.

HAZEL

(smiles)

You're the Shooter, aren't you?

How are you?

NICK

Fine.  Thank you.

NICK

( to Catherine)

Can I talk to you a minute?

CATHERINE

(to Hazel)

Honey, why don't you go in the

car?  I'll be right there.

HAZEL

(brightly)

Goodbye, Shooter.

NICK

You like to hang out with murderers

or what?  Did you know Roxy --

CATHERINE

Of course I knew.

CATHERINE

(casually)

Look.  Sometimes when I do my

research, I get involved with

people.  It happened with you,

too.

CATHERINE

Killing isn't like smoking.  You

can quit.

CATHERINE

(preoccupied)

I've go to go.  I promised to get

her home by six o'clock.  She just

loves "America's Most Wanted."

NICK

There was no Lisa Anderson at

Berkeley when you were there.

CATHERINE

What were you doing, checking up

on me?  What for?

CATHERINE

(after a beat)

Henderson.

NICK

Henderson.  Lisa Henderson.  With

an H.

NICK

You do?

ANDREWS

I can get my butt kicked for this.

You're not supposed to be in here.

NICK

It's not gonna take long, Sam.

NICK

Bring it up, will you, Sam?

ANDREWS

Hey, that's Dr. Gardner, isn't it?

NICK

Bring 1976 up.

NICK

You shouldn't leave your door open.

BETH

(after a beat)

I didn't.  Something's wrong with

my lock.

BETH

(cold)

What do you want, Nick?

NICK

(quietly)

Tell me about Catherine.

BETH

She told you, didn't she?

NICK

(after a beat)

What did she tell me, Beth?

BETH

(after a long beat)

I slept with her once in school.

(a beat)

I was just a kid.  I was

experimenting.  It was just that

one time.

(a beat)

She developed a... fixation... on

me.  She styled her hair like mine.

She wore the same kind of clothes

I did.  It scared me.

BETH

Isn't that what she told you?

NICK

She told me it was you.  You wore

the same kind of clothes.  You

dyed your hair blonde.

BETH

I did dye my hair.  It didn't have

anything to do with her.  I was a

redhead for a while, too.

NICK

(after a beat)

Did you know Noah Goldstein?

BETH

I had him in two classes.

NICK

You saw all the reports, Beth!

BETH

(after a beat)

What do I say -- Hey, listen, guys,

I'm not gay, but I did fuck your

suspect.

(she turns away)

I was embarrassed.  It's the only

time I've been with a woman.

BETH

She's really sick you know.  Don't

you know what she's doing?  She

knows I went to Berkeley.  She

knows I knew Noah.  She makes up

that story about me.  She's handing

you somebody who's obsessed with

he her.

NICK

She didn't hand you to me.  She

doesn't even know who you are.

She told me about Lisa Henderson.

BETH

She knew you'd find out who Lisa

Henderson is.  You're a good cop --

what did she do?  Tell you casually

and make it seem irrelevant?

(she smiles)

Did she tell you in bed, Nick?

That's how I'd do it.

NICK

Why did you change your name?

BETH

I got married.

(a beat)

He was on staff at the clinic.  I

was down in Salinas.  It didn't...

last long.

BETH

Nick -- Do you really think I...

that I could kill someone... I

never even met Johnny Boz.  What

about Nilsen?  What possible motive

would I have to kill him?

NICK

You should do something about this

lock.

BETH

She's evil.  She's brilliant.  Be

careful, Nick.

CATHERINE

(smiles)

Do I scare you, Nick?

CATHERINE

(smiles)

I just thought I'd surprise you.

(a beat)

What's the matter?

NICK

(after a beat)

I found Lisa Henderson.

CATHERINE

Did you?  What's she doing?

CATHERINE

You're not going to tell me what

she's doing.

(a beat)

I thought we weren't playing games

anymore.

NICK

(after a beat)

I did, too.

(a beat)

She told me it was backwards --

she said you even styled your hair

the way she did.

CATHERINE

And you believed her?  I even went

down to the campus  police and

made out a report about her.

CATHERINE

You still think I kill people,

don't you?

NICK

(after a beat)

No.

CATHERINE

Liar.

CAMPUS COP

Who'd you say you were with?

NICK

Homicide.  San Francisco.

CAMPUS COP

Don't you guys communicate over

there?  You must be the same way

we are.

CAMPUS COP

There was a report about Lisa

Henderson -- January, 1977 -- the

file's not here.

NICK

What do you mean it's not here?

CAMPUS COP

San Francisco P.D. Detective Nilsen.

Internal Affairs.  You know him?

Tell him we want it back.  He's

had it a whole year.

GUS

So Nilsen had a report on her --

so what.  You don't know what the

hell was in it?

NICK

Catherine told me what was in it.

GUS

If she's telling  you the truth.

NICK

Don't you get it, Gus?  If Beth

killed Johnny Boz to frame Catherine --

she wouldn't want anyone to know

what happened at Berkeley.  It

gives her the motive to kill Nilsen.

GUS

How did she know Nilsen knew about

it -- if it happened?

NICK

He was I.A.  He probably asked her

about it.

GUS

She'd have to be nuttier than a

twenty-pound Christmas fruitcake.

She's not the one who hangs out

with multiple murderers -- your

girlfriend is.

NICK

She's a writer -- it's part of

what she does.

GUS

(irate)

Goddamn writers -- all they do is

use up trees and ruin people's

eyes.

(a beat)

There's gotta be somebody at

Berkeley who knows what the hell

happened.

NICK

I know what happened.  Catherine

told me what happened.

GUS

(after a beat,

quietly)

You got goddamn tweety-birds

flutterin' around your head, that's

what you got.  You think you're

gonna fuck like minks, raise

rugrats, and live happily ever

after?  Oh, man.

NICK

How'd you get in here?

CATHERINE

I decided to give you one more

chance.

(a beat)

I missed you.

NICK

You didn't not see me long enough

to miss me.

CATHERINE

Did you miss me?

NICK

No.

CATHERINE

Come over here and tell me no.

NICK

No.

NICK

That's below the belt.

CATHERINE

Not yet it isn't.

CATHERINE

But we're getting there.

NICK

I have to do some research tomorrow.

CATHERINE

I'm very good at research.  I'll

help you.

NICK

No thanks.

CATHERINE

What are you researching?

NICK

I'm writing a book.

CATHERINE

(smiles)

Really.  What are you writing about.

NICK

A detective.  He falls for the

wrong girl.

CATHERINE

(smiles)

What happens to them?

NICK

(after a beat)

They fuck like minks, raise rugrats,

and live happily ever after.

CATHERINE

(after a beat)

It won't sell.

NICK

Why not?

CATHERINE

(after a beat)

Somebody has to die.

NICK

Why?

CATHERINE

Somebody always does.

NICK

Hi, I'm looking for a Dr. Gardner?

ONE WOMAN

(after a beat)

We don't have a Dr. Gardner on

staff here.

THE OTHER WOMAN

Dr. Joseph Gardner?

NICK

(after a beat)

Yeah.

THE WOMAN

He died -- about five or six years

ago.

NICK

(after a beat)

He was shot.

DETECTIVE

He was walking home from work.

They only lived a coupla blocks

from the clinic.  Somebody drove

by and shot him.

NICK

What was the weapon?

DETECTIVE

.38 revolver.  Never recovered.

NICK

Were there ever any suspects?

DETECTIVE

No suspects, no motive.  Unsolved.

NICK

(after a beat)

Was his wife ever a suspect?

DETECTIVE

(after a beat)

I had another one of you guys down

here from Frisco -- about a year

ago -- he asked me the same

question.  What's this about anyway?

NICK

Routine.

DETECTIVE

Yeah, he said it was routine too.

Now it's two guys saying it's

routine.

NICK

Do you remember his name?

DETECTIVE

(after a long beat)

Nope, can't say that I do.

NICK

Nilsen?

DETECTIVE

That's him.

NICK

Was she ever a suspect?

DETECTIVE

Nope.

(a beat)

There was some talk; it never

panned.

NICK

What kind of talk?

DETECTIVE

The usual -- a girlfriend.

NICK

He had a girlfriend?

DETECTIVE

Nope. She did.

(a beat)

Like I say.  It never panned.

NICK

(after a beat, gets

up)

Thanks.

DETECTIVE

I hope I helped you out.

NICK

(after a beat)

You did.

NICK

(smiles)

Hi.  I missed you.  I finished my

research.

CATHERINE

I finished my book.

NICK

How did it end?

CATHERINE

(after a beat)

I told you.  She kills him.

CATHERINE

(quietly)

Goodbye, Nick.

CATHERINE

I finished my book.

(a beat)

Didn't you hear me?*

(a beat)

Your character's dead.

(a beat)

Goodbye.

CATHERINE

What do you want, Nick?  Flowers?

I'll send you some flowers.

NICK

(after a beat)

What is this -- some kind of...

Joke?

(a beat; he almost

smiles)

Are we playing games again?

CATHERINE

(after a beat)

The games are over.  You were right.

It was the fuck of the century,

Shooter.

A VOICE INSIDE

Catherine?

CATHERINE

Right there.

GUS

(excited)

Catherine Tramell's roommate her

freshman year.  I got a call from

her.  I've been calling people who

were in her dorm all day.  She

must've heard I was trying to talk

to her.  She says she knows all

about Catherine and Lisa Henderson.

She's over in Oakland.  You wanna

come with me?

GUS

You look like you seen a ghost,

son?

GUS

(excited)

Johnny Boz's psychiatrist has an

office on Van Ness.  Guess who he

shares office space with?  Dr.

Elizabeth Gardner.

GUS

What in hell's the matter with

you?

GUS

Where the hell you goin'?

NICK

(after a beat)

I'm going with you.

GUS

She said alone -- suite 405.  It

ain't gonna take long.

NICK

(suddenly, screaming)

Gus!

BETH

What are you doing here?

NICK

(screaming)

Put your hands up!

NICK

(screams)

Put your fucking hands up!  Don't

move.

BETH

I got a message on my machine to

meet Gus here.  Where is he?

NICK

(screams)

Don't!

(a beat)

I know about your husband.  You

still like girls, Beth?

BETH

What?

NICK

(screams)

Take your hands out of your pockets!

BETH

What is wrong with you?

BETH

(in a whisper)

I loved you.

LT. WALKER

(upset)

What made you think she had a gun?

LT. WALKER

What the hell was she doing here?

What was Gus doing here?

ANDREWS

Lieutenant.

THE FORENSICS MAN

It's departmental issue.

LT. WALKER

(quietly)

Jesus.

ANDREWS

Thirty-eight caliber revolver.

LT. WALKER

Have  ballistics check it for

Nilsen.

HARRIGAN

Lieutenant, you'd better come in

here.

LT. WALKER

I guess that's it.

LT. WALKER

She must've heard you on the

stairway and dumped the stuff.

DETECTIVE

There was no suite 405 in that

building.  Catherine Tramell's

roommate in her freshman year is

dead.  She died of leukemia two

years ago.

INTERNAL AFFAIRS MAN

Our files on Dr. Gardner show

nothing about a police report in

Berkeley -- nothing related to

Salinas, either.

ANDREWS

Thanks.

ANDREWS

Ballistics says the .38 we found

in her apartment matches Nilsen.

No registration.  They're checking

with Salinas.  The icepick is the

same brand and model as the Boz

weapon.

HARRIGAN

We checked the tape machines at

Dr.  Gardner's apartment and at

her office -- both here and the

one on Van Ness.  No message from

Gus on any of 'em.  The one at her

apartment was broken.

(a beat)

Johnny Boz's psychiatrist says he

thinks he remembers Dr. Gardner

and Boz meeting at a Christmas

party at his house a year ago.

LT. WALKER

(after a long beat,

sadly)

You just can't tell about people,

can you.  Even the ones you think

you know inside-out.

CAPTAIN TALCOTT

Congratulations, Curran.

A VOICE

(behind him)

Hi.

CATHERINE

I heard about it... on TV.

CATHERINE

I can't allow myself to care about

you -- I can't allow myself to

care -- I can't -- I can't --

CATHERINE

(in a whisper)

I don't want to do this -- please --

I don't want to do this -- I lose

everybody -- I don't want to lose

you -- I don't want to --

DISSOLVE TO:

DISSOLVE TO:

CATHERINE

What do we do now, Nick?

NICK

(after a long beat)

We fuck like minks.  We raise

rugrats.  We live happily ever

after.

CATHERINE

I hate rugrats.

NICK

(after a long beat)

We fuck like minks.  We forget the

rugrats.  We live happily ever

after.

CATHERINE

(in a whisper)

I love you.

FADE TO BLACK

FADE OUT

THE END

