<b><!--

</b>if (window!= top)

top.location.href=location.href

<b>// -->

</b>

THE FUGITIVE

THE FUGITIVE

by

Jeb Stuart and David Twohy

ROBERTS (V.O.)

Richard...

ROBERTS

Cancun. Nat just talked everybody

into it...

KIMBLE

So, what's the deal? If the hospital

buys ten new -

NAT

No, no, no, no strings attached, Dr.

Kimble. Industrial Hospital Supply

has no ulterior motives.

KIMBLE

On the house, huh?

(to bartender)

Tonic water with lime.

KIMBLE

Never get me to sell my soul for one

of those trips...

KIMBLE

(to Nat)

... But if you get any more Bulls

tickets, Nat, give me a call.

KIMBLE

You're slicing, Dave. Don't turn

your hip.

GOLFING MAN

Thanks, Richard...

DR. WAHLUND

(dripping sarcasm)

I'm so glad you talked me into

coming, Richard... I can pick my

cruise wardrobe.

RICHARD

It's for a good cause, Kath...

Besides you need to get out of the

lab more. Your electron microscope

is starting to give you a tan.

KIMBLE

Hey, Jim.

NICHOLS

Richard, I just saw someone who

wanted to meet you...

NICHOLS (V.O.)

Richard Kimble... Alex Lentz. Alex

is working on the RDU90 trials for

Devlin-Macgregor.

LENTZ

Dr. Kimble... Sorry, we've been

trading phone calls last few days

... something about a biopsy report

I returned to you?

KIMBLE

(suddenly attentive)

Yeah... Three. Livers appeared

hepatetic to me.

LENTZ

I'll be in my office in the morning

and I'll pull up the samples. Is that

a good time for you?

KIMBLE

Sure.

LENTZ

(holds Kimble's look,

then to Nichols)

See you, Jim.

NICHOLS

(digs in his pocket)

Before I forget, I went by the garage

this afternoon and picket up the

Ferrari. Thanks for the loaner again.

KIMBLE

They fix it this time?

NICHOLS

We'll see.

NICHOLS

You look fabulous, Helen.

HELEN (WOMAN)

Hello, Jim.

NICHOLS

(to Kimble)

We've got a court tomorrow at three.

KIMBLE

Well, I've seen everyone, can we

leave?

HELEN

That would be a little abrupt, don't

you think?

NOW EAU WIFE

(to table)

I told my husband that he was going

to kill us if he didn't stop

operating. What with this AIDS thing,

he's putting us all at risk.

HELEN

(to her dinner partners)

I'm sorry, I have to get my husband

home.

HELEN

You looked handsome tonight...

KIMBLE

Thank you...

HELEN

Uh, huh... most men in a tuxedo look

like waiters...

KIMBLE

But me?

HELEN

You looked more like... a band

director.

HELEN

Are we home yet?...

KIMBLE

(to phone)

Dr. Kimble

(suddenly attentive)

When? Okay, tell them I'll be there

in ten minutes.

KIMBLE

Tim's got a problem.

HELEN

Call me on your way home.

KIMBLE

Cavalry's here.

RESIDENT

Patient is a male, forty-three. We

pulled his gall bladder and the

bleeding started.

KIMBLE

What's his pro time?

RESIDENT

(concerned)

He's at 36 seconds. We got a major

bleeder in here.

KIMBLE

You talk to the family?

RESIDENT

None. He's off the street.

KIMBLE

(to Anesthesiologist)

Okay... I'm clamping. Can he

tolerate it?

ANESTHESIOLOGIST

He's a very sick guy.

KIMBLE

Do we have a choice?

ANESTHESIOLOGIST

Go for it.

KIMBLE

Marie, give me a clamp...

KIMBLE

(never looking up)

Your husband know you're here tonight,

Marie?... What about this liver?

RESIDENT

History's sketchy. Could be an

alcoholic.

KIMBLE

Who referred him?

RESIDENT

He's on a drug protocol. RDU90.

KIMBLE

The wave of the future... Marie, you

told Frank yet? Frank is so jealous

of this late night thing we've got

going here... This should hold him.

Bleeding's stopped. Let's get a

biopsy...

(to circulating nurse)

Send it downstairs and make sure you

get Kath her slice.

SURGEON

You staying for the closing, Rich?

KIMBLE

No. I got a date.

SURGEON

Hey, Richard...

SURGEON

Thanks.

KIMBLE

Hi. I'm five minutes away...

HELEN

I'm glad it went well. I'll see you

in a minute.

KIMBLE

I'm home. Did you hear who won the

Bulls game?

KIMBLE

Helen?

HELEN (O.S.)

He's here... still in the house...

911 (V.O.)

Did I hear you right? Your attacker

is still in the house? Ma'am?

HELEN

He's trying to kill me...

911 (V.O.)

Will you repeat that please?

HELEN

(to Kimble)

Richard... He's trying to kill me...

my head.

KIMBLE

Hang on, babe... going to be all

right.

HELEN

My head. Richard my hold me.

911 (V.O.)

... Hello. You said his name is

Richard? Ma'am, can you talk to me?

Ma'am?

COP #1

Move away from her.

DETECTIVE KELLY (V.O.)

Can you give us a little more to go

on besides the fact that he had an

artificial arm? What kind of gun was

it, Doc?

KIMBLE

It was .38... I think. I only saw it

for a second. I knocked it out of

his hand.

DETECTIVE ROSETTI (V.O.)

Do you own a gun, Dr. Kimble?

KIMBLE

Yes.

DETECTIVE ROSETTI (V.O.)

What kind of gun?

KIMBLE

A .38 Smith.

DETECTIVE KELLY

Did you have your key with you tonight,

Dr. Kimble?

KIMBLE

What's going on here? This guy was

trying to rob us.

KIMBLE

You guys have got to be out of your

minds. I didn't kill my wife!

DETECTIVE KELLY

Let's start over, Dr. Kimble. What'd

you have for breakfast?

MAN (V.O.)

We're all adults here so I'll lay it

out...

MAN (V.O.)

... If you two come up with a deal,

I'll listen, but let me make one

thing perfectly clear.

NEWS REPORTER (V.O.)

Police are revealing no details in

the case against Chicago surgeon...

MAN (V.O.)

... It's an election year...

JUDGE BENNETT

... and this case is a heater. It

will not end up a bench trial...

GUTHERIE (V.O.)

We've had private investigators

interview over a hundred amputees,

Richard...

GUTHERIE

... We can't find this guy.

KIMBLE

I know what I saw, Walter.

GUTHERIE

I put you up on the stand to say what

you saw without anything that

remotely smells like proof and the

State's attorney is going to take

this one-armed man story and run it

up our ass.

(he holds Kimble's look)

Look, Richard, you're paying us a

lot of money to defend you... A plea

to second degree -

KIMBLE

I didn't kill my wife.

GUTHERIE (V.O.)

You're a successful upper middle

class white man charged in a

violent crime...

GUTHERIE (V.O.)

It's a circumstantial case, but it's

also a jury trial. We play 'em, they

play 'em...

GUTHERIE (V.O.)

... But if we lose, we lose big.

Just remember, they're lined up a

block long to have your hide.

DETECTIVE KELLY

No forcible entry was found. From

the beginning of the investigation,

it did not appear to be a break-in.

Nothing was missing.

FORENSICS TECHNICIAN

The defendant's prints were found on

the neck, gun, bullets, and lamp...

no other sets were fount other than

the deceased.

911 (V.O.)

Did I hear you right? Your attacker

is still in the house? Ma'am?

HELEN (V.O.)

He's trving to kill me...

911 (V.O.)

Will you repeat that please?

HELEN (V.O.)

Richard... He's trying to kill me...

PROSECUTOR

Dr. Nichols. You are aware that

Richard Kimble was the only

beneficiary of Helen Kimble's estate.

12 million dollars roughly.

NICHOLS

I was aware of that. The money meant

nothing to him.

PROSECUTOR

Yet in your presence, Richard Kimble

once said that 'if he had Helen's

money he could find plenty of uses.'

Did he not?

NICHOLS

We were talking about -

PROSECUTOR

Yes or no?

CORONER

The wound to the head caused a

massive hemorrhage to the brain. It

took from five to seven minutes for

her to die...

KIMBLE

... And I was holding her when the

officers came in.

PROSECUTOR

How tall was this man, Dr. Kimble?

KIMBLE

I can't be sure. We were, mostly on

the floor, fighting... I couldn't -

PROSECUTOR

Did that fight cause the scratches

on your face and arms?

KIMBLE

No. As I explained -

PROSECUTOR

And how did this man enter your

house?

KIMBLE

I don't know -

PROSECUTOR

And you probably don't know why your

wife told the emergency operator You

were her attacker?

KIMBLE

She didn't -

PROSECUTOR

Your name is Richard, isn't it? Your

gun is a .38, isn't it? Your prints

were on the gun, the bullets, the

lamp, her neck, weren't they?

KIMBLE

Look...

PROSECUTOR

Weren't they?

JUDGE BENNETT

After careful and studied review of

all evidence presented during each

phase of this proceeding, and

because aggravated circumstances,

detailed at length, were present

the night of January 20th.

JUDGE BENNETT (V.O.)

Therefore, it is the decision of

this court...

JUDGE BENNETT (V.O.)

... that you be remanded to Menard

State penitentiary...

JUDGE BENNETT (V.O.)

... where you will serve a sentence

of life imprisonment without

possibility of parole.

PRISONER #1

Hey. Illinois penal regulations

require a meal for transport

rides of four hours or more.

YOUNG GUARD

Jack! Feedin' time.

COPELAND

Breathe, and you're first.

YOUNG GUARD

Suit yourself.

KIMBLE

Look out!

OLD GUARD

(to Kimble)

You. You're a doctor. C'mere.

OLD GUARD

Do something.

KIMBLE

He isn't going to make it unless he

gets to a hospital. Fast.

OLD GUARD

ZL.

KIMBLE

Just where the hell are we?

OLD GUARD

Oh, shit...

KIMBLE

It's locked. Where're your keys?

KIMBLE

Which one? This? This one?!

KIMBLE

Help me get him -

COPELAND (O.S.)

Give me that.

COPELAND

You listen to me. I don't give a

damn which way you go, just don't

follow me.

GERARD

Good lord...

REFRO

What is this... a circus?

BIGGS

Point of impact.

GERARD

Biggs, your turn to babysit Newman.

BIGGS

Shit.

(to Newman)

Come on.

GERARD

How ya doing? Who's in charge?

TROOPER

Sheriff Rollins. Just follow the

lights -

OLD GUARD

... train was bearin' down on us,

fast. I don't know how - it's still

kind of hazy - but I grabbed him

and pushed him out of the bus.

SHERIFF

You coulda both been killed.

OLD GUARD

I know, but hell, he's my partner.

Woulda done the same for me.

GERARD

Excuse me, Sheriff Rollins? Deputy

U.S. Marshal Samuel Gerard.

SHERIFF

(annoyed)

I'll be with you in a minute.

SHERIFF

(to Old Guard)

For the record. These three dead.

And this one...

OLD GUARD

Well, everything happened so fast...

(bites lip, decides)

Huh-uh. Don't think he made it.

SHERIFF

You get some rest.

SHERIFF

Looks like you came a long way for

nothing. My men've already done a

thorough search from point of

impact and found nothing.

GERARD

With all due respect, may I suggest

check-points starting at a 15-mile

radius on I-57, I-24, Route 13 east

of -

SHERIFF

Whoa, whoa, whoa... For what?

Prisoners are all dead. The only

thing check-points will do is get a

lot of good people out here frantic

and flood my office with calls.

GERARD

(beat)

Well, shit, Sheriff, I'd hate for

that to happen... So, I'll be

taking over the investigation.

SHERIFF

On whose authority?

GERARD

By authority of the Governor of the

State of Illinois and the office of

the United States Marshal, 5th

District Northern Illinois...

SHERIFF

(back-down beat)

Okay. You want jurisdiction over

this mess, you got it.

(to assistants)

Shut it down. Wyatt Earp is here to

mop up for us.

GERARD

Please, ladies and gentlemen, step

back and give this poor man some

room.

GERARD

(friendly, to Old

Guard)

Always an interesting thing when we

find leg irons and no legs in them

who held the keys, sir?

OLD GUARD

Uh, me.

GERARD

Would you be so kind as to show them

to me, sir?

GERARD

Second chance.

OLD GUARD

(cracking)

He mighta got out.

GERARD

Thank you.

SHERIFF

What the hell is this? A minute ago

you tell me he's part of the

wreckage, now you're -

GERARD

Renfro - Take that bus apart. I want

an accurate body count. Poole - Set

up operations right here.

GERARD

Ladies and gentlemen... our

fugitive's been on the run for

ninety minutes. Average foot speed

over uneven ground - barring injury

is approximately four miles an hour,

giving us a radius of six miles. I

want a hard-target search of any

residence, gas station, farmhouse,

henhouse, doghouse and outhouse in

that area. Check-points go up at

15 miles.

(to media)

You got that? Good. Now, turn

those damn things off and get out

of our way.

POOLE

Blood trail found. Two miles

southwest.

GERARD

(to Biggs)

Type it and match it against all

four prisoners.

(to Renfro)

Renfro, get an I.D. fax on Kimble to

every local hospital.

(to Newman)

Newman...

NEWMAN

Yes, sir...

GERARD

I need some coffee.

WORKER

Hey, one's alive!

NURSE

There's your fax...

DUTY NURSE (O.S.)

Mr. Patterson, do you need some more

water?

DUTY NURSE

... Oh, you did a good job on this.

DUTY NURSE

(over her shoulder,

to patient)

... It does get dry in here, doesn't

it?

TROOPER

'Scuse me, Doc?...

TROOPER

... Don't know if you heard or not

but we're looking for an escaped

prisoner from that bus train wreck

'couple hours ago. Thought he might

show up here if he was hurt.

KIMBLE

What's he look like?

TROOPER

(from fax sheet)

Approximately six one, 180 pounds,

brown hair, brown eyes and beard.

TROOPER

... Seen anyone that fits that

description?

KIMBLE

Every time I look in the mirror ...

but without the beard.

KIMBLE

Excuse me...

TROOPER

Sure.

KIMBLE

Here...

PARAMEDIC #2

Thanks, Doc, we had to dig him out

from under a train.

YOUNG GUARD

It's him... It's -

KIMBLE

How is he?

PARAMEDIC #1

He's pretty bad off. Broken leg,

ribs. Concussion.

KIMBLE

Tell the E.R. doctor he's also got

a perforated spleen.

PARAMEDIC #2

(impressed)

Jesus, how could he tell that from

looking at his face?

POOLE

Background just came in from

Chicago.

GERARD

Hit me.

RENFRO

Richard David Kimble. Vascular

Surgeon. Convicted of first-degree

murder in the killing of his wife.

Pleaded innocent. Claimed a

one-armed -

GERARD

Let's not retry the case. Priors

and accomplices?

RENFRO

None. No previous arrests.

GERARD

Sealed juvie record?

POOLE

Nothing. Total cherry.

GERARD

Relatives? Children?

RENFRO

No relatives.

POOLE

One child. A son. Died in drowning

accident three years ago.

GERARD

Girl friends? Ex-wives? Friends?

Combinations of the above?

POOLE

Lot of friends. Doctors. Hospital

staff.

GERARD

Start there. Authorize taps. Cover

his lawyer first.

RENFRO

Never get it.

GERARD

Bet me.

GERARD

Have Stevens go to Judge Rubin,

he'll sign 'em.

BIGGS

DeLange Hospital. Wounded guard

swears to High Holy he saw Kimble

right there in the hallway.

Ambulance, missing too.

GERARD

Give me a time.

BIGGS

O-nine-thirty. Twenty minutes ago.

COP (V.O.)

... We're waiting up here in Canton.

Wondering if you heard anything on

this Kimble chase -

DISPATCHER (V.O.)

Two-twelve-A, be advised that all

discussion on this matter is to be

conducted on a tactical frequency

- either Channel K or Z. Over.

POOLE

Ambulance just spotted two miles

west of Doverville. Heading north

on State road 53.

RENFRO

Running outta map, Sam.

GERARD

Just the way we want it. Okay,

people, let's button up.

PILOT

(into radio)

We've got a visual...

(to Gerard)

He's heading toward the viaduct.

GERARD

Seal it up.

P.A. (V.O.)

Please remain in your vehicles and

lock your doors. Repeat, please

remain in -

RENFRO

Got him.

GERARD

Okay, ladies and gentlemen hard

part's over.

RENFRO

(to radio)

We're movin' in.

POOLE

Where'd he go?

GERARD

Biggs, Renfro with me.

GERARD

Channel Three.

BIGGS

(into shoulder-mike)

Nothing yet.

GERARD

(into radio)

Got a possible here. Stand by.

KIMBLE

I didn't kill my wife.

GERARD

So, you didn't kill your wife.

BIGGS (V.O.)

Gerard? You there?

GERARD

Straight ahead!

GERARD

Turn around, hands over your head.

And get down on the ground.

GERARD

Your choice, Kimble...

GERARD

Get down on your knees.

RENFRO

(amazed)

Son of a bitch...

HEAD TROOPER

Running out of daylight, Inspector.

GERARD

Lights and generators are coming,

Captain.

HEAD TROOPER

Look, I don't mean to tell you your

job, but maybe one person in a

million could've survived that fall.

The guy's fish food.

GERARD

Then find me the fish that ate him.

HELEN

Good-bye. I love you.

RECEPTIONIST (V.O.)

The law offices of Gutherie, Morgan

and Wainwright.

KIMBLE

Walter Gutherie please.

RECEPTIONIST (V.O.)

I'm sorry, Mr. Gutherie has left

for the day, would you like his

voice mail?

OLDER WAITRESS

Need to look at the menu?

KIMBLE

Some soup, please.

OLDER WAITRESS

Good choice.

OLDER WAITRESS

Need a ride?

KIMBLE

Which way are you going?

RENFRO (V.O.)

We feel confident about the I.D.

RENFRO

Local officials were about to wet

their pants to move in.

GERARD

I bet they were.

(to radio)

Where's the woman?

RENFRO

(into radio)

Same room.

GERARD

(into radio)

Okay... I'll take front. Biggs and

Renfro, rear. Poole, handle support.

I don't want anyone hurt. Stay

outside unless called. Radios on

three.

NEWMAN

Uh, just want me to wait here, sir?

GERARD

Hell, no. You're with me, Newman.

Let's go.

GERARD

U.S. Marshals. Down! Down!

COPELAND (O.S.)

I got your man! Now I want outta

here!

COPELAND

(to Gerard)

You hear me? I said, I want out or

I'll cut your man's throat!

GERARD

Shut up.

NEWMAN

My ear... I can't hear a thing out

of it. I can't believe you did that!

GERARD

You think I should have bargained

with him, don't you?

NEWMAN

Yes. You could've missed! You

could've killed me!

GERARD

Yeah, you're absolutely right. I

could've.

GERARD

How bad's your ear?

NEWMAN

Terrible. I probably have permanent

hearing damage.

GERARD

Let me see it.

GERARD

I don't bargain.

KIMBLE

Walter. It's Richard.

GUTHERIE

Richard... Jesus, why did you run?

Running only makes you look guilty.

KIMBLE

I wasn't worrying about appearances,

Walter.

GUTHERIE

Tell me where you are. I'll come

meet you so you can turn yourself

in .

KIMBLE

I'm not turning myself in. I need

money.

GUTHERIE

Richard. You're asking me to harbor

and aid a convicted felon... I can't

help you that way. My advice - both

as a friend and as your legal counsel

- is for you to give yourself up.

Now tell me... where are you?

KIMBLE

(beat)

St. Louis.

GUTHERIE

Give me an address. I'll be -

DESK ATTENDANT

See you tomorrow, Dr. Nichols?

NICHOLS

Creature of habit, Sharon.

NICHOLS

Not today, please.

NICHOLS

No. Not -

NICHOLS

(stunned)

Oh, my God... Richard...

KIMBLE

How're you doing, Charlie?

NICHOLS

You're alive...

KIMBLE

Yeah. And I need your help.

NICHOLS

Anything.

KIMBLE

I need some money. Whatever you've

got on you.

NICHOLS

Of course.

NICHOLS

Tell me where you're staying. I'll

get you more money. Some clothes.

Just give me an address...

KIMBLE

I'll call you.

NICHOLS

I know why you came back - to find

him. If I can help, call me...

Call me.

KIMBLE

Thanks, Charlie...

NICHOLS

Here, Richard, take my coat...

COP

(to Nichols)

Hey, buddy - green light. Let's go.

POOLE

We've alerted St. Louis P.D

GERARD

Call them back. Tell them you've

made a mistake.

POOLE

What?

GERARD

(to Renfro)

Stop it there.

GERARD

Drop the voices.

GERARD

(he's heard something)

Listen.

BIGGS

Trains? Traffic?

GERARD

More... there's a voice in the

background.

RENFRO

That's an El announcement.

GERARD

And there's no E1 in St. Louis.

Ladies and gentlemen, Richard Kimble

is in Chicago. Poole, get his

artwork out to local police and have

C.P.D. check the shelters... Biggs,

bring in the detectives that handled

his case.

STEVENS

I'll prepare the press release.

GERARD

No.

GERARD

They don't know he's alive and as

far as Kimble knows we don't either.

I want to keep it that way as long

as we can. Are we clear?

RENFRO

(for the group)

Perfectly.

GERARD

Noah... go to my office and let's

officially take Dr. Kimble out of

purgatory.

KELLY (V.O.)

As of this morning Chicago P.D. was

alerted to the reappearance of

Richard Kimble.

KELLY

Police units have also increased

patrols around homeless shelters and

mass transit stations in the city.

FLYNN

I ran his office for twelve years.

Yes, we were very close. But he

wouldn't come to me for help.

PATIENT

Good morning.

KIMBLE

Good morning.

ROBERTS (V.O.)

Don't underestimate this guy...

ROBERTS

R.K.'s one smart, cold sonofabitch...

He did her, no question.

GERARD

Gentlemen, I appreciate the

cooperation of the Chicago police...

SALESMAN

Did you say, 38/34?

KIMBLE

No. 34/34.

RENFRO

Was there anything in your initial

investigation that would make you

think Kimble would come back to

Chicago.

ROSSETTI

The man definitely has friends here.

GERARD

What about lady friends?

KELLY

Not that we found.

BIGGS (V.O.)

What about the man he claimed

attacked his wife?

KELLY

Right... You ever been downwind of a

stockyard when the breeze is

blowing? That's where we were

sitting when Richard Kimble told that

one...

ROSETTI (V.O.)

We found nothing.

KELLY (O.S.)

If this guy existed believe me

someone would've found him.

NICHOLS (O.S.)

Richard Kimble... I saw him two

days ago.

NICHOLS

He stopped me in my car. I gave him

some money.

GERARD

Where was this?

NICHOLS

Outside our tennis -

(correcting himself)

- my tennis club.

GERARD

Did he ask you for help?

NICHOLS

I volunteered. He wouldn't accept

it.

GERARD

Why do you think he came back to

Chicago?

NICHOLS

He didn't tell me.

GERARD

I didn't ask you that, sir. I'm sure

he was trying to protect you from

having to lie for him.

GERARD

If you're really his friend, you'll

help us bring him in unharmed.

NICHOLS

Why, so he can go back to prison?

If you want help, gentlemen, you've

come to the wrong man.

GERARD

Dr. Nichols, last year the U.S.

Marshals' office closed out 11,003

warrants... 10,975 of those were

captured. The twenty-eight others

thought they were smarter than

us... Now they're dead.

(re: the photo)

Nice car.

GERARD

Stay on him.

WOMAN DOCTOR

Where's Rudy?

KIMBLE

They said he's sick.

WOMAN DOCTOR

Didn't they tell you to put up the

sign?

KIMBLE

Uhhh. No they didn't.

WOMAN DOCTOR

Put up the 'wet floor' sign before

someone gets hurt.

KIMBLE

(mumbles)

Asshole.

WOMAN DOCTOR

What did you say?

KIMBLE

Nothing.

WOMAN (O.S.)

Hey, Ricky... Weren't you just in

here?

TECHNICIAN

Sorry, I thought you were Ricky.

KIMBLE

(stumbling)

No... I've got to clean the blinds

in the office. Want me to wait till

you're finished?

TECHNICIAN

Naw... I'm going to be here all

night. You won't bother me.

ANNE (WOMAN DOCTOR)

Hey, how're you doing?

KIMBLE

Fine.

ANNE

You find that sign?

KIMBLE

Yes, I did.

ANNE

You called me an asshole.

KIMBLE

Excuse me. I was having a bad

shift.

ANNE

You worked at other hospitals?

KIMBLE

Lots of them over the years. Here,

long ago. Hasn't changed much.

ANNE

I bet it hasn't. See you.

PUNK KID

(to cop)

Hey. Hey! I know that guy!

ANNE

What happened?

ORDERLY

A bus flipped off the overpass. Got

at least twenty more coming in.

ANNE

What about this one here?

ORDERLY

Fractured sternum. X-ray's coming

up.

ANNE

Okay, we've got to get some room

in this hallway, people.

ANNE

Hey, take this one up the hall to

Critical Care.

KIMBLE

Hey. Hey!

KIMBLE

They just sent this one up.

SURGEON

Bob! Get this one into room four,

stat.

ANNE

Gladys, where's the boy I sent down

with the janitor?

GLADYS

What boy?

ANNE

The one with the fractured sternum.

GLADYS

He never came in here.

KIMBLE

Wrong...

ANNE

Dave, did you see a janitor come up

here earlier?

SURGEON

Yeah, he brought a kid up.

(handing her the chart)

Anne, did you write the orders? I

couldn't make out the signature...

ANNE

I saw -

SURGEON

(in a hurry now)

Whoever did knew what the hell he

was doing. Kid's a hair away from

a ruptured aorta.

KIMBLE

Seventy-five. Hell, yes.

KIMBLE

What else?

ANNE (O.S.)

Do you have a particular interest in

our patients' x-rays?

KIMBLE

What do you mean?

ANNE

I saw you looking at that boy's

chest film.

KIMBLE

It's a hobby of mine -

ANNE

What other hobbies do you have?

Brain surgery?

KIMBLE

ANNE

I want to know how that kid ended

up in surgery.

KIMBLE

I'm a janitor. I did what I was

told.

ANNE

Bullshit. Who changed those orders?

ANNE

You stand right here. I'm calling

security.

GERARD

A man posing as a janitor orders an

emergency operation and all you do

is pull his I.D.?

ANNE

(firmly)

A little boy's alive today because

he did something.

GERARD

So, you weren't aware that when he

escaped he was being transported to

Menard State Prison to begin a term

of life imprisonment.

ANNE

For what?

GERARD

For murdering his wife.

GERARD

Thank you for your help, Doctor.

RENFRO

What I can't figure is, if you were

Kimble, why'd you take a major

league chance of hanging around a

trauma ward?

RENFRO

The place would be crawling with cops.

MAN

Can I help you find something?

GERARD

Thank you, sir, I think you already

have.

KIMBLE

Yes... This is Dr. Elway at Cook

County. I'm doing follow-up work for

the Prosthetic Clinic on Matthew

Zelick...

(beat)

He did... I'm terribly sorry. No,

I'll correct our files. Thank you.

GERARD

The onearmed man. Missing the right or left hand?

POOLE

Right.

POOLE

... age 35-45...

GERARD

Location of the attachment.

POOLE

(from the report)

Mid-humerus.

KIMBLE (O.S.)

Hello... looking for your brother,

Clive. This is Ted Riley with the

high school reunion committee.

Believe it or not, 25 years is just

around the corner, and Clive's on

our list of lost souls. Information

gave me a number, but when I tried

it...

KIMBLE

No kidding?... Armed robbery.

(forced laughter)

He's where?

RENFRO

It could take us a week to track

down every one of those names.

GERARD

(into phone)

Stevens... I've got a list of names

I want searched for criminal history.

ELEVATOR COP

(catching door)

Comin' or not?

COPS

Aw, shit... Not now... Anybody

bring a deck of cards?

CLEARING OFFICER

(to visitor)

Booth Three. No hands on the glass.

Five minutes maximum. Be advised that

under a Federal court ruling your

conversation can be recorded. Next.

CLEARING OFFICER

Name of inmate?

KIMBLE

Clive Driscoll.

CLEARING OFFICER

Sign here, print your name, address,

and relationship to inmate below.

(into mike)

Two-zero-ten. Driscoll, Clive R.

(to Kimble)

Be about five minutes. You can wait

in the hall.

GERARD

(to clerk)

We need to see a prisoner.

DESK CLERK

Fifth floor.

BIGGS

It's hinky. Man risks everything to

find a man his own investigators

say doesn't exist. Something's really

hinky about this thing.

GERARD

I hate that word.

CLEARING OFFICER

Visitor for Driscoll...?

DRISCOLL

So who are you?

KIMBLE

Sorry. I made a mistake.

DRISCOLL

Shit, that's okay. Stick around a

few minutes, talk about whatever you

want...

DRISCOLL

... They're not exactly wired for

cable downstairs, y'know?

GERARD

Where're the damn stairs?

BIGGS

It's five flights!

GERARD

Then you wait.

GERARD

(a quick probe)

Kimble.

GERARD

Kimble!

KIMBLE

Officers - there's a man in the

stairwell waving a gun and

screaming.

GERARD

U.S. Marshal! Get on the phone, call

your commander, tell him there's a

top-fifteen warrant in the building.

Go.

GERARD

Kimble. Stop!

GERARD

Down. down. everybody down!

GERARD

Kimble. Stop!

GERARD

Open the doors!

NICHOLS

Richard... Alex Lentz.

SECRETARY

U.S. Marshal's office...

SECRETARY

It' 9 Kimble on line three.

GERARD

Renfro, Biggs...

GERARD

This is Gerard.

KIMBLE (V.O.)

(beat)

Do you remember what I told you in

the tunnel?

GERARD

You told me, you didn't kill your

wife.

KIMBLE

Remember what you said to me?

GERARD

I remember you were pointing my gun

at me.

KIMBLE (V.O.)

You said, 'I don't care.'

TECHNICIAN

(a whisper)

He's on the southside.

GERARD

That's right, Kimble... I'm not

trying to solve a puzzle here. I'm

just the poor working man that's

paid to hunt you down.

RENFRO

(low)

He's in Pullman area... Fifteen

seconds for location.

KIMBLE

Well, I am trying to solve the

puzzle, Gerard and I just found a

piece.

TECHNICIAN

Three seconds.

GERARD (V.O.)

Kimble?

GERARD

(into phone)

You can't control this thing,

Kimble... Kimble?

GERARD

(to Renfro)

Where is he?

RENFRO

(incredulous)

Holy shit. We've got a car there

right now.

KIMBLE

This an R.D.U.90 patient?

POOLE (V.O.)

Name is Fredrick Sykes. 45. Ex cop .

FORENSIC TECH

Inspector, we're ready for you to

look at this.

FORENSIC TECH

Kimble's prints are all over the

apartment, but the concentration

is here.

FORENSIC TECH

He flips through the pack but

paused here.

GERARD

Let me see the negatives.

GERARD

One's missing.

BIGGS (V.O.)

(on radio)

Here he comes...

SYKES

What the hell's going on here?

Who are you people?

GERARD

You had a break-in, Mr. Sykes.

SYKES

You a cop?

GERARD

My name is Gerard. U.S. Marshal's

Office.

GERARD

This morning a fugitive named

Richard Kimble made a call from your

apartment.

SYKES

Richard Kimble... I don't know a

Richard Kim -

SYKES

Wait a minute... This is the doctor

who killed his wife... He claimed

the killer had a prosthetic limb.

You telling me he's coming after

me?

GERARD

Would he have a reason to?

SYKES

What the hell's that supposed to

mean? Because I have this?

SYKES

Look, a year ago some people came

to see me. They asked me questions

about the night of the murder and

I'll tell you the same thing I told

them. I wasn't even in town then.

I was on a business trip.

GERARD

What kind of business are you in,

Mr. Sykes?

SYKES

Security.

GERARD

Independent?

SYKES

No, I work for a pharmaceutical

company. I handle security for its

top executives.

GERARD

Any idea why Kimble would be

interested in these?

SYKES

No. Just some doctors on a company

junket.

SYKES

(annoyed)

Look, you mind if I talk to the cops

to see if anything's missing?

GERARD

By all means.

RENFRO

He's pulling our chain, Sam. If this

was the guy Kimble was looking for,

why call us?

GERARD

Kimble said he's putting together a

puzzle. We don't need to put it

together too, we just need to be

there when he gets to the next

piece.

GERARD

Keep somebody on him. If he moves

I want to know.

OPERATOR

(into phone)

I'm sorry sir, Dr. Nichols is at a

medical conference at the Hilton.

KIMBLE

It's very important I reach him.

ASSISTANT

I'm sorry, sir, they said it was an

emergency.

KIMBLE

(urgent)

Can you talk?

NICHOLS

(low)

Richard. Yes... I'm on a hotel

phone. What's going on?

KIMBLE

I found him, Charlie. I found the

guy that killed Helen.

NICHOLS

(shocked)

What?

KIMBLE

It's all about a drug, Charlie. They

tried to kill me because of a drug.

NICHOLS

Who?

KIMBLE

Devlin-MacGregor and Lentz. Lentz

was supervising the R.D.U.90

protocol. He knew I'd found out the

drug had problems. It's Lentz.

NICHOLS

Richard, Lentz is dead. He died in

an auto accident last summer.

NICHOLS

Can you prove this about the drug?

KIMBLE

I need your help. Call Mr. Roosevelt

and tell him I'm coming in.

RENFRO

If you were Richard Kimble... Why

would you hunt for a one-armed man

you think killed your wife; find

hint then leave him and call us?

POOLE

To throw us off his trail.

RENFRO

Unless... What if you were a well

respected surgeon and wanted to kill

your wife? How would you do it?

BIGGS

I'd hire a pro. Sight unseen.

POOLE

Set it up to look like a robbery

gone bad.

RENFRO

How would you find him? Look in the

phone book?

RENFRO

Through a connection.

POOLE

Maybe through a company you did some

business with.

BIGGS

Like a pharmaceutical company.

Someone in security.

NEWMAN

On the night of his wife's murder,

Kimble attended a hospital benefit

sponsored by Devlin-Macgregor

Pharmaceutical - Sykes' company.

BIGGS

But Sykes claims he was out of town.

POOLE

And company records support that he

was on a business trip.

RENFRO

That's an easy fix. So let's say he

was in town. Did the job. Everything

goes as planned with one problem.

NEWMAN

Instead of looking like a robbery

gone bad, Kimble ends up being the

one accused...

BIGGS

... tried, convicted...

POOLE

... and the hit man gets away clean.

RENFRO

So Kimble returns to hunt for and

find the hit man.

NEWMAN

Why? To share the blame? He'd still

go to prison.

RENFRO

You're underestimating the power of

the good doctor. It would be his

word against... Sykes'. Who would

you believe?

BIGGS

So what does Kimble do next?

RENFRO

Get help.

GERARD

Stevens, check phone records for

Sykes and Kimble.

GERARD

Find out who this guy is.

NEWMAN

(deadpan)

Why do I get all the great jobs?

ROOSEVELT

It sure is good to see you again,

Dr. Kimble.

KIMBLE

You too, Roosevelt... Been a long

time.

ROOSEVELT

This is the R.D.U.90 file and

samples. Dr. Nichols said you

needed.

KIMBLE

Thanks, Roosevelt.

EMERGENCY OPERATOR (V.O.)

Emergency operator.

SYKES

I want to report a fire; No, it's

not my place, it's a couple doors

down.

WAHLUND

(startled)

Oh, my God... Richard.

KIMBLE

I loaned you something once, Kath,

and I need them back.

NICHOLS

Mr. Gerard.

GERARD

Doctor. Could I have a minute?

RENFRO

He's a security specialist at

Devlin-Macgregor Pharmaceuticals.

NICHOLS

I don't know him. You're getting

pretty desperate aren't you, Mr.

Gerard. I told you, you wouldn't

find Richard.

GERARD

(beat)

Dr. Kimble hasn't come back to you

for help, has he?

NICHOLS

No. And it seems like we've been

over this ground before. Now if

you'll excuse me.

GERARD

Dr. Nichols. Do you know the other

man in the photograph?

NICHOLS

I never saw him before.

RENFRO

(reads)

"Advances in Nuclear Tissue and

Pathology Research," by Dr. Charles

Nichols.

(to Gerard)

I bet they line up to hear that one.

KIMBLE

Half the people in the study were

indigents. No follow-up, no baseline

on them. Who could say they didn't

come into the study with bad livers?

WAHLUND

The one on the right is one of the

samples you sent me. It shows a lot

of perriportal inflammation loaded

with eosinophils. When you see that

with the accumulation of bile it's

a classic for -

KIMBLE

- drug induced hepatitis.

WAHLUND

I'm impressed. Now look at this.

WAHLUND

According to the study, this is a

slice from the same liver.

KIMBLE

Cold normal.

WAHLUND

Clearly not from the same tissue.

In fact.

WAHLUND

See this small area of bile duct

proliferation? Von Meyenberg's

Complex. Occurs in only 2% of the

population. But it's in every one

of your five samples.

KIMBLE

That's statistically impossible.

WAHLUND

That's because they're all from the

same liver.

BETTY

His name's Lentz. A pathologist. I

only remember him because he died

last summer.

NEWMAN

Anybody down in pathology who might

know something about the guy?

BETTY

It's kinda late to catch anyone,

but you might go by the morgue.

There's an old guy down there

who's been around forever.

BIGGS

Just what I want to do before

dinner.

NEWMAN

Are you Mr. Roosevelt?

ROOSEVELT

Yes.

BIGGS

We're United States Marshals. We're

trying to find out some information

about a pathologist, named Lentz. He

used to be on staff here.

ROOSEVELT

He's dead.

NEWMAN

Yeah, we heard. We wanted to know if

he knew or had any contact with Dr.

Richard Kimble?

ROOSEVELT

I... I haven't seen Dr. Kimble.

NEWMAN

(a probe)

That's not what I asked, sir. I just

wanted to know if Dr. Kimble and Dr.

Lentz knew each other?

ROOSEVELT

I... I don't know. Excuse me, I got to go.

BIGGS

I think you're lying to us.

KIMBLE

They'd be home free if I hadn't been

leaning on them to account for the

livers I was seeing. And I wouldn't

have seen the livers if I hadn't

told the guys on my service to call

me when they had cases that were

bleeding excessively in surgery.

WAHLUND

Big bucks. One schmuck standing in

the way. Easy, get rid of him and

his wife. But why Lentz?

KIMBLE

Why not? He's one of the original

patent holders. Toss the samples I

sent, replace them with healthy

samples, issue the path report on

the healthy stuff-piece of cake.

KIMBLE

When did Lentz die?

WAHLUND

Oh, last summer sometime. August...

Why?

KIMBLE

Because a good third of the samples

Lentz approved were signed after he

died.

KIMBLE

Someone else used Lentz's name.

WAHLUND

A pathologist at Devlin-Macgregor?

KIMBLE

They wouldn't have had the access.

They would have needed someone at

the hospital.

WAHLUND

Where are you going?

KIMBLE

To see an old friend.

POOLE

It's Newman. Line two.

NEWMAN

The old guy didn't know where he was

going. But he picked up some tissue

samples.

GERARD

Tissue samples?

NEWMAN

... From a drug study. And signed

for by Dr. Charles Nichols.

NEWMAN

Nichols also knew Lentz. He was a

pathologist.

RENFRO

He was covering for Kimble.

GERARD

(to Renfro)

Get CPD to bring in Sykes.

HOST

Tonight to close our conference,

we're honored to hear a report from

one of the most respected men in

his field...

HOST

... He is the A. Jude Robinson

Fellow and Administrative Chief of

Pathology at Chicago Memorial

Hospital... and just recently has

been appointed member of the board

of directors for Devlin-Macgregor

Pharmaceuticals. Please welcome...

HOST

... Dr. Charles Nichols.

STEVENS

I checked Sykes' calls for the last

two years against Kimble's like you

asked and found nothing.

GERARD

All right. It was a thought.

STEVENS

But when I cross-checked Kimble's

phone records... one came up.

GERARD

Kimble called Sykes.

(calling)

Renfro! Get C.P.D. to bring in Sykes!

STEVENS

Night of his wife's murder -

seven-thirty in the evening from

his car.

STEVENS

I have the phone record right here.

GERARD

(calling)

Poole! Bring me Kimble's arrest

report, now.

(to Stevens)

No, Stevens... I believe you.

POOLE

Sam, C.P.D. just checked Sykes'

apartment. He's not there.

SYKES

Back up. Move to the door, Doc.

TRANSIT COP

(to radio)

This is transit unit, 23. I have a

possible sighting of Richard Kimble.

Northbound coming into the Balbo

station. Request immediate back-up

at the station.

SYKES

This is my stop, Doc.

KIMBLE

Good, it's my stop, too.

TRANSIT COP

Kimble.

(to Sykes)

Sir, move away from him.

KIMBLE

Not as easy as Helen, was it?

(slams Sykes' head down, leaves)

You missed your stop.

DISPATCHER (V.O.)

... units in the vicinity of Balbo

Street station. Be alert to possible

sighting of Richard Kimble...

RENFRO

Balbo station. That's -

GERARD

(cutting him off)

Poole, get Biggs and Newman.

POLICE DISPATCHER (V.O.)

... all units in vicinity of Balbo

E1. Officer down. Repeat, officer

down. Man leaving scene with two

guns matches description of Richard

Kimble...

GERARD

(quietly to himself)

Damn...

NEWMAN

C.P.D. just reported -

GERARD

I heard. Was it Kimble?

BIGGS

Conflicting reports, but the cops

are considering him a shooter.

POLICE CAPTAIN

Witnesses say he entered hotel from

the subway.

KELLY

Okay. I want it locked down. Start

on the lower levels.

GERARD

That's my man in there, Kelly.

KELLY

Not since he took down one of ours,

Gerard. This is a police matter,

now. Stay, the hell, out of it.

GERARD

C'mon, I know where he's going.

NICHOLS

... And I especially would like to

thank my researchers who helped me...

NICHOLS

Richard...

KIMBLE

What's wrong, Charlie? Surprised?

CROWD

It's Richard. It's Kimble.

KIMBLE

After Lentz died, you were the only

one that had access to the

pathology reports.

NICHOLS

Reports? What are you?

KIMBLE

You switched the samples and

falsified the reports so R.D.U.90

could get approval.

NICHOLS

Richard, I don't know what you're

talking about?...

KIMBLE

I have a set of the original

samples.

KIMBLE

You almost pulled it off, Charlie.

But I know all about it now, and I

can prove it.

KIMBLE

Ladies and gentlemen. My friend, as

you can see, is obviously not well.

Richard, if you want to talk -

KIMBLE

I didn't come here to talk

BIGGS

C.P.D. has the perimeter, hotel

security has the parking structure.

GERARD

Let them keep busy down below.

Newman, get with security. See if

you can locate Kimble from the

monitors. Keep in radio contact.

NICHOLS

Your best quality, Richard, is that

you don't give up -

NICHOLS

... even when it's clearly in your

best interest to...

NICHOLS

I always knew that I'd have to kill

you.

NICHOLS

Now, I must thank you for giving me

200 witnesses tonight who will

support me... when I tell them it

was self-defense...

KIMBLE

You missed your chance, Charlie...

NEWMAN

(to radio)

I've got Kimble on the roof with

Nichols. Southeast exit.

BIGGS

(to radio)

Keep and eye on him. Biggs has roof plans.

BIGGS

There are four exits to the roof.

GERARD

I want them covered.

KIMBLE

You took everything away from me...

for money.

GERARD

This way.

KIMBLE

I want to know, Charlie... was it

worth it...?

NICHOLS

This thing is bigger than even you

think, Richard. You can't stop it.

VOICE FROM HELICOPTER (V.O.)

Chicago police. Freeze.

GERARD

(to doctors)

Clear the hallway.

(to security)

Get that door open.

GERARD

(to security)

Stay at this door.

HELICOPTER PILOT (V.O.)

I've got a visual on Kimble. He's

running.

KELLY

Bring him down.

GERARD

(to radio)

This is a United States Marshal.

Get that helicopter out of here!

RENFRO

There is a U.S. Marshal out there.

Hold your fire!

RADIO (V.O.)

Hold your fire.

GERARD

Kimble!

GERARD

(to radio)

Where did the elevator stop?

NEWMAN

(to radio)

Level five.

GERARD

Get out of here.

GERARD

(to Renfro)

We're going in. Give me five

minutes. Keep C.P.D. out.

GERARD (V.O.)

(above the din)

Kimble!

GERARD

... There is no way out of here.

GERARD (O.S.)

Kimble... I know about Nichols. I

know about Sykes. Kimble stops.

GERARD

... Nichols borrowed your car the

night of the murder and called

Sykes from it.

GERARD

... That's why there was no forced

entry at your house. He'd used your

keys.

GERARD

Kimble... Come meet me out here.

GERARD

It's time to quit running... if you

don't, you know I'll stop you. He

listens, there is no answer.

KIMBLE (O.S.)

Hey, Chuckles...

T.V. NEWS REPORTER

... As we reported a few minutes

ago, the saga of once-prominent

Chicago surgeon, Dr. Richard Kimble,

who escaped from an Illinois

Corrections bus, took a strange

twist this evening when Dr. Kimble

was captured at the Chicago Hilton...

ANOTHER REPORTER

... there are unconfirmed reports

from police of new evidence which

may exonerate Kimble while

implicating some of the biggest

names in medicine...

STUNNED DOCTOR

He just walked in... We didn't know

what he was going to do. My wife

was very frightened... The next

thing I knew cops were charging in

and...

REPORTER

Dr. Kimble, is it true you can prove

your innocence!

GERARD

(to police)

Get them back.

BIGGS

Watch your head, Dr. Kimble.

GERARD

(to Poole)

Poole, you got that thing?

(to Kimble)

Give me your hands.

GERARD

Take care of those hands, Doc,

you're going to need them again

soon.

KIMBLE

I thought you told me 'you didn't

care.'

GERARD

Yeah, well, don't spread it around.

FADE OUT

THE END

