Gothika

by

Sebastian Gutierrez

REVISED SECOND DRAFT

December 8, 2002

(CONTINUED)

2.

MIRANDA

This is your stepfather who came

to visit you?

CHLOE

My stepfather?  No.   He's dead.

(beat)

I killed him.

MIRANDA

That's the first time you admit

it.

CHLOE

So? There's a first time for

everything.

MIRANDA

(jotting this down)

It means you're finally past the

denial stage. This is good,

Chloe.

CHLOE

I never killed anyone who didn't

deserve it.

MIRANDA

You only killed your stepfather as

far as I know.

CHLOE

I should've taken care of my

mother. She knew all along.    You

remind me of her.

(CONTINUED)

3.

MIRANDA

I remind you of your mother?

CHLOE

Always so put together. Like you

iron your underwear. Like your

pussy is the apricot of the

Promised Land and the bread of

the --

MIRANDA

(getting her back

on track)

Let's get back to your visitor

last night.

CHLOE

The Devil.

MIRANDA

Alright, the Devil. Why would the

Devil visit you? It's already

hell in here, what would he have

to gain?

CHLOE

He came to fuck an angel.

(giggles at that)

I'm his dirty angel.

CHLOE

He grabbed me by the hair while I

sucked him and usually I love

that, I just do -- maybe you can

tell me why I love it so much --

but not this time, he was just too

rough --

MIRANDA

That's it until Monday. Try and

get some sleep tonight, okay?

CHLOE

Sure, Doctor.

(leans in)

Crazy people hear messages from

God. Not the Devil. You know

that, right?

(CONTINUED)

4.

MIRANDA

I didn't say you were crazy.

CHLOE

You don't have to say it.

PETE

Dr. Grey.

MIRANDA

Dr. Graham.

PETE

Power went out again in our wing.

MIRANDA

(knows what's coming)

Same here.

PETE

It's not shrink-appropriate to be

afraid of the dark, you know?

MIRANDA

You're not shrink appropriate and

you're about to get promoted.

Everybody's afraid of something.

PETE

What am I afraid of?

MIRANDA

Yourself. At least you should be.

What are you up to this weekend?

(CONTINUED)

5.

PETE

Write a little country music,

decline invites to grand social

events, drink myself to sleep --

the usual. You?

MIRANDA

Doug wants to look at some Real

Estate up at Willow's Creek.

PETE

Again?

MIRANDA

He thinks it's fun.

PETE

So is golfing, I'm told.   Who was

your six o'clock?

MIRANDA

Chloe McGrath -- talk about trying

to empty the ocean with a tea cup.

She's a mess.

PETE

I hear Manhattan's full of them.

MIRANDA

Don't start with that. I already

turned down the job. We're

staying.

PETE

Good girl.

PARSONS

Miranda, my wife keeps wanting to

set that dinner with you and Doug.

Are you free tonight?

MIRANDA

He's stuck at a school board

meeting.

(CONTINUED)

6.

PARSONS

You've been here a year already,

Dorothy's starting to take this

personal. How's next Wednesday?

MIRANDA

Next Wednesday it is, Phil.

MIRANDA

Anybody hurt, Sheriff?

SHERIFF RYAN

Nah, telephone post just decided

to fall. It'll take us a while to

clear this up so I'm afraid you're

gonna have to take the long way

home, Miranda.

MIRANDA

If you say so.

SHERIFF RYAN

And tell your husband he owes me a

phone call.

MIRANDA

Will do. Wouldn't want him in

trouble with the authorities.

(CONTINUED)

7.

SHERIFF RYAN

That a girl. The law never sleeps

and all that. You take care now.

MIRANDA

(into phone)

Hi, it's me. Are you there? Pick

up, pick up. I'm on my way but I

just got detoured so I'm...

MIRANDA

(into phone)

Stay on the line. Don't go

anywhere. The weirdest thing

just --

(the phone cuts out)

Hello? Hello?

(CONTINUED)

8.

MIRANDA

Wonderful.

MIRANDA

Hello?   Are you hurt?   Hello?

MIRANDA

Were you in an accident? Were you

attacked? It's okay, I'm a doctor.

(beat)

My name is Miranda Grey...

MIRANDA

You're in shock right now, that's

perfectly natural. I'm going to

get you to the hospital. Okay?

MIRANDA

Don't be scared. It's going to be

fine.

MIRANDA

Hands off me, okay? Tell me your

name, do you remember your name?

(CONTINUED)

9.

MIRANDA

What are you doing? I'm trying to

help you --?!

SLAM CUT TO:

MIRANDA

Hello?   Somebody help me!

10.

ORDERLY #1

Sleeping beauty is awake.

MIRANDA

Peter, what the hell is going on?

PETE

How do you feel?

MIRANDA

How do you think I feel?    Is this

a joke?

(CONTINUED)

11.

MIRANDA

What are you doing?

PETE

Giving you something to calm down.

MIRANDA

I don't need to calm down.   What I

need is an explanation

PETE

Just take this and we can sit down

and chat.

MIRANDA

Why here, why not in my office?

MIRANDA

I don't want an anticonvulsant, at

least give me Valium.

PETE

(nods at nurse)

Fifty milligrams.

MIRANDA

Jesus Christ, you're gonna knock

me out? Ten milligrams.

PETE

(final offer)

Twenty.

MIRANDA

How would you feel if you woke up

in a goddamn cell, dressed like this?

PETE

We can discuss it at length after

you take your meds.

(CONTINUED)

12.

MIRANDA

Okay.    This better be good.

PETE

Miranda, this is very awkward.

Technically I shouldn't even be

treating you but the court has

granted us a waiver until you're

transferred. So whatever is said

here won't leave this room. I

won't tell Parsons, I won't tell

anyone.

MIRANDA

I want to talk to my husband.

PETE

You can't to that. Sit down,

please. Try to relax.

MIRANDA

Why would I pretend to be in any

way relaxed?

PETE

I understand you're upset. But we

need to put some things in order.

MIRANDA

Two massive understatements.

PETE

How long have you been here?

MIRANDA

(laughs)

What is this? Why are you doing

this to me?

PETE

Just answer the question.    Humor

me.

(CONTINUED)

13.

MIRANDA

Hi, my name is Miranda Grey. I'm a

psychiatrist. I transferred here to

the Woodward Forensic Institute a

little over a year ago. My job

entails dealing with a ward of

schizophrenic women between the

ages of eighteen and fifty-fife --

PETE

I don't mean how long you've

worked here, I mean how long

you've been staying here.

MIRANDA

I'm a doctor, yes? Or was medical

school just an elaborate dream?

PETE

Of course you're a doctor. A

great doctor in fact.

MIRANDA

Pete, how long have I been here?

PETE

Five days.

MIRANDA

(barely audible)

What?

PETE

You were admitted to the

neurosurgical unit seizing

violently. That lasted three

days. Scans revealed left-sided

weakness, numbness and severe

fontal lobe deficits.

(CONTINUED)

14.

PETE (V.O.)

You came out of it and tested

negative for PCP, underwent

extensive hypnosis and received

amytal injections.

PETE

You were tied down for a day and a

half so you wouldn't hurt yourself

and then you went into a state of,

well --

(how to put this?)

You've been pretty much catatonic.

(beat)

This is the first time you speak.

MIRANDA

Doug must be worried sick.   I need

to call him --

PETE

You're the most logical person I

know, bar none. Plus you have a

photographic memory -- unconfirmed,

but you do remember events and

phrases more accurately than anyone

around. Why am I telling you this?

MIRANDA

You're establishing my personality

as fairly intellectual, you don't

consider me impulsive or emotional.

PETE

And that's a fair assessment, no?

MIRANDA

Yes, that's fair. And following

this pattern of analysis, we're

about to discuss a traumatic event

that rendered this psychological

profile useless, correct?

(CONTINUED)

15.

PETE

Two hundred percent.

MIRANDA

You think I'm in denial. That I'm

putting on a brave show -- that

this is a 'cover' for some

unbearable emotion I'm hiding.

Why?

PETE

Don't analyze yourself, just focus

on remembering.

MIRANDA

I remember Friday night after

work, if you say that was five

days ago --

(pushing on)

Anyway, I asked you what you were

doing for the weekend and you said

the usual and you made a joke

about writing country songs and

drinking yourself to sleep and I

told you I was going to look at

some real estate in Willows Creek

with Doug.

PETE

And then what?

MIRANDA

Then I drove home.

PETE

And then what?

MIRANDA

I got home, I guess, and had

dinner by myself because --

(pauses, struggling)

Because Doug had an alumni meeting

at his school and he was going to

get a ride back. He's the

principal now, as you well know.

(CONTINUED)

16.

MIRANDA

But wait -- there was an accident

before that, wasn't there? A girl

-- she had been beaten. I took

her to the hospital, right?

PETE

There was indeed an accident, you

were detoured by the cops. But

there's no report of any girl.

MIRANDA

No, the cops weren't there. They

were back on Main Road. A

knocked-down telephone post,

correct?

MIRANDA

I saw the girl after that.   She

was bleeding.

FLASH CUT TO:

FLASH CUT TO:

PETE (V.O.)

What about your husband, what can

you tell me about him?

17.

MIRANDA

Excuse me?

PETE

What's the last memory you have of

him that night?

MIRANDA

My last -- ?

(frowns)

Tell me nothing happened to Doug.

PETE

Let's backtrack a second. You left

your office, you were driving home,

you got detoured by the police --

Did you call someone on the phone

that night?

MIRANDA

I don't know.    I might have.

PETE

Who would you call?

MIRANDA

I might have called Doug to tell

him something. Or checked my

answering service.

PETE

Were you seeing someone else that

night?

MIRANDA

I beg your pardon?

PETE

There was some trouble in your

marriage, wasn't there?

MIRANDA

Of course not.

FLASH CUT TO:

(CONTINUED)

18.

PETE (V.O.)

Wasn't there?

MIRANDA

No. There was no trouble in my

marriage, I don't know what --

(stops herself)

There is no trouble in my

marriage. You just used the past

tense; why?

MIRANDA

Did something happen to Doug?

PETE

You don't remember anything else.

Anything at all?

MIRANDA

This is preposterous.    What's

wrong with Doug?

PETE

He's dead.

MIRANDA

No, he's not. Don't tell me that.

Don't tell me that.

(sickened)

Are you -- sure?

PETE

I'm positive.

(painful beat)

You killed him.

19.

PETE

It's going to be alright, Miranda.

You just need to sleep. It's

going to be alright --

FADE TO BLACK.

DOUG

(re: her drink)

Is that number three?

MIRANDA

Yes, Mr. Principal. Special

occasion -- I'm celebrating how

proud I am of my husband tonight.

FLASH CUT TO:

20.

MIRANDA

I'm sorry. The fact is I'm

married and I -- this is not me,

this is a mistake.

PETE

Your marriage is the mistake and

you know it.

MIRANDA

Don't.

PETE

I'm sorry. That was out of line.

I feel like a school kid hiding

from the Principal.

MIRANDA

We are hiding from the Principal.

PETE

I would just like to spend some

time together.

MIRANDA

We spend time together every day.

PETE

I meant minus the schizophrenic

women.

MIRANDA

I have to go.    I need time to think.

(CONTINUED)

21.

PETE

Don't be too hard on yourself, Dr.

Grey. You haven't done anything

wrong.

MIRANDA

Not yet.   But I want to.

CUT TO:

(CONTINUED)

22.

MIRANDA

Can I get some assistance here?

Hello?!

MIRANDA

Irene?!   Anybody!?

MIRANDA

(to self)

Wake up, wake up...

(beat)

You're dreaming. It's not real.

An anxiety dream, that's all.

That's all. This is dream logic.

If it was real, they would have

heard you scream. There are

twenty employees on the night

shift. Fact. At least twenty.

MIRANDA

I'm just dreaming.

(CONTINUED)

23.

MIRANDA

I'm dreaming, I'm dreaming, I'm

dreaming, I'm dreaming.

MIRANDA

(voice rising)

I'm dreaming, I'm dreaming --

IRENE (O.S.)

Rise and shine, ladies!

IRENE

(shaking her)

That means you, honey.   Up -- !

IRENE

Rise and shine now.    Wake up.

IRENE

Easy now, it's okay.

MIRANDA

I need to see Peter Graham.

IRENE

And you have a session scheduled

this afternoon --

MIRANDA

Right now.

(CONTINUED)

24.

IRENE

He's not even in yet, now let go

my arm, honey.

MIRANDA

Doctor Grey, if you don't mind.

IRENE

Actually I do mind. I start

calling you 'doctor' and everybody

else wants to be called 'doctor' --

MIRANDA

Please. It's a bit different,

wouldn't you say -- ?

MIRANDA

What do you think you're doing?    I

want to speak to my lawyer --

wait, what are you doing?

IRENE

My job.

MIRANDA

C'mon, Irene, don't do this. I'm

calm now, look -- I'm calm -- !

CHLOE

M.

JENNA

Mallorol, Matzine, Megaphen,

Meallaril-S, Meleretten, Meleril,

Mellaril, Mellaril-S, Mesoridazine,

Methotrimaprazine, Mixidol, Moban

Modalina --

(CONTINUED)

25.

CHLOE

Modalina?   Isn't that a band?

JENNA

Trade name for Triflupoerazine.

Look it up.

JENNA

Moditen, Molindone, Moltipress,

Motival. That's it for the 'M's.

CHLOE

Not bad. High potency

neuroleptics starting with 'J.'

JENNA

Trick question. There's only

Jatroneural.

CHLOE

What do you wanna bet?

JENNA

Bet you a soda.

CHLOE

Right on the money, cowgirl.

Twenty points and a soda.

SHELLEY

Hi there, Doc.

SHELLEY

I never got shrinked by you but

all I hear is nothing gets past

you, I mean, that's just hearsay

and I don't pay much attention to

hearsay because now they say you

hacked your husband with an axe

but I say maybe it just slipped,

right?

(CONTINUED)

26.

SHELLEY

They put your picture in the

paper.

MIRANDA

How did you get this?

SHELLEY

Chloe did. Who knows how? Not

me. Around here I'm on a need to

know basis about stuff and most

stuff I don't need to know. My

point is about people talking

behind other people's backs. Like

before I was here, everything I

did I thought, 'this'll get them,'

wanting their approval, wanting

them to say good things behind my

back. But now I'm more anonymous,

more myself. I'm Shelley.

SHELLEY

You're not like, undercover here,

are you? They pulled that at

Spring Grove, had a bunch of

doctors pretend they were

patients, see if they could handle

it. Most quit after day one.

You're not, are you?

MIRANDA

No, Shelley.   I'm not undercover.

SHELLEY

Because if you were, I'm like the

Fort Knox of secrets. Ask

anybody.

MIRANDA

That's good to know. But I'm not.

(CONTINUED)

27.

SHELLEY

Say no more.

(sotto)

I understand perfectly.

SHELLEY

Drawing is a great cover.   Good

luck to you.

MIRANDA

I don't -- I think I'm alright.

IRENE

You go in last because you're

special.

(off Miranda's look)

It's not a Mexican prison, toots.

Everybody here minds their own

business.

MIRANDA

If it's all the same, I'd

rather --

IRENE

State law says we keep you ladies

clean. And I'm a stickler for the

law.

(beat)

Now come on. If you go downtown,

you gotta dance.

(CONTINUED)

28.

IRENE

(checking watch)

That's five minutes, group one.

(to Chloe's group)

Alright, ladies, nice and easy.

(CONTINUED)

29.

MIRANDA

(to self)

It isn't real. It isn't real.

MIRANDA

(to self)

It isn't real. You're

hallucinating.

MIRANDA

Shelley?

SHELLEY

And pick up those damn cigarette

butts. Jesus, TV is dumb --

MIRANDA

Shelley, can you do me a favor??

SHELLEY

The housewives will find something

better to do.

MIRANDA

Can you go in the shower and tell

me if you see anything on the wall?

(CONTINUED)

30.

IRENE

Enough privacy for you?

MIRANDA

Yes.   Thank you, Irene.

IRENE

What did you do?

MIRANDA

Nothing.   It's nothing --

IRENE

What the hell did you do to

yourself?!

IRENE

I looked away for a second. It's

unacceptable, won't happen again.

PARSONS

Not your fault. Patients always

find a way to hurt themselves if

that's what they want.

IRENE

I just didn't peg her for a

cutter, that's all.

SHELLEY

Oh my God.   Oh my God.

(CONTINUED)

31.

MIRANDA

You saw it?

SHELLEY

Listen, Doctor. Some people, they

have a gift. And in here, because

they categorize us as a bunch of

schizos, they refuse to

acknowledge that. It's like that

Hubble telescope that sees things

a trillion miles away but what

it's seeing is just reflected

light of a star that died a

thousand years ago? It's like

that. Doesn't mean you're crazy.

It only means your eyes open in a

different way.

MIRANDA

What did it say?

SHELLEY

On the telescope?

MIRANDA

Did you see anything, Shelley?

SHELLEY

That's not tile that wall is made

out of . It's a holographic

screen. All part of your mission,

isn't it?

MIRANDA

Thanks anyway.

SHELLEY

(taps her forehead)

This is all we have. The rest is

dust.

(CONTINUED)

32.

MIRANDA

It was you I called that night.

PETE

Yes.

MIRANDA

Did you mention that to the cops?

PETE

No.

MIRANDA

Why?

PETE

I didn't think it would help you.

MIRANDA

What does that mean?

PETE

It means they wouldn't have let me

treat you if they thought I had

any kind of involvement in what

happened.

MIRANDA

And did you?

PETE

Did I what?

MIRANDA

Did I make it to your place?   Did

I see you that night?

PETE

No. We got disconnected and I

couldn't get through to you. I

sat there waiting all night.

Figured you'd changed your mind.

MIRANDA

Why didn't you tell me this before?

PETE

Because the only way you'll be

able to accept these events is if

you remember them on your own. My

job is to assist you in processing

that information because you're

not in a frame of mind to do it by

yourself.

(CONTINUED)

33.

MIRANDA

You're changing the subject.

PETE

The subject is you don't trust me.

MIRANDA

Right now I don't trust anyone.

PETE

You want to talk about today?

MIRANDA

I want to talk to my lawyer.

PETE

I think that's premature.

MIRANDA

I can't help what you think.

FADE OUT.

JENNA

You a Marlboro girl?

MIRANDA

I don't smoke, thanks.

(CONTINUED)

34.

JENNA

All we have is our health,

cupcake.

(sits beside her)

What I do is quit constantly,

start again. Drives them all

crazy. One day I quit three

times.

MIRANDA

Huh.

JENNA

They allow me one match at a time

and pretend they're not watching.

Check it out: salivating goon

number one at three o'clock, oh-

so-inconspicuous goon number two

at five o'clock.

MIRANDA

What did you set on fire to wind

up here?

JENNA

Very perceptive, Doc. I burnt

down the building where I worked.

I found a baby at the doorstep,

called the cops -- of course the

bottom feeding pricks never

showed. It's beside the point,

really.

MIRANDA

Phil.

MIRANDA

Phil!

(CONTINUED)

35.

PARSONS

Hello, Miranda.

MIRANDA

I wonder if I could talk to you.

PARSONS

Of course.

(checks his watch)

Well, actually, I'm about to...

MIRANDA

Your staff meeting's done and

Thursdays you don't schedule

sessions until the afternoon.

This will just take one minute.

Promise.

PARSONS

True.

(points)

But the Sheriff wants to ask me

some questions.

MIRANDA

It's about Pete.

PARSONS

What about him?

MIRANDA

Perhaps he's not the most

qualified person to be treating

me.

PARSONS

Are you complaining about his

methods or are you referring to

the nature of your past

relationship with him?

(CONTINUED)

36.

MIRANDA

What did he tell you?

PARSONS

He explained there might be a

conflict of interest because he

has feelings for you. You two

engaged in a kiss at one point.

Am I right?

MIRANDA

Yes.

PARSONS

I told him we're all grownups here

and the fact is he's the best doctor

on my staff. As such, and given the

severity of the charges you face, I

consider him the most qualified person

to assist your recovery. Now, if

you'll excuse me, Sheriff Ryan is

not a patient man.

IRENE

Hey!   Chloe!

CHLOE

You fucking cow giving me the evil

eye, huh? Fuck you, you fuckin'

voodoo witch -- !

CONSUELO

(heavy Cuban accent)

Is okay, she's okay -- she don't

mean nothing.

CHLOE

You bet your goddamn fat ass I

mean it, you're a witch -- !!

(CONTINUED)

37.

IRENE

McGrath, that's enough!

CHLOE

Take your voodoo shit back to

Cuba --

IRENE

I said that's enough.

CONSUELO

Irene, she's okay. Pobrecita, la

infeliz. It's a misunderstanding.

Pobrecita. I was only trying to

help her --

CHLOE

You wanna help me? You pity me?

(grabbing her

crotch)

Suck me.

(CONTINUED)

38.

FADE OUT.

IRENE

How are we feeling today?

MIRANDA

'We'?

IRENE

Sorry I asked.

MIRANDA

Doesn't seem like the best choice

of words when treating

schizophrenics.

IRENE

Fitting right in, aren't you?

TEDDY HOWARD

Miranda.

MIRANDA

Hi.

IRENE

She's due back in the rec room in

twenty, Counselor.

TEDDY HOWARD

Thank you kindly.

(CONTINUED)

39.

MIRANDA

Teddy, I know you knew Doug well

and this is an extremely --

TEDDY HOWARD

I'm here as your lawyer. So

whatever my relationship was with

Doug is no longer of consequence.

First things first, how are they

treating you?

MIRANDA

Like I'm crazy.

TEDDY HOWARD

You know this place better than

anyone. Anything out of the

ordinary?

MIRANDA

Other than me being crazy?   No.

TEDDY HOWARD

The DA is pushing for a hearing as

soon as next week. They're eager

to resolve this situation because

-- well, crimes like this don't

happen that often around here.

Doug was a hometown boy who'd done

good, beloved high school

principal, a role model. Our best

shot -- scratch that, our only

shot -- is to claim temporary

insanity.

MIRANDA

Wait, wait, wait -- Teddy, you

know me. I wouldn't raise a hand

at my husband for the life of me.

Not even in self-defense. Isn't

it remotely possible a burglar

broke in or some crazed high

school student attacked Doug and I

went into shock?

MIRANDA

You're telling me there's no other

suspects in anyone's mind?

(CONTINUED)

40.

TEDDY HOWARD

Frankly, no. Neighbors heard

screams. They have you at the

scene, they have the murder weapon

and they have your prints everywhere.

The only thing they don't have is

motive.

MIRANDA

Because there is no motive.

TEDDY HOWARD

And that's what's confusing them.

The fact that you're a brilliant

psychiatrist doesn't help either.

It fills their heads with ideas.

They figure if you were to plan a

murder you might know how to fake

insanity to get out of it.

MIRANDA

I'm not faking anything.

TEDDY HOWARD

Good. I pass no judgment either

way. The point is --

MIRANDA

The point is I'm the only person

who doesn't believe I killed my

husband. I never thought I'd say

this, but I feel like I'm in the

middle of a conspiracy.

(beat)

Do you believe I'm crazy?

(CONTINUED)

41.

TEDDY HOWARD

It doesn't matter what I believe.

MIRANDA

Forget it.   Forget I asked.

PETE

I can't help you if you don't talk

to me.

PETE

I can stand here all day. All

week. You're the one running out

of time.

PETE

What does it mean?

MIRANDA

I didn't write this.

PETE

Then who?

PETE

You're going to have to trust me.

MIRANDA

Why?

PETE

Because no matter what's going

through your mind right now, I

haven't done anything wrong.

(CONTINUED)

42.

MIRANDA

Then you know exactly how I feel.

PETE

You admit you're having a hard

time differentiating what's

reality from what's hallucination,

right? So isn't it at least

possible that --

MIRANDA

As a doctor I agree with you.

Maybe -- and this is a big maybe

-- all of this is just a deep

epilepsy that extends to the

limbic structures, but I'm telling

you --

PETE

How about this moment right now?

MIRANDA

What about it?

PETE

Is this a hallucination?

MIRANDA

You tell me. But I do know what I

sound like. Paranoia is the

ultimate awareness, right?

PETE

Which is why I suggest we simply

increase your dose until --

MIRANDA

(venom)

No!   Goddamnit! No!

MIRANDA

I'm sorry. Is there any way we

can pretend that didn't just

happen?

(MORE)

(CONTINUED)

43.

MIRANDA (CONT'D)

(beat; struggling)

I want to believe you. I do. So

I'll take your word for it --

you're not involved in this -- but

you take mine: I didn't write

this and I didn't kill my husband.

PETE

Alright. Let's say you didn't

write this --

MIRANDA

Number one: I'm right-handed.

Number two: I would have had to

bring an X-Acto knife into the

shower to do this, wouldn't I?

PETE

I think it's time you look at

these.

FLASH CUT TO:

PETE

You wrote that. Any idea why?

MIRANDA

(panic rising)

No, I didn't. No, I didn't!

(CONTINUED)

44.

PETE

You're the only person who can

figure out what this means. Try

to remember. Stop holding back.

FLASH CUT TO:

45.

FADE TO BLACK.

(CONTINUED)

46.

MIRANDA

Oh God, oh God, oh God...

PETE

You okay?

47.

PARSONS

How much does she remember?

PETE

It all came flooding back last

night.

PARSONS

Guilt?

PETE

More like an uncontrollable

reminiscence. Intense, over-

cathected. She's not feeling

guilty of her actions, not

exactly. Sounds to me like last

night she actually re-lived them

in great detail.

PARSONS

Hypermnesis following amnesia.

Could a specific epileptic element

be involved?

PETE

That's exactly what she suggested.

Even in her present state, her

instincts remain impeccable.

PARSONS

I'd like to talk to her.

PETE

Standard procedure.

MIRANDA

I didn't say a word.

(CONTINUED)

48.

PARSONS

(into phone)

Dorothy, I can't discuss this

now --

(motions for

them to sit)

I'm not taking it lightly, no.   We

will talk about it at home.

PARSONS

(into phone)

Yes, dear. Me too.

PARSONS

I'm so sorry about this, Miranda.

PARSONS

Has Pete told you about the

hearing?

PETE

Teddy already filled her in.

PARSONS

Teddy Howard is top notch. He's

going to do everything in his power

-- and he's quite resourceful -- to

prove you're not fit to stand trial.

Miranda, I know you have no family

left, so we're your family now and

we're all going down to the wire to

protect you and help you in any way

we --

(CONTINUED)

49.

MIRANDA

Who is that?

PARSONS

Excuse me?

MIRANDA

The girl in the picture.

PARSONS

My daughter.

MIRANDA

She's the girl I saw.

PARSONS

You're obviously mistaken.

MIRANDA

I'm positive. She was hurt,

bleeding. Is she all right?

PETE

Miranda, you've seen that

photograph at least a dozen times,

every time you've been in this

office. You're just confused --

MIRANDA

Not about this. Is she all right?

PARSONS

No, she's not... all right.

(beat)

Rachel committed suicide six years

ago.

MIRANDA

How?

(CONTINUED)

50.

PETE

Miranda, that's none of your --

PARSONS

That's okay.

(to Miranda)

Rachel was a very troubled girl.

Handicapped since birth. She was

born mute. My wife and I tried

everything to help her fit in

but... but she ran away from home

more than once, wanting to end her

life.

(beat)

And she finally succeeded. Jumped

off Ashley Bridge. She was only

seventeen years old.

MIRANDA

I'm -- I'm terribly sorry, Phil.

PARSONS

Peter, can I speak to you?

PETE (O.S.)

... Textbook psychotic pattern...

manifestation of guilt...

PARSONS (O.S.)

... much she knows about Rachel?

PETE (O.S.)

I'm telling you she doesn't...

Concocted alternate reality...

PARSONS (O.S.)

I'm trusting you... crawling with

cops.

51.

MIRANDA

This is not going to work. I'm

sick of being watched, and I know

this place well and it doesn't

smell this bad.

MIRANDA

I'm awake, I'm not dreaming. I'm

alive -- this is not some

afterlife mumbo jumbo. So-called

paranormal activity can be

debunked a million different ways.

So whatever you are, whatever it

is I'm making up here -- I'm

letting you go, I'm setting you

free. I'm the wrong person. And

I need to sleep. I'm not afraid

and I don't believe and I'm fully

aware that this is all in my mind

-- fiction -- a concocted

alternate reality -- and I

acknowledge it. And now I'm done

with it. I'm going to sleep now.

(CONTINUED)

52.

MIRANDA

(sleepy)

Besides, if you really were the

ghost of Rachel Parsons, you would

let me out of this cell.

MIRANDA

Holy shit.

(CONTINUED)

53.

(CONTINUED)

54.

MIRANDA

(to self)

Alright. What happened to you?

(CONTINUED)

55.

JANITOR

Hey!

56.

MIRANDA

It's him! It's him! Jesus

Christ, it's him!

FADE OUT.

PARSONS

We've transferred her to a higher

security room on the fifth floor.

That's my final concession to any

type of special treatment.

PETE

And the night staff?

IRENE

They insist her room was properly

locked, what else could they say?

(CONTINUED)

57.

PETE

Could there be any truth to her

claim?

PARSONS

Peter, we have one hundred and

forty employees. Thirty-five work

maintenance. They all wear yellow

shirts, it's their uniform. I'm

holding a very discreet inquiry,

sure -- but I don't want a news

van parked outside day and night.

It makes much more sense that she

tried to escape and got caught,

doesn't it?

PETE

I perused Miranda's files on Chloe

McGrath -- they're damn

comprehensive. Maybe she was a

bit obsessed with her.

PARSONS

The scariest gift God gave us is

our minds. And a bright person

like Miranda -- she's grasping at

straws here -- who knows what her

brain is telling her, now that

it's snapped.

MIRANDA

Did you live here when Rachel

killed herself?

PETE

Yes. As a matter of fact, I was

part of the search party that

found the body.

MIRANDA

Phil must have been a wreck.

(CONTINUED)

58.

PETE

You can imagine. Actually, Phil

was in Houston undergoing triple

bypass surgery when it happened.

MIRANDA

And this is confirmed. There are

hospital records and so forth?

PETE

I'm sure there are.   Can we get

back on track now?

MIRANDA

What about these other dates, was

Phil here when the other girls

went missing and found dead?

PETE

Where are you going with this?

First I'm a suspect in Doug's

death, now what, Phil Parsons

murdered his own daughter?

MIRANDA

Rachel Parsons disappeared six

years ago. A week later she's a

suicide. Andrew White, four years

ago, same M.O., and Jenny Dixon,

two years ago. Don't you find

that unusual?

PETE

What same M.O.? One jumped off a

bridge, one hung herself and one

crashed her car. Who gave you

this?

MIRANDA

Not one left a suicide note. In

fact, how is anybody sure these

were suicides?

(CONTINUED)

59.

PETE

You heard Phil, his daughter had

tried several times before --

MIRANDA

That's his story. I need to talk

to the reporter who wrote that.

Frank something.

PETE

Well, you can't.

MIRANDA

I beg to differ. I know my

visitation rights.

PETE

You can't because... he died.

MIRANDA

You're telling me the one local

investigative reporter who connected

three highly-suspicious deaths, just

happens to have conveniently died?

PETE

Frank Albright was an eighty-year-

old retired sociology professor.

(re: the article)

This is a fluff piece about

teenage depression and the

breakdown of the nuclear family.

You can find one in any local

paper, anywhere, any other week!

MIRANDA

Don't be smug, Pete. That's one

thing you've never been. Rachel

is somehow connected to what I'm

going through. I don't know

how -- like you said, I'm not in a

frame of mind to process the

information without assistance.

So I'm asking you for assistance.

PETE

Listen to me. You are not well. I

had hoped once you remembered the

murder we could deal with your

feelings about it but these

fixations:

(MORE)

(CONTINUED)

60.

PETE (CONT'D)

Rachel Parsons, Chloe McGrath --

are self-created distractions to

avoid looking into yourself. And

the longer you --

MIRANDA

I know this lecture like the back

of my hand!

PETE

Good.   Saves me the trouble.

CLAIRE

Get off me, you dog --

SIMON

Hell, don't go all bubbly with joy

or anything.

CLAIRE

You can't be in here and you know

it. Nap in your car.

(CONTINUED)

61.

CLAIRE

Now get out before we get busted.

SIMON

You slay me, Claire.    Honest.

CLAIRE

Sure I do, Boy Scout.

CLAIRE

Hold it, Simon!

CLAIRE

What do you think I am, laundry

service?

SIMON

(relieved)

Won't happen again, ma'am.

(CONTINUED)

62.

SHELLEY

... She'd get high on glue and

make me help her try on my bras.

Is that the strangest shit you've

heard?

JENNA

Heard stranger. But she's a case.

SHELLEY

And she always put on a happy

face. Man, what an optometrist.

JENNA

You narced her out, didn't you?

Boo-hoo. Bet you were a little

buzzed yourself.

SHELLEY

All work, that woman.   Work, work,

work.

JENNA

What are you talking about?

SHELLEY

She's like an alcoholic.   But with

work.

JENNA

What work?

SHELLEY

Not safe to tell you.   Wish I

could.

63.

MIRANDA

I saw what happened. I'm sorry.

MIRANDA

Have you told anyone?   Chloe?

MIRANDA

Look, Chloe -- the person who did

this to you is not the devil. And

if you can identify him, I'll make

sure the motherfucker is arrested.

CHLOE

Doctor, did you just say

'motherfucker'?

MIRANDA

Do you know his name? Maybe you

saw a nametag on his uniform?

Think.

CHLOE

Man, you must really hate me.

MIRANDA

What?   I don't hate you.

CHLOE

You hate me because now you're

just the same as me. You must

feel so embarrassed.

MIRANDA

I don't hate you. And I don't

feel embarrassed.

CHLOE

That's just a pat answer you have

because you're new at this. Trust

me, I know what I'm talking about.

(CONTINUED)

64.

MIRANDA

(rising)

Forget it, alright? Forget we had

this conversation.

CHLOE

You know what happens next?

MIRANDA

I get the distinct feeling you're

going to tell me.

CHLOE

The shock wears off and the guilt

kicks in. And that guilt is the

real motherfucker. You'll be

watched 24/seven, because they're

afraid you'll kill yourself. Dr.

Graham will question every harmless

gesture, every innocent comment, ever

twitch you make and eventually -- and

it's a fucking tedious 'eventually'

-- you'll stop hating yourself for

what you did. But what replaces that

hatred is this unbearable sadness. And

you don't lose that as long as you live.

(CONTINUED)

65.

MIRANDA

Leave me alone. Go away.

MIRANDA

I've lost my fucking mind.   Happy

now?

SIMON

(sotto)

This is gonna hurt you more than

it hurts me.

SIMON

(sotto)

I've always wanted to do a doctor.

SIMON

(sotto)

The more you fight me, the harder

I get, pussycat -- so pretty

please, with sugar on top -- keep

still.

(CONTINUED)

66.

MIRANDA

(sotto)

Take that, son of a bitch.

MIRANDA

Rachel?

CUT TO:

67.

MIRANDA

Thank you, thank you, thank you.

68.

RADIO DJ (V.O.)

... Weather forecasters predict

heavy winds tonight as a major

thunderstorm rolls in tomorrow.

You're listening to KLPG, 101.4 on

your dial. This next honky-tonk

heartbreak classic is...

MIRANDA

No.

MIRANDA

Why are you doing this to me?

69.

MIRANDA

(fighting tears)

What do you want from me?

MIRANDA

What is it you want me to do?!!

(CONTINUED)

70.

MIRANDA

I can't.

(softly)

Please, please don't make me go

back in there.

MIRANDA

Bear with me, I'm just parking it

out of the way so it won't look

suspicious in the middle of the

road -- okay.

MIRANDA

(piecing it together)

Not alone. What happened to you

happened to other girls.

(beat)

I understand. And I'm sorry. But

there is nothing I can do about it

now. It has nothing to do with

me.

(CONTINUED)

71.

MIRANDA

Shit.

MIRANDA

No.   No.   No...

(CONTINUED)

72.

MATCH CUT TO:

(CONTINUED)

73.

MIRANDA

(to self)

It's not shrink-appropriate to be

afraid of the dark, right?

MIRANDA

Hello?

(CONTINUED)

74.

MIRANDA

Is there anybody here?   Hello?

MIRANDA

Go away!   Fuck off!

MIRANDA

C'mon, c'mon, c'mon --

MIRANDA

Wake up, Tracy, wake up --

75.

OFFICER TURLINGTON

Howdy there.

OFFICER TURLINGTON

Everything okay?

MIRANDA

Y-yes.

OFFICER TURLINGTON

That your vehicle, ma'am?

MIRANDA

Yes -- I -- I just pulled over.     I

was -- looking for a bathroom.

Morning sickness, you know...

OFFICER TURLINGTON

Congratulations. But I'm afraid

this is private property -- you

can't just waltz on in. You

understand that.

MIRANDA

I'll be on my merry way now. My

husband will never forgive me if I

get a ticket for trespassing.

(CONTINUED)

76.

OFFICER TURLINGTON

Holy shit.

(clicks the safety

off)

Lady, stay right where you are.

OFFICER TURLINGTON

Hands up where I can see them.

OFFICER TURLINGTON

Nice and slow, start talking to

me. And make it good. Tell me

just exactly who that is.

SHERIFF RYAN

Mr. Howard -- let me simply list

the events your client was

involved in last night. First she

drugs a janitor, steals his car

and escapes a mental

institution --

TEDDY HOWARD

Hold on, there isn't even any

substantial evidence --

(CONTINUED)

77.

SHERIFF RYAN

Mr. Howard -- there isn't evidence

because the overdosed janitor

hasn't woken up, that's why -- and

when your client was questioned on

the matter she admitted to

injecting a full syringe of --

TEDDY HOWARD

(handing him a

paper towel)

You had no right to question my

client without my presence --

SHERIFF RYAN

Mr. Howard, this is not a courtroom.

Your client was read her rights and

she still insisted --

TEDDY HOWARD

-- Let me ask you this, Sheriff:

what exactly was a janitor doing

with several vials of sedatives

inside my client's cell? And is

it not possible he had taken some

drugs himself before my client --

SHERIFF RYAN

I'm not a drug expert. I'm simply

stating the frigging facts.

SHERIFF RYAN

Phil, thank God -- this guy's

driving me nuts!

PARSONS

What happened?

(CONTINUED)

78.

SHERIFF RYAN

An 'incident' -- for lack of a

better frigging word -- involving

Miss Grey and a teenage girl who's

been tortured and is in critical

condition and chances are slim

she'll even utter another word.

PETE

Who's the girl?

SHERIFF RYAN

A runaway from Portland, Tracy

Marie Seaver. Reported missing a

couple weeks ago. We found Miss

Grey in some barn off Willows

Creek with the girl all messed up.

I'm just now waiting for the

surgeon to give me an update.

(to Teddy)

Notice, Counselor, how I'm not

even mentioning her trespassing or

lying to a police officer.

SHERIFF RYAN

Christ, the woman's got the entire

hospital busy --

SHERIFF RYAN

Why are you harassing my deputies?

TEDDY HOWARD

I'm only asking him where he got

the coffee -- ?

SHERIFF RYAN

He's not at liberty to answer

that. You've had enough goddamn

coffee already.

PETE

We need to get Miranda back to the

institute. She needs psychiatric

care, not a prison cell.

(CONTINUED)

79.

SHERIFF RYAN

Phil, how well does your wife know

the suspect?

PARSONS

Why do you ask?

SHERIFF RYAN

Because she's at the station right

now, demanding to speak with her.

DOROTHY

How are you?

DOROTHY

I needed to see you, but I'm not

sure where to begin. I don't know

you well, I certainly have nothing

but fond feelings for you. Phil

always keeps me posted on his

colleagues and his work and -- in

any case, I have always thought of

you as a very bright, very

perceptive doctor. Even though I

don't know you well.

DOROTHY

My point is, my point being --

when Rachel died I had, um, I

suffered through these spells,

these recurring dreams.

(MORE)

(CONTINUED)

80.

DOROTHY (CONT'D)

And eventually, once I came to

terms with her death, they went

away. Losing a child is the

hardest, most inconceivable event

a mother can --

DOROTHY

The past few days I have been

having the same dream. A

nightmare.

MIRANDA

That word.   Nightmare.   Welcome to

my life.

DOROTHY

This nightmare involves Rachel but

it also involves you. In the

nightmare Rachel holds a box in

her left hand. A small box. And

she repeats a series of numbers.

Now, Rachel never spoke, from the

time she was born -- she had a

condition -- I often asked God why

he punished this child in such a

way -- she couldn't speak, but she

was extremely bright. She wasn't

autistic as the doctors claimed --

MIRANDA

Mrs. Parsons, you need a

therapist. Normally I would

encourage you to schedule a

session with me but as you can

see --

DOROTHY

Every night the same box in her

hand and the same numbers. I

wrote them down.

(CONTINUED)

81.

DOROTHY

It's a message. It's a code for

something. I don't know what.

But she wants you to have it.

MIRANDA

October 22nd, 2001. It's my

wedding date.

MIRANDA

That code belongs to a safety

deposit box my husband kept in a

bank up in Newcastle, that's where

his parents live.

(beat)

Dorothy, I need you to drive up

there and open it.

PETE

We can take those off now.

SHERIFF RYAN

Don't push it, Doctor. She's

cuffed until your people secure

her in a cell.

(CONTINUED)

82.

PETE

Are you alright?

MIRANDA

(quietly)

I was wrong. It wasn't Phil

Parsons. It was Doug.

PETE

Can we talk about this later?

(to Sheriff)

Thanks, Sheriff.

SHERIFF RYAN

Tomorrow morning first thing my

deputies are here.

PETE

I know, I know. We'll see you

then.

SHERIFF RYAN

And my offer still stands if you

need added security.

PETE

Thank you. She won't go anywhere.

I guarantee it.

MIRANDA

That's why Rachel picked me.    It

was Doug. I'm so stupid.

PETE

Inside, okay?

(CONTINUED)

83.

PETE

What is this?

IRENE

She's a hero. Little Red Riding

Hood put the big bad wolf in a

coma.

OFFICER #1

They're not gonna start something,

are they?

IRENE

You ain't scared of a bunch of

women now, are you, Officer?

ORDERLY #1

We'll be right outside, Doctor.

(CONTINUED)

84.

PETE

I pulled a lot of strings to get

you transferred back. The best

case scenario you're looking at

right now is five years here.

Five. Under my --

MIRANDA

(interrupting)

Peter, I didn't believe in ghosts

before this. And neither do you.

PETE

But you know that the brain is

fully capable of tricking you into

seeing all sorts of things. The

simplest chemical deficiencies

can --

MIRANDA

Chemical deficiencies can't get

inside of you and make you do

terrible things you don't remember

doing!

PETE

I'm a very open-minded person, but

as a doctor --

MIRANDA

No, you're not. You're a close-

minded academic, just like me.

You told me once that I was the

most logical person you knew,

remember? Well, everything that's

happened has an explanation but it

has nothing to do with psychiatry

or science. Rachel Parsons was

abducted and she was murdered six

years ago -- tossed off the Ashley

Bridge by my husband. My

harmless, righteous 'community

leader' husband -- that's how

pathetically blind I've been.

(MORE)

(CONTINUED)

85.

MIRANDA (CONT'D)

Andrea White and Jenny Dixon were

also abducted and murdered -- now

this was before I met Doug but I

bet you anything that they both

went to his school. Then he

obviously stopped for a while:

fear, guilt, distractions --

namely me -- delayed him from

reverting to his sickness. That's

why I didn't notice anything. I

believe he really tried to lead a

normal life, for me. Then along

comes Tracy Seaver and he can't

resist. Locks her up and tortures

her in some abandoned property --

MIRANDA

Here's Doug's interest in real

estate, Pete.

MIRANDA

Rachel Parsons is a pissed-off

ghost with an agenda, furious at

her parents for giving up on

her -- she's been trying to

communicate with them for years

but they're too goddamn logical to

pay attention -- and she picked

me, she sought me out that night

and sent me home to fix her

problem. Made sure I killed Doug

because he was going to do the

same thing to Tracy Seaver as he

did to her. And she will get rid

of anyone who stands in her way.

PETE

Is that a threat?

MIRANDA

To whom?

PETE

To me.

(CONTINUED)

86.

MIRANDA

To you? I'm telling you she

nearly electrocuted me when I

tried to leave town and she led me

to that barn and if I don't do

what she wants -- she's going to

kill me.

MIRANDA

I need you to at least consider

the possibility that I'm not

insane.

(beat; pleading)

Not as a doctor. As the only

person I trust in this world.

DOROTHY

I'm not doing it for Miranda, I'm

doing this for Rachel.

PARSONS

You're making a complete fool of

yourself. Do you realize what you

sound like?

DOROTHY

What do I sound like, Phil? Like

one of your patients? Well, it's

probably because that's exactly

how you treat me. And I've had

enough of this deafening silence

between us, this exemplary

mourning in front of the

community, tiptoeing around our

lives with you pretending Rachel

never existed.

(CONTINUED)

87.

DOROTHY

I'm losing my mind. Our daughter

is gone and I miss her and I'm

angry.

CONSUELO

It's gonna be an interesting

night.

(CONTINUED)

88.

CONSUELO

How are we doing today?

MIRANDA

Just fine, thank you.

CONSUELO

The spirit is not fine.    She's

very unhappy.

MIRANDA

How -- how do you know?

CONSUELO

(shuts her eyes)

But she's only a girl. Do you

know her name?

MIRANDA

Yes.   Rachel.

CONSUELO

Have you talked to her?

MIRANDA

Yes, I -- you could say that.

CONSUELO

She's very, very angry. And she's

not finished with you yet.

MIRANDA

I'm sure that's meant to sound

comforting but --

CONSUELO

She wants to show you something.

MIRANDA

That may be so, but I want her to

go away.

CONSUELO

Then you need to protect yourself.

(CONTINUED)

89.

MIRANDA

And how exactly would I do that?

CONSUELO

Mira, first I'm gonna bring you

some cascarilla, it's a powder,

you get it anyplace, it comes from

eggs -- you pour it all over

you --

(indicates)

Like this --

MIRANDA

Look --

(reading nametag)

Consuelo, I appreciate what you're

trying to do, but I honestly don't

think this ghost will go away if I

pour some egg powder on myself --

CONSUELO

She made you do things.   Bad

things, didn't she?

MIRANDA

Yes.

CONSUELO

And you carried this out for her.

She used you as a vessel...

FLASH CUT TO:

MIRANDA

What are you doing? I'm trying to

help you -- ?!

90.

CONSUELO

You were possessed by her.

MIRANDA

Yes.

CONSUELO

Ay, probrecita. You're both in

terrible danger. She's scared too

but she can't step back into the

light until she finishes what she

started here. And now you're the

only person who can help her find

the way back.

MIRANDA

I don't know how to do that -- I'm

not qualified for it. You do it.

CONSUELO

Despair is the only unforgivable

sin. You'll be in my prayers,

Miranda.

(CONTINUED)

91.

PARSONS

This proves that her story is

true: my daughter appeared to her

in some form and guided her

through all this, putting things

right.

SHERIFF RYAN

Come on, Phil, you of all

people --

PARSONS

I of all people hold logic, reason

and facts above everything else.

And seek the truth through proof

and proof only.

(re: pictures)

And what do you call that?

SHERIFF RYAN

Has it occurred to you that maybe

she knew what her husband was

doing to those girls?

PARSONS

No.   Frankly, it hasn't.

SHERIFF RYAN

Maybe she couldn't stand the guilt

and cooked up this far-fetched

tale to tug at everybody's

heartstrings. The fact remains

she hacked her husband to pieces.

PARSONS

The fact remains my daughter was

murdered and Miranda stopped the

killer. A killer who was loose

under your incompetent nose for

over six years. We don't know how

many future victims were spared,

but we do know she saved that girl

in the barn's life. And that's

more than you or I can say -- !

SHERIFF RYAN

Calm down. For the record, that

girl is on a ventilator. The

doctors don't think she'll make it

through tonight.

(MORE)

(CONTINUED)

92.

SHERIFF RYAN (CONT'D)

Now, you want to stand up in a

courtroom and tell a judge that a

ghost is behind all this, that's

your prerogative -- but I have to

abide by the law. And the law

says Miranda Grey faces criminal

chargers. So here's what we're

going to do. I'm going to leave a

cruiser outside to make sure you

don't go anywhere tonight and two

of my deputies will go guard Ms.

Grey until tomorrow morning.

Phil?

SHERIFF RYAN

There will be no breakouts, no

aiding and abetting, no taking the

law into your own hands. It'll

take an Act of God for Miranda

Grey not to show up in that

courtroom tomorrow. Are we clear?

PARSONS

I'm sorry. I will never forgive

myself for what happened to you.

Not as long as I live.

(breaking down)

I miss you so much.

93.

GUARD #1

Help you?

OFFICER TURLINGTON

We're here on Miranda Grey detail.

GUARD #1

Sixth floor. You can get a couple

chairs from the nurses up there.

A pretty decent cup of joe too.

OFFICER TURLINGTON

Thanks, guys.

GUARD #1

Although why the Sheriff is making

you fellas waste your time is

beside me. We got her right here.

She ain't going no place.

OFFICER TURLINGTON

Looks perfectly harmless, doesn't

she?

GUARD #1

Don't they all, Officer, don't

they all?

GUARD #1

Shit.   There goes the card game.

94.

MIRANDA

No.   No.   What do you want -- ?

MIRANDA

I've done everything you've asked

me to. My life is ruined. I

can't take this anymore. I

can't...

(faintly)

You have to step into the light,

Rachel. You don't belong here --

you don't belong...

MIRANDA

Into the light --

(loudly)

Can somebody come in here?       I need

help. Somebody, please!

IRENE

And who are you?

(CONTINUED)

95.

OFFICER TURLINGTON

Officer Turlington, ma'am. We're

supposed to sit outside Miranda

Grey's cell all night.

IRENE

Knock yourself out. Next floor up.

(loudly)

It's only a power outage, ladies

-- let's call it an early night.

MIRANDA

Please don't. Why are you doing

this? It's over. Over and done!

FLASH CUT TO:

FLASH CUT TO:

MIRANDA

Stop it! I don't want to see

this! I can't help you anymore!

Stop it!

(CONTINUED)

96.

MIRANDA

Let me out of here! Let me out!

SHERIFF RYAN

Christ Almighty.

(CONTINUED)

97.

PETE

Miranda...

OFFICER

(into radio)

Sheriff? I have Miss Grey right

here.

OFFICER TURLINGTON

Sorry, we thought you might have

made a run for it.

MIRANDA

Page Irene ASAP. This patient

needs her meds.

SHELLEY

(after a beat)

You're gonna get that Pulitzer

after all.

MIRANDA

Shh, shh, just rest.

SHELLEY

(sotto, smiling)

I told you I could keep a secret.

(CONTINUED)

98.

IRENE

You have really disappointed me

tonight, Jenna --

JENNA

Give me a break. You wouldn't

respect me if I hadn't tried --

PETE

Everybody accounted for?

PARSONS

We're doing the final count.   Now

they can't find the Sheriff.

PARSONS

Are you alright, Miranda?

MIRANDA

Fine, Phil.   Thanks for asking.

PETE

What's going on, Officer?

OFFICER TURLINGTON

One of your patients is holding

the Sheriff at gunpoint. She's in

the cafeteria.

MIRANDA

Chloe.

PARSONS

I think Doctor Grey should be the

one to talk to her.

(CONTINUED)

99.

SHERIFF RYAN

Young lady, I don't know how you

think you can get out of here,

but --

CHLOE

You're very polite for a piggy.

Now take off your uniform.

CHLOE

Do it quick.   I won't make fun of

you.

CHLOE

Nobody better fucking move up

there or I'll blow this piggy's

head off!

CHLOE

That means you, fucko. Up on your

feet or I'll start by shooting his

ear off.

CHLOE

(to Sheriff, sotto)

Tell junior the grownups are

talking now and he's not allowed

in here. Do it.

SHERIFF RYAN

Turlington, it's alright. I

can -- I'm just going to --

CHLOE

The grownups are talking.   Don't

paraphrase me.

SHERIFF RYAN

The grownups are -- are talking

now. Just leave.

(CONTINUED)

100.

MIRANDA

Chloe?   Can I talk to you?

CHLOE

Dreadful timing, I'm real busy.

MIRANDA

You have to let him go.   I'm sorry.

CHLOE

Look -- let's not confuse things.

I like you. But this is my only

chance.

(to Sheriff)

Now take off that goddamn uniform

before I get really pissed.

MIRANDA

What are you going to do? Put on

his uniform and walk out of here?

Think about it, Chloe. They know

you have him. The place is

crawling with cops.

CHLOE

What are my options? To grow old

in this place? It's clear they will

never let me go. Never. Ever.

MIRANDA

That's not true. You have less

than a year left here.

CHLOE

That's a lie! I'll never stop

being sick, they'll just find

something new that's wrong with

me. No wonder you doctors can't

help anyone -- all you have are

deficit columns and stupid tests

designed to point out what part of

the puzzle you think we're missing!

(CONTINUED)

101.

MIRANDA

You're right, doctors never

concentrate on the things patients

are actually capable of. But I

know you, Chloe, you've been

through things that most people

don't survive. And you have a

wonderful future in front of you

if you choose it. It's up to you.

MIRANDA

No more guilt, no more hatred, no

more unbearable sadness. You have

no use for any of that anymore.

Your life begins this very second.

CHLOE

I'm so tired.    So goddamn tired --

MIRANDA

It was you, wasn't it?

SHERIFF RYAN

What are you talking about?

(CONTINUED)

102.

MIRANDA

'Not alone.' That's what Rachel

has been trying to tell me all

along. Doug was not alone. You

were with him. This whole time

it's been you. You covered up

their deaths to look like

suicides.

SHERIFF RYAN

You've lost your mind.

MIRANDA

Don't fucking move.

PETE (O.S.)

Miranda, don't do it!

SHERIFF RYAN

And just exactly who would believe

you? No proof, no living witness.

Everybody knows you're crazy.

SHERIFF RYAN

I want that woman in custody. She

has a judge to face in the morning.

(CONTINUED)

103.

PETE

I'll call your lawyer and -- !

OFFICER TURLINGTON

Sir, not now --

PETE

I'll meet you at the station!

OFFICER TURLINGTON

Sir, please --

PETE

What?

MIRANDA

The girl in the hospital.

DOCTOR

Her condition remains the same.

Basically that ventilator is

keeping her alive. We have no

reason to think she'll ever wake

up. I'm sorry.

PETE

You mind if I stay here tonight?

DOCTOR

Hey, it's a big place. The more

the merrier. If I can just ask

you to wait outside.

(CONTINUED)

104.

HOSPITAL LOUDSPEAKER (V.O.)

Dr. Brooks to ER. Dr. Brooks --

DOCTOR

That's me.   Excuse me.

NURSE #1

V-tach.

DOCTOR

Clear!

(CONTINUED)

105.

SHERIFF RYAN

How did you know?

MIRANDA

You tell me.

SHERIFF RYAN

This isn't one of your word

association games, Doctor. Did

Douglas tell you that night?

MIRANDA

Why wait this long if he had?

SHERIFF RYAN

Maybe it's your amnesia. Maybe

you blocked it out.

MIRANDA

Maybe. But it seems to me that

it's vital you know for sure.

SHERIFF RYAN

You think me and Doug are

monsters. That this was all a

carefully laid out plan with those

girls. But it wasn't that at all.

You do things sometimes and you're

not sure why you did them. Then

you realize you can live with them

and so can everyone else. Life

goes on.

MIRANDA

If you're looking for forgiveness,

you came to the wrong place.

SHERIFF RYAN

One thing about fear is it makes

people say the dumbest things.

(CONTINUED)

106.

MIRANDA

Be that as it may, you're afraid

too -- because you know killing me

won't solve your problems.

SHERIFF RYAN

My only problem is you.

MIRANDA

What about Parsons? And Peter?

They know. And that girl in the

hospital will never forget your

face. You miscalculated, now you

pay.

SHERIFF RYAN

I hate a bad bluffer.

MIRANDA

I sure hope that felt good because

you can't afford too many more

signs of struggle. Can you?

SHERIFF RYAN

Go ahead, hit me back. It's what

you want.

MIRANDA

No, that's what you want me to do.

SHERIFF RYAN

Back to profiling, huh? Your

thought process is completely

transparent.

MIRANDA

So we're even. You left that door

open so I'd try and run, it's what

you get off on, isn't it?

SHERIFF RYAN

I guess we'll find out.

(CONTINUED)

107.

MIRANDA

And yet you have to make me look

like a suicide. With what, your

belt?

(off his shrug)

How would I get access to a belt?

SHERIFF RYAN

Trust me, prisoners hang themselves

with just about anything.

MIRANDA

I don't think that's going to

satisfy you. You won't be able to

do this clean. You have too much

guilt inside.

MIRANDA

You're losing grasp of the

situation. It was different with

those girls. I bet all they did

was cry and scream.

SHERIFF RYAN

Don't worry, you'll scream.

(after a beat)

Take off your shirt.

MIRANDA

Aren't I a little old for you?

SHERIFF RYAN

Take it off.

MIRANDA

That's for show. You know you

can't shoot me.

SHERIFF RYAN

But I can smash your teeth out and

make it look like you bashed your

head against the wall. Now shut

up, take off your goddamn shirt

and pull off your bra.

(CONTINUED)

108.

SHERIFF RYAN

Today, Doctor.

MIRANDA

TURLINGTON!!   SOMEBODY HELP ME!!

SHERIFF RYAN

Doug mentioned you were painfully

'modest.' But enough about you,

let's discuss Rachel.

SHERIFF RYAN (O.S.)

She was no crippled saint. Wasn't

the first time she turned up at

Doug's house all messed up.

109.

SHERIFF RYAN

Sure she was a minor, but she

wasn't going to let that get in

her way.

MIRANDA

(sotto)

Rachel, where are you when I need

you?

SHERIFF RYAN (O.S.)

Those other girls -- make no

mistake -- they knew what they

were getting into.

SHERIFF RYAN

I'm not saying they knew they were

going to die, but truth is, Doug and

I didn't know it was going to end that

way. It was just the natural extension

of that moment. So yeah, we fucked

them and we killed them. And we knew

it was wrong. Sure we did.

(CONTINUED)

110.

SHERIFF RYAN

It wasn't some satanic pact,

society didn't make us do it. But

I believe given the proper

circumstances a person is capable

of anything -- certainly in my

line of work you see it day in,

day out.

(beat)

Tell you what, keep the shirt.

The bra will do.

SHERIFF RYAN

Chin up, Doctor. You wanted to

get to the bottom of this and you

did. You followed it all the way

through. This is how it ends.

SHERIFF RYAN

Doug settled down once you two got

married. New start and all that.

Wanted nothing to do with this

runaway I'd found, Tracy Seaver --

SHERIFF RYAN

Or so he claimed. Because the

truth, Doc -- is people never

change. The son of a bitch

couldn't resist. I asked him to

dump the body and instead he went

found some barn to work her out of

his system some more. Go fucking

figure.

(CONTINUED)

111.

SHERIFF RYAN

You can't count on anyone, even

friends you've had your whole

life.

SHERIFF RYAN

The only soul you can ever count

on is yourself --

SHERIFF RYAN

Why, Doctor.   That was unexpected.

SHERIFF RYAN

You sure about this?

SHERIFF RYAN

You need me alive for your story

to stick. Be logical now. You

know you can't kill me.

MIRANDA

Logic is overrated.

(CONTINUED)

112.

PETE

Anybody in here -- ?

TRACY SEAVER

Hello -- ?

OFFICER TURLINGTON

Sheriff Ryan?

OFFICER TURLINGTON

Sheriff?

113.

FRONT DESK OFFICER

I'm sorry, but nobody is allowed

to visit at this hour --

PETE

Is the Sheriff here or isn't he?

OFFICER TURLINGTON

(reaching the scene)

Help you, gentlemen?

PETE

We're here to see Miranda Grey.

OFFICER TURLINGTON

You know full well you're not

allowed to see --

TEDDY HOWARD

That's straight from Judge

Wilkinson. Take us to her cell.

FRONT DESK OFFICER

Better get the Sheriff out here.

OFFICER TURLINGTON

Sheriff Ryan isn't here. His car

is gone too.

PARSONS

Officer, unlock the goddamn door

to Miranda's cell or I'll break it

down myself.

(CONTINUED)

114.

OFFICER TURLINGTON

Jesus H. Christ.

DISSOLVE TO:

CHLOE

Thank you for everything, Dr.

Graham. I'll never forget all

you've done for me.

PETE

It's been my pleasure, Miss

McGrath. Good luck out there.

CHLOE

Well, I guess this is it. I hope

not to see you again unless it's

for coffee or something.

PETE

Hey, you never know. It's a small

world, unless you have to clean it.

CHLOE

You don't have to tell me if you

don't want to, but -- have you

ever heard anything from -- ?

115.

MIRANDA (V.O.)

Dear Pete. Hope this finds you on

both feet, preferably having been

promoted to director after Phil's

retirement. Not that you had much

competition, but a big hug to you

anyway... I was as surprised as

anyone to read about Sheriff

Ryan's suicide and the startling

discovery that it was he who

murdered my late husband. I wish

I could personally thank certain

people for their convincing

testimonies in the case.

MIRANDA (V.O.)

As for myself, I have a new name

now and a job working with teenage

girls at a runaway shelter, trying

to keep an open mind at the

horrors they tell me...

MIRANDA (V.O.)

Which reminds me: Consuelo the

Cuban witch is a keeper, don't

fire her. She knows things about

the world you and I don't.

(CONTINUED)

116.

MIRANDA (V.O.)

Well, gotta run now, I have some

country songs to write and lots of

social invites to decline...

MIRANDA (V.O.)

P.S. And in case you're wondering

what the chances are of me buying

you a beer and maybe finishing

something we almost started, the

answer is: it's just not going to

happen. Especially not at

McSorley's next Friday night. Say

around nine. So you probably

shouldn't bother showing up. All

my love, M.G.

FADE OUT.

THE END

