A 21st Century Noir Horror Film.

A graphic investigation into parallel

identity crises.

A world where time is dangerously out

of control.

A terrifying ride down the lost highway.

David Lynch

21 June 1995

FADE OUT:

FADE IN:

VOICE OVER

INTERCOM

Dick Laurent is dead.

CUT TO:

FADE OUT:

FADE IN:

RENEE

You don't mind that I'm not coming

tonight?

FRED

What are you going to do?

RENEE

I thought I'd stay home and read.

FRED

Read?... Read what, Renee?

FRED

It's nice to know I can still make you

laugh.

RENEE

I like to laugh, Fred.

FRED

That's why I married you.

RENEE

Wake me up when you get home.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

FADE OUT:

FADE IN:

CUT TO:

FRED

What's that?

RENEE

A videotape.

FRED

Who's it from?

RENEE

I don't know... There's no return address

on the envelope... In fact, there's no

address on it.

FRED

Does it say anything on the tape?

RENEE

(looking it over)

No, nothing.

FRED

Well, let's see what's on it.

FRED (CON'T)

(to Renee)

Come on.

RENEE

It must be from a real estate agent.

FRED

Maybe.

FADE OUT:

FADE IN:

FRED

Good book, huh?

RENEE

(she looks up)

Huh?... oh, yeah, it is.

FRED

Same one you were reading the other

night?

RENEE

What night?

FRED

When you didn't come to the club.

RENEE

Oh. Oh, yeah.  No. This is a different

one.

FRED

I called, you know.

RENEE

Called?  When?

FRED

From the club.  You didn't answer.

RENEE

I must have fallen asleep.  I was asleep

when you got home, wasn't I?

FRED

You were asleep when I got home, yes.

RENEE

(without looking up)

I told you you could wake me up if you

wanted to.

FADE OUT:

FADE IN:

FRED

I had a dream about you last night...

RENEE

Yeah?

FRED

You were in the house... calling my

name... but I couldn't find you.

CUT TO:

RENEE

(tentatively - distant and off

screen)

Fred?  Fred, where are you?

FRED V.0.

Then there you were... lying in bed...

but it wasn't you... It looked like

you... but it wasn't.

CUT TO:

RENEE

Fred, are you all right?

FADE OUT:

FADE IN:

CUT TO:

FRED

You're up early.

RENEE

That dog woke me.  I lay there for a

while, then decided to get up.

FRED

Who the hell owns that dog?

FRED

What's that?  Another tape?

RENEE

Yes, I just found it on the step.

FRED

Don't you want to watch it?

RENEE

I guess so.

FRED

Well, do you wanna watch it?

RENEE

Yeah.

RENEE

We've got to call the police.

FRED

All right.

CUT TO:

RENEE

...yes, I've been on hold for ten

minutes... I can't... All right, thanks.

RENEE

Hello, yes... Good... My name is Renee

Madison... My husband is Fred Madison,

the jazz musician... we	live at 442

Hollis Street... Right... 442 Hollis...

near the observatory... Someone's been in

the house... at night... while we were

sleeping... I know because they sent,

dropped off a videotape... two

videotapes... to show us... That's

right... Yes... it... the second one...

shows us asleep... Someone broke in and

taped us while we slept!... Isn't that

enough?... Okay, sure... We will... 442

Hollis... Yes, we'll be here.

FRED

So?

RENEE

Two detectives are coming out.

CUT TO:

FRED

That's it.

ED

Let's have a look at the hallway outside

the bedroom.

CUT TO:

AL

Very strange.

RENEE

What is?

AL

The angle.  The high angle shot on the

tape.

ED

How'd the camera get so high like that?

AL

And smooth... Almost no movement - back

and forth, I mean.

ED

Like you'd get if it was hand held.

AL

Right ... This just glided along.

CUT TO:

ED

This is the bedroom.

AL

Do you always sleep here?... In this

room?... Both of you?

FRED

This is our bedroom.

ED

There's no other bedroom?

FRED

No... There is, I mean, I use it as a

practice room... it's soundproofed.

AL

You're a musician?

FRED

Yes, I thought my wife ...

ED

What's your axe?

FRED

Tenor... Tenor saxophone.  Do you...

ED

(shakes his head)

Tone deaf.

AL

(to Renee)

Do you own a video camera?

RENEE

No. Fred hates them.

FRED

I like to remember things my own way.

AL

What do you mean by that?

FRED

How I remember them.  Not necessarily the

way they happened.

ED

Do you have an alarm system?

RENEE

Yes, actually we do... but we haven't

been using it.

AL

Why not?

FRED

It kept going off for some reason.  False

alarms.

ED

Might be a good time to try using it

again.

AL

Anybody else have a key to the house.

RENEE

No.

AL

Maid?  Relative?

RENEE

No, one of us is always here to let the

maid in.  Nobody else has a key.

ED

(to Al)

Let's check the doors and windows... See

if there's been a break-in.

CUT TO:

CUT TO:

CUT TO:

AL

We'll keep a watch on the house.

ED

As best we can.

AL

If anything else happens, you'll call us.

Al hands Fred a card.  Ed hands Renee a card.

RENEE

We will.

FRED

Thanks, guys.

ED

It's what we do.

FADE OUT:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

FADE OUT:

CUT TO:

CUT TO:

RENEE

What the hell is going on?!

FRED

(equally horrified -

frightened)

I wish I knew.

RENEE

What was that?!!!

FRED

What?

RENEE

On the tape!  There was something else on

the tape.

RENEE (CON'T)

There!  Play it!

AL

You don't remember being awakened?  It

looks like you were aware of someone.

ED

Or something.

FRED

No, I don't remember anything. it looks

like I... but... I don't remember.

RENEE

Why would anyone do something like this?

AL

Has anyone made any threats to either of

you recently?

ED

Or not so recently?

FRED

No, not to me.

RENEE

I...	no. No. No threats.

ED

We'll take the tapes with us, if that's

all right with you?

AL

We'll see that the patrol of the house is

doubled.

RENEE

I don't know if I want to stay here.  I

don't feel safe.

FRED

Where would you feel safe?

RENEE

I don't know. maybe a hotel.

ED

Did you use the alarm system since we

were here last?

FRED

The first night ... Not the last two.

AL

Why not?

FRED

(shrugs)

I forgot.  Anyway, I hate the idea of

acting paranoid.

RENEE

Acting paranoid?!!! Someone is in our

house while we're sleeping, filming us,

and you don't want to act paranoid?!!! I

thought you set the alarm!

FRED

I'll make sure the alarm is set from now

on.

RENEE

But that doesn't solve the problem.  Who

is doing this?  And why?

AL

We'll find out, Mrs. Madison.

CUT TO:

MYSTERY MAN

We've met before, haven't we?

FRED

I don't think so.  Where was it that you

think we've met?

MYSTERY MAN

At your house.  Don't you remember?

FRED

(surprised)

No, no I don't.  Are you sure?

MYSTERY MAN

Of course.  In fact, I'm there right now.

FRED

(incredulous)

What do you mean?  You're where right

now?

MYSTERY MAN

At your house.

FRED

That's absurd.

MYSTERY MAN

Call me.

MYSTERY MAN

(CON-T)

Dial your number.

MYSTERY MAN

(CON-T)

Go ahead.

PHONE VOICE OF

MYSTERY MAN

I told you I was here.

FRED

How did you do that?

MYSTERY MAN

Ask me.

FRED

(angrily)

How did you get into my house?

PHONE VOICE OF

MYSTERY MAN

You invited me.  It's not my habit to go

where I'm not wanted.

FRED

Who are you?

PHONE VOICE OF

MYSTERY MAN

Give me my phone back.

MYSTERY MAN

It's been a pleasure talking to you.

RENEE

I thought you were getting me a drink?

FRED

Just a minute.

FRED

Andy, who is that guy?

ANDY

(looking at the Mystery Man)

I don't know his name.  He's a friend of

Dick Laurent's, I think.

FRED

Dick Laurent?

ANDY

Yes, I believe so.

FRED

(remembering something)

But Dick Laurent is dead, isn't he?

ANDY

He is?  I didn't think you knew Dick.

How do you know he's dead?

FRED

I don't.  I don't know him.

ANDY

(angrily)

Dick can't be dead.  Who told you he was

dead?

RENEE

Honey, who?... Who's dead?

FRED

Let's go home.

RENEE

But...

FRED

Now!  We're leaving now! I didn't want

to come here in the first place.

CUT TO:

FRED

How'd you meet that asshole, Andy,

anyway?

RENEE

It was a long time ago... I met him at

this place called Moke's... We... became

friends... He told me about a job...

FRED

What job?

RENEE

I don't remember... Anyway, Andy's

okay...

FRED

He's got some fucked up friends.

CUT TO:

FRED

Stay in the car!

CUT TO:

CUT TO:

FRED

I told you to stay in the car!

RENEE

Why? what is it?  Why did you make me

wait out here?

FRED

I thought there might be somebody inside.

RENEE

Was there?

FRED

No... of course not.

CUT TO:

RENEE

It's so odd... Waiting out there, I had

the strangest feeling... Like this had

happened before.  I mean, your telling me

to stay outside while you went in like

that.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

RENEE

(tentatively)

Fred?  Fred, where are you?

CUT TO:

CUT TO:

FADE OUT:

FADE IN:

CUT TO:

FRED

Renee!

FRED (CON'T)

(Shouting)

RENEE!

CUT TO:

ED

Stay put, killer!

FRED

I didn't kill her! Tell me I didn't kill

her!

CUT TO:

CUT TO:

CUT TO:

ATTENDANT

Hi, doc. Workin' late tonight, huh?

M.E.

Party at the mayor's house, George.  This

is his daughter, Joyce.

ATTENDANT

Howdy, Joyce.

JOYCE

Howdy, George.

M.E.

(looking at the packages)

Just like Christmas.

JOYCE

I don't know if I can watch this.

M.E.

(Voice-over)

Leave any time you want, lover.  I won't

take it personally.

M.E.

(Voice-over)

Easy, girl, easy.

JOYCE

You talking to me or... her?

M.E.

(laughs)

A corpse can tell you plenty, Joyce.

CUT TO:

JUDGE

Have you reached a verdict?

FOREMAN

Yes, we have, your honor.

JUDGE

Please hand it to the bailiff.

JUDGE

And what is your verdict?

FOREMAN

We the jury find the defendant guilty of

murder in the first degree.

JUDGE

Fred Madison, the jury having found you

guilty of murder in the first degree, it

is my order that on a date to be

determined, you be put to death in the

electric chair.

CUT TO:

RAQUEL

Did you see that about the guy who

chopped up his wife into a million

pieces?

MARIAN

How could I miss it?  The TV won't quit

with that stuff.

RAQUEL

They're gonna cook him.

MARIAN

Andy's from Utah.  He says there you have

a choice... You can die by hanging or by

firing squad.

RAQUEL

Which would you choose?

MARIAN

Andy would go for this, don't you

think?... Firing squad, definitely.

RAQUEL

Do they aim for the head or for the

heart?

MARIAN

The heart, I guess.

RAQUEL

I wouldn't... The brain would know what's

going on.  Your heart would be ripped

open trying to pump blood, blood pouring

into the chest cavity.  Savage pain,

Marian.

MARIAN

Oh, that's hot... So you'd rather be

hung, huh?

RAQUEL

Absolutely... Soon as your neck snaps,

you black out.  It might take a while for

the body to die, but you wouldn't feel

it.

MARIAN

You might be right, Raquel.

ANDY

Guess who?

CUT TO:

GUARD

Make yourself to home, fella.

FADE OUT:

FADE IN:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

CUT TO:

CUT TO:

CUT TO:

GUARD #1

(very quietly - solemnly)

Here he comes.

INMATE #1

See you soon, Sammy.  Don't think takin'

a jolt is gonna get you outta payin' me

back the twenty you owe me.

INMATE #2

Don't take it personal, pal.

INMATE #3

Un fuerte abrazo, amigo!

INMATE #4

Hang in there, honey.

INMATE #5

Keep an eye out for me, Sammy G.

CUT TO:

INMATE #6

Show 'em you got big stones, bro.

CUT TO:

WARDEN

(into phone)

Line check.

(pause)

Okay.

WARDEN

Any final words, Sam?

CUT TO:

SLOW DISSOLVE TO:

GUARD

Something wrong?

FRED

My... My head.

GUARD

Headache, huh?  Too much sun, I guess.

You want to come in?  Still got forty-

five minutes outside if you want it.

FRED

No, no.  I want to go in.

CUT TO:

GUARD

What's botbering you, Madison?

FRED

The pain is getting worse.  I need more

aspirin.

GUARD

I can't give you anymore.  I'll talk to

the doctor.

CUT TO:

DOCTOR

You sleeping okay?

FRED

(strained whisper)

I can't sleep.

DOCTOR

You'll sleep now.

(to Guards)

Take him back to his cell.

CUT TO:

GUARD

What is it?

FRED

Aspirin... fly head.  I gotta have more

aspirin.

GUARD

The doctor said not to give you anything.

You can see him in the morning.

FRED

But my head...

CUT TO:

GUARD #1

Shit, that wife killer's lookin' pretty

fucked up.

GUARD #2

(not looking up from his

magazine)

Which one?

CUT TO:

CUT TO:

CUT TO:

CUT TO:

DISSOLVE TO:

DISSOLVE TO:

FADE OUT:

FADE IN:

CUT TO:

GUARD

Who are you?  What are you doing in this

cell?

CUT TO:

GUARD

This is Johnny Mack at station 8. Yeah,

look, somethin' crazy's happened.  No, I

mean, Madison ain't in his cell.  No,

there's somebody in there, but it ain't

Madison! Right, right.  Okay... Captain

Henderson's comin''?... Right.

JOHNNY MACK

F-u-u-u-ck me!

CAPTAIN HENDERSON

Now, Mack, what's the situation?

JOHNNY MACK

I'm not entirely certain, Captain.

You'll have to see for yourself.

CAPTAIN HENDERSON

That's not Fred Madison?

JOHNNY MACK

No, sir, it's not.

CAPTAIN HENDERSON

Who is it?

JOHNNY MACK

I couldn't say, sir... Captain Henderson?

CAPTAIN HENDERSON

Yeah, Mack?

J0HNNY MACK

Captain... this is some spooky shit we

got here.

CUT TO:

WARDEN

Repeat that, Bill.

CAPTAIN HENDERSON

Warden, it's not him.  It .was not Fred

Madison in that cell.

WARDEN

Of course, it's Madison!!! Who else

could it be?

CAPTAIN HENDERSON

I don't know.  The guards say they've

never seen him before.

WARDEN

Where is he now?

CAPTAIN HENDERSON

He's in the infirmary, being examined.

WARDEN

Did you ask him who he is?

CAPTAIN HENDERSON

He... He can't talk. it appears as if he

can't talk, anyway.

WARDEN

If he's not Madison, then where's

Madison?

CAPTAIN HENDERSON

I've got men searching the building and

the grounds now.

WARDEN

I want to take a look at this man myself.

CUT TO:

WARDEN

What is this, Rogoff?

DR. ROGOFF

I don't know yet.

WARDEN

Who is this man?

DR. ROGOFF

He's just been fingerprinted, and I'll

run these blood tests right away.  We'll

find out soon enough.

WARDEN

He's not Madison?

DR. ROGOFF

(slowly, deliberately

Not even close.

DR. ROGOFF (CON'T)

I examined Madison last night, Marshall.

He had a headache.

WARDEN

A headache?

DR. ROGOFF

I did a routine once-over, and gave him a

sleeping pill.  I've never seen this man

before.  Neither have the guards.  I

don't think he's in the system.

WARDEN

Where the hell did you come from, mister?

CUT TO:

WARDEN

Well, gentlemen, we know who the stranger

is. His name is Peter Raymond Dayton.

He's twenty-four years old.  His birthday

is April 21st.  He was born and raised

right here.  He lives with his parents,

William and Claire Dayton at 814 Garland

Avenue.  Pete Dayton was arrested five

(MORE)

WARDEN (cont'd)

years ago for auto theft, for which he

was put on probation for one year.  That

was his first and only offense.  No

record since then.

WARDEN (CON-T)

How about Madison?  Have we had even a

hint of his whereabouts?

CAPTAIN HENDERSON

Nothing, Marsh.  Vanished.  There's an

APB out on him.  His photo's been faxed

nationwide.

PRISON OFFICIAL #1

I had a call from the governor's office

about this.

WARDEN

How the hell does she know?

PRISON OFFICIAL #1

There's press outside right now.

WARDEN

How the hell... 7

CAPTAIN HENDERSON

One of the guards must have leaked it.

WARDEN

What's the word on the street?

PRISON OFFICIAL #2

Only that Madison has apparently escaped.

Nothing about the other guy.

WARDEN

Good, let's keep it that way.  Keep a lid

on Dayton.  Nothing gets out about him.

CUT TO:

CUT TO:

CUT TO:

WARDEN

I have a statement to read... Fred

Madison, an inmate being held on death

row has, apparently... has escaped.  An

all-points bulletin has been issued to

authorities not only statewide, but

nationwide.  We are confindent that he

will be apprehended very soon.  No

further details are available at this

time.  Thank you very much.

REPORTER

Warden, nobody's ever escaped from death

row before.  How did he get out?

CUT TO:

CUT TO:

WARDEN

I'm Warden Clements.  This is Captain

Henderson and Dr. Rogoff.  Please, sit

down.

WARDEN (CON'T)

Mr. and Mrs. Dayton, as you were told

over the phone, your son, Peter, is here.

WARDEN (CON'T)

He... He was discovered this morning...

in a cell on death row.

WARDEN (CON'T)

A cell that was supposed to be

occupied by an inmate named Fred Madison.

BILL

The wife killer?

WARDEN

Yes.

CLAIRE

How is this possible, Warden?

WARDEN

...Tell me, what was Peter's condition

the last time you saw him?

BILL

His condition?  What do you mean?

WARDEN

His physical condition.

BILL

(hesitates)

Same as always.  Pete takes care of

himself.

CLAIRE

I saw him before he went to the garage

day before yesterday.  He's a mechanic.

Look, is he okay?  Can we see him?

DR. ROGOFF

He has a hematoma on his forehead and a

condition called blepharitis... that's

redness and swelling around the eyes.

BILL

Was he in a fight?

DR. ROGOFF

These conditions don't indicate a fight.

CLAIRE

But what is the cause then? ... And how

did he get in that cell?

DR. ROGOFF

He can't talk.  Or won't.

BILL

That doesn't sound like Pete.

DR. ROGOFF

Your son has experienced some sort of

trauma, I'm afraid.  We were hoping that

the two of you could help explain the

cause of the trauma and how he came to be

here.

CAPTAIN HENDERSON

You don't know Fred Madison?

BILL

No... Only what was in the news.

CAPTAIN HENDERSON

Do you think Pete knows him?

CLAIRE

I wouldn't know how.

WARDEN

(to Claire)

You say you haven't seen your son since

the day before yesterday?

CLAIRE

When he went to work, right.

WARDEN

What about yesterday?

CLAIRE

He didn't come home.

BILL

Sometimes he stays at a friend's.

CAPTAIN HENDERSON

Any particular friends?

BILL

A girl's, a buddy's.  I don't know.  He's

his own man; he comes and goes as he

pleases.

CLAIRE

I want to see him.

WARDEN

Yes, and we need to talk to him... if we

can.

(to Dr. Rogoff)

Mel, let's get Peter in here.

CLAIRE

(tenderly)

Pete...

WARDEN (CON'T)

Pete, can you tell us now, anything about

this?

CLAIRE

Pete, what happened to you?

CLAIRE (CON'T)

It's okay.  Take your time, honey.

PETE

(afraid - quiet)

Where ... am I?

DR. ROGOFF

You're in the state penitentiary.  You

were found in a cell on death row.

PETE

My head hurts.

WARDEN

A man named Fred Madison was occupying

that cell.  He's missing. we're trying

to find out how it is you were in there

and not him.

PETE

I... I don't know.

CAPTAIN HENDERSON

Do you know Fred Madison?

PETE

(straining)

No.

CLAIRE

(worried)

Warden, can we take him home?

DR. ROGOFF

(to Warden)

From a medical standpoint, I don't see

why not.

CAPTAIN HENDERSON

We need to find out what happened here.

BILL

(standing up)

Have you made any charges against him?

WARDEN

No.

BILL

Then he's coming home with his mother and

me.

WARDEN

All right... but you see our

predicament... Legally we can't hold

him, but he may be able to help us...

perhaps later.  For now, he's free to

leave.

CAPTAIN HENDERSON

(to warden)

You just gonna let him go?

WARDEN

We'll get a tail put on him.

CUT TO:

CUT TO:

BILL

Just rest easy, Pete. You're gonna be

okay.

CLAIRE

Are you hungry, honey?  I'll fix you

something.

PETE

No... I don't feel so good.  I would

like some aspirin.

CLAIRE

Coming up.

DISSOLVE TO:

CUT TO:

ED

Thanks, Al.

AL

Now we'll see what this son of a bitch is

up to.

ED

Yeah.

FADE OUT:

FADE IN:

CUT TO:

CUT TO:

CUT TO:

CLAIRE

I'm in the kitchen.

BILL

Where's Pete?

CLAIRE

Out in back.

BILL

You talk to him?

CLAIRE

(urgent)

No... Here he comes.

BILL

How're you feelin'?

PETE

(unsure - brow furrowed)

Better.

BILL

Arnie called this morning while you were

sleepin'.  They miss you pretty bad down

at the garage.  I told 'im you still had

a "fever".

PETE

Okay.  Thanks.

BILL

Nice to know they can't seem to get along

without ya.

PETE

Yeah.

BILL

You really don't remember the other

night, do you?

PETE

What night is that?

BILL

The night before you showed up in the

slammer...

CLAIRE

Do you remember?

PETE

No... I don't.  Why?

DISSOLVE TO:

"V"

Where the fuck have you been?

PETE

Hey.

CARL

You look like shit.

LANIE

What happened?

PETE

Just haven't been feelin' well.

"V"

You're not contagious are you?

PETE

I don't think so.

"V"

Good... You up for a drive?

PETE

Where to?  Hey, Lanie, I heard you were

out of it for a while, too.

LANIE

They found a cyst on my god damn ovary.

Had to cut it out.  You wanna see the

scar?

CARL

(winking)

Hadn't slowed her down none.

LANIE

(smacking him)

Shut up, bone-head.

"V"

Just goin' up'ta "Tops"... Maybe the "Ten

Pin".

PETE

Sheila'll be at "Tops".

"V"

Sure, what's wrong with that?

PETE

Okay.

PETE

(to Bill and Claire)

Goin' out with these clowns for a while.

BILL

Do ya good.

CUT TO:

PETE

I hate ridin' in this fuckin' car.

CARL

Take it easy, Pete, "V" loves this rod.

"V"

Look at that goin' my way.

"V" (CON'T)

Oh my, oh my.

LANIE

Keep it in your pants, "V".

PETE

This rod is a fuckin, embarrassment,

Carl.  Whatiya burn in this thing, "V"?

"V"

Texaco... What's wrong with that?

PETE

Listen.

"V"

You gotta be kiddin'... This is the

boulevard... You can't hear yourself

think.

SHEILA

Hey.  Where have you been?

"V"

(to Pete)

You want somethin'?

PETE

No, I'm okay.

SHEILA

I missed you.

PETE

Yeah?...

SHEILA

Yeah.

GIRL #1

What happened to your face?

PETE

Nothin'.

SHEILA

What are you guys doin'?

PETE

Guess we're goin' over to the "Ten Pin".

SHEILA

You want some company?

PETE

Sure.

"V"

(muffled)

What's happenin'?

PETE

They're comin' with us.

"V"

(muffled and spitting)

Pile in.

CUT TO:

SHEILA

Why haven't you called me?

PETE

Sorry... I...

SHEILA

(whispering)

What's happening to you?  What happened

to your face?

PETE

I don't know.

SHEILA

(whispering)

What do you mean? ... You've been acting

strange lately ... Like the other night.

PETE

What night?

SHEILA

Last time I saw you.

PETE

I don't remember... What happened that

night?

SHEILA

You sure weren't acting like the Pete

Dayton I've always known.

PETE

Whatiya mean?

SHEILA

You were acting like a different person.

PETE

Who else could I be7

SHEILA

I don't know.

SHEILA (CON'T)

You still care about me?

PETE

Sure.  Sure I do.

PETE (CON'T)

What else about that night?... Did

anything happen?

SHEILA

You really don't remember?

PETE

No... I told you.

SHEILA

It was weird...

PETE

Whatiya mean, Sheila?

SHEILA

I don't want to talk about it...

PETE

Sheila?!

SHEILA

No... I really don't want to talk about

it.

CUT TO:

FADE OUT:

CUT TO:

CUT TO:

ARNIE

Wonderful!!... Wonderful to see you,

Pete.  How are you?

PETE

(climbing out of the Camaro)

Feeling good, Arnie.  Ready to get to

work.

ARNIE

Wonderful, Pete.  Really wonderful.

Alotta people Pete... alotta people are

gonna be very happy.

CUT TO:

ARNIE

Mr. Smith has been waiting for you and

Mrs. Trueworthy.  Can you take care of

Mr. Smith now?

PETE

Sure.

ARNIE

Mr. Eddy's called every day... Can I call

him to come in?

PETE

Sure, Arnie.  Bring 'em on, I'm ready.

CUT TO:

DISSOLVE TO:

CUT TO:

CUT TO:

MR. EDDY

PETE!!! WHERE'S PETE?!!

MR. EDDY (CON'T)

What happened?  Somebody givin' you

trouble?

PETE

No, it's nothin'... I'm all right.

MR. EDDY

Because if anybody's givin' you trouble,

Pete, I can take care of the problem...

like that.

(snaps his finger - loud)

PETE

No, no... It's okay, Mr. Eddy.

MR. EDDY

I mean it, Pete... Like THAT!!

(snaps his finger - loud)

PETE

Thanks, Mr. Eddy ... whatiya need?  Just

the regular tune-up?

MR. EDDY

I want you to ride with me.  Somethin'

doesn't sound right.

PETE

Okay... Lemme clear it with...

MR. EDDY

It's okay with Arnie... Come on, let's

go.

CUT TO:

CUT TO:

MR. EDDY

Now listen... It only happens when I'm

accelerating.  I think it's the

carburetors.

PETE

No, it's not the carburetors.  Pull over,

but keep it runnin'.

MR. EDDY

Best god damn ears in town.

(to the guys in back)

You guys are lookin' at him.  The man

with the best god damn ears in town.

PETE

Give that a try.

MR. EDDY

All right!

MR. EDDY (CON'T)

Beautifull Smooth as shit from a duck's

ass.  Let's take a ride.

PETE

Whatever you say, Mr. Eddy.

DISSOLVE TO:

CUT TO:

MR. EDDY

Oh, shit... Is that what I think it is?

MR. EDDY

(clenched teeth)

This is where power and mechanical

excellence pays off.

MR. EDDY

DON'T YOU EVER FUCKIN' TAILGATE.

MR. EDDY (CON'T)

WHAT DID YOU SAY?

DRIVER

(scared shitless)

I...	I didn't say anything...

ASSISTANT #1

Tell him you won't tailgate.

MR. EDDY

EVER!!!!

DRIVER

I won't ever tailgate.

MR. EDDY

DO YOU KNOW HOW MANY FUCKIN' CAR LENGTHS

IT TAKES TO STOP A CAR AT 35 M.P.H.?

DRIVER

No.

MR. EDDY

SIX FUCKIN' CAR LENGTHS... THAT'S ABOUT A

HUNDRED AND SIX FUCKIN' FEET, MISTER!

YOU WERE FOLLOWING TEN FEET BEHIND ME...

IF I'D HAD TO STOP SUDDENLY, YOU WOULD

HAVE HIT ME.  I WANT YOU TO GET A

DRIVER'S MANUAL, AND I WANT YOU TO STUDY

THAT MOTHERFUCKER... AND I WANT YOU TO

OBEY THE GOD DAMN RULES.  FIFTY FUCKIN'

THOUSAND PEOPLE WERE KILLED ON THE ROAD

LAST YEAR.

(hitting the driver once again

- hard)

CAUSE OF FUCKIN' ASSHOLES LIKE YOU.

TELL ME YOU'RE GONNA GET A MANUAL.

DRIVER

I'll get a manual.

(almost a whisper)

and study it.

MR. EDDY

(kicking the man)

FUCKIN' "A".

CUT TO:

MR. EDDY

Sorry about that, Pete, but tailgating is

one thing I can't tolerate.

PETE

I can see that.

MR. EDDY

I'll bet you know how many car lengths it

takes to stop at... say 45 m.p.h.

PETE

Eight, nine car lengths.  A hundred and

sixty-two feet.

MR. EDDY

At sixty?

PETE

Fifteen car lengths.  About two hundred

and seventy feet.

MR. EDDY

(to his companions in the

reariew)

What'd I tell ya.

CUT TO:

MR. EDDY

Wait a minute ...

PETE

Thanks, Mr. Eddy.

MR. EDDY

No... Thank you!... I'll be bringin' the

"Caddy" by tomorrow.

MR. EDDY (CON'T)

You like pornos?

PETE

Pornos?

MR. EDDY

Yeah.  Give ya a boner.

PETE

No thanks, Mr. Eddy.

MR. EDDY

Suit yourself, champ.

PETE

Okay... Well, I'll see ya then.

MR. EDDY

You will.

CUT TO:

ED

You recognize that guy?

AL

Yeah... Laurent.

FADE OUT:

FADE IN:

DISSOLVE TO:

PHIL

Why'd you change it?  I liked that.

PETE

Well, I didn't.

MR. EDDY

I'm leavin' the Caddy, like I told you.

Think you'll get a chance to give her a

once over today?

PETE

(regaining his composure)

Sure... Sure, Mr. Eddy.  You gonna pick

it up later, or tomorrow?

MR. EDDY

If you think you can finish it, I'll be

back later today.

PETE

It'll be ready.

MR. EDDY

You're my man, Pete.

FADE OUT:

FADE IN:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

SHEILA

What do you want?

PETE

Nothin'... You want to go for a drive?

SHEILA

I don't know.

PETE

Come on... get in.

CUT TO:

PETE

Come here.

SHEILA

Why don't you like me?

PETE

I do like you, Sheila.

SHEILA

How much?

CUT TO:

CUT TO:

FADE OUT:

FADE IN:

BEAUTIFUL BLONDE

(ALICE)

Hi. I'm Alice Wyatt.

PETE

Pete Dayton.

ALICE

I was here yesterday.

PETE

Yeah, I remember.

ALICE

How would you like to take me to dinner?

PETE

(laughs uncomfortably)

I don't know.

ALICE

Okay, then, I'll take you to dinner.

PETE

Look, I don't think it's a good idea.

ALICE

Where's your phone?  I have to call

another taxi.

PETE

(pointing)

Over there.

ALICE

(into phone)

Can you give me the number for United

Cab?

ALICE (CON'T)

(into phone)

Thanks.

ALICE (CON'T)

(into phone)

Yes, I need a taxi at Arnie's Auto

Repair, the corner of Fifth and...

PETE

(into phone)

We won't be needing a cab, thanks anyway.

ALICE

Why don't we just skip dinner7

CUT TO:

CUT TO:

ED

'Fucker gets more pussy than a toilet

seat.

CUT TO:

ALICE

(whispers)

Take off my clothes.

DISSOLVE TO:

DISSOLVE TO:

DISSOLVE TO:

ALICE

(whispers)

I want more.

PETE

Me, too.

ALICE

Can I call you?

PETE

Yeah... Call me at home.  I'll give you

the number.

ALICE

(kissing him)

Okay, baby.

CUT TO:

CUT TO:

ALICE

(fear)

Is that car following us?

PETE

I'll lose 'em at the light.

ALICE

I don't recognize the car...

FADE OUT:

FADE IN:

CUT TO:

PETE

(voiceover)

I'll get it!

PETE

(into phone)

Hello.

ALICE

(phone voice)

It's me...

PETE

Hi.

ALICE

I can't see you tonight.

PETE

(disappointed)

Okay ...

ALICE

I have to go somewhere with Mr. Eddy.

PETE

Sure.

ALICE

I think he suspects something...

We have to be careful... I miss you.

ALICE (CON'T)

Pete?

PETE

Me, too.

ALICE

I'll call you again.

CLAIRE

What's the matter?

PETE

Nothin'.

CUT TO:

CUT TO:

CUT TO:

"V"

You okay, man?

PETE

What?

"V"

You okay?... What's wrong7

"V"

Pete... You okay?

PETE

Yeah.

PETE (CON'T)

I'm, okay... You okay?

"V"

Sure, I'm okay.

SHEILA

Where'd you come from?

PETE

I've been here.  You were lookin, right

at me.

SHEILA

I was?

PETE

Yeah.

SHEILA

I didn't know you cared.

PETE

Come on.

CUT TO:

SHEILA

(whispered pain)

Pete... Pete...

CUT TO:

AL

What a fuckin' job.

ED

His or ours?

AL

Ours, Ed.

DISSOLVE TO:

PETE

Hey.

BILL

Sit down a minute.

PETE

What's up?

BILL

Sit down.

BILL (CON'T)

You don't look so good.

PETE

I gotta headache... What's goin' on?

BILL

The police called us.

PETE

Yeah? what did they want?

BILL

They wanted to know if we'd had a chance

to find out what happened to you the

other night.  They wanted to know if you

remembered anything.

PETE

But I don't remember anything.  What did

you tell 'em?

CLAIRE

(whispers)

We saw you that night, Pete.

BILL

You came home.  Your friend Sheila

brought you here.

PETE

Sheila?

BILL

Yes, there was a man with you... She

brought you here... She didn't know what

else to do.

PETE

What is this? Why didn't you tell me?

What?... I don't remember any of this.

CLAIRE

We know that.

PETE

Who was the man?

BILL

Never saw him before in my life.

PETE

Did you tell the police this?

BILL

We're not saying anything about that

night to the police. We should all

forget that night.

PETE

What happened to me?

PETE (CON'T)

Please tell me.

BILL

No.

FADE OUT:

FADE IN:

PETE

Why didn't you tell me you brought me

here that night?

(he listens)

To my house... my parents told me.  What

are you tryin' to hide?

(he listens)

Sheila... Tell me... Who was with me?...

Who was the man?...

(he listens)

...When you brought me home!

(he listens)

What was he doin' there?

(he listens)

What are you cryin' about?...  Sheila?

FADE OUT:

FADE IN:

MR. EDDY

How ya doin', Pete?

PETE

Okay.

MR. EDDY

I'm sure you noticed that girl that was

with me the other day... Good lookin'

blonde?  She stayed in the car?...

MR. EDDY (CON'T)

Her name is Alice.  You know I love that

girl to death. If I ever found out

somebody was makin' out with her, I'd

take this ...

(he opens his coat and pulls

out his .44 Ruger Blackhawk

and holds it up in front of

Pete's face)

...and shove it so far up his ass it

would come out his mouth... Then you

know what?...

PETE

(very quietly)

What?

MR. EDDY

I'd pull the trigger and shoot him right

between the eyes.

MR. EDDY (CON'T)

So, Pete, you're lookin, better.  What

have you been up to?

CUT TO:

PETE

(voiceover)

I'll get it.

PETE

Hello.

ALICE

Meet me at the Starlight Motel on

Sycamore... I'll be there in twenty

minutes.

PETE

(hesitates)

Okay.

CUT TO:

ALICE

Up here... Come on.

ALICE (CON'T)

I already got the room.

CUT TO:

DISSOLVE TO:

ALICE

He'll kill us.

PETE

Are you positive he knows?

ALICE

I'm not positive... but... he knows.

PETE

So what do we do?

ALICE

I don't know.

PETE

We should stop seeing each other.

ALICE

No... no.

ALICE (CON'T)

I don't want to live without you.

ALICE (CON'T)

We have to get away... We have to get

some money.

ALICE (CON'T)

I know a guy... He pays girls to party

with him... He always has alotta cash...

ALICE (CON'T)

He'd be easy to rob... Then we'd have the

money... and we could get away ... We'd be

together.

PETE

Have you partied with him?

ALICE

I used to.

PETE

You like it?

ALICE

No, honey... It was part of the deal.

PETE

What deal?

ALICE

He works for Mr. Eddy.

PETE

What's he do?

ALICE

He makes films for Mr. Eddy.

PETE

Pornos.

ALICE

Yeah.

PETE

How'd you get in with these fuckin'

people?

ALICE

Pete... Don't...

PETE

How'd it happen, Alice?

ALICE

It was a long time ago... I met someone

at this place called Moke's... we became

friends.  He told me about a job...

PETE

In pornos?

ALICE

No... A job... I didn't know what.  He

set up an appointment for me to see a

man.

CUT TO:

ALICE

(voiceover)

I went to this place... They made me wait

forever.  There was some guy guardin' the

door... I started gettin' nervous... In

another room I could see some guy liftin'

(MORE)

ALICE (cont'd)

weights... Both these guys gave me the

creeps... They never said anything to

me... So I just smoked cigarettes and

waited.

CUT TO:

PETE

Why didn't you just leave?

PETE (CON'T)

You liked it.

ALICE

If you want me to go away, I'll go away.

PETE

I don't want you to go away.

ALICE

(whispers)

I love you, Pete.

PETE

(desperate whisper)

I love you, Alice.

ALICE

So, should I call Andy?

PETE

Andy?

ALICE

That's his name...Andy.  Our ticket out

of here.

PETE

Yeah.  Call him.

ALICE

I'll set it up for tomorrow night.

You'll meet me at his place at eleven

o'clock... Don't drive there... Take a

bus ... Make sure no one follows you...

His address is easy to remember... It's

2224 Deep Dell Place... It's a white

stucco job on the south side of the

street... I'll be upstairs with Andy...

The back door will be open... That leads

into the kitchen - go through the kitchen

to the living room - there's a bar

there... At eleven fifteen, I'll ask Andy

to fix me a drink... When he does, you

can crack him in the head... Okay?

PETE

Okay...

ALICE

Lemme call him now.  Make sure he's not

already busy tomorrow night.

PETE

Okay.

ALICE

Andy?... It's me, Alice.  How ya doin?...

(whispers)

Andy... I can get away tomorrow night...

I could come to your house... That sounds

good... Around nine... Yeah, me too,

Andy... Great... See ya then.

ALICE (CON'T)

Set.

PETE

Why are ya goin' so early?

ALICE

'Cause that's how long it's gonna take,

baby.

PETE

What if Andy tips off Mr. Eddy?

ALICE

Are you kidding?... I've got so much on

Andy, it isn't funny.

PETE

What about tonight?... Whatiya gonna do

about Mr. Eddy tonight?

ALICE

I'm not goin' home tonight ... I'm goin'

somewhere else..

(off his look)

To a girlfriend's house.

(she smiles)

But, we still have a coupla things to

take care of...

PETE

Oh, yeah?... What else?

ALICE

This... and this.

ALICE (CON'T)

Are you my man?

PETE

(getting hotter)

Yes.

ALICE

Are you gonna be a man about this, Pete?

ALICE (CON'T)

Are you?

DISSOLVE TO:

SHEILA

(total horror)

THERE'S SOMEONE WITH HIM!!

PETE

(frightened)

Sheila?

PETE

Sheila, what is it?... What are you doin'

here?

SHEILA

You've been fucking somebody else haven't

you?

PETE

Sheila...

SHEILA

You fuck me whenever you want... You

don't call... Tell me who she is.

PETE

Hey... Sheila.

SHEILA

What's the BITCH'S name?!

PETE

Look Sheila... I'm sorry...

SHEILA

YOU'RE SORRY!!

PETE

Go home, Sheila.

SHEILA

YOU'RE SORRY!! YOU PIECE OF SHIT!!

YOU'RE SORRY!!

SHEILA (CON'T)

FUCK YOU!!

PETE

Sheila... Stop...

SHEILA

FUCK YOU!! FUCK YOU!!

BILL

Why don't you two come inside and talk

things over quietly... Come on... Come on

in, Sheila.

SHEILA

(to Pete)

You are different.

BILL

Sheila...

SHEILA

(to Bill)

TELL HIM!

BILL

Sheila... Don't.

SHEILA

I don't care anyway... I'm sorry, Mr.

Dayton... I won't bother you or any

member of your family again.

CLAIRE

Pete... There's a man on the phone.  He's

called a couple of times tonight.

PETE

Who is it?

CLAIRE

He won't give his name.

PETE

Hello.

MR. EDDY

(phone voice)

Hey, Pete... How ya doin'?

PETE

Who is this?

MR. EDDY

You know who it is.

PETE

Mr. Eddy?

MR. EDDY

Yeah... How ya doin', Pete?

PETE

Okay.

MR. EDDY

You're doin, okay?  That's good, Pete.

PETE

Look... It's late, Mr. Eddy... I ...

MR. EDDY

I'm really glad you're doin' okay, Pete.

MR. EDDY

You sure you're doin' okay? Everything

all right?

PETE

Yeah.

MR. EDDY

That's good, Pete.  Hey... I want you to

talk to a friend of mine.

VOICE

We've met before, haven't we?

PETE

I don't think so.  Where was it that you

think we've met?

VOICE

At your house.  Don't you remember?

PETE

No. No, I don't.

VOICE

We just killed a couple of people...

PETE

What?

VOICE

You heard me... We thought we'd come over

and tell you about it.

PETE

What's goin' on?

VOICE

Great question!! In the east ... the far

east... when a person is sentenced to

death... they're sent to a place where

they can't escape... never knowing when

an executioner will step up behind them

and fire a bullet into the back of their

head... it could be days... weeks... or

even years after the death sentence has

been pronounced... This uncertainty adds

an exquisite element of torture to the

situation, don't you think?  It's been a

pleasure talking to you.

MR. EDDY

Pete... I just wanted to jump on and tell

you I'm really glad you're doin' okay.

DISSOLVE TO:

CUT TO:

CUT TO:

CUT TO:

CUT TO:

ALICE

You got him.

PETE

(still holding the figurine)

Alice, I...

ALICE

(amazement - no feeling)

Wow!

ALICE (CON'T)

Put this in your pocket.

ALICE (CON'T)

You all right?

PETE,

We killed him.

ALICE

You killed him.

PETE

Alice?

ALICE

It was an accident... Accidents happen

every day.

PETE

Alice...

ALICE

(pushing back)

We gotta get the stuff and get out of

here.

PETE

Is that you?  Are both of them you?

ALICE

That's me.

ALICE (CON'T)

Pete?...

PETE

Where's the bathroom?

ALICE

Up the stairs - down the hall.

CUT TO:

WOMAN/ALICE

(to Pete)

Did you want to talk to me?

WOMAN/ALICE

(CON'T)

(laughs)

Did you want to ask me "why"?

CUT TO:

ALICE

Don't you trust me, Pete?...

ALICE (CON'T)

Stick that in your belt.

ALICE (CON'T)

(going through the loot)

Look at all this shit... I know a

fence... he'll give us money and get us

passports in exchange for this and the

car...

(looks up at him)

We can go anywhere.

PETE

Alice?

ALICE

Come on, baby.

CUT TO:

ALICE

You drive.

CUT TO:

CUT TO:

ALICE

Come on.

ALICE (CON'T)

We have to go to the desert.  He's at his

cabin.

CUT TO:

CUT TO:

CUT TO:

ALICE

We'll have to wait.

PETE

Why me, Alice?  Why choose me?

ALICE

So we can be together... You still want

to be with me, don't you Pete?

ALICE (CON'T)

More than ever?

PETE

I want you... I want you...

ALICE

You'll never have me.

VOICE FROM BEHIND

FRED

Hello.

MYSTERY MAN

Here I am.

FRED

Where's Alice?

MYSTERY MAN

Alice who?

MYSTERY MAN

(CON'T)

Her name is Renee.  If she's told you her

name is Alice, she's lying.

(filled now with anger)

AND YOUR NAME, WHAT THE FUCK IS YOUR

NAME?!

CUT TO:

CUT TO:

CUT TO:

CLERK

You just got in before the big storm

hits.

FRED

I need a room.

CUT TO:

CUT TO:

FADE OUT:

FADE IN:

CUT TO:

DISSOLVE TO:

ED

Hey, Al, look at this.

AL

It's her, all right.  Fred Madison's

wife ... with Dick Laurent and Mr. Dent-

head over there.

AL

We've got Pete Dayton's prints all over

this place.

ED

You know what I think?

AL

What's that, Ed?

ED

There's no such thing as a bad

coincidence.

CUT TO:

CUT TO:

CUT TO:

CUT TO:

MR. EDDY/LAURENT

Renee?

MR. EDDY/LAURENT

What the fuck? What's going on?

FRED

(pointing the gun at him)

You're coming with me.

CUT TO:

MR. EDDY/LAURENT

(wet and jagged)

What do you guys want?

MYSTERY MAN

(on TV screen)

Now you can hand it back to me.

MR. EDDY/LAURENT

(wet and jagged)

You and me, mister, we can really out-

ugly the sumbitches, can't we?

CUT TO:

FRED

(into intercom)

Dick Laurent is dead.

CUT TO:

CUT TO:

CUT TO:

THE END

