"Mission: Impossible 2", shooting draft, by Robert Towne

MISSION IMPOSSIBLE 2

By

Robert Towne

Revised. 12/4/99

'Where the future is now'

.  He checks the time.

Countdown Mode.

It's at 19 hours forty-seven minutes and

Ring a ring a rosy/a pocketful of posy/

a tissue a tissue/we all fall down.

GUARD

What's this, then?

NEKHORVICH

(handing her documents)

The ashes of a colleague, I'm taking them

to his family.  If you wish to open it,

please be careful.

CAPTAIN'S VOICE

- folks, we're a little over two and a

half hours from touchdown in Atlanta, but

if you look out your windows on either

side of the aircraft, we'll soon be

crossing the southern section of the Rocky

Mountains, a range which includes more

than 50 peaks rising above 14,000 feet.

The chain's loftiest point, Mount Elbert,

at 14, 433 feet should be coming into view

as we pass over central Colorado shortly..

ETHAN

You keep staring at that watch as if your

life depended on it, Doctor..

NEKHORVICH

Well, yes.  I suppose I am a bit anxious.

ETHAN

They're ready and waiting.  You'll soon be

with old friends.

NEKHORVICH

(meaning Ethan)

I'm with an old friend now, Dmitri.

ETHAN

Sorry it couldn't be under happier

circumstances.

NEKHORVICH

Yes, I'm sorry too.. 'You're sorry and I'm

sorry..'

(bemused laughter, then looks at Ethan)

- you do know Gradski thought the world of you.

ETHAN

He was quite a man.  Did he know before

the end you two had succeeded?

NEKHORVICH

Yes, he knew.  Just..

ETHAN

..not in time to save him.

NEKHORVICH

No.  After you've lived with

Chimera

for

twenty hours, nothing can save you.  Not

even...

Bellerophon.

ETHAN

You carry them together?  Safely?

NEKHORVICH

Yes, and you'll get us to a safe place

with them, thank god!..left to my own

devices, I'm an old fart too inept to read

a railroad timetable!..

CAPTAIN'S VOICE

You Captain again.  We've experienced a

slight but abrupt drop in cabin pressure..

CAPTAIN

(into radio)

Pan, pan, pan, Denver Center.  This is

Trans Pac Flight two-two-zero-seven, 747

heavy.  We are not reading you.  We're

unable to maintain cabin pressurization.

We have initiated a descent to one six

thousand.

CO-PILOT

Captain, I don't..can't..

NEKHORVICH

..it seems we have a problem, Dmitri.

ETHAN

(in the same tone)

You keep calling me Dmitri.  You really

shouldn't.

NEKHORVICH

You're not Dmitri?

ETHAN

- no.

ETHAN (cont'd)

(to Wallis)

Wallis, hold onto it.

ETHAN (cont'd)

Ulrich, pull the -

AMBROSE

- pull the NO2 tank and dump it, it's potential evidence..

STAMP

(the 'captain' into shot)

All done, chief..

AMBROSE

(what else)

- right -

(kidding)

- don't go too far ahead of me now -

STAMP

Not possible..

WALLIS

Checkpoint Charlie plus 30, altitude minus

two-zero-thousand.  Airspeed one-seven-

niner knots..

AMBROSE

It's that time.  Go.

VOICE

Terrain, terrain.  Pull up, pull up.

ETHAN

Whoaa..

ETHAN

You're welcome.

ELECTRONIC VOICE

Identity confirmed.

SWANBECK

Good morning, Mr. Hunt.

SWANBECK'S VOICE

Your mission, should you choose to accept

it, requires you to recover a stolen item,

designated

Chimera.

Essential to the

mission is the recruitment of a civilian --

a Miss Nyah Nordoff-Hall.  She is a highly

capable professional thief currently

active in Spain.

SWANBECK'S VOICE (cont'd)

Her dossier's available on I-COM 3.  You

have 48 hours to recruit Ms. Nordoff-Hall

and meet me in Seville to receive further

details.  Should you or any member of your

IM force be caught or killed, the

Secretary will disavow all knowledge of

your actions.

SWANBECK'S VOICE (cont'd)

And Mr. Hunt - the next time you go on

vacation, please be good enough to let us

know where you're going.  This message will

self-destruct in five seconds.

ETHAN

If I let you know where I'm going -

ETHAN (cont'd)

- won't be on holiday.

DISSOLVE TO:

ETHAN

Do you know me?

NYAH

No.  Should I?

ETHAN

No.  You just looked as if you did.

NYAH

No.  Just as if I'd like to.

ETHAN

Oh.  Well.  I think that can be arranged.

NYAH

Not tonight.  Bad timing.  Sorry -

ETHAN

There's not enough time in the world for

any of it to be bad.

NYAH

Look, it's either you or the rent and I

don't mind telling you it's not an easy

choice.

ETHAN

What if I pay the rent?

NYAH

Uh-huh.

ETHAN

Uh-huh?

NYAH

Go find the wealthy lady you came with and

next time we meet - I'll pay your rent.

(kissing him, sweetly)

Now bugger off.

NYAH

(her fondest hopes confirmed)

Mmmm.

ETHAN

Decisions, decisions.

NYAH

What are you doing here?

ETHAN

Think you're the only one who can pick a

lock?

NYAH

(not altogether pleased)

I see.  You're not just another pretty face..

NYAH (cont'd)

Oh god.  A bloody baritone.

ETHAN

I take it you prefer tenors.

NYAH

Would you mind if I'm on top?

ETHAN

Oh, either way works for me.

ETHAN'S VOICE

You're never gonna find it there.

NYAH

(she jumps, dropping the torque wrench)

Damn it!  Find what?

ETHAN

His ex-wife's Bulgari necklace that goes

up for auction Tuesday.

NYAH

- right..where is it?

ETHAN

Far right.

NYAH

Where's the bloody -

ETHAN

(plucking it off his chest,

offering it up like a mechanic

under the chassis)

- torque wrench.

NYAH

- this is very disconerting..

ETHAN

Hey, you put me here.  I just do what I'm

told.

NYAH

- right..

NYAH (cont'd)

Lovely.

(starting to close the safe)

Who are you and what's it going to cost me?

ETHAN

(having sat up)

I wouldn't do that.

NYAH

Do what?

ETHAN

That.

SENOR DE L'ARENA

Oh, Senor Keyes, thank God it is you!

(in Spanish to security guards,

annoyed)

It's Senor Keyes, the security engineer.

ETHAN

Well, Senor de l'Arena the goods news is

that the heat sensors were activated.   But

Miss Nordoff-Hall, my associate -

SENOR DE L'ARENA

Mucho gusto, senorita.

ETHAN

- did feel that she had rather too long to

work on the safe before they triggered the

alarm, isn't that right Miss Hall?

NYAH

Oh yes.  Absolutely.  Much too long I

should yes.

ETHAN

Under the circumstances I think we would

recommend re-setting the senors to

respond to a lighter load.  How do you

feel about forty kilos, Miss Hall?

NYAH

Indeed.

ETHAN

Well, Senor de l'Arena, there's no reason

to disrupt your party any longer.  we have

some further concerns about the disposition

of your security guards, which you'll

receive in our written report by fax in the

morning, hard copy to follow.  Shall we?

ETHAN (cont'd)

Miss Hall. Haven't you forgotten

something?

NYAH

The necklace?

SENOR DE L'ARENA

(a great kidder)

What are you trying to do, senorita?  Rob

me.

NYAH

I'm missing something here, aside from a

500,000 pound necklace.  Even after I

botched the job, I could've walked out of

there with the bloody thing.

ETHAN

At least you walked.

NYAH

If you weren't going to let me get away

with it, why did you let me go thru with

it?

ETHAN

Wanted to see how good you were.

I'm hoping we might work together.

NYAH

May I say something, no offence?  You

look like a gigolo, you sound like a

thief, you act like a cop - what the

bloody hell do you have in mind?

ETHAN

Working under adverse conditions.  Highly

adverse conditions.

NYAH

Sounds smashing.  I'm in.  Muchacho, mi

carro, por favor!  Now be serious.  You

couldn't possibly want me off tonight's

performance..

ETHAN

You didn't do that badly.

NYAH

(as she moves to her car)

You're apologizing for me?  Quite the

gentleman..

ETHAN

(opening the car door)

Not really.  I triggered the alarm..

ETHAN

Hey, the Bulgari job last week was

flawless.  And I've always been partial to

pale yellows.

NYAH

(as he leads on the car)

I don't do laundry, or put up with

cheeky bastards who set me up on their

territory so they can poach on mine.

NYAH

(tentatively)

Hola..

ETHAN

Hi.  Would you mind slowing down?

NYAH

Where did you get this number?  I don't

even have it!

ETHAN' VOICE

Would you like it?

ETHAN

Pull over and listen to me, will you?

Just listen..

NYAH

Listen to what?

ETHAN

I need your help and I thin you can use

mine.

NYAH

Your help?  What are you talking about?

ETHAN

Scotland Yard, Interpol, every Dutch

authority.  I can make them go away.

NYAH

Oh bloody hell.  You're a spy.

ETHAN

(to himself)

I deserved that.

ETHAN

(half to himself)

Slow down, slow down.

NYAH

(realizing she's in trouble)

Uh-oh.

ETHAN

No!

NYAH

Oh..oh..

ETHAN

Don't look down.  Just..look at me.

That's it..that's it..

NYAH

What's you name?

ETHAN

Ethan Hunt.

NYAH

Well, Ethan Hunt, what is it you want to

talk to me about?

ETHAN

...more than I thought..

NYAH

Awfully short notice..

ETHAN

Care to wait a decent interval?

NYAH

Who wants to be decent?..

ETHAN

So what've you got against spooks?

NYAH

When they've got your recruiting

technique?  Not a thing.

ETHAN

Oh.  Well..this isn't exactly by the book.

NYAH

They've got a book for this?

ETHAN

They've got a book for everything.

NYAH

The only other spook I knew was a liar.

Charming but absolutely incapable of

telling the truth.  He'd lie about his

favorite color.  But then I reckon it's an

occupational hazard.  All spies really do

is conceal the truth and tell lies.

ETHAN

Not revealing information doesn't

necessarily make someone a liar.

NYAH

That's not the point.  In the end what

spies rely on is the one thing they think

they know that you don't.

ETHAN

Which is?

NYAH

That they're lying.

NYAH (cont'd)

..once they know that they can

get very very..crosee..

ETHAN

So where did I got right?

NYAH

You're not a liar.  Or you're an awfully

good one..

(then)

..this thing these blokes pinched..

ETHAN

I don't know that they 'pinched' it.

Don't even know that they're blokes.

NYAH

Well, then, what I am I doing here?  I assume

I'm meant to be some sort of thief-to

catch-a-thief..

ETHAN

So do I.  Sort of.

NYAH

Spoken like a spook..you ever afraid?

ETHAN

Of what?

NYAH

Ask a question, you get an answer!..

ETHAN

Damn, you're beautiful.

NYAH

That's because I'm on my back.

ETHAN

I don't think so.

Crema

Fallas de Valencia.

On this night great papier

ETHAN

Are you gonna be here a while?

VENDOR

Si, senor.

ETHAN

I'll pick'em up on my way out, okay?

SWANBECK

Fetival's a pain in the ass.  Honoring

saint by setting'em on fire.

(turning to Ethan)

Sit down, sit down.

SWANBECK (cont'd)

Let's you know what they think of saints,

doesn't it?  Damn near set me on fire on

my way over here.  As if I haven't been

burned enough today.

SWANBECK (cont'd)

Sorry I barged in on your vacation.

ETHAN

Sorry I didn't let you know where I was.

SWANBECK

Don't be.  Wouldn't be on vacation if you did.

ETHAN

Well.  You're sorry and I'm sorry.

SWANBECK

Why did you phrase it like that?

ETHAN

Like what?

SWANBECK

'You're sorry and I'm sorry.'

ETHAN

You gotta be kidding.

NEKHORVICH

(with exaggerate brio)

Well, Dmitri!  How are you?..

ETHAN

..I'm fine..and you?

NEKHORVICH

I'm fine..

ETHAN

I'm fine and you're fine..

NEKHORVICH

I'm fine too.. I'm fine and you're fine - do

you remember, dear fried, how you got

Sergei and I to repeat those lines from Dr.

Strangelove and we gave you the name of that

silly Soviet Premier because we didn't know

your name?..In those days, you not only

saved our lives, you saved our sanity.  'Now,

then Dmitri - we have this little problem':

Every search for a hero must begin with

something that every hero requires; a

villain.  Therefore, in a search for our

hero, Bellerophon, we created a monster

Chimera.  I beg you, Dmitri, come to Sydney

and accompany me to Atlanta immediately.

However we travel, I must arrive at me

destination, within 20 hours of departure.

Forgive this fanciful explanation, but for

now prudence dictates that I communicate

nothing but the gravest urgency.

I fear I can entrust this to no one but

you, Dmitri.  as we say, 'I'm sorry and

you're sorry'..

SWANBECK

Let me ask you something.  You have any

idea what the hell he's talking about?

ETHAN

An idea, yeah.

SWANBECK

Like?

ETHAN

Like it's a good idea to pick him up in a

hurry.  And a bad idea to fly him on a

commercial carrier.  So let's get on with

it.  He's still in Sydney?

SWANBECK

Dr. Vladimir Nekhorvich is dead.  So is his

colleague, Gradski, but that happened

earlier.  We had Nekhorvich on a flight

from Sydney that crashed in the Rockies..

SWANBECK (cont'd)

- Hunt, are you listening?..

ETHAN

If he didn't want to go anywhere without

me, how did you get him on the flight?

SWANBECK

You were there.

MISSION DOUBLE IMAGE.

File open to computer scans

SWANBECK

When I couldn't find you, I had to replace

you.  Sean Ambrose was the obvious choice.

He double you, what?  Two, three times?

ETHAN

Twice.

SWANBECK

What did you think of him?

ETHAN

You know we had reservations about each

other.  Isn't it a little late in the day

to be asking me that?

SWANBECK

Not necessarily.

SWANBECK

Airline record list Captain Harold

Macintosh as the pilot for Flt 2207.  as

far as the media and all governmental

agencies are concerned, Captain Macintosh

died on the flight, but in fact he missed

it.  He did, however make the next flight -

in cargo, stuffed into a rather small

suitcase considering his size.

SWANBECK (cont'd)

Someone on that flight planned an

operation designed to down the plane and

make it look like an accident.  Someone

skillful enough to bring the whole thing

off without a hitch but - they don't

always get your luggage on the plane, even

when you fly first class.

ETHAN

So there's one thing we know Ambrose

doesn't.

SWANBECK

Then you do think it was Ambrose.

SWANBECK (cont'd)

And you're not surprised.

ETHAN

Whatever Nekhorvich was carrying Sean

wanted and he wanted to conceal the fact

that he took it.

SWANBECK

Enough to kill Nekhorvich and two hundred

innocent passengers?

ETHAN

Sean feels he hasn't done the job unless

he leaves a lot of hats on the ground.

SWANBECK

The question is why?  What was this

Chimera Nekhorvich was carrying?

ETHAN

Right now only Ambrose knows that.

SWANBECK

In any case, you've got to recover Chimera

and bring it to us.

ETHAN

In order to do that, I've got to figure

out how he plans to make money with it.

SWANBECK

- right.  In fact since the plane went

down our banking sources have confirmed a

marked increase in the stock pilling of

cash in terrorists accounts.

ETHAN

'Terrorists?'

SWANBECK

Well you know Nekhorvich's history.

You're the one who got him out of the

Soviet Union was it still in bio-

weapon business.

ETHAN

If that's what you're thinking Ambrose

would have set up a bidding situation with

any number of buyers before he got on the

plane.  Locating him in time to stop

something like that -

SWANBECK

- is where Miss Hall comes in.

ETHAN

(blindsided)

Excuse me?

SWANBECK

Miss Hall and Ambrose had a relationship

which he took very seriously.  She walked

away and he's wanting her back ever

since.  We believe she's our surest and

quickest way of location him.

ETHAN

(acidly)

And then what?

SWANBECK

Then makes sure she continues to see him.

Gets him confide in her and report to

you.

ETHAN

You made it sound as if I was recruiting

her for her skills as a thief.

SWANBECK

Well, then I mislead you.  Or you made the

wrong assumption.  Either way we're asking

her to resume a prior relationship, not do

anything she hasn't already done.

ETHAN

She's got no training for this kind of

thing.

SWANBECK

Go to bed with a man and lie to him?

She's a woman.  She's got all the training

she needs.

ETHAN

I don't think I can get her to do it.

SWANBECK

You mean it'll be difficult.

ETHAN

Very.

SWANBECK

Well it's not mission

difficult,

Hunt.

It's mission

impossible.

Difficult should

be a walk in the park for you.  If you can

think of a quicker way to get to Ambrose,

you're welcome to try.  Oh, by the way, you

might want to take a look at these..if you

have any further qualms about getting her

to do the job.

STREET VENDOR

Senor, senor!  Your flowers.

ETHAN

Yes.  They're very nice..

NYAH

What's the population of Seville any

idea?

ETHAN

Five, six-hundred thousand.

NYAH

There's nearly 2 million in London.

ETHAN

And six billion in the world.

NYAH

That's lot of people out there..how many

of them, I wonder, are capable of

something like that?

ETHAN

Sean Ambrose, for one.

NYAH

Right...

NYAH

(grimly amused)

Not that it matter much but..I seem to

recall you staying something like, 'I was

hoping we could work together.'

ETHAN

This wasn't what I had in mind, Nyah.

NYAH

But it is what you'd like me to do.

so tell me to do it..

NYAH (cont'd)

Come on, out with it.  Tell me to go and

insinuate myself back into Sean's life.

ETHAN

Go and insinuate yourself back into Sean's

life.

NYAH

I'd like a little more conviction..

ETHAN

So would I.  But it's not mine to give.

NYAH

(archness there)

You've either got it or you don't.  Let

your conscience be your guide?

ETHAN

Something like that.

NYAH

But I don't have a conscience.  I'm a

bloody thief.

ETHAN

You can be a thief and have a conscience.

NYAH

No.  You can be a thief and have a

conscience:  Not me.  Why did you have to

tell me about this!

(pouring herself a drink)

What do I have to do to get away from this

guy?  When you're with him, he messes

about with your head every waking

moment..even now I'll be at some out-of-

the-way-place, a tin of caviar and a

bottle of Crystal shows up at the table,

with two glass, God knows how he finds

out at any given moment where I am in the

world but he does.  And it looks like he's

done it again.  You know his definition of

a  true paranoid?

ETHAN

I don't.

NYAH

Someone in possession of all the facts.

(she turns away, pauses)

Are you telling me I have to do this?

ETHAN

Generally, I don't favor coercing someone.

Not when there's a chance my life could

end up in their hands.

NYAH

And that's the only reason?

ETHAN

Can you think of a better one?

NYAH

Not me.  I was just hoping you might..or

that..somehow in the course of business

this got personal as well as physical.

ETHAN

Look, would it make you feel better if I

didn't want you to do this?

NYAH

Much.

ETHAN

Then feel better!..

ETHAN (cont'd)

Well.  That made all the difference in the

world, didn't it?

NYAH

Sean will never be anything but suspicious

if he picks up some sort of 'yoo-hoo-I'm-

not-nad' message.  Not after the way we

broke up.

ETHAN

What wouldn't make him suspicious?

NYAH

Probably that I needed him in some urgent

way..destitute - in serious trouble..the

kind I couldn't possible sort out myself..

ETHAN

Serious trouble, Nyah, is something I can

always arrange..

ETHAN

This little chip sends a coded signal that

can be picked up only by our computer.

ETHAN'S VOICE

When it's in your ankle we can track you

within three feet of anywhere in the

world.

ETHAN

Look, I can't run your arrest in CNN, but

I guarantee he's monitoring every law

enforcement agency in the world, for what

they might be saying about him, if nothing

else - he's got the ability and, we

assume, the desire to get you out of

there.

NYAH

This doesn't seem to be accomplishing

much.

ETHAN

Well, I mean it's not a total loss.  It is

keeping a very capable thief off the

street..

NYAH

Very funny..maybe he has heard and

doesn't want to know.  Maybe he's lost

interest.

GUARD

(to Nyah)

Your lawyer to see you.

NYAH

What lawyer?

ETHAN

Well, here we go.

Request immediate availability.

ETHAN

Stop and look for something in you

purse..kneel down..

NYAH

Limo's waiting.

ETHAN

- Ambrose will have counter-surveillance

second to no one's.  When and if he

contacts you, push this button

before you actually end up under his roof

it'll scramble your transmission to us.

NYAH

When will you be there?

ETHAN

Before you are.

NYAH

How can you possibly?  I've got to get

right on the plane.  I'm leaving now.

ETHAN

You don't trust me.

NYAH

Oh, I do.  But as we know I'm a very poor

judge of character.

ETHAN

He's got you on Qantas flight 2735.  It's

going to be delayed.

NYAH

Yes?

ETHAN

You'll be fine.  I'm going to lose

you.

NYAH

Ethan, you take care of yourself, I'll

take care of myself because if push comes

to shove, I'm gonna bail - and without

giving two week notice.

ETHAN

Well, forewarned is forearmed.  And while

we're at it, be especially sensitive to

any sudden change in Ambrose's plans,

especially any involving you..

ETHAN'S VOICE

Welcome to Australia, mate.

LUTHER

Thanks - mate.

LUTHER

It's the transponder.

ETHAN

Put in the coordinates and let's get a

visual.  The visuals aren't coming up.

LUTHER

The satellite doesn't work as fast as I

do.

BILLY

Yeah, I've heard about you, Luther, and I

just want to tell you it's an honor and a

pleasure to be working with you blokes,

whoaa!  That's some transponder!

LUTHER

(a jaundiced eye, to Ethan)

It certainly is.  How did we get so lucky?

BILLY

(to Ethan)

Is it him, then?

BILLY

Damn.  Just when it was about to get

interesting.

ETHAN

It's okay.  She scrambled the

transmission.  Luther, continue feeding

the GPS her position.

ETHAN

Can't we speed this up.

LUTHER

With what?  This is the only computer

that'll do this.

BILLY

- right.  Now there's a bloke who knows

how to deliver a proper welcome.  Don't

get me wrong, mate.  You were quite

hospitable.  Is it him, then?

LUTHER

It is, Billy.

BILLY

Then we got'em!

ETHAN

We don't know what we've got because we

don't know what he's got, where he's got

it or what he's doing in Sydney with it.

AMBROSE

Not much luggage.

NYAH

I left in a bit of a hurry.  I'm terribly

grateful, Sean.

AMBROSE

How grateful?

NYAH

Well that depends.

AMBROSE

On what.

NYAH

How hard you had to work to get me out of

there..how in the world did you ever find me?

AMBROSE

(stopping)

How I usually find you, Nyah.

NYAH

How do you that.

AMBROSE

Magic...

NYAH

Ahh..

WALLIS

No flies on her.

(checking her on a scanner

screen)

No bugs either.  She's clean.

STAMP

(drily)

All cats are.

NEKHORVICH

...therefore in a search for our hero,

Bellerophon, we created a monster,

Chimera.

BILLY

What you got there, mate?

ETHAN

A myth..just a myth...shouldn't you be

checking out their countersurveillance?

BILLY

Well you know his blokes'll place the

OSCOR in his annex, where else if you're

pinpointing transmitters, video signals,

covert chip cameras, anything radiating,

oscillating..

ETHAN

..or hard wired..

BILLY

(please)

- or hard wired, right.  First line of

perimeter defence'll run from the back of

the dock to the front of the house.

Whatever moves burps or bleep is gonna be

picked up to a height of twenty feet.

Basically impenetrable, I'd say.

LUTHER

Ethan, here's Nekhorvich, and here's his

boss

LUTHER (cont'd)

McCloy, Jon Chaddick, CEO Biocyte

Pharmaceuticals..D.O.B.  September 30,

1952, Manchester, England.

BILLY

(a little lost)

Well do you disagree with that?

ETHAN

Not at all.  But how about going into town

and confirming your intuitions on site?

BILLY

Oh well, if that's how you feel about it.

LUTHER

..then Cambridge..Harvard..entrepreneurial

efforts..in efforts..in 1989, acquired Biocyte in

hostile takeover..

LUTHER (cont'd)

Ethan, have a look at this.

MCCLOY'S VOICE

We at out state-of-the-art solar powered

Biocyte building recognized that eternal

vigilance is the price of health.. whether

it's funding the teaching center at the

Royal Prince Edward Hospital, removing

aerosol products from the marker or

braving the influenza quarantine at Bruny

island late last month..at Biocyte your

life..is our life's work..

ETHAN

(quietly)

..Biocyte workers at Bruny Island.

NYAH

Your room.

AMBROSE

(yes)

Mmmm.

NYAH

And my room?

AMBROSE

Thought you could use a little something

to wear.

AMBROSE ( cont'd)

Try it on..

AMBROSE (cont'd)

Go ahead.  I'm dying to see if I

remembered your size..

NYAH

No changing room?

NYAH

You're not interested in seeing how it

looks.

AMBROSE

Oh, I am.  Later..

NEKHORVICH

..therefore in a search for our hero,

Bellerophon, we created a monster,

Chimera.

LUTHER

Why's Nekhorvich going on about an old Greek myth?

ETHAN

Nekhorvich specialized in recombining DNA

molecules.  In the myth, Bellerophon killed

Chimera, a recombinant monster with the head

of a lion and the tail of a serpent who

plagued the ancient world.  I think Nekhorvich

has created a monster virus in Chimera and

apparently the means to kill it in

Bellerophon.

LUTHER

That simple, huh?

ETHAN

Why not?

AMBROSE'S VOICE/ETHAN'S VOICE

Damn, you're beautiful..

NYAH

Did you say something?

AMBROSE

I said you're beautiful, Nyah.

NYAH

Only because..it's spring..chalk it up

(looking him dead in the eye)

- to spring fever.

AMBROSE

Won't do, love.  It's not spring.  It's

nearly autumn..You're in Oz.  everything's

upside down and backwards here.

NYAH

(more direct)

Maybe that's it, then.  Everything's upside

down and backwards...

ETHAN

Luther..get us everything you can on the

outbreak of influenza on Bruny Island last

month, including photos of the victims.

LUTHER

Right.  I guess there aren't many flu

epidemics in the middle of summer.

LUTHER (cont'd)

She did it, Ethan.  Nyah's in the

compound.

ETHAN

Yeah?  I've just rolled up a snowball and

tosses it into hell.

ETHAN'S VOICE

Now we'll see what chance it has.

ETHAN'S VOICE (cont'd)

(softly)

Damn, You're beautiful.

AMBROSE

Twenty-four mil..

AMBROSE'S VOICE

Thirty-seven million pounds.  That's a

promising bid.

AMBROSE

We'll need this at the track.  Well then.

Sorted.

STAMP

(pointedly)

Not everything.  Why do you think she's

really here?

AMBROSE

From her point of view or mine?

STAMP

Wasn't exactly gagging for it when she

left you six months ago..The question is,

do you trust her?

AMBROSE

One considers her timing, of course -

getting nicked within a week of the plane

going down.  Suggestive, even borderline

suspicious, but hardly conclusive.

STAMP

Well, you've thorough about it, at any

rate.

AMBROSE

Tell me, Hugh.  You don't exactly hang on

Nyah's every word and gesture, do you?

Fairly ratty nail, that.

STAMP

Sean..

AMBROSE

You're not scrutinizing any casual shrug

for some hair-splitting nuance, are you?

STAMP

Sean, please..

AMBROSE

Suppose she is some sort of Trojan horse

sent in by IMF to spy in us, why should I

deny myself the pleasure of a ride or two?

Or don't you think I can learn more from

her than she can from me?

STAMP

(in pain)

I do!..

AMBROSE

Now Hugh, you must realize that some of us

have the burden of sex to deal with..and

my dear chap.  I may or may not know why

she thinks she's here, but I'm willing to

take the risk, because Hugh, I am gaging

for it..

AMBROSE (cont'd)

Don't ever question my judgment again.

DISSOLVE:

AMBROSE

(surprised)

You won.

NYAH

(looking at her ticket)

I suppose I did.

AMBROSE

What made you pick

that

nag?  She'd never

won a bloody thing.

NYAH

'Thief in the Night?'

AMBROSE

Say no more.  I'm off to grab a drink.

Still favor Bellinis?

A VOICE

Naturally Vain..

NYAH

Pardon me?

BILLY

'Naturally Vain.'  In the fourth.

Check her out.  She's due.

ETHAN'S VOICE

You can speak as if I'm right by your

side.

NYAH

(picking up binoculars)

Where are you?

ETHAN'S VOICE

At the mounting enclosure, just off the

tracks at two o'clock.

ETHAN

How's it going?  Everything okay?

NYAH

Just like old times.

ETHAN

Just like old times?

NYAH

Just about..

ETHAN

Tell me who you've run into at Ambrose's.

NYAH

(a breath, then:)

Near as I can tell, there's at least a

half-dozen other blokes about the place.

Maybe more.  Hugh Stamp, an old mate of

Sean's, is the only one I recognize, bit

of a creep and then some..

ETHAN

We know him.  He's over your left

shoulder, looking right at you as you go on..

NYAH

- Michael, his driver's an Aussie, new to

me.  Then there's the blokes in the

annex at the back of the house.

ETHAN

Have you met them?

NYAH

Annex is strictly off limits to me and

they never come to the main house,

Michael even takes their meals to them

all but shoves them under the door.

ETHAN

(looking into Champagne Bar)

I've no doubt.

BILLY

Ambrose is meeting some bloke in the bar.

Big bloke, ginger hair. They're into

something.

ETHAN

I'll be damned.  It's McCloy, the Biocyte

CEO.

LUTHER

Nekhorvich's boss?

ETHAN

Yep.

NYAH

Ambrose has photographs of newspapers with

loads of money piled on them -- thirty-

seven million on the London Times.  What's

that about?

ETHAN

Bids from possible Chimera buyers -- to

prove that as of the date on the newspaper

those bids are back up by earnest money --

LUTHER

Looks like Ambrose is showing McCloy how

to use a digital camera..

ETHAN

Whatever McCloy's looking at, he's not

happy about.

LUTHER

Ambrose just pulled the memory card out of

the digital camera and put it into an

envelope, put it in his inner left jacket

pocket...

ETHAN

Left jacket pocket?

LUTHER

Roger that.

ETHAN

Confirm.  Left jacket pocket.

LUTHER

Left jacket pocket confirmed.

ETHAN

Nyah, Ambrose is heading back.  There's an

enveloped inside --

NYAH

-- his left jacket pocket.

ETHAN

Affirmative.

NYAH

(after a brief pause)

Where do I meet you?

ETHAN

Betting table twelve off the paddock.

Nyah, are you up to this?

NYAH

I'll muddle through.

AMBROSE

See anything you like?

NYAH

Yeah.  Naturally vain -- but they're about

to close the betting table and I haven't a

sou..

AMBROSE

(laughing)

Nyah!

ETHAN

Billy, make sure Nyah's not followed.

BILLY

No worries, mate.

NYAH

Would you mind terribly?

AMBROSE (cont'd)

(amused and turned on)

- not at all.  But you'll pay for that

and with interest..

NYAH

I've no doubt..

AMBROSE

(reaching into his pocket for

money)

Hold on.

AMBROSE (cont'd)

Put down a couple of hundred for.

NYAH

To win?

AMBROSE

What else?

ETHAN'S VOICE

Luther, smallest digital you got.  Ready

to transmit.  Betting table twelve.

BILLY

(very solicitous)

Sorry about that, mate, that must've

really - aggrhh!..

STAMP

Say again?

BILLY

Aggrhh-aggrhh-aggrhh...

STAMP

Whatever you're about in future, watch

your step.  Never know who you might run

into...

STAMP

Where's the loo then?

BILLY

(pointing up)

- aggrhh-aggrhh-aggrhh...

BILLY

(croaking it out)

...

ETHAN'S VOICE

How'd you do?  Don't turn around.

NYAH

I managed.

ETHAN

You noticed.  What're you going to do?

Spank me?

BILLY'S VOICE

Stamp's out of the loo.

ETHAN (CONT'D)

(looking into camera)

This is going to take a couple of

minutes..

LUTHER

There in twenty, Ethan..

BILLY'S VOICE

Stamp's a little shaky, but headed your

way, mate.

ETHAN

Copy that.

(to Nyah)

Who do you like?  In the race?

NYAH

(nervous, she's heard Billy

too)

What race are we talking about?

LUTHER

I'm booted up.  Go, Ethan.

BILLY'S VOICE

He's heading down the stairs, now..

ETHAN

I want you out of Ambrose's place.

BILLY'S VOICE

He's one tier from the bottom.

NYAH

What are you talking about?

ETHAN

I want

you out of there.

NYAH

Why?  What's happened. What did you see?

BILLY

Thirty steps..

ETHAN

Nyah, you've done more than enough.  Even

the best of snake charmers get bit.

NYAH

Ethan, tell me -

BILLY'S VOICE

Twenty, nineteen..

ETHAN

I want you out of Australia!

(more quickly)

..I don't know how much more plainly I can

put it.

NYAH

How do you suggest I go about it?

ETHAN

He's touched your heart.  You're

overwhelmed.  You need to think it over.

You'll meet him somewhere in a month.  If

You're not out in 48 hours I'm coming in

and getting you out.  Give me the ear

piece.

STAMP

Get your bet down?

NYAH

Just..

AMBROSE

Your nag is making a run for it on the

outside!

(lowering binoculars)

Bloody hell, Nyah!

AMBROSE (CONT'D)

You picked another winner!

NYAH

Well, that's good, isn't?

ETHAN'S VOICE

Dr. Segi Gradski, Nekhorvich's

colleague and lifelong friend..

ETHAN'S VOICE (cont'd)

Twenty hours and three minutes after

exposure.

(sotto voce)

Twenty hours.

ETHAN

Six hours later.

ETHAN ( cont'd)

Six more hours.

ETHAN (cont'd)

Three hours after that, Gradski was dead..

LUTHER

Here's a victim from the Bruny Island

outbreak.

BILLY

Oh, happy day.

ETHAN

Nekhorvich said 'However we travel, I

must arrive at my destination within 20 hours

hours of departure.'

AMBROSE

To Australia.  It's made so many convicts

feel at home.  Here's hoping it does the

same for you..

NYAH

Sean, there's something I've been meaning

to talk to you about... Isn't going to be

easy for me to say.

AMBROSE

(jocular)

Then don't say it.

NYAH

I don't know what to do about you, Sean.

I'm more than a bit muddled.  I need time.

AMBROSE

To do what?

NYAH

Sort it all out.

AMBROSE

And you're going to have time.  There's

been a change of plans.

NYAH

A change of plans?

AMBROSE

Yes.  We won't be able to have dinner

tonight.  Something's come up.  I hope you

don't mind.

NYAH

Oh, no, not at all.  Maybe just a bit.

AMBROSE

Ulrich will be about.  He'll look after

you.

NYAH

Lovely.

STAMP

I thought you were going to dinner.

AMBROSE

(pulling up something on the

computer)

Hugh, take care of the Nekhorvich memory

card.

STAMP

Where is it?

AMBROSE

In the envelope in my pocket.  My

right.. jacket..pocket..

AMBROSE (cont'd)

(calmly)

We've got an opportunity here.  I'm not

going to miss it..

ETHAN

Chimera attacking human blood..

ETHAN (cont'd)

Bellerophon attacking Chimera..

BILLY

Ambrose obviously got these from

Nekhorvich on the plane.

LUTHER

What manic invents  disease like that in

the first place?  Why would he do it?

ETHAN

I don't know, but Nekhorvich was not a

manic.  Get me a twenty on Nyah.

LUTHER

She must still be on the property.

ETHAN

I told her to get outta there.

MCCLOY

George.  George.  George.

MCCLOY

Bloody room..just..shut your eyes, shut

your eyes.

MCCLOY (cont'd)

I'll be buggered!..What's this then?

NEKHORVICH

A visit from an old friend.

MCCLOY

What's happening here?  You're dead!

NEKHORVICH

Fatigued, certainly.  But dead is a little

extreme.  On the other hand, when me dear

Gradski had your pulse and blood pressure

he has less than ten hours to live.

MCCLOY

(confused)

It was in the bloody papers, on the

telly..what's this about Gradski?

NEKHORVICH

You are infected with

Chimera,

my friend.

NYAH

International, please.  I'd like to make a

reservation on the next available flight tonight.

OPERATOR

Where to?

NYAH

Where is next available flight going?

NYAH

Fine.  I'll take it.

NYAH

Ulrich?..Ulrich!...

ETHAN

Easy, easy, easy, shhh!

NYAH

Oh Ethan!..

ETHAN

Are you okay?

NYAH

I am now.  Get me out of here.  Just get

me out of here.

ETHAN

It's going to be okay.

NEKHORVICH

No use, my friend.  The medical staff

wants no part of this.  Doctors don't

fancy the idea of dying any more than

anybody else.

MCCLOY

How could I

possibly

be infected?

NEKHORVICH

That's exactly what Gradski said - 27

hours before he died.  With

Chimera,

the

most minute exposure can be fatal.

NEKHORVICH

But then you shouldn't be feeling to ill.

not for another three of four hours

anyway.

MCCLOY

You have Bellerophon.

NEKHORVICH

(mildly)

Do I?

MCCLOY

You took it!  All of it!  And what if I need

it?

NEKHORVICH

(amused)

'If?'  My, my, my...the five hundred

people on Bruny Island that you

deliberately infected with

Chimera

needed

it as well.

MCCLOY

Oh, please!  How was I to know they had to

be treated with Bellerophon within twenty

hours?

NEKHORVICH

By asking me.

MCCLOY

You still don't get it, do you?  You want

to make an omelet, you break a few eggs -

I needed to know just how bad the disease

was

- in the real world, not the lab.  And

you never know til you try.  You thought

you were genetically splicing together

strains of influenza to create a

cure for all influenzas.  But I saw you

creating a disease so terrible in

Chimera

that the cure would be priceless.

NEKHORVICH

You wanted the disease in order to peddle

the cure.

MCCLOY

Well, the thought had occurred to me.  I needed

Chimera in order to peddle Bellerophon.  For

hero to be appreciated, you need a monster.

Now that's not so difficult to understand, is

it?  Look, time was a shot of penicillin could

knock off every bloody bug in the zoo!  Not

anymore!..have you any idea the R&D money it

takes to float one little pissy boutique

antibiotic that's barely effective against one

strain of one bacterium?  If I couldn't makes

money killing the microscopic little shits that

are out there, you'd help me put one out there

I can make on!..there it is.  I've

confessed.  I, John C. McCloy, am in business

to make money.  Lilly's making billions feeding

Prozac to depressed dogs.  Pfizer doesn't even

know where to put the money they're making on

Viagra, and let me tell you that shit didn't do

a thing for me even at twice the recommended

dose, Jesus, who do I have to screw to get a

a break!..now get me out of here, get me treated

and let's go back to work!..

NEKHORVICH

You know, I think it's a little late for

that.  Do give my regards to Gradski if

you see him.

NYAH

Ethan, you know what frightens me most

when I'm with him?..the thought of never

seeing you..how are we getting out of here?

ETHAN

Nyah, it's very important not do

anything to alarm Ambrose..

NYAH

What?  You told me to get out of here.  I

thought you were here to collect me.  I

was so relieved.

ETHAN

(with growing urgency)

No time to explain.  You've done well,

and we're so close.  So close.  It's

critical that you do whatever Ambrose

asks.  Don't worry - it'll be over soon..

That's a promise.. Come on, now off you

go!

LUTHER

(disgusted by what he's heard)

So Ambrose has Bellerophon and McCloy's

got Chimera.

BILLY

There guys are walking around with

different halves of the same dollar bill?

ETHAN

Ambrose got Bellerophon from Nekhorvich

on the plane, but he didn't get the Chimera

virus.

LUTHER

Yeah.  Why else would he come back to

Australia?  If he had them both, he could

sell them anywhere.

ETHAN

I kill Chimera at Biocyte and he's sitting

on a cure without a disease.

LUTHER

You've got the voice print, I'll get us in..

STAMP

You were right.  Hunt stung McCloy

tonight.  He knows.  They'll be going into

Biocyte...

AMBROSE

Good..then we go where he'll be, don't

we?  Well done, Hugh.  Well done.

BILLY

You're home, guv'ner.  Home..

MCCLOY

- where's George.  My regular driver.

Where is he?

BILLY

Took ill, guv'.  Touch of the flu. They

say it's going around.  Nasty business.

Mind you don't catch a chill now.

ETHAN

Luther, do you have the building up and

running?

ETHAN (cont'd)

That's not exactly it.

LUTHER

Sorry, that it a Biocyte facility, their

storage structure..

ETHAN

Nyah still on the property?

BILLY

She hasn't left it.

LUTHER

Okay, here you go -

ETHAN

Let's start from the inside out.

LUTHER

All storage and production of Chimera is

done here, in this lab on the forty-second

floor, the heart of the building.

LUTHER'S VOICE

Chimera itself is kept in two places: in

production vials in an incubation room and

housed in a small airtight chamber - inside

three injection guns.

BILLY'S VOICE

Mate, you kill it in both places, we're

laughin' and we go home.

ETHAN

Now how to get in there.

LUTHER

No garage entrance.  Lobby's protected by

five guards on rotating patrol.

AMBROSE

If you look at Hunt's operational history, he

invariably favors misdirection and deception.

For a start he won't go into Biocyte from the

ground where he has to risk confrontation

with security.

ETHAN

Not going in from the ground.  Show me the

atrium.

LUTHER'S VOICE

(unhappily)

The atrium?  One of a kind.  Runs down the

center of the building.  Provides 24-hour

natural light via mirrors and daylight

storage cells.  Optimal growing conditions

for the virus.  Ends in a glass floor which

doubles as part of the lab's ceiling.

LUTHER

Hey, atrium roof closes at sundown.

LUTHER'S VOICE

And if the louvers are open for more than

thirty seconds at night, the Civil

Emergency alarms are tipped.  Those even I

can't stop.  Thirty seconds total to get

you in and the cable out.

ETHAN

Security?

LUTHER

Thirty-second opening in the roof and a

250-foot drop.

ETHAN

I'm not waiting 48 hours.  When we're done

at Biocyte, if she's not out of Ambrose's,

I'm going in and getting her out.

AMBROSE

No, Hunt will prefer to engage in some

sort of acrobatic insanity to enter

Biocyte somewhere through the atrium where

security is minimal..

BILLY

Package away in five..four..three..

two..one...

LUTHER

I'm not ready!

ETHAN

I'm gone..

LUTHER

(frantically working controls)

C'mon!  C'mon!  C'mon!

LUTHER'S VOICE

..nineteen..eighteen..seventeen...

LUTHER'S VOICE

(low)

..sixteen..fifteen..

ETHAN

Luther, I'm looking at security.

LUTHER

(utterly shocked)

Oh. Uh. Commencing diversion.

(sotto voce, typing swiftly)

Alarm in cosmetics.

LUTHER'S VOICE

Gotta get that cable out.

LUTHER'S VOICE (cont'd)

There it goes..

GUARD #2'S VOICE

(on phone)

AY!  what's the matter with you?  Can't you

hear the alarm's gone off in cosmetics?

GUARD

(sarcastic)

Right.  Then I guess I'll have to trot off

to see who's pinching eyeliner, won't I.

(exits, grumbling)

I'll even check the stairwell on the way.

BILLY

Retracting cable.

LUTHER'S VOICE

(low)

Three..two..one..

BILLY'S VOICE

Cable's clear.

LUTHER

Transponder activated..Reading package and

Cable is clean.

(exhaling, relieved)

He's on his way.

AMBROSE'S VOICE

He'll make the attempt at the only possible time

for both of us, 11 P.M. - when the guards rotate

and the buildings air-filtration generators go

active, covering the sound of his break-in..

LUTHER

Ethan, the generators are about to go active.

We'll be out of contact for eleven minutes.

AMBROSE'S VOICE

The frequency of the generators operate to

our advantage - cutting radio

communication from his team for the next

eleven minutes..

ONE OF THE GUARDS

What's this, then?  Reinforcements?

STAMP

Not exactly, mate.

LUTHER

Billy.  I think we got a problem.  Nyah's

on the wing.  Up early.  Billy, do you

copy?

BILLY

Exactly where is she?

LUTHER

..in the building...

BILLY'S VOICE

Say again. Sounds like you're saying

'she's in the building.'

LUTHER

I am. She is.

AMBROSE'S VOICE

Ethan does it the hard way to avoid

confrontation.  Neutralizing security

guards is simply too distasteful to him..

AMBROSE'S VOICE

I've never found that a problem...

BILLY

Right. Well, then. She's not likely to

be alone. is she?

LUTHER'S VOICE

The question Is 'how many of 'em?' I

can't get thru to Ethan. Not 'til the

generators go off.

BILLY

When's that?

LUTHER'S VOICE

Not for another eight and a half minutes.

EXPOSURE IS

FATAL

.  Ethan pulls on a protective mask from his pack and puts a

MCCLOY'S VOICE

John C. McCloy..

LUTHER

It looks like Nyah's headed toward an

elevator.

AMBROSE'S VOICE

If Hunt actually manages to squeak thru

the atrium he's liable to make it to

Chimera before we will..

LUTHER

She's in the elevator heading toward Ethan.

BILLY'S VOICE

How much longer before you can reach him?

LUTHER

Five and a half minutes.

(looking at his chronometer)

He's breached the hot zone..

AMBROSE'S VOICE

On the other hand we know where Hunt will

be and he doesn't know we're coming..

COMPUTER VOICE

(female)

Alert.  Chimera-working-seed-stock-pH-and-

temperature-level-outside-optimal range.

ANOTHER COMPUTER VOICE

Alert.  Chimera-master-seed-stock-pH-and-

temperature-level-outside-optimal range.

FIRST COMPUTER VOICE

Alert.  Chimera-working-seed-stock-pH-at-

unacceptable-level..

THIRD COMPUTER VOICE

Alert.  Chimera-in-vitro-pH-and-

temperature-level-outside-optimal range..

FIRST COMPUTER VOICE

Alert.  Chimera-working-seed-stock-pH-at-

critical-level.  Alert.  Stock-life

threatened.  Alert.

FIRST COMPUTER VOICE (cont'd)

Alert.  Chimera stock life..terminated..

BILLY'S VOICE

How're we doin', then?

LUTHER

He should've have killed the virus in the

incubation area..Nyah's exited the

elevator on the same level as the lab.

BILLY'S VOICE

What can we do' mate?

LUTHER

(staring at them)

Hope he kills all the bugs before the

yellow dot gets to the red one.

COMPUTER VOICE

Subject is contaminate free.  Zero contaminate

factor.  Subject contaminate free.

LUTHER'S VOICE

He's still got three injection guns in the

test lab..They're loaded with doses of

Chimera which he'll destroy by firing

into a hyper-thermal chamber.

LUTHER

- twenty-seven, twenty-six, twenty-five,

come on, Ethan we're almost there!  I-I'm

off sensitive for this..

LUTHER (cont'd)

- eighteen seconds, the generators'll be

off and Ethan's back on line..

LUTHER

(realizing what he's in for)

Oh - oh - oh -

AMBROSE

(to Ulrich)

Get it.

AMBROSE

Those were two explosions, your van and

your safehouse, in case you didn't hear

them both -- I believe that means you've

also lost a friend.

ETHAN

And you couldn't walk to tell me about it.

AMBROSE

(yelling)

Hold your fire, dammit!

AMBROSE (cont'd)

Well, Hunt.  How've you been?

ETHAN

(smiling)

Fight a bit of a cold..

AMBROSE

And you're happy about that?

ETHAN

Beats fighting the flu, I'm here to tell

you.

AMBROSE

You know, that was the hardest part of

having to portray you.  Grinning like an

idiot every fifteen minutes.

ETHAN

I would've thought the hardest part was

exercising restraint.  Curbing that

pressing need of your to get your gun

off.  You were in such a hurry to knock

off that 747, you never figured out where

the virus really was.

AMBROSE

I knew where it was.

ETHAN

Oh.  then you knew the only way

could smuggle the live virus to the CDC

scientists in Atlanta was by injecting

himself and using his own bloodstream as a

Petri dish, doing it inside of twenty

hours so he could take the anti-virus and

still have it be effective.  You knew that

while you were knocking him off and

destroying the very thing you came for.

AMBROSE

Stop!  Put a sock in it!  Hit that bloody

gun and you'll spray the bloody virus all

over the place!

ETHAN

There it is, guys, the last of it.

AMBROSE

Yep.  You've provided us with a golden

opportunity to have both the bug and the

bug killer.

ETHAN

What was the top bid?

AMBROSE

Why, you going to make me a better offer?

ETHAN

Than thirty-seven million pounds?  Not

really.

AMBROSE

(not amused)

Somebody's been slipping you our mail.

Come on out here, you bad girl.

ETHAN

She doesn't belong here, Sean.  Let her go.

AMBROSE

She wouldn't  be here if it wasn't for

you, Hunt.  from this moment you're

responsible for what happens to her, and

if you're looking out for her well-being,

I suggest you advise her to pick up the

gun and bring it to me.  Ball's in your

court, Hunt.  What've you got to say?

Nyah's waiting for your answer.

LUTHER'S VOICE

(breaking through the static)

Ethan, Nyah's in the building!  Do you

copy?

ETHAN

(dryly)

Thank you.

ETHAN (cont'd)

Sure he won't shoot you the minute he's

got it?

AMBROSE

Oh, Hunt, please! One can't hold Nyah

responsible for her actions..

ETHAN

In other words, you're calling her a

flake.

AMBROSE

You know women, mate.  Like monkeys, they

are.  Won't let go of one branch til

they've got a grip on the next...get it,

Nyah.  I'll cover you.

AMBROSE (cont'd)

I'm waiting.

NYAH

(not much more than body

length from Ethan)

This isn't exactly working out the way you

thought it would, Ethan.  Sorry.

AMBROSE

(frustrated in the extreme)

You..bitch!

NYAH

You're not going to shoot, Sean.  Not

this bitch.  She's worth thirty-seven

million pounds.

ETHAN

(outraged)

What did you think you were doing!

NYAH

I wasn't thinking!  Just..trying to keep

you from getting hurt, that's all.

ETHAN

- you who don't have a conscience.

NYAH

(something of surprise to

her)

I guess I lied..You can't get both of us

out of here, can you?

ETHAN

No.

NYAH

Then you'll have to kill me before it's

too late.  Before I start killing people.

ETHAN

No.

NYAH

I'm infected with Chimera.  You know you

don't have a choice.  Just do it now.

NYAH (cont'd)

For god's sake, get it over with.

ETHAN

We've got 19 hours and 57 minutes before

you start killing anybody.  I'll get

Bellerophon into your system by then.

Just stay alive.  I'm not gonna lose you.

SWANBECK

(reading the paintings titles)

'Dreaming of Birds and Flying Fox,'

'Bushfire Dreaming,'  'Wind Dreaming,' --

oddly appropriate -

SWANBECK (cont'd)

- since it appears that Chimera, the

mother of all nightmares is on the loose

somewhere around here - is there any way

this disaster can be viewed as a qualified

one?

ETHAN

(tight-lipped)

Not yet.  We did manage to pull any

sensitive equipment and material out of

our safehouse wreckage.

SWANBECK

We could lock down passport control and

all ports of authority, but that won't

stop Ambrose, and beyond him, we don't

know who else we're looking for -- all

terrorist bank accounts of which we're

aware are stable.  No deposits, no

withdrawals.  Therefore no suspects.

ETHAN

We think we've got our finger on the

buyer.

SWANBECK

Do you?  Even assuming you're able to

prevent Ambrose selling Chimera, you've

now got an additional problem.  You

destroyed all of Chimera at Biocyte.  If

Ambrose is going to sell Chimera now,

he'll have to do it by taking a pint or so

of Miss Hall's blood to market.

ETHAN

Yes, I believe that's right.

SWANBECK

But that leaves another seven or eight

pints of Chimera.

ETHAN

You mean that leaves Miss Hall.

SWANBECK

Yes, I believe that's right.  Now my

understanding is that 20 hours after

exposure, the victim becomes infectious.

Highly infectious.

SWANBECK (CONT'D)

You noted the time of exposure?

SWANBECK (CONT'D)

- good.  Then if you manage to get hold of

Ambrose, and obtain what he's got, you've

got -

(glancing at the chronometer)

- 8 hours 57 minutes and twenty-three

seconds to destroy the largest remaining

source of Chimera on earth.

ETHAN

She sacrificed herself..

SWANBECK

Brave girl.  If you can get hold of

Bellerophon with the time limit, you may

spare her the ultimate sacrifice.  But in

either case you've got less than nine

hours to kill her or cure her.  After that

it's out of our hands and a matter of

worldwide material law.  And Hunt.  However

you obtain it, we want you to preserve a

sample of Chimera.  Bring it back alive.

SWANBECK (CONT'D)

Something else?

ETHAN

Aren't you even curious?  About why she

did it?

SWANBECK

No.  I can't afford to be curious.  And

neither can you, Hunt..

AMBROSE

Feel like pleading for your life?

NYAH

(with an edge)

Not as much as you feel like hearing it.

AMBROSE

God damn it, Nyah!  Why did you do it?  Why

did you save that bastard?

NYAH

If it'll make you feel any better I won't

do it again.

AMBROSE

If it'll make you feel any better, you're

going to take a lot of Aussies with you

and make me a lot of money.

NYAH

What are you talking about?

AMBROSE

In just a few hours you can be assured of

going down in history as the typhoid Mary

of Oz.  G'day.

ETHAN

Luther?..Luther.

LUTHER

Ethan, I keep telling you there's not a

chance of locating Nyah til I access the

satellite and there's not a chance of

doing that til I get this thing booted up

and running!  How much time does she have left?

ETHAN

Ninety-seven minutes, twenty-seven

seconds.

BILLY

Before we kill her or cure her..

LUTHER

Right.

ETHAN

Wrong.  All we've got to worry about is

Ambrose.  Nyah will take care of Nyah.

BILLY

What are you talking about?

ETHAN

Unless we dose her with Bellerophon on the

next ninety-seven minutes, Nyah will kill

herself.  So, first things, first.

Swanbeck said there's no cash movement

from any monitored terrorist accounts.

ETHAN'S VOICE

Confirms what Ambrose is gonna do -

ETHAN'S VOICE (CONT'D)

- who he's doing it with, and where he's

gonna do it.

BILLY'S VOICE

Ethan's out from under the bridge and on

the south-east face..

BILLY'S VOICE

Ethan, Ambrose and his tem have

over the bridge -

ETHAN

Copy that.

BILLY'S VOICE

You all right, mate?  From here it looks

like very security.  What's it look like

like from there?

ETHAN

Risky.

ETHAN

Breached the structure at the ten o'clock

grating.  In the tunnel moving toward the

target.

CHEMIST

It's a DNA match.  The blood's loaded with

Chimera.

Bellerophen

destroys

Chimera.

CHEMIST (cont'd)

And they certainly have Bellerophen.

MCCLOY

Well, then.  You've got both the virus and

the anti-virus,

Chimera

and

Bellerophen.

Which means I've thirty million for

you

MCCLOY (cont'd)

That's all the cash I can come up with

AMBROSE

Not exactly.  Wallis?

WALLIS

(off Biocyte figures on laptop)

More like two-two point two million.

AMBROSE

In any case we don't want your cash.

MCCLOY

Then what do you want?

AMBROSE

Stock, Mr. McCloy.  Stock options, to be a

little more precise..

(into the phone)

- cut her loose..right in the center of

town..the more crowded the better..

(punching off, to McCloy)

How quickly can you manufacture more of

the antivirus.

LUTHER'S VOICE

Ethan, just picked up an Ambrose call -

Nyah's been dropped off.  I think she's

alive.

ETHAN

Where is she?

LUTHER

Somewhere in Sydney.

LUTHER'S VOICE

Ethan?  Do you copy?

ETHAN'S VOICE

'Somewhere in Sydney?'  Care to harden the

target?

LUTHER'S VOICE

Can't.  Until I can get the GPS up on our

computer..it's still down..

ETHAN

The clock is ticking..

MCCLOY

Bellerophen?  No time at all once I've got it.

AMBROSE

Good.  Biocyte stock is just a week or two

away from going through the roof.

MCCLOY

(alarmed)

What are you talking about?

AMBROSE

An outbreak of

Chimera.

MCCLOY

Where?

AMBROSE

In downtown Sydney for a start.

AMBROSE (cont'd)

You create the supply, Mr. McCloy, we've

just created the demand.  Three million

people in Sydney and 17 million people in

Australia are going to need Bellerophen

within a matter of days..not to mention

the rest of the world..

AMBROSE

-- now here's the way it's going to

work..Wallis, the shares outstanding are..

WALLIS

Ninety-three point four million.

AMBROSE

Which means, Mr. McCloy, we have to get

our hands on four hundred and eighty

thousand options.  We'll borrow your

thirty million to buy those options.  Your

stock's never sold above thirty-one

dollars a share.  We'll agree to buy at

fifty.

AMBROSE (cont'd)

When your stock goes north of two hundred,

and it will, those options will be worth

billions.  We can borrow whatever we need

to buy the 48,000,000 shares, fifty-one

percent of Biocyte.

MCCLOY

Outrageous.  I won't let you take control

of my company.

AMBROSE

Sit down.  You'll be a billionaire.  Better

than being broke.  I've got terrorists and

other pharmaceutical companies standing in

line.  Ball's in your court, Mr. McCloy.

AMBROSE

Run that bastard down.

AMBROSE

We're running short on time, Mr. McCloy.

We've got to conclude our business.

MCCLOY

Yes, start the transfer.

AMBROSE

(to Wallis)

Follow it.  Let me know.

ETHAN

You broke our deal.

STAMP

You're too trusting.  Raise your hands

slowly.

AMBROSE

(to the accountant)

Keep it going.

STAMP'S VOICE

Sean, this rat's reached the end of the

maze.

AMBROSE

(into walkie-talkie)

Is he alive?

STAMP'S VOICE

More or less.

AMBROSE

Bring him to me.

BILLY

(nervously)

We're due to take off.

LUTHER

Not for seven more minutes.

WALLIS

Sean.  Transfer complete.

MCCLOY

(apprehensive)

What exactly do you intend to do with him?

LUTHER

Ethan?  Ethan?  Do you copy?

ETHAN

Well, mate, maybe this is one of those

times we shouldn't follow orders.

AMBROSE

(to Ethan)

What have you got to say for yourself.

Hunt?  Any last words?

AMBROSE (cont'd)

Stop mumbling.

STAMP

Afraid he's got no choice.  I believe I

broke his jaw.

AMBROSE

Hugh, I'm impressed..

MCCLOY

(anxiety mounting)

What do you intend to do?

AMBROSE

You needn't watch.

AMBROSE

- right.  We don't have a lot of time,

Hunt.  whatever you've got to say, say it

now.

AMBROSE (cont'd)

Sorry mate, I can't understand a bloody

word.  How about giving us a big smile to

remember you by?

(hearing the helicopter)

No?  Well, then.  This is what's known as

getting your gun off.

AMBROSE (cont'd)

Bloody hell!

BILLY

Man at your six.

ETHAN

(to Billy)

The field of fire is too heavy.  Back off

and pinpoint their positions.

AMBROSE

(into walkie-talkie)

Hunt's heading for the bridge.  Coming in

at twelve o'clock high.

ETHAN

Clear that bridge for me.

LUTHER' VOICE

Roger that.

BILLY'S VOICE

They're tracking you on the left, Ethan.

Prepare for some fire.

GPS COMPUTER

The target is located.

LUTHER

Ethan, the computer's up.  I've got Nyah.

She's moved out of the city.

ETHAN

Luther, say again.

LUTHER

She's on the North Head Bluff -

approaching the cliffs.  One klick away.

ETHAN

(over increasing static)

Copy.  She's only got twenty-eight minutes

left.  Track ahead and pick her up.

LUTHER

We won't be able to cover you.

ETHAN

You're breaking up.  Track ahead and pick her

up.  You've got me on GPS.  Bring her to me.

LUTHER

Billy, North Head.  Haul ass.

WALLIS

Get him.

ULRICH

I can't get a good shot.

ULRICH (cont'd)

I can't see him, mate.  Slow down!

WALLIS

Shut up.  I know what I'm doing.

LUTHER

(to Billy)

Range is two kay.

BILLY

I hope there's a place to land.

BILLY

There she is.  I got visual.

LUTHER

We're down to seven minutes 23 seconds..

LUTHER'S VOICE

Ethan, we've got her.  Tracking to you now.

We're reading 5 minutes 19 seconds.

LUTHER

(to Billy)

Bearing two one zero.  About 3 klicks.

(into microphone)

Ethan, we're moments away..

AMBROSE

Go ahead.  Use it Hunt.  It's not a bad

way to go.  A lot better than the way that

bitch is going to die.

AMBROSE

Hunt.  You should have killed me.

SWANBECK

Sorry, Ethan.  I don't quite know where to

begin.  Any suggestions?

ETHAN

You'd like me to conduct my own

debriefing.

SWANBECK

Why not?  You've done just about

everything else on this operation.

ETHAN

I'd thank you -- but I'm not sure that was

a compliment.

SWANBECK

Of course it was.  Anyone whose operations

requires the level of disinformation that

yours do, is bound to get a little flak

here and there.  You try flogging the

stories on CNN I've had to come up with

about what's been going on around here the

last few days.  At any rate, it's been

most instructive -- what they'll swallow,

or what they'll broadcast with a straight

face.

(picking up a file)

Miss Hall's blood, it appears, has

absolutely no elements of the Chimera

virus.  Not even antibodies.

ETHAN

Yes, I gathered as much.

SWANBECK

And the only other remaining sample was in

the canister you recover from Ambrose.

ETHAN

Yes.

SWANBECK

And that appears to have been destroyed.

It also contained the anti-virus,

Bellerophon.

ETHAN

Well, Bellerophon, it turns out, was only

really effective against Chimera.

SWANBECK

But you were under specific instructions

to bring back a living sample of the

Chimera virus.  I'd be very interested to

know how, after you'd managed its recovery

intact, it subsequently got destroyed.

ETHAN

By fire.  That's the best way, really.

SWANBECK

So you didn't fail mission, you simply

changed it.

SWANBECK (cont'd)

It's no longer enough for you to execute

and implement IMF policy, you now wish to

go in the business of creating it?

ETHAN

No, I don't.  But in this case -

SWANBECK

In this case, it wasn't a bad idea.  In

face, it was a pretty damn good idea.

Just don't make a habit of it.  And, as for

Ms. Hall, in light of her efforts, her

criminal records will certainly be

expunged.  I'm assuming you approve.

ETHAN

I do.

SWANBECK

Where is she now, by the way?  Do you

know?

ETHAN

I don't.  No exactly.

SWANBECK

Well, Hunt, what are your plans?

ETHAN

Not sure.  Some sort of vacation.  I'll

let you know where I'm going.

SWANBECK

Oh, you don't have to do that. Wouldn't

be a vacation if you did.

SKY NEWSCASTER

This incident in the wake of rumors

suddenly surfacing about Mr. McCloy and

Biocyte's financial difficulties --

including criminal allegations of insider

trading, embezzlement, conspiracy to

commit fraud, and stock parking -- have,

understandably, sent stock prices of the

pharmaceutical company plummeting.

LUTHER

(worried)

So what did he say?

ETHAN

Good job.  And thanks.

BILLY

(incredulous)

That's it?  That's it? That's it?

LUTHER

(dryly, looking at Billy)

And the check's in the mall.

BILLY

Right.  Just remember, mates.  Billy

Baird's the name.  Anything you need to

get, move or watch, I'm your man.

LUTHER

Always nice hearing from you man.  Stay in

touch..

NYAH

(a tad wary)

Do you know me?

ETHAN

No.  Should I?

NYAH

No.  You just looked as if you did.

ETHAN

No...

ETHAN (cont'd)

...just as if I'd like to.

NYAH

Oh.  Well..

NYAH (cont'd)

..I think that can be arranged.

ETHAN

Let's get lost.

