by

Billy Wilder and I.A.L Diamond

WATSON'S VOICE

Somewhere in the vaults of a bank in

London is a tin dispatch box with my name

on it. It is not to be opened until

fifty years after my death.

WATSON'S VOICE

It contains certain mementos of my long

association with a man who elevated the

science of deduction to an art -- the

world's first, and undoubtedly most

famous, consulting detective.

2.

To my heirs:

In my lifetime, I have recorded some

sixty cases demonstrating the singular

gift of my friend Sherlock Holmes --

dealing with everything from The Hound of

the Baskervilles to his mysterious

brother Mycroft and the devilish

Professor Moriarty. But there were other

adventures which, for reasons of

discretion, I have decided to withhold

from the public until this much later

date. They involve matters of a delicate

and sometimes scandalous nature, as will

shortly become apparent.

DISSOLVE TO:

WATSON'S VOICE

It was August of 1887, and we were

returning from Yorkshire, where Holmes

had solved the baffling murder of Colonel

Abernetty.

3.

WATSON'S VOICE

You may recall that he broke the

murderer's alibi by measuring the depth

to which the parsley had sunk in the

butter on a hot day.

DISSOLVE TO:

WATSON'S VOICE

He was the most brilliant man I have ever

known -- and I dare say people have

envied me for sharing that flat with him

in Baker Street.

WATSON'S VOICE

I'll grant you he was stimulating -- but

he could also be moody, unpredictable,

egocentric, and more often than not,

completely infuriating -- as our

landlady, Mrs. Hudson, can attest --

bless her kind soul.

4.

MRS. HUDSON

I do wish you'd give me a little more

warning when you come home unexpected.    I

would have roasted a goose -- and had

some flowers for you.

HOLMES

My dear Mrs. Hudson -- criminals are as

unpredictable as head-colds. You never

quite know when you're going to catch

one.

MRS. HUDSON

I'll unpack your bags.

WATSON

Here's an advance copy of Strand

Magazine.

(shows it to Holmes)

They've printed 'The Red-Headed League!'

5.

HOLMES

(offhand)

WATSON

(leafing through the

magazine)

HOLMES

WATSON

HOLMES

WATSON

HOLMES

WATSON

HOLMES

(removing Inverness and

deerstalker)

WATSON

(indicating cover of Strand)

HOLMES

6.

(holds out a letter he's been

reading)

WATSON

(excited)

HOLMES

WATSON

HOLMES

(busy with the mail)

WATSON

HOLMES

WATSON

HOLMES

WATSON

7.

HOLMES

My dear friend -- as well as my dear

doctor -- I only resort to narcotics when

I am suffering from acute boredom -- when

there are no interesting cases to engage

my mind.

(holding out one of the open

letters)

Look at this -- an urgent appeal to find

six missing midgets.

WATSON

Did you say midgets?

HOLMES

Six of them -- the Tumbling Piccolos --

an acrobatic act with some circus.

WATSON

Disappeared between London and Bristol

... Don't you find that intriguing?

HOLMES

Extremely so. You see, they are not only

midgets -- but also anarchists.

WATSON

Anarchists?

HOLMES

(nodding)

By now they have been smuggled to Vienna,

dressed as little girls in burgundy

pinafores. They are to greet the Czar of

all the Russias when he arrives at the

railway station. They will be carrying

bouquets of flowers, concealed in each

bouquet will be a bomb with a lit fuse.

WATSON

You really think so?

HOLMES

Not at all. The circus owner offers me

five pounds for my services -- that's not

even a pound a midget.

8.

So obviously he is a stingy blighter, and

the little chaps simply ran off to join

another circus.

WATSON

(crestfallen)

Oh.    And it sounded so promising --

HOLMES

There are no great crimes anymore,

Watson. The criminal class has lost all

enterprise and originality. At best they

commit some bungling villainy, with a

motive so transparent that even a

Scotland Yard official can see through

it.

HOLMES

(angrily)

Mrs. Hudson!

(even angrier)

MRS. HUDSON!

MRS. HUDSON

Yes?    What is it? What have I done now?

HOLMES

(sternly)

There is something missing from my desk.

MRS. HUDSON

Missing?

HOLMES

Something very crucial.

(picks up a small feather)

You have been tidying up against my

explicit orders.

MRS. HUDSON

Oh, I made sure not to disturb anything.

HOLMES

Dust, Mrs. Hudson, is an essential part

of my filing system. By the thickness of

it, I can date any document immediately.

9.

MRS. HUDSON

Some of the dust was this thick.

HOLMES

(promptly)

That would be March, 1883.

DISSOLVE TO:

MRS. HUDSON

How can you stand this? Why don't you

let me air the room out?

WATSON

Please, Mrs. Hudson -- he's working on a

definitive study of tobacco ash.

MRS. HUDSON

(drily)

I'm sure there's a crying need for that.

10.

WATSON

In our endeavors, it is sometimes vital

to distinguish between, say, the ashes of

a Macedonian cigarette and a Jamaican

cigar. Sor far he has classified 140

different kinds of ashes.

MRS. HUDSON

All of which will end up on my rug.

WATSON

That'll be enough, Mrs. Hudson.

MRS. HUDSON

(heading for door)

All right. If you gentlemen want to stay

here and suffocate...

HOLMES

She's right.    I am suffocating.

WATSON

Let me open a window.

HOLMES

Not from lack of air -- from lack of

activity. Sitting here week after week --

blowing smoke rings -- staring through a

microscope -- there's no challenge in

that.

WATSON

Personally, I consider it a major

contribution to scientific criminology...

HOLMES

How I envy you your mind, Watson.

WATSON

You do?

11.

HOLMES

It's placid, imperturbable, prosaic. But

my mind rebels against stagnation. It's

like a racing engine, tearing itself to

pieces because it's not connected up with

the work for which it was built.

WATSON

Holmes --

WATSON

Holmes, where is your self-control?

HOLMES

Fair question.

WATSON

Aren't you ashamed of yourself?

HOLMES

Thoroughly.    But this will take care of

it.

DISSOLVE TO:

12.

WATSON'S VOICE

Naturally, I don't mean to imply that my

friend was always on cocaine -- sometimes

it was opium, sometimes it was hashish.

And once he went one of these dreadful

binges, there was no telling how long it

would last.

WATSON

The only reason you moved in with me is

to have a steady supply of stimulants.

HOLMES

Now, now, Watson -- you mustn't

underestimate your other charms.

WATSON

Holmes, I warn you. If you lock yourself

in there once more --

HOLMES

I intend to do nothing of the sort.

HOLMES

Not until you replace this needle.    It is

getting rather blunt.

MRS. HUDSON

I made you some tea and cress sandwiches.

13.

WATSON

Mrs. Hudson, I want you to pack my bags.

MRS. HUDSON

Are you going away for the weekend?

WATSON

And beyond.   I'm moving out.

MRS. HUDSON

Moving out?

(she looks at Holmes)

HOLMES

I'm just as surprised as you are.

WATSON

You heard me, Mrs. Hudson.     And let's not

waste any time.

HOLMES

May I be so bold as to ask where you'er

going?

WATSON

I don't know yet. But I intend to resume

my practice. I am, after all, a doctor.

And quite a competent one, if I say so as

shouldn't.

HOLMES

You'll find it very dull -- snipping out

tonsils and flushing out kidneys --

HOLMES

If you're looking for your medical bag,

you hid it under the Moorish table.

(as Watson crosses to it)

Which shows a little more imagination

than last time -- when it was under your

bed.

14.

WATSON

I will, of course, continue to pay my

half of the rent until you find someone

to share these rooms with you.

HOLMES

Where am I going to find anyone who will

put up with my rather eccentric habits?

WATSON

(taking hypodermic needle out

of bag)

Here's a fresh needle -- and here's my

farewell present to you.

WATSON

If you want to destroy yourself, go right

ahead. But I won't sit by and watch you

doing it.

HOLMES

Watson...

MRS. HUDSON

It's so sad. You and Mr. Holmes -- after

all these years --

(she sobs)

15.

WATSON

Please, Mrs. Hudson -- none of that.

MRS. HUDSON

I'll wash this and send it on to you.

WATSON

I'll be at Brown's Hotel.

MRS. HUDSON

(still sniffling)

I know how it feels -- I once went

through a divorce myself.

WATSON

(removing diploma from wall)

Actually, I'm rather looking forward to

it. Leading a normal life again.

Regular office hours -- nine to three --

and if occasionally there's an emergency

call in the middle of the night, I know

it's going be appendicitis and not an ax

murder. Let Holmes go mucking about in

the fog and the sleet, looking for a

bloodstained collar-button out on the

moors, with some demented hound snapping

at his behind --

MRS. HUDSON

Mr. Holmes...

16.

HOLMES

Please, Mrs. Hudson.    You're in my line

of fire.

MRS. HUDSON

(outraged)

How many times have I told you I will not

tolerate pistol practice on my premises?

I should have evicted you when you shot

them holes in my wall.

HOLMES

Merely celebrating Her Majesty's Golden

Jubilee.

MRS. HUDSON

Look at that mess you made --

WATSON

It's all right, Mrs. Hudson. I'll clean

it up --

(hands her the diploma)

-- while you unpack my things.

MRS. HUDSON

Unpack?

HOLMES

You heard him.

WATSON

Thank you, Holmes. I know how difficult

it must've been for you --

17.

HOLMES

Not really. It was simple choice between

a bad habit and a good companion.

WATSON

You've made me very happy.

HOLMES

I've often been accused of being cold and

unemotional. I admit to it. And yet, in

my cold, unemotional way, I'm very fond

of you, Watson.

WATSON

I know that. But one likes to hear these

things occasionally.

WATSON

Look at this. Covered with that nasty

stuff. I'd better dry it off.

HOLMES

I'll do it.

WATSON

For a moment, I was worried that you were

going to let me walk out -- that you

weren't even going to try to stop me.

HOLMES

Now, Watson -- you know there's nothing I

wouldn't do to keep you here.

18.

WATSON'S VOICE

It was not the first not the last time he

tricked me like that. Normally, I was

inclined to forgive him...

DISSOLVE TO:

WATSON'S VOICE

But on one occasion, he did something

that was so utterly unforgivable, that I

would gladly have murdered him -- had it

not been for my saintly disposition.

WATSON

Why are you being so stubborn, Holmes?

Why won't you go? It's the final

performance of the Imperial Russian

Ballet -- the house has been sold out for

months --

WATSON

-- seats are going for a guinea apiece --

HOLMES

That's precisely it. Why should someone

send up two free tickets? Anonymously,

at that.

WATSON

Whoever sent them must be in great

distress. The note says --

19.

(reading it)

'Please! You are the only man in the

world who can help me.'

HOLMES

I suspect it's some sort of plot.

WATSON

You mean somebody wants to lure us into a

trap...?

HOLMES

Somebody wants to kill me.

WATSON

Kill you?

HOLMES

That's right. It's a plot to bore me to

death. I detest ballet.

WATSON

But this isn't just any ballet.     It's

Swan Lake.

CUT TO:

WATSON

(confidentially)

You know, of course, Holmes -- that swan

isn't really a swan -- it's an enchanted

princess.

HOLMES

(bored)

H'mmmm.

20.

WATSON

Fabulous woman, don't you think so,

Holmes?

HOLMES

(coming to)

Who?

WATSON

The great Petrova.

HOLMES

Very strong arches, I must admit.

WATSON

They say twelve men have died for her.

HOLMES

Really.

21.

WATSON

Six committed suicide, four were killed

in duels, and one fell out of the gallery

in the Vienna Opera House.

HOLMES

That's only eleven.

WATSON

The man who fell from the gallery landed

on top of another man in the orchestra.

HOLMES

That makes an even dozen -- in a messy

sort of way.

ROGOZHIN

Mister Holmes?

HOLMES

Yes.

ROGOZHIN

I am Nicolai Rogozhin, director-general

of the Imperial Russian Ballet. So glad

you accept invitation.

HOLMES

This is Dr. Watson.

22.

ROGOZHIN

Pleased to meet you.

(seating himself behind them)

You are enjoying?

WATSON

Immensely.

ROGOZHIN

(abruptly)

Tell me, Mr. Holmes, how is your health?

HOLMES

My health?   Better consult my doctor.

WATSON

(to Rogozhin)

Oh, he's in excellent shape.

ROGOZHIN

(to Holmes)

Any insanity in your family?   Diabetes?

Asthma?

HOLMES

Would you mind telling me what this is

all about?

ROGOZHIN

Certainly.   Madame Petrova, she has

problem.

HOLMES

Could you be more specific?

ROGOZHIN

Certainly not.

WATSON

A liason with a crowned head?

Compromising letters? Blackmail?

23.

ROGOZHIN

After performance, there will be little

celebration backstage -- and Madame

requests your presence.

WATSON

We'd be delighted.

ROGOZHIN

(to Watson)

You are invited, also.

CUT TO:

ROGOZHIN

There you are, Mr. Holmes. Madame is

expecting you in her dressing room. Dr.

Watson, you will amuse yourself meanwhile

-- we have vodka, caviar, girls.

WATSON

No, thank you.

24.

ROGOZHIN

No girls?

WATSON

No caviar. Makes me break out in hives.

ROGOZHIN

Dievushki. Siude, siuda, dievushki.

Posnakomtes s docktorum Watsonom.

WATSON

Any of you girls understand English?

GIRLS

Nyet.

WATSON

Not one single word?

GIRLS

Nyet.

WATSON

In that case, I don't mind telling you

that you all have lovely po-pos.

ROGOZHIN

Mr. Holmes, I must prepare you -- this is

no ordinary case.

HOLMES

It is only the extraordinary that

interests me.

25.

ROGOZHIN

Good. Because you will find this extra-

extraordinary.

ROGOZHIN

Madame Petrova prinimaet?

MAID

Pozhaluista voidite.

ROGOZHIN

Ja priviol vam Mistera Sherlock Holmesa,

doragaia.

PETROVA

(to Holmes)

Otchen rada.

HOLMES

Madame.

PETROVA

(to Holmes)

Vi menshe rostom chem ja ozhidala.

HOLMES

Madame says you are shorter than she

thought.

26.

HOLMES

I didn't mean to be.

PETROVA

No eto nie vazhno. Menia interessujut

glavnim obra som vashi mosghi.

ROGOZHIN

Short, tall, who cares?   It is the brains

that count.

HOLMES

(to Rogozhin)

Thank you.

(catching himself, to

Petrova)

Thank you.

PETROVA

Ja prochia vsie vashi prikliuchenia.

Zamiechatelno! Os sobenno sobaka

Baskervillei.

ROGOZHIN

Madame is great admirer of yours. She

has read every story -- her favorite is

Big Dog from Baskerville.

HOLMES

I'm afraid it loses something in

translation.

PETROVA

Nikolai, pokazhite iemu skripku.

ROGOZHIN

Mr. Holmes, you know about fiddles.

(takes violin out, hands it

to him)

What is your opinion of this?

27.

HOLMES

(reading)

'Antonius Stradivarius Cremonesis, Anno

1709.' Well, the label is authentic.

(examines violin, plucks

strings)

Judging from the shape, the color of the

varnish, and the tone, I would say it is

a genuine Stradivarius of the best

period.

ROGOZHIN

You like?

HOLMES

It's magnificent.

PETROVA

(from behind paravent)

Skazhite jemu chto eto podarok ot menia.

ROGOZHIN

Here -- take it. Madame says it is

yours.

HOLMES

Mine?

ROGOZHIN

For services you will render.

HOLMES

My fees as a detective are not exactly

trifling -- but a Stradivarius -- you're

not serious.

ROGOZHIN

I am not.   But Madame is.

PETROVA

Nalejte vodki i obiasnite jemu v chom

dielo.

28.

ROGOZHIN

(starts pouring vodka; it is

pink)

HOLMES

ROGOZHIN

HOLMES

(gallantly)

ROGOZHIN

(he hands her a   glass of

vodka, with an   exaggerated

smile)

HOLMES

ROGOZHIN

(hands him vodka)

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

29.

HOLMES

I see. The whole thing is still in the

planning stage --

ROGOZHIN

Correct again. Madame would like child

to be brilliant and beautiful. Since she

is beautiful -- she now needs man who is

brilliant.

PETROVA

Za zdorovie.

ROGOZHIN

(raising his glass)

Za zdorovie.

HOLMES

Za zdrovie.

HOLMES

What's in it?

ROGOZHIN

What does it taste like?

HOLMES

Red pepper.

ROGOZHIN

That's what's in it.

PETROVA

(to Holmes)

Kogda mi smozhem dvinutsa v putj?

HOLMES

I beg your pardon?

30.

ROGOZHIN

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

31.

HOLMES

PETROVA

(to Rogozhin)

ROGOZHIN

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

HOLMES

(puts down violin)

ROGOZHIN

(to Petrova)

PETROVA

32.

ROGOZHIN

Madame says not to worry.    She will not

scratch you.

HOLMES

That's reassuring to know.    But --

PETROVA

(to Rogozhin)

Pochemu on kolebletsa? On nie nahodit

menia dostatochno privlekatelnoi?

ROGOZHIN

Madame says you talk too much.    You find

her attractive or no?

WATSON

Excuse me.

(to Rogozhin)

What does prokanzik mean?

ROGOZHIN

It means 'You little devil.'

WATSON

It does?   I am? Thank you.

ROGOZHIN

(to Holmes)

I repeat question. You find Madame

attractive or no?

HOLMES

(turning to Rogozhin)

Oh, I find her most attractive -- for a

woman, that is.

ROGOZHIN

Then no problem.

33.

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

HOLMES

ROGOZHIN

(Holmes nods)

HOLMES

PETROVA

(slightly agitated)

ROGOZHIN

PETROVA

(on her feet now; flaring)

34.

HOLMES

(picking up his silk hat and

cane)

Believe me, Madame, the loss is all mine.

But I would prefer to disappoint you know

than disappoint you in a gondola in

Venice.

HOLMES

(imitating Rogozhin's accent)

It would have been catastrophe.

PETROVA

(screaming)

Potchemu vi nie vijasnili eto eto ranshe,

prezhde chem posoritj menia!

HOLMES

Watson!

(Watson pays no attention)

Watson, are you coming?

WATSON

(without missing a step)

What is it, old boy?

HOLMES

We're going home.

35.

WATSON

Home? Not a chance. Not the slightest --

not the remotest chance. Toodle-ooo.

WATSON

Hold on!    Just a moment!

WATSON

(bewildered)

What's going on? What happened to the

girls?

ROGOZHIN

Why?   Do you not prefer it this way?

WATSON

What way?

36.

ROGOZHIN

You don't have to pretend. Mr. Holmes

told us everything -- about you and him --

WATSON

About me and him?

ROGOZHIN

Come now, no need to be bashful. We are

not bourgeois. Maybe with doctors and

detectives is unusual -- but in ballet,

is very usual.

WATSON

What is?

ROGOZHIN

Caprice of Mother Nature. Look at Pavel

and Mischa and Boris and Dmitri --

ROGOZHIN

-- And Ilya and Sergei --

(breaks off, rocks his hand

back and forth)

Sergei -- half and half.

DISSOLVE TO:

37.

WATSON

Holmes!

WATSON

Holmes!

WATSON

There you are, you wretch! You rotter!

You blackguard! Of all the vile,

unspeakable fabrications. What do you

have to say for yourself?

WATSON

Don't just sit there -- speak up, man!

38.

WATSON

Holmes...?   Are you all right, Holmes?

HOLMES

From the sound of your footsteps, I

gathered that you were not in a

particularly amiable mood.

WATSON

(with renewed fury)

How could you do a dastardly thing like

that to me? What the deuce were you

thinking of?

HOLMES

Watson, you  have my most abject

apologies.   But have you ever been

cornered by  a madwoman?  It seemed like

the only way  to get out of it without

hurting her  feelings.

WATSON

What about my feelings? And my

reputation? Do you realize the gravity

of what you have done? The possible

repercussions?

HOLMES

So there'll be a little gossip about you

in St. Petersburg...

WATSON

These things spread like wildfire. I can

just hear those malicious whispers behind

my back. I'll never be able to show my

face in polite society...

39.

And if it ever got back to my old

regiment -- you don't know the Fifth

Northumberland Fusiliers -- they'll

strike me off the rolls -- they'll cut

off my pension...

HOLMES

Watson, you're running amok.

WATSON

Dishonored, disgraced, ostracized.   What

am I to do?

HOLMES

Well, for one thing, I'd get rid of that

flower.

WATSON

You may think this is funny, but we're

both in the same boat. We must take

desperate measures. We must stop this

talk...

(a beat, then an idea)

Maybe if we got married...

HOLMES

Then they'd really talk...

WATSON

(starts pacing)

Obviously, we cannot continue to live

under the same roof. We must move apart.

HOLMES

Of course, we can still see each other

clandestinely -- on remote benches in

Hyde Park, and in the waiting rooms of

suburban railway stations --

WATSON

(a change in attitude;

defiant)

The whole thing is ridiculous.   We have

nothing to hide.

HOLMES

That's what I've been trying to tell you.

40.

WATSON

Let somebody start a rumor -- just one

ugly word -- and we'll sue them for

slander.

HOLMES

Nobody would dare. After all, you have

an enviable record with the fair sex.

WATSON

Damn right. I can get women from three

continents to testify for me. And you

can get women to vouch for you, too --

can't you, Holmes?

WATSON

Can you, Holmes?

HOLMES

Good night, Watson.

WATSON

Holmes, let me ask you a question --

(Holmes stops)

I hope I'm not being presumptuous -- but

there have been women in your life?

HOLMES

The answer is yes.

(a relieved sigh from Watson)

You're being presumptuous.

(Watson's face falls)

Good night.

WATSON

Holmes...

DISSOLVE TO:

41.

WATSON'S VOICE

What, indeed, was his attitude toward

women? Was there some secret he was

holding back -- or was he just a thinking

machine, incapable of any emotion?

WATSON'S VOICE

I was not to get the answer until we

became involved in what I consider to be

the most outrageous case in all our years

together.

42.

WATSON

Were you expecting someone?

HOLMES

Not at this hour.

WATSON

Maybe Mrs. Hudson is entertaining.

HOLMES

I never found her so.

WATSON

What is it, Mrs. Hudson?

MRS. HUDSON

(looking up)

There's a cabbie here -- he says you owe

him two-and-six.

WATSON

For what?

CABBIE

(to Watson)

For the fare, guv'nor. The young lady

doesn't have any money.

WATSON

What young lady?

CABBIE

This one.

43.

WATSON

Well.  What have we here?

(he starts down the stairs)

Who are you, miss? What happened to you?

GABRIELLE

(slight accent)

I don't know.

CABBIE

That's all she keeps saying -- I don't

know, I don't know.

WATSON

Where did she come from?

CABBIE

From the river. I was driving down the

Embankment, just below Westminster

Bridge, and there she was in the water --

drowning.

CABBIE

It wasn't easy, guv'nor -- what with the

cold water -- and her fighting me --

HOLMES

(from the upper landing)

Why did you bring her here?

CABBIE

Because I found this in her hand --

(gives a square of soggy

cardboard to Watson)

-- 221B Baker Street -- that's right,

isn't it?

44.

HOLMES

(to Gabrielle)

Young lady -- what did you want at this

address?

GABRIELLE

(looking up, trying to focus)

I do not remember.

WATSON

(to Holmes)

Rather perplexing, wouldn't you say?

HOLMES

Rather.

CABBIE

Well, gentlemen, you want her? -- it's

two-and-six -- or shall I throw her back

in the river?

MRS. HUDSON

Mr. Holmes.   You can't let him --

HOLMES

Watson, you'd better accept delivery.

WATSON

Keep the change.

CABBIE

Thank you, guv'nor.

CABBIE

No extra charge for the use of the horse-

blanket.

WATSON

You're shivering, my dear.

(he puts his arm around her)

45.

Come along. Let me get you out of those

wet clothes.

WATSON

Sit here, my dear.

WATSON

She's suffering from shock and exposure.

HOLMES

There was some printing on the back of

this -- but it seems to have come off in

the water.

WATSON

Look at this -- she's had a nasty blow on

the head.

HOLMES

46.

Could she have hit her head when she fell

or jumped into the river?

WATSON

No. The blood has already coagulated.

So it would appear that she was the

victim of a deliberate attack... Get my

bag, will you?

GABRIELLE

Who are you?

WATSON

I'm Dr. Watson -- and this is Mr.

Sherlock Holmes. Do the names mean

anything to you?

GABRIELLE

No.

WATSON

Think.

GABRIELLE

I'm trying.

HOLMES

Can you think of your own name?

GABRIELLE

(a beat, then shakes her

head)

No.

WATSON

She's obviously had a concussion -- which

often leads to temporary amnesia.

HOLMES

So all we know is that she was coshed on

the head, dumped into the Thames, and

subsequently dumped into our laps.

47.

WATSON

We know a lot more than that. From her

accent, we know she is foreign -- from

her ring, we know she is married -- and

there is one other clue we have...

Something I deduced while I was helping

her up the stairs. No corset.

HOLMES

Good work.

HOLMES

(to Gabrielle)

Are you French?

(in Berlitz French)

Vous etes Francaise?

GABRIELLE

(concentrating -- then)

Non, je ne suis pas Francaise.

WATSON

How can she say she's not French, in

French?

HOLMES

Vous etes Suisse?

GABRIELLE

Non.

HOLMES

Alors, vous etes Belge.

GABRIELLE

(haltingly)

Je suis pas sure.

HOLMES

Vous etes Belge -- de Bruxelles!

48.

GABRIELLE

Bruxelles?    Oui... Je pense que oui.

MRS. HUDSON

Oh, dash. Will someone remove the

violin, please?

WATSON

We just found out that she's Belgian.

MRS. HUDSON

Poor thing.

WATSON

From Brussels.

HOLMES

(taking Gabrielle's hand)

If you don't mind.

HOLMES

Your name is Gabrielle, is that right?

Gabrielle?

GABRIELLE

I don't know.

HOLMES

And your husband's name is Emile?

GABRIELLE

(vaguely)

Emile...

HOLMES

Where is he? What are you doing in

London?

49.

GABRIELLE

I don't know.

HOLMES

When did you arrive from Brussels?     Where

are you staying?

GABRIELLE

I don't know.

HOLMES

What happened at the river?   Think!

Pensez! Concentrez vous!

WATSON

(stepping forward)

That's enough, Holmes. I will not permit

you to question her in this condition.

(helps the sobbing Gabrielle

out of the chair)

Mrs. Hudson, put her to bed. My bed.

(Mrs. Hudson gives him a

look)

I'll sleep on the couch.

MRS. HUDSON

Come, my dear.

WATSON

I'd better mix her a sleeping potion.

HOLMES

Watson, I think we should arrange to have

her removed to a hospital.

WATSON

Under no circumstances.

HOLMES

She should have medical attention.

50.

WATSON

She can get that from me. But more

importantly, she must be protected --

there has already been one attempt on her

life.

HOLMES

This temporary amnesia -- how temporary

is it?

WATSON

It depends on the extent of the injury.

It's like veils shrouding her memory. It

could clear up in a few days -- or a few

weeks.

HOLMES

Watson, this is a very small flat -- we

don't want to clutter it up with women...

WATSON

Holmes, we've never had a case like this.

A woman comes to us with a problem -- we

don't know who the woman is -- and we

don't know what the problem is. Don't

you find that challenging?

HOLMES

Quite. But we can't afford to wait for

those veils to lift -- we must break

through them as quickly as possible.

WATSON

You   really feel it's that urgent?

HOLMES

I do. The sooner we solve the case, the

sooner we can get rid of her.

WATSON

Oh.

DISSOLVE TO:

51.

GABRIELLE

Emile?

52.

GABRIELLE

Emile?

GABRIELLE

Emile?   Is that you, Emile?

HOLMES

(stepping into shadow)

Yes, Gabrielle.

GABRIELLE

(hurrying toward him)

Ah, Emile. I thought I'd never find you.

(embracing him)

Hold me. Hold me tight.

(Holmes puts his arms around

her)

It's been such a long time. So many

nights. You know what I did before I

left Brussels?

HOLMES

What?

GABRIELLE

I hope you won't be angry with me. I

bought myself an expensive negligee.

HOLMES

Did you?

GABRIELLE

(moving toward bed)

A pink negligee with maribou feathers.

Don't you think that's a foolish thing

for a married woman?

(she gets into bed, beckons

to him)

Come.

HOLMES

Where is the negligee?

GABRIELLE

In my luggage... Come here.

53.

HOLMES

(moving toward her)

And where is your luggage?

GABRIELLE

(impatiently)

I don't know. Come, my love.   Come.

Please.

GABRIELLE

What is it, Emile? What are you doing?

DISSOLVE TO:

MRS. HUDSON

Dr. Watson!

(she claps her hands and he

wakes up)

Your porridge is getting lumpy. Hadn't

you better get up?

WATSON

I would like to very much. But --

(he turns over on his

stomach)

Mrs. Hudson, would you mind planting your

knee in the small of my back?

54.

MRS. HUDSON

Yes, I would.

WATSON

Please!   I'm in excruciating pain.

WATSON

A bit higher -- just below my seventh

vertebra --

(Mrs. Hudson follows

instructions)

That's good. Put your arms under mine --

fold them behind my neck --

WATSON

Bless you.

(he rises, rubbing his neck)

That damn couch.

(crossing to table)

You'd better see if our patient is awake.

MRS. HUDSON

Dr. Watson.   She's gone.

WATSON

Gone?

WATSON

Holmes!   Holmes! She's gone!

55.

MRS. HUDSON

(scandalized)

Well, I never!

HOLMES

(inhaling deeply)

Mmmmm. I smell porridge.   Lumpy as

usual, I suppose.

WATSON

Oh, there you are, Holmes. We were just

wondering -- how --

(points from his bedroom to

Holmes')

MRS. HUDSON

(sternly)

We certainly were.

HOLMES

Mrs. Hudson, why don't you go down to the

kitchen -- get a towel -- and wipe that

look of disapproval off your face.

56.

MRS. HUDSON

Liberties -- in my house!

WATSON

You can't really blame her -- I mean, the

way it looks -- if I didn't know you

better, I might suspect you'd taken

advantage of the young lady.

HOLMES

As a matter of fact, I did take advantage

of her... Would you hand me the butter-

knife, please?

WATSON

Of course.

WATSON

You did what?

HOLMES

(taking butter-knife from

him)

Thank you.

WATSON

(spluttering)

Holmes, this is reprehensible! Where are

your professional ethics? Have you no

sense of decency, no shame --

HOLMES

None whatsoever. If you must know, I

found her body quite rewarding.

WATSON

You cad!

HOLMES

Especially the palm of her right hand.

57.

WATSON

I'd rather not hear about it!

HOLMES

Very well. Then I won't bother to tell

you how I traced her suitcase.

WATSON

That's her suitcase?

HOLMES

Remember that piece of soggy cardboard

with our address on it? It was a luggage

ticket -- the number rubbed off on her

hand. And since she must have arrived

from Brussels by the boat train, I

concluded that she had checked her

belongings at Victoria Station.

WATSON

By Jove! If you're right, we should find

a clue to her identity.

HOLMES

Or at least a pink negligee with maribou

feathers.

HOLMES

Voila!

WATSON

Let's see - what else is in here?

HOLMES

Now we're getting somewhere.

WATSON

Who do you suppose this is?

58.

HOLMES

Come in, Madame Valladon.

(Gabrielle stops)

You are Gabrielle Valladon.

GABRIELLE

Yes.

HOLMES

(holding up photo)

And this is your husband, Emile Valladon?

GABRIELLE

Yes.

HOLMES

Sorry to have ransacked your valise.     But

since you came to us for help --

GABRIELLE

Where am I?

WATSON

221B Baker Street.

GABRIELLE

Oh, yes...

(a beat, as she orients

herself)

Which of you is Mr. Holmes and which is

Dr. Watson?

HOLMES

Dr. Watson is the handsome one.

HOLMES

That's the way he affects most women.

59.

WATSON

(to Gabrielle)

Coffee. You want strong coffee.

GABRIELLE

It's all so confusing.

HOLMES

Let's try to sort it out. You came to

London looking for your husband...

GABRIELLE

Yes. He's a mining engineer. We were

married five years ago, in the Congo.

HOLMES

Where your husband was working in a

copper mine.

GABRIELLE

How did you know?

HOLMES

Your wedding ring -- it's made of copper.

GABRIELLE

Last year he invented a new kind of air

pump, and was hired by an English

company, Jonah Limited.

WATSON

(handing her cup of of

coffee)

Here you are.

HOLMES

Jonah Limited. Go on.

GABRIELLE

We've been writing to each other

regularly. Then suddenly,  three weeks

ago, his letters stopped.  I kept writing

... but no answer. Finally  I decided to

go to that address --

60.

HOLMES

32 Ashdown Street.

GABRIELLE

Yes. It's just an empty store -- nobody

there. Then I tried to find Jonah

Limited. No such company exists.

WATSON

How decidedly odd.

HOLMES

Madame Valladon, can you think of any

reason why your husband should have lied

to you about theses things?

GABRIELLE

Emile?   Never. He loves me -- and I love

him.

HOLMES

So I gathered.

GABRIELLE

I went to the police -- they said they

would send out a missing persons report --

but they didn't sound too encouraging.

Then I went to the Belgian embassy and

explained the situation to them -- and

they suggested that I consult you...

WATSON

You could have done worse.

GABRIELLE

I was on my way here -- and suddenly

there were footsteps behind me -- and a

hand over my mouth -- and the smell of

choloroform -- and the next thing I knew

I was in the water -- and then a man was

wrapping me in a blanket --

HOLMES

Madame Valladon, somebody tried to kill

you last night. Do you have any idea who

could have done it?

61.

GABRIELLE

I don't understand any of it.

(rises, goes to Holmes)

What does it all mean, Mr. Holmes? Where

is my husband? You must help me find

him.

WATSON

We'll do our best, I assure you.

HOLMES

Madame Valladon, I want you to send one

more letter to your husband.

HOLMES

To Emile Valladon -- Ashdown Street --

what was that number?

GABRIELLE

(addressing envelope)

32. What do you want me to say in the

letter?

HOLMES

Nothing.

WATSON

You're sending an empty sheet of paper to

an empty shop?

HOLMES

That empty shop is obviously    being used

as an accomodation address,    or letter-

drop. But what gets dropped     must be

picked up. The question is     how? -- and

by whom? -- and why?

DISSOLVE TO:

62.

HOLMES

Hammer... Chisel.

WATSON

Here!

GABRIELLE

It's so strange to think I've been

writing to a place like this all these

months.

63.

WATSON

Look at all these canaries. Do you

suppose this could have been a pet shop?

HOLMES

Maybe.

(pointing off)

Here comes our letter.

HOLMES

Now we are faced with the most nerve-

wracking part of the detective's job --

doing nothing.

GABRIELLE

Mr. Holmes --

HOLMES

Yes?

GABRIELLE

I don't know how I'm going to pay you for

all this. The purse with my money is

somewhere at the bottom of the Thames.

HOLMES

It could be worse. You could be at the

bottom of the Thames -- much to your

discomfort -- and much to my chagrin.

WATSON

I don't understand how anybody picks up

letters here.

(pointing)

No footprints -- just tracks. What does

it mean?

64.

HOLMES

I would surmise somebody is using ice-

skates -- if it weren't for a conspicuous

absence of ice.

WATSON

(in a frantic whisper)

What do we do now?

HOLMES

(unfazed)

This way.

WOMAN IN WHEELCHAIR

(addressing birds)

Good morning, my pretties. Here's Mum

with your breakfast. Did you think I'd

forgotten you?

WOMAN IN WHEELCHAIR

Some  of you will be going on a little

trip  soon -- I hate to lose you -- but

even  an old woman has to live. Although

you  might well ask, why?

65.

WOMAN IN WHEELCHAIR

Oh.   You never told me we had a letter.

FIRST CARTER

Morning, Duchess.

WOMAN IN WHEELCHAIR

Morning.

SECOND CARTER

What have you been doing with yourself?

WOMAN IN WHEELCHAIR

What do you think? Taking dancing

lessons.

(she stops in front of the

cage)

How many do you want this time?

FIRST CARTER

Two dozen.

WOMAN IN WHEELCHAIR

What are they doing with all those

canaries? What's going on up there?

SECOND CARTER

Look, Duchess, we don't know -- and we

don't want to know.

66.

FIRST CARTER

When you work for Jonah, it's better not

to ask questions.

FIRST CARTER

(counting as he transfers

canaries)

... twenty-two, twenty-three, twenty-

four.

SECOND CARTER

How about that letter? Does that go,

too?

WOMAN IN WHEELCHAIR

No. That's going to be picked up in

person.

WOMAN IN WHEELCHAIR

(to birds)

All right, my pretties. Back to sleep

you go. See you tomorrow.

WATSON

(a sigh of relief)

I really thought we were done for.

67.

HOLMES

(casually)

The art of concealment, my dear Watson,

is merely a matter of being in the right

place at the right time.

GABRIELLE

Did you hear what she said? You really

think Emile is going to pick up the

letter himself?

HOLMES

It certainly would simplify things,

wouldn't it?

WATSON

(shaking his head)

Maildrops and canaries and wheelchairs...

And what was all that about Jonah? And

what do you suppose they're doing up

there? And where is up there?

HOLMES

My guess would be Scotland.   Inverness,

to be more precise.

WATSON

Inverness?

HOLMES

Didn't you notice the paper at the bottom

of their cage? The Inverness Courier.

GABRIELLE

Mr. Holmes! This letter --

(she picks it up)

HOLMES

What about it?

GABRIELLE

(holding it out to him)

It's addressed to you.

68.

HOLMES

Nevertheless --

HOLMES

(reading)

My Dear Sherlock: I expect you and Dr.

Watson to join me at the club immediately

upon reciept of this note. According to

my calculations, that should be at 11:40

a.m. Your brother, Mycroft.

(looking up)

What time do you make it, Watson?

WATSON

(consulting watch)

11:43.

HOLMES

Either your watch is wrong, or Mycroft

has miscalculated. And knowing Mycroft,

I suggest you reset your watch.

DISSOLVE TO:

WATSON

I don't mind telling you I'm a bit

apprehensive about this.

69.

HOLMES

I'm rather curious myself as to what is

going on in that Machiavellian mind of

his.

WATSON

I don't mean Mycroft, I mean Madame

Valladon.

HOLMES

Don't worry.    She's perfectly safe with

Mrs. Hudson.

HOLMES

(to porter)

To see Mr. Mycroft Holmes.

PORTER

Right you are. He's expecting you in the

upstairs study. Now if you gentlemen

will sign in --

(opens leather-bound

register, turns it toward

them)

Surname, Christian name, address, nature

of business --

PORTER

Gentlemen...!

70.

HOLMES

Jamaican, no doubt -- either Tropical or

Golosina -- I'm not quite sure.

MYCROFT

(without turning)

Come in, come in, Sherlock -- Dr.

Watson... Sit down.

(Holmes and Watson seat

themselves)

You're looking very fit, both of you.

WATSON

Thank you.

71.

HOLMES

(putting down hat and cane)

And how are you, Mycroft? How's your

gout?

MYCROFT

Under control. Except for the occasional

twinge.

MYCROFT

I have a treat for you -- a very old

Madeira -- 1814. There are  only six

bottles left in the world.  I have two of

them, and am negotiating for a third.

WATSON

If you don't mind my saying so, anybody

who's susceptible to gout shouldn't be --

MYCROFT

The last doctor who warned me about that

was crossing Piccadilly, slipped on an

orange peel, and was run over by a

delivery van from the Fortnum and Mason.

Your very good health.

HOLMES

Why are you wasting this precious stuff

on us?

MYCROFT

Well, I see you so rarely. How long has

it been? Not since the case of the Greek

interpreter.

(to Watson)

Isn't it ridiculous? Two brothers living

in the same town...

HOLMES

In the same town, perhaps -- but not the

same world.

72.

WATSON

(taking another sip)

MYCROFT

WATSON

MYCROFT

WATSON

MYCROFT

(turning to Holmes)

HOLMES

MYCROFT

HOLMES

MYCROFT

HOLMES

MYCROFT

WATSON

73.

HOLMES

The Diogenes Club, of course.

MYCROFT

I didn't say that.

HOLMES

I have always suspected that there was

some underground connection between this

stodgy and seemingly calcified

establishment and the Foreign Office in

Whitehall.

MYCROFT

That's neither here nor there.

HOLMES

It seems to me that The Diogenes Club is

here, there and everywhere. When there

are rumblings of revolt in the Sudan, an

expedition subsidized by your club

conveniently shows up to study the source

of the Nile. When there is trouble along

the Indian frontier, some of your fellow

members pop up in the Himalayas,

alledgedly looking for the Abominable

Snowman.

MYCROFT

(to Watson)

What a fertile imagination my brother

has. At the age of five, by

carefully observing a neighbor's house,

he deduced that babies were brought not

by the stork, but by the mid-wife in her

satchel.

WATSON

As good an explanation as any.

MYCROFT

Yes, Wiggins?

74.

YOUNG MAN

An immediate answer is requested, sir.

MYCROFT

Tell them that the three boxes go to

Glennahurich, and the red runner goes to

the castle.

YOUNG MAN

The three boxes to Glennahurich, the red

runner to the castle. Very good, sir.

HOLMES

Why don't you crumple it up and swallow

it -- to make sure.

MYCROFT

My dear Sherlock, there  are certain

affairs that do not come  within the

province of the private  detective. They

have to be dealt with on  an altogether

different level.

HOLMES

In other words, you want me to stay

within my limits.

MYCROFT

I do indeed.

HOLMES

Speaking of limits, what exactly is Jonah

Limited?

MYCROFT

Sherlock, when I said drop this case, it

was not merely a suggestion -- it was an

order!

HOLMES

By whose authority?

75.

MYCROFT

By the authority of Her Majesty's

government. I hope I've made myself

clear.

WATSON

Perfectly.

MYCROFT

Now if you'll excuse me, gentlemen --

WATSON

Goodbye, sir.

HOLMES

A pleasure, as always.

MYCROFT

(to Holmes)

Just a minute.

(picks up Holmes' cane)

You forgot your tool-kit.

DISSOLVE TO:

WATSON

You will be gentle, won't you, when you

tell her you're dropping the case?

HOLMES

Watson, what does the word Glennahurich

suggest to you?

WATSON

Absolutely nothing.

76.

HOLMES

It's Scottish.

WATSON

Is it?

HOLMES

And like all Scottish names, it's really

a word picture. Glen means valley, na

means of the, and Hurich, if memory

serves me, means yew tree.

WATSON

You're just trying to impress me.

HOLMES

So the three boxes go to the Valley of

the Yew Tree.

WATSON

(singing along)

And I'll be in Scotland before ye...

(breaks off, looks at Holmes

apprehensively)

You are dropping the case, aren't you,

Holmes?

HOLMES

Open the door.

HOLMES

Don't shoot, Mrs. Hudson -- you're liable

to lose two excellent tenants.

77.

MRS. HUDSON

Oh, at last. It's been a ghastly

experience.

WATSON

Why?   What happened?

MRS. HUDSON

Did you ever try doing embroidery with a

gun in your hand?

HOLMES

(taking gun from her)

You'll be relieved to know it was not

loaded.

WATSON

Holmes, you didn't answer my  question.

Are you planning to disobey  Mycroft's

orders? He's not just your   brother, you

know. You'd be defying Her   Majesty's

government...

GABRIELLE

Any news?   Did you find out anything?

HOLMES

Let's just say I know what the next step

will be.

78.

GABRIELLE

(anxious)

Yes?

HOLMES

I want you to pack your things.

GABRIELLE

Where are we going?

WATSON

Holmes, let me caution you ---

HOLMES

(to Gabrielle)

At 7:30 this evening, Dr. Watson and I

are going to take you to Victoria

Station, and put you on the boat-train.

GABRIELLE

The boat-train?

WATSON

Well, that's better.

GABRIELLE

You're sending me back to Brussels?   Is

that it?

WATSON

Madame Valladon, you must understand...

GABRIELLE

(to Holmes, agitated)

I came here to find my husband -- you

were going to help me --

WATSON

Yes, my dear. But circumstances have

changed --

GABRIELLE

The great detective! Well, maybe this

case is too small for you --

79.

WATSON

On the contrary. It's being handled at a

much higher level --

GABRIELLE

Well, I won't go back to Brussels. Maybe

you're giving up, but I'm not.

(tears welling up in her

eyes)

I'm going to go on looking for him. And

nobody's going to stop me -- even if they

try to kill me.

HOLMES

(looking up from railway

guide)

Are you quite finished? If you recall,

what I said was that we're going to put

you on the boat-train -- I didn't say you

were going to stay on it.

WATSON

She's not?

HOLMES

At 7:30, Mr. Holmes and Dr. Watson will

be seen waving goodbye to Madame Valladon

at Victoria Station. At eight-twelve,

Mr. and Mrs. Ashdown accompanied by their

valet John --

(a glance at Watson)

-- will appear at Euston Station, and

board the Highland Express to Inverness.

WATSON

Mr. and Mrs.... ?

GABRIELLE

(moving toward Holmes)

Thank you. I'm sorry for what I said.

(kisses him on cheek)

HOLMES

That's not necessary.

GABRIELLE

(smiling through tears)

I'll go and pack.

80.

WATSON

(acidly)

Maybe I should do it, since I'm the

valet.

WATSON

Holmes, what exactly are you up to?

HOLMES

As you like to put it in your chronicles,

the game is afoot.

WATSON

But what game? Are you really that

interested in the Belgian engineer?

WATSON

Or the wife of the Belgian engineer?

GABRIELLE

You don't like me very much, do you?

WATSON

Nothing of the sort. Quite the

opposite... But there's more to this

case than meets the eye --

WATSON

Looking for something?

GABRIELLE

My other glove.

WATSON

Let me help you.

81.

WATSON

Here it is.

GABRIELLE

Thank you.

DISSOLVE TO:

HOLMES

All right.    You can look now.

GABRIELLE

Am I embarrassing you, Mr. Holmes?

82.

HOLMES

Not at all. Would it surprise you if I

told you I once spent the night with 121

women?

GABRIELLE

Oh?

HOLMES

On a very interesting case -- in a harem

in Constantinople.

WATSON

Sorry, father -- I mean, friar -- or is

it abbot?

WATSON

Going to Scotland, you gentlemen?   So are

we...

WATSON

I'm a valet. My master and mistress and

I are our way to Inverness. Ever been

there? Beautiful country.

83.

WATSON

Oh, forgive me. You must be one of those

orders that's taken the vow of silence.

Trappists, I believe you're called.

WATSON

I see you're reading the book of Jonah.

Funny - we were just talking about Johan

this morning...

(realizes the hopelessness of

the conversation, breaks

off)

Never mind.

GABRIELLE

Women are never to be trusted entirely --

not the best of them.

HOLMES

What did you say?

GABRIELLE

I didn't say it -- you did. According to

Dr. Watson.

84.

HOLMES

GABRIELLE

HOLMES

GABRIELLE

HOLMES

GABRIELLE

HOLMES

GABRIELLE

HOLMES

GABRIELLE

HOLMES

GABRIELLE

85.

HOLMES

She was the daughter of my violin teacher

-- we were engaged to be married -- the

invitations were out, I was being fitted

for a tail-coat -- and twenty-four hours

before the wedding, she died of

influenza.

GABRIELLE

I'm sorry.

HOLMES

It just proves my contention that women

are unreliable and not to be trusted.

(a beat)

Good night, Mrs. Ashdown.

GABRIELLE

Good night, Mr. Ashdown.

MONK

(in a whisper)

Die Spur fuehrt nach Inverness. Die

steigen dort aus. Dort muessen wir ihn

finded -- den Valladon!

DISSOLVE TO:

86.

WATSON

Let's see -- two, three, four --

GABRIELLE

I'll take that.

HOLMES

(to baggageman)

How do you get to Glennahurich?    How far

is it?

BAGGAGEMAN

Glennahurich?

WATSON

You know -- a valley -- with a yew

tree... ?

BAGGAGEMAN

It's about a mile out of town.

(a beat)

Why would you be wanting to go there?

WATSON

Well, if it's got a view, it might be a

nice place for a picnic.

BAGGAGEMAN

It's got a view, right enough -- but it's

no place for a picnic.

HOLMES

Why not?

BAGGAGEMAN

Because it's a cemetary.

87.

DISSOLVE TO:

WATSON

(a note of excitement)

The three boxes. Is that it, Holmes?

HOLMES

I would think so.

GABRIELLE

The two small ones -- they must be

children's coffins.

MINISTER

... earth to earth, ashes to ashes, dust

to dust.

88.

In sure and certain hope of the

resurrection to eternal life through our

Lord, Jesus Christ. Amen.

GABRIELLE

It's so sad.

HOLMES

Sad -- and rather odd. There are no

flowers -- and no mourners.

HOLMES

Morning.

GRAVE-DIGGER

(looking up)

Morning.

HOLMES

Working you hard, Dad?

GRAVE-DIGGER

Not really. This is healthy country.

Sometimes you sit around for weeks with

nothing to do. Then you get three in one

day.

HOLMES

What happened?

GRAVE-DIGGER

An accident. Aye. Father and two sons,

they say -- they were found floating in

the loch.

HOLMES

Local people?

GRAVE-DIGGER

No. Nobody around here knows them. The

story is that their boat capsized in a

swell -- but I don't believe it.

89.

HOLMES

What do you believe?

GRAVE-DIGGER

You may think I'm an old fool or an old

drunk -- but I've living around Loch Ness

all my life...

WATSON

Are you trying to tell us it was the

monster?

GRAVE-DIGGER

Damn right. MacLarnin saw the kids'

faces when they were pulled out of the

water -- looked like old men -- must've

died of fright.

WATSON

Incredible.

GRAVE-DIGGER

Is it? Last Easter Sunday my wife and

me, we were on our way to services, when

suddenly... But what's the use?

HOLMES

(taking some coins out of his

pocket)

Here you are, Dad.

(hands them to the grave-

digger)

GRAVE-DIGGER

Thank you... You look like nice people.

If you're wanting a holiday in Scotland,

go to Loch Lomond, go to Holy Loch -- but

stay away from Loch Ness.

WATSON

(snorting)

To think that people still believe in

that nonsense. Here we are, living in

the Nineteenth Century --

90.

GABRIELLE

I'm ashamed to admit it -- but I was

relieved when he mentioned a father and

two boys. It could possibly have

anything to do with Emile.

HOLMES

It would appear not.

WATSON

However, there still remains the clue of

the castle and the red runner -- wherever

it may be.

WATSON

If they're unidentified graves, why are

those boys bringing flowers?

HOLMES

Because it's their brothers who have just

been buried.

WATSON

Their brothers?

HOLMES

And they're not boys. They're as tall as

they'll ever grow. Hand me some pebbles,

will you?

WATSON

Pebbles.

91.

GABRIELLE

They are -- how do you say it in English?

-- nains.

WATSON

Midgets.

HOLMES

(nodding)

Boys with the faces of old men...

WATSON

I still don't see --

HOLMES

Would it help if I told you they were

acrobats?

WATSON

Not at all.

HOLMES

Do you remember a tumbling act -- six

brothers -- missing from the circus?

WATSON

Oh, yes -- that case you turned down -- I

completely forgot.

HOLMES

Some of us are cursed with memories like

flypaper. And stuck there is a

staggering of miscellaneous date, mostly

useless.

92.

GABRIELLE

(worriedly)

Mr. Holmes, is those are not children,

then -- ?

HOLMES

Quite. The question now is -- who's in

the third grave?

CUT TO:

WATSON

Holmes!   She's fainted.

HOLMES

(preoccupied)

Hand me that lantern.

WATSON

It is Valladon, isn't it?

HOLMES

Obviously. What is not so obvious is why

his wedding ring has turned green --

93.

HOLMES

-- and why there are three dead canaries

in the coffin. White canaries.

DISSOLVE TO:

94.

MANAGER

You have a lovely view of the loch from

here -- as soon as the morning mist rolls

away.

(crosses to desk, picks up

guide book)

If you've a mind to do any sight-seeing,

here's a guide to the local points of

interest.

HOLMES

Thank you.

MANAGER

This way, please. I will show you to your

room.

WATSON

I suppose you're putting me in the

basement.

MANAGER

No, your room is in the attic.

WATSON

Good.

MANAGER

It's the privy that's in the basement.

HOLMES

May I have your wedding ring, please?

95.

HOLMES

Just as I thought. There is a distinct

difference in color between your ring and

your husband's.

(a sob from Gabrielle)

Which leads me to believe that the cause

of death was not drowning...

(Gabrielle is now crying)

I wish you would stop that.

(crossing to her)

Stop it!

GABRIELLE

I'm sorry.

HOLMES

I know it's not easy. But you must

remember that we're that nice couple from

London, on Holiday in the Highlands.

GABRIELLE

(a final sniffle)

I'll try.

HOLMES

That's much better.

GABRIELLE

Thank you.

HOLMES

(gruffly)

Now, if I may proceed without further

interruptions --

WATSON'S VOICE

(from off)

Mr. Ashdown!

96.

WATSON

Mr. Ashdown!

WATSON

Holmes! I saw it! I saw it from the

attic! It's out there in the lake!

HOLMES

You saw what?

WATSON

(looking around desperately)

The telescope. Where's the telescope?

HOLMES

What did you see?

WATSON

The monster!

HOLMES

The monster?

97.

WATSON

There it is!    There it is!

WATSON

Look for yourself.

WATSON

See it?    See it?

HOLMES

I see nothing.

WATSON

Nothing?

WATSON

It's gone.

HOLMES

Gone?   Maybe it was never there.

WATSON

I swear to you -- I saw it -- clear as

anything --

98.

HOLMES

Watson, as you so succinctly put it, we

are living in the Nineteenth Century --

WATSON

Maybe that grave-digger was right -- the

swell, and the boat overturning --

HOLMES

Monsieur Valladon may have been found in

the lake -- but he did not drown. He

died of asphyxiation.

GABRIELLE

Asphyxiation.

HOLMES

(holding up wedding rings)

There is only one substance that can turn

a copper ring green and bleach the color

out of canaries -- chlorine gas.

WATSON

That may be. But the fact remains that I

saw something out there.

HOLMES

A figment of your imagination. Now let

us be logical. The only concrete lead we

have is the reference to the castle --

(picks up guide book from

desk, opens it to map)

The question is, which castle?

WATSON

You call yourself logical?   You're the

least logical man I know.

HOLMES

Am I?

99.

WATSON

How can you say it's a figment of my

imagination, when for years you've been

saying I have no imagination whatsoever!

CUT TO:

CUT TO:

WATSON

We have so far investigated  eight drafty

castles -- had our bicycles  attacked by

sheep and our ears assaulted  by bagpipes

-- and we are exactly where  we started.

100.

HOLMES

(to Gabrielle)

Would you like some cranberry sauce,

dear?

GABRIELLE

Yes, dear.

HOLMES

Would you pass the cranberry sauce,

please, John?

WATSON

Yes, dear.

WATSON

(calling)

I say there. Good afternoon.     Remember

me?

WATSON

(to Holmes)

Some chaps I met on the train. We had a

long conversation -- or rather, I had a

long conversation -- because they're not

allowed to talk -- Trappists, you know.

Just study their Bibles. You'll never

guess what the one next to me was reading

-- the Book of Jonah -- isn't that odd?

HOLMES

(looking after the monks)

Quite.

HOLMES

What is it, dear? What's the matter?

101.

GABRIELLE

A bee.

DISSOLVE TO:

WATSON

Well, I don't think we have to bother

with this castle. It's just a pile of

rubble.

GABRIELLE

Then why are they taking precautions?

HOLMES

Why, indeed?

(turning the tandem around)

Let's go.

WATSON

Go where?

HOLMES

When rebuffed at the front door, one's

only choice is to try the tradesmen's

entrance.

102.

DISSOLVE TO:

GUIDE

Sorry.   No visitors allowed.

HOLMES

Are you the guide here?

GUIDE

Yes. The castle is closed to the public

while work is going on.

HOLMES

What are they doing?

GUIDE

It's being restored by the Society for

the Preservation of Scottish Monuments.

HOLMES

Too bad. I particularly wanted my wife

to see Urquhart Castle. The tower is one

of the most interesting examples of --

about 1400, wasn't it?

GUIDE

That's right.

HOLMES

Let me see -- was it built under James

the Second or James the Third?

GUIDE

The Thrid... If you come back next year,

we'll be all done here, and I'll be glad

to show you around.

HOLMES

Thank you.

103.

WATSON

Pleasant sort, isn't he?

HOLMES

Pleasant, but ignorant. He was off one

hundred years and one James.

(taps guide-book in his

pocket)

It's actually 1500 and James the Fourth.

GABRIELLE

If he's an official guide, shouldn't he

know... ?

HOLMES

If he's an official guide.

HOLMES

Listen...   Do you hear anything, Watson?

WATSON

(concentrating)

No. Those birds are making too much of a

racket.

HOLMES

(looking off)

They're not just birds -- they're our old

friends.

104.

WATSON

Sulphuric acid?

GABRIELLE

The more we find out the less sense it

makes.

HOLMES

To a graduate chemist it makes a great

deal of sense. Sulphuric acid, when

exposed to salt-water, produces chlorine

gas.

(a beat)

Would you mind clasping your hands,

Watson?

WATSON

(obeying)

Like this?

HOLMES

A little lower... Thank you.

HOLMES

(looking off)

That tower may be more interesting than I

thought -- and not just architecturally.

WATSON

Holmes, I have a feeling we're redundant

here.

105.

DISSOLVE TO:

WATSON

We have now observed the castle from the

front, from the back, from the side, from

land, from water... what now?  Are you

planning to spend the night out here?

HOLMES

If necessary.

WATSON

You're going to catch your death of cold.

(to Gabrielle)

Wouldn't it be ironic if Holmes' last

case were a case of pneumonia?

(with an embarrassed chuckle)

Sorry.

GABRIELLE

(pointing off)

What's that?

106.

WATSON

Holmes!

HOLMES

Quick, Watson. After it!

WATSON

Holmes, what are we doing?   We should be

going away from it.

HOLMES

Keep rowing, dammit!

HOLMES

We've lost it.

WATSON

(stops rowing)

At least you admit there's an it, not

just a figment of my imagination.

HOLMES

Quiet.

107.

HOLMES

(to Watson)

Do you have your stethoscope with you?

WATSON

Never without it.

WATSON

What is it?

HOLMES

I can hear something...

HOLMES

It's getting closer -- closer --

HOLMES

Are you all right?

GABRIELLE

I lost my parasol.

108.

HOLMES

Where's Watson?

HOLMES

Watson?

WATSON

I have come face to   face with man-eating

tigers -- I was once   caught in a stampede

of wild elephants --   India, you know --

but I wasn't half as   frightened. This

beast seems to have   a personal grudge

against us.

GABRIELLE

I just hope it doesn't come back.

HOLMES

I don't think it will.

(pointing off)

Look!

WATSON

(amazed)

What strange goings-on.

HOLMES

Not really. My guess is that the

monster, after a hard day's work, has

returned home for his supper.

109.

DISSOLVE TO:

WATSON

Yes, I know. But would you believe that

you can't borrow a decent pair of

trousers in this place?

WATSON

Would you like to confide in us?

WATSON

Whenever he starts whistling, I know he's

getting close to a solution.

HOLMES

It's nothing new, actually. We've come

across this situation before.

WATSON

We have?   Where?

HOLMES

At the ballet.

WATSON

Ballet?

110.

HOLMES

WATSON

HOLMES

GABRIELLE

HOLMES

WATSON

HOLMES

GABRIELLE

HOLMES

WATSON

HOLMES

111.

GABRIELLE

Why did they try to keep me from finding

my husband? And why was he buried

anonymously?

HOLMES

I think I have a pretty good notion of

what they're up to -- the Society for the

Preservation of Scottish Monuments --

better known as the Diogenes Club.

WATSON

The Diogenes Club?

HOLMES

Come in.

MANAGER

Mr. Ashdown, I have a bottle of champagne

for you.

HOLMES

(crossing to him)

A bottle of champagne? I didn't order

it.

MANAGER

No, indeed. You are to deliver it.

These are my instructions.

HOLMES

Instructions from whom?   Deliver it

where?

MANAGER

I wouldn't know, sir. But there's a

carriage waiting for you downstairs.

HOLMES

Are you sure you have the right Mr.

Ashdown?

112.

MANAGER

(flatly)

Quite sure, Mr. Holmes.

HOLMES

Well, Watson, I would say the curtain is

going up on the last act.

WATSON

I don't like the sound of it.

GABRIELLE

Please be careful.

WATSON

You'd better take this with you.

HOLMES

Who's minding the castle?

GUIDE

You'd better get on.     It's late.

HOLMES

Where are we going?    Some sort of party?

GUIDE

You won't be disappointed in the guest

list.

113.

HOLMES

Who's the host?

GUIDE

Jonah.

DISSOLVE TO:

MYCROFT

Mr. Ashdown, I presume.

HOLMES

(turning)

The red runner, I presume.

114.

(indicates carpet)

You shouldn't have gone to all this

trouble just for me.

MYCROFT

It's not for you.

(calling into tent)

McKeller.

(to Holmes)

May I have the champagne, please?

HOLMES

(handing him bottle)

1886 -- not a very good vintage, is it?

MYCROFT

Mediocre.   But then again, it's not for

drinking.

MYCROFT

Tie it up, will you?

MYCROFT

In here.

HOLMES

Interesting -- and educational.

115.

MYCROFT

HOLMES

(stops beside torch)

MYCROFT

(indicating parasol   and

stethoscope)

HOLMES

MYCROFT

HOLMES

MYCROFT

HOLMES

116.

MYCROFT

HOLMES

MYCROFT

HOLMES

MYCROFT

HOLMES

MYCROFT

HOLMES

MYCROFT

HOLMES

117.

MYCROFT

The Germans disposed of her three weeks

ago, in Brussels. This is Gabrielle

Valladon.

MYCROFT

The woman who was brought to your house

in the middle of the night -- apparently

fished out of the Thames -- and

apparently suffering from amnesia -- is,

in fact, Ilse von Hoffmanstal, one of

their most skillful agents. Am I going

too fast for one of the "best brains in

England?"

HOLMES

Go on.

MYCROFT

They planted her on you quite neatly, I

must admit, so that you could lead them

to their objective, the air pump. Very

much like using a hog to find truffles.

And now perhaps you'd care to join me. I

am expecting a certain royal personage

from Balmoral.

118.

MYCROFT

Your Majesty.

MYCROFT

I trust you had a pleasant journey,

Ma'am.

QUEEN VICTORIA

It was long and it was tedious. And it

had better be worth our while, Mr.

Holmes.

MYCROFT

I can assure you, Ma'am, it will be.

QUEEN VICTORIA

Now what is this curious ship we are

supposed to christen?

MYCROFT

We call it a submersible, Ma'am.    It

travels under water.

QUEEN VICTORIA

Under water?    What a fantastic idea.

119.

MYCROFT

FIRST SCIENTIST

(bowing)

MYCROFT

SECOND SCIENTIST

(bowing)

MYCROFT

THIRD SCIENTIST

(bowing)

MYCROFT

QUEEN VICTORIA

MYCROFT

(trying to correct her)

QUEEN VICTORIA

(noticing Holmes)

HOLMES

120.

MYCROFT

(to the Queen)

This is my brother, Sherlock, Ma'am.

QUEEN VICTORIA

Ah, yes. Sherlock Holmes. We have been

following your exploits with great

interest.

HOLMES

Thank you, Ma'am.

QUEEN VICTORIA

Are you engaged in one of your

fascinating cases at the moment?

HOLMES

In a manner of speaking, Ma'am.

QUEEN VICTORIA

When can we expect to read Dr. Watson's

account of the case?

HOLMES

I hope never, Ma'am. It has not been one

of my more successful endeavors.

QUEEN VICTORIA

Ah, the ceremonies are about to begin.

(to Mycroft)

Now where is this underwater ship of

yours?

MYCROFT

(pointing to tower)

In the dungeon, Ma'am.

QUEEN VICTORIA

The dungeon? What a peculiar place to

keep it.

(turning to the others)

Well, let us get on with it, gentlemen.

121.

MYCROFT

There she, Ma'am. Her Majesty's Ship

Jonah.

QUEEN VICTORIA

And what, may we ask, is the purpose of

that hideous gargoyle?

MYCROFT

It's merely a decoy, Ma'am.

122.

QUEEN VICTORIA

Oh. To frighten away the sharks, we

imagine.

MYCROFT

Something of the sort... The crew will

now demonstrate the workings of the

submersible.

SAILOR

Stand to.

QUEEN VICTORIA

Aren't they rather small for sailors?

MYCROFT

They are. But because of the size of the

craft, the Navy made an exception.

QUEEN VICTORIA

They should make it a rule. It's quite

fatiguing to pin on all those medals

while standing on our toes.

MYCROFT

This is the main engine, which propels it

under water at the rate of two knots --

the stabilizing mechanism -- the multi-

stage compressor -- the ballast tank

trimmer -- the air-pump which filters and

recirculates the air --

123.

QUEEN VICTORIA

How charming.

MYCROFT

The air pump, Ma'am?

QUEEN VICTORIA

(pointing)

The canaries. Must make the crew feel at

home.

MYCROFT

Yes, Ma'am. These are the levers for

firing the torpedoes, which are accurate

up to as much as 120 feet -- the

periscope for scanning the surface of the

water --

QUEEN VICTORIA

But where is the glass bottom?

MYCROFT

The what, Ma'am?

QUEEN VICTORIA

The glass bottom.

HOLMES

You know -- to see the fist --

QUEEN VICTORIA

-- and the plants and the corals --

MYCROFT

That's not quite the idea, Ma'am. H.M.S.

Jonah is being commissioned as a warship.

QUEEN VICTORIA

A warship?

(waving her hand)

Stop that noise. Stop it!

MYCROFT

Ma'am, if I may explain --

QUEEN VICTORIA

You had better.

124.

MYCROFT

The Admiralty regards this craft as the

ultimate weapon in naval warfare. It can

seek out enemy ships and destroy them --

with these torpedoes -- while remaining

completely invisible.

QUEEN VICTORIA

You mean in can fire at other vessels

while under water?

MYCROFT

Yes, Ma'am.

QUEEN VICTORIA

Without any warning?

MYCROFT

That is correct, Ma'am.

QUEEN VICTORIA

And without showing her colors?

MYCROFT

Indeed, Ma'am.

QUEEN VICTORIA

Mr. Holmes, we are not amused.

(Mycroft stares at her)

It is unsportsmanlike, it is un-English,

and it is in very poor taste. We will

have none of it!

MYCROFT

I beg your pardon, Ma'am?

QUEEN VICTORIA

Sometimes we despair of the state of the

world. What will scientists think of

next?

MYCROFT

That's precisely it, Ma'am. At this very

moment the Germans under Count von

Zeppelin, are experimenting with a

dirigible --

125.

QUEEN VICTORIA

A dirigible? And what, pray, is that?

MYCROFT

A rigid balloon, which could fly over

London and drop a bomb on Buckingham

Palace. It is being developed at the

express orders of Kaiser Wilhelm the

Second.

QUEEN VICTORIA

Nonsense. We refuse to believe that our

grandson Willie would do a thing like

that.

MYCROFT

We have conclusive proof, Ma'am. Our

agent in Friedrichshafen, a man named

Ibbetson, actually saw the dirigible, and

made a drawing of it. Unfortunately, he

was apprehended before he could cross the

border.

QUEEN VICTORIA

(indicating sub)

Nevertheless, we don't want any part of

this beastly invention. Get rid of it!

Scuttle it! The sooner the better.

MYCROFT

May I point out, Ma'am --

QUEEN VICTORIA

And don't concern yourself about that

dirigible dropping bombs on us. We shall

write a very sharp note to the Kaiser.

(to equerry)

Now we wish to return to Balmoral.

HOLMES

Well, Mycroft, it seems we have both been

undone by a woman.

(Mycroft is staring at the

sub)

What a shame.

126.

All that superb engineering, and all that

cunning espionage, for nought.

MYCROFT

Not necessarily. If the Germans want

that submersible so badly, why don't we

give it to them?

HOLMES

Give it to them?

MYCROFT

Invite them aboard for the final journey

-- seven hundred feet -- straight down.

HOLMES

And how are you going to arrange that?

MYCROFT

I'm rather counting on you to do it.

Since you are on such intimate terms with

Fraulein von Hoffmanstal.

MYCROFT

Shall we say goodbye to Her Majesty?

DISSOLVE TO:

127.

HOLMES

Sorry about that. But as long as you're

up -- what is the German word for castle?

Schloss, isn't it?

GABRIELLE

(carefully)

I think so.

HOLMES

And how would you say under the castle?

Unter das Schlss? Or die Schloss?

GABRIELLE

I don't know. My German isn't that good.

HOLMES

(indicating)

Your Trappist friends are out there

waiting to hear from you -- it's a chilly

morning -- we don't want to keep them

standing around too long, do we, Fraulein

Hoffmanstal?

(Gabrielle looks at him

without answering)

Come now. It's too late to play cat and

mouse.

GABRIELLE

(flatly)

Unter dem Schloss.

128.

HOLMES

Thank you.

(holding out parasol)

Here's your signalling device -- it's a

bit damp, I'm afraid -- would you care to

let them know where they can find the

submersible?

(Gabrielle makes no move to

take the parasol)

No? Then I'll just have to do it myself.

(moving toward window)

I only hope my Morse code is adequate to

the occasion.

129.

HOLMES

GABRIELLE

HOLMES

GABRIELLE

HOLMES

GABRIELLE

(glancing toward window)

HOLMES

GABRIELLE

(skeptically)

HOLMES

GABRIELLE

130.

HOLMES

I would suggest you get your things

together. Mycroft will be here to take

you into custody.

GABRIELLE

I never had you fooled for a moment, did

I? You knew right from the beginning --

when the cabbie brought me to Baker

Street.

HOLMES

Let me see -- not quite that soon.

GABRIELLE

It's so funny. I asked for this

assignment, you know. I was scheduled to

go to Japan, but I couldn't resist the

challenge of coming up against the best.

I'm sorry I didn't give you a closer

game.

HOLMES

Close enough.

GABRIELLE

You're just being kind.   I failed

miserably.

HOLMES

We all have occasional failures.

Fortunately, Dr. Watson never writes

about mine.

DISSOLVE TO:

131.

WATSON

Holmes!   Holmes!

WATSON

Holmes!

WATSON

(excitedly)

Holmes, I saw it again -- that thing --

it came from the castle -- it's out there

--

HOLMES

It was out there. Now it's gone.

WATSON

Gone?

132.

HOLMES

Forever.   Look for yourself.

WATSON

A bottle of champagne?... and a Bible?...

HOLMES

That's all that's left of H.M.S. Jonah.

HOLMES

It would seem that somebody carelessly

loosened the bolts of the submersible.

What a fitting end for Trappists -- now

they are resting in eternal silence at

the bottom of the lake.

WATSON

(to Gabrielle)

Do you know what he's talking about?

MYCROFT

Fraulein von Hoffmanstal?

GABRIELLE

Yes, Mr. Holmes. I'm all ready.

133.

MYCROFT

If there's one thing I like about the

Prussians, it's their punctuality.

GABRIELLE

If there's one thing I dislike about the

British, it's their climate. I

understand your jails are quite damp --

and your heating facilities totally

inadequate.

MYCROFT

They are. But you're not going to jail.

You're going back to Germany.

GABRIELLE

Germany?

MYCROFT

You will be conducted to the Swiss-German

border, and be exchanged for one of our

agents -- a man named Ibbetson.

GABRIELLE

Thank you.

MYCROFT

Don't thank me. Thank my brother.      It

was his idea.

MYCROFT

(to Gabrielle)

Frankly, I think we are making a very

poor deal. You much better than most

operatives working for British

intelligence.

(turning to Holmes)

Don't you agree, Sherlock?

HOLMES

(with a small but gallant bow

to Gabrielle)

And better than some consulting

detectives.

134.

MYCROFT

(to Gabrielle)

Shall we?

GABRIELLE

(reaching for parasol)

I'll take that.

(to Holmes and Watson)

Gentlemen.

WATSON

(folding his arms)

All right, Holmes -- you don't have to

explain anything to me, if you don't want

to.

HOLMES

I appreciate that, Watson.

WATSON

After all, I'm only your official

biographer --

HOLMES

Anyway, I don't think she'd care to have

this story spread all over Strand

Magazine.

WATSON

The public has a right to know these

things. If she's a German spy, why

should we concern ourselves about her

feelings?

135.

WATSON

If I promised not to write a word about

it, would you enlighten me? As your

friend -- as your valet --

HOLMES

Quiet. I'm trying to read a personal

message.

WATSON

A message?

WATSON

What is she saying?

HOLMES

(slowly)

Auf Wiedersehn.

WATSON

Auf Weider---? The nerve!

136.

DISSOLVE TO:

HOLMES

(holding up envelope)

H'mmm. A letter from the Diogenes Club.

WATSON

Maybe Mycroft is putting you up for

membership.

HOLMES

If only to have the distinct pleasure of

blackballing his brother.

WATSON

Aren't you going to finish your

breakfast?

137.

9th December, 1888

Dear Sherlock,

My sources in Tokyo inform me that Ilse

von Hoffmanstal was arrested last week by

the Japanese counter-intelligence service

for spying on naval installations in

Yokohama harbour. After a secret trial,

she was summarily executed by a firing

squad.

It might interest you to know that

she had been living in Japan these past

few months under the name of Mrs.

Ashdown.

Sincerely,

Mycroft

WATSON

Holmes -- I'm terribly sorry about this.

HOLMES

(quietly, without turning)

Where is it, Watson?

WATSON

(after a beat)

In the files. May to July, 1885.

HOLMES

You're getting better.

138.

LESTRADE

Good morning, Watson.

(stepping in)

Just happened to be in the neighborhood,

and I thought --

WATSON

What is it this time, Inspector Lestrade?

LESTRADE

We've had three rather nasty murders in

Whitechapel. All ladies of  easy virtue.

You may read something about it -- the

newspapers are referring to the killer as

Jack the Ripper.

WATSON

Yes, I think I have.

LESTRADE

Some of us at Scotland Yard were

wondering if perhaps Mr. Holmes would be

willing to --

WATSON

(a glance toward the bedroom)

I'm sorry, Lestrade. But at the moment,

Holmes is working on another problem.

LESTRADE

(trying to hide his

disappointment)

Oh... Well, I just thought it was the

kind of case that might interest him. I

dare say we can solve it without his

help.

139.

WATSON

Oh, I'm sure you will.

WATSON

Good day, Lestrade.

FADE OUT.

THE END

