T W I N   P E A K S

-------------------

Fire Walk With Me,

Teresa Banks and the Last

Seven Days of Laura Palmer

Screenplay by

David Lynch and Bob Engels

Typed By:  Deep Thought

Lynch/Frost Productions

Shooting Draft

FADE IN:

1.      EXT.  WIND RIVER, WASHINGTON - DAY

"1988, WIND RIVER,

DEER MEADOW, WASHINGTON"

"TERESA BANKS"

2.      EXT.  FBI OFFICE IN PORTLAND

3.      INT.  GORDON COLE'S OFFICE

COLE

GET ME AGENT CHESTER DESMOND IN

FARGO, NORTH DAKOTA.

4.      EXT.  HIGHWAY, FARGO, NORTH DAKOTA - DAY

5.      INT.  DESMOND'S CAR - DAY

DESMOND

Yes...

COLE

CHET, I AM CALLING YOU FROM

PORTLAND...  OREGON.

DESMOND

OK, Gordon.

COLE

NO, IT'S OREGON, PORTLAND, OREGON.

IT'S REGIONAL BUREAU CHIEF COLE.  OUT

IN PORTLAND OREGON.  I NEED YOU OUT

HERE, CHET.

DESMOND

(little louder)

OK, Gordon.

COLE

OREGON.  A YOUNG GIRL HAS BEEN

MURDERED.  SEVENTEEN YEARS OLD.

NAMED TERESA BANKS.

DESMOND

(very loud)

Okay, Gordon!!!

COLE

GOT A MAP OF THE ENVIRONS OF THE

YAKIMA INDIAN RESERVATION WITH

YOUR NAME ON IT.  BETTER BRING A

POLE.

DESMOND

Smell something fishy, huh?

COLE

I'VE GOT A SURPRISE FOR YOU, CHET.

SOMETHING INTERESTING THAT I WOULD

LIKE TO SHOW YOU.  ARRANGEMENTS ARE

BEING MADE AND I WILL MEET YOU AT

THE PORTLAND, AIRPORT.

6.      EXT.  SMALL AIRPORT OUTSIDE OF PORTLAND - DAY

7.      INT.  SECURITY LOUNGE OF THE AIRPORT - SAME

COLE

(motioning to the man standing there)

CHET, GIVE SAM STANLEY THE GLAD

HAND.  HE'S COME OVER FROM SPOKANE.

STANLEY

It's a pleasure.  I've heard a lot about

you.

COLE

SAM'S THE MAN WHO CRACKED THE

WHITEMAN CASE.

DESMOND

Congratulations.  I heard about that.

COLE

(plowing ahead)

YOUR SURPRISE, CHET.  HER NAME IS LIL.

8.      LIL'S DANCE

COLE

SHE'S MY MOTHER'S SISTER'S GIRL.

DESMOND

(noticing the fingers)

Federal?

COLE

GOOD LUCK, CHET.

(turns to Sam)

SAM, YOU STICK WITH CHET, HE'S GOT

HIS OWN M.O. MODUS OPERANDI.

(back to Chet)

YOU CAN REACH ME AT THE

PHILADELPHIA OFFICES.  I AM FLYING

OUT TODAY

DESMOND

Right, Gordon.  We'll be in touch.

9.      EXT.  HIGHWAY ON THE WAY TO DEER MEADOW - DAY

10.     INT.  DESMOND'S CAR - SAME

STANLEY

That was really something.  That

dancing girl.

(after a beat)

What did it mean?

DESMOND

Code.  If you work with Gordon you learn

that right away.

STANLEY

Code, I've heard a lot about this.

DESMOND

Sort of shorthand.

STANLEY

(missing the humor)

Shorthand.  really?

DESMOND

We're heading into a difficult situation.

STANLEY

How do you figure?

DESMOND

I'll explain it to you.  Do you remember

Lil's dance?

INTERCUT WITH:

11.     FLASHBACK:  LIL'S DANCE

DESMOND

Lil was wearing a sour face.

STANLEY

What do you mean?

DESMOND

Her face had a sour look...  that means

we're going to have trouble with the

local authorities.  They are not going to

be receptive to the FBI.

DESMOND

Both eyes blinking means there is going

to be trouble higher up...  the eyes of the

local authority.  A sheriff and a deputy.

That would be my guess.  Two of the

local law enforcers are going to be a

problem.

DESMOND (continued)

If you noticed she had one hand in her

pocket which means they are hiding

something, and the other hand made a

fist which means they are going to be

belligerent.

DESMOND (continued)

Lil was walking in place which means

there's going to be a lot of legwork

involved.

DESMOND (continued)

Cole said Lil was "his mother's sister's

girl".  What is missing in that sentence?

The Uncle.

STANLEY

Oh, the uncle is missing.

DESMOND

Not Cole's Uncle but probably the

sheriff's uncle in federal prison.

STANLEY

So the sheriff had got an Uncle who's

committed a serious crime.

DESMOND

Right, which is probably why Lil was

wearing a red wig meaning we are

headed into a dangerous situation.  Let

me ask you something, Stanley, did you

notice anything about the dress?

STANLEY

The dress she was wearing had been

altered to fit her.  I noticed a different

colored thread where the dress had been

taken in.  It wasn't her dress or she

must have lost some weight.

DESMOND

Gordon said you were good.  The tailored

dress is our code for drugs.  Did you

notice what was pinned to it?

STANLEY

A blue rose.

DESMOND

Very good, but I can't tell you about

that.

STANLEY

What did Gordon's tie mean?

DESMOND

What?  That's just Gordon's bad taste.

STANLEY

Why couldn't he have just told you all

these things?

DESMOND

He talks loud.  And he loves his code.

STANLEY

I see.  He does talk loud.

DESMOND

Gordon would not have sent us to Deer

Meadow without thinking it was a

high priority situation.

STANLEY

It must be a high priority situation.

12.     EXT.  HIGHWAY - SAME

DISSOLVE TO:

13.     EXT.  DEER MEADOW SHERIFF'S STATION - AFTERNOON

14.     INT.  DEER MEADOW SHERIFF'S STATION, RECEPTION AREA - DAY

DESMOND

Good afternoon, Federal Bureau of

Investigation, Special Agent Chet

Desmond.  I'd like to see Sheriff Cable.

CLIFF

Why don't you folks have a seat.  Make

yourself at home.  It's gonna be a while.

CLIFF (continued)

Why don't you have some of that coffee.

It was fresh two days ago.

DESMOND

Okay, that's it.  I've had enough of the

waiting room now.

CLIFF

(still smiling)

Oh.

CLIFF (continued)

AAAHHHHHHHH...

DESMOND

You can start that FRESH pot of coffee

right now.

15.     INT.  SHERIFF CABLE'S OFFICE - DAY

CABLE

How the hell did you...

DESMOND

Federal Bureau of Investigation, Special

Agent Chet Desmond.

DESMOND (continued)

That's all right, Deputy, Sheriff Cable

can take it from here

DESMOND (continued)

I'm here to investigate the murder of

Teresa Banks.

CABLE

Well, little fella, we don't need any

outside help here.  I don't like you

people sniffin' around my neck of the

woods.  In fact, when the state boys

called me about a "J. Edgar" coming up I

think I said, "So what?"

DESMOND

Your behavior is not funny and is

wasting the time of the Federal

Government.

CABLE

You're lucky I am not wasting you.

DESMOND

Well, little fella, let me put it this way.

The operative word here would be

"Federal".  With or without the

semantics of all this, I am now ordering

you to release all pertinent information

concerning Teresa Banks, both while

living and deceased.

CABLE

A basic kill.  Banks was a drifter and

nobody knew her.  My boys have been all

over this.  It's a dead end.

DESMOND

That's why we're here, Sheriff Cable.

Where's the body?

CABLE

Out back in our morgue

CABLE (continued)

It's 4:30.  We close at five.

DESMOND

We've got our own clock.  We'll lock up.

"CABLE BENDS STEEL"

16.     EXT.  SHERIFF'S STATION - DAY

STANLEY

You know, Agent Desmond, I figure this

whole office, furniture included, is

worth 27,000 dollars.

17.     INT.  TINY MORGUE - DAY

DESMOND

(reading)

Teresa Banks lived at the Canyon

Trailer Park for a month.  We'll check

that.  And worked as a waitress at Hap's

Truck Stop.  Worked the Night Shift.

Good place for dinner when we're thru

here, Sam.

(flips to another page)

No one came to claim the body and no

known next of kin.

STANLEY

Solved the Whiteman Case with this.

DESMOND

That's what I heard.

STANLEY

No one could find those splinters

without a machine like this.  And no one

had a machine like this.

DESMOND

That's good.

STANLEY

Yes, it is good.

(looks around)

What do you think is in these other

drawers?

DESMOND

I don't know, Sam.

STANLEY

Maybe, later we could take a look.

DESMOND

Sure, but let's finish up with this first.

STANLEY

(into his recorder)

Crushed skull.  Probable cause repeated

blows to the back of the head with an

obtuse angled blunt object.  Subject

looks to be between 16 and 18 years of

age.

DESMOND

Cole said she was 17.

STANLEY

I wonder where her ring is?

DESMOND

Yeah.

(looking into the personal effects)

Personal effects include a watch, under

garments, and a blue waitress

uniform...  the ring is missing.  It says

the rest of her things haven't been

removed yet from the trailer.  Let's

hope it's there.

STANLEY

There appears to be a contusion under

the ring finger of her left hand.

DESMOND

Oh.

STANLEY

A laceration.

DESMOND

Accidental?

STANLEY

Agent Desmond, would you hold the

finger for me.  There's something up

there.

DESMOND

What is it?

STANLEY

It is a piece of paper with the letter "T"

imprinted on it.  Take a look.

DISSOLVE TO:

DISSOLVE TO:

18.     EXT.  MORGUE - LATE NIGHT

STANLEY

Geez, Agent Desmond, it's three-thirty

in the morning.  Where are we going to

sleep?

DESMOND

We're not.  You and I are going to get

some food.

STANLEY

Yes, it's been several hours since we've

eaten.  I didn't realize that so much

time had past, did you, Agent Desmond?

STANLEY (continued)

You've got your own M.O., don't you,

Agent Desmond?

19.     EXT.  HAP'S DINER - LATE NIGHT

20.     INT.  HAP'S DINER, MANAGER'S OFFICE - LATE NIGHT

JACK

Had the FBI here once before.  Back in

the fifties when Hap was running the

place.

DESMOND

Where's Hap?

JACK

He's dead - good and dead.

DESMOND

Sorry to hear it.

JACK

He didn't suffer.

DESMOND

I'd like to ask you a few questions about

Teresa Banks

JACK

Sheriff Cable's already asked me a few

questions about Teresa Banks.  She

worked nights for a month.  That's it.

DESMOND

Any friends?

JACK

No.

DESMOND

Ever see her with someone else?

JACK

No.

DESMOND

Did she ever mention any friends?

JACK

No.

(pointing)

Ask Irene over there.

JACK (continued)

Now, her name _is_ Irene and it _is_ night.

Don't take it any further than that.

There's nothin' good about it.

21.     INT.  HAP'S DINER - SAME

IRENE

Take a good look around.  There's nobody in

this place - you're meetin' the reason

why.  What'll it be?

DESMOND

How come Jack let's you work here?

IRENE

Jack and I are united in holy matrimony.

DESMOND

Say no more.

DESMOND

(showing credentials)

Federal Bureau of Investigation, Special

Agent Chet Desmond.  I'd like to ask you

a few questions about Teresa Banks.

Jack said you knew her.  How well?

IRENE

She only worked here a month.  Nice

girl.  Never seemed to get here on time

though.  Ask me she had a little problem

with --

IRENE (continued)

Came looking for a job with a friend of

hers.  Pretty girl.  Could've been her

sister.

DESMOND

What happened to her?

IRENE

There was only one job.  Teresa took the

job.  Her friend took a hike.  Never saw

her again.

DESMOND

Did you ever see Teresa take cocaine?

IRENE

No.

DESMOND

Do you take cocaine, Irene?

IRENE

No, I do not.  I never took cocaine or any

other drugs.  I don't take drugs.

STANLEY

Nicotine is a drug.  Caffeine is a drug.

IRENE

Who's Shorty?  Those drugs are legal.

DESMOND

He's with me.

(back on the track)

Anything you would like to tell us about

Teresa Banks that would help us out?

IRENE

I've thought about that.  I think her

death is what you would call a "freak

accident".

DESMOND

Thanks.

OLD GUY

You talking about that little girl that

was murdered?

DESMOND

You have something to tell us?

OLD GUY

Yeah.

DESMOND

What?

OLD GUY

I can tell shit from shinolah.  Gets me

along way down that road.

STANLEY

You think we ought to question him?

DESMOND

What time is it, Stanley?

STANLEY

Oh...

STANLEY

(looking at his watch while his

legs burn)

Agent Desmond, it's...

DESMOND

It's late, Sam.

STANLEY

(to himself as be dabs his pants

with napkins)

It's not late, it's early.  Really early.

IRENE

You know, I never told anybody, but once

for about three days, just before her

time, Teresa's arm went completely

dead.

DESMOND

What do you mean?

IRENE

Her left arm.  It was numb.  She said she

couldn't use it.  Said it had no feeling.

Probably from the drugs she was taking.

(after a beat)

I just thought I ought to tell you.

DESMOND

Thanks.

STANLEY

I doubt it was drugs, more likely a

problem with a nerve.  I could recheck

the arm for injuries, but for real nerve

work we are going to have to take the

body back to Portland.

DESMOND

I think that's a good idea.

22.     EXT.  HAP'S DINER - NEAR DAWN

DESMOND

I think we should see the sun rise at the

Canyon Trailer Park.

STANLEY

Are you speaking to me in a code?

DESMOND

No, Sam, I'm speaking plainly and I mean

just exactly what I say.

STANLEY

In that case, we should go to the Canyon

Trailer Park.

STANLEY AND DESMOND

Thanks, Irene.  Good...

(catch themselves)

Good morning.

STANLEY

Thank god it is morning.

23.     EXT.  CANYON TRAILER COURT - DAWN

VOICE

OH, GOD, WHAT...  WHAT...

"DO NOT EVER DISTURB BEFORE 9

A.M...    EVER"

VOICE

CAN'T YOU READ!

STANLEY

Nine's really late.  We are really early.

CARL

God damn, this better be

important.

DESMOND

Federal Bureau of Investigation, Special

Agent Chet Desmond and Agent Sam

Stanley.  Sorry to disturb you, but we

would like to see Teresa Banks' trailer,

please.

CARL

More popular than Uncle's Day at a

whorehouse.

(takes one step out of his trailer)

GOD DAMN, THAT MORNING SUN IS

BRIGHT!  BLUE BRIGHT.

CARL (continued)

Mrs. Simmons owns the trailer and she

lives in town.  Teresa rented it about a

month ago.

DESMOND

Did she have someone with her?

CARL

Right.  She had a friend with her.  The

friend took off.

DESMOND

Was there an argument?

CARL

Not that I know of.  But arguments do

happen, don't they?

DESMOND

Yes they do.  Did she have visitors?

CARL

No, hey, I already told this whole damn

thing to Sheriff "Not-Quite-Able"...

Here's the trailer now.

CARL (continued)

And this is exactly the way she left it.  I

never touched a GOD DAMN THING.

(frustration rising)

GOD!

24.     INT.  TERESA'S TRAILER

STANLEY

(whispers)

She lived alone.

DESMOND

She must have known someone.

DESMOND (continued)

You better dust this place, Sam.

STANLEY

I'll get my kit.

25.     EXT.  CANYON TRAILER COURT

STANLEY

(to himself)

5,600 dollars.

26.     INT.  TERESA'S TRAILER

(more)

DESMOND

Take a look at this.

STANLEY

She's wearing a ring.

DESMOND

My guess is there isn't enough detail in

the photo to get an idea of the design on

the ring, but we should do a blowup of

this anyway.

STANLEY

(squinting at the picture)

May I see the magnifying glass, Agent

Desmond?

(takes a look, then looks at

Desmond)

There doesn't seem to be enough detail

in the photo to ascertain the design on

the ring.

CARL

I'm gonna make myself some Good

Morning America.  You want some?

DISSOLVE TO:

27.     INT.  TERESA'S TRAILER - LATER

DESMOND

You weren't kiddin'.  This stuff's got the

sting of the forty-eight hour blend.

CARL

That's right.  That's the best coffee

you're gonna get around here.

STANLEY

(watching Desmond drink)

We really do need a good "wake me up",

don't we, Agent Desmond?

(after a long look from Desmond)

We really do need a good "wake me up",

don't we, Agent Desmond?

DESMOND

Did you know Teresa Banks?

CLIFF

Hey, how's J. Edgar doin'?

(to Carl)

Bet you appreciate them bustin' your

mornin' in half, eh, Carl?  Bet they woke

you up.

CARL

They're only doing their job.

DESMOND

What are you doing here in the trailer

court, Deputy?

CLIFF

Maybe I just live here, what do you

think about that?

DESMOND

Can I ask you where you were the night

Teresa Banks was murdered?

CLIFF

You can tell J. Edgar that I was at a

party and I got fifteen fuckin'

witnesses.

CARL

Maybe if you did a little less partyin'

that little girl would still be alive.

CLIFF

Is that right, Mr. Jack Daniels?

DESMOND

Did you know Teresa Banks?

CLIFF

Got a couple of cups of coffee at Hap's

from her.  That's it.  By the way where

do you get off questioning a lawman?  I

could ask you the same question.

DESMOND

No you couldn't.

28.     EXT.  CANYON TRAILER COURT - SAME

DESMOND

Is there a golf course around here?

CARL

Not a lot around here, no.  Got some

clubs, but not very many fellas with

balls.

DESMOND

Thanks for your help, Carl.  Sorry we

woke you up.

CARL

That's alright.  I was having a bad

dream.  I was dreamin' about a joke

with no punchline.

STANLEY

I couldn't help but notice that you had a

suspicion that Deputy Cliff was the

murderer.  You did think that, didn't you,

Agent Desmond?

DESMOND

He's not the murderer.

(after a beat)

But he's a bozo.

STANLEY

Yes, he is like a clown.

29.     EXT.  SHERIFF'S STATION - MIDDAY

30.     INT.  WAITING ROOM, SHERIFF CABLE'S OFFICE - DAY

CABLE

What the hell is that thing doing out

there?  You're not taking that body

anywhere.

DESMOND

We're taking the body back to Portland

and there's not a thing you can do about

it.

CABLE

Maybe not _a_ thing, but maybe _two_

things.

DESMOND

Teresa Banks had a ring.  Any idea what

happened to it?

CABLE

We got a phone, here, that's got a little

ring.

DESMOND

(turning to Stanley)

Sam, get the body and put it in the van.

(to Cable)

Sheriff Cable, where were you the night

Teresa Banks was murdered?

CABLE

(flexing the muscles in his arm)

My alibi is as strong as these bands of

steel.

CABLE (continued)

Cliff told me you asked him the same

thing.  Why don't we step around back

and we'll have our final "discussion" out

doors.

STANLEY

(coming close to Desmond)

When he says, "Discussion", how do you

take that, Agent Desmond?

DESMOND

I don't take it, Sam.  I give it.

31.     EXT.  BEHIND THE SHERIFF'S STATION - DAY

CABLE

Now, J. Edgar, I'm going to take off my

badge, here.  Do you mind?

(takes his badge off)

The only way you're going to get that

body is over mine.

CLIFF

(to Desmond)

You try that you little monkey.

DESMOND

I think I'll take off my badge as well.

DESMOND

(eyeing Cable's glass jaw)

This one's comin' from J. Edgar.

DESMOND

Who's next?

DISSOLVE TO:

32.     EXT.  SHERIFF'S STATION - AFTERNOON

DESMOND

Take the van back to Portland, Stanley.

I'm going to take one more look at the

trailer park.

STANLEY

(confidentially)

One thing that has been troubling me.

That lamp at the diner.  Do you think

they were working on it for esthetic

reasons or was their work due to faulty

wiring?

DESMOND

Faulty wiring.

STANLEY

Esthetics are subjective, aren't they,

Agent Desmond?

(extends his hand)

I'm Sam Stanley.  If you ever need me.

DESMOND

Thanks, Sam, for the good work.  You

have a good eye for detail.

STANLEY

We do notice things, don't we, Agent

Desmond?  Are you going back to the

trailer park for the Blue rose?

STANLEY

(very muffled)

83,000 dollars.

33.     EXT.  THE TRAILER COURT - DAY

CARL

(motioning behind and to the right

of Teresa's trailer)

And that's Deputy Cliff's trailer over

there.  The red one.

CHET

Right.

CARL

I'll be in my trailer if you need me.

34.     INT. GORDON COLE'S OFFICE, PHILADELPHIA - DAY

COLE

EVERY SYLLABLE OF EVERY WORD IS THE

SOUND OF TWO HANDS CLAPPING.  IS

THAT WHAT YOU SAID, ALBERT?

ALBERT

Six to eight hands clapping.  I was

referring to the possibility of a little

silence.

35.     INT.  PHILADELPHIA FBI OFFICES

COOPER

I know you haven't changed your hair and

I've seen that beautiful dress before,

but I must say, Diane, you look

sensational today.

COOPER

(enjoying this)

No, I am not trying to buy time.  It's

Thursday and I know you have changed

something in the room...  and this time

you've done very well...

(stalling)

And I am going to tell you exactly what

it is...  in a moment...  you have moved...

(snaps his fingers)

Got it!  It's the clock, you've moved it

12 inches to the left.

(a laugh)

Another triumph for the dashing Agent

Cooper.  And you, Diane, now have to

clean the coffee cup, get fresh ground

coffee from Sally and make a damn

great pot of coffee.

COOPER

What is it, Gordon?

COLE

COOP, AGENT CHET DESMOND HAS

DISAPPEARED.  GONE LIKE THE WIND IN

DEER MEADOW.

36.     INT.  SAM STANLEY'S APARTMENT, SPOKANE - DAY

STANLEY

Agent Chet said he wanted to check the

trailer court one more time.  He had me

drive the van with the body back here.

Which we did.  It was 105 miles.

COOPER

Anything else?

STANLEY

Did Gordon show you a woman named

Lil?

COOPER

I'm up to speed, Stanley.

STANLEY

Agent Chet wouldn't tell me what the

Blue Rose meant.

COOPER

And neither will I.

STANLEY

(understanding)

Oh, alright.

(reflecting)

You know, I liked Agent Desmond.  He

had his own M.O.

STANLEY

I cracked the Whiteman case with this.

COOPER

(trying to stop him)

Stanley, I heard all about it.

STANLEY

No one could've found those splinters

without a machine like this and no one

has a machine like this.

COOPER

Tell me about the letter.

STANLEY

Take a look at this.  Chet and I found it

under Teresa Banks' ring fingernail.

COOPER

And no one found the ring?

STANLEY

No, sir, we did not.

STANLEY

I'm Sam Stanley, if you ever need me.

37.     EXT.  CANYON TRAILER COURT - DAY

CARL

GOD.  I'm beginning to lose faith in the

United States Government and that

includes the telephone system.  Don't

you folks talk to one another.  That's her

trailer there and I haven't touched a god

damn thing.  Agent Chet Desmond come

by a second time and asked too see

Deputy Cliff Howard's trailer

(gestures to the red trailer)

...which I showed him.  I went back to

my trailer...

(gestures back to his)

After that I never saw him again.

COOPER

Thank you, Carl.

CARL

(turning back)

That's not the way to Cliff's trailer.  I

told you.

COOPER

I am not going to Cliff's trailer.

CARL

Well, where are you going?

COOPER

I am going over here.

CARL

(coming along with him)

God damn, you people are confusing.

COOPER

What was here, Mr. Rodd?

CARL

A trailer was here.  What the hell do you

think?

COOPER

Can you tell me who's trailer it was...

and who stayed in the trailer?

CARL

An old woman and her grandson.

COOPER

Can you tell me what their names were?

CARL

Chalfont.  Weird.  Chalfont was the

name of the folks that rented the space

before they did.  Two Chalfonts.

COOPER

Is that Agent Desmond's vehicle?

CARL

Yep, it sure is.

38.     EXT.  WIND RIVER, NEAR DEER MEADOW - AFTERNOON

COOPER

(dictating into his recorder)

Diane, it's 4:20 in the afternoon.  I am

standing here at Wind River where they

found the body of Teresa Banks.  Diane,

this case has got a strange feeling for

me.  Not only has Agent Chester

Desmond disappeared but this is one of

Cole's Blue Rose cases.  The clues that

were found by Agent Desmond and Agent

Stanley have lead to dead ends.  The

letter below the fingernail gives me the

feeling that the killer will strike again.

But like the song says, "...who knows

where or when".

39.     EXT.  TWIN PEAKS - DAY

TWIN PEAKS ONE YEAR LATER -

EXACTLY SEVEN DAYS BEFORE THE MURDER OF LAURA PALMER

40.     EXT.  THE PALMER HOUSE - DAY

41.     EXT.  FBI HEADQUARTERS, PHILADELPHIA - DAY

"PHILADELPHIA, PENNSYLVANIA"

42.     INT.  COLE'S OFFICE

COOPER

Gordon, it is 10:10, on February 15th.

GORDON

SO?

COOPER

I was worried about today from the

dream I told you about.

COLE

RIGHT.

(not sure what to say)

GOOD WORK.

43.     INT.  HALLWAY BELOW THE SURVEILLANCE CAMERA - SAME

44.     INT.  SURVEILLANCE ROOM

45.     EXT.  BUENOS AIRES HOTEL - DAY

"BUENOS AIRES"

46.     INT.  BUENOS AIRES HOTEL - DAY

HEAD CLERK

Here's your key, Mr. Jeffries.  I hope you

enjoy your stay here at The Palm

Deluxe.

(grabs a note)

This is for you.  The joven...  ah...  young

lady...  she left it.

BELLHOP

612 --- very nice.

47.     INT.  HALLWAY BELOW THE SURVEILLANCE CAMERA - SAME

48.     INT.  SURVEILLANCE ROOM - SAME

49.     INT.  HALLWAY BELOW THE SURVEILLANCE CAMERA - SAME

50.     INT.  SURVEILLANCE ROOM - SAME

51.     ON THE MONITOR

COOPER

(shouting)

Gordon.

52.     INT.  GORDON'S OFFICE

COLE

PHILLIP!

ALBERT

Phillip?

COOPER

Phillip?

COLE

COOPER, MEET THE LONG LOST PHILLIP

JEFFRIES.  YOU MAY HAVE HEARD OF HIM

AT THE ACADEMY.

JEFFRIES

I'm not going to talk about Judy.  Keep

Judy out of this.

COOPER

But...

COLE

STAND FAST, COOP.

JEFFRIES

(pointing at Cooper)

Who do you think that is there?

ALBERT

(trying to calm Jeffries)

Suffered some bumps on the old noggin',

eh, Phil?

COLE

WHAT THE HELL DID HE SAY?

(pointing at Cooper)

THAT'S SPECIAL AGENT DALE COOPER.

(focusing on Jeffries)

ARE YOU OKAY, JEFFRIES?  WHERE THE

HELL HAVE YOU BEEN?

JEFFRIES

I want to tell you everything, but I don't

have a lot to go on.  But I'll tell you one

thing:  Judy is positive about this.

ALBERT

How interesting.  I thought we were

going to keep Judy out of this.

JEFFRIES

Listen to me carefully.  I saw one of

their meetings.  It was above a

convenience store.

ALBERT

Who's meeting?  Where have you been?

COLE

FOR GOD SAKES, JEFFRIES, YOU'VE BEEN

GONE FOR DAMN NEAR TWO YEARS.

JEFFRIES

It was a dream.

(takes Albert by the arm)

We live inside a dream.

ALBERT

And it's raining Post Toasties.

JEFFRIES

(shouting)

NO, NO.  I found something...  in Seattle

at Judy's...  And then, there they were...

JEFFRIES

They sat quietly for hours.

53.     INT.  ROOM ABOVE THE CONVENIENCE STORE - DAY

FIRST WOODSMAN

(subtitled)

We have descended from pure air.

MAN FROM ANOTHER PLACE

(subtitled)

Going up and down.  Intercourse between

the two worlds.

BOB

(subtitled)

Light of new discoveries.

MRS. TREMOND

(subtitled)

Why not be composed of materials and

combinations of atoms?

MRS. TREMOND'S GRANDSON

(subtitled)

This is no accident.

MAN FROM ANOTHER PLACE

(subtitled)

This is a formica table.  Green is its

color.

FIRST WOODSMAN

(subtitled)

Our world.

MAN FROM ANOTHER PLACE

(subtitled)

With chrome.  Any everything will

proceed cyclically.

SECOND WOODSMAN

(subtitled)

Boneless.

MIKE

(subtitled)

Yes, find the middle place.

BOB

(subtitled)

I HAVE THE FURY OF MY OWN MOMENTUM.

TREMOND'S GRANDSON

(subtitled)

Fell a victim.

MAN FROM ANOTHER PLACE

(subtitled)

Fire Walk With Me...

BOB

(subtitled)

Fire Walk With Me.

54.     BACK IN THE FBI OFFICE

JEFFRIES

I followed.

JEFFRIES

(to himself)

The ring...  ring...

COLE

(hinting)

ALBERT, I'LL TAKE THAT SECOND

MINERAL WATER.

COLE (continued)

PHILLIP, LET'S CALM DOWN AND GET ALL

OF THIS INTERESTING STORY ON PAPER.

COLE (continued)

(into the speaker)

HELLO...  HELLO.

COLE (continued)

LET ME HEAR SOME GOOD NEWS.  MY

DEVICE IS FAULTY.  WHERE THE HELL IS

THE SOUND IN THIS THING?

(pounds on the intercom)

MAYDAY...

JEFFRIES

May?  1989?

COLE

WHAT...  AM I ALONE?

COLE

HE'S GONE.

COOPER

(coming back into the room)

What?

COLE

ALBERT, COME BACK HERE.  HE'S GONE

CALL THE FRONT DESK.

ALBERT

(on the phone)

I've got the front desk right now.  He

never was here.  No record of him

entering the building...  and the doctors

should be here any minute.

COLE

(frustration building)

GREAT.  I, MYSELF, AM GOING TO BE

READY FOR THEM.

COOPER

What's going on?

COLE

QUICKLY MEN...  WORD ASSOCIATION,

COOP.  WHAT ARE YOU THINKING ABOUT

RIGHT NOW?

COOPER

Teresa Banks.

COLE

ALBERT?

ALBERT

Tylenol.

COLE

(to Cooper)

WHY ARE YOU THINKING ABOUT TERESA

BANKS, COOP?

COOPER

It was a year ago today that Teresa

Banks was killed.  I'm wondering if the

murderer will ever kill again.

COLE

ALBERT, WHY TYLENOL?

ALBERT

No offense, sir, but after a day with you

it is mandatory.

55.     INT.  BUENOS AIRES HOTEL CORRIDOR - SAME

JEFFRIES

(to Bellhop)

Hey...  hey...

BELLHOP

(half crying)

Oh, Mr. Jeffries.  De shit it come out of

my ass!  Santa Maria, where did you go?

56.     INT.  SURVEILLANCE ROOM - DAY

COOPER

He was here.

DISSOLVE TO:

57.     EXT.  HAYWARD HOUSE

"THURSDAY - SEVEN DAYS BEFORE"

LAURA

Donna?...  Donna?...

DONNA

Just a minute, Laura.

58.     ON THE SIDEWALK

LAURA

If I am going to get through math today,

you're going to have to bring me up to

speed quick.

DONNA

You didn't do your homework?

LAURA

Noooo...

DONNA

(a pal)

Okay, this test is going to be about the

theorems I told you about last week.  You

remember the...

LAURA

Don't tell me now.  Tell me right before

the test.  I won't be able to remember

long enough.

DONNA

You graduating this year will be proof

that miracles happen.

LAURA

Thanks.

DONNA

James called me last night looking for

you.

LAURA

When?

DONNA

The usual, 9:15.

LAURA

He probably wanted to drive over.

DONNA

Were you with Bobby?  Or are you two

still fighting?

LAURA

No, and yes.  I don't know what I'm going

to do about Bobby.  I know he is seeing

someone else and that's okay with me,

and he thinks I'm seeing someone else

and that's not okay with him.

DONNA

Are you going to tell him about that

"someone else"?

LAURA

I don't know what to do.

DONNA

You know what your problem is?

(smiles)

You're just too adorable...

LAURA

(smiles back)

You know, I think you're right.  I'm just

too adorable.

DONNA

(sing-song)

Laura Palmer, you're just too adorable.

LAURA

(joining her - laughing)

I'm just too adorable.  I'm just too

adorable.

59.     EXT.  TWIN PEAKS HIGH SCHOOL - DAY

60.     INT.  TWIN PEAKS HIGH SCHOOL - DAY

ADMIRERS

"Laura...  Donna...  Laura...  Donna..."

MIKE

(putting his arm around Donna)

That's why you need a real man, Babe,

you're tough to handle.

DONNA

And you're the real man?

61.     INT.  OUTSIDE THE GIRL'S BATHROOM

LAURA

James...

JAMES

Laura, I'll meet you at 2:30 after phys.

ed.

LAURA

Okay.

62.     INT.  GIRLS' ROOM - DAY

63.     INT.  HALLWAY IN FRONT OF TROPHY CASE - SAME

BOBBY

Hey, Baby.

DISSOLVE TO:

64.     SCHOOL CLOCK

65.     INT.  CUSTODIAN'S ROOM - DAY

JAMES

Laura, do you love me?

LAURA

Yes, I love you.  I've told you, but it

doesn't really matter.

JAMES

Why?  It does.

LAURA

No, it doesn't...  just kiss me.

JAMES

It does matter.  We're in love.

LAURA

James, you don't know what you are

talking about.  Quit trying to hold on so

tight.  I'm gone...  long gone like a turkey

through the corn.

JAMES

You're not a turkey.  A turkey is one of

the dumbest birds on earth.

LAURA

(small smile)

Gobble, gobble, gobble.

JAMES

Don't ever leave, Laura, ever.  I'll never

leave you.

66.     EXT.  THE HIGH SCHOOL - DAY

66.     CONTINUED:

BOBBY

Where were you for the last hour?  I've

been lookin' for you?

LAURA

I was right behind you, but you're too

dumb to turn around.

(laughing with Donna)

If he turned around he might get dizzy

and fall down.

BOBBY

(very angry)

I'M NOT KIDDIN'.  WHERE WERE YOU?

WHO WERE YOU WITH?

LAURA

Get lost Bobby.

BOBBY

Oh, yeah?  You'll be callin' soon and

maybe I'm not gonna be there.

LAURA

(very smooth, cooing)

Oh, come on, sweetie, give me one of

your smiles.

BOBBY

(smiling)

Love ya, Babe.

DISSOLVE TO:

67.     INT.  HAYWARD HOUSE, LIVING ROOM - DAY

LAURA

Hi, E.H.

EILEEN

(with a nod to Laura)

L.P.

(to Donna)

D.H.

DONNA

Mom H.

DONNA (continued)

(to Laura)

Are you going to see James tonight?

LAURA

Why are you suddenly so interested in

who I am going to see at night?

Nighttime is my time.

DONNA

You're telling me, but only because you

never let me in on any of it...  you're not

going to see Bobby, are you?

LAURA

Maybe.

DONNA

Oh god, Laura.

LAURA

Well, why not?

DONNA

Because Bobby is a loser, you said so

yourself.  He's a goon.

(she sighs to herself)

James is the  one.

(getting very dreamy)

He loves you with that "lasting love"...

"true love".

LAURA

Yes, James is very sweet.  Why don't you

get out your violin, Donna?

DONNA

Sweet?  God, he's gorgeous.

LAURA

James is very sweet and very gorgeous.

DONNA

I wonder if Mike could ever write a

poem?

DONNA (continued)

Do you think that if you were falling in

space you would slow down after a

while or go faster and faster?

LAURA

Faster and faster.  For a long time you

wouldn't feel anything.  Then you would

burst into fire...  forever.

DONNA

Maybe I better start our homework.

LAURA

Okay, I suppose I should go home.

DONNA

Call me.

LAURA

Sure.  What do you want me to call you?

DONNA

Call me anything just don't call me late

for dinner.

68.     EXT.  PALMER HOUSE - DAY

69.     INT.  PALMER HOUSE

LAURA

Mom...  Mom?

70.     INT.  PALMER HOUSE, STAIRS AND FAN

71.     INT.  LAURA'S ROOM - DAY

72.     INT.  PALMER HOUSE, ENTRANCE WAY - DAY

SARAH

Laura, honey...

(smoke going into her tearing

eyes)

Cigarette...  Cigarette...

LAURA

Can I take the car?

SARAH

Sure honey, what's the hurry?

LAURA

I forgot my books at school.

SARAH

Laura.

LAURA

What?

SARAH

You'll never be a smoker if you don't

SARAH (continued)

start.  I mean it.

73.     EXT.  TWO LANE BLACK TOP IN LOTOWN - DAY

74.     EXT.  HAROLD SMITH'S APARTMENT - DAY

HAROLD

Laura?

75.     INT.  HAROLD SMITH'S APARTMENT - DAY

LAURA

My secret diary.  There are pages

missing.

HAROLD

Who would do that?

LAURA

Bob.

HAROLD

But Bob isn't real.

LAURA

The pages are gone.  That's real.

HAROLD

Maybe.

LAURA

Bob is real.  He's been "having" me since

I was 12.

LAURA (continued)

The diary was hidden too well.  He's the

only one who could know where it was.

He's getting to know me, now.  He's real

He speaks to me.

HAROLD

What does Bob say?

LAURA

(whisper)

He wants to be me...  or he will kill me.

HAROLD

No...  No...

LAURA

(strangely)

Oh, yes...  yes...

HAROLD

What?  Please.

LAURA

FIRE WALK WITH ME.

LAURA

(whispers)

The trees...  the trees...

LAURA (continued)

You have to hide the diary, Harold.  You

made me write it all down.  He doesn't

know about you.  You'll be safe.

LAURA

You're not Bob are you, Harold?  If you

are, you can kill me right now.  Kill me

right now, if you are.

HAROLD

Laura, no, I'm not.  I'm not Bob.

(begins to shake and cry)

Poor Laura.  I wish I could help you.

LAURA

I hate him, I hate it.  Sometimes I love

it.  But now I'm afraid.  I am so afraid.

HAROLD

But you're strong Laura...  so much

stronger than I...  How can I help you?  I

can't.  I can't even go outside.

HAROLD (continued)

What about James?  Can't James help

you?  You two are so in love.

LAURA

(flat)

He's in love with a girl who's dead.

(handing him the diary)

It _is_ dangerous for you to have it.  I'm

sorry.

HAROLD

(thinking only of her)

I'm so sorry, Laura.

LAURA

I don't know when I can come back.

Maybe never.

76.     EXT.  HAROLD SMITH'S APARTMENT - DAY

77.     INT./EXT.  BUICK ROADMASTER - DAY

78.     INT.  PALMER DINING ROOM - NIGHT

SARAH

You lied to me about those school books.

I found them upstairs on your bed.

LAURA

(suspicion and paranoia)

What were you doing in my room?

SARAH

I was looking for that blue sweater that

you borrowed which I found balled up in

the bottom of your closet.  Now why did

you lie to me?  Where did you go?

LAURA

I had to see Bobby.  I know you really

don't like Bobby, but there was a

problem and I didn't think you would

understand.

SARAH

Oh, honey, you don't have to lie to me.

Ever.  You can tell me anything.  I'll

understand.

LAURA

I'm sorry, Mom.

SARAH

Now hurry, dinner's almost ready.  Your

father says he's starving.

DISSOLVE TO:

79.     INT.  PALMER DINING ROOM - NIGHT

LELAND

(big giant voice)

Hello, Laura.  Hello Sarah.  Where's my

axe?

(singing)

"I'm hungry".

SARAH

Oh, Leland.

LAURA

(embarrassed)

Dad.

LELAND

(suddenly speaking Norwegian)

Hyggelig a mote dem.  Jeg Heter Leland

Palmer.

LELAND

The Norwegians are coming next week

and I want you to learn to say what I

just learned in Norwegian.  So you can

talk to them.  I want you to learn to say,

"Hello, my name is Leland Palmer".

LAURA

But my name isn't Leland Palmer.

SARAH

Neither is mine.  And can't we talk

about something serious for a change.

LELAND

This is serious.  Mr. Benjamin Horne's

got a delegation of Norwegians coming

in next week and I want both of you to

learn to introduce yourself.  Sarah, you

first.

LELAND

Hyggelig a mote dem.  Jeg Heter Leland

Palmer.

SARAH

Hyggelig a mote dem.  Jeg Heter Sarah

Palmer.

LELAND

Good.  We'll practice some more.  Laura,

now you try it.

54.

79.     CONTINUED: (2)

LAURA

Hyggelig a mote dem.  Jeg Heter Laura

Palmer.

LELAND

All together now...

DISSOLVE TO:

80.     INT.  LAURA'S ROOM - LATE NIGHT

81.     EXT.  SIDE OF THE HIGHWAY - LATER

82.     INT.  TRUCK - SAME

TRUCKER

Friend of Leo's, right?  Partyland?

TRUCKER (continued)

(catching her)

Wait a minute.  Leo says this is my

party.

LAURA

If you can fuck and drive the party

starts right now.

LAURA (continued)

You shift that one.  This one's mine.

83.     EXT.  THE TRUCK - SAME

84.     EXT.  PHILADELPHIA FBI OFFICE - DAY

85.     INT.  OFFICE - DAY

ALBERT

Cooper, the ooze of mumbo jumbo is

rising up above our heads.  Do you

honestly think Cole's practice of word

association works?

COOPER

The very fact that we are talking about

word association means we are in a

space that was opened up by our

practice of word association.  The

world is a hologram, Albert.

ALBERT

Yes, it's a great big psychedelic circus

ride, isn't it, Cooper?

COOPER

Albert.

ALBERT

You said, "Teresa Banks", so you think

something is going on somewhere in the

world right now that is connected with

her murder?

COOPER

Yes.  Either right now or right when I

thought of it.  The name and memory of

Teresa Banks is haunting me.  Lately I

have been filled with a knowingness

that the murderer will strike again.

Because it is only a feeling, I am

powerless to stop it.  And another thing,

Albert, when the next murder happens

you will help me solve it.

ALBERT

Let's test it for the record.  Will the

next victim be a man or a woman?

COOPER

A woman.

ALBERT

What color hair will she have?

COOPER

Blonde.

ALBERT

Tell me some other things about her.

COOPER

She's in high school.  She's sexually

active.  She's on drugs.  She's crying out

for some help.

ALBERT

You're describing half the high school

girls in America.

(off Cooper's look)

What is she doing right now?

COOPER

(closing his eyes to see a mental

picture)

She is preparing a great abundance of

food.

86.     EXT.  DOUBLE R DINER - AFTERNOON

87.     INT.  DOUBLE R DINER - AFTERNOON

"FRIDAY - SIX DAYS BEFORE"

NORMA

Shelly, would you give Laura a quick

hand with the "Meals on Wheels"?

SHELLY

I'm kind of busy, Norma.

NORMA

You're not busy, sweetheart, now go.

NADINE

I changed my mind, I don't want any

coffee, Eddie.

ED

Sorry, Norma.

SHELLY

Can I give you a hand getting the dinners

together?

LAURA

That's alright, Shelly.  I know you have

better things to do.

SHELLY

(disregarding the jab)

Norma asked me to give you a hand.

LAURA

Okay.  You can help me carry them to the

car.

88.     EXT.  THE DOUBLE R - DAY

TREMOND

This would look nice on your wall.

GRANDSON

He's looking for a book with pages torn

out.  He's walking towards the hiding

place.  He's moving under the fan now.

LAURA

Shelly, you really can help me.  I can't

do the "Meals on Wheels" today.  I just

can't.

SHELLY

Okay.

89.     INT.  DOUBLE R - DAY

SHELLY

Laura just took off.  She asked me to do

the run today.  Should I do it?

NORMA

What's with that Laura?  Yeah, sure,

take a look around.  There's no one here

anyway.

SHELLY

You're right.  There's no one here.

NORMA

There's no one here.

SHELLY

Norma, are you alright?

NORMA

Come back as soon as you can.

SHELLY

If Leo comes here, he won't believe that

I am out doing the "Meals on Wheels".

NORMA

Don't worry, Shelly, I'll handle Leo.

TOAD

Kind of quiet.

90.     EXT.  PALMER HOUSE - DAY

LAURA

(frantic whispers)

He's looking for the book, he's going to

the hiding place!

91.     INT.  PALMER HOUSE - DAY

92.     INT.  PALMER HOUSE, STAIRS - DAY

93.     INT.  LAURA'S BEDROOM - DAY

94.     EXT.  PALMER HOUSE - SAME

95.     EXT.  PALMER'S NEIGHBOR'S HOUSE

LAURA

(frantic whisper)

What?  It can't be...  It can't be him...  no...

no...

WOMAN

Laura...

WOMAN

What...  Laura are you all right?

LAURA

(trying to hold it together)

I...  lost my necklace...  it must have

fallen.

LAURA

(clumsily)

Oh, here it is.

WOMAN

Well, I'm glad you found it, darling.

96.     EXT.  PALMER HOUSE

97.     INT.  PALMER HOUSE - SAME

98.     LIVING ROOM - SAME

99.     STAIRS AND HALLWAY

100.    INT.  LAURA'S ROOM - SAME

101.    EXT.  PALMER NEIGHBORHOOD STREETS - DAY

102.    INT.  HAYWARD HOUSE - DAY

DONNA

Laura?

LAURA

Donna, are you my best friend?

DONNA

Of course...

DONNA

What is it Laura?  What's wrong?

LAURA

I just want a friend.  Just one friend for

just one minute...

DONNA

Laura, how about one friend for the rest

of your whole life?

LAURA

Yes, that's what I want.  Thanks D.

DONNA

Okay, L.

(looks into Laura's eyes, a step

toward confronting something

unspoken)

I am your friend...  always.  But

sometimes...  lately...  I feel that you

don't like being around me because I am

so uptight.

(off Laura's look)

No, I am uptight.  I hate it...  I don't want

to be this way, but Laura I don't...  I

mean...  I'm your friend no matter what

way you are.

LAURA

You know, even when I think about your

face I get happier.

DONNA

Do you want to talk?

LAURA

No, I want to smoke.

DONNA

I'm in a mess today, too.

(takes a breath)

I'm thinking about doing it with Mike.

What do you think?

LAURA

(still looking for a cigarette)

Donna, you are such a crack up.  You

don't even like Mike.  Is this what you

are going to do to show me you are not

uptight.

DONNA

This is about sex, not like.

(yells to the kitchen)

Mom, Laura's here and I think I will have

one of those huckleberry muffins.

(to Laura)

You want a muffin?

LAURA

If I can smoke it.

DONNA

You want a muffin?

LAURA

Donna, you are a muffin.

DOC

The red rose.  Where is the red rose?

(frustrated)

You know the light at Sparkwood and

21?  It worked right there.  I just did it

right there.

DOC

(stands and stares at Laura

smoking)

Why is it that you can't smoke at your

home and I'm a doctor and I don't allow

smoking in my home and I let you smoke

in my home?

LAURA

(smiling her killer smile)

Because you love me so much.

DOC

I do love you, you little smoking

whipper snapper.

EILEEN

These muffins each have at least seven

full huckleberries in them.

DONNA

Dad, what in the world are you doing?

DOC

What the hell is this?

DONNA

It's a prescription.

DOC

Is it?

DONNA

Dad.

DOC

My handwriting is so bad that now I

can't even read it.  You girls better

hurry up and graduate from high school

so you can take care of me.

DONNA AND LAURA

We'll take care of you.

DOC

(on the phone)

Yep, she's right here, Leland...

(to Laura)

It's for you.  It's your father.

LAURA

Hello...

LELAND'S VOICE

Time to come home for dinner, honey.

LAURA

I gotta go.

DONNA

Goodbye, Muffin.

LAURA

No, you're the muffin.

LAURA

No, you're right.  I am the muffin.

103.    INT.  PALMER HOUSE - NIGHT

LELAND

Hi, honey, how's Donna?

LAURA

Fine.

LELAND

School?

LAURA

...school's fine...

LELAND

Sit down...  sit down...  Are you hungry?

LAURA

Not really.

66.

103.    CONTINUED:

LELAND

You didn't wash your hands before you

sat down for dinner did you?

LELAND

Let me see.

LAURA

Dad...

LELAND

Your hands are filthy...  look, there is

dirt way under this fingernail.

SARAH

Leland, what are you doing?

LELAND

Look at this finger here.

SARAH

Leland...

LELAND

Laura didn't wash her hands before

dinner.

(noticing the necklace)

And look at this.

LELAND

Oh, is this from a lover?

LELAND (continued)

Did you get this from your lover?

SARAH

They don't call them lovers in high

school, Leland.

LELAND

Bobby didn't give you this?

SARAH

How would you know if Bobby didn't give

her that?

LELAND

(as he is pinching)

Did Bobby give you that or is there

someone new?

SARAH

Leland leave her alone...  She doesn't like

that.  Stop it.

LELAND

How do you know what she doesn't like?

SARAH

Oh, Leland, sit down and eat you

dinner.

LELAND

Oh, I'll sit down, but none of us are

going to start eating till Laura goes and

washes her hands.

104.    INT.  BATHROOM - NIGHT

DISSOLVE TO:

105.    INT.  LAURA'S BEDROOM

106.    INT.  LELAND AND SARAH'S BEDROOM

SARAH

What is it, Leland?

LELAND

I can't remember the last time I told

Laura that I loved her.

SARAH

Well, honey, go in and tell her now.

107.    INT.  LAURA'S BEDROOM

LELAND

Laura, honey...

LELAND (continued)

I love you.  I love you so much.

LELAND

Goodnight, Princess.

108.    EXT.  PALMER HOUSE, OUTSIDE LAURA'S BEDROOM - NIGHT

109.    EXT.  NEIGHBOR'S LAWN - NIGHT

110.    INT.  LAURA'S ROOM - NIGHT

DISSOLVE TO:

111.    INT.  LAURA PALMER'S BEDROOM - NIGHT

112.    MRS. TREMOND'S PICTURE

113.    INT.  RED ROOM

MAN FROM ANOTHER PLACE

Is it future?  Or is it past?...  Do you

know who I am?...  I am the Arm...  And I

sound like this...

COOPER

(to camera)

Don't take the ring...  Laura, don't take

the ring.

114.    BACK IN LAURA'S ROOM

ANNIE

My name is Annie.  I've been with Laura

and Dale.  The good Dale is in the lodge

and he can't leave.  Write it in your

diary.

115.    MRS. TREMOND'S PICTURE

116.    LAURA'S PICTURE POV OF HER ROOM

DISSOLVE TO:

117.    EXT.  PALMER HOUSE - MORNING

"SATURDAY - FIVE DAYS BEFORE"

JAMES

Where were you last night?  We were

supposed to get together.  You didn't

show up.

LAURA

You were supposed to show up.  Maybe I

wasn't.

JAMES

We were supposed to be together.

LAURA

How can I be together if I'm not

together?

JAMES

You're on somethin' again, aren't you?

LAURA

James...

JAMES

When am I going to see you?

LAURA

I gotta go.

LELAND

Who was that?

LAURA

A friend from school.

LELAND

A special friend?

118.    INT.  THE STAIRWAY - DAY

BOB'S VOICE

Laura.

LAURA

No...  No, go away.

BOB'S VOICE

I'm glad you let me talk to you.  You

used to not let me talk to you.

LAURA

Go away.  I am not talking to you.

BOB'S VOICE

I want you.

SARAH

Laura?

SARAH

Laura, now I can't find that blue

sweater.  Did you take it again?

LAURA

Mom...  what are you wearing?

SARAH

My god, I am going to have another

breakdown.  God, god.

LAURA

Mom, take it easy.

SARAH

No, no... this can't be happening.

LAURA

Mom, you're not having a nervous

breakdown.

119.    INT.  JOHNSON'S KITCHEN - DAY

LEO

Someone who knows how to clean knows

where the object was before she

started cleaning and then that object

goes back to its exact same spot.

Shelly, I know where everything in this

house is.  Sometimes on the road I

mentally go through this whole house

and picture where every item is.

SHELLY

Lay off the bennies, Leo.

LEO

(continuing his tirade)

Anybody can clean the surface of an

object, but dirt can find its way

anywhere.  To really clean, you have to

scrub below the surface.

(shouting)

WHERE THE DIRT IS, SHELLY.

LEO (continued)

That's one thing you are going to learn,

Shelly, - HOW TO CLEAN.  It takes

scrubbing, Shelly.  There is no easy way.

THIS IS WHERE WE LIVE, SHELLY.

SHELLY

As if I didn't know.

LEO

I'm going to show you how to wash this

tile and then you're going to do it.

SHELLY

Come off it, Leo.  I'm late for work...

LEO

What did you say?

LEO

Shelly, I am not fooling around anymore.

The first thing you've got to WORK on is

a good attitude.  That's the key.

Anybody will tell you that.

LEO

Don't even _think_ about going anywhere,

Shelly.  I'm not finished with you.

LEO

What are you doing calling me here?...

No way, you already owe me money...

Five thousand, to be exact.

SHELLY

(silently mouthing it)

Five Thousand???

120.    INT.  DOUBLE R - DAY

121.    INT.  ROADHOUSE - DAY

JACQUES

How come you only call me when you are

desperate?  Are you desperate, baby?

INTERCUT WITH:

122.    INT.  DOUBLE R - DAY

BOBBY

You interested or not?

JACQUES

Maybe, Bobby, baby.  Maybe.  I have

friend who has what you want. His

stuff is the best.

BOBBY

(excited)

Jacques...  you crazy Canadian.  This

sounds BIG...

123.    EXT.  PALMER HOUSE - NIGHT

124.    INT.  PALMER HOUSE, LIVING ROOM - NIGHT

DONNA

Where are you going?

LAURA

No place, fast.

(a warning)

And you're not coming.

DONNA

Come on, Laura.  I'm your best friend.

LAURA

(change of subject)

Isn't tonight the night you are going to

do it with Mike?

DONNA

Laura, aren't you going to fix me a

drink?

DONNA

Where are the Cookies?

LAURA

You mean Fred and Ginger?

DONNA

Dancing.

DONNA

(looking at the cigarettes)

If I had a nickel for every cigarette your

mom smoked, I'd be dead.

LAURA

Gotta go, Donna.  I'll call you tomorrow.

125.    EXT.  PALMER HOUSE - NIGHT

126.    INT.  THE ROADMASTER - NIGHT

127.    EXT.  ROADHOUSE - NIGHT

LOG LADY

When this kind of fire starts.  it is very

hard to put out.

LAURA

(whispers)

Margaret?

LOG LADY

The tender bows of innocence burn first

and the wind rises - then all goodness

is in jeopardy.

128.    INT.  ROADHOUSE - NIGHT

TRUCKER

Let's go around the world, babe.

LAURA

This isn't going to get you to Walla-

Walla.

TRUCKER

You do go all the way, don't you, little

girl?

LAURA

Sooner or later.

LAURA

You willing to go all the way?  Huh?  You

wanna do it for me.  All the way for me

means all the way - DEAD.

DONNA

Let's boogie.

TRUCKER

(to Donna)

You part of the deal?

LAURA

(answering for her)

No, she isn't.

LAURA

(to the trucker)

What was your name again?

TRUCKER

Buck.

LAURA

Buck, that was really nice.

LAURA (continued)

(very serious)

All right, Donna.  Let's go.

129.    EXT.  HIGHWAY 21 - NIGHT

130.    INT.  CAR (BISCAYNE) - NIGHT

DONNA

(to Laura, a little afraid)

What are you doing?

LAURA

Nothing.

131.    FLASHBACK:  THE RED ROOM

132.    INT.  CAR (BISCAYNE)/HIGHWAY 21

DONNA

(to Laura)

I'm goin' for it.

133.    EXT.  BORDER TRUCK STOP - NIGHT

DONNA

No.

(turns to Laura)

I don't need to take this to be you

friend.

LAURA

YES YOU DO, DONNA.  What a downer you

are!!!

BUCK

(pointing to skid marks behind a

heat popping car)

Hey, Tommy, Jacques beat us here.

TOMMY

Hold on, I'm chokin' the farm fed.

134.    INT.  BORDER TRUCK STOP - NIGHT

CAN - A - DO and U.S. OF FUCKIN' "A"

"PARTYLAND"

135.    INT.  PARTYLAND

LAURA

Don't expect a turkey dog in here.

JACQUES

Hey, slow pokes, guess what?  There's no

tomorrow.

JACQUES

Baby, you know why?  Cause it'll never

get here.

LAURA

Hey, Jacques...

JACQUES

(slurred)

No "Jacques".  I am the Great Went.

LAURA

(for Donna)

I am The Muffin.

JACQUES

And what a muffin you have.

JACQUES

(slurred)

I am as blank as a fart.

LAURA

Hey, Donna, chug-a-lug.

JACQUES

Oh, Laura's friend.  I am "The Great

Went".

JACQUES (continued)

There is no tomorrow.

DISSOLVE TO:

136.    INT.  ROADHOUSE

RONETTE

You smell nice.

LAURA

Haven't seen you since I was thrown out

of One Eyed Jacks.

RONETTE

(trying to focus on Laura)

What else did we do together?  Oh, I

remember...

(tries to dance with Laura)

Hey, you know what?  It's been a year.

She's been dead a year...  she's been dead

a year.

JACQUES

The party twins.  My high school

sandwich.  Let's put some meat inside...

RONETTE

She's been dead a year.

JACQUES

Who?

RONETTE

Teresa...

LAURA

Teresa Banks?  Yeah, a whole year.

RONETTE

Yeah, she was going to get rich...  she

was blackmailing somebody...

JACQUES

That's right.  She called me.  She even

asked me what your fathers looked

like...

LAURA

(jolted)

What?  She asked about my father?

JACQUES

But it wasn't him...  she was after a huge

guy, six foot four with a broken nose.

She said he looked just like a boxer.

Speaking of sandwiches...  I think Bobby

was arranging something for you...

(gets the idea)

Speaking of arrangements...

(louder)

SPEAKING OF ARRANGEMENTS...  Why

don't you two come up to the cabin this

week?  Leo and I know that Santy Claus

is coming to town...  Thursday.

RONETTE AND LAURA

(as they hug and almost kiss)

Okay, Jacques.

LAURA

(turning to kiss Jacques)

"The Great Went".

RONETTE

Here we go again.  Like we're back at

One Eyed Jacks.

LAURA

(moaning with pleasure)

Oh, god.  It sure is.

RONETTE

Shit, is that Donna Hayward?

BOB'S VOICE

SEE WHAT WE CAN DO TO

DONNA?

LAURA

(screaming)

NO!  GOD, NO...

LAURA (continued)

(screaming to Jacques)

Get her out of here...  get her out.

LAURA (continued)

(shouting)

JACQUES...

LAURA (continued)

Donna, what are you doing?

LAURA (continued)

Don't ever wear my stuff, don't ever

wear my stuff.  Never.

DONNA

(mumbling)

Okay, I won't wear your stuff...  Why

can't I wear your stuff?

LAURA

Jacques, help me get her home.  NOW!

DONNA

I won't wear your stuff.

(then laughing)

I promise.

LAURA

(crying, holding Donna's hand)

Not you, Donna, not you.

137.    EXT.  TWIN PEAKS CHURCH - SUNDAY MORNING

"SUNDAY - FOUR DAYS BEFORE"

138.    EXT.  BIG ED'S GAS FARM AND THE HURLEY HOUSE - DAY

NADINE

ED...  ED.

(pushing him away)

I'll take over here.

NADINE

You were cutting this deer like a

sissy...  Sit down and watch while I do

it.  AGAIN.  THIS YEAR.

139.    INT.  HURLEY HOUSE - DAY

ED

(with a wink)

Works every year...

SPARKY

Sure wouldn't work at my house.  My

wife couldn't take the wrapper of a

twinkie.

140.    EXT.  CLEARING IN THE WOODS - DAY

TRUMAN

Josie, I think we should go public.

JOSIE

That would be wonderful, but it's only

been a year since Andrew died.

TRUMAN

What are you afraid of?  What people

think?

JOSIE

I don't want to offend the customs of

your country.

TRUMAN

Believe me, Josie, you would not offend

the customs of this country.  For

instance, I don't eat fish eyes.

JOSIE

Fish eyes?

TRUMAN

Even if it offended someone, I wouldn't

eat a fish eye.

JOSIE

Why wouldn't you eat a fish eye, Harry?

TRUMAN

I saw a guy eat a fish eye once in

Seattle.  He was digging through his

food with his chopsticks for about five

minutes till he found the fish eye and he

dropped it into his throat.  I guess it

must have gotten stuck in his uvula

because right away he started to have

trouble.  His throat began to flutter

there like there was a wind blowing.

And he couldn't swallow and they rushed

to him and loosened his collar and they

were asking him if he was alright and

he started to turn blue and his eyes

started to roll back into his head and he

still couldn't get the fish eye out and

they tried to do a Heimlich maneuver.  I

went over to him as they were

preparing to do an emergency

tracheotomy.  They were over him with

a knife when he suddenly shot the fish

eye out of his throat and right onto the

ceiling.  Splat!  It just stuck up there

and spread out.  It was about the size of

a half dollar.  And that's why I don't ever

eat fish eyes.

TRUMAN (continued)

I'm not saying it's right or wrong, it's

just the way I feel.  It's the custom

thing I was thinking of.  In America we

don't use any part of the fish but the

meat just to the side of the insides.  We

throw away the tail, the rest of the

insides and the head.

JOSIE

I understand.

TRUMAN

We throw away the _whole_ head.

141.    INT.  MOTEL ROOM - DAY

142.    INT.  HAYWARD HOUSE, LIVING ROOM - DAY

DONNA

I can't remember anything about last

night.  Is there something I should

remember?

LAURA

No, you should forget about last night.

DONNA

Laura, I am your friend.

LAURA

I know you are and you don't have to do

anything crazy to prove it.

DONNA

You're not mad at me?

LAURA

No.

DONNA

I feel so bad.  I had nightmares all night

long.

(studies her friend)

They all knew you at that place.

LAURA

What can I tell you?

DONNA

How did the car get back here?

LAURA

WE got it back, that's all.

DONNA

How did I get in the house?  How did I

get into my bed?

LAURA

I can't help you there.

DONNA

Was I wearing something of yours and

you got mad at me?

LAURA

All my things have me in them.  I don't

want you to be like me.

DONNA

But I love you, Laura.

LAURA

And I love you, too.  But don't wear my

stuff.

DONNA

Why do you do it, Laura?

LAURA

Cause I like it.

143.    INT./EXT.  BLUE DIAMOND CITY MOTEL

144.    ON THE SCENE

LELAND

Excuse me, honey...

LELAND (continued)

We're late to meet Mom for breakfast.

DONNA

(to Laura)

Catch you later.

145.    INT.  LELAND'S CAR - DAY

LAURA

Dad, is the engine on fire?  Something

is burning.

LAURA (continued)

Something is burning.

LELAND

It's the engine.

GERARD

You stole the corn.  I had it canned

above the store.

GERARD

(shouting at Laura)

Miss, the look on her face when it was

opened.  There was a closeness.  Like

the formica table top.

GERARD

The thread will be torn, Mr. Palmer, the

thread will be torn.

GERARD

(shouting)

It's him.  It's your father.

LAURA

DAD!...  What was that all about?  Who

was that?

MECHANIC

Mr., Mr., you shouldn't do that to your

engine.  You ought to take it easy, Mr.,

you're going to burn your engine out.

LELAND

What the hell was all that?  Why doesn't

someone do something about all of this.

My god, that guy came out of nowhere.

He was harassing my daughter.

LAURA

Dad, are you all right?

146.    INT.  PALMER HOUSE

LELAND

Teresa Banks.  You look so much like my

Laura.

147.    INT.  BLUE DIAMOND CITY MOTEL ROOM

TERESA

That sounds like fun...  Where did you see

my picture?...  Okay, come to the Blue

Diamond City Motel...  Yes, that's just

your side of Blue Diamond City...  I'll be

there.  Room one two three...  Right, as in

"Get Ready".

TERESA

(smiling)

When's the next business trip, big fella?

LELAND

Soon.  How about next time we party

with the girlfriends you told me about?

TERESA

I can arrange that.  I like that.

TERESA

What are you doing?

LELAND

Who am I?

TERESA

I don't know.

LELAND

That's right.

149.    BACK IN THE CAR WITH LAURA

LAURA

(trying to get his attention)

Dad...  Dad...  Who was that?  How do you

know him?  He looked familiar.  Have I

met him?

LELAND

No, you haven't met him.  Have you met

him?

LAURA

No.

LELAND

We're late to get to your mother.

LAURA

Just sit here for a moment.  You seem

very upset.

LELAND

(mumbling to himself)

Guy just pulls up out of the blue...  I

mean...  what is this world coming to?

150.    LELAND FLASHBACK - BLUE DIAMOND CITY MOTEL

TERESA

What's wrong?

LELAND

(moving further from the room)

Nothing, I chickened out.

151.    BACK IN THE CAR WITH LAURA

LAURA

Are you sure you're okay?

LELAND

Yes.

LAURA

Dad?

LELAND

Yes.

LAURA

Did you come home during the day last

week?

LELAND

No.

LAURA

Oh, I thought I saw you.

LELAND

You know, I did come home, come to

think of it, on Thursday.  I had a severe

headache and I was driving in the

neighborhood so I just darted in and out

of the house.

(studies Laura)

Where were you, Laura?  I didn't see

you?

LAURA

I was down the street.

DISSOLVE TO:

152.    FLASHBACK - BLUE DIAMOND CITY MOTEL

DISSOLVE TO:

153.    INT.  ROADHOUSE

JACQUES

Hey, Teresa...  what?

TERESA'S VOICE

What does Ronette's father look like?

JACQUES

A short guy...  heavy set...  balding...

TERESA'S VOICE

What does Laura Palmer's father look

like?

JACQUES

Very handsome...  wavy black hair.  He

looks like a movie star.

154.    INT./EXT.  PAY PHONE

TERESA

(into phone)

No, this was a big huge guy.  Six four...

Nose broken...  like he was a boxer.

155.    INT.  LELAND'S OFFICE

LELAND

Hello?

TERESA'S VOICE

Hey Handsome, this is your little party

girl.

156.    EXT.  DOUBLE R DINER

SARAH

(calling)

Where were you two?

157.    OMITTED

DISSOLVE TO:

158.    CLOCK IN LAURA'S ROOM

DISSOLVE TO:

159.    LAURA'S FLASHBACK BEGINS - HIGHWAY 21

160.    LAURA'S FLASHBACK CONTINUES - THE RED ROOM

161.    LAURA'S FLASHBACK CONTINUES - BLUE DIAMOND CITY MOTEL

TERESA

The guy split.

TERESA (continued)

(as she moves her hair away)

I guess it's just us girls.

162.    INT.  LAURA'S BEDROOM

LAURA

(to herself)

The same ring...

BOB'S VOICE

That's not important.  I will tell you

what is important.  The fan will soon be

starting.

LAURA

Who are you?  Who are you REALLY?

BOB'S VOICE (continued)

I am the One who wants to breathe thru

your nose and taste thru your mouth.

163.    INT.  PALMER LIVING ROOM - NIGHT

164.    LELAND: FLASHBACK

165.    INT.  PALMER LIVING ROOM

DISSOLVE TO:

166.    INT.  PALMER HOUSE, DINING ROOM - MORNING

"TUESDAY - TWO DAYS BEFORE"

LELAND

(cheerfully)

Don't forget:  It's Johnny Horne's

birthday today.

167.    INT.  LAURA'S ROOM - MINUTES LATER

168.    INT.  HIGH SCHOOL - DAY

LAURA

I'm nearly out.

BOBBY

It's taken care of, babe.  You and I are

going to make a big score tonight.

(gives her a bag)

This will tide you over.

LAURA

Thank you, Bobby.  A big score?

BOBBY

Maybe our biggest.  I'll see you two

doors down from your place at 11:00.

LAURA

Don't be late.

JAMES

I've got to see you.

LAURA

Not now.

JAMES

This afternoon?

LAURA

Okay.

(remembering)

Oh god, it's Johnny Horne's birthday

today.

JAMES

What about tonight?

LAURA

I can't tonight.

JAMES

What's going on?

LAURA

(freaking out)

I just can't, James.  I can't do it.

169.    EXT.  GREAT NORTHERN - DAY

170.    INT.  GREAT NORTHERN, BENJAMIN HORNE'S OFFICE - DAY

JOHNNY

Happy Birthday, Johnny.

LELAND

Happy Birthday, Johnny.

JOHNNY

Happy Birthday, Johnny.

JERRY

Happy Birthday, Johnny.

BEN

Why did we have to have the party here

in my office?

SYLVIA

Because Johnny wants it in your office.

What's so "private" "private" about your

office, anyway?  Why can't we have the

party in your precious office?

JERRY

It's a lovely place for a party, Ben.  And

look at the new decorations Johnny's

provided.

JOHNNY

Happy Birthday, Johnny.

LELAND

(oddly confrontational)

Don't you have a picture of Audrey, Ben?

SYLVIA

Don't you have a picture of your own

daughter, Ben?  Where's Johnny's

picture?

(exploding)

And where's _my_ picture I gave you?

BEN

At the photographer's studio getting a

gold frame with floral monograms of

your birthday and our wedding vows.

JOHNNY

Happy Birthday, Johnny.

BEN

(trying not to explode)

Happy Birthday, Johnny.

JERRY

Johnny, Johnny...  let your Daddy and your

Uncle and Leland talk.

(turning to Ben)

Ben...  Leland, we can play the French

against the Norwegians.  What do the

French love more than anything?

LELAND

(part of Jerry's presentation)

Boating?

JERRY

No.

LELAND

Hiking?

JERRY

No.

LELAND

Eating?

JERRY

You'd think so.

LELAND

Sex?

JERRY

You're getting warmer.

LELAND

Trees?

JERRY

Exactment.  They are nuts about wood.

They get goofy over trees.

SYLVIA

I've never heard anything like this

before.  The French liking wood anymore

than anyone else likes wood.  Are you

three crazy?

LELAND

Sarah's cousin is French and she can't

stop talking about the trees around

here.

JERRY

History is on our side, Ben.  It's no

accident that the great explorers were

named Hennepin, Nicollet, Marquette.

LELAND

They were looking for wood.

SYLVIA

(exasperated)

Oh...

171.    INT.  TWIN PEAKS SHERIFFS STATION, CONFERENCE ROOM - DAY

HAWK

Joey just called in.  Bernie, the mule,

left Canada about an hour ago.

TRUMAN

Then stop watching Jacques and let's

set a trap for Bernie.

ANDY

He's coming in on foot.

TRUMAN

That's right, Andy.

(looks at him, waiting)

I guess you're saying there's an awful

lot of trails for us to cover.

ANDY

No, I was thinking what a long hike

Bernie has to make.

HAWK

(sensing an "Andy" situation)

I'll get on it.

172.    INT.  BEN'S OFFICE - DAY

LAURA

(very quietly)

I just wanted to say, "Hello".

BEN

You missed the party.  Look at my

office.  Come here.

(more)

(CONTINUED)

**

172.    CONTINUED:

BEN (continued)

BEN (continued)

For a Kiss.

LAURA

Sure, I'd do a lot more than that for it.

BEN

Ssshhhh, your father's in the next

office.  You should've seen him get upset

at Johnny's party about your photo here.

LAURA

He's always been jealous of you.  You

know that.

DISSOLVE TO:

173.    EXT.  HIGHWAY 21 - NIGHT

174.    EXT.  PALMER HOUSE - NIGHT

175     INT.  LAURA'S BEDROOM - NIGHT

176.    EXT.  TWO YARDS AWAY FROM THE PALMER'S - NIGHT

177.    EXT.  BOBBY'S CAR - NIGHT

178.    INT.  BOBBY'S CAR - NIGHT

BOBBY

We got to wait till midnight.  But I got

plenty here to make it.  And I got plenty

of dough...  right here

(more)

(CONTINUED)

**

178.    CONTINUED:

BOBBY (continued)

(pats the money that sits next to

him)

...for "Bobby_and_Laura's_Big_Score".

179.    EXT.  THE COUNTRY ROAD - SAME

180.    INT./EXT.  BIG ED'S GAS FARM - SAME

ED

Hey, Pete.  Can't believe your tank's dry

up at the mill.

PETE

No...  hell, no.  Just got in the truck,

started drivin', looked down at the

gauge and saw a big "E" starin' at me.

ED

You know what that Big "E" stands for?

Big Ed's Gas Farm.

PETE

Yep.  You're right.  That's why I'm here.

ED

What'll it be?

PETE

Fill 'er up.

ED

You got it.

PETE

I haven't got it yet.

ED

Nice night.

PETE

Yep...

(long pause)

(more)

(CONTINUED)

**

180.    CONTINUED:

PETE (continued)

Yes...

(another long pause)

It is.

PETE (continued)

You missed somethin', Ed.

ED

(moving around, trying to see it)

I did?  I didn't see anything.

PETE

Yeah...  look in here.  Look at it from this

angle.

ED

I see it.

(reaches up to touch)

Hell, it's on the inside, Pete.

(flips him the rag)

The inside is your territory.

PETE

(as he cleans)

Even this heavy work beats being at

home with the old ball and chain.

ED

Brother, I hear you talkin'.

181.    EXT.  THE WOODS - NIGHT

182.    EXT.  THE WOODS - NIGHT

(CONTINUED)

**

182.    CONTINUED:

LAURA

(whispers)

Bobby, I found a leaf.

LAURA (continued)

Bobby, I found a twig.

LAURA (continued)

Bobby, I found a pinecone.

BOBBY

Here he comes.

LAURA

Here he comes.

BOBBY

(suddenly serious)

Who sent you?

CLIFF

Jacques.

LAURA

That's right.

LAURA (continued)

Wow.

(more)

(CONTINUED)

**

182.    CONTINUED: (2)

LAURA (continued)

God, Bobby.  What did you do?

BOBBY

I shot him.  Oh, my god, I shot him.

BOBBY (continued)

Come on, you gotta help me.

LAURA

Look at your face.

LAURA (continued)

Bobby, you killed Mike.

BOBBY

This isn't Mike.

(suddenly unsure - surreal)

Is this Mike?

LAURA

Bobby...  ssshhhh...  you killed Mike.

183.    EXT.  WOODS - NIGHT

DISSOLVE TO:

**

184.    INT.  THE PALMER HOUSE, FAN AND STAIRS - NIGHT

BOB'S VOICE

I want to kill thru you.

LAURA

(looking up)

No.

BOB'S VOICE

I want you to kill _for_me_.

LAURA

No.  Never.  You'll have to kill me.

BOB'S VOICE

I want you to kill _for_me_.

DISSOLVE TO:

185.    INT.  HIGH SCHOOL - DAY

"WEDNESDAY - ONE DAY BEFORE"

BOBBY

Babe, I'm on my way out to the woods to

divvy up the product.  Put this cash in

your safety deposit box...

(whispers)

It's ten thousand dollars.

LAURA

(acting real serious)

You killed Mike.

(CONTINUED)

**

185.    CONTINUED:

BOBBY

I'm not going to give you this if you

don't stop laughing.  It's not one god

damn bit funny.

186.    EXT.  THE WOODS - DAY

BOBBY

(screaming)

LAXATIVE!

BOBBY (continued)

SSSSHHHIIITTTT!!!

187.    INT.  LAURA'S ROOM - NIGHT

INTERCUT WITH:

188.    INT.  DR. JACOBY'S OFFICE - NIGHT

JACOBY

Laura, you didn't come and see me today.

LAURA

(in a whisper)

I couldn't it was Johnny Horne's

birthday.  I promised I'd be with him.  I

told you not to call me here.

JACOBY

A little trouble with your parents is the

least of your worries and something I

am certainly willing to put up with.

LAURA

I'm not.

(CONTINUED)

**

188.    CONTINUED:

JACOBY

Did you make me a tape?

LAURA

I already made you two tapes.

JACOBY

Laura, you have to deal with _all_ of this.

LAURA

I'm dealing with it, Doc.  Big time.

Maybe I'll make you a tape tomorrow.

Goodnight.

JACOBY

Send me a kiss.

189.    INT.  LELAND AND SARAH PALMER'S BEDROOM - NIGHT

190.    INT.  HALLWAY - NIGHT

191.    INT.  STAIRS AND FAN

192.    INT.  LAURA'S BEDROOM - NIGHT

193.    INT.  PALMER BEDROOM - NIGHT

194.    INT.  LAURA'S BEDROOM - NIGHT

(more)

(CONTINUED)

**

194.    CONTINUED:

195.    INT.  PALMER HOUSE, DINING ROOM - DAY

"LAST MORNING"

LELAND

Laura, I would like to talk to you.  Is

something wrong?

196.    INT.  LAURA'S ROOM

LELAND

Laura.  What's wrong this morning?

LAURA

(whispering threat)

Stay away from me.

197.    EXT.  SIDEWALK IN FRONT OF THE PALMER HOUSE - DAY

**

198.    INT.  HIGH SCHOOL CLASSROOM - DAY

DISSOLVE TO:

199.    INT.  PALMER DINING ROOM - NIGHT

"LAST NIGHT"

LAURA

I hate asparagus.

SARAH

Sure you do, it's good for you.

LAURA

Where's Dad?

SARAH

Ben asked him to stay late to plan for

the Norwegians.

LAURA

If it's okay with you I'm going to

Bobby's to do my homework.

SARAH

It's a school night...  back by nine.

200.    EXT.  BRIGGS HOUSE - NIGHT

Establish.

201.    INT.  BRIGGS LIVING ROOM- NIGHT

LAURA

Hi, Mrs. Briggs...

(CONTINUED)

**

201.    CONTINUED:

BETTY

Hi, Laura, Bobby's in the basement.

LAURA

Right where he belongs, right.

202.    INT.  BRIGGS HOUSE, BASEMENT RECREATION ROOM - NIGHT

LAURA

(concerned)

What's up, Bobby?

BOBBY

Bad news, kid, it was baby laxative.

LAURA

What was?

BOBBY

The stuff we got last night.

LAURA

Baby laxative?  We can't snort baby

laxative.

BOBBY

No shit...

(whispers)

We killed a guy for baby laxative.

LAURA

What is the world coming to when you

kill a guy for baby laxative?

BOBBY

Don't get funny with me again.

LAURA

I'm not...  Bobby I'm gonna need some

more stuff.  I mean it.  I'm out.

BOBBY

Yeah, and I'm gonna need that ten

thousand dollars back.

(CONTINUED)

**

202.    CONTINUED:

LAURA

Sure, but I can't get it till after school

tomorrow.

BOBBY

Let's ditch this place and party.

LAURA

Not tonight.  Just give me something to

take home to hold me over till

tomorrow.

BOBBY

Why?  Why not?  Where are you goin'?

LAURA

Bobby, I'm goin' home.  To bed...  my nice

warm bed...

BOBBY

(whispers)

We can do it right here.

LAURA

(flat)

Bobby...

BOBBY

You don't want me.  You just want the

stuff, don't ya?

BOBBY (continued)

It's okay.

BOBBY (continued)

Bobby's got it.

LAURA

(taking the packet)

Thanks, Bobby.

(looking at the packet)

And my little round friends, too.

**

203.    INT.  BRIGGS LIVING ROOM - NIGHT

BRIGGS

(looking up from the Bible)

Robert, put out the cigarette.

204.    INT.  SHERIFF'S STATION, INTERROGATION ROOM - NIGHT

LUCY

(over the intercom)

Sheriff Truman?

TRUMAN

Yes, Lucy?

LUCY

(over intercom)

Mrs. Packard called and said she heard

what she thinks could be a prowler

outside her house.

TRUMAN

Okay, Lucy.  I better get on up there.

LUCY'S VOICE

It's probably raccoons which is what it

was last week...

TRUMAN

(to Andy)

You stay here and monitor the radio.  Let

me know right away, if you hear from

Hawk.

LUCY'S VOICE

And last week I thought of the same

(more)

(CONTINUED)

**

204.    CONTINUED:

LUCY'S VOICE (continued)

thing.

ANDY

Okay, Sheriff Truman.

LUCY'S VOICE

Raccoons remind me of my aunt who

lives in Wyoming where they have

raccoons, too.

LUCY'S VOICE (continued)

She couldn't get rid of her raccoons

because she made the big mistake of

feeding them albacore tuna.  I don't

know why she fed them albacore tuna.

And albacore tuna is so expensive.

(voice raising an octave)

Sheriff Truman how did you get up

here?

LUCY'S VOICE (continued)

Andy?  Are you there?  I am very

confused.  Who am I talking to?  Andy,

are you there?

205.    INT. SHERIFF'S STATION, RECEPTION - SAME

LUCY

Maybe I'm alone.

(whispers, frightened)

Andy...  where did Andy go?

206.    INT.  PALMER HOUSE, LIVING ROOM - NIGHT

LAURA

Good night, Mom.

116.

206.    CONTINUED:

SARAH

Good night, sweetheart.

207.    INT.  LAURA'S ROOM - NIGHT

LAURA

(whisper)

James...  Yes, okay...  No, James, I do love

you, but...  Okay, I'll meet you in fifteen

minutes...

LAURA (continued)

Fifteen minutes...  god, why did I say

that?...  what did I say?...

208.    INT./EXT.  PALMER HOUSE

209.    EXT.  PALMER HOUSE

LAURA

(frantically to herself)

Go inside...  go inside...

210.    EXT.  HIGHWAY 21 - NIGHT

211.    EXT.  CLEARING IN THE WOODS - NIGHT

JAMES

What the hell is wrong with you?

LAURA

That's right.  There's no place left to go

is there, James?

JAMES

What do you mean?

LAURA

You know it and I know it.

JAMES

What is wrong with us?...  We have

everything.

LAURA

Everything, but everything.

JAMES

Oh, Laura.

LAURA

(mimicking him)

"Oh, Laura..."

JAMES

(ironic)

You always hurt the ones you love.

LAURA

You mean the ones you pity.

JAMES

Say anything you want...  I know you love

me and I love you.

LAURA

I do love you.

(whispers)

Let's get lost together.

211.    CONTINUED:

LAURA (continued)

(breaking away)

Shit, maybe he'll kill you.

JAMES

What?

LAURA

When he finds out.

JAMES

What?

LAURA

Bobby killed a guy.

JAMES

What are you talking about?  Bobby

didn't kill anybody.

LAURA

You want to see...

JAMES

See what?

LAURA

(disgusted)

Right.  Open your eyes, James.  You don't

know me.  Even _Donna_ doesn't know me.

Your Laura disappeared...  It's just me

now.

LAURA (continued)

How 'bout this, James?

LAURA (continued)

I think you want to take me home now,

James.

LAURA (continued)

Oh, quit crying.  I've had enough of your

fucking caring.

212.    EXT.  HIGHWAY 21 - NIGHT

LAURA

The trees...  the trees...

JAMES

(confused and terrified)

Laura...

LAURA

(from far away she screams)

JAMES, I LOVE YOU.

213.    EXT.  PACKARD LOGGING ROAD - MIDNIGHT

JACQUES

Right on time, baby.

LAURA

Buy me a ticket to The Great Went.

213.    CONTINUED:

JACQUES

We're on our way, Baby.

LAURA

Let's go _all_ the way.

214.    INT.  JACQUES' CABIN - NIGHT

LAURA

(drugged, screaming)

Don't tie me up, tonight.  Don't tie me

up.

DISSOLVE TO:

215.    INT.  JACQUES' CABIN - LATER

LEO

Bite the bullet, baby.

LEO

(referring to Laura)

Let me have a little of that.

JACQUES

(pointing at the bourbon)

Let me have a little of that, baby.

216.    EXT.  JACQUES' CABIN - NIGHT

217.    EXT./INT.  LOG LADY'S CABIN - NIGHT

218.    EXT.  TRAIL - SAME

219.    EXT.  PATHWAY FROM THE CABIN - NIGHT

LAURA

(screaming - pleading for her life)

DADDY...  DADDY...

220.    EXT.  JACQUES' CABIN - NIGHT

GERARD

Bob, I can hear you singing.

221.    INT.  TRAIN CAR - NIGHT

LAURA

(whispers)

Are you going to kill me?

222.    EXT.  WOODS - NIGHT

223.    INT.  TRAIN CAR - NIGHT

LELAND

DON'T MAKE ME DO IT.

LAURA

NO, YOU HAVE TO KILL ME.

LELAND

I always thought you knew it was me.

LAURA

(into Bob in the mirror)

NO!  YOU CAN'T HAVE ME.

(to Leland)

KILL ME.

224.    EXT.  TRAIN CAR - NIGHT

GERARD

LET ME IN.  LET ME IN.

225.    INSIDE THE TRAIN CAR

226.    EXT.  TRAIN CAR

GERARD (continued)

THAT'S HIS OWN DAUGHTER YOU'RE

KILLING.

227.    EXT.  WOODS/RIVER - NIGHT

228.    EXT.  GLASTONBURY GROVE - NIGHT

229.    INT.  THE RED ROOM

GERARD/THE MAN FROM

ANOTHER PLACE

(subtitled)

(in unison)

Bob, you're not going home without me.  I

want all my garmonbozia.  (corn)

DISSOLVE TO:

230.    EXT.  WATER'S EDGE BY THE PACKARD SAWMILL - DAWN

231.    EXT.  GLASTONBURY GROVE

"TWO MONTHS LATER"

232.    INT.  HOSPITAL EMERGENCY WARD - NIGHT

NURSE

What happened?

MEDIC

I don't know.  Sheriff Truman just

brought her in from Glastonbury Grove.

233.    INT.  THE RED ROOM

MAN FROM ANOTHER PLACE

Is it future?  Or is it past?...  Do you

know who I am?...  I am The Arm...  And I

sound like this...

COOPER

(looking at the table)

Where is the ring?

MAN FROM ANOTHER PLACE

Someone else has it now.

COOPER

That would indicate that it's the future.

MAN FROM ANOTHER PLACE

The later events have never been kept a

secret.

COOPER

Where am I?  And how can I leave?

MAN FROM ANOTHER PLACE

You are here and there is no place to

go...

MAN FROM ANOTHER PLACE

(shouts)

BUT HOME!

234.    INT.  HOSPITAL ROOM - NIGHT

ANNIE

My name is Annie.  I've been with Laura

and Dale.  The good Dale is in the lodge

and he can't leave.  Write it in your

diary.

235.    INT.  ANOTHER ROOM IN THE HOSPITAL

236.    INT.  HOTEL ROOM, GREAT NORTHERN - NIGHT

TRUMAN

Coop...  Coop...

DOC

Cooper are you alright?

237.    INSIDE THE BATHROOM

COOPER

(smiling strangely)

I slipped and hit my head on the mirror.

The glass broke as it struck my head.

(laughs)

It struck me as funny, Harry.  Do you

understand me, Harry, it struck me as

funny.

DOC

You are going right back to bed.

COOPER

But I haven't brushed my teeth yet.

238.    BLACK LODGE/RED ROOM

FADE OUT.

THE END

