WHITEOUT

Written by

Jon Hoeber & Erich Hoeber

Based on the graphic novel by

Greg Rucka

December 22, 2006

DISSOLVE TO:

(CONTINUED)

2.

WOMAN (O.C.)

(slightly annoyed)

...Yeah?

JAMIE

Sorry, a Professor Sapperstein

needs to see you in biology. Said

it's urgent.

CARRIE

Alright --

(CONTINUED)

3.

CUT TO:

POP: 2137   TEMP: -22

(CONTINUED)

4.

CARRIE

(SARCASTIC)

Hey Fred, unlock any secrets of

the Universe -- discover we're

Alien life forms?

FRED

Workin' on it.

CARRIE

Which one's Sapperstein?

SCIENTIST

Deschampsia Antarctica.

CARRIE

Okay, thanks.

CARRIE (cont'd)

Sapperstein?

SAPPERSTEIN

Yeah.

CARRIE

Wanted to see me?

SAPPERSTEIN

-- Follow me.

SAPPERSTEIN (cont'd)

They took it all.

CARRIE

All what?

SAPPERSTEIN

Cannabis Sativa.

(CONTINUED)

5.

SAPPERSTEIN (cont'd)

My weed, man. I've been growing

it all summer and they took it.

(BEAT)

It was just budding, too.

SAPPERSTEIN (cont'd)

(GLARING)

It's not funny!

CARRIE

Professor Sapperstein, I'd like

you to read something for me.

CARRIE (cont'd)

What's this say?

CARRIE (cont'd)

C'mon, go ahead, read it.

SAPPERSTEIN

Carrie Stetko.

CARRIE

Keep reading.

SAPPERSTEIN

United States Marshal.

CARRIE

Very good.

(BEAT)

Now are you still sure you want to

report the theft of an illegal

narcotic?

(CONTINUED)

6.

CARRIE (cont'd)

Professor...are you planning on

doing the winter-over?

SAPPERSTEIN

Not this year, no.

CARRIE

Good. And how are you feeling

right now?

SAPPERSTEIN

You think I'm crazy? Is that what

you're saying?

CARRIE

(PACIFYING)

No, no, not crazy. But this time

of year, down here, we're all

going a little toasty aren't we?

How about you plant a little

Cannabis when you get home?

(CONTINUED)

7.

MURPHY (O.C.)

You busy?

CARRIE

What do you think?

(BEAT)

I know you weren't in the area.

What's up?

MURPHY

I got a pilot at ASB who thinks he

spotted a popsicle out on the ice.

CARRIE

What flavor?

MURPHY

Don't know.

CARRIE

And we were doing so well.

(BEAT)

Where?

MURPHY

McClain Valley.

CARRIE

McClain Valley? What was he doing

out there? That's no man's land.

MURPHY

I've got a plane heading to ASB in

an hour with some supplies for

Winter-over.

(BEAT)

Can't get you back until tomorrow.

(CONTINUED)

8.

MURPHY (cont'd)

You leaving the dart board?

CARRIE

No -- just the picture.

DISSOLVE TO:

opulation: 183                Temperature: - 55

CARRIE

Bottom of the frickin' planet.

CUT TO:

9.

CARRIE

Doc?

KELLER

Well, hello Marshal.

(CONTINUED)

10.

CARRIE

Keller.

CARRIE (cont'd)

You seen Doc?

KELLER

Out back.   What are you doing

here?

CARRIE

Checking the freezer for a

popsicle.

KELLER

No shit?

CARRIE

It got called in this morning.

KELLER

Who spotted it?

CARRIE

Delfy, one of the pilots here.

KELLER

It's his first year down here.

You know how that goes. My bet it

was just debris, an old tent or

something.

CARRIE

Yeah -- probably.

KELLER

Here's an idea -- why don't you

stay here with me and we'll party,

just the two of us. Put those

cuffs of yours to work.

CARRIE

...Were you the second guy from

the front?

KELLER

Yeah.

CARRIE

Not interested.

(CONTINUED)

11.

RHONDA

I'll have them boomerang back and

pick up the load -- just have it

ready.

TECH

Guys got the science lab all shut

down.

RHONDA

Good, have them check all the

pressure levels on the hydraulics,

then clear the exterior storage

bins. Make sure we're not leaving

anything out there.

RHONDA (CONT'D)

Sam told me you'd be coming up --

how's the sleigh ride?

CARRIE

Fine. I need a plane and that

pilot who saw the popsicle.

RHONDA

I'll have him meet you in the

hangar.

(CONTINUED)

12.

CARRIE

Yeah, good.

DOC

In less than three days we begin

Winter-over. The sky will go

completely black and stay that way

for six months.

DOC (cont'd)

The sane ninety percent of the

population will be leaving the

ice. Extreme weather conditions

make it impossible for planes from

the outside world to land. You

have chosen, for your own

misguided reasons, to stay. And

it is my responsibility to teach

you beakers how not to die.

DOC (cont'd)

Time?

ASIAN

T... T... Three minutes.

(CONTINUED)

13.

DOC

Your core body temperatures have

fallen to approximately 97

degrees. You are shivering

uncontrollably -- losing basic

motor skills. You're having

trouble focusing on even the

simplest tasks. In short, you are

well on your way to dying, and it

has only been two-hundred seconds.

(BEAT)

Put your coats on.

DOC (cont'd)

Your life is dependent on your

awareness of the weather. So be

aware. There is a condition that

arises around here known as a

whiteout. Don't get caught in it.

Winds kick up snow that's lain on

the ice for thousands of years --

can't see six inches in front of

your nose. Temperature plummets

to triple digits. We found bodies

less than a foot from safety and

warmth.

DOC (cont'd)

Class, here we have another of the

many hazards found on Antarctica.

Say hello to Marshal Stetko.

CLASS

Hello Marshal Stetko.

DOC

Always a pleasure to see you.

Unlike most of the beaker-heads

down here.

(BEAT)

Social visit?

CARRIE

I wish -- We got a job. I need

you to take a ride with me.

(MORE)

(CONTINUED)

14.

CARRIE (cont'd)

(BEAT)

Might be a body out on the ice.

DOC

Why's this crap always happen at

the end of the season?

DOC (cont'd)

Too cold for driving.

CARRIE

So it is.

DOC

What's your gut say about this

body?

CARRIE

My gut and I don't talk anymore.

CARRIE (cont'd)

I saw your boxes packed up. What

was all that BS last month about,

"I'm never going back -- I'll die

here. Scatter my ashes over the

pole"?

DOC

People change, Carrie.

CARRIE

Not you.

(CONTINUED)

15.

DOC

I got a card from my Granddaughter

inviting me to her fifth birthday

party. You know, I've never even

met her.

CARRIE

Or mentioned her. A grandchild?

Doc, that's great.

DOC

It got me thinking -- I need to be

a better Grandfather, than I was a

father. It's time I deal with my

life. I've been down here a lot

longer than I probably should

have.

CARRIE

You Delfy?

DELFY

Yes, ma'am.

DOC

Where the hell they get these

thumb-suckers?

DELFY

Brooklyn. And unless your

wrinkled ass has a heart attack on

my plane, I think we'll be all

right.

DOC

-- I want Keller. He's my pilot.

(BARKS)

Keller, get over here!

CARRIE

Delfy's taking us, Doc. He's the

one who saw the body. C'mon,

you'll be fine. I'll even hold

your hand if you want.

(CONTINUED)

16.

DISSOLVE TO:

CARRIE

What were you doing out there?

DELFY

I went to evac a camp. Had to fly

off route to get around a storm.

Got down low to avoid some

turbulence, and there it was.

CARRIE

That your son?

DELFY

Yeah, name's Nathan.

CARRIE

He's cute.   Has your eyes.

DELFY

Lucky he got his momma's brain.

Kid's smart.

CARRIE

So why aren't you with him?

DELFY

The bonus pay. Trying to buy a

house. Give my boy a yard. His

own room. Stuff I never had.

(CONTINUED)

17.

DELFY (cont'd)

Don't like the cold, huh?

CARRIE

Hate it.

DELFY

Then why are you down here?

CARRIE

We all make stupid mistakes.

DELFY

It's right up here.

DELFY (cont'd)

I don't carry extra panties Doc,

so keep it tight.

(BEAT)

There it is.

DELFY (cont'd)

Three o'clock.

CARRIE

Yeah. Got it.      It's a popsicle

alright.

CARRIE (cont'd)

Red jacket.   He's American.

(CONTINUED)

18.

DOC

... It's always different when

they freeze. Some curl up. Some

stretch out. Some tear their

clothes off. They get delirious.

What was that guy's name?

CARRIE

Linger.

DOC

Yeah. He's lost in a storm. We

can't find him, but we hear him on

the radio going on and on about

the Serengeti heat and his wife,

Janet. Next day, we find him

frozen solid, wearing nothing but

his bunny boots.

DELFY

Jesus.

DOC

Never seen a dead guy?

DOC (cont'd)

You know him --

CARRIE

So do you. Think his name's

Weiss. We Wintered-over last year

with him. Played cards a couple

of times.

DOC

The guy who cheated?

CARRIE

Yeah.    Geologist, I think.

(CONTINUED)

19.

DOC

Damn --

DOC (cont'd)

Looks like he fell from up there.

CARRIE

Then where's his crampons -- his

gear?

DOC

Maybe down the crevasse?

CARRIE

Yeah, maybe --

CARRIE (cont'd)

What's the closest camp?

DELFY

Brits -- about eighty miles west.

CARRIE

(looking at body - Soto)

What the hell where you doing all

the way out here?

DOC

Ah Christ -- he's a sticker.

TIME CUT TO

20.

CARRIE

You going to be alright?

DELFY

No -- this is the kind of stuff

that scars you for life.

DOC

Gonna give myself a Goddamn

hernia.

CARRIE

Oh yeah -- I'm really going to

miss this place.

CUT TO:

CUT TO:

(CONTINUED)

21.

CARRIE

Who manages the Post Stations?

RHONDA

Dinkle.   Howard Dinkle.

CARRIE (O.C.)

One - two - three...

CARRIE (cont'd)

How long to thaw him out?

DOC

Carrie, let's just bag him and put

him on a plane to McMurdo.

CARRIE

It bothers me no one's reported

him missing yet.

DOC

Because maybe no one thinks he is.

CARRIE

How'd he get out there?    There

were no tracks.

DOC

Sounds to me like you and your gut

are talking again.

(CONTINUED)

22.

DOC (cont'd)

Let's ask ourselves if we really

need to do this.

CARRIE

Nobody wants to get out of here

more than I do, trust me, but

right now -- we're all this guy

has.

TIME CUT TO:

CARRIE

Grab that side.

FLASH CUT TO:

DOC

Stirring up a few things?

(CONTINUED)

23.

CARRIE

...I'll be alright.

DOC

You know, this means a Federal

Investigation, and we're

witnesses. We may get stuck here.

CARRIE

I know.

DOC

We both want to do the right thing

Carrie -- but we also need to get

off the ice. Right now we don't

have to say a word. When they

find something later -- hey, we

didn't know. We were leaving, the

body was frozen, we didn't have

time to examine it. No one gets

murdered in Antarctica. Think

about it. Dead is dead.

CARRIE

Exactly, this is the first murder

in Antarctica, Doc -- and I can't

just pretend it didn't happen.

(BEAT)

I'm sorry.

DOC

Why did I know you were going to

say that?

SMASH CUT TO:

24.

DISSOLVE TO:

MURPHY (V.O.)

What camp was he with?

CARRIE

I'm on my way to find out.

MURPHY (V.O.)

This is all I need right now.

CARRIE

I'm sure his family's thinking the

same thing.

MURPHY (V.O.)

That's not what I meant.

(BEAT)

I'll contact the FBI -- see how

they want to handle this.

(CONTINUED)

25.

CARRIE

I hate interrupting educational

programming, but --

CARRIE (cont'd)

I need to talk to Dinkle.

LAST GUY

Marshal.

CARRIE

Chaplain.

DINKLE

Am I in some kind of trouble?

CARRIE

What are they doing out there?

(CONTINUED)

26.

DINKLE

Collecting meteorites.

(BEAT)

One One has an extremely old

surface with low sediment

deposition.

CARRIE

English, please.

DINKLE

Means it's a good place to look

for meteorites.

(BEAT)

It's right here.

CARRIE

I don't get it -- Weiss was no

where near Delta One One.

CARRIE (cont'd)

When are they scheduled for evac?

DINKLE

One sec --

DINKLE (cont'd)

...They haven't arranged a pickup

yet.

CARRIE

Isn't that a little unusual this

close to Winter-over?

DINKLE

Yes, it is. Really unusual,

actually.

(SCRAMBLING)

I guess I should've contacted

them, but --

(CONTINUED)

27.

CARRIE

-- You've been a little busy.

Yeah, I can see that.

CARRIE (cont'd)

What's their frequency?

DINKLE

Seventeen.

CARRIE

(into microphone)

Delta One One, this is United

States Marshall Carrie Stetko,

come back, over.

CARRIE (cont'd)

Delta One One, I repeat, this is

United States Marshal Stetko, come

in, over.

CARRIE (cont'd)

Stetko.

JAMIE (V.O.)

Marshal, it's Jamie. I've got

some guy holding from Vostok who

won't give his name, says he has

to talk to you.

CARRIE

Vostok?

(BEAT)

Patch it through.

JAMIE (V.O.)

You're on now.

(CONTINUED)

28.

CARRIE

This is Marshal Stetko, who's

this?

MOONEY (V.O.)

John Mooney.

CARRIE

Mooney?

MOONEY (V.O.)

You know who I am?

CARRIE

What happened out there, Mooney?

MOONEY (V.O.)

You come to Vostok and we'll talk.

Only you.

CARRIE

Where's Rubin?

MOONEY (V.O.)

Come to Vostok.

CARRIE

Getting drunk already?

DOC

Just gearing my liver up in case I

have to stay the next six months.

CARRIE

Murphy's contacting the Feds.

DOC

You're making my day.

(CONTINUED)

29.

CARRIE

I'll do everything I can to get

you off this ice, promise.

DOC

I know you will.

(BEAT)

What's the hurry?

CARRIE

Going to Vostok.

CARRIE (cont'd)

One of the guys from Weiss' team

called.   Wants to talk.

DOC

What's he doing in Russia?

RHONDA

We're tracking it now.

CARRIE

I need a plane to Vostok.

RHONDA

(into phone)

I don't control the weather -- you

want to stay the winter, then

don't be ready for your evac.

RHONDA (cont'd)

Sorry, can't.    All the planes are

committed.

(CONTINUED)

30.

CARRIE

I'm not asking.

RHONDA

What am I supposed to tell the

deep drill ice core team getting

picked up in four and a half?

CARRIE

Tell them I took their plane.

DISSOLVE TO:

DELFY

(WHISPER)

What's with this place?

CARRIE

The Russians barely supply Vostok

anymore. They have to barter with

other bases for supplies. Some of

these guys have been rotting here

for years.

31.

CARRIE

Who's in charge?

YURI

(heavy accent)

Who's asking?

CARRIE

Stetko, US Marshal. I'm here to

talk to an American named Mooney.

YURI

So many people come through

Vostok. Is hard to remember.

CARRIE

I figured.

YURI

Mister Mooney, yes. I remember

now. He offers pay us to fly him

off Antarctica on our transport.

We give him very good price -

because plane leaves a week ago!

CARRIE

Where is he?

(CONTINUED)

32.

YURI

Red storm line.

DELFY

You don't carry a gun?

CARRIE

Against the law -- Antarctica's

the only place in the world you

can't have one. Part of the

Treaty.

DELFY

Doesn't that make you feel kind of

naked?

CARRIE

All this crap on -- I prefer

naked.

DELFY

Gettin' worse. Minus eighty-one.

Wind at a hundred and ten knots.

CARRIE

Do you have to do that in front of

me?

DELFY

Give you a hand?

CARRIE

Sure.

(CONTINUED)

33.

DELFY

Ever been on a rope-line in a

whiteout?

CARRIE

Nope. Thoughts?

DELFY

Yeah, hold on tight.

34.

CUT TO:

CARRIE

(calling out)

Mooney? Hello?

CARRIE (cont'd)

Mooney?

(CONTINUED)

35.

CARRIE

...My God.

(CONTINUED)

36.

(CONTINUED)

37.

(CONTINUED)

38.

SMASH CUT TO

CARRIE

Jack?

CARRIE (cont'd)

Jack!

DELFY O.C.

Wo wo wo.   It's okay, it's okay.

(CONTINUED)

39.

TIME CUT TO:

CARRIE

What happened?

DELFY

When   you didn't come back -- we

went   looking for you. Found a

dead   guy in the other building --

that   Mooney?

CARRIE

Yeah. Someone got to him before I

did. Then went after me.

(BEAT)

How long was I out?

DELFY

A couple hours.

DELFY (cont'd)

He's been looking after you.

CARRIE

Thanks.

CARRIE (cont'd)

I need to get back in there.

40.

DELFY

Whoever it was, could have flown

out after the storm broke.

DELFY (cont'd)

Who's Jack?

CARRIE

Let it go, Delfy.

DELFY

Until I met you, I hadn't seen any

dead people. Now I'm at two.

(CONTINUED)

41.

CARRIE

Unless you want your head cracked,

I wouldn't move.

MAN

Take it easy.

CARRIE

-- Let me see your hands.

CARRIE (cont'd)

Now turn around.

CARRIE (cont'd)

Who are you?

MAN

Robert Pryce. I'm a United

Nations observer for the Oceanic

and Antarctic section. If you

relax, I've got my ID.

CARRIE

Let's see it -- slowly.

PRYCE

You must be Stetko --

(CONTINUED)

42.

PRYCE (cont'd)

I was heading to ASB to talk to

you about Weiss when I was told

you had come up here.

CARRIE

How do you know about Weiss?

PRYCE

FBI notified us. Your base

commander called it in.

PRYCE (cont'd)

I thought I might find answers in

his gear, but there's nothing here

but clothes.

CARRIE

This is part of a crime scene.

PRYCE

I realize that, but considering

the time constraints we're up

against, let's be honest, taping

and bagging everything isn't going

to be an option.

CARRIE

I'll be sure to let the U.N. know

if I find out anything.

PRYCE

You heading out to Delta One One?

CARRIE

Maybe.

PRYCE

I'll grab my bag.

CARRIE

Don't take this personally, but I

don't need your help.

(CONTINUED)

43.

PRYCE

If they've been digging out there,

that's a direct violation of the

United Nations treaty. We think

they were digging. That makes it

my business.

CARRIE

You don't dig for meteorites.

PRYCE

And you don't get killed for them

either. This is now a U.N.

matter. I am within my rights to

commandeer your pilot and plane if

I have to.

DELFY

He can, you know.

CARRIE

Fine. But this is my

investigation, understand? If you

obstruct it in any way, I will

have you detained.

PRYCE

Fine.

(BEAT)

Mind if I ask you a personal

question?

CARRIE

No, but I have the feeling you're

going to anyway.

PRYCE

Why do you smell like suntan

lotion?

DISSOLVE TO:

(CONTINUED)

44.

CARRIE

Murphy, listen to me, it's got to

be Rubin who tried to kill me.

You have to shut down flights

leaving ASB and McMurdo -- search

for him.

MURPHY (V.O.)

That's not possible. We're still

bringing people in and resupplying

other bases for Winter-over.

CARRIE

Sam, I think these guys found

something out there at the camp.

I'm going to check it out. Until

I find Rubin, no one leaves the

ice. Not yet.

PRYCE

We ready?

CARRIE

Guess so.

DISSOLVE TO:

(CONTINUED)

45.

CARRIE

What time is it?

PRYCE

Two thirty.

CARRIE

A.M. or P.M.?

PRYCE

A.M.

CARRIE

Wonderful.

(re: tent)

I'll take this one.

CARRIE

Rubin?

(CONTINUED)

46.

PRYCE

Anything?

CARRIE

Someone's left leg took a hit,

lost a lot of blood. What do you

got?

PRYCE

Their daily work log.

DELFY

Looks like my dad's old lawn

mower.

PRYCE

It's ground penetrating radar.

CARRIE

Looks like they were surveying

sections at a time.

PRYCE

Areas labeled?

CARRIE

Yeah --

(CONTINUED)

47.

PRYCE

At Sections 101 and 102, they

spent one day.

PRYCE (cont'd)

103 two days.

PRYCE (cont'd)

104 -- seven days. That was a

month ago.

CARRIE

Looks like they hit some really

big meteors.

PRYCE

How far?

CARRIE

About four miles.

PRYCE

Let's go see what they found.

CARRIE

I want to check something out

first.

CUT TO:

(CONTINUED)

48.

FLASH CUT TO:

DELFY

I said "which way?"

CARRIE

North.

PRYCE

Hurt?

CARRIE

Yeah, a little.

PRYCE

How long have you been down here,

Marshal?

(CONTINUED)

49.

CARRIE

Almost two years.

PRYCE

What brought you to the ice?

CARRIE

(SARCASTIC)

The excitement, mostly.

PRYCE

Everyone down here is running away

from something.

CARRIE

Some shrink tell you that?

PRYCE

Yeah, and that I should call my

mother more often

CARRIE

And do you?

PRYCE

Every Sunday.

CARRIE

Where do you plant your boots?

PRYCE

They got me working out of

Christchurch, New Zealand.

Beautiful country. But this --

crazy place to make a living.

CARRIE

I came down to fill in for a

Marshal for six weeks before

Winter-over. I met someone,

decided to stay.

PRYCE

He give you that ring I saw? Tell

you he was going to marry you?

CARRIE

No -- just gave me a headache.

(BEAT)

(MORE)

(CONTINUED)

50.

CARRIE (cont'd)

I didn't see a ring on your

finger.

PRYCE

Flattered that you even looked.

CARRIE

This is it.

CARRIE (cont'd)

Stop.

DELFY

There's nothing here.

CARRIE

Just stop.

PRYCE

You sure this is right?

CARRIE

Section 104.   These are the

coordinates.

DELFY

Maybe you wrote them down wrong.

CARRIE

This is shaved ice.

(CONTINUED)

51.

CARRIE (cont'd)

They were digging, Pryce. And

they tries to spread the ice to

hide it.

CARRIE (cont'd)

Grab me!

PRYCE

(to Delfy)

Hold my legs!

CARRIE

I'm slipping!

PRYCE

Almost got you.

CARRIE

I'm losing my grip.

(CONTINUED)

52.

PRYCE

Carrie?    Can you hear me?

DELFY

(YELLING)

Marshal?

CARRIE (O.C.)

...I'm okay.

DELFY

Saw a rope in the Cat.

(CONTINUED)

53.

CARRIE

Cargo plane, but I don't recognize

it.

DELFY

It's an Antanov-74. Russian made -

- late fifties. No one's put

these in the air for forty years.

CARRIE

Guess that makes three.

DELFY

This isn't funny --

CARRIE

Where's Pryce?

54.

CARRIE

What is that?

DELFY

Vodka.

CARRIE

(SUSPICIOUS)

Find what you're looking for?

PRYCE

Just answers.

(BEAT)

Those are fuel tanks behind you.

This plane was outfitted for long

range capabilities.

CARRIE

And by the looks of that safe,

must've been transporting

something pretty important.

(CONTINUED)

55.

PRYCE

They put some serious work into

this.

CARRIE

Whoever got hurt, they dragged him

out of here. There's blood all

over the tunnel.

CARRIE (cont'd)

What is that?

DELFY

It's the Cat!

CARRIE

Go!

DELFY

Sonofabitch!

(CONTINUED)

56.

CARRIE

No signal, you?

CARRIE (cont'd)

Someone followed us.

PRYCE

This isn't going to work, it's

like digging through concrete with

a spoon.

(BEAT)

We're going to suffocate before we

get out here.

CARRIE

How long do you figure we've got?

PRYCE

Three of us down here -- 12, 15

hours at the most.

DELFY

No way. I'm not going out like

this. No way.

(CONTINUED)

57.

DELFY (cont'd)

And when that one goes -- we're

screwed.

CARRIE

What about the Vodka -- we could

make some torches, maybe melt the

ice?

PRYCE

Fire will burn the O2 quicker.

CARRIE

What choice do we have?

DELFY

Don't need my vote.

PRYCE

Hold these.

CARRIE

What're you doing?

(CONTINUED)

58.

PRYCE

All these planes used to have bail-

out hatches.

CARRIE

We came in through it.

PRYCE (O.C.)

Has to be more than one.

DELFY

It'd be on the ceiling in case of

an ocean landing.

PRYCE

Found it!

PRYCE (cont'd)

With the angle of the plane, I

don't think we're that far from

the surface. Give me a hand.

PRYCE (cont'd)

These are explosive bolts. If we

blow the hatch, maybe it'll smash

a hole up through the ice.

CARRIE

Or, if the ice is too thick the

blast will come right back at us.

PRYCE

We can be blown up, suffocate or

freeze to death. Take your pick.

(CONTINUED)

59.

PRYCE (cont'd)

This could work -- give me the

battery from your phone.

PRYCE (cont'd)

When I connect these two wires,

hopefully there's going to be a

big bang. May want to take some

cover.

PRYCE (cont'd)

You guys ready?

DELFY

Hallelujah --

(CONTINUED)

60.

PRYCE

Delfy, help me with this.     We'll

need to get up higher.

CARRIE

Don't move.

PRYCE

What's going on?

DELFY

Yeah -- what're you doing?

CARRIE

Our friend here isn't who he says

he is.

CARRIE (cont'd)

Didn't you know it's a direct

treaty violation to carry a

firearm down here?

PRYCE

I've been authorized because of

what's happened.

CARRIE

Stop lying to me --

CARRIE (cont'd)

Delfy, cuff him to the wall.

PRYCE

Don't do this.

(CONTINUED)

61.

DELFY

Man, the guy just saved our

lives...

CARRIE

He was saving his own.   Do it.

CARRIE (cont'd)

You know what was in that safe.

(BEAT)

Now, who are you?

CARRIE (cont'd)

I swear I'll leave you here to

die.

PRYCE

CIA.

CARRIE

Have you got an ID for that too?

PRYCE

Listen to me -- Forty eight hours

ago, we picked up chatter between

someone down here and Tahir

Soufian, a black market trader in

New York. It was all about

setting up a buy for cannisters

found in an old Russian transport

buried in the ice.

DELFY

Damn, I knew that government

eavesdropping was true.

PRYCE

There's been rumors for years that

the Russians had a second base --

a secret weapons research facility

under the ice that supposedly blew

up in the late sixties -- nothing

was ever confirmed.

(MORE)

(CONTINUED)

62.

PRYCE (cont'd)

The fact is, before the treaty in

`72 they were strip mining all

over the place down here -- we

believe for uranium and other

specialized minerals for weapon's

use. It was the Cold War. No one

knows half the things the

Russian's were up to. This plane

could be the link between rumor

and truth. And if it is true,

what's in those cannisters could

be a prelude to another terrorist

attack.

CARRIE

Why did you lie to me?

PRYCE

Look, the U.N. carries a lot of

weight down here. Think about it -

- if I had told you I was C.I.A.,

you would have been on the horn

back to Washington in no time.

This is a very sensitive matter.

News travels fast down here, I

don't have to tell you that.

(BEAT)

Besides, I didn't know if I could

trust you.

CUT TO:

DELFY

Keys are still in it!

(CONTINUED)

63.

CARRIE

Plane could've gone anywhere.

There's forty-six countries here

all counting down to Winter-over.

Rubin could just disappear in the

mayhem.

CARRIE (cont'd)

Rhonda?

RHONDA (V.O.)

(PISSED)

Where the hell are you?

CARRIE

Heading back. How many fly-ins to

McMurdo in the last four hours?

RHONDA (V.O.)

You expect me to --

CARRIE

(SNAPS)

-- How many?

RHONDA (V.O.)

Fifteen.

CARRIE

I need a list of names.

DELFY

You think Rubin might try to leave

out of McMurdo?

CARRIE

He knows I'm on his ass, so he

might. Anything's possible. I

want to eliminate his options.

(CONTINUED)

64.

PRYCE (INTO PHONE)

Six cannisters, maybe four inches

in diameter, about a foot high --

find out exactly what the Russians

transported in something that

size.

PRYCE (cont'd)

You have a photo of Rubin

anywhere?

CARRIE

Back at ASB --

PRYCE

(to Delfy)

How long to get there?

DELFY

When we get back to the plane,

I'll get ya there in forty

minutes.

PRYCE

(into phone)

I'll scan a picture of him and get

it to you. Meanwhile, contact

every non-American base down here

and put them on watch. He's got

some plan to get these off the

ice.

CARRIE

I know why Weiss was so far from

Delta One One.

CARRIE cont'd)

He was dumped from a plane.

(CONTINUED)

65.

DISSOLVE TO:

PRYCE

You need to get that looked at.

CARRIE

I'll have the Doc take a peek when

we're done.

DINKLE

Murphy's looking for you.

CARRIE

Murphy?   What the hell is he doing

HERE

DINKLE

Came in on the evac.

DINKLE (cont'd)

Hey -- I don't turn that in, I

have to pay for it.

CARRIE

I'm on 30 if you need me. Rubin's

picture is in a file on my desk.

DINKLE

Make sure I get that back.

(CONTINUED)

66.

PRYCE

Of course.

TECH

It's packing winds of a hundred

thirty knots.

MURPHY

Shit -- we've got to move up the

evac.

RHONDA

How much?

MURPHY

Six hours at least.

RHONDA

Jesus, I got crew that's still not

in.

MURPHY

Then get them in!

CARRIE (O.C.)

You wanted to see me?

MURPHY

Where the hell have you been?

CARRIE

Buried under 2 tons of ice. You?

(CONTINUED)

67.

MURPHY

Do me a favor, you find any more

bodies, mind not parading them

down the main corridor. I've got

Newbies afraid to winterover, for

Chirstsake. They want out on

seats I don't have. And next time

you want to take a Goddamn plane

anywhere, you ask me.

CARRIE

Sure thing, Chief.

MURPHY

We don't have enough supplies for

all of us to Winter-over if we get

stuck down here.

(BEAT)

And you wonder why it didn't work

out between us.

CARRIE

It didn't work, Sam, because you

couldn't keep your hands off every

new woman who stepped foot on the

ice down here. I was stupid

enough to be one of them. Now if

you could cut through your red

tape for just one second, you

would realize that someone's out

there with six cannisters,

possibly full of Uranium, and he

wants to get it into the hands of

some very bad people. And I'm

trying to stop it -- so fuck

asking you for shit, Sam.

MURPHY

This is ridic---

DOC (O.C.)

Enough!

DOC (cont'd)

What the hell's wrong with you,

Murph? I've got bodies piling up

in my lab, and she's the only one

doing anything about it.

(MORE)

(CONTINUED)

68.

DOC (cont'd)

(BEAT)

Why don't you try helping her for

a change?

CARRIE

You know what Doc, it's alright.

CARRIE (cont'd)

You got my list?

CUT TO:

CUT TO:

DOC

I'm worried about you. Is it

going to take another attempt on

your life to get you to finally

slow down?

CARRIE

You worry too much -- but it's

what I like about you.

CARRIE (cont'd)

Doc, did you notice if Weiss had a

wound on his left leg?

(CONTINUED)

69.

DOC

I striped him down to put him in a

bodybag. There's only the

puncture from the axe. No way, I

would have noticed it. Why?

CARRIE

Then it's gotta be Rubin.

(BEAT)

I don't know.

DOC

Any word from the FBI?

CARRIE

There's no way they're gonna make

it. Not with that storm coming in

over the peninsula.

CARRIE (cont'd)

Oh God.

DOC

Jesus, Carrie, how long did you

let this go?

CARRIE

When did I go to Vostok?

DOC

Feel that?

CARRIE

No.

DOC

Now?

(CONTINUED)

70.

DOC (cont'd)

I have to amputate your middle two

fingers.

CARRIE

(STUNNED)

No way. Don't tell me that.

DOC

The fingers are dead, Carrie. If

I don't do it now, gangrene will

set in. You'll lose your hand.

DOC (cont'd)

I'm sorry.

DISSOLVE TO:

SMASH CUT TO

DOC (O.C.)

There, finished.

DOC (cont'd)

It's going to be an adjustment.

(CONTINUED)

71.

DOC (cont'd)

Should ease the pain. I'll look

around, dig some more up for you.

DISSOLVE TO:

PRYCE

I stopped by the clinic... Doc

told me.

CARRIE

Pretty tough Marshal, huh?

CARRIE (cont'd)

(holds up hand with missing ring

FINGER)

If you came to propose, now's not

really a good time.

(CONTINUED)

72.

CARRIE (cont'd)

Anything?

PRYCE

Got Rubin's face all over

Antarctica, but nobody's seen him

yet.

CARRIE

...You ever kill anyone?

PRYCE

...Unfortunately.

CARRIE

Anyone you ever trusted?

PRYCE

No.

CARRIE

I hadn't held a gun in my hand for

over two years.

(LAUGHING)

Wasn't supposed to need one down

here.

CARRIE (cont'd)

You asked what I was running away

from...I came down here to forget

my partner, Jack. Thought it

would be better than any therapy.

PRYCE

What happened?

CARRIE

We were on a stakeout at a Holiday

Inn in Miami, waiting for this buy

to go down. I was excited, we'd

been after this trafficker for a

long time. Thought this bust

would be my big chance to impress

the brass. Anyway, guy's a no

show. One hour went by, then two -

- nothing.

(MORE)

(CONTINUED)

73.

CARRIE (cont'd)

Then Jack starting acting strange.

Next thing I knew my face was

being rammed into a mirror. My

own partner was trying to kill me.

Turns out the whole bust was a set

up from the start. Jack was dirty,

working with the guy we were

after.

CARRIE (cont'd)

Four years together. I knew

things about him that his wife

didn't even know.

(BEAT)

But he was my partner and I killed

him that night. There's no

changing that.

CARRIE (cont'd)

Marshall service cleared me --

ruled it self-defense, but I had a

real hard time getting over the

betrayal -- how little my life

meant to a guy I was willing to

take a bullet for.

CARRIE (cont'd)

Know what the kicker is -- Jack

thought I was close to figuring

him out. Thought this hotel room

was the best place to get rid of

me -- make it look like a bust

gone bad. Truth is, I had no

idea.

(ANGRY)

God, I was young and stupid, and

in way over my head.

CARRIE (cont'd)

You asked me why I smell like

suntan lotion -- Jack wore Aramis,

this cheap after-shave his wife

gave him. Some of the guys down

here wear it -- suntan lotion is

the only thing that keeps me from

smelling it.

(CONTINUED)

74.

CARRIE (cont'd)

What do ya got there?

PRYCE

It's what the Russians used to

transport weapons grade materials

in. They match the dimensions

inside the safe. We're looking

for six of these.

PRYCE (cont'd)

Langley's thinking it might be

Hexafluoride, which is a

derivative of Uranium. It's a

component for nuclear detonation.

CARRIE

These beakers where really in over

their heads.

RHONDA (V.O.)

Dinkle, it's Rhonda --

PRYCE

I better get this back to him.

And we have to find Rubin.

CARRIE

Think you can you help me with

these buttons, first?

PRYCE

Sure.

PRYCE (cont'd)

For what it's worth -- I think

you're pretty tough, Marshall.

CUT TO:

75.

MAN

(raspy, deep)

...You Stetko?

MAN (cont'd)

Don't...

CARRIE

Who are you?

RUBIN

-- Did Mooney talk to you? I

didn't hear from him -- he was

supposed to call me after you

talked.

CARRIE

Mooney's dead.

RUBIN

No...

CARRIE

And so's Weiss.

(CONTINUED)

76.

RUBIN

And I'm next, I know it.

CARRIE

It's okay, you're safe, just put

the knife down.

CARRIE (cont'd)

Who's after you? Where are the

cannisters?

RUBIN

Weiss didn't want to go through

with it. Oh God. How did we let

this happen?

CARRIE

Rubin -- I need you to focus for

me.

DOC (O.C.)

Carrie, it's Doc -- got those

painkillers.

CARRIE

It's okay, he's a doctor, he can

help you.

(CONTINUED)

77.

CARRIE (cont'd)

You alright?

CARRIE (cont'd)

Pryce --

PRYCE (V.O.)

Yeah?

CARRIE

Rubin's here! He's on the run.

Level one. White T-shirt. Jeans.

CUT TO:

CARRIE (cont'd)

(into walkie)

He's heading for the Science Lab.

CUT TO:

CUT TO:

78.

CARRIE

Rubin, wait!

CARRIE

Rubin -- I can help you!

(CONTINUED)

79.

CARRIE

Door's jammed --

CARRIE (cont'd)

Pryce, it's not Rubin --

CARRIE (cont'd)

Someone's trying to kill him.

(CONTINUED)

80.

CARRIE

Shit, Rubin doesn't have any gear

on.

PRYCE

How long's he been out there?

CARRIE

Thirty seconds.

CUT TO:

81.

RUBIN

...Help me.

RUBIN

W..wa..wait.

82.

RHONDA

Sam!

SMASH CUT TO:

(CONTINUED)

83.

KELLER

I sh... sh... shoulda killed you

at Vostok.

CARRIE

Where are the cannisters?

KELLER

Go to hell.

PRYCE

Wrong answer.

CARRIE

Help me drag him over here.

CARRIE (cont'd)

Keep him still.

PRYCE

Who's Tahir selling it to --

what's the intended target?

(CONTINUED)

84.

KELLER

What're you doing, you crazy

bitch?

CARRIE

Why did you kill those scientists,

Keller? Was a four-way split too

much for you?

KELLER

Fuck you.

CARRIE

Where is the uranium?

KELLER

(almost smug)

You have no idea what's going on

here, do you?

PRYCE

Hit the sonofabitch again!

KELLER

The plane, they're in the fucking

plane.

MURPHY

Have you completely lost your

mind?

CARRIE

Let go of me.

CARRIE (cont'd)

Where in the plane?

(CONTINUED)

85.

KELLER

Find them yourself.

MURPHY

What the hell's going on?

CARRIE

The cannisters are on the plane.

CARRIE (cont'd)

Throw him in the holding cell.

MURPHY

Who the hell are you?

PRYCE

Name's Pryce.

CARRIE

He's with the UN. We have to

search that plane now!

MURPHY

We don't have time. We'll just

search it in Christchurch when it

lands.

PRYCE

It's a twelve hour flight to

Christchurch. Anything can happen

in that time. Keller is here, so

we know it's still on the ground.

(MORE)

(CONTINUED)

86.

PRYCE (cont'd)

Once that plane is in the air,

we've as good as lost it. Just

give us 10 minutes.

CARRIE

Sam, do what is right here.    Come

on.

MURPHY

Do what you have to, but that

plane takes off in one hour.

CARRIE

We'll need some help.

MURPHY

I'll send what I can.

TIME CUT TO:

PRYCE

It's clean.

PRYCE (cont'd)

You check the cockpit?

CARRIE

Nothing. That bastard.

What the hell are you up to,

Keller?

PRYCE

I don't get it, why lie to us --

we have him either way. He's

stuck here.

CARRIE

He's buying time.

87.

CARRIE

Out of the way!

CARRIE

Shit!

PRYCE

He's got nowhere to go, nowhere to

hide.

CARRIE

He won't try.    He's a goddamn

pilot.

(CONTINUED)

88.

(CONTINUED)

89.

(CONTINUED)

90.

PRYCE

...I didn't see him.

CARRIE

No!    You stay awake!

CARRIE (cont'd)

Damn it!

(to Delfy)

Come on. We're getting him up.

CARRIE

Press here.    Hard. Hard or he

will die!

DELFY

It won't stop!

CARRIE

He's not going to be number four!

(CONTINUED)

91.

PRYCE

(GASPING)

What are you doing?   Get Keller.

CARRIE

You're bleeding out. Freezing

drops your pulse. We have to slow

it down.

(BEAT)

You hold on.

CARRIE (cont'd)

Sam -- is Doc on the plane yet?

MURPHY (V.O.)

No -- what's going --

CARRIE

Keller got out. He hurt Pryce --

he's bleeding bad. Where's Doc?

MURPHY (V.O.)

In the clinic. About to bring the

bodies out. What's --

CARRIE

Tell him to stay put, and I need

your help getting Pryce there.

We're at the hangar. I've got to

stop Keller, he's got the

cannisters.

(CONTINUED)

92.

CARRIE (cont'd)

Don't let him die.

CUT TO:

CUT TO:

(CONTINUED)

93.

KELLER

Crazy bitch.

SMASH CUT TO

(CONTINUED)

94.

CUT TO:

MURPHY

Doc!

DOC

Get him on the table!

DOC (cont'd)

Don't move that hand.

DELFY

I know, I know, he'll die!

DOC

You, four units O-pos in the

warmer. Second shelf, fridge.

(CONTINUED)

95.

DOC (cont'd)

What happened?

CARRIE

Keller hit him with an ice axe.

MURPHY

He get away?

CARRIE

No.

RHONDA

Sam, it's Rhonda -- we gotta go.

Now.

MURPHY (V.O.)

I know.    I know.

MURPHY

Can you do this on the plane?

It's your call, but I need to know

now.

CARRIE

I'll stay with you --

MURPHY

(to his guys)

Grab the bodies and get them on

the plane.

(CONTINUED)

96.

DOC

Leave the bodies -- you don't have

time. Dead is dead.

(BEAT)

Pick them up in six months. Go.

CARRIE

I'm sorry.

MURPHY

Leave'm.   Let's go.

CARRIE

Thanks.

MURPHY

Take care of yourself.

DISSOLVE TO:

97.

PRYCE

Hey --

CARRIE

Hey back.

PRYCE

You get him?

CARRIE

Um-hm.

PRYCE

(EXCITED)

The cannisters?

CARRIE

Nope.

PRYCE

What did we miss? Think Keller

cut and run without the stuff?

CARRIE

After all this, no way. Keller

didn't have it on the plane

because he's got it hidden

somewhere.

(BEAT)

Where would he hide something for

six months. Somewhere he could be

sure no one would ever look.

PRYCE

If he had made it out, he wouldn't

have been crazy enough to come

back for it.

(CONTINUED)

98.

CARRIE

True -- what the hell was his

plan...

PRYCE

We've got six months to figure it

out.

DOC

Eyes open -- that's always a good

sign.

PRYCE

Hey, Doc -- thanks.

DOC

Thank her -- if she hadn't slowed

your bleeding.

DOC (cont'd)

I'm going to hunt me down a bottle

of scotch --

CARRIE

Need any help?

DOC

I'm good.

DOC (cont'd)

You okay?

(CONTINUED)

99.

CARRIE

(COVERING)

Just thinking where it all began.

DOC

Yeah, it's a damn shame, isn't it.

PRYCE

What is it?

CARRIE

Nothing -- I'll be right back.

CUT TO:

(CONTINUED)

100.

CARRIE

(to herself)

Someplace no one would ever think

to look.

(CONTINUED)

101.

DOC (O.C.)

If they had just gone along with

it.

DOC (cont'd)

Those fools found a plane -- had

no idea what they stumbled onto.

Turns out the Russians had

discovered a diamond field while

drilling for core samples in the

sixties.

CARRIE

And we thought it was nukes the

whole time.

DOC

Keller said he knew someone in the

states who could move the diamonds

for us. It was a hell of a lot of

money.

CARRIE

How did you get wrapped up in

thing, Doc?

DOC

Weiss got hurt on the plane. They

were afraid to move him, so Mooney

called me. Keller and I flew out.

But they couldn't get the safe

open -- Keller found a way.

CARRIE

Then Weiss got cold feet. It got

ugly, didn't it -- and Keller

killed him at Delta One One.

Everything went to hell after

that, didn't it, Doc.

DOC

Keller thought he could kill his

way out of this whole thing.

(ANGRY)

If those idiots hadn't panicked,

none of this would have happened.

102.

CARRIE

Doc -- stop.

DOC

I'll cut you in, Carrie. There's

at least 5 million in diamonds in

there. That can buy both of us a

nice life back in the world. How

many times have we both talked

about having a fresh start. Well,

this is it. Those beakers finding

that plane was a sign. A sign

telling me it was time to go back.

Now I have something to go back

for.

CARRIE

There is no granddaughter, is

there? This was about greed,

plain and simple.

DOC

No one will ever know. It's just

me and you. We can take care of

Pryce.

CARRIE

Dead is dead, right?

DOC

Yes, yes, now you're getting it.

CARRIE

What's happened to you? There are

four people dead! Four! People

we knew.

(CONTINUED)

103.

CARRIE (cont'd)

Where you going to stuff my body

too? Huh? Was I going to be

five?

CARRIE (cont'd)

I won't go through it again.

Don't make me shoot you, please.

DOC

It's either ignore all of this or

kill me -- and you and I, we're

too good of friends for me to

force you to make that choice.

CARRIE

Doc, your not thinking straight.

DOC

Ya know, it's really warm. I'm

gonna take a walk -- try and cool

off.

CARRIE

Doc, please.

(CONTINUED)

104.

DOC

Remember, Carrie -- freedom's just

a sunrise away.

DISSOLVE TO:

(CONTINUED)

105.

PRYCE

How's the weather where you are?

CARRIE

Hot. But there's a gentle breeze.

Fiji's beautiful this time of

year.

PRYCE

Yeah, St. Barts ain't bad either.

PRYCE (cont'd)

Six months.   Six long months.

CARRIE

Nah. Freedom's just a sunrise

away.

