KUNG FU PANDA

Written By

Jonathan Aibel & Glenn Berger

1.

NARRATOR (V.O.)

Legend tells of a legendary warrior

whose Kung Fu skills were the stuff

of legend.

NARRATOR (V.O.) (CONT'D)

He traveled the land in search of

worthy foes.

CUT TO:

GANG BOSS

(to warrior)

I see you like to CHEW!

(beat)

Maybe you should chew on my FIST!!

NARRATOR (V.O.)

The warrior said nothing for his

mouth was full. Then, he swallowed.

NARRATOR (V.O.) (CONT'D)

And then, he spoke.

WARRIOR

(dubbed hero voice)

Enough talk. Let's FIGHT!

SHASHABOOEY!

NARRATOR (V.O.)

He was so deadly in fact that his

enemies would go blind from

overexposure to pure awesomeness.

2.

NINJA CAT

MY EYES!

GATOR

HE'S TOO AWESOME!

SMITTEN BUNNY

And ATTRACTIVE!

GRATEFUL BUNNY

How can we repay you??

WARRIOR

There is no charge for awesomeness,

or attractiveness.

CUT TO:

WARRIOR

KABLOOEY!

CUT TO:

NARRATOR (V.O.)

It mattered not how many foes he

faced. They were no match for his

bodacity.

NARRATOR (V.O.) (CONT'D)

Never before had a panda been so

feared... and so loved.

(MORE)

3.

NARRATOR (V.O.) (CONT'D)

Even the most heroic heroes in all

of China, the Furious Five, bowed

in respect to this great master.

MONKEY

We should hang out.

WARRIOR

Agreed.

NARRATOR (V.O.)

But hanging out would have to wait.

`Cause when you're facing the ten

thousand demons of Demon Mountain,

there's only one thing that

matters. And that's--

MONKEY

Po! Get up!

TIGRESS

You'll be late for work!

PO

Whu?

PO'S DAD (O.S.)

Po! Get up!

PO'S DAD (O.S.) (CONT'D)

Po! What are you doing up there?

4.

PO

Uh, nothing!

PO (CONT'D)

Monkey! Mantis! Crane! Viper!

Tigress! Rowrrrr...

PO'S DAD (O.S.)

Po! Let's go! You're late for work!

PO

Coming!

PO

Sorry, Dad.

PO'S DAD

Sorry doesn't make the noodles.

PO'S DAD (CONT'D)

What were you doing up there? All

that noise.

PO

Oh, nothing. Just had a crazy

dream.

5.

PO'S DAD

About what?

PO

Huh?

PO'S DAD

The dream. What were you dreaming

about?

PO

What was I... eh, I was dreaming

about uh... heh...

PO (CONT'D)

Noodles.

PO'S DAD

Noodles. You were really dreaming

about noodles?

PO

Uh, yeah. What else would I be

dreaming about?

PO (CONT'D)

(to customer)

Careful, that soup is... sharp!

PO'S DAD

Oh, happy day! My son, finally

having the noodle dream!

PO'S DAD (CONT'D)

You don't know how long I have been

waiting for this moment.

PO'S DAD (CONT'D)

This is a sign, Po!

6.

PO

Uh...a sign of what?

PO'S DAD

You are almost ready to be

entrusted with the secret

ingredient of my "Secret Ingredient

Soup." And then you will fulfill

your destiny and take over the

restaurant, just as I took it over

from my father, who took it over

from his father, who won it from a

friend in a game of mahjong.

PO

Dad Dad Dad, it was just a dream.

PO'S DAD

No, it was the dream. We are noodle

folk. Broth runs through our veins.

PO

But Dad, didn't you ever, I dunno,

want to do something else?

Something besides noodles?

PO'S DAD

Actually...

PO'S DAD (CONT'D)

When I was young and crazy...

PO'S DAD (CONT'D)

I thought about running away and

learning how to make tofu.

PO

So why didn't you?!

PO'S DAD

Oh, because it was a stupid dream.

Can you imagine, me making tofu?

(laughs at the thought)

No. We all have our place in this

world. Mine is here. And yours is--

7.

PO

I know. Is here.

PO'S DAD

No, it's at tables two, five,

seven, and twelve.

PO'S DAD (CONT'D)

Service with a smile!

SHIFU

Well done, students... if you were

trying to disappoint me.

SHIFU (CONT'D)

Tigress, you need more ferocity.

Monkey, greater speed.

8.

SHIFU (CONT'D)

Crane - height. Viper - subtlety.

Mantis--

ZENG

Master Shifu!

SHIFU

(impatiently)

What?!

ZENG

(startled)

Aah! It's Master Oogway. He wants

to see you.

SHIFU

Master Oogway? You summoned me.

SHIFU (CONT'D)

Is something wrong?

OOGWAY

Why must something be wrong for me

to want to see my old friend?

SHIFU

So... nothing's wrong?

OOGWAY

Well, I didn't say that.

9.

SHIFU

You were saying?

OOGWAY

I have had a vision... Tai Lung

will return.

SHIFU

That is impossible. He is in

prison.

OOGWAY

Nothing is impossible.

SHIFU

Zeng!

SHIFU (CONT'D)

Fly to Chogun Prison and tell them

to double the guards, double their

weapons. Double everything! Tai

Lung does not leave that prison!

ZENG

Yes, Master Shifu.

10.

OOGWAY

One often meets his destiny on the

road he takes to avoid it.

SHIFU

We have to do something. We can't

just let him march on the valley,

and take his revenge! He'll, he'll--

OOGWAY

Your mind is like this water, my

friend. When it is agitated, it

becomes difficult to see. But if

you allow it to settle, the answer

becomes clear.

SHIFU

The Dragon Scroll...

OOGWAY

It is time.

SHIFU

But who? Who is worthy to be

trusted with the secret to

limitless power? To become...the

Dragon Warrior?!

OOGWAY

I don't know.

PO

Oop...sorry.

ANGRY PATRON

Hey! Watch it, Po!

PO

Sorry. Suck it up.

11.

DISGUSTED PATRON

Ugh!

PO

Oop! Sorry! A thousand pardons.

PO (CONT'D)

What?! Master Oogway's choosing the

Dragon Warrior! Today!

PO (CONT'D)

Everyone! Everyone! Go! Get to the

Jade Palace!

PO (CONT'D)

One of the Five is gonna get the

Dragon Scroll!

PO (CONT'D)

We've been waiting a thousand years

for this! Just take the bowl!

PO (CONT'D)

This is the greatest day in Kung Fu

history! Don't worry about it, just

go!

PO'S DAD

Po! Where are you going?

PO

To the...Jade Palace?

12.

PO'S DAD

But you're forgetting your noodle

cart! The whole valley will be

there, and you'll sell noodles to

all of them.

PO

Selling noodles? But Dad, you know,

I was kinda thinking maybe I...

PO'S DAD

Yeah?

PO

I was kinda thinking maybe I...

PO'S DAD

Uh huh?

PO

...Could also sell the bean buns.

They are about to go bad.

PO'S DAD

That's my boy! I told you that

dream was a sign!

PO

Yeah, ha ha, glad I had it.

BUNNY FAN #1

Yippee!

BUNNY FAN #2

I'm a Kung Fu warrior!

BUNNY FAN #1

Me too!

13.

DISSOLVE TO:

PO

Come on! Come on, ya-- Almost

there...

PO (CONT'D)

What? No! Oh No!

KG SHAW

Sorry, Po.

JR SHAW

We'll bring you back a souvenir.

PO

No. I'll bring me back a souvenir.

SHIFU

It is an historic day, isn't it,

Master Oogway?

OOGWAY

Yes, and one I feared I would not

live to see. Are your students

ready?

14.

SHIFU

Yes, Master Oogway.

OOGWAY

Now know this, old friend. Whomever

I choose will not only bring peace

to the Valley, but also to you.

ANNOUNCER

Let the tournament begin!

PO

(out of breath)

Yeah!

PO (CONT'D)

Oh no! No no no! Wait! I'm coming!

PO (CONT'D)

Hey! Open the door!

PO (CONT'D)

Let me in!

15.

SHIFU

Citizens of the Valley of Peace! It

is my great honor to present to

you... Tigress! Viper! Crane!

Monkey! Mantis! The Furious Five!

PO

The Furious Five!

SHIFU

Warriors prepare!

PO

Peeky-hole!

SHIFU

Ready for battle!

PO

Yeah! Woo! The Thousand Tongues of

Fire!

PIG FAN

Whoa! Look at that.

PO

Hey, get out of the way!

16.

PO (CONT'D)

Ow...

SHIFU

And finally...Master Tigress!

SHIFU (O.S.) (CONT'D)

And believe me citizens, you have

not seen anything yet!

PO

I KNOW!!

SHIFU (O.S.)

Master Tigress! Face Iron Ox and

his Blades of Death!

OOGWAY

I sense the Dragon Warrior is among

us.

SHIFU

Citizens of the Valley of Peace!

Master Oogway will now choose...

the Dragon Warrior!

17.

PO

Huh? Oh no! Wait!

PO (CONT'D)

Yeah!

PO'S DAD (O.S.)

Po?!

PO'S DAD (CONT'D)

What are you doing?

PO

What does it look like I'm doing?

Stop! Stop! I'm going to see the

Dragon Warrior!

PO'S DAD

But I don't understand. You finally

had the noodle dream.

PO

I lied. I don't dream about

noodles, Dad!

PO (CONT'D)

I love kung fuuuuuuuuuuuuuuuuu-

18.

PO'S DAD

Come on, son. Let's get back to

work.

PO

Okay.

PO'S DAD

Oh! Come back!

CROWD

Oooh! Aaahh!

PO

Uh oh...

PO

What's going on? Where...uh? What

are you pointing--?

19.

PO (CONT'D)

Oh. Okay. Sorry. I just wanted to

see who the Dragon Warrior was.

OOGWAY

How interesting.

TIGRESS

Master, are you pointing at...me?

OOGWAY

Him.

PO

Who--?

OOGWAY

You.

PO

Me?

OOGWAY

The universe has brought us the

Dragon Warrior!

QUICK CUTS:

PO

What?

FURIOUS FIVE

What??

SHIFU

What???

PO'S DAD

WHAT????

20.

SHIFU

Stop! Wait! Who told you to--?

SHIFU (CONT'D)

Master Oogway, wait! That flabby

panda can't possibly be the answer

to... our problem. You were about

to point at Tigress. That thing

fell in front of her. That was just

an accident!

OOGWAY

There are no accidents.

TIGRESS

Forgive us, Master. We have failed

you.

SHIFU

No. If the panda has not quit by

morning, then I will have failed

you.

CUT TO:

21.

ZENG

Wait wait wait! I bring a message

from Master Shifu.

CUT TO:

COMMANDER

What?!?!

(reading)

"Double the guard?! Extra

precautions?! Your prison may not

be adequate!"

COMMANDER (CONT'D)

You doubt my prison's security?

ZENG

Absolutely not.

(then)

Shifu does. I'm just the messenger.

COMMANDER

I'll give you a message for your

Master Shifu.

COMMANDER

Escape from Chogun Prison is

impossible!

22.

ZENG

Whoa.

COMMANDER

Impressive, isn't it?

ZENG

Yes, very impressive. It's VERY

impressive.

COMMANDER

One way in, one way out, one

thousand guards, and one prisoner.

ZENG

Yes, except that prisoner is Tai

Lung...

COMMANDER

Take us down.

ZENG

What are you doing?!

ZENG (CONT'D)

Oh my...

COMMANDER

Behold, Tai Lung.

ZENG

I'll um...I'm just gonna wait right

here.

23.

COMMANDER

It's nothing to worry about. It's

perfectly safe.

ZENG

Oof!

COMMANDER

Crossbows! At the ready!

ZENG

Crossbows?!

COMMANDER

Hey, tough guy, did you hear?

Oogway's finally gonna give someone

the Dragon Scroll and it's not

gonna be you!

ZENG

What are you doing?! Don't get him

mad.

COMMANDER

What's he gonna do about it? I've

got him completely immobilized.

COMMANDER (CONT'D)

Awww. Did I step on the witty

kitty's tail? Awww.

ZENG

I'm good. I've seen enough. I'm

gonna tell Shifu he's got nothing

to worry about.

COMMANDER

No, he doesn't.

24.

ZENG

Okay, I'll tell him that. Can we

please go now?

CROWD

(chanting)

Dragon Warrior! Dragon Warrior!

PO

Wait a second! Hello? Uh...I think

there's been a slight mistake.

Everyone seems to think that I'm,

uh...

PO (CONT'D)

Whoa. The Sacred Hall of Warriors.

No way! Would you look at this

place!

PO (CONT'D)

(GASP)

Master Flying Rhino's Armor! With

authentic battle damage!

PO (CONT'D)

(GASP)

The Sword of Heroes! Said to be so

sharp you can cut yourself just by

looking-- OW!

25.

PO (CONT'D)

(GASP)

The Invisible Trident of Destiny!?

PO (CONT'D)

(GASP)

I've only seen paintings of that

painting...

PO (CONT'D)

(loudly)

Nooo! Ohhhh!

PO (CONT'D)

The legendary Urn of Whispering

Warriors! Said to contain the souls

of the entire Tenshu army.

(calling into vase)

Hellooo?

SHIFU

Have you finished sight-seeing?

PO

(to vase)

Sorry. I should've come to see you

first.

SHIFU

My patience is wearing thin.

PO

(to vase)

Oh. Well, I mean, it's not like you

were going anywhere.

SHIFU

Would you turn around?

PO

Sure.

26.

PO (CONT'D)

Hey, how's it going?

PO (CONT'D)

(to vase)

Now how do you get five thousand--

(cutting himself off)

Master Shifu!

PO (CONT'D)

Someone...broke that. But I'm gonna

fix it. Do you have some glue?

PO (CONT'D)

Ow! Ooh. Splinter.

SHIFU

So you're the legendary Dragon

Warrior. Hmmm?

PO

Uh...I guess so?

SHIFU

Wrong! You are not the Dragon

Warrior. You will never be the

Dragon Warrior until you have

learned the secret of the Dragon

Scroll.

PO

(in awe)

Whoa.

(then)

So how does this work? You have a

ladder or trampoline or...?

SHIFU

You think it's that easy? That I am

just going to hand you the secret

to limitless power?

27.

PO

No, I...

SHIFU

One must first master the highest

level of kung fu. And that is

clearly impossible if that one is

someone like you.

PO

Someone like me?

SHIFU

Yes. Look at you...this fat butt.

SHIFU (CONT'D)

Flabby arms...

PO

Those are sensitive in the flabby

parts.

SHIFU

And this ridiculous belly.

PO

Hey...

SHIFU

--and utter disregard for personal

hygiene.

PO

(pointing at Shifu)

Now wait a minute. That's a little

uncalled-for.

SHIFU

Don't stand that close...I can

smell your breath.

PO

Listen...Oogway said that I was the-

28.

PO (CONT'D)

(gasp)

The Wuxi Finger Hold?! Not the Wuxi

Finger Hold!

SHIFU

(sly)

Oh, you know this hold?

PO

DevelopedbyMasterWuxiInTheThirdDyna

sty-- YES.

SHIFU

Oh, then you must know what happens

when I flex my pinky.

PO

No no no!

SHIFU

You know the hardest part of this?

The hardest part is cleaning up

afterwards...

PO

Okay! Okay! Take it easy...

SHIFU

Now listen closely, panda. Oogway

may have picked you, but when I'm

through with you, I promise you,

you're going to wish he hadn't. Are

we clear?

PO

Yeah, we're clear. We're clear. We

are so clear.

SHIFU

Good. I can't wait to get started.

29.

SHIFU

Let's begin.

PO

Wait wait wait...What? Now?

SHIFU

Yes...now. Unless you think the

great Oogway was wrong, and you are

not the Dragon Warrior.

PO

Oh, okay. Well-- I don't know if I

can do all of those moves.

SHIFU

Well, if we don't try, we'll never

know will we?

PO

Uh, yeah. It's just, maybe we can

find something more suited to my

level.

SHIFU

And what level is that?

PO

Well, ya know...I'm not a master,

but uh, let's just start at zero,

level zero.

SHIFU

There is no such thing as level

zero.

PO

Hey! Maybe I can start with that.

SHIFU

That? We use that for training

children. And for propping the door

open when it's hot. But if you

insist...

30.

PO

Whoa. The Furious Five. You're so

much bigger than your action

figures -- except for you, Mantis.

You're about the same.

SHIFU

Go ahead, panda. Show us what you

can do.

PO

Um, are they gonna watch? Or should

I just wait until they get back to

work or something...

SHIFU

Hit it.

PO

Ok. I mean, I just ate. So I'm

still digesting... So my kung fu

might not be as good as later on.

SHIFU

Just hit it.

PO

Alright. Whatcha got? You got

nothing cause I got it right here.

You picking on my friends? Get

ready to feel the thunder. I'm

comin' at him with the crazy feet.

Whatcha gonna do about my crazy

feet? I'm a blur. I'm a blur. You

never seen bear style, you only

seen praying Mantis! OR... I could

come at you Monkey style. OR... I'm

comin' at ya snikity-snake.

SHIFU

Would you hit it!

PO

Alright...alright.

31.

SHIFU

Why don't you try again?   A little

harder...

PO

How's tha--

PO (CONT'D)

Ow, that hurts.

SHIFU

(to the Five)

This'll be easier than I thought.

PO

Feeling a little nauseous.

PO (CONT'D)

Ow, those are hard! Ooh! I think

I...

PO (CONT'D)

Oooohoohoo...my tenders.

32.

PO (CONT'D)

How did I do?

SHIFU

There is now a level zero.

CUT TO:

MANTIS

There's no words.

CRANE

No denying that.

VIPER

I don't understand what Master

Oogway was thinking. The poor guy's

just gonna get himself killed.

CRANE

(mocking)

He is so mighty! The Dragon Warrior

fell out of the sky on a ball of

fire.

MANTIS

When he walks, the very ground

shakes!

TIGRESS

One would think that Master Oogway

would choose someone who actually

knew Kung Fu.

CRANE

Yeah, or could at least touch his

toes.

MONKEY

Or even see his toes.

33.

PO

Okay.

PO (CONT'D)

(whispering)

Great.

PO (CONT'D)

Oh hey...hi. You're up.

CRANE

Am now.

PO

I was just uh... Some day huh?

That kung fu stuff is hard work,

right? Your biceps sore?

CRANE

Um...I've had a long and rather

disappointing day, so uh...yeah, I

should probably get to sleep now.

PO

Yeah yeah yeah, of course.

CRANE

(relieved)

Okay, thanks.

PO

It's just...I'm such a big fan.

34.

CRANE

Oop.

PO

You guys were totally amazing at

the Battle of Weeping River.

Outnumbered a thousand to one, but

you didn't stop, and then you

just... HI-YAH!

PO (CONT'D)

Ooo, sorry about that.

CRANE

Look, you don't belong here.

PO

I know. I know. You're right. I

just - my whole life I've dreamed

of-

CRANE

No no no... I meant you don't

belong here. I mean, in this room.

This is my room. Property of Crane.

PO

Oh, okay. Right right. Yeah, you

want to get to sleep.

CRANE

Yeah.

PO

I'm keepin' you up. We got big

things tomorrow. Alright. You're

awesome. Last thing I'm gonna say.

Okay. Bye bye.

PO (CONT'D)

What was that?

35.

CRANE

I didn't say anything.

PO

Okay. Alright. Goodnight. Sleep

well.

PO (CONT'D)

Seemed a little bit awkward.

PO (CONT'D)

Master Tigress! Didn't mean to wake

you. Just uh...

TIGRESS

You don't belong here.

PO

Uh, yeah, yeah. Of course. This is

your room.

TIGRESS

I mean...you don't belong in the

Jade Palace. You're a disgrace to

Kung Fu, and if you have any

respect for who we are and what we

do, you will be gone by morning.

PO

Big fan...

OOGWAY

I see you have found the Sacred

Peach Tree of Heavenly Wisdom.

36.

PO

(mouth full)

Is that what this is? I am so

sorry. I thought it was just a

regular peach tree.

OOGWAY

I understand. You eat when you are

upset.

PO

Upset? I'm not upset. What makes

you think I'm upset?

OOGWAY

So why are you upset?

PO

I probably sucked more today than

anyone in the history of kung fu,

in the history of China, in the

history of sucking.

OOGWAY

Probably.

PO

And the Five... man, you should

have seen them, they totally hate

me.

OOGWAY

Totally.

PO

How's Shifu ever going to turn me

into the Dragon Warrior? I mean,

I'm not like The Five. I've got no

claws, no wings, no venom. Even

Mantis has those...

(he imitates a mantis'

front legs)

...thingies. Maybe I should just

quit and go back to making noodles.

OOGWAY

Quit, don't quit. Noodles, don't

noodles.

37.

OOGWAY (CONT'D)

You are too concerned with what was

and what will be. There is a

saying: Yesterday is history,

tomorrow is a mystery, but today is

a gift. That is why it is called

the present.

ZENG

What's happening?!

COMMANDER

Fire Crossbows!

ZENG

Tai Lung is free! I must warn

Shifu!

COMMANDER

You're not going anywhere. And

neither is he.

ZENG

Let go of me!

COMMANDER

(to guards)

Bring it up!

38.

RHINO GUARD #1

Wait! Bring it back!

ZENG

He's coming this way!

COMMANDER

He won't get far.

(to guards)

Archers!

ZENG

We're dead. So very, very dead.

COMMANDER

(to Goose)

Heh heh...not yet we're not! Now!

ZENG

Can we run now?

39.

COMMANDER

Yes.

ZENG

Nuuu... Urggg...

ZENG (CONT'D)

URRK!

TAI LUNG

I'm glad Shifu sent you. I was

beginning to think I had been

forgotten.

TAI LUNG (CONT'D)

Fly back there and tell them...the

real Dragon Warrior is coming home.

CUT TO:

FURIOUS FIVE

Good morning master!

40.

SHIFU

Panda! Panda, wake up!

SHIFU (CONT'D)

(satisfied)

Hmm. He's quit.

VIPER

What do we do now, Master? With the

panda gone, who will be the Dragon

Warrior?

SHIFU

All we can do is resume our

training and trust that in time,

the true Dragon Warrior will be

revealed.

SHIFU

What are you doing here?!

PO

Hey! Huh... Good morning, Master! I

thought I'd warm up a little.

SHIFU

You're stuck.

PO

Stuck?! Whaa? Pfft... stuck...

Yeah, I'm stuck.

SHIFU

(to Crane)

Help him.

41.

CRANE

Oh dear.

PO

Maybe on three. One. Two-

PO (CONT'D)

Threeeee. Thank you.

CRANE

Don't mention it.

PO

No really, I appreci--

CRANE

--EVER.

SHIFU

You actually thought you could

learn to do a full split in one

night? It takes years to develop

one's flexibility and years longer

to apply it in combat.

SHIFU (CONT'D)

Put that down! The only souvenirs

we collect here are bloody knuckles

and broken bones.

PO

Yeah, excellent!

SHIFU

Let's get started.

CUT TO:

42.

VIPER

Are you ready?

PO

I was born ready--

PO (CONT'D)

Eaghhh...

VIPER

I'm sorry, brother! I thought you

said you were ready!

PO

That was awesome! Let's go again.

(salutes)

SHIFU

I've been taking it easy on you,

panda, but no more! Your next

opponent... will be me.

PO

Alright! Let's go!

43.

SHIFU

(to Po)

Step forth.

SHIFU (CONT'D)

The true path to victory is to find

your opponent's weakness and make

him suffer for it.

PO

(delighted)

Oh, yeah!

SHIFU

To take his strength and use it

against him.

SHIFU (CONT'D)

--until he finally falls, or quits.

PO

But a real warrior never quits.

Don't worry, Master, I will never

quit!

CUT TO:

TIGRESS

If he's smart, he won't come back

up those steps.

MONKEY

But he will.

44.

VIPER

He's not gonna quit, is he?

MANTIS

He's not gonna quit bouncin', I'll

tell ya that.

PO (O.S.)

Aaaoo...whoohoo...EEEee...hee-

hee... I thought you said

acupuncture would make me feel

better.

MANTIS

Trust me, it will. It's just not

easy finding the right nerve points

under all this--

PO

Fat?

MANTIS

Fur, I was gonna say fur.

PO

Sure you were.

MANTIS

Who am I to judge a warrior based

on his size? I mean -- look at me.

MANTIS (O.C.) (CONT'D)

I'm over here.

PO

Ow!

45.

VIPER

Maybe you should take a look at

this again.

MANTIS

(re: diagram)

Oh! Okay.

PO

Ow! Don't...

(laughing)

Stop it, stop-- Yow! I know Master

Shifu's trying to inspire me and

all, but if I didn't know any

better, I'd say he was trying to

get rid of me.

MANTIS

I know he can seem kind of

heartless--

MANTIS (CONT'D)

But, ya know, he wasn't always like

that.

VIPER

According to legend, there was once

a time when Master Shifu actually

used to smile.

PO

No.

MANTIS

Yes.

VIPER

But that was before...

PO

Before what?

46.

TIGRESS

Before Tai Lung.

CRANE

Uh yeah, we're not really supposed

to talk about him.

TIGRESS

Well, if he's going to stay here,

he should know.

PO

(trying to ease the

tension)

Guys, guys. I know about Tai Lung.

PO (CONT'D)

He was a student, the first ever to

master the thousand...

PO (CONT'D)

(nervously trailing off)

...scrolls of... kung fu... and...

then he turned bad... and now he's

in jail.

TIGRESS

He wasn't just a student.

DISSOLVE TO:

TIGRESS (V.O.)

Shifu found him as a cub. And he

raised him as a son.

47.

TIGRESS (V.O.) (CONT'D)

...and when the boy showed talent

in Kung Fu...

TIGRESS (V.O.) (CONT'D)

...Shifu trained him.

TIGRESS (V.O.) (CONT'D)

He believed in him. He told him he

was destined for greatness.

TIGRESS (V.O.) (CONT'D)

It was never enough for Tai Lung.

He wanted the Dragon Scroll. But

Oogway saw darkness in his heart

and refused. Outraged, Tai Lung

laid waste to the valley. He tried

to take the scroll by force. And

Shifu had to destroy what he had

created.

TIGRESS (V.O.) (CONT'D)

But how could he?

TIGRESS (V.O.) (CONT'D)

Shifu loved Tai Lung like he'd

never loved anyone before...

48.

TIGRESS (V.O.) (CONT'D)

...or since.

TIGRESS

And now he has a chance to make

things right, to train the true

Dragon Warrior. And he's stuck with

you: a big, fat panda who treats it

like a joke.

PO

Doieeeee...

TIGRESS

(charging at Po)

Oh! That is it!

MANTIS

Wait! My fault! I accidentally

tweaked his facial nerve.

MANTIS (CONT'D)

And may have also stopped his

heart.

SHIFU

Inner peace. Inner peace. Inner

peace.

SHIFU (CONT'D)

Would whoever is making that

flapping sound, quiet down!

49.

SHIFU (CONT'D)

Inner...

SHIFU (CONT'D)

Oh, Zeng. Excellent. I could use

some good news right now.

ZENG

Uh...

CUT TO:

SHIFU

Master! Master!

OOGWAY

Hmmm?

SHIFU

(out of breath)

I have-- it's-- it's very bad news.

OOGWAY

Ah, Shifu. There is just news.

There is no good or bad.

SHIFU

Master, your vision...your vision

was right. Tai Lung has broken out

of prison. He's on his way!

OOGWAY

That is bad news...

OOGWAY (CONT'D)

...If you do not believe that the

Dragon Warrior can stop him.

SHIFU

The panda? Master, that panda is

not the Dragon Warrior.

(MORE)

50.

SHIFU (CONT'D)

He wasn't even meant to be here --

it was an accident!

OOGWAY

There are no accidents.

SHIFU

Yes, I know. You've said that

already. Twice.

OOGWAY

Well, that was no accident either.

SHIFU

Thrice.

OOGWAY

My old friend, the panda will never

fulfill his destiny, nor you yours,

until you let go of the illusion of

control.

SHIFU

Illusion?

OOGWAY

Yeah. Look at this tree, Shifu. I

cannot make it blossom when it

suits me, nor make it bear fruit

before its time.

SHIFU

But there are things we can

control.

SHIFU (CONT'D)

I can control when the fruit will

fall.

SHIFU (CONT'D)

And I can control--

SHIFU (CONT'D)

--where to plant the seed. That is

no illusion, Master.

51.

OOGWAY

Ah, yes. But no matter what you do,

that seed will grow to be a peach

tree. You may wish for an apple, or

an orange... but you will get a

peach.

SHIFU

But a peach cannot defeat Tai Lung!

OOGWAY

Maybe it can. If you are willing to

guide it, to nurture it. To believe

in it.

SHIFU

But how? How? I need your help,

Master.

OOGWAY

No, you just need to believe.

Promise me, Shifu. Promise me you

will believe.

SHIFU

I... I will try.

OOGWAY

Good. My time has come. You must

continue your journey without me.

SHIFU

What... what are you..?

SHIFU (CONT'D)

Master, you can't leave me!

OOGWAY

You must believe.

SHIFU

Master!

52.

PO (O.S.)

...So I'm like, fine, you may be a

wolf, you may be the scariest

bandit in Haijin Province...

PO

...but you're a lousy tipper.

CRANE

(incredulous)

Really? So... how'd you get out of

there alive?

PO

I mean, I didn't actually say that,

but I thought it... in my mind.

PO (CONT'D)

(covering)

If he... could read my mind, he'd

have been like, "What?"

(then)

Order up!

PO (CONT'D)

Hope you like it.

MANTIS

This is really good.

PO

(bashful)

No, c'mon.

(MORE)

53.

PO (CONT'D)

You should try my dad's secret

ingredient soup. He actually knows

the secret ingredient.

VIPER

What are you talking about? This is

amazing.

CRANE

Wow, you're a really good cook.

MANTIS

I wish my mouth was bigger.

MONKEY

Tigress, you gotta try this.

TIGRESS

It is said that the Dragon Warrior

can survive for months at a time on

nothing but the dew of a single

gingko leaf and the energy of the

universe.

PO

I guess my body doesn't know it's

the Dragon Warrior yet. I'm gonna

need a lot more than dew. And, uh,

universe juice.

PO (CONT'D)

What?

MANTIS

Oh, nothing... Master Shifu!

54.

PO

(imitating Shifu)

You will never be the Dragon

Warrior, unless you lose five

hundred pounds and brush your

teeth!

PO (CONT'D)

(imitating Shifu)

What is that noise you're making?

Laughter? I never heard of it!

PO (CONT'D)

(imitating Shifu)

Work hard, Panda. And maybe,

someday... you will have ears like

mine.

PO (CONT'D)

(normal)

Ears. It's not working for you? I

thought they were pretty good.

MONKEY

It's Shifu.

PO

Of course it's Shifu. What do you

think I'm doing?

PO (CONT'D)

Ooh! Master Shifu!

55.

SHIFU

You think this is funny? Tai Lung

has escaped from prison and you're

acting like children!

PO

What?

SHIFU

He is coming for the Dragon Scroll,

and you are the only one who can

stop him.

PO

And here I am saying you got no

sense of humor. I'm gonna stop

Tai...

PO (CONT'D)

What? You're serious? And I have to--

uh, Master Oogway will stop him! He

did it before, he'll do it again.

SHIFU

Oogway cannot, not anymore.

SHIFU (CONT'D)

Our only hope is the Dragon

Warrior.

TIGRESS

The panda?

SHIFU

Yes, the panda!

TIGRESS

Master, please. Let us stop Tai

Lung. This is what you've trained

us for.

SHIFU

No! It is not your destiny to

defeat Tai Lung. It is his.

56.

SHIFU (CONT'D)

Where'd he go?

CUT TO:

SHIFU

You cannot leave! A real warrior

never quits!

PO

Watch me!

PO (CONT'D)

Come on! How am I supposed to beat

Tai Lung? I can't even beat you to

the stairs.

SHIFU

You will beat him because you are

the Dragon Warrior!

PO

Ow! You don't believe that! You

never believed that! From the first

moment I got here, you've been

trying to get rid of me.

SHIFU

Yes. I was. But now I ask you to

trust in your master as I have come

to trust in mine.

PO

You're not my master. And I'm not

the Dragon Warrior.

57.

SHIFU

Then why didn't you quit? You knew

I was trying to get rid of you, and

yet you stayed.

PO

Yeah, I stayed. I stayed because

every time you threw a brick at my

head or said I smelled, it hurt.

But it could never hurt more than

it did every day of my life just

being me.

PO (CONT'D)

I stayed because I thought if

anyone could change me, could make

me... not me, it was you. The

greatest kung fu teacher in all of

China.

SHIFU

But I can change you! I can turn

you into the Dragon Warrior! And I

will!

PO

C'mon, Tai Lung is on his way here

right now. And even if it takes him

a hundred years to get here, how

are you gonna change this...

(indicate belly)

...into the Dragon Warrior? How?

How? How?!

SHIFU

I don't know!!!

(then, resigned)

I don't know.

PO

That's what I thought.

58.

TIGRESS

This is what you trained me for.

VIPER

Tigress!

TIGRESS

Don't try and stop me!

VIPER

We're not trying to stop you!

TIGRESS

What?

VIPER

We're coming with you!

CUT TO:

CUT TO:

59.

PO

(mouth full)

What? I eat when I'm upset, okay?

SHIFU

Oh, no need to explain. I just

thought you might be Monkey -- he

hides his almond cookies on the top

shelf.

PO

(mouth full)

Don't tell Monkey.

SHIFU

Look at you.

PO

Yeah, I know. I disgust you.

SHIFU

No no, I mean... how did you get up

there?

PO

I don't know. I guess I-- I don't

know. I was getting a cookie...

60.

SHIFU

And yet you are ten feet off the

ground and have done a perfect

split.

PO

No, this... this is just an

accident.

SHIFU

There are no accidents. Come with

me.

PO

I know you're trying to be all

mystical and kung fu-y, but could

you at least tell me where we're

going?

CUT TO:

PO

You dragged me all the way out here

for a bath?!

SHIFU

Panda, we do not wash our pits in

The Pool of Sacred Tears.

61.

PO

(in awe)

The pool of...

SHIFU

This is where Oogway unravelled the

mysteries of harmony and focus.

This is the birthplace of Kung Fu.

SHIFU (CONT'D)

Do you want to learn Kung Fu?

PO

(awestruck)

Yeah...

SHIFU

Then I am your master!

PO

Okay!

SHIFU

Don't cry.

PO

Okay.

SHIFU

When you focus on Kung Fu, when you

concentrate...you stink.

62.

SHIFU (CONT'D)

But perhaps that is my fault. I

cannot train you the way I have

trained the Five. I now see that

the way to get through to you is

with this!

PO

Oh great, `cause I'm hungry.

SHIFU

Good. When you have been trained,

you may eat. Let us begin.

SHIFU

After you, panda.

PO

Just like that? No situps? No ten

mile hike?

SHIFU

I vowed to train you... and you

have been trained. You are free to

eat.

SHIFU (CONT'D)

Enjoy.

PO

Hey!

63.

SHIFU

I said you are free to eat. Have a

dumpling.

PO

Hey!

SHIFU

You are free to eat!

PO

(upset)

Am I?

SHIFU

(challenging)

Are you?!

PO

I'm not hungry... master.

CUT TO:

64.

TIGRESS

Cut it!

TAI LUNG

Where's the Dragon Warrior?

TIGRESS

How do you know you're not looking

at her?

TAI LUNG

You think I'm a fool? I know you're

not the Dragon Warrior. None of

you!

TAI LUNG (CONT'D)

(nodding confidently)

I heard how he fell out of the sky

on a ball of fire, that he's a

warrior unlike anything the world

has ever seen.

MONKEY

Po?

TAI LUNG

So that is his name -- Po. Finally,

a worthy opponent. Our battle will

be legendary!

MONKEY

We've got this. Help her!

65.

VIPER

Monkey!

MANTIS

Go!

(then)

Ack! What was I thinking?!

TIGRESS

Mantis!

TIGRESS (CONT'D)

Now!

TAI LUNG

Shifu taught you well...

TAI LUNG (CONT'D)

But he didn't teach you everything.

66.

SHIFU

You have done well, Panda.

PO

Done well? Done well?! I've done

awesome!

SHIFU

The mark of a true hero is

humility!

SHIFU (CONT'D)

But yes...you have done awesome.

PO

Huh? Guys? Guys!

PO (CONT'D)

They're dead? No, they're

breathing! They're asleep?! No,

their eyes are open.

CRANE

We were no match for his nerve

attack.

67.

SHIFU

He has gotten stronger.

PO

Who? Tai Lung? Stronger?

MONKEY

He's too fast!

MONKEY (CONT'D)

Sorry, Po.

TIGRESS

I thought we could stop him.

SHIFU

He could have killed you.

MANTIS

Why didn't he?

SHIFU

So you could come back here and

strike fear into our hearts. But it

won't work!

PO

Uh, it might, I mean, a little. I'm

pretty scared.

SHIFU

You can defeat him, panda.

PO

Are you kidding? If they can't--

They're five masters. I'm just one

me.

SHIFU

But you will have the one thing

that no one else does.

68.

PO

You really believe I'm ready?

SHIFU

You are, Po.

SHIFU (CONT'D)

Behold. The Dragon Scroll... It is

yours.

PO

Wait, what happens when I read it?

SHIFU

No one knows, but legend says you

will be able to hear a butterfly's

wing-beat.

PO

Whoa! Really? That's cool.

SHIFU

Yes. And see light in the deepest

cave. You will feel the universe in

motion around you.

PO

Wow! Can I punch through walls?

Can I do a quadruple back flip?

Will I have invisibility--

SHIFU

Focus. Focus.

69.

PO

Huh? Oh, yeah... yeah.

SHIFU

Read it, Po, and fulfill your

destiny. Read it and become... the

Dragon Warrior!

PO

Whooaa!!!

PO (CONT'D)

It's impossible to open.

PO (CONT'D)

Come on baby. Come on now...

PO (CONT'D)

Thank you. I probably loosened it

up for you though... Okay, here

goes.

PO (CONT'D)

AAAAAAAAAAAAAAAAAAAAAAAAA!

PO (CONT'D)

It's blank!

SHIFU

What?

PO

Here! Look!

70.

SHIFU

No! I am forbidden to look upon--

SHIFU (CONT'D)

Blank? I don't...I don't

understand.

PO

Okay. So like, Oogway was just a

crazy old turtle after all?

SHIFU

No. Oogway was wiser than us all.

PO

Oh, come on! Face it. He picked me

by accident. Of course I'm not the

Dragon Warrior. Who am I kidding?

TIGRESS

But who will stop Tai Lung?

CRANE

He'll destroy everything...and

everyone.

SHIFU

No, evacuate the Valley. You must

protect the villagers from Tai

Lung's rage.

TIGRESS

What about you master?

SHIFU

I will fight him.

71.

PO

What?

SHIFU

I can hold him off long enough for

everyone to escape.

PO

But Shifu, he'll kill you.

SHIFU

Then I will finally have paid for

my mistake.

SHIFU (CONT'D)

Listen to me, all of you. It is

time for you to continue your

journey without me. I am very proud

to have been your master.

CUT TO:

TIGRESS

We've got to get them out safely.

MONKEY

Come, little one. Let's find your

mama.

TIGRESS

Viper, gather the southern farmers.

Mantis, the north. Crane, light the

way.

72.

JR SHAW

(skeptically)

Look, it's the Dragon Warrior.

PO

Hey, Dad.

PO'S DAD

Po!

PO'S DAD (CONT'D)

Good to have you back, son!

PO

(listlessly)

Good to be back.

PO'S DAD

Let's go Po. So, for our next shop,

it's time to face it -- the future

of noodles is dice-cut vegetables,

no longer slices.

PO'S DAD (CONT'D)

Also, I was thinking, maybe this

time we'll have a kitchen you can

actually stand up in. Hmm? You like

that?

PO'S DAD (CONT'D)

Po, I'm sorry things didn't work

out. It just... wasn't meant to be.

PO'S DAD (CONT'D)

Po, forget everything else. Your

destiny still awaits. We are noodle

folk -- broth runs deep through our

veins.

73.

PO

I don't know, Dad. Honestly,

sometimes I can't believe I'm

actually your son.

PO'S DAD

Po, I think it's time I told you

something I should have told you a

long time ago...

PO

Okay.

PO'S DAD

The secret ingredient of my secret

ingredient soup!

PO

Oh.

PO'S DAD

C'mere! The secret ingredient is...

nothing!

PO

Huh?

PO'S DAD

You heard me. Nothing. There is no

secret ingredient!

PO

Wait wait...it's just plain old

noodle soup? You don't add some

kind of special sauce or something?

PO'S DAD

Don't have to. To make something

special, you just have to believe

it's special.

74.

PO

There is no secret ingredient...

CUT TO:

TAI LUNG

I have come home, Master.

SHIFU

This is no longer your home. And I

am no longer your master.

TAI LUNG

Yes. You have a new favorite. So

where is this...Po? Did I scare him

off?

SHIFU

This battle is between you and me.

TAI LUNG

So. That is how it's going to be?

SHIFU

That is how it must be.

TAI LUNG

I rotted in jail for twenty years

because of your weakness!

SHIFU

Obeying your master is not

weakness!

TAI LUNG

You knew I was the Dragon Warrior!

You always knew...

75.

TAI LUNG (V.O.) (CONT'D)

But when Oogway said otherwise,

what did you do? What did you do?!

TAI LUNG (CONT'D)

NOTHING!

SHIFU

You were not meant to be the Dragon

Warrior! That was not my fault!

TAI LUNG

NOT YOUR FAULT?!

TAI LUNG (CONT'D)

WHO FILLED MY HEAD WITH DREAMS?!

WHO DROVE ME TO TRAIN UNTIL MY

BONES CRACKED?! WHO DENIED ME MY

DESTINY?!

SHIFU

It was never my decision to make!

TAI LUNG

It is now.

TAI LUNG (CONT'D)

Give me the scroll!

SHIFU

I would rather die.

76.

TAI LUNG

All I ever did, I did to make you

proud! Tell me how proud you are,

Shifu! Tell me! TELL ME!

SHIFU

(weakly)

I have always been proud of you.

From the first moment, I've been

proud of you. And it was my pride

that blinded me. I loved you too

much to see what you were becoming.

What I was turning you into. I'm...

sorry.

TAI LUNG

I don't want your apology. I want

my scroll!

TAI LUNG (CONT'D)

WHAT? WHERE IS IT?!

SHIFU

(weakly)

Dragon Warrior has taken scroll

halfway across China by now. You

will never see that scroll, Tai

Lung. Never. Never...

77.

PO (O.S.)

Hey!

PO (CONT'D)

(out of breath)

Stairs...

TAI LUNG

Who are you?

PO

Buddy, I am the Dragon Warrior.

(exhales hard)

Huhhh...

TAI LUNG

You?! Him?!

(to Shifu)

He's a panda.

(back to Po)

You're a panda. What are you gonna

do, big guy? Sit on me?

PO

Don't tempt me. Haha. No. I'm gonna

use this. You want it? Come and get

it.

TAI LUNG

Finally!

78.

TAI LUNG (CONT'D)

That scroll is mine!

PO

Lightning!

TAI LUNG

The scroll has given him power.

(then)

NOOO0!!

79.

TAI LUNG (CONT'D)

(out of breath)

Finally... oh yes... the power of

the Dragon Scroll... is mine!

TAI LUNG (CONT'D)

It's NOTHING!!

PO

It's okay. I didn't get it the

first time either.

TAI LUNG

(disbelief)

What?

PO

There is no secret ingredient. It's

just you.

TAI LUNG

RRRAAAH!

PO

AAAAGGGHH!

PO (CONT'D)

Stop! Stop it! I'm gonna pee!

Don't! Don't!

80.

TAI LUNG

(heavy breathing)

You... can't defeat me. You're just

a big, fat panda!

PO

I'm not a big, fat panda. I'm the

big, fat panda.

TAI LUNG

The Wuxi Finger Hold!

PO

Oh, you know this hold?

TAI LUNG

You're bluffing. You're bluffing!

Shifu didn't teach you that.

PO

Nope. I figured it out.

PO (CONT'D)

Skadoosh!

81.

DISSOLVE TO:

KG SHAW

Look! The Dragon Warrior.

PO'S DAD

That's my boy. That big, lovely

kung fu warrior is my son!

PO

Thanks, Dad.

PO (CONT'D)

Hey, guys.

TIGRESS

Master.

FURIOUS FIVE

Master.

PO

(modest)

Master?

(then, remembering)

Master Shifu!

82.

PO

Master! Shifu! Shifu! Are you okay?

SHIFU

Po! You're alive!

(then, darkly)

Or we're both dead.

PO

No, Master, I didn't die. I

defeated Tai Lung!

SHIFU

You did?!

SHIFU (CONT'D)

Wow. It is as Oogway foretold --

You are the Dragon Warrior. You

have brought peace to this Valley.

And to me. Thank you. Thank you,

Po. Thank you...

PO

No! Master! No No No! Don't die,

Shifu. Please...

SHIFU

(eyes snapping open)

I'm not dying, you idiot-- ah,

Dragon Warrior. I'm simply at

peace. Finally.

PO

Oh. So, um, I should...stop

talking?

SHIFU

If you can.

83.

PO

Want to get something to eat?

SHIFU

(sighs)

Yeah.

IRIS OUT.

THE END

