DANCES WITH WOLVES

Written by

Michael Blake

MAY 23, 1989

Final Draft

SURGEON 1 (O.S.)

Is this the last one?

SURGEON 2 (O.S.)

God, what a mess... at least there's

no gangrene.

SURGEON 1 (O.S.)

There will be if it doesn't come

off.

SURGEON 2 (O.S.)

Well I can't saw if I can't keep my

eyes open.  Let's coffee up... he

can wait a few more minutes.

PEPPER

Lieutenant... izat you?

PEPPER

What're you doing here lieutenant?

DUNBAR

This is where I belong... this is my

outfit.

PEPPER

You went to hospital?

DUNBAR

It was no good... what's going on

here?

PEPPER

Better come to cover lieutenant...

those boys are shooters.

PEPPER

What's goin' on here... seems to be

the question alright... you could

ask the major but he don't know.

He's busy tryin' to figger out how

come the officer's mess run outta

peach ice cream...

PEPPER

General's come up to see the show

but all he knows is there ain't no

show...

PEPPER

We started a balloon up but they

shot her down fore she was ten feet

off the ground... so nobody's made a

run either way. It's been a stand-

off all damn day... and now... the

major, he's lookin' at the general

and he's thinkin' I better do

somethin', and you know what that

means...

PEPPER

They're 'sposed to be beat up just

like us but everybody knows that

Tucker's men are tough as cobs. I

sure don't wanna die out there with

them cows.

PEPPER

Some of the boys are sayin' that if

we ain't gonna fight we could just

settle the whole business with a

little high stakes poker. Wouldn't

that be a sight... a bunch of fellas

sittin' in the middle of this field

drawin' cards...

RAY

Tucker!

AIDE

What is it sir?

TIDE

Looks like a suicide.

CONFEDERATE

Come on you son of a bitch -- you

won't make it a second time...

DUNBAR

Alright by me.

DUNBAR

Forgive me Father.

DUNBAR

Don't take off my foot.

GENERAL TIDE

You rest easy son... you'll keep

you're foot. As God is my judge,

you'll keep it.

GENERAL TIDE

Bring up my ambulance...

AIDE

Sir?

GENERAL TIDE

Bring up my ambulance. And bring my

surgeon with it. We've got an officer

who's worth something lying here.

DUNBAR (V.O.)

The strangeness of this life cannot

be measured. In trying to produce my

own death, I was elevated to the

status of a living hero.

DUNBAR

Where can I find Major... Fambrough?

ELGIN

Turn right... all the way to the end

of the hall.

FAMBROUGH (O.S.)

Lt. John J. Dunbar.

DUNBAR

Sir?

FAMBROUGH

Lt. John J. Dunbar.

DUNBAR

Yes sir?

FAMBROUGH

Indian fighter, huh?

DUNBAR

Excuse me?

FAMBROUGH

(indicating paper)

Your orders say you are to be posted

on the frontier. The frontier is

Indian country. I quickly deduced

that you are an Indian fighter.

FAMBROUGH

I did not ascend to this position by

being stupid.

DUNBAR

No sir.

FAMBROUGH

It says here you've been decorated.

DUNBAR

Yes sir.

FAMBROUGH

And they sent you out here to be

posted?

DUNBAR

Actually sir, I'm here at my own

request... I want to see the frontier.

FAMBROUGH

You want to see the frontier?

DUNBAR

Yes sir... before it's gone.

FAMBROUGH

Such a smart lad coming straight to

me.

FAMBROUGH

Sir Knight, I am sending you on a

knight's errand. You will report to

Captain Cargill at the furthermost

outpost of the realm... Fort

Sedgewick.

FAMBROUGH

My personal seal will assure you

safe passage through many miles of

wild hostile country.

DUNBAR

I'm wondering sir, how will I be

getting there?

FAMBROUGH

You think I don't know?

DUNBAR

No sir, it's just that I don't know.

FAMBROUGH

Hold your tongue.

FAMBROUGH

I'm in a generous mood and will grant

your boon. You see that peasant...

he calls himself Timmons... he leaves

this very afternoon for your Fort

Sedgewick. Ride with him if you

like... he knows the way. That is

all.

FAMBROUGH (O.S.)

Sir Knight...

FAMBROUGH

I just pissed in my pants... and

nobody can do anything about it.

FAMBROUGH

Noooo, noooo...

ELGIN

It's alright Major.

SERGEANT

Leave him alone lieutenant... he's

cracked.

FAMBROUGH

Nooo, nooo...

ELGIN

Don't sergeant.

FAMBROUGH

Are you deaf fool. I said I'll have

my crown this instant... this instant!

ELGIN

Let's have the pistol.

SERGEANT

(to Elgin)

Don't do it.

FAMBROUGH

The king is dead... long live the

king.

DUNBAR (V.O.)

Were it not for my companion I believe

I would be having the time of my

life. He is quite possibly the foulest

person I have ever met.

DUNBAR (V.O.)

We have been gone four days now and

still we have seen no signs of life.

Only earth and sky.

DUNBAR

How far do you make the fort?

TIMMONS

Far.

DUNBAR

How far?

TIMMONS

Forty or fifty miles, maybe... what's

the big hurry on Sedgewick?

DUNBAR

It's going to be my post... my home.

TIMMONS

You ain't hard to please, I'll say

that.

TIMMONS

Look yonder.

TIMMONS

Somebody back east is sayin'... "why

don't he write?" Stupid bastard.

CARGILL

Corporal Guest... Corporal Guest...

Corporal Guest. Corporal Guest, you

don't have to talk to me... just

please come out.

CARGILL

It's the end... assemble the men in

front of my quarters.

CARGILL

You hate me... but I feel none of

the same for you... you men stayed.

You stayed after they took all our

horses. You stayed after all the

others deserted. You stayed on the

promise that the army would resupply

us. I've looked for that wagon from

Fort Hays just as you have... day

after miserable day. All I can say

is that I'm proud of you. Get your

things men, we're leaving this place.

The army... can go to hell.

DUNBAR

Timmons... Timmons.

DUNBAR

Timmons.

DUNBAR

Something's out there...

TIMMONS

Somethin' dead.

DUNBAR

Might have a look.

TIMMONS

Might stay clear of whatever did the

killin'.

DUNBAR

How come we haven't seen any buffalo?

TIMMONS

Can't figger the stinkin' buffalo.

Sometimes you don't see 'em for days,

sometimes they're thick as curls on

a whore.

DUNBAR

What about Indians?

TIMMONS

Goddamn Indians you'd jus' as soon

not see, lessen the bastards're dead.

Nothing but thieves and beggars.

TIMMONS

Not what you'd call a going concern.

TIMMONS

Ain't nothin' here lieutenant.

TIMMONS (O.S.)

Everybody's run off... or got kilt.

DUNBAR

Alright...lets unload the wagon.

TIMMONS

What, and leave it all here?

DUNBAR

I'm staying too... we don't know

what's happened.

TIMMONS

There ain't nothin' here lieutenant.

DUNBAR

Not at the moment, no.

TIMMONS

So things bein' the way they are we

might as well turn around and get

started back.

DUNBAR

This is my post...

TIMMONS

This is my... are you crazy boy?

DUNBAR

This is my post! And these are the

post's provisions. Now get your ass

off that wagon and help me unload.

TIMMONS

Well... I'll let 'em know where you

are.

DUNBAR

Good.

TIMMONS

Good luck lieutenant.

DUNBAR

Thank you.

DUNBAR (V.O.)

Have arrived to find Fort Sedgewick

deserted. Am now waiting for the

garrison's return or word from

headquarters. Post is in exceedingly

poor condition. Have decided to assign

myself clean-up duty beginning

tomorrow. Supplies abundant. The

country is everything I dreamed it

would be. There can be no place like

this on earth.

DUNBAR

Damn... damn.

THE TOUGHEST

Only a white man would make a fire

for everyone to see.

1ST PAWNEE

Maybe there's more than one.

2ND PAWNEE

We have no rifles. White men are

sure to have rifles.

3RD PAWNEE

We should forget this and go home.

TOUGHEST

Then go. I for one, will not debate

the merit of a single line of smoke

in my own country.

1ST PAWNEE

(shaking his head)

He will not quit until we are all

dead.

DUNBAR (V.O.)

No sign of Captain Cargill's command.

I don't know what to do. Communication

can only take place if I leave and I

don't want to abandon my post.

DUNBAR (V.O.)

Made a short patrol yesterday p.m...

discovered nothing. Will go further

tomorrow.

DUNBAR (V.O.)

There is a wolf who seems intent on

the goings on here. He does not seem

inclined to be a nuisance however

and aside from Cisco has been my

only company. He has appeared each

afternoon for the past two days. He

has milky white socks on both feet.

If he comes calling tomorrow I will

name him Two Socks.

DUNBAR (V.O.)

Almost a month and no one has come.

The longer this condition persists,

the less inclined I am to believe

that anyone will. Rain has forced me

indoors for most of two days. I have

begun an awning. The work has ruined

my hands, but I am excited about the

improvement it will bring to this

place.

DUNBAR (V.O.)

It is the loneliest of times... but

I cannot say that I am unhappy.

DUNBAR

You there!

DUNBAR (V.O.)

Have made first contact with a wild

Indian. One came to the fort and

tried to steal my horse. Do not know

how many more are in the vicinity

but I am taking steps for another

visitation. Am burying excess

ordnance, lest it fall into enemy

hands.

DUNBAR (V.O.)

Have made all the preparations I can

think of. I cannot mount an adequate

defense but will try to make a big

impression when they come. Waiting.

DUNBAR (V.O.)

The man I encountered was a

magnificent looking fellow.

TEN BEARS

Kicking Bird has been keeping to

himself these last few days. I do

not like to see our medicine man

walking so alone.

TEN BEARS

What does his wife say?

PRETTY SHIELD

He is keeping to himself.

PRETTY SHIELD

That's what she says.

TEN BEARS

Make sure that meat is soft... my

teeth hurt.

TEN BEARS

May I come in?

TEN BEARS

No, no let him sit with me.

TEN BEARS

Our country seems good this summer,

but I have not been out to see it.

KICKING BIRD

Yes... it is good. The grass is rich.

The game is plenty and not running

away.

TEN BEARS

I am glad to hear it. But the buffalo

are late. I always worry about the

bellies of our children.

KICKING BIRD

I was thinking of a dance.

TEN BEARS

Yes, a dance is always a good idea.

It would be good to have a strong

sign.

KICKING BIRD

Yes.

TEN BEARS

There's a funny thing about signs.

They are always flying in our faces.

We know when they are bad or good

but sometimes they are strange and

there is no way to understand them.

Sometimes they make people crazy but

a smart man will take such a sign

into himself and let it run around

for two or three days. If he is still

confused he will tell somebody. He

might come to you or to me and tell

it. A smart man always does that.

KICKING BIRD

I have seen such a sign.

TEN BEARS

Oh?

KICKING BIRD

I saw a man, a white man.

TEN BEARS

Just one?

KICKING BIRD

Just one. He was naked.

TEN BEARS

Are you sure it was a man?

KICKING BIRD

I saw his sex.

TEN BEARS

Did you speak to him?

KICKING BIRD

No.

TEN BEARS

We will council on this.

KICKING BIRD

He might be a god or he might be a

special chief -- that's why we are

thinking of having a talk with him.

WIND IN HIS HAIR

I do not care for this talk about a

white man. Whatever kind of white

man he is, he is not Sioux and that

makes him less. We've camped here

for ten days now and each day our

scouts find nothing. One old bull

with wolves tearing him apart, nothing

more. We need meat -- not talk.

KICKING BIRD

You are right, we need meat today

and tomorrow. But we must also have

meat in ten years.

KICKING BIRD

But the whites are coming. Our friends

the Shoshone and the Kiowa, even our

enemies, agree on this -- the whites

are coming. More than can be counted.

WIND IN HIS HAIR

Kicking Bird is always looking ahead

and that is good. But when I hear

that more whites are coming -- more

than can be counted I want to laugh.

We took a hundred horses from these

people, there was no honor in it.

They don't ride well, they don't

shoot well, they're dirty. They have

no women, no children. They could

not even make it through one winter

in our country. And these people are

said to flourish? I think they will

all be dead in ten years.

WIND IN HIS HAIR

I think this white man is probably

lost.

KICKING BIRD

Wind In His Hair has spoken straight,

his words are strong and I have heard

them. It's true the whites are a

poor race and it's hard to understand

them. But when I see one white man

alone, without fear in our country,

I do not think he is lost. I think

he may have medicine. I see someone

who might speak for all the white

people who are coming. I think this

is a person with which treaties might

be struck.

WIND IN HIS HAIR

This white man cannot cover our

lodges, or string our bows, or feed

our children. I will take some good

men... there are many here tonight.

We will ride to the soldier fort, we

will shoot some arrows into this

white man. If he truly has medicine

he will not be hurt. If he has no

medicine he will be dead.

TEN BEARS

It is easy to become confused by

these questions. It is hard to know

what to do. No man can tell another

how he will be. But I know this...

killing a white man is a delicate

matter. If you kill one, more are

sure to come. We should talk about

this some more.

SMILES A LOT

What's the matter now?

WORM

Otter doesn't want to go.

SMILES A LOT

If we take the horse of a white god

they will make up songs about us.

OTTER

Maybe.

SMILES A LOT

They will ask us to go on raids.

OTTER

Who gets the white god horse?

SMILES A LOT

I do... but we share... you and Worm

can ride him too. Who can say this

is not a great plan?

SMILES A LOT

Let me take him Otter.

OTTER

I have him.

SMILES A LOT

What happened?

OTTER

I don't know. My arm doesn't work.

SMILES A LOT

You shouldn't have fallen down...

now we'll get in trouble.

OTTER

It was your idea.

SMILES A LOT

My idea was only to take the horse.

SMILES A LOT

Otter hurt himself.

OTTER

(to Worm)

You're not hurt... I'm hurt.

WORM

I will be when my father finds out,

his bow will be across my back.

WIND IN HIS HAIR

I am Wind In His Hair. Do you not

see that I am not afraid of you?...

Do you see?

COURIER

The party that went against the Pawnee

is coming in...

COURIER

There are many hearts on the ground.

DUNBAR (V.O.)

I realize now that I have been wrong.

All this time I have been waiting.

Waiting for what? For someone to

find me? For Indians to take my horse?

To see a buffalo?

DUNBAR (V.O.)

Since I arrived at this post I have

been walking on eggs. It has become

a bad habit and I am sick of it.

Tomorrow morning I will ride out to

the Indians. I do not know the outcome

or the wisdom of this thinking. But

I have become a target and a target

makes a poor impression. I am through

waiting.

DUNBAR

Wait...

DUNBAR

Wait... you're hurt.

DUNBAR

Let me help you.

DUNBAR

You're hurt... you need help.

STANDS WITH A FIST

Don't...

DUNBAR

She's hurt.

WIND IN HIS HAIR

You are not welcome here.

WIND IN HIS HAIR

Go away from us...

WIND IN HIS HAIR

Go away from us... go now.

KICKING BIRD

The soldier did not come to fight --

he is going away and we will let

him.

TEN BEARS

I am in agreement with Kicking Bird.

We will go down and talk to the white

man and find out what kind of white

man he is.

WIND IN HIS HAIR

If this council decides to talk with

the man at the soldier fort then it

will be so. But in my mind it is not

right that a Sioux chief, a chief as

great as Ten Bears, goes to ask the

business of a puny, trespassing white

man... a white soldier who has only

a smart horse and a few white man

clothes.

TEN BEARS

I will not go... you will go... you

and Kicking Bird. That is all I have

to say.

DUNBAR

Welcome...

(gesturing at them)

Come... please... sit down.

DUNBAR

Would you like some coffee? Coffee?

DUNBAR

I'll get some cups.

DUNBAR

Is the coffee not good? Too strong

maybe? Here...

DUNBAR

(to Kicking Bird)

Do you want some?

DUNBAR

So what are you guys doing? Looking

for buffalo?

DUNBAR

He's a good one... good horse. My

horse.

DUNBAR

Good horse.

DUNBAR

My horse. You see any buffalo?

DUNBAR

Wait just a bit.

WIND IN HIS HAIR

(to Kicking Bird)

His mind is gone.

KICKING BIRD

Buffalo.

DUNBAR

(incorrectly in Sioux)

Buffalo?

KICKING BIRD

(slowly)

Buffalo.

DUNBAR

(getting it right)

Buffalo.

DUNBAR

Buffalo.

DUNBAR (V.O.)

The sugar didn't figure to last at

that rate any way. I don't believe

I'd go too far in saying that a

foundation for good relations is

being laid.

DUNBAR (V.O.)

They have come again, as always the

same two with an escort of six.

KICKING BIRD

Have you seen any buffalo?

DUNBAR (V.O.)

I believe I am dealing with Kiowa

Indians as I have heard that word on

several occasions.

DUNBAR (V.O.)

I am learning the Kiowa words for

head, hand, horse, fire, coffee,

buffalo, hello and goodbye.

DUNBAR

No, I haven't seen any buffalo. Are

you hungry? I have food... are you

hungry?

ESCORT 1

He waved.

DUNBAR (V.O.)

Nothing I have been told about these

people is correct. They are not

beggars and thieves. They are not

the bogeymen they have been made out

to be.

KICKING BIRD (O.S.)

Stands With A Fist.

KICKING BIRD

We will talk awhile.

KICKING BIRD

Your wounds are healing well?

STANDS WITH A FIST

Yes.

KICKING BIRD

You are happy here, with my family?

STANDS WITH A FIST

I am glad to be here. I am missing

my husband.

KICKING BIRD

Perhaps you will marry again when

the time is right.

STANDS WITH A FIST

Perhaps.

KICKING BIRD

We have word from many places that

the whites are...

KICKING BIRD

They are coming into everyone's

country. They will soon be in ours I

think. This white man who lives at

the old soldier fort, the one who

calls himself loo ten tant... I have

visited him and I believe his heart

is a good one. He knows things about

the whites which we do not.

STANDS WITH A FIST

I am afraid of the man at the fort.

KICKING BIRD

He is only one man.

STANDS WITH A FIST

I am afraid that he will tell some

whites that I am here. I am afraid

that they will try to take me away.

KICKING BIRD

Every warrior in camp would fight

them if they tried.

KICKING BIRD

I cannot make the white man talk.

Loo ten tant does not know Sioux.

KICKING BIRD

You have a certain medicine which no

other Sioux -- man or woman -- has.

STANDS WITH A FIST

It has been a long time since I made

the talk.

KICKING BIRD

I do not ask this for myself... I

ask this for all our people.

STANDS WITH A FIST

It's dead in me.

KICKING BIRD

I want you to try and remember the

the word.

STANDS WITH A FIST

I don't know how.

KICKING BIRD

You don't want to know.

BLACK SHAWL

Will she make the white words?

KICKING BIRD

Perhaps I am asking too much.

VOICE

Christine...

MOTHER (O.S.)

Christine... where are you?

CHRISTINE

I'm right here mother...

MOTHER

Get inside both of you.

CHRISTINE

Why?

MOTHER

Just do what I... oh God! Stay where

you are. Keep down do you hear me?

CHRISTINE

Who is it Willie?

WILLIE

They look like Pawnee... my father

and your father are talking to them.

WILLIE

Run Christine...

CHRISTINE

Why?

WILLIE

Just run!

WILLIE

Run!

CHRISTINE

Now I lay me down to sleep. I pray

the lord my soul to keep. If I die

before I wake, I pray the lord my

soul to take.

DUNBAR

Buffalo...

DUNBAR

Buffalo...

(making horns with

his fingers)

Buffalo.

KICKING BIRD

Buffalo?

DUNBAR

Yes. Buffalo.

KICKING BIRD

The buffalo have come.

SMILES A LOT

Loo ten tant...

KICKING BIRD (O.S.)

Loo ten tant...

CHRISTINE

Help...

CHRISTINE

(louder)

Help me...

(screaming)

Please... I need to get out.

DUNBAR

I wish I knew what to say.

STANDS WITH A FIST

Say... thank you.

STANDS WITH A FIST

(indicating the paint)

His speed... his power... you have.

DUNBAR

Thank you.

DUNBAR

Look I'm full... I can't tell the

story again.

DUNBAR

Go ahead.

DUNBAR

(signing)

You want to try... put it on.

DUNBAR

Here.

DUNBAR

This is too much... I can't take

this...

DUNBAR

I can't... No more...

WIND IN HIS HAIR

One more... eat...

DUNBAR

I can't, I'm full... very full...

DUNBAR

That's my hat.

DUNBAR

My hat.

BIG WARRIOR

I found it on the prairie. It's mine.

WIND IN HIS HAIR

That hat belongs to my friend here.

BIG WARRIOR

He left it on the prairie. He didn't

want it.

WIND IN HIS HAIR

You can see that he wants it now.

WIND IN HIS HAIR

We all know that is a soldier hat.

We all know who wears it. If you

want to keep it that's alright. But

give something for it.

WIND IN HIS HAIR

(pointing to his head)

Good trade.

DUNBAR

Yes, it's good. But, I have to sleep.

KICKING BIRD

Where is loo ten tant?

WIND IN HIS HAIR

I ate him.

WIND IN HIS HAIR

I traded for it.

KICKING BIRD

Does it scratch the skin?

WIND IN HIS HAIR

A little. But do you see how good it

looks. Everyone says it looks good.

Everyone.

DUNBAR

They asked me to dance...

DUNBAR

I was just dancing...

DUNBAR (V.O.)

To stay any longer would've been

useless. We had all the meat we could

possibly carry. We had hunted for

three days, losing half a dozen ponies

and only three men injured. Many

times I have felt alone but until

this afternoon, I have never felt

completely lonely.

DUNBAR (V.O.)

Made a long patrol today. There is

nothing to report. The truth is I am

bored.

DUNBAR (V.O.)

Though only two days it seems like a

week. I am missing the company of my

new friends. I can see all of their

faces, but somehow it is not enough.

Tomorrow, I will make an unannounced

visit. After all, they are my

neighbors, what can it hurt?

DUNBAR

Go home.

DUNBAR

Damn him.

DUNBAR

C'mon Two Socks... you can't go...

so go home.

DUNBAR

Alright then, don't go home. But

stay... stay right here.

DUNBAR

You go home.

STONE CALF

You were right about loo ten tant --

he is a special white man.

KICKING BIRD

Yes, he is special... he should have

a real name.

WIND IN HIS HAIR

Not everyone thinks it is a good

idea that he is here.

KICKING BIRD

I know.

WIND IN HIS HAIR

Kicking Bird has business with the

white man. Let him do it.

KICKING BIRD

We were waiting for you.

KICKING BIRD

(to Dunbar)

Welcome. It is good that you are

here.

STANDS WITH A FIST

Hullo. You here... good.

DUNBAR

Thank you... I feel good.

STANDS WITH A FIST

(to Kicking Bird)

He thanks you. It is good.

KICKING BIRD

Ask him why he is at the soldier

fort.

STANDS WITH A FIST

(to Dunbar)

Uhh... you... come...

DUNBAR

Wait... what is your name?

STANDS WITH A FIST

Our... names?

KICKING BIRD

What does he say?

STANDS WITH A FIST

He wants to know how we are called.

KICKING BIRD

Ahhh... He's right. I'm sorry.

STANDS WITH A FIST

He... he... Kick...

DUNBAR

Kick?

STANDS WITH A FIST

More.

DUNBAR

Kicking?

STANDS WITH A FIST

Kicking... yes... Kicking... Bird.

DUNBAR

(to Kicking Bird)

Kicking Bird...

(to Stands With A

Fist)

What does he... is he a chief?

STANDS WITH A FIST

Hul... hal... ho-lee... holy... holy

man.

DUNBAR

Oh...

(glancing at Kicking

Bird)

DUNBAR

(to Stands With A

Fist)

Your name... you.

STANDS WITH A FIST

I don't know.

DUNBAR

Up? Get up?

STANDS WITH A FIST

No.

DUNBAR

Stand.

STANDS WITH A FIST

Yes... Stands.

STANDS WITH A FIST

More...

(thinking)

Wiff...

(quickly)

With.

DUNBAR

Stands With A...

DUNBAR

Fist?

DUNBAR

Stands With A Fist. I'm John... John

Dunbar.

STANDS WITH A FIST

John Dunbar.

DUNBAR

Yes.

DUNBAR (V.O.)

I try to answer all of Kicking Bird's

questions but I know he is frustrated

with me. He always wants to know how

many more white people are coming. I

tell him that it is impossible for

me to say. When he persists I tell

him that the white people will most

likely pass through this country and

nothing more.

DUNBAR (V.O.)

But I am speaking to him in half-

truths. One day there will be too

many, but I cannot bring myself to

tell him that. I am sure that Stands

With A Fist knows.

DUNBAR (V.O.)

A war party is going against the

Pawnee soon and I have asked to go.

I sensed that I have made a mistake

in doing so but I could not bring

myself to take it back. They are my

friends and from what little I gather

the Pawnee have been very hard on

these people. I hope I have not

overstepped my bounds.

DUNBAR

I'm glad to see you... please sit.

STANDS WITH A FIST

(translating)

Kicking Bird wants to know why you

want to make war on the Pawnee. They

have done nothing to you.

DUNBAR

They are Sioux enemies.

STANDS WITH A FIST

(translating)

Only Sioux warriors will go.

DUNBAR

I asked that he would think about my

going.

STANDS WITH A FIST

He has.

DUNBAR

Then tell him this. I have been a

warrior for longer than many of the

young men that will go on this war

party. Tell him.

STANDS WITH A FIST

(translating)

He says that the Sioux way of being

a warrior is not the white way. You

are not ready.

DUNBAR

I know, I understand. But I cannot

learn these ways in camp.

STANDS WITH A FIST

He asks that you watch over his family

while he is gone.

STANDS WITH A FIST

(on her own)

This thing he asks you... it is a

great honor for you.

DUNBAR

I will be happy to watch over your

family.

STANDS WITH A FIST

(translating)

He thanks Dances With Wolves for

coming.

DUNBAR

Who is Dances With Wolves?

STANDS WITH A FIST

It is the name which everyone is

calling you now.

DUNBAR

Dances With Wolves... that's right.

(to Stands With A

Fist)

How do you say it?

STANDS WITH A FIST

(in Sioux)

Dances With Wolves.

DUNBAR

(in Sioux to Kicking

Bird)

Dances With Wolves.

KICKING BIRD

(to Stands With A

Fist)

Keep on with the white man talk if

it pleases you.

STANDS WITH A FIST

I like to make the white man talk.

STANDS WITH A FIST (O.S.)

Dances With Wolves?

DANCES WITH WOLVES

I'm here.

STANDS WITH A FIST

(slowly in english)

Grass grows on the prairie.

DANCES WITH WOLVES

(not sure in Sioux)

Fire lives on the prairie.

STANDS WITH A FIST

Wrong.

STANDS WITH A FIST

(in english)

That man is a fighter.

DANCES WITH WOLVES

Again.

STANDS WITH A FIST

That man is a fighter.

DANCES WITH WOLVES

(in english)

Alright... I have it...

(in Sioux)

That man...

STANDS WITH A FIST

Yes...

DANCES WITH WOLVES

Is...

DANCES WITH WOLVES

A... bone!

DANCES WITH WOLVES

A bone... right?

DANCES WITH WOLVES

What is the word for beautiful?

LITTLE BOY

What are you doing here?

STANDS WITH A FIST

It is hot. We are sitting in the

shade.

LITTLE BOY

I'm hungry.

STANDS WITH A FIST

Alright.

SMILES A LOT

...a bone.

BLACK SHAWL

How is Dances With Wolves?

STANDS WITH A FIST

What do you mean?

BLACK SHAWL

How is he learning?

STANDS WITH A FIST

He learns well... he is fast.

DANCES WITH WOLVES

You go for water?

STANDS WITH A FIST

Yes.

DANCES WITH WOLVES

Let us take you.

DANCES WITH WOLVES

How did you get your name?

STANDS WITH A FIST

I was not very old when I came to be

with the people... I was made to

work.

STANDS WITH A FIST

I worked every day... very hard...

there was a woman who didn't like

me. She called me bad names...

sometimes she beat me. One day she

was calling me these bad names, her

face in my face, and I hit her. I

was not very big, but she fell down.

She fell hard and didn't move. I

stood over her with my fist and asked

if any other woman wanted to call me

bad names...

(laughing at the

recollection)

No one bothered me after that day.

DANCES WITH WOLVES

I would not think so.

DANCES WITH WOLVES

Show me where you hit her.

DANCES WITH WOLVES

Why are you not married?

STANDS WITH A FIST

I must go.

DANCES WITH WOLVES

I'm sorry. Let me help...

STANDS WITH A FIST

No.

BLACK SHAWL

You are not talking today?

STANDS WITH A FIST

No, I'm not.

STONE CALF

Some of your words are wrong... but

you are learning fast. That is good.

What can I tell you today?

DANCES WITH WOLVES

I want to know about Stands With A

Fist.

STONE CALF

What is your question?

DANCES WITH WOLVES

There is no man with her.

STONE CALF

She is in mourning.

DANCES WITH WOLVES

I do not understand "mourning".

STONE CALF

She is crying for someone.

DANCES WITH WOLVES

Crying for who?

STONE CALF

It is not polite to speak of the

dead... But I will tell you... you

are new. She cries for her husband.

He was killed not long ago.

DANCES WITH WOLVES

How long will she cry?

STONE CALF

It is Kicking Bird's place to say

when she is finished.

BLACK SHAWL

People are talking about you...

STANDS WITH A FIST

What are they saying?

BLACK SHAWL

They are proud of the medicine you

are making with Dances With Wolves.

STANDS WITH A FIST

I have hurt him and I must go talk

to him.

BLACK SHAWL

You can't, he is gone.

STANDS WITH A FIST

I am in mourning.

DANCES WITH WOLVES

I know... Stone Calf told me.

STANDS WITH A FIST

No one can know... we must be careful.

DANCES WITH WOLVES

Yes.

STANDS WITH A FIST

We must be careful.

SMILES A LOT

What are you doing?

DANCES WITH WOLVES

Nothin'.

STANDS WITH A FIST

Nothin'.

WORM

We got a snake.

OTTER

We're gonna see if it can swim the

river. You wanna come?

DANCES WITH WOLVES

Okay.

DANCES WITH WOLVES

Don't do that!

STANDS WITH A FIST

Trouble...

STANDS WITH A FIST

Pawnee... a big party... thirty or

forty men.

(indicating wounded)

The Kiowa hunters found them not far

to the north. The Pawnee are coming

his way. Soon they will find our

camp.

DANCES WITH WOLVES

Stone Calf... I follow you.

STONE CALF

The Pawnee do not come for horses,

they come for blood... and with many

men gone, we are few.

STONE CALF

Get your weapons and come to my lodge.

STANDS WITH A FIST

(to Dances With Wolves)

I will go.

DANCES WITH WOLVES

Stone Calf... wait...

DANCES WITH WOLVES

I have guns... many far-shooting

guns.

TEN BEARS

No, the ride is long... the weather

is bad. We can spare no men.

DANCES WITH WOLVES

Guns would make one warrior like

two.

TEN BEARS

Take one man and go quickly.

DANCES WITH WOLVES

I will take Smiles A Lot.

SMILES A LOT

(shouting over the

storm)

Dances With Wolves... Dances With

Wolves.

DANCES WITH WOLVES

Wait.

TEN BEARS

Hear us now.

(to Dances With Wolves)

A white soldier with many far-shooting

guns... how would he fight the Pawnee?

DANCES WITH WOLVES

I would hide in the village.

TEN BEARS

Dances With Wolves has not finished.

DANCES WITH WOLVES

I would let the enemy think we are

asleep... let him come close. Then

we would shoot together and run to

fight them, drive them into the river

and kill so many that they would

never trouble us again.

TEN BEARS

I am of the same mind as Dances With

Wolves... we should kill so many

that they never trouble us again.

SIOUX 1

I killed this one.

SIOUX 2

This one still breathes.

SIOUX 3 (O.S.)

Dances With Wolves...

DANCES WITH WOLVES (V.O.)

It was hard to know how to feel. I

had never been in a battle like this

one. This had not been a fight for

territory or riches or to make men

free. This battle had no ego. It had

been fought to preserve the food

stores that would see us through

winter, to protect the lives of women

and children and loved ones only a

few feet away. I felt a pride I had

never felt before.

DANCES WITH WOLVES

I shot this one.

1ST WARRIOR

Yes, I saw you shoot him.

2ND WARRIOR

You killed that one too.

DANCES WITH WOLVES (V.O.)

I had never really known who John

Dunbar was. Perhaps because the name

itself had no meaning. But as I heard

my Sioux name being called over and

over, I knew for the first time who

I really was.

WIND IN HIS HAIR

There is gambling tonight... at Horse

Back's lodge. Horse Back's games are

always good.

DANCES WITH WOLVES

I am tired... and Horse Back already

has a good rifle of mine.

(to Kicking Bird)

thank you...

(to all)

goodnight.

BLACK SHAWL

How long will Stands With A Fist

mourn?

KICKING BIRD

I don't know.

BLACK SHAWL

I hope it will not be too long.

KICKING BIRD

Something has happened? Well what?

BLACK SHAWL

She has found love again.

KICKING BIRD

With who?

BLACK SHAWL

Dances With Wolves.

KICKING BIRD

Are you certain of this?

BLACK SHAWL

When you see them together you will

know.

KICKING BIRD

What are people saying? They're not

angry?

BLACK SHAWL

No. They like the match. It makes

sense. They are both white.

KICKING BIRD

I suppose I will be the one to say

something.

BLACK SHAWL

She's your daughter now.

BLACK SHAWL

You can't see everything coming.

KICKING BIRD

Stands With A Fist.

STANDS WITH A FIST

Yes.

KICKING BIRD

You are no longer a widow.

WIND IN HIS HAIR

There's talk that you want to get

married.

DANCES WITH WOLVES

To who?

SMILES A LOT

To Stands With A Fist.

WIND IN HIS HAIR

That's the one isn't it?

DANCES WITH WOLVES

She's in mourning.

SMILES A LOT

Not today.

WIND IN HIS HAIR

She has been released. Kicking Bird

did it.

DANCES WITH WOLVES

He did?

WIND IN HIS HAIR

What are you doing?

DANCES WITH WOLVES

Kicking Bird told me to wait.

WIND IN HIS HAIR

You might be waiting a long time.

Smiles A Lot says he saw Kicking

Bird riding on the prairie...

WIND IN HIS HAIR

He says he was talking to himself.

When a medicine man is the last to

know he can take it pretty hard.

DANCES WITH WOLVES

What do I do?

WIND IN HIS HAIR

You are pretty poor my friend and a

Sioux girl is not for free. I don't

know if you can get married.

DANCES WITH WOLVES

I have the buckskin...

WIND IN HIS HAIR

That's too much medicine.

DANCES WITH WOLVES

(to Smiles A Lot)

Do you think the buckskin is too

much medicine?

SMILES A LOT

For a girl.

WIND IN HIS HAIR

Maybe we can help you... wait here

for us.

DANCES WITH WOLVES (V.O.)

I thought we had been discreet but

apparently we fooled no one.

DANCES WITH WOLVES (V.O.)

Wind In His Hair said if the match

was acccepted the ponies would be

gone in the morning.

WIND IN HIS HAIR

Turn around...

WIND IN HIS HAIR

Pretty good...

WIND IN HIS HAIR

You know, the man she mourned for

was my best friend.

DANCES WITH WOLVES

I didn't know that.

WIND IN HIS HAIR

He was a good man. It's been hard

for me. I am not the thinker Kicking

Bird is. But I think he went away

from her because you were coming.

That is how I see it now.

KICKING BIRD

This is a good day for me.

DANCES WITH WOLVES

And for me.

KICKING BIRD

Stands With A Fist... if you want

this man, take his hand in yours.

DANCES WITH WOLVES (V.O.)

I had never been married before. I

don't know if all grooms have the

same experience. But as Kicking Bird

began to speak about what was expected

of a Sioux husband, my mind began to

swim in a way that shut out everything

but her. The tiny details of her

costume. The contours of her shape.

The light in her eyes. The smallness

of her feet. I knew that the love

between us would be served.

KICKING BIRD

Have you heard all that I have said?

DANCES WITH WOLVES

Yes.

KICKING BIRD

Good, then take her inside... she is

your wife.

DANCES WITH WOLVES

Oh... good... thank you... goodbye...

WORM

Dances With Wolves' door is closed

alot these days.

SMILES A LOT

They're trying to make a baby.

OTTER

I know that.

SMILES A LOT

You would think they could have made

a baby by now.

WORM

Maybe they're having a hard time.

Some people have a hard time.

SMILES A LOT

I don't think they're having a hard

time.

OTTER

Me neither.

OTTER

Maybe we should pull the smoke flap

closed. Then they would come out.

KICKING BIRD

Dances With Wolves, are you in there?

KICKING BIRD

I am riding today to a far away place.

It is a place I haven't seen for a

long time. A sacred place. I would

like you to come with me.

DANCES WITH WOLVES

It's good to be out.

KICKING BIRD

Yes it must be.

DANCES WITH WOLVES

We are trying for a baby.

KICKING BIRD

No waiting?

DANCES WITH WOLVES

No waiting.

KICKING BIRD

I was just thinking that of all the

trails in this life, there is one

that matters more than all the others.

It is the trail of a true human being.

I think you are on this trail and it

is good to see.

KICKING BIRD

It is said that all the animals were

born here... that from here they

spread over the prairies to feed all

the people. Even our enemies say

this is a sacred place.

DANCES WITH WOLVES

It's quiet.

DANCES WITH WOLVES

We must wait for these people...

KICKING BIRD

No, they've been gone a week maybe

more... we will water the horses and

go home.

DANCES WITH WOLVES

You have asked me many times about

the white people... you always ask

how many more are coming.

DANCES WITH WOLVES

There will be a lot my friend...

more than can be counted.

KICKING BIRD

Help me to know how many.

DANCES WITH WOLVES

Like the stars.

DANCES WITH WOLVES

It makes me afraid for all the Sioux.

TEN BEARS

It's hard to know what to do.

TEN BEARS

The men who wore this came in the

time of my grandfather's grandfather.

Eventually, we drove them out. Then

the Mexicans came. In my own time

the whites came... the Texans. They

have been like all the others who

find something they want in our

country. They take it without asking.

I have always been a peaceful man,

happy to be in my own country and

wanting nothing from the white people.

Nothing at all. But I think you are

right. I think they will keep coming.

When I think of that, I look at this

bundle. Our country is all that we

want. We will fight to keep it.

TEN BEARS

Tomorrow morning we will strike the

village and go to the winter camp.

STANDS WITH A FIST

You have everything from the soldier

fort?

DANCES WITH WOLVES

No, there is nothing for me there.

STANDS WITH A FIST

That's good.

DANCES WITH WOLVES

Stands With A Fist... wait...

DANCES WITH WOLVES

The words in the book are like a

trail for people to follow. It tells

everything about my life here. I

must get it.

KICKING BIRD

We cannot wait for you.

DANCES WITH WOLVES

I will catch up.

DANCES WITH WOLVES

You killed him...

KICKING BIRD

Something has happened... Dances

With Wolves is not coming.

WIND IN HIS HAIR

He must have trouble.

KICKING BIRD

Pick two good men with fast ponies

and send them back to the soldier

fort.

BAUER

Spivey...

SPIVEY

Yessir sergeant...

SERGEANT BAUER

Tell the major he's wakin' up... and

move your worthless ass.

SERGEANT BAUER

Got yourself a helluva shiner, didn't

ya?

MAJOR

Does he speak english?

SERGEANT BAUER

Don't know sir... you speak english?

Talk english?

(kicking at one of

Dances With Wolves'

boots)

Talk?

DANCES WITH WOLVES

I speak english...

MAJOR

Who are you?

DANCES WITH WOLVES

Lieutenant John. J. Dunbar. This is

my post.

MAJOR

Why are you dressed like this?

DANCES WITH WOLVES

I came out from Fort Hays last April.

But there was no one here.

ELGIN

You have proof of that?

DANCES WITH WOLVES

My journal is on the bunk in my

quarters. My orders are in the

journal. It will tell you everything.

ELGIN

Spivey, you and Edwards were here

first. Did you find anything... a

journal.

SPIVEY

We didn't see nothin' sir.

ELGIN

Where's Edwards?

SPIVEY

He's outside. But he didn't see

nothin' either.

SERGEANT BAUER

You turned Injun, din'cha?

SERGEANT BAUER

Din'cha?

ELGIN

What is your name?

DANCES WITH WOLVES

Dunbar... D.U.N.B.A.R... John.

ELGIN

You say you are an officer?

DANCES WITH WOLVES

Did you read my orders?

ELGIN

No.

DANCES WITH WOLVES

It was in my journal.

ELGIN

There are no orders and there is no

journal.

ELGIN

Why are you out of uniform?

DANCES WITH WOLVES

I have to relieve myself.

GUARD

Here you... eyes front.

ELGIN

Why are you out of uniform?

DANCES WITH WOLVES

What is the army doing out here?

BAUER

Lieutenant's askin' the questions

here.

ELGIN

We are charged with apprehending

hostiles, recovering stolen property

and retrieving white captives taken

in hostile raidings.

DANCES WITH WOLVES

There are no hostiles.

MAJOR

We will ascertain that for ourselves.

Now if you guide us to these camps

and serve as an interpreter, your

conduct will be reevaluated.

DANCES WITH WOLVES

What conduct?

MAJOR

Your status as a traitor might improve

should you choose to cooperate with

the United States Army.

DANCES WITH WOLVES

(quietly)

There is nothing for you to do out

here.

ELGIN

Are you willing to cooperate or not?

MAJOR

Well, speak up...

DANCES WITH WOLVES

(lowly in Sioux)

I am Dances With Wolves...

MAJOR

What's that?

DANCES WITH WOLVES

(loudly in Sioux)

I am Dances With Wolves... I have

nothing to say to you. You are not

worth talking to.

ELGIN

Sergeant... have a detail take him

down to the river... let him clean

up his face.

CRAPPER (O.S.)

You got paper over there Spivey?

SPIVEY

What's it to you?

CRAPPER

Well gimme some shitbird.

SPIVEY

Can you read?

CRAPPER

Naw, I can't read. What the hell do

you care... you can't either.

SPIVEY

Alright... hold your horses.

SERGEANT BAUER

Lap it up Injun.

SERGEANT BAUER

Go on ahead Injun... You'll just get

hungrier is all... but mebbe that

don't matter. Word is they're gonna

ship you back to Hays. And they'll

hang you once you get there.

WIND IN HIS HAIR

You will hold our horses... nothing

more.

SPIVEY

I don't see nobody.

SPIVEY

Lookit the stupid bastard... he ain't

even runnin'.

BAUER

Don't shoot, I seen 'em first...

it's my shot.

DRIVER

It's my shot goddamit.

SPIVEY

You dumb sons a bitches.

BAUER

He mighta killed you.

SOLDIER 1

I got him...

SOLDIER 2

The hell you did...

SOLDIER 1

I got him... dead shot boys.

SPIVEY

You want more?... get up... get up.

ELGIN

Spivey!

ELGIN

I see you bash the prisoner once

more and I'll put those shackles on

you...

ELGIN

You men! Get back to your places.

SOLDIER

All clear lieutenant...

SMILES A LOT

Dances With Wolves... look.

DANCES WITH WOLVES

(to Wind In His Hair)

We go South?

WIND IN HIS HAIR

We will ride South for two days...

then turn East. No one must follow.

DANCES WITH WOLVES

You have nothing to say?

STANDS WITH A FIST

What can I tell you?

DANCES WITH WOLVES

What ever is on your mind.

STANDS WITH A FIST

We have decided. You are my husband.

I am your wife. That is all I know.

TEN BEARS

(to Dances With Wolves)

Dances With Wolves is quiet these

days.

TEN BEARS

Is his heart bad?

DANCES WITH WOLVES

Killing the soldiers at the river

was a good thing. It made me free

and my heart was big to see my friends

coming to help me. I did not mind

killing those men. I was glad to do

it.

DANCES WITH WOLVES

But the soldiers hate me now like

they hate no other. I am more than

an enemy to them, I am a traitor.

They will hunt for me. They will not

give up. And when they find me they

find you and that cannot happen.

TEN BEARS

Quiet!... sit down Wind In His Hair.

You are hurting an old man's ears

with your loud talk.

TEN BEARS (O.S.)

Dances With Wolves?

TEN BEARS

Ahh... this is a nice fire... at my

age a good fire is better than

anything.

TEN BEARS

I wondered how your bad heart was

doing and though I would come by and

see for myself. This place doesn't

look so bad-hearted.

DANCES WITH WOLVES

No, we are happy.

TEN BEARS

But you are leaving anyway?

DANCES WITH WOLVES

I have talked with Stands With a

Fist and we will go together.

TEN BEARS

Have you told this to Kicking Bird

or to Wind In His Hair.

TEN BEARS

You are the only white man I have

ever known. I have thought about you

alot. More than you know.

DANCES WITH WOLVES

That does not surprise me.

TEN BEARS

You have always spoken with your

heart. And like all of us, you are a

free man and can do anything you

like. When I look across this fire,

I do not see a white soldier. I see

only a Sioux named Dances With Wolves.

And there is nothing they hate so

much as a Sioux.

TEN BEARS

You are making a pipe?

DANCES WITH WOLVES

Yes?

TEN BEARS

This might be a pretty good pipe...

how does it smoke?

DANCES WITH WOLVES

I don't know, I haven't tried it

yet.

TEN BEARS

Let's smoke it awhile... it is good

to pass the time this way.

KICKING BIRD

You've finished your pipe? How does

it smoke?

DANCES WITH WOLVES

I'm told it smokes well.

KICKING BIRD

It doesn't seem possible that we

could come this far.

DANCES WITH WOLVES

You were the first man I ever wanted

to be like. I will not forget you.

WIND IN HIS HAIR (O.S.)

(calling)

Dances With Wolves...

WIND IN HIS HAIR

I am Wind In His Hair...

WIND IN HIS HAIR (O.S.)

Can you not see that I am your friend?

WIND IN HIS HAIR (O.S.)

Can you not see that you will always

be my friend?

WIND IN HIS HAIR (O.S.)

Dances With Wolves...

WIND IN HIS HAIR (O.S.)

Dances With Wolves...

FADE TO BLACK

THE END

