TALL IN THE SADDLE

Written by

Michael Hogan & Paul P Fix

Story by

Gordon Ray Young

1944 SHOOTING DRAFT

"GARDEN CITY"

STATION AGENT

(at office door)

Expectin' someone?

ROCKLIN

(after a second's

pause)

I guess not. Where's the stagecoach

office?

STATION AGENT

(pointing)

Back of the depot.

RED ROCK STAGE

J. Harolday Proprietor

DAVE

(to horse)

Consarn you, Blossom -- lookit that --

jus' lookit what you done --

(some more pantomime)

I'm tellin' you, Blossom that --

(indicating broken

bottle)

-- makes you the most aggravatin'

female as ever I had a despise fer --

I've got a good notion to pizen you --

an' what's more --

DAVE

(to Blossom)

Heh-heh -- fooled you, didn't I? --

(chuckles)

Fooled myself, too.

STAGE AGENT

(to Rocklin)

Howdy.

ROCKLIN

(indicating stage)

That the stage for Santa Inez?

STAGE AGENT

(nods)

Leaving any minute.

STAGE AGENT

Santa Inez -- seventeen-fifty --

(returning the balance)

Name?

ROCKLIN

Rocklin.

ROCKLIN

Mind if I ride alongside the driver?

STAGE AGENT

(over his specs)

It's all right with me -- if it's

all right with Dave -- He's mad --

His last trip -- Had a row with

Harolday, the boss -- Old-timer,

Dave -- an' a grumpy old cuss.

ROCKLIN

(soberly)

I like grumpy old cusses -- Hope to

live long enough to be one.

STAGE AGENT

(puzzled)

Yeah?

STAGE AGENT

Here's your mail, Dave --

ROCKLIN

(as he steps up to

the seat)

-- and a passenger.

ROCKLIN

Mind if I ride up here?

DAVE

Where's them wimmen?

STAGE AGENT

Up at the hotel.

DAVE

(yanking mail sack

from Agent)

Why ain't they here? -- This is the

stage depot, ain't it -- ?

(heaves sack into

boot)

Ain't it?

STAGE AGENT

You can pick 'em up there -- it's

only up the street --

DAVE

On'y up the street -- an' they cain't

walk it -- What's the matter -- don't

Easterners have laigs like other

folks?

STAGE AGENT

(so Dave won't hear)

Hold tight when you git in the

mountains, mister -- When he gits

riled you can hear the passengers

prayin' for miles.

DAVE

(to handyman)

Whar's them wimmen? -- They waitin'

for you to carry 'em out?

SADDLER

(as he comes to Dave)

Dave -- Dave -- tell Arly Harolday

her saddle ain't ready yet, will ya?

DAVE

(getting to the ground)

I ain't tellin' that crazy female

nothin' -- Last time I seen her she

threatened to rip the hide off'n me

and bat me dizzy with it.

SADDLER

(looks up to Rocklin)

Mister -- will you tell the Agent at

Santa Inez to tell Miss Harolday her

saddle ain't ready yet?

ROCKLIN

(nods)

I'll say that.

CLERK

(as group comes through

door)

By next year, madam, we expect to

have a bathtub on each floor.

MISS MARTIN

Now don't drop it --

MISS MARTIN

At your age you'd best not be lifting

things so heavy.

DAVE

(grimaces)

Mebbe you're young enough to hoist

her up your own self.

(tries to lift trunk

again)

MISS MARTIN

Clara!

MISS MARTIN

(in low voice)

Staring as though you'd never seen a

man before.

CLERK

Try to hold him down or he'll scare

the women to death.

ROCKLIN

I never feel sorry for anything that

happens to a woman.

CLERK

Well, I hope you have a nice trip,

ladies.

MISS MARTIN

I hope we get there -- wouldn't

surprise me if we didn't.

DAVE

(mutters)

Wait till I get you on the road, you

old buzzard, you'll be surprised all

right.

DISSOLVE OUT

DAVE

I wonder why a young feller who don't

have to wants to come into this God

danged country?

DAVE

Say -- did you mean what you said

back there about wimmen?

ROCKLIN

(grimly)

Every word of it.

DAVE

(chuckling)

Then you're smarter than most.

ROCKLIN

Maybe I seen more of 'em than most.

DAVE

(looking at him

admiringly)

Shouldn't be surprised. Shouldn't be

a leetle bit surprised.

(reflectively)

All the same...

ROCKLIN

(unsmilingly)

All the same -- what?

DAVE

(offering bottle to

Rocklin)

Take a slug.

DAVE

(holding up the bottle

and squinting through

it)

Whiskey and wimmen -- ever think how

much alike they are? Both fool you,

but you never figger out how to do

without 'em.

DAVE

Take another.

ROCKLIN

Not just yet.

DAVE

(unoffended)

Well...

(putting the bottle

to his lips)

Here's to her.

ROCKLIN

Who?

DAVE

The next one that fools you.

DAVE

(with relish)

Mighty rough stretch along here.

ROCKLIN

Like me to speel you a while?

DAVE

Nope. I've had a few snorts but that

don't make no difference. Leas'ways,

never has...

(after a second's

pause)

Don't ever git wore out, and useless,

like me.

ROCKLIN

Who're them as say you are?

DAVE

Harolday, for one. Oh, I ain't belly-

aching. Reckon he's entitled to his

opinion. But him and me never did

see eye to eye.

ROCKLIN

What's wrong?

DAVE

It's constitootional, I reckon. Like

that step-daughter of his is crazy --

he's too sane. Believes In law and

order.

ROCKLIN

(grinning)

What's wrong with law and order?

DAVE

Depends on who's a-dishin' it out.

Never was good at takin' orders

meself. As for the law -- well, you'll

soon find out what that means 'round

these parts.

DISSOLVE OUT

MISS MARTIN

Driver? Driver, what's the matter?

DAVE

Nothin'. Restin' hosses. Git out and

stretch yore laigs if you want.

MISS MARTIN

Resting horses? What for? I can see

with my own eyes it's downhill.

DAVE

You in such an all-fired hurry, lady?

MISS MARTIN

Certainly, we are in a hurry.

DAVE

(beaming)

Well -- we'll hurry some.

MISS MARTIN

(fiercely)

Now what's the matter. Why are we

stopping again?

PABLO

(as Rocklin swings

down)

Buenas noches, senor.

ROCKLIN

Buenas noches, amigo.

PABLO

(grinning at the

friendly tone)

Ha llegado anticipademente, senor.

ROCKLIN

Tuvimos suerte en haber llegado.

DAVE

(gruffly)

We stop here.

MISS MARTIN

Why do we stop here?

DAVE

If you wanta eat and stretch yore

laigs.

MISS MARTIN

Will you please stop referring to my

legs!

DAVE

You got some, ain't you?

ZEKE

(holding out his arms)

Dave!

DAVE

(letting out a yell

and rushing to Zeke)

Why, Zeke, you two-legged old coot!

DAVE

Whar you been all these months?

ZEKE

Up in the hills workin' my way down

the biggest hole you ever seed.

DAVE

Good -- What's at the bottom of it?

ZEKE

Nothin'!

DAVE

(roaring with laughter)

What, again!!

STAN

Good evening, ladies. How about

something to eat?

MISS MARTIN

(with a dubious look

toward the pair at

the bar)

Well -- if it won't take too long.

STAN

(leading the way toward

the partition)

This way, ladies.

DAVE

Yep -- this is my last trip.

ZEKE

Why?

DAVE

Old Harolday won't take back what he

said.

ZEKE

What'd he say?

DAVE

"You're fired."

STAN

There you are, folks. Dig in and

help y'rselves.

STAN

Supper, Dave?

DAVE

(noisily)

I'm drinkin' mine. Set 'em up.

CLARA

Auntie --

MISS MARTIN

With my dyspepsia? Do you want to

kill me?

CLARA

Aren't you going to have any supper?

ROCKLIN

Reckon so.

MISS MARTIN

Young man, that driver's had all the

liquor he can take.

ROCKLIN

Has he?

MISS MARTIN

You know he has. You're not a complete

fool, are you?

ROCKLIN

Frequently.

MISS MARTIN

(to Clara, furiously)

The rudeness of people in these parts

is appalling!

BOB CLEWS' VOICE

Well, well -- smells like a mighty

nice bit of veal.

BOB CLEWS

Doin' yourself well these days, Stan.

STAN

A friend of mine was by an' sold me

a quarter of beef.

JACKSON

(insinuatingly)

The same friend as sold you that

hide Bob, here, found stashed in

your barn yesterday?

STAN

Hide -- What hide?

BOB CLEWS

The one that might send you to the

penitentiary.

JACKSON

(smugly)

What did you do with it, Stan?

STAN

I never had no hide stashed --

BOB CLEWS

(harshly)

I saw it yesterday under the hay.

STAN

Then it must still be there.

JACKSON

No it ain't -- we looked -- Where is

it?

STAN

I tell ya --

MISS MARTIN

(who has been an

interested witness)

What is all this?

JACKSON

Afternoon ma'am. Miz Caldwell ain't

it?

MISS MARTIN

No -- Martin -- Miss Martin -- This

is Miss Caldwell.

JACKSON

(to Clara)

Glad to know you, miss -- Been

expectin' you at Santa Inez. I'm

Sheriff Jackson. Any relation of Red

Caldwell's a friend of mine.

BOB CLEWS

(that oily smile)

You're sure gonna brighten things up

considerable around the K.C. Ranch.

MISS MARTIN

(indicating Stan)

What's going on with him?

JACKSON

Just a little matter of the law.

BOB CLEWS

(hastily)

Rustlin'.

MISS MARTIN

Wrestling?

BOB CLEWS

Rustlin' -- cattle stealin'.

MISS MARTIN

Oh -- a thief --

STAN

(visibly worried)

I tell ya I never --

BOB CLEWS

(quickly)

Save it --

JACKSON

(to Miss Martin)

Matter of fact -- Bob, here, says

that the hide he saw yesterday had

the K.C. brand on it.

MISS MARTIN

Oh -- hmmm -- well, what do you intend

doing about it?

BOB CLEWS

(looking at Stan)

Law's pretty harsh 'round here on

cattle thieves.

JACKSON

(being the kind man)

Course, we don't want to make a

mistake with an old-timer, but --

ROCKLIN

How about the owner of that beef --

mightn't he have somethin' to say

about it?

JACKSON

Meanin'?

ROCKLIN

Red Caldwell -- he's the owner of

the K.C., ain't he?

BOB CLEWS

(after a short chuckle)

You're 'way behind the herd, mister --

Red Caldwell died three weeks ago.

MISS MARTIN

(glaring at Clews)

Was murdered, you mean.

JACKSON

That's right -- shot in the back --

not far from here.

BOB CLEWS

(significantly to

Stan)

Maybe he was gettin' on to things

about the cattle that's been missin'

from the K.C. lately.

STAN

I tell ya I ain't never had any hide --

BOB CLEWS

(quickly)

Well, you got beef --

STAN

(meekly defiant)

Yes -- an' I got a bill of sale fer

it, too.

JACKSON

S'pose you let me see that bill of

sale.

STAN

(starts for kitchen)

It's right out here.

JACKSON

Like I said -- I wouldn't want to

make a mistake with an ole-timer.

DAVE

(chuckling and pointing

to Miss Martin)

See that one?

(confidentially)

She ain't got no laigs.

MISS MARTIN

Hold your tongue.

(to Zeke, who is gaping

at her)

And you -- stop staring as if we

were monsters.

DAVE

(to Rocklin)

Where's Stan? We got to have another

drink.

ROCKLIN

He's outside tryin' to explain away

a hide.

DAVE

Eh?

ROCKLIN

(indicating food)

Seems we're eatin' stolen beef.

DAVE

Somebody's loco. Stan might have

given house-room to bit o' dead beef,

but he'd never be fool enough to

leave the hide lyin' around.

(to Zeke)

How 'bout it, Zeke?

BOB CLEWS

That's the way it is, Dave.

DAVE

(disgustedly)

Oh -- it's you.

BOB CLEWS

That's right -- your old pal Bob

Clews.

DAVE

(shoves Clews)

Git away from me -- you two-timin'

horse thief.

BOB CLEWS

(grinning)

Them's fightin' words, pardner.

DAVE

(moving to Stan)

Hey, Stan -- don't let 'em hang

nothin' on you, you ain't done.

They're just a couple of fourflushers --

the pair of 'em, everybody knows

that.

JACKSON

Crazy drunk.

DAVE

(wheels on Jackson)

Mebbe I am drunk -- mebbe that's why

I'm tellin' the truth -- I'm drunk

an' I'll say what I think -- I'll

say what I know.

ZEKE

So will -- I --

(goes out again)

JACKSON

Don't act up this ways, Dave -- They's

women watchin'.

DAVE

(attempting to throw

them off)

Git your hands off me --

BOB CLEWS

(to company in general)

What he needs is a short lay-down.

ROCKLIN

(taking a step forward)

I'll lend a hand.

JACKSON

(brushing past him)

Me an' Bob'll look after him. We're

his friends -- come on, Bob.

(as they steer Dave

through door)

Careful now -- don't hurt him.

ROCKLIN

(quietly to Stan)

How are things standin' now between

you an' the law?

(indicates direction

Jackson went out)

STAN

(not wanting to talk

about it particularly)

All right, I reckon --

(looks at Rocklin;

more confidently)

I guess this bill of sale --

(indicates it in Vest

pocket)

-- kinda winded him.

ROCKLIN

Good thing you saved it.

MISS MARTIN

(mystified)

What are you doing?

ZEKE

Musta been dreamin' -- Thought I was

sittin' on a pot of gold.

STAN

(wearily)

There ain't no gold here.

ZEKE

(takes it)

There ain't even a pot.

ROCKLIN

How is he?

JACKSON

Went to sleep soon's we laid him

down.

(pulling off hat again)

Sorry to have a ruckus in front of

you ladies. Dave's an ornery old

cuss when he gets goin' -- No shape

to drive on, I'm afraid.

MISS MARTIN

(this is a fine kettle

of fish)

Hmmm --

JACKSON

Don't worry, ma'am. Bob, here, 'll

take you on in -- knows every inch

of the road -- Don't you?

BOB CLEWS

(grins)

You bet.

ROCKLIN

I'm drivin'.

JACKSON

(finally speaks)

But if anything was to happen to the

ladies, I'd feel -- to blame.

ROCKLIN

Don't.

JACKSON

You ladies want he should drive?

BOB CLEWS

I'll be more'n glad to accommodate

you --

(smiles at Clara)

MISS MARTIN

(resenting Clews'

familiarity)

He's going with us anyway -- he may

as well drive.

JACKSON

Anything you say, ma'am.

MEXICAN

(in a whisper)

Venga con migo, senor.

ROCKLIN

(to boy)

Did they do it?

MEXICAN

(nods)

Si, senor. They hit him with a

pistola.

ROCKLIN

(matters)

His friends, eh?

RED ROCK STAGE SANTA INEZ DEPOT

Proprietor -- J. Harolday

STABLEMAN

What happened?

ROCKLIN

Bumped his head.

STABLEMAN

(skeptically)

Where -- on Iron Mountain?

ROCKLIN

Where's the best chance of a cheap

room?

STABLEMAN

(pointing)

There's Cap's place across the Street --

the Sun-Up Saloon.

ROCKLIN

(with valise, indicates

saddle)

I'll pick that up later.

MISS MARTIN

(to stableman)

This isn't the hotel.

STABLEMAN

No'm, lady. Hotel's up the street a

piece.

MISS MARTIN

Are we expected to carry our bags at

this time of night?

STABLEMAN

(to Rocklin)

Want to drive 'em on up?

ROCKLIN

(flatly)

Nope.

(offering a shoulder

to Dave)

Here -- catch aholt.

CAP

Hey Doc!

CAP'S VOICE

Customer --

DOC RIDING

(to Haynes)

Take my hand, Sammy.

DOC RIDING

What happened?

ROCKLIN

Bumped his head.

DOC RIDING

(dryly)

I see.

(examining the head)

Looks like he's going to need a couple

or so stitches.

(to Cap)

Better get him upstairs.

ROCKLIN

(nodding)

Okay. You can book me a room, too.

DAVE

(muttering)

No laigs.

DOC RIDING

He'll be all right in the morning.

DOC RIDING

How about a snort?

ROCKLIN

Don't mind if I do.

CAP

(with a grin)

Will he make it?

DOC RIDING

Sure he'll make it. Can't kill off a

salty old hairpin like Dave that

easy.

CAP

You're right. Reckon Saint Peter

must be gitten' mighty tired of

dustin' off that doormat for him.

(to Rocklin)

By the way, how did you say it

happened?

ROCKLIN

(stolidly)

I didn't.

CAP

(with a slight nod of

approval)

That's right; you didn't.

(casually)

Reason I ask is, a couple fellers

was in saying how Dave was kickin'

up a ruckus up at Stan's place.

(to Doc Riding)

Sheriff Jackson it was and one of

the Clewses.

DOC RIDING

(with a look of

distaste)

Oh!

CAP

Tough customers, the Clewses.

DOC RIDING

Yeah -- don't pay to start something

with 'em you don't intend to finish.

CAP

(to Doc Riding before

Rocklin can answer)

By the way, Doc, they tell me

George'll be out again.

(to Rocklin, with the

same casual air)

That's Bob Clews' brother. Jest done

a stretch in pen 'tentiary for horse

stealin'.

ROCKLIN

They string 'em up for that where I

come from.

DOC RIDING

(muttering into his

drink)

Pity they didn't string him up while

they wore about it.

CAP

That's what Arly Harolday was sayin'

only this mornin'.

(to Rocklin)

You ain't met our Arly yet, I reckon?

DOC RIDING

He will, if he stays here long enough.

(chuckles)

CAP

Hell-fire in skirts.

DOC RIDING

(raises his glass;

grinning)

Well, here's now.

CLINT

What did I tell you? They gotta be

big to beat me!

CAP

Clint Harolday's in luck tonight.

DOC RIDING

They're certainly running for him.

About time, too. He's taken a beating

this last week would shake a better

man.

SAMMY

Include me out.

CLINT

Aw -- come on. Can't you take it?

SAMMY

Not that sort o' luck, I can't.

Besides, I on'y came in to oblige.

CLINT

(turning to bar and

shouting)

Come on, Doc. I still got to take

something from you.

DOC RIDING

(shaking his head)

No more tonight, son. I've a full

day ahead.

GARVEY

How about you, sir? Care to sit In?

I'm warnin' you, though -- our young

friend here has been holding

phenomenal cards.

CLINT

(with a cocky grin)

Have a heart, Judge. This ain't no

two-bit saddle-tramp's game. This is

for real money.

GARVEY

Fine! Oh -- this is Pap Fossler;

Shorty Davis; Ab Jenkins; Mr.

Harolday, and my name's Garvey --

Judge Garvey. I didn't get your name.

ROCKLIN

I didn't give it.

(to Pap, who is holding

the cards)

Deal.

DISSOLVE OUT

CLINT

Raise you twenty.

PAP

(quietly)

Table stakes, Clint.

CLINT

Not if he wants to dig.

GARVEY

(folding)

No place for me.

PAP

Cards?

ROCKLIN

One.

CLINT

(eagerly)

One for me.

ROCKLIN

Don't you know that Queen is dead?

CLINT

I can take it if I want it.

ROCKLIN

Sure -- if you want -- but you'll

have to beat my hand with four cards.

CLINT

(hotly)

I'm playing these, mister!

CAP

(shaking his head)

I'm not settin' in.

GARVEY

(smoothly)

Why don't you split the pot?

CLINT

I'm not splitting -- I'm betting!

CLINT

Are you calling?

ROCKLIN

(calmly)

No.

ROCKLIN

I'm raising.

ROCKLIN

Dig.

CLINT

(to other players)

Let me have some money

PAP

(speaking for all)

You're in deep enough, Clint.

CLINT

(disgusted, to Rocklin)

I've called for all I've got.

(spreads out his cards)

Full house.

ROCKLIN

No good.

(spreads his hand)

Kings up. Your third queen is dead.

CLINT

(screaming)

You -- mister -- get away from that

table. And get out of here. Maybe

from now on you'll know a full house

beats two pairs -- four-flusher!

CLINT

No man can run a bluff on me.

PAP

(finally)

He wasn't armed.

CAP

I don't like to tell men how to play

cards unless I'm settin' in -- but I

mebbe ought to have spoken up.

(directly to Clint)

That Queen was dead, Clint -- and

you know it.

CLINT

(arrogantly)

When anybody plays poker with me,

they play my game or not at all.

CAP

You can't just go makin' your own

rules, Clint --

(starts for the bar --

stops and turns)

-- an' if I was you I'd hightail

outa here before he comes back.

CLINT

(jolted)

Comes back?

CAP

(wearily)

He's the kind.

ROCKLIN

(with deadly calm)

I've come for my money.

CLINT

(nervously pleasant)

It's all yours, mister -- Cap, there --

Cap is an old gambler -- he says you

were right all the time.

ROCKLIN

By the way, Judge -- the name is

Rocklin.

FADE OUT

SINGER'S VOICE

She was only a bird in a gilded

cage...

(etc.)

ROCKLIN

How you feelin'?

DAVE

After that singin'? -- Thirsty.

(pulls on his boot)

ROCKLIN

How's your head?

DAVE

(evidently not aware

of what happened)

Oh -- a mite hungover -- but I'll

feel better once I git downstairs.

BOB CLEWS

I knocked, but guess you didn't hear

me.

ROCKLIN

(closing door to Dave's

room)

What do you want?

BOB CLEWS

(grinning)

Looks like you stirred things up

around here last night, stranger.

ROCKLIN

That all you came to say?

BOB CLEWS

No. I got a message for you.

(getting no response)

From Old Man Harolday. Wants to see

you out front.

ROCKLIN

What about?

BOB CLEWS

Maybe he wants to thank you for

teaching that pup of his a lesson.

ROCKLIN

(after a second)

I'll be down.

DAVE

What's goin' on here?

PAP FOSSLER

Arly Harolday's on the warpath.

AD LIBS

Here he comes. Watch the fun. This

should be good. Etc.

ARLY

(imperiously)

Is your name Rocklin?

ROCKLIN

(coldly)

Yes.

ARLY

(contemptuously)

I want that money you took from my

brother last night.

ROCKLIN

(quietly)

Are you crazy? Or just ignorant?

ARLY

(flaming)

You took it at the point of a gun --

(suddenly whipping a

revolver from her

saddle holster)

-- and I'm taking it back the same

way!

ARLY

(furiously)

Stop! You! stop, or I'll kill you!

ARLY

(pulls up her horse)

Turn around.

ROCKLIN

Whiskey!

CLINT

What happened?

ARLY

You lied to me, didn't you?

CLINT

I...

ARLY

Don't think I'll forget this. Making

a fool of me in front of the whole

town.

DAVE

Boy, oh boy, was that a near thing!

She'd just as soon have hit you as

missed. You don't know how lucky you

were, son.

ROCKLIN

Don't I?

(indicating whiskey

with a sickly grin)

Why d'you think I need this?

BOB CLEWS

Funniest sight I ever seen.

BOB CLEWS

(moaning)

You broke it! You broke it!

ROCKLIN

Try another trick like that on me

and it'll be worse.

BOB CLEWS

I never played you no trick. You

broke my wrist.

DAVE

(gurgling with delight)

Oh boy -- has somebody come to town!

ROCKLIN

(to Cap)

Where'll I find Judge Garvey?

CAP

He rooms behind his office down the

street. Don't usually pull up the

blinds till around noon, though.

ROCKLIN

(putting down money)

He will this morning.

(to Dave)

See you later, old-timer...

DISSOLVE

GARVEY

(effusively)

Oh, come in, Mr. Rocklin. Come right

in.

ROCKLIN

I understand you were Red Caldwell's

lawyer?

GARVEY

(immediately on guard)

I was.

ROCKLIN

Know anything about this?

GARVEY

I don't understand. Job? What job?

ROCKLIN

Foreman.

GARVEY

(gaping)

On the "K.C."?

(trying to take it in)

But -- but why should he want you?

ROCKLIN

Why not? Good foremen don't grow on

bushes.

GARVEY

(thinking hard)

Is that your only motive for coming

here?

ROCKLIN

What other motive could I have?

GARVEY

I don't know -- It's just that Red

Caldwell was a peculiar man -- had a

funny way of doing things.

GARVEY

Well, I'm sorry, Mr. Rocklin, that

you've been brought all this way on

a fool's errand, but -- I'm afraid

the deal's off.

ROCKLIN

Off?

GARVEY

I don't want to be too hard on you,

but as executor of the estate I have

to consider the interests of the new

owner. How about, say, a hundred in

full settlement?

ROCKLIN

(thoughtfully)

Well --

GARVEY

That's my last word -- think it over.

GARVEY

(graciously)

How do you do, ladies --

MISS MARTIN

(icily)

You are Judge Garvey, I presume.

GARVEY

(nods)

Yes -- and you are --

MISS MARTIN

Miss Martin -- and my niece, Clara

Caldwell.

GARVEY

(reaching for a chair)

Of course -- of course --

GARVEY

You came at a very opportune moment,

madam. This gentleman claims to have

some sort of a letter from the late

Mr. Caldwell, engaging him as foreman

of the "K.C."

MISS MARTIN

What!

ROCKLIN

(to Garvey)

What do you mean -- claims to have? --

You saw it, didn't you?

MISS MARTIN

(before Garvey can

answer)

You can't hold us to account for

every promise made by that man.

Everyone knows he wasn't responsible

for his actions half the time. And

if you think I'd have you as a foreman --

ROCKLIN

(finds it hard to

control himself)

Listen, lady -- I'd rather walk for

somebody else, than ride for you.

MISS MARTIN

(taken aback)

Well -- the impudence --

ROCKLIN

All I come for this morning was to

pay beck the hundred and fifty Red

Caldwell sent in advance.

CLARA

Oh, no

MISS MARTIN

Don't interfere, Clara. Of course he

must pay it back.

ROCKLIN

The railway fare -- well, I reckon

we can check that up against the

time lost and call it quits.

(throws down a roll

of bills in front of

Garvey)

CLARA

(summoning up her

courage)

But, Mr. -- er -- I don't know your

name...

ROCKLIN

(raising his hat)

Rocklin, miss.

CLARA

Mr. Rocklin, it isn't fair for you

to pay anything back.

ROCKLIN

That's how I'd prefer it, If you

don't mind, miss -- never did care

fer owing favors to no one --

especially women.

CLARA

(as if she had been

struck)

Oh!

ARLY

I've just heard they let George Clews

out of penitentiary and that he's

headed this way. You might tell him

from me, if he sets foot on the Santee

Ranch, I'll shoot him on sight.

GARVEY

But really, Miss Arly, why should

you deliver your message through me?

ARLY

You have mutual friends.

GARVEY

If you're referring to Sheriff

Jackson...

ARLY

I am.

GARVEY

But that's absurd. The fact that he

employs one of the Clews brothers

doesn't make the other his friend.

ARLY

(contemptuously)

Have it your own way; but it'd be

fair to warn him, because I mean it.

GARVEY

(hastening to change

the conversation)

Oh, Miss Caldwell, this is Miss

Harolday -- Miss Martin, Miss

Caldwell's aunt. You should know one

another, seeing you'll be neighbors.

Miss Harolday runs the Santee Ranch

for her stepfather. She's a famous --

ah -- horsewoman in these parts.

CLARA

(with ingenuous

enthusiasm)

I know. I saw you ride into town

this morning. You looked lovely.

Just what I'd like to be.

ARLY

(slowly, a bit

flustered)

Yes?

CLARA

(completely innocent)

Oh, this is Mr. Rocklin. He drove us

in from Garden City last night. He...

ROCKLIN

(dead pan)

I already met Miss Harolday.

CLARA

Oh.

ARLY

(stonily, to Rocklin)

I've a message for you -- from

Harolday.

ROCKLIN

(murmuring)

What, again?

ARLY

He wants you to come down to the

office.

ROCKLIN

What for?

ARLY

He's got a proposition to make --

about riding for him. Sixty a month.

ROCKLIN

Hmmm -- That's a foreman's wages.

ARLY

(suddenly exploding)

I wouldn't offer you a red cent.

(controlling herself)

But it's his money.

(bitingly)

And the way things are shaping, maybe

we could do with somebody as mean as

you around the ranch.

MISS MARTIN

(pushing her way

forward)

I warn you, you're making a great

mistake. This man is no good.

CLARA

Auntie!

ARLY

(to Rocklin ignoring

Miss Martin)

Well? D'you want the job?

ROCKLIN

(indicating the door)

Lead the way.

CLARA

(after they have gone)

Auntie, why did you have to say that?

I simply don't understand you...

MISS MARTIN

(cutting in, grimly)

But I understand you.

(scathingly)

I'd be ashamed of myself. Throwing

myself at a man like that.

CLARA

I... I...

(suddenly bursting

into tears)

Oh, you're horrid -- horrid. I wish

I'd never come.

MISS MARTIN

You must excuse her. She's young.

GARVEY

And inexperienced.

MISS MARTIN

(significantly)

And young people must be protected

from themselves at times -- don't

you agree?

GARVEY

(at last, with a grim

echo of a smile)

Exactly.

ROCKLIN

(to Arly, indicating

Julio)

Does he always follow you?

ARLY

(defiantly)

He's not following me -- he's with

me -- he's always with me.

ROCKLIN

(takes it mildly)

Oh -- just an old Indian friend.

ARLY

(straight at him)

The best friend I've got.

ARLY

(abruptly to Rocklin)

Wait here.

ARLY

I've just hired a man named Rocklin

and said you made me do it. Sixty

dollars and he 'll earn it -- while

he lasts.

HAROLDAY

(quietly)

Why did you do it, Arly?

ARLY

So I can fire him. I hate him. Clint

and he quarrelled last night. Clint

lied about it and I made a fool of

myself.

(nodding toward the

outer office)

He's outside now.

HAROLDAY

(with a little sigh)

All right. Send him in.

ARLY

(calling)

Come in.

HAROLDAY

Mr. Rocklin, what happened between

you and my son last night?

ROCKLIN

Poker.

HAROLDAY

Hmmm. About this suggestion of you

working for me.

ROCKLIN

It's your suggestion, not mine.

HAROLDAY

Ye-es. Sixty dollars is big money.

ROCKLIN

(turning to go)

If you've changed your mind...

HAROLDAY

No, no.... Wait a minute. I take it

you've had the experience.

ROCKLIN

Enough for Red Caldwell to hire me

as foreman.

HAROLDAY

Oh -- had Caldwell hired you?

ROCKLIN

Yeah -- but I won't ride for the new

owners -- so that leaves me open.

HAROLDAY

I see -- Were you a friend of Red's?

ROCKLIN

No -- I guess he just heard about

me.

DAVE

(as excited as a

schoolboy)

George Clews is in town. He's seen

what you done to Bob and he's a-

lookin' for you.

HAROLDAY

The street is clear.

ROCKLIN

(to Dave irritably)

Tell him I'll be out in the street

in front of the saloon.

DAVE

(dashing out, radiant)

Uh-huh!

GEORGE CLEWS

I'm gonna get his ears.

DAVE

(loudly)

Hi you, George Clews --

DAVE

Rocklin says if you don't come out,

he'll come in here after you, an'

tear you apart.

SHORTY

(taps Clews)

That was my beer, you know.

GEORGE CLEWS

(nastily)

If he comes in again -- I'll throw

you.

CAP

(to the Clews)

That does it, boys -- you know where

the door is.

GEORGE CLEWS

(to Bob)

Com-mon -- I'll get his ears.

CAP

Not until I get my money --

CAP

There's three drinks and a broken

beer glass.

GEORGE CLEWS

(to Bob, after a

second's deliberation)

Pay 'im.

GEORGE CLEWS

I'll get his ears.

PAP

(quietly)

That Rocklin'll kill him for sure.

CUSTOMER

Le's hope.

GEORGE CLEWS

(yelling)

I'm coming -- and you'd better run!

ROCKLIN

(quietly)

Draw a gun and I'll kill you.

JACKSON

(to Rocklin)

Hey, you! What's this you been up

to?

ROCKLIN

I just laid a gun barrel over the

head of a drunk friend of yours --

same as you did over Dave's here

yesterday.

DAVE

(surprised)

Eh?

JACKSON

(blustering)

I don't know what you're talking

about.

ROCKLIN

(calmly)

You're a liar!

JACKSON

Now you lookee here, young feller.

You go on talking that way and you'll

find yourself in trouble.

JACKSON

Don't say you ain't been warned.

MISS MARTIN

(ignoring everyone

but Rocklin)

I saw you. I saw you strike that

poor man.

ROCKLIN

Yes, ma'am. As hard as I could.

MISS MARTIN

You ruffian, you!

MISS MARTIN

Let me go!

(to Rocklin)

I knew the sort you were the moment

I set eyes on you. You can't fool

me! You're nothing but a common

adventurer! Come, Clara!

ROCKLIN

-- Now what was that you were sayin'

about Caldwell?

HAROLDAY

You being hired by Red Caldwell only

confirms what I'd suspected -- he

was getting ready to fight.

ROCKLIN

(trying to get

information)

Fight? Who?

HAROLDAY

Organized rustling. Well at least --

that's my belief. Red was no friend

of mine. Too fond of taking the law

into his own hands. But he had my

sympathy. He'd been harder hit than

any of us. And on top of it all, he

lost his foreman.

ROCKLIN

You mean, he quit on him?

HAROLDAY

He was shot -- in the back -- with a

bullet from the same caliber rifle

as got Red.

ROCKLIN

Got any ideas?

HAROLDAY

No -- Except that the man you just

pistol-whipped is in on it somewhere.

(bitterly)

Pity you didn't kill him when you

had the chance.

ROCKLIN

Say -- it don't sound as if it's

goin' to be too easy for them wimmen

at the K.C.

HAROLDAY

(watching him keenly)

Want to go back and work for them?

ROCKLIN

No, sir. And I ain't jumping at this

offer o' yours either because I don't

hold with working for wimmen.

HAROLDAY

(quickly)

Oh, you mean my step-daughter. Well

don't worry. She won't interfere

with you...Rocklin -- I figure we've

been losin' cattle over a place called

Table Top -- it's the back way into

the Topaz Ranch and the perfect route

for rustlers -- I'm going to send

you up to the line camp -- you don't

mind working a lone hand -- do you?

ROCKLIN

(measuring)

-- I like workin' that way.

HAROLDAY

(rising and holding

out a hand)

Good -- be ready to move out this

afternoon.

DISSOLVE

DAVE

(in his best sales

talk)

-- now Pap -- I'm givin' you first

call on me services. They's lots of

other folks lookin' fer a good man,

too -- you know. So if you want me,

you better hurry and speak up because --

DAVE

'scuse me, Pap -- Be right back to

find out when I start.

DAVE

Whar you off to?

ROCKLIN

I'm riding for the Topaz Ranch.

DAVE

What! -- Have you gone plumb loco?

ROCKLIN

Good money -- sixty a month

DAVE

There ain't enough money in this

town to make it worth your while to

work for that gal.

DAVE

When she gits goin' she can be

meaner'n a skillet full o' snakes.

She ain't goin' to forget the way

you made a fool of her today -- in

front of the whole town.

PAP FOSSLER'S VOICE (O.S.)

Hey, Dave.

DAVE

Be right with you.

(to Rocklin)

It's pizen that's what it is -- jus'

plain --- What you want to hang around

this town for anyways? --

PAP FOSSLER'S VOICE

Hey, Dave.

ROCKLIN

Be right with you.

DISSOLVE OUT

CLARA

Good afternoon, Mr. Rocklin.

(looking at the sky)

Lovely day, isn't it?

ROCKLIN

Reckon it is pretty nice. So you're

moving in on the "K.C." eh?

CLARA

(hesitating and

throwing a look toward

Miss Martin)

We-el, not exactly moving in. You

see...

MISS MARTIN

(acidly, locking

straight ahead)

Do you have to discuss our private

affairs with every rag-tag-and-bobtail

cow-person we meet, Clara?

CLARA

(in a low voice)

Auntie!

ROCKLIN

Sorry if I butted in, ma'am. Jest

passing the time o'day.

MISS MARTIN

We can do very well without it --

thank you.

(with a look over her

shoulder)

And you're keeping your lady friend

waiting.

ARLY

(coldly)

I thought maybe you'd changed your

mind again.

ROCKLIN

(cheerfully)

Nope.

DISSOLVE

ARLY

(over her shoulder to

Rocklin)

Juan'll show you the bunkhouse. I'll

talk to you about your duties in the

morning.

ROCKLIN

How far is the line-camp at Table-

Top?

JUAN

Twenty-five -- thirty mile.

ROCKLIN

I'm moving out there first thing in

the morning.

(as Juan turns and

stares)

Boss' orders. Care to show me the

way?

JUAN

I will show you.

DISSOLVE

DISSOLVE

JUAN

(pointing ahead)

The trail is straight ahead. You

will find the cabin at the top.

(turning back to his

horse)

Adios, Senor.

ROCKLIN

(challenging, but

perfectly friendly)

Senor Romerez, it appears that you

do not like me.

JUAN

(during the above

business)

Senor, that is true. I do not like

you.

ROCKLIN

Why?

JUAN

(extending the pouch)

Permit that I offer you a cigarette.

JUAN

It is not your fault that your shadow

is black. But you will only bring

unhappiness to my senorita. I do not

blame you, but I fear I must hate

you.

JUAN

Adios, Senor.

DISSOLVE

DISSOLVE

DAVE

Hiya there.

JUAN

Buenos dias, Senor Dave.

(looking at name on

wagon)

You have found new employer, eh?

DAVE

Yeah. Haulin' freight for ole Pap

Fossler. Got a letter here for that

crazy galoot, Rocklin.

(with a little Wink)

From the little Caldwell girl. Seems

mighty took up about sumpin'. Made

me promise to deliver it personal.

(indicates letter)

JUAN

But Senor Rocklin is not here.

DAVE

Lordy -- he ain't quit already...

JUAN

(shakes head)

I have just accompany him to Table-

Top.

CLINT

(turning to Shelley)

Have you seen Arly?

SHELLEY

No, suh, Ah didn't see Miss Arly

today, but Ah seed her las' night,

and she shore was mad.

SHELLEY

Plenty mad!

CLINT

(not too definitely)

'Mornin', Arly --

ARLY

(pleasantly)

'Mornin', Clint.

CLINT

(as Arly leans down

to pick up the jacket)

You must be feeling pretty good.

CLINT

(as he joins Arly)

Say, Arly -- about that poker game,

night before last, I ---

ARLY

(tossing it off)

Forget it.

CLINT

(did he hear correctly)

Forget it?

ARLY

(calling)

Tala.

ARLY

(after a stilted pause)

Well --

CLINT

(with a perplexed

smile)

What is this? --

ARLY

(bravely nonchalant)

What do you mean?

CLINT

What do I mean? --

TALA'S VOICE

Good morning, Arliete.

ARLY

Good morning, Tala.

TALA

You have make yourself very pretty

today.

CLINT

(pleasantly)

See what I mean?

ARLY

Have my horse saddled and sent around

right away -- will you?

(then as a casual

afterthought)

You can have that Rocklin bring it.

ARLY

What's the matter?

TALA

(easily)

Rocklin is not here.

ARLY

(breathlessly)

He quit?

TALA

He has gone to the line camp at Table

Top.

ARLY

What?

TALA

It was Mr. Harolday's orders.

TALA

(in a fatherly manner)

Why do you make your heart heavy

with thoughts of him, little one. --

He is not for you.

ARLY

(bitterly)

Be quiet.

TALA

He has made the choice, Arliete.

With your own eyes you saw it

yesterday.

ARLY

(impatiently)

Oh --

TALA

And she, too, has opened her heart

to him -- Already she has summoned

him to her.

ARLY

(this turns her around)

What do you mean?

TALA

Dave -- of the white beard -- carries

a letter to Rocklin -- It is from

her.

ARLY

How do you know that?

TALA

I have just now met Dave, and he

tell me. -- So now he rides to Table

Top.

TALA

Little one you --

ARLY

(quickly, as she starts

for the house)

Oh, leave me alone.

HAROLDAY

Good morning, Julio -- morning Arly.

(to Julio as he

dismounts)

Fetch my briefcase -- it's on my

desk.

HAROLDAY

Looks like we're going to get that

land we've been wanting along the

river bottom.

HAROLDAY

I didn't tell you -- but I bought

the mortgage on the Hardman ranch,

and it's due today -- On my way over

there now.

ARLY

Did you send that Rocklin to Table-

Top?

HAROLDAY

I did.

ARLY

(furiously)

Well, let's get things straight.

This place was my mother's -- now

it's mine and Clint's -- It's true

you've been helping out -- but the

way things are going we'll soon be

able to pay you back every penny we

owe. Meanwhile, I'm running this

outfit and I expect to give the

orders.

HAROLDAY

You generally do.

ARLY

Why did you send Rocklin up to Table-

Top?

HAROLDAY

It seemed to me a good idea -- what

with all this rustling going on --

ARLY

Who'd ever try driving cattle over

Table-Top? -- Unless they were crazy.

HAROLDAY

(coldly)

I don't agree with you. In any case --

if you must have it -- I'd no

intention of engaging a man at

foreman's wages just to gratify the

whims of a jealous woman!

ARLY

(dangerously)

You take care what you're saying.

HAROLDAY

(very controlled)

It's you should take care, my dear.

I'm afraid there's one man you can't

rawhide into jumping the way you

want. You've made a fool of yourself

over him once. Better watch out you

don't do it again.

FADE OUT

DISSOLVE

FADE OUT

Mr. Rocklin c/o Santee Ranch

DAVE

(during the above)

Durn funny -- that storm quittin'

just about the time I get here.

ROCKLIN

No funnier than you sloggin' through

it, just to deliver a letter from a

woman.

DAVE

(disgustedly)

Reckon I'm gettin' to be more of a

fool the older I get.

DAVE

When are we gonna get around to

readin' it?

ROCKLIN

Thought I'd wait till mornin' --

might be bad news an' I wouldn't be

able to sleep.

DAVE

Mmmm -- dineroo.

ROCKLIN'S VOICE

(reading)

Forgive me if this letter is a trifle

incoherent, but I am terribly worried

and unhappy.

DAVE

Who wouldn't be -- livin' with that

ole screech owl.

ROCKLIN

(continues to read)

I am desperately in need of help and

advice from someone whom I feel I

can trust, and I am appealing to

you, because I regard you in the

same way my Uncle surely must have.

I heartily dislike and distrust Judge

Garvey --

DAVE

(interrupting)

Huh -- Smart girl --

ROCKLIN

(going on)

But my Aunt seems to have suddenly

revised her opinion of him, and now

wants me to place all my affairs in

the Judge's hands and return east.

Such is certainly not my wish.

DAVE

(significantly)

Looks kinda like she's formed an

attachment.

DAVE

(quickly)

For the locality, I mean.

ROCKLIN

(continues reading)

I wanted so much to give ranch life

a trial, but fear circumstances are

against me, especially in view of

the recent Indian trouble --

DAVE

(explosively)

Indian trouble --

(in normal tone)

Good Lord, they ain't been any Indian

trouble around here in --

ROCKLIN

(caustically)

You want to hear the rest of this?

DAVE

(getting the inference)

Might's well -- come this far.

ROCKLIN

(reading)

I want to apologize for what took

place this afternoon. And I am

returning the 150, because I feel it

is rightfully yours. You must take

it. Faithfully yours, Clara Caldwell.

DAVE

(feeling his socks)

Well -- what do you make of it?

ROCKLIN

Somebody's sure bustin' to get her

out of there.

DAVE

Indian trouble --

ROCKLIN

(after a pause)

Wonder why the old lady's playin'

along?

DAVE

(sourly)

Baaa -- Wimmen -- Who can ever figure

'em?

(pause)

Got to admit though, I feel a mite

sorry for the young'un -- nice little

tyke.

ROCKLIN

Too nice for this country.

DAVE

(after a slight pause)

She's shore a pretty thing.

ROCKLIN

Don't know how I could help her --

even if I wanted to -- I don't know

any thing about this Garvey -- or

Caldwell -- or --

DAVE

Well, now -- I could mebbe help you

out some, there -- Fact, I could

tell you somethin' 'bout ole Red

that might be interestin'.

ROCKLIN

You must have known him pretty well --

What kind of a man was he?

DAVE

Caldwell? -- The best -- cantankerous

cuss -- but a real cowman, believe

me -- He was a big feller, like

yourself -- Fact, you coulda passed

fer a blood relation, come to think

of it.

ROCKLIN

(casually, as he busies

himself with the

biscuits)

Was the Judge and Red friends?

DAVE

(anigmatically)

That's what you'd say. Garvey managed

all Red's business. Besides which

they was regular drinkin' pals --

played poker together most nights --

tho' they do say Red got the worst

of it.

ROCKLIN

Red was a gambler, eh?

DAVE

Oh, yeah -- reckon a pretty poor

one, tho' -- still you'd say him and

Garvey was friends.

ROCKLIN

(after a side glance

to Dave)

Anything ever happen to make you

think they weren't?

DAVE

(moves close to Rocklin)

Rock -- I'm gonna tell you somethin'

I ain't never told anybody.

ROCKLIN

(with a slight smile)

Think you can trust me?

DAVE

The last time I seen Red was the day

he died --

DAVE

-- 'Twas in town -- he jus' come out

of the stage office. Tried to book

passage to Garden City but couldn't

on account I had a full load. --

Well, sir, he took me aside and give

me a printed sheet of paper and says,

"Read it." I looked it over and fer

as I could see it was a paper from

one of them Chicago sportin' firms,

tellin' how to manipulate trick

playin' cards.

ROCKLIN

Marked cards.

DAVE

(nods)

Reckon so. -- Seems Red found some

cards and this paper in a coat one

of his friends loaned him one night.

ROCKLIN

Whose was it?

DAVE

Well, now that's just what I asked --

but all he said, was that it belonged

to a good friend. Then he said he

wasn't waitin' fer the next coach,

but was ridin' over to see the

district judge about it alone.

ROCKLIN

That's when they got him.

DAVE

Yes, sir -- 'bout a mile or so from

Stan's place. A bullet in the back

an' his pockets empty.

ROCKLIN

How come you never told this before?

DAVE

Who was there to tell? -- Sheriff

Jackson? -- Him an' Garvey's thick

as thieves.

ROCKLIN

How about what's his name -- Harolday? --

He's no friend of the Judge's, is

he?

DAVE

Hates his guts -- sure riles him to

see young Clint hangin' onto the

Judge's coattails. All the same, I

jus' decided to keep my mouth shut

and my eyes open.

ROCKLIN

(after a pause)

Even if it was Garvey Red was talkin'

about -- it don't follow that he

killed him.

DAVE

No -- general opinion is that it was

rustlers.

ROCKLIN

Why would rustlers take the evidence

Caldwell had with him?

DAVE

Looks to me if you get the man who

owned the marked cards, you get the

killer.

ROCKLIN

(drinking)

Funny tho' -- first the K.C. foreman --

then Caldwell -- an' now these women.

DAVE

Lordy -- you ain't thinkin' somebody

might try bumpin' them?

ROCKLIN

(slowly, to himself)

I'm not so sure somebody hasn't tried

already --

(to Dave)

Remember, when we stopped to change

horses on the way Over from Garden

City --

DAVE

Shore -- you told me how Jackson and

Clews tried to frame Stan.

ROCKLIN

(nods)

Yeah. Like they wanted to be sure

he'd keep his mouth shut about

something.

DAVE

And layin' that gun across my skull --

an' offerin' to drive the coach

themselves.

ROCKLIN

(nods)

It was almost as if --

ROCKLIN

(going to Dave)

You all right?

DAVE

(blustering)

Will be if I ever get dry.

ROCKLIN

Lookit that --

DAVE

Good Lord --

ROCKLIN

Come on --

DAVE

My team.

ROCKLIN

That's not your team.

DAVE

Come on --

ROCKLIN

No use -- he's gone.

DAVE

Mebbe we winged him.

ROCKLIN

(smiling wryly)

Not bad shootin'.

ARLY

(right back at him)

You think I did that?

ROCKLIN

Sure -- to draw us away from here.

(looks at his hat)

You know, you cut it mighty close --

Good thing I ain't got brains enough

to fill it.

ROCKLIN

(suppressing smile)

Too bad you had to come 'way up here

through that storm for nothin'.

ARLY

(affectedly)

I haven't minded a bit --

(harshly)

-- because I came up to fire you.

ROCKLIN

Oh --

(nods)

I see.

ARLY

Get out of here -- get off the Santee

and don't ever come back.

ROCKLIN

Mind if I wait for Dave? He ought to

be along any minute -- Be funny if

he winged that shadow of yours.

ARLY

If you mean Juan -- you're loco.

He's not even up here.

ROCKLIN

(mildly surprised)

You came up alone?

ARLY

Yes.

ROCKLIN

(half believing her)

Then who was that we took out after?

ARLY

The man who shot at you.

ROCKLIN

Who was he?

ARLY

I don't know.

ROCKLIN

You mean you won't tell.

ARLY

I mean I don't know -- Why should I

lie to you?

ROCKLIN

I guess you forgot -- you jes' fired

me.

ROCKLIN

(turning near the

open door)

So long.

DAVE'S VOICE

Hey, Rock --

DAVE

-- He got away -- but guess what, I --

ROCKLIN

(slowly to Dave)

You guess --

ROCKLIN

(to Dave, who is trying

to figure things out)

Come on.

DAVE

(glancing back to the

cabin)

Fer a man who's got a despise fer

wimmin, you sure do get all snaggled

up with 'em.

FADE OUT

ROCKLIN

(as he dismounts)

You work for Harolday?

ROCKLIN

Here's one of his horses -- I'll

pick up my saddle later.

ROCKLIN

Howdy...

HAROLDAY

(frowning)

I thought I sent you up to Table-

Top.

ROCKLIN

That's right.

HAROLDAY

(slowly)

What happened?

ROCKLIN

(taking off his hat)

Well, this, for one thing.

HAROLDAY

(after a little pause)

I told you you'd regret letting that

rat Clews off so easy.

HAROLDAY

What's the matter? Don't you think

it was him, then?

ROCKLIN

(slowly)

I been figgerin'. Don't seem

reasonable Clews was in condition to

take that sort of chance alone...

Besides -- how could he have known I

was up there -- that soon. And --

George Clews ain't the only one I've

run contrariwise to in this town.

There's that Mexican, for instance.

HAROLDAY

Juan?

ROCKLIN

He as good as told me yesterday that

him and me was due for a run-in one

of those days.

(suddenly nodding

toward window)

And then there's him!

CLINT

(excitedly)

I just heard that -- that Rocklin

was --

(sees Rocklin)

ROCKLIN

(slowly)

Was what?

CLINT

(subdued)

Was shot at last night.

HAROLDAY

(very calm)

Mr. Rocklin was just telling me all

about it.

(significantly)

Any idea who might have done it?

CLINT

Not me.

CLINT

You ain't trying to pin it on me?

(his courage returning)

'Cause if you are, you're in for a

big disappointment. I was over at

the Sun-Up playing poker with the

Judge and the rest of the boys till

early morning. If you don't believe

me, ask for yourself.

ROCKLIN

(after a pause)

All right. I believe you. But that

don't mean you couldn't tell a thing

or two as would help -- if you wanted.

CLINT

(very nervous again)

What d'you mean?

HAROLDAY

(sharply)

Yes. What sort of thing would Clint

here know about, that would help

identify the man who tried to kill

you last night?

ROCKLIN

This for one.

ROCKLIN

Ever seen it before?

HAROLDAY

(harshly)

Well, go on -- speak up. Did you

ever see it before?

CLINT

(avoiding Harolday's

eye)

No. Course I didn't

(suddenly raging at

Rocklin)

Quit riding me! I don't know nothin'

about it I tell you. Jest because I

had a run-in with you over a game o'

cards, that don't mean I'd sneak up

on you in the dark and...

HAROLDAY

(frowning deeply)

He means trouble.

CLINT

(still at window)

Aw, what do I care.

HAROLDAY

(turning on him with

cold fury)

Listen, I never did have much use

for you. You're a poor specimen at

the best; but as a would-be bad man

you're nothing but a laughing stock.

Why, the way you lied about that

pouch just now wouldn't have deceived

a six-year old.

CLINT

I...

HAROLDAY

(harshly)

All right, let it go at that. But I

got myself to think of. It wouldn't

suit me at all just now to have you

shown up in public for what you are

by that trouble-shootin' cowhand. My

advice to you is to get out of the

district and stay out.

(taking a key from

his vest pocket)

You'll find some money in the safe

at the ranch. Take what you need and

put the key in the desk drawer. Now

get.

CLARA

Oh, Mr. Rocklin --

CLARA

I'm so glad I've found you -- I was

on my way to the Santee and learned

you were in town.

ROCKLIN

(putting his saddle,

etc., aside)

Just got in.

CLARA

I feel perfectly awful, running after

you like this, but --

ROCKLIN

You got trouble, eh?

CLARA

My aunt found out I wrote you and

made a terrible scene --

ROCKLIN

You haven't signed everything over

to that Garvey, have you?

CLARA

No -- and because I refused, Auntie

said she would sign an affidavit

that I'm still underage, and then,

as my guardian she can do what she

likes.

ROCKLIN

Got anything to prove you're not

underage?

CLARA

(after a slight pause)

No -- but Mr. Garvey has a letter

that would prove it. My aunt wrote

it before we came out here.

ROCKLIN

S'pose we could get it?

CLARA

He'd never give it to me.

ROCKLIN

(starts for door)

Wait here.

CLARA

(with a slight start

toward Rocklin)

Oh, please -- you --

(she hesitates, not

quite sure what to

say)

You won't go getting yourself in

trouble -- I -- I'd rather give up

everything -- I mean --

DISSOLVE OUT

GARVEY

That takes care of that --

(crosses to his desk)

Now, I'll draw up an affidavit right

away and everything will be taken

care of as we want it.

MISS MARTIN

(not too enthusiastic)

I certainly hope so -- it's not myself

I'm concerned about --

GARVEY

(getting out the papers)

-- Of course not.

MISS MARTIN

I can't say I'm very happy about

doing this -- I only hope it works

out for the best.

GARVEY

It's the better choice of two evils --

now let's see --

(begins to write)

I, Elizabeth --

(looks at Miss Martin)

It is Elizabeth, isn't it?

MISS MARTIN

Yes --

GARVEY

-- Elizabeth Martin, of Danvers,

Massachusetts, do hereby --

GARVEY

(leaning back in his

chair)

Well, Mr. Rocklin, this is indeed a

surprise. Didn't expect to see you

so soon. I understood you were riding

for the Santee.

ROCKLIN

(coldly)

That's right.

GARVEY

(to Miss Martin)

Perhaps you'd better come back later --

ROCKLIN'S VOICE

I came for that letter.

GARVEY

(calmly)

Did you say letter?

ROCKLIN

That's right -- the one Miss

Caldwell's aunt wrote from out east

sayin' she was of age. Remember?

GARVEY

No -- I'm afraid I don't.

GARVEY

What is your interest in this letter?

ROCKLIN

My only interest is getting' it.

GARVEY

You realize what this is, don't you? --

Robbing -- armed robbery at that.

GARVEY

I warn you, you're in for a

disappointment.

ROCKLIN

Open up.

GARVEY

(has had about enough)

Listens, you --

(suddenly controls

himself)

There's nothing in there that'd

interest you.

ROCKLIN

(grimly)

I'd like to make up my own mind about

that.

GARVEY

(forces a chuckle)

All right -- I'll open it -- just to

convince you I'm not hiding any

letter.

GARVEY

What's the idea?

ROCKLIN

These cards --

GARVEY

(attempting to bluff

it out)

Anything wrong in a man having cards

in his possession?

ROCKLIN

Depends on what kind they are --

'specially when they're under lock

and key.

GARVEY

(too politely)

You're taking those, I presume.

ROCKLIN

That's right.

GARVEY

(has had almost enough)

Now, you look here --

ROCKLIN

(soberly)

You're the one who better start

lookin' -- lookin' for a way out for

killin' Red Caldwell.

GARVEY

(blanches)

Caldwell --

ROCKLIN

(takes up one of the

decks of cards)

He found out about these -- and you

went and killed him.

GARVEY

(with an affected

smile and unnatural

calmness)

And you believe a story like that?

ROCKLIN

I will until I hear a better one.

(puts deck he holds,

in his pocket)

I'll just take this along -- the

district judge at Garden City should

be mighty interested.

DAVE

Say -- looks like you two been

disagreein' 'bout somethin' --

(to Fossler, who has

gone over to Garvey)

He ain't daid, is he?

PAP FOSSLER

Not permanently, I don't reckon. --

What happened, anyways?

DAVE

(to Rocklin)

You musta found out somethin'.

PAP FOSSLER

(with a wink to Dave)

I reckon the Judge did, too.

MISS MARTIN

Oh, dear -- dear -- are you hurt?

GARVEY

(getting up painfully)

Get out of my way --

MISS MARTIN

(haughtily)

Now don't you use that tone of voice

to me --

(going through doorway)

I'll have you understand I --

DAVE

-- Find out who owns that tobaccy

pouch yet?

ROCKLIN

(staring straight

ahead)

No -- but get hold of Clint Harolday.

DAVE

Clint -- Is he in on it?

ROCKLIN

Can't say for sure -- Bring him to

the Sun-Up, and don't take no for an

answer.

ARLY'S VOICE

-- So now you know the truth. And if

you think you can steal him away

from me, you're welcome to try it.

CLARA

(anxiously)

Did you get it?

ROCKLIN

No -- but I don't think it's gonna

matter much -- you go on back to the

K.C. and I'll be out in the mornin'

and take you with me to Garden City

to see the district judge.

CLARA

But I hate putting you to that

trouble.

ROCKLIN

No trouble at all -- I'm going anyway.

ARLY

(casually)

You look like you've been fighting.

ROCKLIN

(soberly)

What are you doin' here?

ARLY

I was just telling Miss Caldwell

about -- well -- you and me.

ROCKLIN

(his eyes narrowing)

What about, you an' me?

CLARA

(sensing the static

in the atmosphere)

I think I'd better be going...

ROCKLIN

(turning quickly from

Arly)

Just a minute --

(glances at Arly)

What all has she been tellin' you?

CLARA

(embarrassed)

Oh -- oh, really I'd rather not --

ARLY

(interrupting)

Go ahead, tell him --

(looks at Rocklin and

goes on defiantly)

-- and I dare him to deny it.

ROCKLIN

Deny what?

CLARA

That she was with you last night at

the cabin in the mountains.

ROCKLIN

Well -- why should I deny it?...

ARLY

(quickly)

And didn't you make love to me?

ROCKLIN

(this is getting a

bit thick for him)

Make love to you --

ARLY

(forcing her point)

You didn't kiss me -- I suppose?

ROCKLIN

Did you expect me to deny that, too?

ARLY

(smiles at Clara)

You see?

ROCKLIN

(to Clara)

Now, maybe you ought to hear what

I've got to say --

CLARA

Please -- you needn't explain. After

all, it really isn't any of my

business, is it?

ROCKLIN

(in the pause he looks

at Arly)

You little --

ARLY

(quickly)

That's it -- start swearin'--

(to Clara)

Just like a man.

ROCKLIN

If there wasn't a lady here, I'd do

more to you than swear.

CLARA

I don't know how I can ever thank

you for trying to help me. I do

appreciate it ever so much --

(to Arly)

Don't think too harshly of me, will

you -- I --

ARLY

(sincerely -- after a

pause)

She's lovely, isn't she? -- So sweet --

honest, and helpless.

ARLY

Pity you didn't fall in love with

her, instead of me.

ROCKLIN

You might's well know right now that

you or no woman is ever goin' to get

me.

ARLY

Don't be so sure -- I don't think

I'm doin' so badly.

ROCKLIN

Don't you?

ARLY

Don't you know?

ROCKLIN

I know there ain't a dirty trick you

wouldn't play to get what you want.

ARLY

(smiling)

I always get what I want.

ARLY

-- See?

(opens the door)

-- 'Bye now --

FADE OUT

MISS MARTIN

(quietly but viciously)

Whatever is to become of you?

MISS MARTIN

Have you no sense of pride, or

decency? Throwing yourself at that --

that wretch, like any shameless hussy.

MISS MARTIN

I thought we'd done with him -- but

no -- you have to run to him and

tell him all our business --

MISS MARTIN

Don't you dare deny it -- you know

very well you told him about that

letter I wrote Mr. Garvey.

MISS MARTIN

Didn't you? --

MISS MARTIN

Didn't you?

DISSOLVE

GARVEY

Tell Miss Martin that I'll take care

of everything.

SAMMY

-- You take clare of evelything.

DISSOLVE OUT

ROCKLIN

Come in --

DAVE

Here he is, Rock. Caught him jist in

time near the Santee. Headed fer

out, I'd say.

ROCKLIN

Sit down, Clint.

(to Dave, as he reaches

into his pocket)

How about goin' down below an' havin'

one on me?

DAVE

(delighted)

Well, now -- that's right thoughtful --

Holler if you need me.

CLINT

(belligerently, as he

stands near the window)

What's this all about?

ROCKLIN

(calmly, as he stands

up)

It ain't gonna do you any good to

get all het up and tough, kid --

ROCKLIN

I just want to ask you a few questions --

that's all.

CLINT

I told you once, I don't know who

owns that pouch-- and I don't know

who shot you.

ROCKLIN

(calmly)

Forget it -- that's not what I want

to talk to you about, anyway.

CLINT

(harshly)

Well, what do you want to talk about?

Come on, get it over with.

ROCKLIN

Clint -- I want you to tell me why

Garvey murdered Red Caldwell --

ROCKLIN

You know -- don't you?

CLINT

(shaking)

Me? No!

ROCKLIN

Oh yes you do.

(advancing on him)

And you're going to tell me all about

it.

CLINT

I don't know nothing, I tell you --

I --

ROCKLIN

Talk!

CLINT

I tell ya, I...

ROCKLIN

(hitting him again)

Talk!

CLINT

(in a hoarse scream)

No! No, don't!

AD LIBS

What happened? Who is it? Clint

Harolday -- Etc.

PAP FOSSLER

Where's Doc Riding?

AD LIBS

Get the Doc. Hey, Doc -- He was down

below. Here he is.

DOC RIDING'S VOICE

Here I am --

AD LIBS

Look out, men -- Let the Doc through.

Etc.

DOC RIDING

(breaking the silence)

Somebody better fetch Harolday.

CAP

Shorty's already gone for him.

PAP FOSSLER

(getting up)

Better get Arly, too.

VOICE

She was at the hotel a while ago.

PAP FOSSLER

(looking down at Clint

and shaking his head)

He was only a kid.

JACKSON'S VOICE

What's goin' on here -- gang way --

JACKSON

What's the trouble here --

JACKSON

(with a bitter smile)

I warned you, didn't I? -- Well, I

guess this is the last trouble you'll

ever make in this town.

(extending his hand)

Hand over that gun.

ROCKLIN

Just a minute, now --

ROCKLIN

(to the crowd,

generally)

I know it looks bad -- but I didn't

kill the kid.

DAVE

I believe you.

(to the others)

His gun was layin' over there on the

floor when I come in and --

ROCKLIN

(cutting in)

No it wasn't -- It was right in my

hand -- like it is now.

JACKSON

If you didn't know him -- then who

did?

ROCKLIN

I don't know --

(looks at garvey)

But I'm going to find out.

HAROLDAY

(as he nears Rocklin's

door)

Where is he? -- Where's my boy?

HAROLDAY

(with cold violence)

You murderer.

ROCKLIN

I didn't do it, Mr. Harolday.

HAROLDAY

(quickly)

Then who did?

VOICE

(from crowd)

He had a gun in his hand when we

come in.

GARVEY

(smoothly)

And I'll bet it's the same one the

bullet that killed Clint came out

of.

HAROLDAY

Well, what do you say to that?

ROCKLIN

He's right.

GARVEY

You admit it.

ROCKLIN

Yeah -- but that still don't say I

killed him.

AD LIBS

Aw, take him away -- Liar -- Lock

him up, Sheriff -- The yellow-bellied --

Etc.

ARLY

(softly)

Why did you do it?

ROCKLIN

I didn't.

GARVEY

He admits it was his gun that shot

him.

ARLY

(whose eyes haven't

left Rocklin's)

But you didn't fire it.

ROCKLIN

That's right.

ARLY

What happened?

ROCKLIN

(slowly)

Clint and me was having a bit of an

argument.

ARLY

(quickly)

What about?

ROCKLIN

(searching for words)

About whether he was going to help

clear up a few things that's been

bothering me and some others 'round

these parts.

(looking at Garvey)

For instance -- who it was shot Red

Caldwell.

JACKSON

Caldwell!

ROCKLIN

(still at Garvey)

And the K.C. foreman. And who took

that shot at me up at Table-Top last

night. And why certain people are so

anxious to get rid of the Caldwell

girl.

PAP FOSSLER

How would Clint know about all that?

HAROLDAY

(harshly)

He's lying. He's trying to cover up

for killing my boy.

JACKSON

(encouraged by the

support)

Quit stalling, Rocklin.

ARLY

Wait a minute -- he's get a right to

be heard.

(to Rocklin)

Well, we're listenin'.

ROCKLIN

Well -- Clint was getting' all set

to talk, when -- somebody snuck up

along the verandah there and pulled

the gun out o' my belt...

(indicating the belt

on chair)

... and let him have it.

AD LIBS

What a story! What an alibi! String

him up, the heel! Etc.

JACKSON

(grinning)

You'll have to think up something

better than that Rocklin.

GARVEY

(smoothly)

Don't be a fool, Rocklin. You know

you can't get away with a yarn like

that. Why don't you save yourself

and everyone else a lot of trouble

by surrendering to the Sheriff? After

all, it isn't such a crime in these

parts to kill a man in self-defense.

ROCKLIN

Self-defense?

GARVEY

Everyone knows what Clint was like.

He probably lost his head and pulled

a gun on you, like he did at the Sun-

Up that night. Wasn't that it?

ROCKLIN

(grimly; after a little

pause)

No, that wasn't it. And till I do

what I got to do, I ain't surrenderin'

to anybody -- least of all to your

pal here.

(indicates sheriff)

If I got to be shot for knowing too

much, it ain't going to be in the

back, in a framed-up jail-break.

ARLY

But if someone's trying to kill you,

why didn't they do it just now? Why

did they have to kill Clint?

ROCKLIN

Guess they wanted to get Clint, too.

Doin' it this way they get us both.

Clint first -- an' me afterwards --

like I jus' said.

PAP FOSSLER

Quit fancy talk. Who's "they?"

ROCKLIN

I might be able to tell you that

later.

JACKSON

(quickly)

No you won't -- because you're comin'

with me.

ROCKLIN

(raises his gun)

Am I?

ROCKLIN

The first one that moves -- gets it.

HAROLDAY

(sarcastically)

Well, Sheriff -- you certainly are

to be congratulated.

JACKSON

(harassed)

Look, Mr. Harolday -- you saw what

happened --

GARVEY

(deeply concerned)

Never mind that -- Let's get going

for Garden City -- that's where he's

headed for.

HAROLDAY

You sure?

GARVEY

I'm positive.

ARLY

(shouts from her horse)

Where do you think he's gone?

JACKSON'S VOICE

All right, men -- follow me --

DAVE

I mighta knowed you'd do somethin'

like this.

(as Rocklin slows the

team)

What are we doin'?

ROCKLIN

Headin' for the K.C.

WIPE

MISS MARTIN

(impatiently)

Now -- what is it?

GEORGE CLEWS

The name's Clews, ma'am -- Mr. Garvey

sent us out --

BOB CLEWS

(eagerly)

Said you were expectin' trouble with

that Rocklin.

MISS MARTIN

I am.

(acidly to George)

-- But I'm wondering if you're up to

it. I noticed you didn't fare so

well with him yesterday.

BOB CLEWS

He was drunk --

GEORGE CLEWS

(quickly)

Yeah -- But I'm sober now.

MISS MARTIN

Well, see that you stay that way.

GEORGE CLEWS

Don't worry, ma'am -- I've jus' bin

waitin' to get even with that saddle-

bum.

BOB CLEWS

(with that oily smile)

We'll be close-by.

GEORGE CLEWS

(confidently)

You bet.

DISSOLVE

JACKSON

Seen anybody ridin' hard for Garden

City.

ZEKE

Bin on the road since sundown --

ain't seen a livin' soul -- be he

man or beast.

JACKSON

He mighta taken the cutoff through

Jaw Bone Canyon.

HAROLDAY

After that storm? -- He'd never make

it.

GARVEY

There's only one other place he might

have gone -- the K.C.

JACKSON

You think so?

GARVEY

(very definitely)

I'm positive.

HAROLDAY

That's what you said before.

JACKSON

(shouting to the posse

milling around)

To the K.C., men.

ARLY

(excitedly)

Take me through the canyon.

JUAN

It is dangerous, senorita.

ARLY

But if we get through we'll beat

them to the K.C.

JUAN

You would risk your life for Senor

Rocklin?

DISSOLVE

ARLY

Afraid?

JULIO

Only for you -- you must not do this --

I will go through from here alone.

ARLY

No, -- we're going through together.

ROCKLIN

You can ease up now.

DAVE

We're just about there.

WIPE OUT

BOB CLEWS

(peering into shed)

Hey, George -- George, get up.

MISS MARTIN

(in a very low tone)

You vile, ungrateful strumpet --

running away in the night, like a

deceitful sneak-thief --

CLARA

(unrestrained)

Yes -- I'm running away -- and it's

all your fault -- you're the one

who's been deceitful and sneaking --

and don't think I don't know what

you intend doing.

MISS MARTIN

(very controlled)

-- And don't think I don't know what

you intend doing.

CLARA

(crying, as she moves

away)

I don't care -- I'm not ashamed of

it -- and nothing you can say or do

is going to stop me.

MISS MARTIN

(hardly above a whisper)

You little fool -- if you go to Garden

City with that man -- you stand to

lose everything.

CLARA

(stops pacing)

But why? -- Why are you being so

secretive? -- If you know something,

why don't you tell me?

DAVE

(nods and mumbles to

himself)

Yeah -- why don't you? --

MISS MARTIN

(Unmindful of the

presence of the men)

All right, I'll tell you -- Rocklin

is a nephew of the late Mr. Caldwell.

And, as nearest of kin, he stands to

get everything -- according to the

will. Because you are not the old

man's niece, but only his grand-niece.

MISS MARTIN'S VOICE

Rocklin turned up unexpectedly --

CLARA'S VOICE

And you and Mr. Garvey knew the truth

all the time?

MISS MARTIN'S VOICE

Yes.

DAVE

-- And you knew the truth all the

time, too -- didn't you? -- No wonder

you stuck around --

ROCKLIN

Get in here and take care of her.

GEORGE CLEWS

Come on --

JULIO

(comfortingly)

You are crying, senorita --?

ARLY

(lying bravely)

No.

JULIO

(knows she is)

It is too bad we lose your horse.

She was good horse, for sure.

ARLY

If only we make it in time.

CLARA

-- And I heard one of them tell my

aunt not to worry, that he was just

as anxious as she was to get even

with you.

DAVE

(as Clara and Rocklin

react)

This is the only way I could handle

her.

ROCKLIN

The Clews are around here some place --

Garvey sent 'em out.

GEORGE CLEWS

You bet we're around.

GEORGE CLEWS

(to Bob)

Untie her.

BOB CLEWS

(to Dave)

Untie her.

GEORGE CLEWS

(to Bob)

Now tie him up.

(indicates Dave)

MISS MARTIN

(quickly, as she picks

up the tassled cord)

I'll take part in this -- you -- you

hairy beast.

MISS MARTIN

Help me get her to the bed.

GEORGE CLEWS

(indicating Rocklin

on the floor)

What'll we do with 'em?

MISS MARTIN

Take them in to Mr. Garvey and tell

him I must see him at once.

BOB CLEWS

(triumphantly)

We'll dump them right in the Judge's

lap.

MISS MARTIN

(still administering

to Clara)

Hadn't you better tie him, too?

GEORGE CLEWS

(to Bob, after a

second's pause)

Get some more rope.

GEORGE CLEWS

Get our horses and meet me at the

gate.

GEORGE CLEWS

(to Arly)

What are you doin' with that gun,

Arly?

ARLY

Get down from there before I show

you.

GEORGE CLEWS' VOICE

Now listen, Arly -- this ain't your

wagon --

ARLY'S VOICE

Neither is it yours -- Get down out

of there -- before I knock you down.

ARLY

-- And they're headed this way and

should get here any minute --

ARLY

Where'd you get this?

ROCKLIN

(taking the pouch)

That belongs to the man who shot at

me on Table-Top -- Dave found it.

ARLY

(trying to stop Rocklin)

You've got to get away -- they'll be

here -- they'll catch you --

ARLY

(frantically)

You've got to stop him -- he's got

to get away.

DAVE

(anxiously)

Come on -- let's git goin' --

ROCKLIN

(as he walks to wagon)

Where's the girl?

DAVE

Back at the house --

ROCKLIN

We've got to get her.

ARLY

You haven't time -- they're coming --

don't you believe me? --

ROCKLIN

(to Dave)

Come on --

DAVE

(mutters)

Stubborn as an ole mule.

(shouts)

You're puttin' a rope around your

neck --

ARLY

Get him --

(indicates Bob Clews)

-- out of sight, and follow me.

DAVE

(softly)

But what'll we do with the ole lady?

ROCKLIN

Anything you like.

DAVE

I'd like to pizen her.

ARLY

(pointing o.s.)

Look.

ARLY

Come on.

MISS MARTIN

If you'll just take this -- you'll

go to sleep --

JACKSON

Evenin' ma'am -- hate to bother you

like this, but --

MISS MARTIN

(seeing Garvey,

interrupts)

I'm so glad you've come, Mr. Garvey,

the most awful --

(as though seeing the

crowd for the first

time)

-- Why -- what are all these people

doing here?

GARVEY

We're after Rocklin -- has he been

here?

MISS MARTIN

(smugly)

Oh yes -- here and gone.

JACKSON

What!

GARVEY

(astounded)

Gone --

MISS MARTIN

(triumphantly)

Yes -- the two men you sent out are

taking him and that horrid old man

back to town.

GARVEY

The Clewses -- funny we didn't see

them.

JACKSON

Somethin' musta gone wrong -- We

better fan out and see what's goin'

on.

MISS MARTIN

(quickly)

Don't leave, Mr. Garvey -- I've got

to talk with you, privately --

GARVEY

But, madam --

MISS MARTIN

It's very important.

HAROLDAY

We'll go on and meet you in town.

GARVEY

Perhaps you'd better.

(calls to Jackson

o.s.)

I'll meet you in town, Jackson.

JACKSON'S VOICE

Right -- come on, men.

GARVEY

(quickly, as he turns

to Miss Martin)

-- And you're positive he knows

everything?

MISS MARTIN

Absolutely everything -- He was

standing at the window all the time --

the scoundrel.

ROCKLIN

(whispers)

You better get back on the bed -- in

case they come in here.

MISS MARTIN

If you were to ask me, I think the

best thing to do is --

GARVEY

(irritably)

I'm not asking you -- and don't bother

me with your silly questions -- we've

got to do something besides talk.

MISS MARTIN

(drawing herself up)

You mean -- you have to do something.

MISS MARTIN

-- This was all your idea, remember.

GARVEY

(tossing it off)

My idea -- that's all you know about

it.

ROCKLIN

If there's anybody else in on it --

speak up, Judge.

MISS MARTIN

Well -- I do declare --

ROCKLIN

(to Garvey, quite

casually)

Talk.

DAVE

(blasting, to Miss

Martin)

Not you.

ROCKLIN

(to Garvey)

Ever see that before?

GARVEY

(blanches)

No -- it's not mine.

ROCKLIN

Tell me whose it is.

GARVEY

(shaking)

No -- no -- I don't know --

ARLY'S VOICE

Drop that gun.

ARLY

(to Rocklin)

He was just getting ready to finish

you off, through that window.

ROCKLIN

(almost enjoying this)

You seem to like to do business

through windows, Mr. Harolday.

ROCKLIN

You're not Clint's killer, by any

chance --

ARLY

(cutting in)

By one bad chance --

(glares at Harolday)

Juan saw you do it.

ROCKLIN

Well, now we're gettin' some place --

ARLY

That pouch is his --

(indicates Harolday)

Juan made it for him a long time

ago.

(to Juan)

Didn't you?

ROCKLIN

(to Harolday)

Why did you kill Caldwell?

DISSOLVE

GARVEY

-- Harolday wanted the K.C. like he

wanted the Santee and the Hardman

place, for his land scheme -- He

planned on breaking up the ranches

into small holdings and selling to

dirt farmers. He pretended to be on

the outs with me so I could get

Caldwell's confidence. And when Red

caught me with the crooked cards and

threatened to expose me -- Harolday

shot him.

ROCKLIN

Why did he kill Clint? An' not me?

GARVEY

That shot was an accident -- it was

meant for you. We planned on getting

the women to let me handle their

business --

MISS MARTIN

(interrupting, furious)

-- And do us out of everything --

(moves close to Garvey)

You vile -- wicked -- despicable --

ROCKLIN

When he wakes up -- we'll have him

put everything on paper.

DAVE

Well, you'll have to do the writin' --

'cause I don't know how to write.

CLARA

(genuinely concerned)

Oh, Mr. Rocklin -- please -- I think

Auntie is out of her mind -- she's

in her room -- laughing.

DAVE

(grimaces)

What that ole pelican needs is a

good spankin'.

ARLY

(who has been silently

listening)

And I'll bet you're just the one who

can do it.

DAVE

(his eyes flash with

an idea)

Yeah -- I believe I am.

(looks at the group)

I know I am.

ROCKLIN

I guess there's no rush for you to

get to Garden City, now --

CLARA

No -- I don't suppose there's any --

rush --

CLARA

(after Arly goes)

If I was like her, I'd stay in the

West.

ROCKLIN

That means you're goin' back East --

Cousin Clara?

CLARA

(smiles, nods)

It's where I belong -- I know that

now --

ROCKLIN

It's good to know where you Belong,

I reckon -- Wish I knew.

CLARA

(wistfully)

I can tell you -- you belong with

her --

DISSOLVE OUT

ROCKLIN

(after a pause)

Thanks.

ARLY

For what?

ROCKLIN

Everything.

ARLY

(her eyes sweeping

the morning)

Beautiful day.

ROCKLIN

(reflecting)

It didn't start out so beautiful.

ARLY

That's true of lots of things.

ROCKLIN

Fer instance?

ARLY

(hesitantly)

Well -- you and -- me.

DAVE

(shouting)

Hey, Rock -- Rock -- get out your

pencil and paper --

DAVE

(grimacing)

Doggone it -- here Garvey is back in

this world -- an' they're out of it.

FADE OUT

THE END

